// WndMan.ipp
#include "WndMan.hpp"

// DRAGCTX::~DRAGCTX
__SUB_CLASS_THIS0(005B2D50, __thiscall, 79280,  DRAGCTX, void) {
	_ASM_PLACEHOLDER(005B2D50, 79280)
}
// CWndMan::PreCreateWnd
__SUB_CLASS_THIS(005B2F20, __thiscall, 15627,  CWndMan, void, long, long, long, long, long, int32_t, void*) {
	_ASM_PLACEHOLDER(005B2F20, 15627)
}
// CWndMan::GetOrgWindow
__SUB_CLASS_THIS(000A1820, __thiscall, 15618,  CWndMan, _x_com_ptr<IWzVector2D>*, _x_com_ptr<IWzVector2D>*, CWnd::UIOrigin) {
	_ASM_PLACEHOLDER(000A1820, 15618)
}
// CWndMan::RemoveWindow
__SUB(005B30C0, __cdecl, 15632,  int32_t, CWnd*) {
	_ASM_PLACEHOLDER(005B30C0, 15632)
}
// CWndMan::SetActiveWnd
__SUB_CLASS_THIS(005B1AA0, __thiscall, 15599,  CWndMan, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(005B1AA0, 15599)
}
// CWndMan::GetHandlerFromPoint
__SUB_CLASS_THIS(005B21A0, __thiscall, 15616,  CWndMan, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(005B21A0, 15616)
}
// CWndMan::CWndMan
__SUB_CLASS_THIS(005B4390, __thiscall, 15592,  CWndMan, void, HWND__*) {
	_ASM_PLACEHOLDER(005B4390, 15592)
}
// CWndMan::OnMouseMove
__SUB_CLASS_THIS(005B2FB0, __thiscall, 15622,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(005B2FB0, 15622)
}
// CWndMan::OnDraggableMove
__SUB_CLASS_THIS(005B3010, __thiscall, 15626,  IUIMsgHandler, void, long, IDraggable*, long, long) {
	_ASM_PLACEHOLDER(005B3010, 15626)
}
// CWndMan::EndDragDrop
__SUB_CLASS_THIS(005B37C0, __thiscall, 15610,  CWndMan, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(005B37C0, 15610)
}
// CWndMan::RedrawInvalidatedWindows
__SUB0(005B2340, __cdecl, 15615,  void) {
	_ASM_PLACEHOLDER(005B2340, 15615)
}
// CWndMan::SetFocusImp
__SUB_CLASS_THIS(005B16B0, __thiscall, 15601,  CWndMan, void, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(005B16B0, 15601)
}
// CWndMan::UpdateWindowPosition
__SUB(005B4A80, __cdecl, 15631,  void, CWnd*) {
	_ASM_PLACEHOLDER(005B4A80, 15631)
}
// CWndMan::OnKey
__SUB_CLASS_THIS(005B2F50, __thiscall, 15619,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005B2F50, 15619)
}
// CWndMan::InsertWindow
__SUB(005B4830, __cdecl, 15631,  void, CWnd*) {
	_ASM_PLACEHOLDER(005B4830, 15631)
}
// CWndMan::RemoveUpdateWindow
__SUB(005B30F0, __cdecl, 15631,  void, CWnd*) {
	_ASM_PLACEHOLDER(005B30F0, 15631)
}
// CWndMan::ProcessKey
__SUB_CLASS_THIS(005B4590, __thiscall, 15614,  CWndMan, long, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005B4590, 15614)
}
// CWndMan::RegisterUIWindow
__SUB_CLASS_THIS(005B4AD0, __thiscall, 15640,  CWndMan, void, CUIWnd*) {
	_ASM_PLACEHOLDER(005B4AD0, 15640)
}
// CWndMan::ClearDragContext
__SUB_CLASS_THIS0(005B3060, __thiscall, 15594,  CWndMan, void) {
	_ASM_PLACEHOLDER(005B3060, 15594)
}
// CWndMan::ProcessIMENotify
__SUB_CLASS_THIS(005B50B0, __thiscall, 15635,  CWndMan, void, uint32_t) {
	_ASM_PLACEHOLDER(005B50B0, 15635)
}
// CWndMan::ReleaseCaptureWnd
__SUB_CLASS_THIS(005B3030, __thiscall, 15601,  CWndMan, void, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(005B3030, 15601)
}
// CWndMan::GetCursorPos
__SUB_CLASS_THIS(005B1540, __thiscall, 15603,  CWndMan, void, tagPOINT*, int32_t) {
	_ASM_PLACEHOLDER(005B1540, 15603)
}
// CWndMan::OnActivate
__SUB_CLASS_THIS(005B2F30, __thiscall, 15628,  CWndMan, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005B2F30, 15628)
}
// CWndMan::SendIMEResult
__SUB_CLASS_THIS(005B4D30, __thiscall, 15637,  CWndMan, void, const char*) {
	_ASM_PLACEHOLDER(005B4D30, 15637)
}
// CWndMan::SetFullScreen
__SUB_CLASS_THIS(005B25E0, __thiscall, 15629,  CWndMan, void, int32_t) {
	_ASM_PLACEHOLDER(005B25E0, 15629)
}
// CWndMan::~CWndMan
__SUB_CLASS_THIS0(005B2D90, __thiscall, 15594,  CWndMan, void) {
	_ASM_PLACEHOLDER(005B2D90, 15594)
}
// CWndMan::s_Update
__SUB0(005B4B00, __cdecl, 15615,  void) {
	_ASM_PLACEHOLDER(005B4B00, 15615)
}
// CWndMan::TranslateMessage
__SUB_CLASS_THIS(005B5360, __thiscall, 15612,  CWndMan, int32_t, uint32_t&, uint32_t&, long&, long*) {
	_ASM_PLACEHOLDER(005B5360, 15612)
}
// CWndMan::RemoveInvalidatedWindow
__SUB(005B3120, __cdecl, 15631,  void, CWnd*) {
	_ASM_PLACEHOLDER(005B3120, 15631)
}
// CWndMan::OnMouseEnter
__SUB_CLASS_THIS(005B2FF0, __thiscall, 15624,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005B2FF0, 15624)
}
// CWndMan::UnregisterUIWindow
__SUB_CLASS_THIS(005B3180, __thiscall, 15640,  CWndMan, void, CUIWnd*) {
	_ASM_PLACEHOLDER(005B3180, 15640)
}
// CWndMan::SetFocus
__SUB_CLASS_THIS(005B1A10, __thiscall, 15601,  CWndMan, void, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(005B1A10, 15601)
}
// CWndMan::SetCursorPos
__SUB_CLASS_THIS(005B15F0, __thiscall, 15605,  CWndMan, void, NakedParam<tagPOINT>, int32_t) {
	_ASM_PLACEHOLDER(005B15F0, 15605)
}
// CWndMan::BeginDragDrop
__SUB_CLASS_THIS(005B3380, __thiscall, 15609,  CWndMan, void, IUIMsgHandler*, IDraggable*, int32_t) {
	_ASM_PLACEHOLDER(005B3380, 15609)
}
// CWndMan::InsertInvalidatedWindow
__SUB(005B4AA0, __cdecl, 15631,  void, CWnd*) {
	_ASM_PLACEHOLDER(005B4AA0, 15631)
}
// CWndMan::DestroyAll
__SUB_CLASS_THIS0(005B2120, __thiscall, 15594,  CWndMan, void) {
	_ASM_PLACEHOLDER(005B2120, 15594)
}
// CWndMan::ResetOrgWindow
__SUB_CLASS_THIS0(005B1AF0, __thiscall, 15594,  CWndMan, void) {
	_ASM_PLACEHOLDER(005B1AF0, 15594)
}
// CWndMan::Unlink
__SUB_CLASS_THIS(005B3290, __thiscall, 15601,  CWndMan, void, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(005B3290, 15601)
}
// CWndMan::OnSetFocus
__SUB_CLASS_THIS(005B2F70, __thiscall, 15620,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005B2F70, 15620)
}
// CWndMan::OnMouseWheel
__SUB_CLASS_THIS(005B2FD0, __thiscall, 15623,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(005B2FD0, 15623)
}
// CWndMan::ProcessMouse
__SUB_CLASS_THIS(005B3BE0, __thiscall, 15614,  CWndMan, long, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005B3BE0, 15614)
}
// CWndMan::ProcessJoystick
__SUB_CLASS_THIS(005B1DC0, __thiscall, 15614,  CWndMan, long, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005B1DC0, 15614)
}
// CWndMan::SetActiveWndImp
__SUB_CLASS_THIS(005B1740, __thiscall, 15599,  CWndMan, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(005B1740, 15599)
}
// CWndMan::NotifyIME
__SUB_CLASS_THIS(005B4DD0, __thiscall, 15639,  CWndMan, void, unsigned long, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005B4DD0, 15639)
}
// CWndMan::OnEventChangeScreenResolution
__SUB_CLASS_THIS0(005B3150, __thiscall, 15594,  CWndMan, void) {
	_ASM_PLACEHOLDER(005B3150, 15594)
}
// CWndMan::OnMouseButton
__SUB_CLASS_THIS(005B2F90, __thiscall, 15621,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005B2F90, 15621)
}
// CWndMan::ProcessIMEComposition
__SUB_CLASS_THIS(005B5180, __thiscall, 15636,  CWndMan, void, long) {
	_ASM_PLACEHOLDER(005B5180, 15636)
}
// CWndMan::SetCaptureWnd
__SUB_CLASS_THIS(005B47F0, __thiscall, 15601,  CWndMan, void, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(005B47F0, 15601)
}
