// VecCtrlSummoned.ipp
#include "VecCtrlSummoned.hpp"

// CVecCtrlSummoned::CollisionDetectFloat
__SUB_CLASS_THIS(0059F890, __thiscall, 79802,  CVecCtrlSummoned, int32_t, const AbsPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(0059F890, 79802)
}
// CVecCtrlSummoned::EndUpdateActive
__SUB_CLASS_THIS0(005A0700, __thiscall, 79798,  CVecCtrlSummoned, void) {
	_ASM_PLACEHOLDER(005A0700, 79798)
}
// CVecCtrlSummoned::CtrlUpdateActiveWalkFree
__SUB_CLASS_THIS0(0059FE80, __thiscall, 79798,  CVecCtrlSummoned, void) {
	_ASM_PLACEHOLDER(0059FE80, 79798)
}
// CVecCtrlSummoned::CtrlUpdateActiveFly
__SUB_CLASS_THIS0(0059FA50, __thiscall, 79798,  CVecCtrlSummoned, void) {
	_ASM_PLACEHOLDER(0059FA50, 79798)
}
// CVecCtrlSummoned::CreateInstance
__SUB0(0059F800, __cdecl, 79805,  CVecCtrlSummoned*) {
	_ASM_PLACEHOLDER(0059F800, 79805)
}
// CVecCtrlSummoned::Init
__SUB_CLASS_THIS(0059F660, __thiscall, 79800,  CVecCtrlSummoned, void, IVecCtrlOwner*, unsigned long, long, long) {
	_ASM_PLACEHOLDER(0059F660, 79800)
}
// CVecCtrlSummoned::SetActive
__SUB_CLASS_THIS(0059F710, __thiscall, 79801,  CVecCtrlSummoned, void, int32_t, long, long, long, long, long, CStaticFoothold*) {
	_ASM_PLACEHOLDER(0059F710, 79801)
}
// CVecCtrlSummoned::CollisionDetectWalk
__SUB_CLASS_THIS(0059FEE0, __thiscall, 79803,  CVecCtrlSummoned, int32_t, const RelPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(0059FEE0, 79803)
}
// CVecCtrlSummoned::WorkUpdateActive
__SUB_CLASS_THIS(005A0090, __thiscall, 79811,  CVecCtrlSummoned, int32_t, long) {
	_ASM_PLACEHOLDER(005A0090, 79811)
}
// CVecCtrlSummoned::ChaseTarget
__SUB_CLASS_THIS(0059F780, __thiscall, 79806,  CVecCtrlSummoned, void, int32_t, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(0059F780, 79806)
}
