// UIMedalQuestInfo.ipp
#include "UIMedalQuestInfo.hpp"

// CUIMedalQuestInfoDetail::OnMouseButton
__SUB_CLASS_THIS(003E1020, __thiscall, 58998,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003E1020, 58998)
}
// CUIMedalQuestInfo::InsertQuestInfo
__SUB_CLASS_THIS(003EA520, __thiscall, 59089,  CUIMedalQuestInfo, void, long, uint16_t, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_FILETIME>) {
	_ASM_PLACEHOLDER(003EA520, 59089)
}
// InsertionSort_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E23D0, __cdecl, 86637,  void, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, QIBaseCompareFunc&) {
	_ASM_PLACEHOLDER(003E23D0, 86637)
}
// Median_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E2830, __cdecl, 86643,  const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, QIBaseCompareFunc&) {
	_ASM_PLACEHOLDER(003E2830, 86643)
}
// CUIMedalQuestInfoDetail::SetLayout
__SUB_CLASS_THIS0(003E2F50, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E2F50, 58991)
}
// CUIMedalQuestInfo::TryShowRecentlyUpdatedQuest
__SUB_CLASS_THIS0(003EA150, __thiscall, 59097,  CUIMedalQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(003EA150, 59097)
}
// CUIMedalQuestInfo::IsKindOf
__SUB_CLASS_THIS(003E6710, __thiscall, 59104,  CUIMedalQuestInfo, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003E6710, 59104)
}
// CUIMedalQuestInfo::OnTabChanged
__SUB_CLASS_THIS(003EE2D0, __thiscall, 59087,  CUIMedalQuestInfo, void, long) {
	_ASM_PLACEHOLDER(003EE2D0, 59087)
}
// CUIMedalQuestInfo::GetSelect
__SUB_CLASS_THIS(003E3280, __thiscall, 59091,  CUIMedalQuestInfo, long, long) {
	_ASM_PLACEHOLDER(003E3280, 59091)
}
// CUIMedalQuestInfo::SetBackFont
__SUB_CLASS_THIS(003E1490, __thiscall, 59080,  CUIMedalQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(003E1490, 59080)
}
// CUIMedalQuestInfoDetail::OnSetFocus
__SUB_CLASS_THIS(003E1950, __thiscall, 58996,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003E1950, 58996)
}
// CUIMedalQuestInfoDetail::OnButtonClicked
__SUB_CLASS_THIS(003E84D0, __thiscall, 58994,  CUIMedalQuestInfoDetail, void, uint32_t) {
	_ASM_PLACEHOLDER(003E84D0, 58994)
}
// CUIMedalQuestInfoDetail::OnMouseMove
__SUB_CLASS_THIS(003E6380, __thiscall, 58997,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003E6380, 58997)
}
// ZSort_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E8F40, __cdecl, 86657,  void, ZArray<ZRef<MedalQuestInfo> >&, NakedParam<QICategoryCompareFunc>) {
	_ASM_PLACEHOLDER(003E8F40, 86657)
}
// QICategoryCompareFunc::operator()
__SUB_CLASS_THIS(003E1A80, __thiscall, 86627,  QICategoryCompareFunc, int32_t, NakedParam<ZRef<MedalQuestInfo>>, NakedParam<ZRef<MedalQuestInfo>>) {
	_ASM_PLACEHOLDER(003E1A80, 86627)
}
// CUIMedalQuestInfo::GetRTTI
__SUB_CLASS_THIS0(003E66D0, __thiscall, 59103,  CUIMedalQuestInfo, const CRTTI*) {
	_ASM_PLACEHOLDER(003E66D0, 59103)
}
// CUIMedalQuestInfo::GetMedalState
__SUB_CLASS_THIS(003E0F80, __thiscall, 59091,  CUIMedalQuestInfo, long, long) {
	_ASM_PLACEHOLDER(003E0F80, 59091)
}
// CUIMedalQuestInfoDetail::Update
__SUB_CLASS_THIS0(003E85C0, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E85C0, 58991)
}
// CUIMedalQuestInfo::GetQuestDesc
__SUB_CLASS_THIS(003E9AC0, __thiscall, 59082,  CUIMedalQuestInfo, ZArray<ZXString<char> >, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(003E9AC0, 59082)
}
// CUIMedalQuestInfoDetail::ResetInfo
__SUB_CLASS_THIS0(003E9830, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E9830, 58991)
}
// Partition_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E2970, __cdecl, 86645,  int32_t, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, const ZRef<MedalQuestInfo>&, QIBaseCompareFunc&) {
	_ASM_PLACEHOLDER(003E2970, 86645)
}
// CUIMedalQuestInfoDetail::OnChildNotify
__SUB_CLASS_THIS(003E0F30, __thiscall, 58993,  CUIMedalQuestInfoDetail, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003E0F30, 58993)
}
// CUIMedalQuestInfo::ToggleState
__SUB_CLASS_THIS(003E1440, __thiscall, 59095,  CUIMedalQuestInfo, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(003E1440, 59095)
}
// Median_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E25D0, __cdecl, 86639,  const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, const ZRef<MedalQuestInfo>&, QICategoryCompareFunc&) {
	_ASM_PLACEHOLDER(003E25D0, 86639)
}
// CUIMedalQuestInfo::ShowQuestInfoDetail
__SUB_CLASS_THIS(003E9F90, __thiscall, 59079,  CUIMedalQuestInfo, int32_t, long, uint16_t) {
	_ASM_PLACEHOLDER(003E9F90, 59079)
}
// DownHeap_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E2CA0, __cdecl, 86649,  void, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, int32_t, QIBaseCompareFunc&) {
	_ASM_PLACEHOLDER(003E2CA0, 86649)
}
// CUIMedalQuestInfo::~CUIMedalQuestInfo
__SUB_CLASS_THIS0(005CCC50, __thiscall, 59071,  CUIMedalQuestInfo, void) {
	_ASM_PLACEHOLDER(005CCC50, 59071)
}
// CUIMedalQuestInfo::OnCreate
__SUB_CLASS_THIS(003EC630, __thiscall, 59072,  CUIMedalQuestInfo, void, void*) {
	_ASM_PLACEHOLDER(003EC630, 59072)
}
// InsertionSort_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E21D0, __cdecl, 86634,  void, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, QICategoryCompareFunc&) {
	_ASM_PLACEHOLDER(003E21D0, 86634)
}
// CUIMedalQuestInfo::OnMouseMove
__SUB_CLASS_THIS(003E3060, __thiscall, 59076,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003E3060, 59076)
}
// CUIMedalQuestInfoDetail::~CUIMedalQuestInfoDetail
__SUB_CLASS_THIS0(003E1740, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E1740, 58991)
}
// CUIMedalQuestInfoDetail::Draw
__SUB_CLASS_THIS(003E3BA0, __thiscall, 58995,  CUIMedalQuestInfoDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003E3BA0, 58995)
}
// ZSort_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E8F80, __cdecl, 86659,  void, ZArray<ZRef<MedalQuestInfo> >&, NakedParam<QIBaseCompareFunc>) {
	_ASM_PLACEHOLDER(003E8F80, 86659)
}
// CUIMedalQuestInfo::GetQuestInfo
__SUB_CLASS_THIS0(003E16E0, __thiscall, 59081,  CUIMedalQuestInfo, ZRef<MedalQuestInfo>) {
	_ASM_PLACEHOLDER(003E16E0, 59081)
}
// CUIMedalQuestInfo::Draw
__SUB_CLASS_THIS(003E6B50, __thiscall, 59077,  CUIMedalQuestInfo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003E6B50, 59077)
}
// ZSort_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E83F0, __cdecl, 86653,  void, ZArray<ZRef<MedalQuestInfo> >&, __POSITION*, __POSITION*, NakedParam<QICategoryCompareFunc>) {
	_ASM_PLACEHOLDER(003E83F0, 86653)
}
// CUIMedalQuestInfoDetail::OnCreate
__SUB_CLASS_THIS(003E8FC0, __thiscall, 58992,  CUIMedalQuestInfoDetail, void, void*) {
	_ASM_PLACEHOLDER(003E8FC0, 58992)
}
// CUIMedalQuestInfoDetail::SetButton
__SUB_CLASS_THIS0(003E35C0, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E35C0, 58991)
}
// Partition_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E2710, __cdecl, 86641,  int32_t, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, const ZRef<MedalQuestInfo>&, QICategoryCompareFunc&) {
	_ASM_PLACEHOLDER(003E2710, 86641)
}
// DownHeap_ZRef_MedalQuestInfo__QICategoryCompareFunc_
__SUB(003E2A90, __cdecl, 86647,  void, ZArray<ZRef<MedalQuestInfo> >&, int32_t, int32_t, int32_t, QICategoryCompareFunc&) {
	_ASM_PLACEHOLDER(003E2A90, 86647)
}
// CUIMedalQuestInfo::GetQuestSummary
__SUB_CLASS_THIS(003E9CD0, __thiscall, 59083,  CUIMedalQuestInfo, ZArray<ZXString<char> >, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(003E9CD0, 59083)
}
// CUIMedalQuestInfoDetail::SetGauge_SeriesQuest
__SUB_CLASS_THIS0(003E4FF0, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E4FF0, 58991)
}
// CUIMedalQuestInfo::CUIMedalQuestInfo
__SUB_CLASS_THIS(003E6500, __thiscall, 59069,  CUIMedalQuestInfo, void, long) {
	_ASM_PLACEHOLDER(003E6500, 59069)
}
// CUIMedalQuestInfo::OnChildNotify
__SUB_CLASS_THIS(003EE320, __thiscall, 59073,  CUIMedalQuestInfo, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EE320, 59073)
}
// CUIMedalQuestInfo::IsMyAddon
__SUB_CLASS_THIS(003E66F0, __thiscall, 59078,  CUIMedalQuestInfo, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(003E66F0, 59078)
}
// CUIMedalQuestInfo::DestroyButton
__SUB_CLASS_THIS(003E1F10, __thiscall, 59096,  CUIMedalQuestInfo, void, long, long) {
	_ASM_PLACEHOLDER(003E1F10, 59096)
}
// CUIMedalQuestInfoDetail::SetTimer
__SUB_CLASS_THIS0(003E8600, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E8600, 58991)
}
// CUIMedalQuestInfo::ResetInfo
__SUB_CLASS_THIS(003EC270, __thiscall, 59080,  CUIMedalQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(003EC270, 59080)
}
// CUIMedalQuestInfo::ToggleDetail
__SUB_CLASS_THIS(003E8250, __thiscall, 59080,  CUIMedalQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(003E8250, 59080)
}
// CUIMedalQuestInfoDetail::DrawTimeText
__SUB_CLASS_THIS0(003E6090, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E6090, 58991)
}
// CUIMedalQuestInfo::IsStateButton
__SUB_CLASS_THIS(003E1CD0, __thiscall, 59094,  CUIMedalQuestInfo, int32_t, NakedParam<ZRef<MedalQuestInfo>>) {
	_ASM_PLACEHOLDER(003E1CD0, 59094)
}
// CUIMedalQuestInfoDetail::SetNPC
__SUB_CLASS_THIS0(003E42D0, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E42D0, 58991)
}
// ZSort_ZRef_MedalQuestInfo__QIBaseCompareFunc_
__SUB(003E8460, __cdecl, 86655,  void, ZArray<ZRef<MedalQuestInfo> >&, __POSITION*, __POSITION*, NakedParam<QIBaseCompareFunc>) {
	_ASM_PLACEHOLDER(003E8460, 86655)
}
// CUIMedalQuestInfo::IsMinimizedState
__SUB_CLASS_THIS(003E13B0, __thiscall, 59092,  CUIMedalQuestInfo, int32_t, long, long) {
	_ASM_PLACEHOLDER(003E13B0, 59092)
}
// CUIMedalQuestInfo::OnMouseButton
__SUB_CLASS_THIS(003E9930, __thiscall, 59075,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003E9930, 59075)
}
// CUIMedalQuestInfoDetail::CUIMedalQuestInfoDetail
__SUB_CLASS_THIS(003E3A50, __thiscall, 58989,  CUIMedalQuestInfoDetail, void, NakedParam<ZRef<CUIMedalQuestInfo>>, long, long) {
	_ASM_PLACEHOLDER(003E3A50, 58989)
}
// MedalQuestInfo::~MedalQuestInfo
__SUB_CLASS_THIS0(003EA300, __thiscall, 59234,  MedalQuestInfo, void) {
	_ASM_PLACEHOLDER(003EA300, 59234)
}
// CUIMedalQuestInfo::GetQuestState
__SUB_CLASS_THIS(003E1BC0, __thiscall, 59090,  CUIMedalQuestInfo, long, uint16_t, _FILETIME&) {
	_ASM_PLACEHOLDER(003E1BC0, 59090)
}
// CUIMedalQuestInfo::OnButtonClicked
__SUB_CLASS_THIS(003EC4F0, __thiscall, 59074,  CUIMedalQuestInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(003EC4F0, 59074)
}
// CUIMedalQuestInfo::GetResignedTogetherQuests
__SUB_CLASS_THIS(003E6960, __thiscall, 59084,  CUIMedalQuestInfo, ZArray<long>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(003E6960, 59084)
}
// QIBaseCompareFunc::operator()
__SUB_CLASS_THIS(003E1970, __thiscall, 86622,  QIBaseCompareFunc, int32_t, NakedParam<ZRef<MedalQuestInfo>>, NakedParam<ZRef<MedalQuestInfo>>) {
	_ASM_PLACEHOLDER(003E1970, 86622)
}
// CUIMedalQuestInfo::SetSelect
__SUB_CLASS_THIS(003E1DB0, __thiscall, 59087,  CUIMedalQuestInfo, void, long) {
	_ASM_PLACEHOLDER(003E1DB0, 59087)
}
// CUIMedalQuestInfoDetail::SetScrollBar
__SUB_CLASS_THIS0(003E12C0, __thiscall, 58991,  CUIMedalQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(003E12C0, 58991)
}
