// LoginWnd_GetUserInfo.ipp
#include "LoginWnd_GetUserInfo.hpp"

// CUIGetUserInfo::Delete
__SUB_CLASS_THIS0(001F22B0, __thiscall, 139671,  CUIGetUserInfo, void) {
	_ASM_PLACEHOLDER(001F22B0, 139671)
}
// CUIGetUserInfo::OnCreate
__SUB_CLASS_THIS(001F2CD0, __thiscall, 139672,  CUIGetUserInfo, void, void*) {
	_ASM_PLACEHOLDER(001F2CD0, 139672)
}
// CUIGetUserInfo::CUIGetUserInfo
__SUB_CLASS_THIS(001F25A0, __thiscall, 139669,  CUIGetUserInfo, void, void*) {
	_ASM_PLACEHOLDER(001F25A0, 139669)
}
// CUIGetUserInfo::Draw
__SUB_CLASS_THIS(001F3200, __thiscall, 139674,  CUIGetUserInfo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001F3200, 139674)
}
// CUIGetUserInfo::~CUIGetUserInfo
__SUB_CLASS_THIS0(001F2B70, __thiscall, 139671,  CUIGetUserInfo, void) {
	_ASM_PLACEHOLDER(001F2B70, 139671)
}
// CUIGetUserInfo::CheckGenderForm
__SUB_CLASS_THIS0(001F2190, __thiscall, 139671,  CUIGetUserInfo, void) {
	_ASM_PLACEHOLDER(001F2190, 139671)
}
// CUIGetUserInfo::SetSex
__SUB_CLASS_THIS(001F2170, __thiscall, 139679,  CUIGetUserInfo, void, long) {
	_ASM_PLACEHOLDER(001F2170, 139679)
}
// CUIGetUserInfo::OnButtonClicked
__SUB_CLASS_THIS(001F21C0, __thiscall, 139673,  CUIGetUserInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(001F21C0, 139673)
}
// CUIGetUserInfo::OnChildNotify
__SUB_CLASS_THIS(001F2240, __thiscall, 139678,  CUIGetUserInfo, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F2240, 139678)
}
// CUIGetUserInfo::DrawSexTarget
__SUB_CLASS_THIS0(001F26C0, __thiscall, 139671,  CUIGetUserInfo, void) {
	_ASM_PLACEHOLDER(001F26C0, 139671)
}
// CUIGetUserInfo::OnPreFadeIn
__SUB_CLASS_THIS0(001F22E0, __thiscall, 139671,  CUIGetUserInfo, void) {
	_ASM_PLACEHOLDER(001F22E0, 139671)
}
// CUIGetUserInfo::HitTest
__SUB_CLASS_THIS(001F2180, __thiscall, 139676,  CUIGetUserInfo, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001F2180, 139676)
}
// CUIGetUserInfo::OnKey
__SUB_CLASS_THIS(001F2280, __thiscall, 139675,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F2280, 139675)
}
