// UISkill.ipp
#include "UISkill.hpp"

// CUISkill::OnSkillLevelUpButton
__SUB_CLASS_THIS(0044D660, __thiscall, 55555,  CUISkill, void, long) {
	_ASM_PLACEHOLDER(0044D660, 55555)
}
// Partition_CUISkill__RecommSkillPair_
__SUB(0044A270, __cdecl, 85371,  int32_t, ZArray<CUISkill::RecommSkillPair>&, int32_t, int32_t, const CUISkill::RecommSkillPair&) {
	_ASM_PLACEHOLDER(0044A270, 85371)
}
// CUISkill::IsKindOf
__SUB_CLASS_THIS(0044E6E0, __thiscall, 55569,  CUISkill, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0044E6E0, 55569)
}
// CWndSkillGuide::~CWndSkillGuide
__SUB_CLASS_THIS0(00450630, __thiscall, 55520,  CWndSkillGuide, void) {
	_ASM_PLACEHOLDER(00450630, 55520)
}
// CUISkill::OnDestroy
__SUB_CLASS_THIS0(0044A660, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044A660, 55543)
}
// CUIMacroSys::Draw
__SUB_CLASS_THIS(0044C430, __thiscall, 55490,  CUIMacroSys, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0044C430, 55490)
}
// CUIMacroSys::ResetInfo
__SUB_CLASS_THIS0(00449F00, __thiscall, 55478,  CUIMacroSys, void) {
	_ASM_PLACEHOLDER(00449F00, 55478)
}
// ZSort_CUISkill__RecommSkillPair_
__SUB(0044B0C0, __cdecl, 85374,  void, ZArray<CUISkill::RecommSkillPair>&) {
	_ASM_PLACEHOLDER(0044B0C0, 85374)
}
// CUIMacroSys::OnChildNotify
__SUB_CLASS_THIS(0044A310, __thiscall, 55483,  CUIMacroSys, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0044A310, 55483)
}
// CUISkill::GetSkillIndexFromPoint
__SUB_CLASS_THIS(0044B390, __thiscall, 55557,  CUISkill, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0044B390, 55557)
}
// CUISkill::CUISkill
__SUB_CLASS_THIS(00450690, __thiscall, 55541,  CUISkill, void, int32_t, long) {
	_ASM_PLACEHOLDER(00450690, 55541)
}
// DownHeap_CUISkill__RecommSkillPair_
__SUB(00449E50, __cdecl, 85368,  void, ZArray<CUISkill::RecommSkillPair>&, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00449E50, 85368)
}
// CUISkill::SetButton
__SUB_CLASS_THIS(0044A0A0, __thiscall, 55556,  CUISkill, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0044A0A0, 55556)
}
// CUIMacroSys::GetRTTI
__SUB_CLASS_THIS0(0044C220, __thiscall, 55494,  CUIMacroSys, const CRTTI*) {
	_ASM_PLACEHOLDER(0044C220, 55494)
}
// CUIMacroSys::OnMouseButton
__SUB_CLASS_THIS(0044CCE0, __thiscall, 55481,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0044CCE0, 55481)
}
// CUIMacroSys::OnKey
__SUB_CLASS_THIS(0044A010, __thiscall, 55484,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0044A010, 55484)
}
// get_job_change_level
__SUB(00449C00, __cdecl, 85361,  long, long, short, int32_t) {
	_ASM_PLACEHOLDER(00449C00, 85361)
}
// CUISkill::OnChildNotify
__SUB_CLASS_THIS(00452160, __thiscall, 55548,  CUISkill, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00452160, 55548)
}
// CUISkill::ResetInfo
__SUB_CLASS_THIS0(004514F0, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(004514F0, 55543)
}
// CUISkill::~CUISkill
__SUB_CLASS_THIS0(0044E480, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044E480, 55543)
}
// CUISkill::GetRTTI
__SUB_CLASS_THIS0(0044E6A0, __thiscall, 55568,  CUISkill, const CRTTI*) {
	_ASM_PLACEHOLDER(0044E6A0, 55568)
}
// CUISkill::IsMyAddon
__SUB_CLASS_THIS(0044E6C0, __thiscall, 55551,  CUISkill, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(0044E6C0, 55551)
}
// CUIMacroSys::HitTest
__SUB_CLASS_THIS(00449D60, __thiscall, 55486,  CUIMacroSys, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00449D60, 55486)
}
// CUISkill::OnButtonClicked
__SUB_CLASS_THIS(00451480, __thiscall, 55549,  CUISkill, void, uint32_t) {
	_ASM_PLACEHOLDER(00451480, 55549)
}
// CWndSkillGuide::OnKey
__SUB_CLASS_THIS(0044A630, __thiscall, 55522,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0044A630, 55522)
}
// CUISkill::OnMoveWnd
__SUB_CLASS_THIS(0044A350, __thiscall, 55545,  CUISkill, void, long, long) {
	_ASM_PLACEHOLDER(0044A350, 55545)
}
// CUISkill::CanSkillUpDualJob
__SUB_CLASS_THIS(0044AE10, __thiscall, 55560,  CUISkill, int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(0044AE10, 55560)
}
// CUIMacroSys::CUIMacroSys
__SUB_CLASS_THIS(0044C0D0, __thiscall, 55476,  CUIMacroSys, void, long, long) {
	_ASM_PLACEHOLDER(0044C0D0, 55476)
}
// CUISkill::SetSkillRootList
__SUB_CLASS_THIS0(0044BFE0, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044BFE0, 55543)
}
// CUISkill::SetScrollBar
__SUB_CLASS_THIS0(0044B1C0, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044B1C0, 55543)
}
// CUISkill::OnCreate
__SUB_CLASS_THIS(00451520, __thiscall, 55544,  CUISkill, void, void*) {
	_ASM_PLACEHOLDER(00451520, 55544)
}
// CUISkill::SetButtons
__SUB_CLASS_THIS0(0044B220, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044B220, 55543)
}
// CUISkill::OnMouseButton
__SUB_CLASS_THIS(0044B710, __thiscall, 55547,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0044B710, 55547)
}
// CUISkill::SetTabItems
__SUB_CLASS_THIS0(00450990, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(00450990, 55543)
}
// CUIMacroSys::IsEnabled
__SUB_CLASS_THIS0(0044C200, __thiscall, 55489,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(0044C200, 55489)
}
// CUISkill::CloseSkillGuide
__SUB_CLASS_THIS0(0044A5B0, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044A5B0, 55543)
}
// CUIMacroSys::SetEnable
__SUB_CLASS_THIS(0044C1F0, __thiscall, 55487,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0044C1F0, 55487)
}
// CUIMacroSys::SetShow
__SUB_CLASS_THIS(0044C270, __thiscall, 55487,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0044C270, 55487)
}
// CUIMacroSys::IsKindOf
__SUB_CLASS_THIS(0044C240, __thiscall, 55495,  CUIMacroSys, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0044C240, 55495)
}
// CUISkill::CreateTip
__SUB_CLASS_THIS0(0044FDD0, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044FDD0, 55543)
}
// CUIMacroSys::OnSetFocus
__SUB_CLASS_THIS(0044C1E0, __thiscall, 55480,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0044C1E0, 55480)
}
// CUISkill::ShiftMacroUIState
__SUB_CLASS_THIS0(0044A040, __thiscall, 55543,  CUISkill, void) {
	_ASM_PLACEHOLDER(0044A040, 55543)
}
// CUISkill::GetRecommendSKill
__SUB_CLASS_THIS(0044E710, __thiscall, 55554,  CUISkill, long, const SKILLROOT*) {
	_ASM_PLACEHOLDER(0044E710, 55554)
}
// CUISkill::GetMySkillDegreeSP
__SUB_CLASS_THIS(0044A790, __thiscall, 55559,  CUISkill, long, long) {
	_ASM_PLACEHOLDER(0044A790, 55559)
}
// CWndSkillGuide::OnMouseButton
__SUB_CLASS_THIS(0044A5E0, __thiscall, 55521,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0044A5E0, 55521)
}
// CUIMacroSys::OnCreate
__SUB_CLASS_THIS(0044DF20, __thiscall, 55479,  CUIMacroSys, void, void*) {
	_ASM_PLACEHOLDER(0044DF20, 55479)
}
// CWndSkillGuide::CWndSkillGuide
__SUB_CLASS_THIS(00450310, __thiscall, 55518,  CWndSkillGuide, void, long) {
	_ASM_PLACEHOLDER(00450310, 55518)
}
// CUIMacroSys::GetIndexByPos
__SUB_CLASS_THIS(00449F70, __thiscall, 55492,  CUIMacroSys, int32_t, long, long, int32_t, long&, long&) {
	_ASM_PLACEHOLDER(00449F70, 55492)
}
// CUIMacroSys::OnDestroy
__SUB_CLASS_THIS0(0044C1D0, __thiscall, 55478,  CUIMacroSys, void) {
	_ASM_PLACEHOLDER(0044C1D0, 55478)
}
// CUISkill::CanSkillUp
__SUB_CLASS_THIS(0044A930, __thiscall, 55560,  CUISkill, int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(0044A930, 55560)
}
// CUISkill::GetMaxSkillDegreeSP
__SUB_CLASS_THIS(0044A870, __thiscall, 55559,  CUISkill, long, long) {
	_ASM_PLACEHOLDER(0044A870, 55559)
}
// CUISkill::GetMaxSkillDegreeSPDualJob
__SUB_CLASS_THIS(0044AC10, __thiscall, 55562,  CUISkill, void, long, long&, long&, long&) {
	_ASM_PLACEHOLDER(0044AC10, 55562)
}
// ZSort_CUISkill__RecommSkillPair_
__SUB(0044A550, __cdecl, 85373,  void, ZArray<CUISkill::RecommSkillPair>&, __POSITION*, __POSITION*) {
	_ASM_PLACEHOLDER(0044A550, 85373)
}
// CUIMacroSys::~CUIMacroSys
__SUB_CLASS_THIS0(0044C310, __thiscall, 55478,  CUIMacroSys, void) {
	_ASM_PLACEHOLDER(0044C310, 55478)
}
// CUISkill::OnTabChanged
__SUB_CLASS_THIS(0044BFA0, __thiscall, 55555,  CUISkill, void, long) {
	_ASM_PLACEHOLDER(0044BFA0, 55555)
}
// CUISkill::Draw
__SUB_CLASS_THIS(0044ED90, __thiscall, 55550,  CUISkill, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0044ED90, 55550)
}
// InsertionSort_CUISkill__RecommSkillPair_
__SUB(00449DE0, __cdecl, 85366,  void, ZArray<CUISkill::RecommSkillPair>&, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00449DE0, 85366)
}
// CUIMacroSys::OnMouseMove
__SUB_CLASS_THIS(0044B470, __thiscall, 55482,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0044B470, 55482)
}
// CUIMacroSys::OnSelected
__SUB_CLASS_THIS(0044B0F0, __thiscall, 55493,  CUIMacroSys, void, long) {
	_ASM_PLACEHOLDER(0044B0F0, 55493)
}
// CUISkill::GetSkillRootVisible
__SUB_CLASS_THIS(0044A6F0, __thiscall, 55558,  CUISkill, const SKILLROOT*, int32_t) {
	_ASM_PLACEHOLDER(0044A6F0, 55558)
}
// CUISkill::GetMySkillDegreeSPDualJob
__SUB_CLASS_THIS(0044AAC0, __thiscall, 55559,  CUISkill, long, long) {
	_ASM_PLACEHOLDER(0044AAC0, 55559)
}
// CUISkill::OpenSkillGuide
__SUB_CLASS_THIS(004513D0, __thiscall, 55555,  CUISkill, void, long) {
	_ASM_PLACEHOLDER(004513D0, 55555)
}
// CUIMacroSys::IsShown
__SUB_CLASS_THIS0(0044C210, __thiscall, 55489,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(0044C210, 55489)
}
// CUISkill::OnMouseMove
__SUB_CLASS_THIS(0044B660, __thiscall, 55546,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0044B660, 55546)
}
// CUIMacroSys::OnButtonClicked
__SUB_CLASS_THIS(0044D530, __thiscall, 55485,  CUIMacroSys, void, uint32_t) {
	_ASM_PLACEHOLDER(0044D530, 55485)
}
