// RandomMorphDlg.ipp
#include "RandomMorphDlg.hpp"

// CUIRandomMorphDlg::IsKindOf
__SUB_CLASS_THIS(0061EAD0, __thiscall, 5514,  CUIRandomMorphDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0061EAD0, 5514)
}
// CUIRandomMorphDlg::GetRTTI
__SUB_CLASS_THIS0(0061EAB0, __thiscall, 5513,  CUIRandomMorphDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0061EAB0, 5513)
}
// CUIRandomMorphDlg::CUIRandomMorphDlg
__SUB_CLASS_THIS(0061EB20, __thiscall, 5495,  CUIRandomMorphDlg, void, long, long) {
	_ASM_PLACEHOLDER(0061EB20, 5495)
}
// CUIRandomMorphDlg::ShowDlg
__SUB(0061EC00, __cdecl, 5502,  void, long, long) {
	_ASM_PLACEHOLDER(0061EC00, 5502)
}
// CUIRandomMorphDlg::OnCreate
__SUB_CLASS_THIS(0061EE20, __thiscall, 5499,  CUIRandomMorphDlg, void, void*) {
	_ASM_PLACEHOLDER(0061EE20, 5499)
}
// CUIRandomMorphDlg::OnKey
__SUB_CLASS_THIS(0061F100, __thiscall, 5501,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0061F100, 5501)
}
// CUIRandomMorphDlg::_SendMorphRequest
__SUB_CLASS_THIS0(0061EC70, __thiscall, 5508,  CUIRandomMorphDlg, int32_t) {
	_ASM_PLACEHOLDER(0061EC70, 5508)
}
// CUIRandomMorphDlg::Draw
__SUB_CLASS_THIS(0061E910, __thiscall, 5498,  CUIRandomMorphDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0061E910, 5498)
}
// CUIRandomMorphDlg::OnButtonClicked
__SUB_CLASS_THIS(0061F0B0, __thiscall, 5500,  CUIRandomMorphDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0061F0B0, 5500)
}
// CUIRandomMorphDlg::~CUIRandomMorphDlg
__SUB_CLASS_THIS0(0061E9C0, __thiscall, 5497,  CUIRandomMorphDlg, void) {
	_ASM_PLACEHOLDER(0061E9C0, 5497)
}
// CUIRandomMorphDlg::_CloseDlg
__SUB_CLASS_THIS(0061E8C0, __thiscall, 5509,  CUIRandomMorphDlg, void, int32_t) {
	_ASM_PLACEHOLDER(0061E8C0, 5509)
}
