// MovePath.ipp
#include "MovePath.hpp"

// CMovePath::Decode
__SUB_CLASS_THIS(00267920, __thiscall, 23138,  CMovePath, void, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(00267920, 23138)
}
// CMovePath::AddNewElem
__SUB_CLASS_THIS(00267E70, __thiscall, 23159,  CMovePath, void, long, const CStaticFoothold*, const CStaticFoothold*, const CLadderOrRope*, long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00267E70, 23159)
}
// CMovePath::SetStatChangedPoint
__SUB_CLASS_THIS(00267F30, __thiscall, 23160,  CMovePath, void, unsigned char) {
	_ASM_PLACEHOLDER(00267F30, 23160)
}
// CMovePath::IsTimeForFlush
__SUB_CLASS_THIS(00266870, __thiscall, 23161,  CMovePath, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00266870, 23161)
}
// CMovePath::SetKeyPadState
__SUB_CLASS_THIS(002673C0, __thiscall, 23165,  CMovePath, void, int32_t, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002673C0, 23165)
}
// CMovePath::CalcPassivePos
__SUB_CLASS_THIS(002673F0, __thiscall, 23170,  CMovePath, int32_t, double&, double&, double&, double&, short&, long&, int64_t&, double&, double&) {
	_ASM_PLACEHOLDER(002673F0, 23170)
}
// CMovePath::DiscardByInterrupt
__SUB_CLASS_THIS(00267F60, __thiscall, 23173,  CMovePath, void, long, CVecCtrl*, int32_t) {
	_ASM_PLACEHOLDER(00267F60, 23173)
}
// CMovePath::_ZtlSecureGet_m_tInterval
__SUB_CLASS0(0023A630, __fastcall, 23179,  CMovePath, long) {
	_ASM_PLACEHOLDER(0023A630, 23179)
}
// CMovePath::OnMovePacket
__SUB_CLASS_THIS(002683F0, __thiscall, 23138,  CMovePath, void, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(002683F0, 23138)
}
// CMovePath::Init
__SUB_CLASS_THIS(002668E0, __thiscall, 23155,  CMovePath, void, int32_t, int32_t, long, long, long, long, long, CStaticFoothold*, CLadderOrRope*) {
	_ASM_PLACEHOLDER(002668E0, 23155)
}
// CMovePath::MakeMovePath
__SUB_CLASS_THIS(00267C90, __thiscall, 23157,  CMovePath, void, long, const CStaticFoothold*, const CStaticFoothold*, const CLadderOrRope*, long, long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00267C90, 23157)
}
// CalcHermiteSplineCoeff
__SUB(00266400, __cdecl, 137850,  void, long, long, double&, double&, double&, double&) {
	_ASM_PLACEHOLDER(00266400, 137850)
}
// CMovePath::Encode
__SUB_CLASS_THIS(00266E20, __thiscall, 23140,  CMovePath, void, COutPacket&, int32_t*) {
	_ASM_PLACEHOLDER(00266E20, 23140)
}
// CMovePath::CMovePath
__SUB_CLASS_THIS0(00266CA0, __thiscall, 23135,  CMovePath, void) {
	_ASM_PLACEHOLDER(00266CA0, 23135)
}
// CMovePath::_ZtlSecurePut_m_tInterval
__SUB_CLASS(00266850, __fastcall, 23180,  CMovePath, long, long) {
	_ASM_PLACEHOLDER(00266850, 23180)
}
// CMovePath::~CMovePath
__SUB_CLASS_THIS0(00266CD0, __thiscall, 23137,  CMovePath, void) {
	_ASM_PLACEHOLDER(00266CD0, 23137)
}
// CMovePath::GetLastElement
__SUB_CLASS_THIS0(005A0890, __thiscall, 23147,  CMovePath, CMovePath::ELEM&) {
	_ASM_PLACEHOLDER(005A0890, 23147)
}
// CMovePath::Flush
__SUB_CLASS_THIS(00268160, __thiscall, 23164,  CMovePath, int32_t, COutPacket&, int32_t, CMovePath&) {
	_ASM_PLACEHOLDER(00268160, 23164)
}
