// User.ipp
#include "User.hpp"

// CUser::SetAttackAction
__SUB_CLASS_THIS(004E70B0, __thiscall, 16596,  CUser, int32_t, long, long, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004E70B0, 16596)
}
// CUser::GetAfterimageUOL
__SUB(004ED0C0, __cdecl, 16726,  Ztl_bstr_t, const SKILLENTRY*, long, NakedParam<Ztl_bstr_t>, long, long) {
	_ASM_PLACEHOLDER(004ED0C0, 16726)
}
// CUser::UpdateMoreWildEffect
__SUB_CLASS_THIS(004FB4C0, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004FB4C0, 16618)
}
// CUser::GetMirrorSrcLayer
__SUB_CLASS_THIS(004DF410, __thiscall, 16732,  CUser, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long) {
	_ASM_PLACEHOLDER(004DF410, 16732)
}
// CGrenade::GetVecCtrl
__SUB_CLASS_THIS0(004DF4C0, __thiscall, 81208,  CGrenade, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(004DF4C0, 81208)
}
// CUser::OnADBoard
__SUB_CLASS_THIS(004ED310, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004ED310, 16619)
}
// CUser::OnRevive
__SUB_CLASS_THIS0(004DFE40, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004DFE40, 16570)
}
// CUser::SetActiveEffectItem
__SUB_CLASS_THIS(004F5500, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004F5500, 16618)
}
// CUser::GetDragon
__SUB_CLASS_THIS0(005F2860, __thiscall, 16676,  CUser, ZRef<CDragon>) {
	_ASM_PLACEHOLDER(005F2860, 16676)
}
// CUser::SetCarryItemEffect
__SUB_CLASS_THIS(004EDB90, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004EDB90, 16618)
}
// CUser::SetSetItemBackground
__SUB_CLASS_THIS(004ED540, __thiscall, 16710,  CUser, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004ED540, 16710)
}
// CUser::ShowEffectSiegeAttack
__SUB_CLASS_THIS(004EF7F0, __thiscall, 16712,  CUser, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004EF7F0, 16712)
}
// CUser::OnPetEvol
__SUB_CLASS_THIS(004E5CE0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E5CE0, 16619)
}
// CGrenade::JustBomb
__SUB_CLASS_THIS0(00168DB0, __thiscall, 81203,  CGrenade, void) {
	_ASM_PLACEHOLDER(00168DB0, 81203)
}
// CUser::LoadLayer
__SUB_CLASS_THIS(004E96D0, __thiscall, 16698,  CUser, int32_t, NakedParam<Ztl_bstr_t>, int32_t, USERLAYER&, long*) {
	_ASM_PLACEHOLDER(004E96D0, 16698)
}
// CGrenade::GetZMass
__SUB_CLASS_THIS0(004E2EC0, __thiscall, 81211,  CGrenade, long) {
	_ASM_PLACEHOLDER(004E2EC0, 81211)
}
// CGrenade::CGrenade
__SUB_CLASS_THIS0(004E2DB0, __thiscall, 81201,  CGrenade, void) {
	_ASM_PLACEHOLDER(004E2DB0, 81201)
}
// CUser::OnMiniRoomBalloon
__SUB_CLASS_THIS(004E8D30, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E8D30, 16619)
}
// CUser::RegisterAfterimage
__SUB_CLASS_THIS(00502D90, __thiscall, 16718,  CUser, void, long, int32_t, long, NakedParam<Ztl_bstr_t>, long, long, long) {
	_ASM_PLACEHOLDER(00502D90, 16718)
}
// CUser::SetLayerZ
__SUB_CLASS_THIS0(004DFC10, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004DFC10, 16570)
}
// CUser::ShowEffectRocketBoosterAttack
__SUB_CLASS_THIS(004EF920, __thiscall, 16712,  CUser, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004EF920, 16712)
}
// CUser::GetType
__SUB_CLASS_THIS0(000BC060, __thiscall, 16657,  CUser, long) {
	_ASM_PLACEHOLDER(000BC060, 16657)
}
// CUser::OnTemporaryStatChanged
__SUB_CLASS_THIS(00500CB0, __thiscall, 16617,  CUser, void, NakedParam<MY_UINT128>, long, int32_t) {
	_ASM_PLACEHOLDER(00500CB0, 16617)
}
// CUser::PrepareMirrorActionLayer
__SUB_CLASS_THIS0(004DF7E0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004DF7E0, 16570)
}
// CGrenade::GetPos
__SUB_CLASS_THIS0(004E2E70, __thiscall, 81215,  CGrenade, const tagPOINT) {
	_ASM_PLACEHOLDER(004E2E70, 81215)
}
// CUser::LoadMoreWildEffect
__SUB_CLASS_THIS(004F6310, __thiscall, 16615,  CUser, void, long, int32_t) {
	_ASM_PLACEHOLDER(004F6310, 16615)
}
// CUser::SetConsumeItemEffect
__SUB_CLASS_THIS(004EEB60, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004EEB60, 16618)
}
// CUser::GetCharacterId
__SUB_CLASS_THIS0(0010ABC0, __thiscall, 16577,  CUser, unsigned long) {
	_ASM_PLACEHOLDER(0010ABC0, 16577)
}
// CUser::RemoveMagicShield
__SUB_CLASS_THIS0(004E1190, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1190, 16570)
}
// CUser::IsSneak
__SUB_CLASS_THIS0(00100010, __thiscall, 16581,  CUser, int32_t) {
	_ASM_PLACEHOLDER(00100010, 16581)
}
// CGrenade::BombAndAttackMob
__SUB_CLASS_THIS0(00168E80, __thiscall, 81203,  CGrenade, void) {
	_ASM_PLACEHOLDER(00168E80, 81203)
}
// CUser::ShowItemUpgradeEffect
__SUB_CLASS_THIS(004E7B00, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E7B00, 16619)
}
// CUser::UpdateAffectedSkillList
__SUB_CLASS_THIS(004FFAF0, __thiscall, 16615,  CUser, void, long, int32_t) {
	_ASM_PLACEHOLDER(004FFAF0, 16615)
}
// CUser::GetZMass
__SUB_CLASS_THIS0(000BC120, __thiscall, 16657,  CUser, long) {
	_ASM_PLACEHOLDER(000BC120, 16657)
}
// CUser::SetMorphed
__SUB_CLASS_THIS(004F5F90, __thiscall, 16652,  CUser, void, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(004F5F90, 16652)
}
// CUser::~CUser
__SUB_CLASS_THIS0(004EB030, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004EB030, 16570)
}
// CUser::LoadBlessingArmor
__SUB_CLASS_THIS0(004F3B10, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3B10, 16570)
}
// CUser::PetInterActWithUserAction
__SUB_CLASS_THIS(000BC040, __thiscall, 16626,  CUser, long, long, long) {
	_ASM_PLACEHOLDER(000BC040, 16626)
}
// CUser::AddSummonedList
__SUB_CLASS_THIS(004F4AB0, __thiscall, 16631,  CUser, void, NakedParam<ZRef<CSummoned>>) {
	_ASM_PLACEHOLDER(004F4AB0, 16631)
}
// CUser::SetSetItemEffect
__SUB_CLASS_THIS0(004F4BD0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F4BD0, 16570)
}
// CUser::ThrowGrenade
__SUB_CLASS_THIS(004F2840, __thiscall, 16720,  CUser, void, long, long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(004F2840, 16720)
}
// CUser::RemoveDojangBerserkEffect
__SUB_CLASS_THIS0(004E1130, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1130, 16570)
}
// CGrenade::OnLayerZChanged
__SUB_CLASS_THIS(00168D50, __thiscall, 81213,  CGrenade, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00168D50, 81213)
}
// CUser::SetDriverID
__SUB_CLASS_THIS(00503360, __thiscall, 16637,  CUser, void, unsigned long) {
	_ASM_PLACEHOLDER(00503360, 16637)
}
// CUser::ADDITIONALLAYER::ADDITIONALLAYER
__SUB_CLASS_THIS0(004E1630, __thiscall, 24403,  CUser::ADDITIONALLAYER, void) {
	_ASM_PLACEHOLDER(004E1630, 24403)
}
// CUser::MakeIncDecHPEffect
__SUB_CLASS_THIS(004DE750, __thiscall, 16615,  CUser, void, long, int32_t) {
	_ASM_PLACEHOLDER(004DE750, 16615)
}
// CUser::OnSummonedAttack
__SUB_CLASS_THIS(004E38F0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E38F0, 16619)
}
// CUser::RegisterSerialBullet
__SUB_CLASS_THIS(004EA300, __thiscall, 16686,  CUser, void, long, ATTACKINFO&, const tagPOINT&, const CMob*, unsigned long, unsigned long&, const Ztl_bstr_t&) {
	_ASM_PLACEHOLDER(004EA300, 16686)
}
// CUser::LoadMoreWildFinishEffect
__SUB_CLASS_THIS0(004F6910, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F6910, 16570)
}
// CUser::RemoveAdditionalLayer
__SUB_CLASS_THIS(004E06F0, __thiscall, 16690,  CUser, CUser::ADDITIONALLAYER*, long) {
	_ASM_PLACEHOLDER(004E06F0, 16690)
}
// CUser::OnSummonedRemoved
__SUB_CLASS_THIS(004E3790, __thiscall, 16633,  CUser, int32_t, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(004E3790, 16633)
}
// CUser::ShowRecoverUpgradeCountEffect
__SUB_CLASS_THIS(004E0380, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E0380, 16619)
}
// CUser::ShowSkillPrepare
__SUB_CLASS_THIS(004E8160, __thiscall, 16709,  CUser, void, const SKILLENTRY*, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004E8160, 16709)
}
// CUser::OnResolveMoveAction
__SUB_CLASS_THIS(004E5800, __thiscall, 16662,  CUser, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(004E5800, 16662)
}
// CUser::FixedPosTo
__SUB_CLASS_THIS(004E0190, __thiscall, 16636,  CUser, long, unsigned long, long, long) {
	_ASM_PLACEHOLDER(004E0190, 16636)
}
// CUser::ShowEffectRocketBooster
__SUB_CLASS_THIS(004EF660, __thiscall, 16712,  CUser, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004EF660, 16712)
}
// CUser::SetMapSpecificEffect
__SUB_CLASS_THIS0(004F0460, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F0460, 16570)
}
// CUser::OnShowPQReward
__SUB_CLASS_THIS(004E6850, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E6850, 16619)
}
// CUser::OnSummonedHit
__SUB_CLASS_THIS(004E3A10, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E3A10, 16619)
}
// CUser::UpdateFlyingWingEffect
__SUB_CLASS_THIS0(004F3620, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3620, 16570)
}
// CUser::_RemoveItemRepeatEffect
__SUB_CLASS_THIS0(004E1170, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1170, 16570)
}
// CUser::TryDoingCycloneAfter
__SUB_CLASS_THIS0(004F4380, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F4380, 16570)
}
// CGrenade::GetPosPrev
__SUB_CLASS_THIS0(004E2E90, __thiscall, 81215,  CGrenade, const tagPOINT) {
	_ASM_PLACEHOLDER(004E2E90, 81215)
}
// CUser::OnFollowCharacter
__SUB_CLASS_THIS(004E3220, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E3220, 16619)
}
// CUser::RemoveSwallowingEffect
__SUB_CLASS_THIS0(004E1320, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1320, 16570)
}
// CUser::LoadDarkForceEffect
__SUB_CLASS_THIS0(004F3E10, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3E10, 16570)
}
// CUser::SetActivePortableChair
__SUB_CLASS_THIS(004EFF80, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004EFF80, 16618)
}
// CUser::ShowFollowEffectItem
__SUB_CLASS_THIS(004E8F90, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004E8F90, 16618)
}
// CUser::DrawGauge
__SUB_CLASS_THIS0(004E5FF0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E5FF0, 16570)
}
// CUser::RemoveMoreWildEffect
__SUB_CLASS_THIS0(004FB880, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004FB880, 16570)
}
// CUser::_LoadItemRepeatEffect
__SUB_CLASS_THIS(004F31A0, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004F31A0, 16618)
}
// CUser::OnPetPacket
__SUB_CLASS_THIS(004E02A0, __thiscall, 16624,  CUser, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(004E02A0, 16624)
}
// CUser::OnSummonedMove
__SUB_CLASS_THIS(004E3860, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E3860, 16619)
}
// CGrenade::GetType
__SUB_CLASS_THIS0(004E2E60, __thiscall, 81211,  CGrenade, long) {
	_ASM_PLACEHOLDER(004E2E60, 81211)
}
// CUser::IsEvanJob
__SUB_CLASS_THIS0(000BC000, __thiscall, 16582,  CUser, int32_t) {
	_ASM_PLACEHOLDER(000BC000, 16582)
}
// CUser::OnTeslaTriangle
__SUB_CLASS_THIS(004F3770, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004F3770, 16619)
}
// CUser::GetShoeAttr
__SUB_CLASS_THIS0(004EB5C0, __thiscall, 16667,  CUser, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(004EB5C0, 16667)
}
// CGrenade::PrepareAnimationLayer
__SUB_CLASS_THIS(001694F0, __thiscall, 81207,  CGrenade, void, int32_t, long) {
	_ASM_PLACEHOLDER(001694F0, 81207)
}
// CUser::GetSummonedByID
__SUB_CLASS_THIS(004E3670, __thiscall, 16634,  CUser, ZRef<CSummoned>*, ZRef<CSummoned>*, long) {
	_ASM_PLACEHOLDER(004E3670, 16634)
}
// CUser::SetWeddingRingEffect
__SUB_CLASS_THIS(004F18E0, __thiscall, 16646,  CUser, void, long, CUser*, long) {
	_ASM_PLACEHOLDER(004F18E0, 16646)
}
// CUser::UpdateAr01Effect
__SUB_CLASS_THIS0(004F4060, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F4060, 16570)
}
// CUser::SetAbilityEquip
__SUB_CLASS_THIS0(004EB5E0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004EB5E0, 16570)
}
// CUser::PetAutoSpeaking
__SUB_CLASS_THIS(004DEB10, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004DEB10, 16618)
}
// CUser::GetVecCtrl
__SUB_CLASS_THIS0(000BBED0, __thiscall, 16585,  CUser, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(000BBED0, 16585)
}
// CUser::GetShootDelay
__SUB(004DE240, __cdecl, 16721,  long, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004DE240, 16721)
}
// CGrenade::GetShoeAttr
__SUB_CLASS_THIS0(004E2FA0, __thiscall, 81214,  CGrenade, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(004E2FA0, 81214)
}
// CUser::OnEffect
__SUB_CLASS_THIS(004F9A70, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004F9A70, 16619)
}
// CUser::OnSetPhase
__SUB_CLASS_THIS(004E11F0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E11F0, 16619)
}
// CGrenade::OnResolveMoveAction
__SUB_CLASS_THIS(00168D20, __thiscall, 81212,  CGrenade, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00168D20, 81212)
}
// CUser::PrepareShadowPartnerActionLayer
__SUB_CLASS_THIS0(004E1730, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1730, 16570)
}
// CUser::IsDoingBoomerangStep
__SUB_CLASS_THIS(00503370, __thiscall, 16583,  CUser, int32_t, long) {
	_ASM_PLACEHOLDER(00503370, 16583)
}
// USERLAYER::~USERLAYER
__SUB_CLASS_THIS0(004DF4B0, __thiscall, 24546,  USERLAYER, void) {
	_ASM_PLACEHOLDER(004DF4B0, 24546)
}
// CUser::RemoveDojangInvincibleEffect
__SUB_CLASS_THIS0(004E1150, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1150, 16570)
}
// CUser::OnLayerZChanged
__SUB_CLASS_THIS(004E0110, __thiscall, 16664,  CUser, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(004E0110, 16664)
}
// CUser::SetMoveAction
__SUB_CLASS_THIS(004DF540, __thiscall, 16592,  CUser, void, long, int32_t) {
	_ASM_PLACEHOLDER(004DF540, 16592)
}
// CUser::DrawNameTags
__SUB_CLASS_THIS0(004EA990, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004EA990, 16570)
}
// CUser::ShowRideVehicleEffect
__SUB_CLASS_THIS(004ECE00, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004ECE00, 16618)
}
// CUser::GetLocalUserLevel
__SUB_CLASS_THIS0(005D3800, __thiscall, 16651,  CUser, long) {
	_ASM_PLACEHOLDER(005D3800, 16651)
}
// CUser::GetTeamNameForPartyRaid
__SUB_CLASS_THIS0(004E6B40, __thiscall, 16653,  CUser, ZXString<char>) {
	_ASM_PLACEHOLDER(004E6B40, 16653)
}
// CUser::GetBulletDelay
__SUB(004DE2D0, __cdecl, 16722,  long, long, long, long) {
	_ASM_PLACEHOLDER(004DE2D0, 16722)
}
// CUser::ShowKeyowrdEffect
__SUB_CLASS_THIS(004DEA90, __thiscall, 16728,  CUser, void, const char*) {
	_ASM_PLACEHOLDER(004DEA90, 16728)
}
// CUser::ShowEffectItem
__SUB_CLASS_THIS(004EFB20, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004EFB20, 16618)
}
// CUser::GetRidingMechanicBulletPos
__SUB_CLASS_THIS(004DEB50, __thiscall, 16734,  CUser, tagPOINT*, tagPOINT*, NakedParam<tagPOINT>, long, long) {
	_ASM_PLACEHOLDER(004DEB50, 16734)
}
// CUser::OnPassiveMove
__SUB_CLASS_THIS(004DEA10, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004DEA10, 16619)
}
// CUser::ShowItemReleaseEffect
__SUB_CLASS_THIS(004E54D0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E54D0, 16619)
}
// CUser::OnRandomEmotion
__SUB_CLASS_THIS(004E34B0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E34B0, 16619)
}
// CUser::OnHitByUser
__SUB_CLASS_THIS(004E11B0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E11B0, 16619)
}
// CUser::GetFoothold
__SUB_CLASS_THIS0(0053A280, __thiscall, 16590,  CUser, CStaticFoothold*) {
	_ASM_PLACEHOLDER(0053A280, 16590)
}
// CUser::ShowEffectFlameThrowerEnd
__SUB_CLASS_THIS(004E0680, __thiscall, 16712,  CUser, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(004E0680, 16712)
}
// CUser::IsDarkSight
__SUB_CLASS_THIS0(000FFFB0, __thiscall, 16581,  CUser, int32_t) {
	_ASM_PLACEHOLDER(000FFFB0, 16581)
}
// CUser::OnSummonedSkill
__SUB_CLASS_THIS(004E3980, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E3980, 16619)
}
// CGrenade::SetDragValue
__SUB_CLASS_THIS(00168DE0, __thiscall, 81209,  CGrenade, void, long, long) {
	_ASM_PLACEHOLDER(00168DE0, 81209)
}
// CUser::ShowUpgradeTombEffect
__SUB_CLASS_THIS(004E5DC0, __thiscall, 16621,  CUser, void, long, long, long) {
	_ASM_PLACEHOLDER(004E5DC0, 16621)
}
// CUser::ADDITIONALLAYER::~ADDITIONALLAYER
__SUB_CLASS_THIS0(004DF510, __thiscall, 24405,  CUser::ADDITIONALLAYER, void) {
	_ASM_PLACEHOLDER(004DF510, 24405)
}
// CUser::ADDITIONALLAYER::Reset
__SUB_CLASS_THIS0(004DF3C0, __thiscall, 24405,  CUser::ADDITIONALLAYER, void) {
	_ASM_PLACEHOLDER(004DF3C0, 24405)
}
// CUser::LoadDojangBerserkEffect
__SUB_CLASS_THIS0(004F6170, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F6170, 16570)
}
// CGrenade::SendTimeBombInfo
__SUB_CLASS_THIS(00168F20, __thiscall, 81206,  CGrenade, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00168F20, 81206)
}
// CUser::SetCoupleChairEffect
__SUB_CLASS_THIS(004F1FE0, __thiscall, 16640,  CUser, int32_t, long, CUser*, long) {
	_ASM_PLACEHOLDER(004F1FE0, 16640)
}
// CUser::ShowSkillAffected
__SUB_CLASS_THIS(004EC8E0, __thiscall, 16703,  CUser, void, const SKILLENTRY*, long, int32_t, long) {
	_ASM_PLACEHOLDER(004EC8E0, 16703)
}
// CUser::RemoveBlessingArmor
__SUB_CLASS_THIS0(004E1300, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1300, 16570)
}
// CUser::ShowEffectSiegeStart
__SUB_CLASS_THIS(004E0580, __thiscall, 16714,  CUser, void, const SKILLENTRY*, long, int32_t) {
	_ASM_PLACEHOLDER(004E0580, 16714)
}
// CUser::IsDoingHashing
__SUB_CLASS_THIS0(004DF340, __thiscall, 16584,  CUser, int32_t) {
	_ASM_PLACEHOLDER(004DF340, 16584)
}
// CUser::IsWindWalk
__SUB_CLASS_THIS0(000FFFE0, __thiscall, 16581,  CUser, int32_t) {
	_ASM_PLACEHOLDER(000FFFE0, 16581)
}
// CUser::OnChat
__SUB_CLASS_THIS(004E86C0, __thiscall, 16623,  CUser, void, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(004E86C0, 16623)
}
// CUser::ShowItemUnreleaseEffect
__SUB_CLASS_THIS(004E5670, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E5670, 16619)
}
// CUser::IsTamingMobTired
__SUB_CLASS_THIS0(004DE210, __thiscall, 16584,  CUser, int32_t) {
	_ASM_PLACEHOLDER(004DE210, 16584)
}
// CUser::SetFriendShipItemEffect
__SUB_CLASS_THIS(004F0D10, __thiscall, 16640,  CUser, int32_t, long, CUser*, long) {
	_ASM_PLACEHOLDER(004F0D10, 16640)
}
// CUser::ShowEffectSiegeEnd
__SUB_CLASS_THIS(004E0600, __thiscall, 16714,  CUser, void, const SKILLENTRY*, long, int32_t) {
	_ASM_PLACEHOLDER(004E0600, 16714)
}
// CUser::GetAuraBooster
__SUB_CLASS_THIS0(004DE900, __thiscall, 16594,  CUser, const long) {
	_ASM_PLACEHOLDER(004DE900, 16594)
}
// CUser::ShowItemOptionUpgradeEffect
__SUB_CLASS_THIS(004E72C0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E72C0, 16619)
}
// CUser::GetActivePetItemSlot
__SUB_CLASS_THIS(004E3030, __thiscall, 16613,  CUser, ZRef<GW_ItemSlotPet>*, ZRef<GW_ItemSlotPet>*, long) {
	_ASM_PLACEHOLDER(004E3030, 16613)
}
// CUser::SetGhostState
__SUB_CLASS_THIS(004F5E70, __thiscall, 16615,  CUser, void, long, int32_t) {
	_ASM_PLACEHOLDER(004F5E70, 16615)
}
// CUser::RetrieveNewYearCardAdditionalLayer
__SUB_CLASS_THIS(004E6920, __thiscall, 16691,  CUser, CUser::ADDITIONALLAYER*, unsigned long) {
	_ASM_PLACEHOLDER(004E6920, 16691)
}
// CUser::PrepareActionLayer
__SUB_CLASS_THIS(004E3070, __thiscall, 16699,  CUser, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(004E3070, 16699)
}
// CUser::SetAdminEffect
__SUB_CLASS_THIS0(004EAD40, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004EAD40, 16570)
}
// CUser::GetJobCode
__SUB_CLASS_THIS0(004EB550, __thiscall, 16601,  CUser, long) {
	_ASM_PLACEHOLDER(004EB550, 16601)
}
// CUser::RemoveFinalCutEffect
__SUB_CLASS_THIS0(004E12E0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E12E0, 16570)
}
// CUser::LoadSwallowingEffect
__SUB_CLASS_THIS0(004F3B90, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3B90, 16570)
}
// CUser::GetDashingSkill
__SUB_CLASS_THIS0(004DE380, __thiscall, 16601,  CUser, long) {
	_ASM_PLACEHOLDER(004DE380, 16601)
}
// CUser::SetActivePet
__SUB_CLASS_THIS(004E40E0, __thiscall, 16611,  CUser, void, long, CPet*) {
	_ASM_PLACEHOLDER(004E40E0, 16611)
}
// CUser::LoadSkillRepeatEffect
__SUB_CLASS_THIS(004F2BB0, __thiscall, 16730,  CUser, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(004F2BB0, 16730)
}
// CUser::Update
__SUB_CLASS_THIS0(004FB8D0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004FB8D0, 16570)
}
// CUser::GetAdditionalLayer
__SUB_CLASS_THIS(004DE110, __thiscall, 16690,  CUser, CUser::ADDITIONALLAYER*, long) {
	_ASM_PLACEHOLDER(004DE110, 16690)
}
// CUser::RemoveMoreWildFinishEffect
__SUB_CLASS_THIS0(004E1340, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E1340, 16570)
}
// CUser::LoadFinalCutEffect
__SUB_CLASS_THIS0(004F3A90, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3A90, 16570)
}
// CUser::LoadSuddenDeathEffect
__SUB_CLASS_THIS0(004F3A10, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F3A10, 16570)
}
// CUser::GetSummoned
__SUB_CLASS_THIS(004E3550, __thiscall, 16634,  CUser, ZRef<CSummoned>*, ZRef<CSummoned>*, long) {
	_ASM_PLACEHOLDER(004E3550, 16634)
}
// CUser::LoadMagicShield
__SUB_CLASS_THIS0(004F33E0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F33E0, 16570)
}
// CUser::ShowItemHyperUpgradeEffect
__SUB_CLASS_THIS(004E7660, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E7660, 16619)
}
// CUser::SetCoupleItemEffect
__SUB_CLASS_THIS(004F05D0, __thiscall, 16640,  CUser, int32_t, long, CUser*, long) {
	_ASM_PLACEHOLDER(004F05D0, 16640)
}
// CUser::UpdateKeywordEffects
__SUB_CLASS_THIS0(004EA590, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004EA590, 16570)
}
// CUser::OnSetDead
__SUB_CLASS_THIS(000BC050, __thiscall, 16638,  CUser, void, int32_t) {
	_ASM_PLACEHOLDER(000BC050, 16638)
}
// CUser::SetNewYearCardEffect
__SUB_CLASS_THIS(004F1450, __thiscall, 16650,  CUser, int32_t, long, CUser*, unsigned long, long) {
	_ASM_PLACEHOLDER(004F1450, 16650)
}
// CUser::UpdateAdditionalLayer
__SUB_CLASS_THIS0(004E08B0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E08B0, 16570)
}
// CGrenade::Update
__SUB_CLASS_THIS(001690D0, __thiscall, 81206,  CGrenade, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(001690D0, 81206)
}
// CUser::ShowSkillEffect
__SUB_CLASS_THIS(004F6F60, __thiscall, 16701,  CUser, void, const SKILLENTRY*, long, long, int32_t, long, tagPOINT*) {
	_ASM_PLACEHOLDER(004F6F60, 16701)
}
// CUser::ShowSkillSpecialEffect
__SUB_CLASS_THIS(004ECA90, __thiscall, 16707,  CUser, void, const SKILLENTRY*, long, CGrenade*, long, long, long) {
	_ASM_PLACEHOLDER(004ECA90, 16707)
}
// CUser::GetVecCtrl
__SUB_CLASS_THIS0(004DF390, __thiscall, 16586,  CUser, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(004DF390, 16586)
}
// CUser::LoadDojangInvincibleEffect
__SUB_CLASS_THIS0(004F6250, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004F6250, 16570)
}
// CUser::GetPosPrev
__SUB_CLASS_THIS0(000BDE00, __thiscall, 16668,  CUser, const tagPOINT) {
	_ASM_PLACEHOLDER(000BDE00, 16668)
}
// CUser::ShowOakCaskEffect
__SUB_CLASS_THIS0(004DFFE0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004DFFE0, 16570)
}
// CUser::GetRTTI
__SUB_CLASS_THIS0(004EB560, __thiscall, 16736,  CUser, const CRTTI*) {
	_ASM_PLACEHOLDER(004EB560, 16736)
}
// CUser::OnEmotion
__SUB_CLASS_THIS(004E0150, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004E0150, 16619)
}
// CUser::GetDamageDelay
__SUB_CLASS_THIS(004E0FF0, __thiscall, 16727,  CUser, long, long, long, long) {
	_ASM_PLACEHOLDER(004E0FF0, 16727)
}
// CUser::SetConsumeItemEffect
__SUB_CLASS_THIS(004F54D0, __thiscall, 16619,  CUser, void, CInPacket&) {
	_ASM_PLACEHOLDER(004F54D0, 16619)
}
// CUser::GetPos
__SUB_CLASS_THIS0(000BDDD0, __thiscall, 16668,  CUser, const tagPOINT) {
	_ASM_PLACEHOLDER(000BDDD0, 16668)
}
// CUser::GetAttackActionSpeed
__SUB_CLASS_THIS(004DF740, __thiscall, 16593,  CUser, long, long) {
	_ASM_PLACEHOLDER(004DF740, 16593)
}
// CUser::Init
__SUB_CLASS_THIS(00500610, __thiscall, 16575,  CUser, void, const AvatarLook&, int32_t) {
	_ASM_PLACEHOLDER(00500610, 16575)
}
// CUser::IsKindOf
__SUB_CLASS_THIS(004EB570, __thiscall, 16737,  CUser, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004EB570, 16737)
}
// CUser::CUser
__SUB_CLASS_THIS(004F4600, __thiscall, 16568,  CUser, void, unsigned long) {
	_ASM_PLACEHOLDER(004F4600, 16568)
}
// CUser::IsSamePhaseWithLocalUser
__SUB_CLASS_THIS0(004DEC40, __thiscall, 16584,  CUser, int32_t) {
	_ASM_PLACEHOLDER(004DEC40, 16584)
}
// CGrenade::Init
__SUB_CLASS_THIS(00169960, __thiscall, 81205,  CGrenade, void, long, long, CUser*, int32_t, NakedParam<tagPOINT>, long, long, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(00169960, 81205)
}
// CUser::ShowAffectedSkillAni
__SUB_CLASS_THIS(004EB860, __thiscall, 16618,  CUser, void, long) {
	_ASM_PLACEHOLDER(004EB860, 16618)
}
// CUser::ShowMorphEffect
__SUB_CLASS_THIS(004E6750, __thiscall, 16710,  CUser, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004E6750, 16710)
}
// CUser::GetMiniRoomTitle
__SUB_CLASS_THIS0(005119C0, __thiscall, 16602,  CUser, ZXString<char>) {
	_ASM_PLACEHOLDER(005119C0, 16602)
}
// CUser::GetTeamNameForMCarnival
__SUB_CLASS_THIS0(004E6A60, __thiscall, 16653,  CUser, ZXString<char>) {
	_ASM_PLACEHOLDER(004E6A60, 16653)
}
// CUser::OnDragonPacket
__SUB_CLASS_THIS(004E5C00, __thiscall, 16624,  CUser, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(004E5C00, 16624)
}
// CUser::RemoveSuddenDeathEffect
__SUB_CLASS_THIS0(004E12C0, __thiscall, 16570,  CUser, void) {
	_ASM_PLACEHOLDER(004E12C0, 16570)
}
// CUser::OnAvatarModified
__SUB_CLASS_THIS0(004F6F00, __thiscall, 16591,  CUser, void) {
	_ASM_PLACEHOLDER(004F6F00, 16591)
}
