// TrunkDlg.ipp
#include "TrunkDlg.hpp"

// CTrunkDlg::SendPutMoneyRequest
__SUB_CLASS_THIS0(003689E0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(003689E0, 88204)
}
// CTrunkDlg::CTrunkDlg
__SUB_CLASS_THIS0(0036A050, __thiscall, 88202,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(0036A050, 88202)
}
// CTrunkDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(00367500, __thiscall, 88243,  CTrunkDlg::ITEM, void) {
	_ASM_PLACEHOLDER(00367500, 88243)
}
// CTrunkDlg::AskItemCount
__SUB_CLASS_THIS(003673A0, __thiscall, 88224,  CTrunkDlg, long, const char*, long, long) {
	_ASM_PLACEHOLDER(003673A0, 88224)
}
// CTrunkDlg::OnCreate
__SUB_CLASS_THIS(00368C00, __thiscall, 88207,  CTrunkDlg, void, void*) {
	_ASM_PLACEHOLDER(00368C00, 88207)
}
// CTrunkDlg::~CTrunkDlg
__SUB_CLASS_THIS0(0036A1A0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(0036A1A0, 88204)
}
// CTrunkDlg::DrawPutItem
__SUB_CLASS_THIS(00367DC0, __thiscall, 88221,  CTrunkDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00367DC0, 88221)
}
// CTrunkDlg::OnMouseMove
__SUB_CLASS_THIS(00366800, __thiscall, 88211,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00366800, 88211)
}
// CTrunkDlg::ResetInfo
__SUB_CLASS_THIS0(0036A7A0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(0036A7A0, 88204)
}
// CTrunkDlg::SetPutItems
__SUB_CLASS_THIS(00369AB0, __thiscall, 88220,  CTrunkDlg, void, long, ZArray<CTrunkDlg::ITEM>&) {
	_ASM_PLACEHOLDER(00369AB0, 88220)
}
// CTrunkDlg::SetAvatar
__SUB_CLASS_THIS0(003675A0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(003675A0, 88204)
}
// CTrunkDlg::SetScrollBar
__SUB_CLASS_THIS0(003664D0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(003664D0, 88204)
}
// CTrunkDlg::SendSortItemRequest
__SUB_CLASS_THIS0(00367310, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(00367310, 88204)
}
// CTrunkDlg::SetGetItems
__SUB_CLASS_THIS(0036A390, __thiscall, 88205,  CTrunkDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0036A390, 88205)
}
// CTrunkDlg::SetNPC
__SUB_CLASS_THIS0(00366950, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(00366950, 88204)
}
// CTrunkDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(00366540, __thiscall, 88223,  CTrunkDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(00366540, 88223)
}
// CTrunkDlg::SetRet
__SUB_CLASS_THIS(00367250, __thiscall, 88206,  CTrunkDlg, void, long) {
	_ASM_PLACEHOLDER(00367250, 88206)
}
// CTrunkDlg::ClearToolTip
__SUB_CLASS_THIS0(0036A140, __thiscall, 88215,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0036A140, 88215)
}
// CTrunkDlg::CmpPutItem
__SUB_CLASS_THIS0(00366770, __thiscall, 88225,  CTrunkDlg, long) {
	_ASM_PLACEHOLDER(00366770, 88225)
}
// CTrunkDlg::HitTest
__SUB_CLASS_THIS(003663F0, __thiscall, 88208,  CTrunkDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003663F0, 88208)
}
// CTrunkDlg::OnPacket
__SUB(0036A990, __cdecl, 88226,  void, CInPacket&) {
	_ASM_PLACEHOLDER(0036A990, 88226)
}
// CTrunkDlg::OnChildNotify
__SUB_CLASS_THIS(00366470, __thiscall, 88213,  CTrunkDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00366470, 88213)
}
// CTrunkDlg::IsKindOf
__SUB_CLASS_THIS(0036A170, __thiscall, 88229,  CTrunkDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0036A170, 88229)
}
// CTrunkDlg::SendGetMoneyRequest
__SUB_CLASS_THIS0(003688E0, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(003688E0, 88204)
}
// CTrunkDlg::OnMouseEnter
__SUB_CLASS_THIS(00366440, __thiscall, 88212,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00366440, 88212)
}
// CTrunkDlg::OnButtonClicked
__SUB_CLASS_THIS(0036A7D0, __thiscall, 88214,  CTrunkDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0036A7D0, 88214)
}
// CTrunkDlg::OnMouseButton
__SUB_CLASS_THIS(0036A860, __thiscall, 88210,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0036A860, 88210)
}
// CTrunkDlg::SendPutItemRequest
__SUB_CLASS_THIS0(00368570, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(00368570, 88204)
}
// CTrunkDlg::Draw
__SUB_CLASS_THIS(00369850, __thiscall, 88209,  CTrunkDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00369850, 88209)
}
// CTrunkDlg::GetRTTI
__SUB_CLASS_THIS0(0036A150, __thiscall, 88228,  CTrunkDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0036A150, 88228)
}
// CTrunkDlg::SendGetItemRequest
__SUB_CLASS_THIS0(00369E00, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(00369E00, 88204)
}
// CTrunkDlg::OnTabChanged
__SUB_CLASS_THIS(00366430, __thiscall, 88206,  CTrunkDlg, void, long) {
	_ASM_PLACEHOLDER(00366430, 88206)
}
// CTrunkDlg::DrawMoney
__SUB_CLASS_THIS(003682F0, __thiscall, 88222,  CTrunkDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(003682F0, 88222)
}
// CTrunkDlg::DrawGetItem
__SUB_CLASS_THIS(00367710, __thiscall, 88221,  CTrunkDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00367710, 88221)
}
// CTrunkDlg::ITEM::operator=
__SUB_CLASS_THIS(00368B50, __thiscall, 88245,  CTrunkDlg::ITEM, CTrunkDlg::ITEM&, const CTrunkDlg::ITEM&) {
	_ASM_PLACEHOLDER(00368B50, 88245)
}
// CTrunkDlg::Update
__SUB_CLASS_THIS0(00366460, __thiscall, 88204,  CTrunkDlg, void) {
	_ASM_PLACEHOLDER(00366460, 88204)
}
// CTrunkDlg::SetTrunkDlg
__SUB_CLASS_THIS(0036A940, __thiscall, 88205,  CTrunkDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0036A940, 88205)
}
