// UIMessenger.ipp
#include "UIMessenger.hpp"

// CUIMessenger::OnInvite
__SUB(003F2CB0, __cdecl, 56064,  void, CInPacket&) {
	_ASM_PLACEHOLDER(003F2CB0, 56064)
}
// CUIMessenger::OnPacket
__SUB(003F5E40, __cdecl, 56064,  void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5E40, 56064)
}
// CUIMessenger::CHARACTER::~CHARACTER
__SUB_CLASS_THIS0(003F0590, __thiscall, 56166,  CUIMessenger::CHARACTER, void) {
	_ASM_PLACEHOLDER(003F0590, 56166)
}
// CUIMessenger::OnChat
__SUB_CLASS_THIS(003F52D0, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F52D0, 56067)
}
// CUIMessenger::SetLayer
__SUB_CLASS_THIS0(003F1920, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F1920, 56050)
}
// CUIMessenger::DrawTextA
__SUB_CLASS_THIS(003F2A90, __thiscall, 56073,  CUIMessenger, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003F2A90, 56073)
}
// CUIMessenger::ProcessChat
__SUB_CLASS_THIS0(003F6140, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F6140, 56050)
}
// CUIMessenger::OnBlocked
__SUB_CLASS_THIS(003F51A0, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F51A0, 56067)
}
// CUIMessenger::SetAvatar
__SUB_CLASS_THIS(003F0880, __thiscall, 56072,  CUIMessenger, void, long, const AvatarLook&, int32_t) {
	_ASM_PLACEHOLDER(003F0880, 56072)
}
// CUIMessenger::OnMouseMove
__SUB_CLASS_THIS(003F0600, __thiscall, 56057,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003F0600, 56057)
}
// CUIMessenger::StartBlink
__SUB_CLASS_THIS(003EFBA0, __thiscall, 56075,  CUIMessenger, void, int32_t) {
	_ASM_PLACEHOLDER(003EFBA0, 56075)
}
// CUIMessenger::OnButtonClicked
__SUB_CLASS_THIS(003F6380, __thiscall, 56055,  CUIMessenger, void, uint32_t) {
	_ASM_PLACEHOLDER(003F6380, 56055)
}
// CUIMessenger::HitTest
__SUB_CLASS_THIS(003EFAD0, __thiscall, 56056,  CUIMessenger, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003EFAD0, 56056)
}
// CUIMessenger::CUIMessenger
__SUB_CLASS_THIS(003F3DE0, __thiscall, 56048,  CUIMessenger, void, unsigned long) {
	_ASM_PLACEHOLDER(003F3DE0, 56048)
}
// CUIMessenger::TryDelete
__SUB_CLASS_THIS0(003F02A0, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F02A0, 56050)
}
// CUIMessenger::CHARACTER::CHARACTER
__SUB_CLASS_THIS0(003F2F90, __thiscall, 56164,  CUIMessenger::CHARACTER, void) {
	_ASM_PLACEHOLDER(003F2F90, 56164)
}
// CUIMessenger::OnLeave
__SUB_CLASS_THIS(003F5E20, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5E20, 56067)
}
// CUIMessenger::OnDestroy
__SUB_CLASS_THIS0(003F03F0, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F03F0, 56050)
}
// CUIMessenger::TryNew
__SUB(003F4140, __cdecl, 56051,  int32_t, unsigned long) {
	_ASM_PLACEHOLDER(003F4140, 56051)
}
// CUIMessenger::SendClaim
__SUB_CLASS_THIS0(003F3320, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F3320, 56050)
}
// CUIMessenger::OnSelfEnter
__SUB_CLASS_THIS(003F4960, __thiscall, 56069,  CUIMessenger, void, long, int32_t) {
	_ASM_PLACEHOLDER(003F4960, 56069)
}
// CUIMessenger::OnLeave
__SUB_CLASS_THIS(003F4A90, __thiscall, 56061,  CUIMessenger, void, long) {
	_ASM_PLACEHOLDER(003F4A90, 56061)
}
// CUIMessenger::CHARACTER::Clear
__SUB_CLASS_THIS0(003F0380, __thiscall, 56166,  CUIMessenger::CHARACTER, void) {
	_ASM_PLACEHOLDER(003F0380, 56166)
}
// CUIMessenger::OnKey
__SUB_CLASS_THIS(003F6400, __thiscall, 56053,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003F6400, 56053)
}
// CUIMessenger::SetState
__SUB_CLASS_THIS(003F4200, __thiscall, 56061,  CUIMessenger, void, long) {
	_ASM_PLACEHOLDER(003F4200, 56061)
}
// CUIMessenger::OnEnter
__SUB_CLASS_THIS(003F5D30, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5D30, 56067)
}
// CUIMessenger::OnSelfAvatarChanged
__SUB_CLASS_THIS(003F3490, __thiscall, 56062,  CUIMessenger, void, const AvatarLook&) {
	_ASM_PLACEHOLDER(003F3490, 56062)
}
// CUIMessenger::Update
__SUB_CLASS_THIS0(003F2FF0, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F2FF0, 56050)
}
// CUIMessenger::OnSelfEnterResult
__SUB_CLASS_THIS(003F5E00, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5E00, 56067)
}
// CUIMessenger::OnAvatar
__SUB_CLASS_THIS(003F2EA0, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F2EA0, 56067)
}
// CUIMessenger::SetShowState
__SUB_CLASS_THIS(003EFCF0, __thiscall, 56061,  CUIMessenger, void, long) {
	_ASM_PLACEHOLDER(003EFCF0, 56061)
}
// CUIMessenger::SetCtrl
__SUB_CLASS_THIS0(003F34C0, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F34C0, 56050)
}
// CUIMessenger::DrawStatusBar
__SUB_CLASS_THIS(003F4BA0, __thiscall, 56073,  CUIMessenger, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003F4BA0, 56073)
}
// CUIMessenger::OnMigrated
__SUB_CLASS_THIS(003F5720, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5720, 56067)
}
// CUIMessenger::~CUIMessenger
__SUB_CLASS_THIS0(003F3F70, __thiscall, 56050,  CUIMessenger, void) {
	_ASM_PLACEHOLDER(003F3F70, 56050)
}
// CUIMessenger::OnMouseEnter
__SUB_CLASS_THIS(003EFB30, __thiscall, 56058,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(003EFB30, 56058)
}
// CUIMessenger::AddChatText
__SUB_CLASS_THIS(003F4250, __thiscall, 56079,  CUIMessenger, void, NakedParam<ZXString<unsigned short>>, long) {
	_ASM_PLACEHOLDER(003F4250, 56079)
}
// CUIMessenger::OnCreate
__SUB_CLASS_THIS(003F59D0, __thiscall, 56052,  CUIMessenger, void, void*) {
	_ASM_PLACEHOLDER(003F59D0, 56052)
}
// CUIMessenger::SendInviteMsg
__SUB_CLASS_THIS(003F5820, __thiscall, 56063,  CUIMessenger, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003F5820, 56063)
}
// CUIMessenger::ClearToolTip
__SUB_CLASS_THIS0(003F3F50, __thiscall, 56060,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(003F3F50, 56060)
}
// CUIMessenger::OnInviteResult
__SUB_CLASS_THIS(003F5030, __thiscall, 56067,  CUIMessenger, void, CInPacket&) {
	_ASM_PLACEHOLDER(003F5030, 56067)
}
// CUIMessenger::OnChildNotify
__SUB_CLASS_THIS(003EFB60, __thiscall, 56054,  CUIMessenger, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EFB60, 56054)
}
// CUIMessenger::HandleSlashCommand
__SUB_CLASS_THIS(003F5EE0, __thiscall, 56074,  CUIMessenger, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003F5EE0, 56074)
}
// CUIMessenger::Draw
__SUB_CLASS_THIS(003F5C70, __thiscall, 56059,  CUIMessenger, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003F5C70, 56059)
}
// CUIMessenger::OnEnter
__SUB_CLASS_THIS(003F4730, __thiscall, 56066,  CUIMessenger, void, long, const AvatarLook&, const char*, long, int32_t) {
	_ASM_PLACEHOLDER(003F4730, 56066)
}
// CUIMessenger::ToggleBlink
__SUB_CLASS_THIS(003EFC00, __thiscall, 56075,  CUIMessenger, void, int32_t) {
	_ASM_PLACEHOLDER(003EFC00, 56075)
}
