// Field_DynamicFoothold.ipp
#include "Field_DynamicFoothold.hpp"

// CField_DynamicFoothold::GetFieldType
__SUB_CLASS_THIS0(00151020, __thiscall, 143758,  CField_DynamicFoothold, long) {
	_ASM_PLACEHOLDER(00151020, 143758)
}
// CField_DynamicFoothold::~CField_DynamicFoothold
__SUB_CLASS_THIS0(00151030, __thiscall, 143757,  CField_DynamicFoothold, void) {
	_ASM_PLACEHOLDER(00151030, 143757)
}
// CField_DynamicFoothold::Init
__SUB_CLASS_THIS(00151050, __thiscall, 143759,  CField_DynamicFoothold, void, void*) {
	_ASM_PLACEHOLDER(00151050, 143759)
}
// CField_DynamicFoothold::CField_DynamicFoothold
__SUB_CLASS_THIS0(00150FF0, __thiscall, 143755,  CField_DynamicFoothold, void) {
	_ASM_PLACEHOLDER(00150FF0, 143755)
}
