// FieldCommon.ipp
#include "FieldCommon.hpp"

// Field::JobCategoryCond::Parse
__SUB(001666A0, __cdecl, 16861,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(001666A0, 16861)
}
// Field::GenderCond::Parse
__SUB(00166B50, __cdecl, 16914,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(00166B50, 16914)
}
// Field::JobCond::Parse
__SUB(001664A0, __cdecl, 16844,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(001664A0, 16844)
}
// Field::LevelCond::Parse
__SUB(00166270, __cdecl, 16827,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(00166270, 16827)
}
// Field::UserCond::Parse
__SUB(00166EB0, __cdecl, 16554,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(00166EB0, 16554)
}
// Field::BattlefieldTeamCond::IsTrue
__SUB_CLASS_THIS(00165410, __thiscall, 16877,  Field::BattlefieldTeamCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(00165410, 16877)
}
// Field::ItemCond::IsTrue
__SUB_CLASS_THIS(001654A0, __thiscall, 16930,  Field::ItemCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(001654A0, 16930)
}
// Field::JobCategoryCond::IsTrue
__SUB_CLASS_THIS(001653D0, __thiscall, 16860,  Field::JobCategoryCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(001653D0, 16860)
}
// Field::JobCond::IsTrue
__SUB_CLASS_THIS(001653A0, __thiscall, 16843,  Field::JobCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(001653A0, 16843)
}
// Field::ItemCond::Parse
__SUB(00166CC0, __cdecl, 16931,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(00166CC0, 16931)
}
// Field::TargetCond::Parse
__SUB(001669E0, __cdecl, 16897,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(001669E0, 16897)
}
// Field::GenderCond::IsTrue
__SUB_CLASS_THIS(00165430, __thiscall, 16913,  Field::GenderCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(00165430, 16913)
}
// Field::BattlefieldTeamCond::Parse
__SUB(00166840, __cdecl, 16878,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<Field::UserCond> >&) {
	_ASM_PLACEHOLDER(00166840, 16878)
}
// Field::TargetCond::IsTrue
__SUB_CLASS_THIS(00165450, __thiscall, 16896,  Field::TargetCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(00165450, 16896)
}
// Field::LevelCond::IsTrue
__SUB_CLASS_THIS(00165390, __thiscall, 16826,  Field::LevelCond, int32_t, CUser*) {
	_ASM_PLACEHOLDER(00165390, 16826)
}
