// VecCtrlUserPreview.ipp
#include "VecCtrlUserPreview.hpp"

// CVecCtrlUserPreview::CreateInstance
__SUB0(005A20B0, __cdecl, 79769,  CVecCtrlUserPreview*) {
	_ASM_PLACEHOLDER(005A20B0, 79769)
}
// CVecCtrlUserPreview::EndUpdateActive
__SUB_CLASS_THIS0(005A2150, __thiscall, 79766,  CVecCtrlUserPreview, void) {
	_ASM_PLACEHOLDER(005A2150, 79766)
}
// CVecCtrlUserPreview::WorkUpdateActiveLadderOrRope
__SUB_CLASS_THIS0(005A22F0, __thiscall, 79766,  CVecCtrlUserPreview, void) {
	_ASM_PLACEHOLDER(005A22F0, 79766)
}
// CVecCtrlUserPreview::IsStun
__SUB_CLASS_THIS0(005A2080, __thiscall, 79772,  CVecCtrlUserPreview, int32_t) {
	_ASM_PLACEHOLDER(005A2080, 79772)
}
// CVecCtrlUserPreview::CVecCtrlUserPreview
__SUB_CLASS_THIS0(005A2030, __thiscall, 79764,  CVecCtrlUserPreview, void) {
	_ASM_PLACEHOLDER(005A2030, 79764)
}
// CVecCtrlUserPreview::WorkUpdateActive
__SUB_CLASS_THIS(005A24B0, __thiscall, 79771,  CVecCtrlUserPreview, int32_t, long) {
	_ASM_PLACEHOLDER(005A24B0, 79771)
}
// CVecCtrlUserPreview::BeginUpdateActive
__SUB_CLASS_THIS0(005A2070, __thiscall, 79770,  CVecCtrlUserPreview, long) {
	_ASM_PLACEHOLDER(005A2070, 79770)
}
// CVecCtrlUserPreview::IsAbleToClimbLadderOrRope
__SUB_CLASS_THIS0(005A2130, __thiscall, 79772,  CVecCtrlUserPreview, int32_t) {
	_ASM_PLACEHOLDER(005A2130, 79772)
}
// CVecCtrlUserPreview::~CVecCtrlUserPreview
__SUB_CLASS_THIS0(005A2050, __thiscall, 79766,  CVecCtrlUserPreview, void) {
	_ASM_PLACEHOLDER(005A2050, 79766)
}
