// UILogoutGift.ipp
#include "UILogoutGift.hpp"

// CUILogoutGift::OnCreate
__SUB_CLASS_THIS(003DEC80, __thiscall, 72428,  CUILogoutGift, void, void*) {
	_ASM_PLACEHOLDER(003DEC80, 72428)
}
// CUILogoutGift::OnDestory
__SUB_CLASS_THIS0(003DE0C0, __thiscall, 72427,  CUILogoutGift, void) {
	_ASM_PLACEHOLDER(003DE0C0, 72427)
}
// CUILogoutGift::OnKey
__SUB_CLASS_THIS(003DE0B0, __thiscall, 72429,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003DE0B0, 72429)
}
// CUILogoutGift::OnMouseMove
__SUB_CLASS_THIS(003DE830, __thiscall, 72432,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003DE830, 72432)
}
// CUILogoutGift::ShowItemToolTip
__SUB_CLASS_THIS(003DE1B0, __thiscall, 72436,  CUILogoutGift, int32_t, NakedParam<ZRef<CS_COMMODITY>>, long, long) {
	_ASM_PLACEHOLDER(003DE1B0, 72436)
}
// CUILogoutGift::OnButtonClicked
__SUB_CLASS_THIS(003DE690, __thiscall, 72430,  CUILogoutGift, void, uint32_t) {
	_ASM_PLACEHOLDER(003DE690, 72430)
}
// CUILogoutGift::Draw
__SUB_CLASS_THIS(003DE9B0, __thiscall, 72431,  CUILogoutGift, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003DE9B0, 72431)
}
// CUILogoutGift::CUILogoutGift
__SUB_CLASS_THIS0(003DE730, __thiscall, 72425,  CUILogoutGift, void) {
	_ASM_PLACEHOLDER(003DE730, 72425)
}
// CUILogoutGift::OnMouseEnter
__SUB_CLASS_THIS(003DE090, __thiscall, 72433,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(003DE090, 72433)
}
// CUILogoutGift::~CUILogoutGift
__SUB_CLASS_THIS0(003DE0E0, __thiscall, 72427,  CUILogoutGift, void) {
	_ASM_PLACEHOLDER(003DE0E0, 72427)
}
// CUILogoutGift::TryShowLogoutGiftDialog
__SUB0(003DEEE0, __cdecl, 72434,  int32_t) {
	_ASM_PLACEHOLDER(003DEEE0, 72434)
}
