// CtrlMLEdit.ipp
#include "CtrlMLEdit.hpp"

// CCtrlMLEdit::MoveCaret
__SUB_CLASS_THIS(000E9550, __thiscall, 15246,  CCtrlMLEdit, void, int32_t) {
	_ASM_PLACEHOLDER(000E9550, 15246)
}
// CCtrlMLEdit::DrawTextLine
__SUB_CLASS_THIS(000E6480, __thiscall, 15275,  CCtrlMLEdit, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, NakedParam<ZXString<char>>, long, long) {
	_ASM_PLACEHOLDER(000E6480, 15275)
}
// CCtrlMLEdit::OnCreate
__SUB_CLASS_THIS(000E87E0, __thiscall, 15263,  CCtrlMLEdit, void, void*) {
	_ASM_PLACEHOLDER(000E87E0, 15263)
}
// CCtrlMLEdit::UpdateScrollbar
__SUB_CLASS_THIS0(000E8560, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E8560, 15243)
}
// CCtrlMLEdit::MouseDblClk
__SUB_CLASS_THIS(000E86B0, __thiscall, 15266,  CCtrlMLEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E86B0, 15266)
}
// CCtrlMLEdit::OnDragDrop
__SUB_CLASS_THIS(000E5280, __thiscall, 15259,  CCtrlMLEdit, int32_t, long, DRAGCTX&, long, long) {
	_ASM_PLACEHOLDER(000E5280, 15259)
}
// CCtrlMLEdit::OnSetFocus
__SUB_CLASS_THIS(000E4520, __thiscall, 15255,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000E4520, 15255)
}
// CCtrlMLEdit::CreateIMECandWnd
__SUB_CLASS_THIS(000E7CB0, __thiscall, 15277,  CCtrlMLEdit, void, ZList<ZXString<char> >&, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(000E7CB0, 15277)
}
// CCtrlMLEdit::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(00290C00, __thiscall, 15341,  CCtrlMLEdit::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(00290C00, 15341)
}
// CCtrlMLEdit::CEditCaret::SetCaret
__SUB_CLASS_THIS(000E4C40, __thiscall, 15295,  CCtrlMLEdit::CEditCaret, void, long, long, long) {
	_ASM_PLACEHOLDER(000E4C40, 15295)
}
// CCtrlMLEdit::CIMECandWnd::OnSetFocus
__SUB_CLASS_THIS(000E5050, __thiscall, 15313,  CCtrlMLEdit::CIMECandWnd, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000E5050, 15313)
}
// CCtrlMLEdit::AdjustVert
__SUB_CLASS_THIS(000E92C0, __thiscall, 15246,  CCtrlMLEdit, void, int32_t) {
	_ASM_PLACEHOLDER(000E92C0, 15246)
}
// CCtrlMLEdit::GetRow
__SUB_CLASS_THIS0(000E4690, __thiscall, 15247,  CCtrlMLEdit, long) {
	_ASM_PLACEHOLDER(000E4690, 15247)
}
// CCtrlMLEdit::CEditCaret::MakeCaret
__SUB_CLASS_THIS(000E4730, __thiscall, 15294,  CCtrlMLEdit::CEditCaret, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long) {
	_ASM_PLACEHOLDER(000E4730, 15294)
}
// CCtrlMLEdit::OnIMEComp
__SUB_CLASS_THIS(000E9430, __thiscall, 15262,  IUIMsgHandler, void, const char*, ZArray<unsigned long>&, uint32_t, long, ZList<ZXString<char> >&, long, long, long) {
	_ASM_PLACEHOLDER(000E9430, 15262)
}
// CCtrlMLEdit::Draw
__SUB_CLASS_THIS(000E8250, __thiscall, 15264,  CCtrlMLEdit, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000E8250, 15264)
}
// CCtrlMLEdit::GetTotalRow
__SUB_CLASS_THIS0(000E46B0, __thiscall, 15247,  CCtrlMLEdit, long) {
	_ASM_PLACEHOLDER(000E46B0, 15247)
}
// CCtrlMLEdit::CEditCaret::HideCaret
__SUB_CLASS_THIS0(000E42C0, __thiscall, 15293,  CCtrlMLEdit::CEditCaret, void) {
	_ASM_PLACEHOLDER(000E42C0, 15293)
}
// CCtrlMLEdit::DeleteString
__SUB_CLASS_THIS(000E90C0, __thiscall, 15270,  CCtrlMLEdit, long, int32_t) {
	_ASM_PLACEHOLDER(000E90C0, 15270)
}
// CCtrlMLEdit::MouseMove
__SUB_CLASS_THIS(000E86F0, __thiscall, 15266,  CCtrlMLEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E86F0, 15266)
}
// CCtrlMLEdit::OnDestroy
__SUB_CLASS_THIS0(000E5440, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E5440, 15243)
}
// CCtrlMLEdit::GetNextCount
__SUB_CLASS_THIS(000E42A0, __thiscall, 15273,  CCtrlMLEdit, long, const char*) {
	_ASM_PLACEHOLDER(000E42A0, 15273)
}
// CCtrlMLEdit::~CCtrlMLEdit
__SUB_CLASS_THIS0(000E52F0, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E52F0, 15243)
}
// CCtrlMLEdit::SetEnable
__SUB_CLASS_THIS(000E45C0, __thiscall, 15258,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000E45C0, 15258)
}
// CCtrlMLEdit::GetPrevCount
__SUB_CLASS_THIS0(000E4640, __thiscall, 15247,  CCtrlMLEdit, long) {
	_ASM_PLACEHOLDER(000E4640, 15247)
}
// CCtrlMLEdit::DestroyIMECandWnd
__SUB_CLASS_THIS0(000E51F0, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E51F0, 15243)
}
// CCtrlMLEdit::CIMECandWnd::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(000E51C0, __thiscall, 15328,  CCtrlMLEdit::CIMECandWnd::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(000E51C0, 15328)
}
// CCtrlMLEdit::DisplayCaret
__SUB_CLASS_THIS(000E7390, __thiscall, 15251,  CCtrlMLEdit, void, long) {
	_ASM_PLACEHOLDER(000E7390, 15251)
}
// CCtrlMLEdit::SetText
__SUB_CLASS_THIS(000E8730, __thiscall, 15245,  CCtrlMLEdit, void, const char*) {
	_ASM_PLACEHOLDER(000E8730, 15245)
}
// CCtrlMLEdit::Update
__SUB_CLASS_THIS0(000E4580, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E4580, 15243)
}
// CCtrlMLEdit::CREATEPARAM::CREATEPARAM
__SUB_CLASS_THIS0(000E56C0, __thiscall, 15339,  CCtrlMLEdit::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(000E56C0, 15339)
}
// CCtrlMLEdit::CEditCaret::~CEditCaret
__SUB_CLASS_THIS0(000E46C0, __thiscall, 15293,  CCtrlMLEdit::CEditCaret, void) {
	_ASM_PLACEHOLDER(000E46C0, 15293)
}
// CCtrlMLEdit::GetText
__SUB_CLASS_THIS0(000E5590, __thiscall, 15244,  CCtrlMLEdit, ZXString<char>) {
	_ASM_PLACEHOLDER(000E5590, 15244)
}
// CCtrlMLEdit::SetCurScrollLine
__SUB_CLASS_THIS(000E8540, __thiscall, 15251,  CCtrlMLEdit, void, long) {
	_ASM_PLACEHOLDER(000E8540, 15251)
}
// CCtrlMLEdit::GetNextCount
__SUB_CLASS_THIS0(000E4670, __thiscall, 15247,  CCtrlMLEdit, long) {
	_ASM_PLACEHOLDER(000E4670, 15247)
}
// CCtrlMLEdit::OnIMEModeChange
__SUB_CLASS_THIS(000E5290, __thiscall, 15260,  IUIMsgHandler, void, char) {
	_ASM_PLACEHOLDER(000E5290, 15260)
}
// CCtrlMLEdit::CIMECandWnd::OnMouseButton
__SUB_CLASS_THIS(000E4410, __thiscall, 15314,  CCtrlMLEdit::CIMECandWnd, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000E4410, 15314)
}
// CCtrlMLEdit::CEditCaret::SetHideCaret
__SUB_CLASS_THIS(000E4320, __thiscall, 15296,  CCtrlMLEdit::CEditCaret, void, int32_t) {
	_ASM_PLACEHOLDER(000E4320, 15296)
}
// CCtrlMLEdit::ExtractSelection
__SUB_CLASS_THIS(000E83E0, __thiscall, 15246,  CCtrlMLEdit, void, int32_t) {
	_ASM_PLACEHOLDER(000E83E0, 15246)
}
// CCtrlMLEdit::CIMECandWnd::CIMECandWnd
__SUB_CLASS_THIS0(000E4FF0, __thiscall, 15308,  CCtrlMLEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000E4FF0, 15308)
}
// CCtrlMLEdit::CCtrlMLEdit
__SUB_CLASS_THIS0(000E5220, __thiscall, 15241,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E5220, 15241)
}
// CCtrlMLEdit::SetScrollbar
__SUB_CLASS_THIS(000E5130, __thiscall, 15253,  CCtrlMLEdit, void, NakedParam<ZRef<CCtrlScrollBar>>) {
	_ASM_PLACEHOLDER(000E5130, 15253)
}
// CCtrlMLEdit::WordSelect
__SUB_CLASS_THIS0(000E55E0, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E55E0, 15243)
}
// CCtrlMLEdit::SetClipboard
__SUB_CLASS_THIS0(000E63C0, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E63C0, 15243)
}
// CCtrlMLEdit::AdjustHorz
__SUB_CLASS_THIS(000E85F0, __thiscall, 15271,  CCtrlMLEdit, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000E85F0, 15271)
}
// CCtrlMLEdit::OnMouseMove
__SUB_CLASS_THIS(000E87C0, __thiscall, 15257,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000E87C0, 15257)
}
// CCtrlMLEdit::MouseDown
__SUB_CLASS_THIS(000E8660, __thiscall, 15266,  CCtrlMLEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E8660, 15266)
}
// CCtrlMLEdit::CalcCaretPos
__SUB_CLASS_THIS(000E79B0, __thiscall, 15272,  CCtrlMLEdit, long, long, long) {
	_ASM_PLACEHOLDER(000E79B0, 15272)
}
// CCtrlMLEdit::CIMECandWnd::Draw
__SUB_CLASS_THIS(000E57A0, __thiscall, 15315,  CCtrlMLEdit::CIMECandWnd, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000E57A0, 15315)
}
// CCtrlMLEdit::GetRTTI
__SUB_CLASS_THIS0(000E52A0, __thiscall, 15279,  CCtrlMLEdit, const CRTTI*) {
	_ASM_PLACEHOLDER(000E52A0, 15279)
}
// CCtrlMLEdit::OnMouseEnter
__SUB_CLASS_THIS(000E4290, __thiscall, 15258,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000E4290, 15258)
}
// CCtrlMLEdit::CalcLineStart
__SUB_CLASS_THIS0(000E61F0, __thiscall, 15243,  CCtrlMLEdit, void) {
	_ASM_PLACEHOLDER(000E61F0, 15243)
}
// CCtrlMLEdit::CIMECandWnd::OnCreate
__SUB_CLASS_THIS(000E4F40, __thiscall, 15311,  CCtrlMLEdit::CIMECandWnd, void, void*) {
	_ASM_PLACEHOLDER(000E4F40, 15311)
}
// CCtrlMLEdit::OnIMEResult
__SUB_CLASS_THIS(000E93A0, __thiscall, 15261,  IUIMsgHandler, void, const char*) {
	_ASM_PLACEHOLDER(000E93A0, 15261)
}
// CCtrlMLEdit::CIMECandWnd::OnActivate
__SUB_CLASS_THIS(000E5040, __thiscall, 15312,  CCtrlMLEdit::CIMECandWnd, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000E5040, 15312)
}
// CCtrlMLEdit::DrawTextLineRange
__SUB_CLASS_THIS(000E7280, __thiscall, 15276,  CCtrlMLEdit, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(000E7280, 15276)
}
// CCtrlMLEdit::CIMECandWnd::~CIMECandWnd
__SUB_CLASS_THIS0(000E5070, __thiscall, 15310,  CCtrlMLEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000E5070, 15310)
}
// CCtrlMLEdit::CIMECandWnd::OnDestroy
__SUB_CLASS_THIS0(000E43E0, __thiscall, 15310,  CCtrlMLEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000E43E0, 15310)
}
// CCtrlMLEdit::IsKindOf
__SUB_CLASS_THIS(000E52C0, __thiscall, 15280,  CCtrlMLEdit, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000E52C0, 15280)
}
// CCtrlMLEdit::OnMouseButton
__SUB_CLASS_THIS(000E8780, __thiscall, 15256,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000E8780, 15256)
}
// CCtrlMLEdit::OnMouseWheel
__SUB_CLASS_THIS(000E4600, __thiscall, 15265,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000E4600, 15265)
}
// CCtrlMLEdit::InsertString
__SUB_CLASS_THIS(000E8DA0, __thiscall, 15269,  CCtrlMLEdit, long, NakedParam<ZXString<char>>, int32_t, long) {
	_ASM_PLACEHOLDER(000E8DA0, 15269)
}
// CCtrlMLEdit::OnKey
__SUB_CLASS_THIS(000E95F0, __thiscall, 15254,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000E95F0, 15254)
}
