// Util.ipp
#include "Util.hpp"

// msgbox_ZException
__SUB(0055D0A0, __cdecl, 80856,  void, const ZException&) {
	_ASM_PLACEHOLDER(0055D0A0, 80856)
}
// play_skill_sound
__SUB(00566B60, __cdecl, 80904,  uint32_t, long, SE_TYPE, long) {
	_ASM_PLACEHOLDER(00566B60, 80904)
}
// get_labeled_sub
__SUB(0055D770, __cdecl, 80859,  _x_com_ptr<IWzProperty>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0055D770, 80859)
}
// play_mob_sound
__SUB(00567760, __cdecl, 80910,  void, unsigned long, SE_TYPE, uint32_t) {
	_ASM_PLACEHOLDER(00567760, 80910)
}
// get_stringByKey
__SUB(0055D8C0, __cdecl, 80861,  ZXString<char>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0055D8C0, 80861)
}
// format_string
__SUB(00566380, __cdecl, 80898,  int32_t, ZXString<char>&, NakedParam<_x_com_ptr<IWzFont>>, long) {
	_ASM_PLACEHOLDER(00566380, 80898)
}
// string_newline_by_width
__SUB(005652A0, __cdecl, 80884,  void, ZXString<char>&, long, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(005652A0, 80884)
}
// DrawImage
__SUB(0055EE20, __cdecl, 80869,  void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<ZXString<unsigned short>>, long, long) {
	_ASM_PLACEHOLDER(0055EE20, 80869)
}
// DrawTextA
__SUB(0055F5A0, __cdecl, 80873,  void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, NakedParam<ZXString<char>>, IWzFont*, ENUM_TEXT_ALIGN) {
	_ASM_PLACEHOLDER(0055F5A0, 80873)
}
// draw_number_by_image
__SUB(00565780, __cdecl, 80888,  long, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(00565780, 80888)
}
// format_integer
__SUB(005658D0, __cdecl, 80890,  void, ZXString<char>&, long, int32_t) {
	_ASM_PLACEHOLDER(005658D0, 80890)
}
// _anon__CopyDibToRawCanvas
__SUB(0055C010, __cdecl, 80840,  void, unsigned char*, NakedParam<_x_com_ptr<IWzRawCanvas>>, long, long, long) {
	_ASM_PLACEHOLDER(0055C010, 80840)
}
// get_sound_volume_by_pos
__SUB(0055B2A0, __cdecl, 80828,  uint32_t, long, long) {
	_ASM_PLACEHOLDER(0055B2A0, 80828)
}
// play_summon_sound
__SUB(00567FA0, __cdecl, 80911,  void, long, uint32_t) {
	_ASM_PLACEHOLDER(00567FA0, 80911)
}
// activate_web_site
__SUB(0055B150, __cdecl, 80824,  int32_t, const char*) {
	_ASM_PLACEHOLDER(0055B150, 80824)
}
// play_game_sound
__SUB(00567420, __cdecl, 80906,  void, const wchar_t*, uint32_t) {
	_ASM_PLACEHOLDER(00567420, 80906)
}
// msgbox_com_error
__SUB(0055CFC0, __cdecl, 80852,  void, const _com_error&) {
	_ASM_PLACEHOLDER(0055CFC0, 80852)
}
// DecodeFromJPEGBuffer
__SUB(0055BE60, __cdecl, 80838,  int32_t, unsigned char*, unsigned long, unsigned char**, unsigned long*, unsigned long*, unsigned long*) {
	_ASM_PLACEHOLDER(0055BE60, 80838)
}
// CreateCanvasFromJpeg
__SUB(0055C290, __cdecl, 80842,  _x_com_ptr<IWzCanvas>, unsigned char*, unsigned long) {
	_ASM_PLACEHOLDER(0055C290, 80842)
}
// play_quest_sound
__SUB(00568330, __cdecl, 80912,  void, long) {
	_ASM_PLACEHOLDER(00568330, 80912)
}
// DrawGrayImage
__SUB(0055F080, __cdecl, 80871,  void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<ZXString<unsigned short>>, long, long, long) {
	_ASM_PLACEHOLDER(0055F080, 80871)
}
// UOL_Index
__SUB(00565FB0, __cdecl, 80894,  ZXString<unsigned short>, long, long) {
	_ASM_PLACEHOLDER(00565FB0, 80894)
}
// separate_string_by_line
__SUB(00564BC0, __cdecl, 80879,  void, ZArray<ZXString<char> >&, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00564BC0, 80879)
}
// get_labeled_string
__SUB(0055D9D0, __cdecl, 80863,  ZXString<char>, NakedParam<_x_com_ptr<IWzProperty>>, long, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0055D9D0, 80863)
}
// play_item_sound
__SUB(00566840, __cdecl, 80902,  void, long, SE_TYPE) {
	_ASM_PLACEHOLDER(00566840, 80902)
}
// separate_channelName
__SUB(0055F7E0, __cdecl, 80875,  int32_t, NakedParam<ZXString<char>>, ZXString<char>&, ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(0055F7E0, 80875)
}
// play_ui_sound
__SUB(005666E0, __cdecl, 80899,  void, const wchar_t*) {
	_ASM_PLACEHOLDER(005666E0, 80899)
}
// save_error_log
__SUB(0055C800, __cdecl, 80843,  void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0055C800, 80843)
}
// make_gray_raw_canvas
__SUB(0055B400, __cdecl, 80831,  void, NakedParam<_x_com_ptr<IWzRawCanvas>>) {
	_ASM_PLACEHOLDER(0055B400, 80831)
}
// get_basic_font
__SUB(0055F9D0, __cdecl, 80877,  _x_com_ptr<IWzFont>, FONT_TYPE) {
	_ASM_PLACEHOLDER(0055F9D0, 80877)
}
// make_balloon
__SUB(0055DE30, __cdecl, 80867,  void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, long) {
	_ASM_PLACEHOLDER(0055DE30, 80867)
}
// play_reactor_sound
__SUB(00567630, __cdecl, 80908,  void, const wchar_t*, SE_TYPE, uint32_t) {
	_ASM_PLACEHOLDER(00567630, 80908)
}
// get_labeled_string
__SUB(0055DBF0, __cdecl, 80865,  ZXString<char>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<ZXString<char>>, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0055DBF0, 80865)
}
// format_largeinteger
__SUB(00565D50, __cdecl, 80893,  void, ZXString<char>&, _LARGE_INTEGER, int32_t) {
	_ASM_PLACEHOLDER(00565D50, 80893)
}
// format_com_error
__SUB(0055CD50, __cdecl, 80849,  ZXString<char>, const _com_error&) {
	_ASM_PLACEHOLDER(0055CD50, 80849)
}
// enum_next_in_directory
__SUB(0055CA90, __cdecl, 80845,  int32_t, IEnumVARIANT*, Ztl_variant_t&, unsigned long&) {
	_ASM_PLACEHOLDER(0055CA90, 80845)
}
// play_pet_sound
__SUB(005683F0, __cdecl, 80914,  void, long, const wchar_t*, uint32_t) {
	_ASM_PLACEHOLDER(005683F0, 80914)
}
// make_gray_canvas
__SUB(0055B5A0, __cdecl, 80832,  void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0055B5A0, 80832)
}
// make_SingleColor_alpha_blur
__SUB(0055BC60, __cdecl, 80836,  void, NakedParam<_x_com_ptr<IWzCanvas>>, uint16_t, uint16_t) {
	_ASM_PLACEHOLDER(0055BC60, 80836)
}
// make_SingleColor_alpha_blur
__SUB(0055B790, __cdecl, 80834,  void, NakedParam<_x_com_ptr<IWzRawCanvas>>, uint16_t, uint16_t) {
	_ASM_PLACEHOLDER(0055B790, 80834)
}
// get_labeled_sub
__SUB(0055D660, __cdecl, 80858,  _x_com_ptr<IWzProperty>, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(0055D660, 80858)
}
// format_string
__SUB(00566080, __cdecl, 80896,  int32_t, ZXString<unsigned short>&, NakedParam<_x_com_ptr<IWzFont>>, long) {
	_ASM_PLACEHOLDER(00566080, 80896)
}
// separate_string_by_width
__SUB(00564CA0, __cdecl, 80881,  void, ZArray<ZXString<char> >&, NakedParam<ZXString<char>>, long, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(00564CA0, 80881)
}
// find_executable
__SUB(0055D2B0, __cdecl, 80857,  ZXString<char>, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0055D2B0, 80857)
}
// draw_text_by_image
__SUB(00565410, __cdecl, 80886,  long, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, NakedParam<ZXString<char>>, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(00565410, 80886)
}
