// UIStatusBar.ipp
#include "UIStatusBar.hpp"

// CUIStatusBar::CQuickSlot::Draw
__SUB_CLASS_THIS0(00475750, __thiscall, 37954,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(00475750, 37954)
}
// CUIStatusBar::CGauge::Create
__SUB_CLASS_THIS(004747A0, __thiscall, 37915,  CUIStatusBar::CGauge, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, const wchar_t*, long, long, long) {
	_ASM_PLACEHOLDER(004747A0, 37915)
}
// CUIStatusBar::CQuickSlot::Init
__SUB_CLASS_THIS(00474F10, __thiscall, 37951,  CUIStatusBar::CQuickSlot, void, int32_t, CLayoutMan&) {
	_ASM_PLACEHOLDER(00474F10, 37951)
}
// CBitmapStrNumber::CBitmapStrNumber
__SUB_CLASS_THIS(00476470, __thiscall, 37791,  CBitmapStrNumber, void, NakedParam<_x_com_ptr<IWzProperty>>, long, const char*) {
	_ASM_PLACEHOLDER(00476470, 37791)
}
// CUIStatusBar::OnSetFocus
__SUB_CLASS_THIS(00471FE0, __thiscall, 37818,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00471FE0, 37818)
}
// CUIStatusBar::SendCoupleMessage
__SUB_CLASS_THIS(0047B3E0, __thiscall, 37858,  CUIStatusBar, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0047B3E0, 37858)
}
// CBitmapStrNumber::Draw
__SUB_CLASS_THIS(004713C0, __thiscall, 37794,  CBitmapStrNumber, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, const char*, CBitmapStrNumber::Align) {
	_ASM_PLACEHOLDER(004713C0, 37794)
}
// CUIStatusBar::ChangeWhisperTarget
__SUB_CLASS_THIS0(0047EDA0, __thiscall, 37842,  CUIStatusBar, int32_t) {
	_ASM_PLACEHOLDER(0047EDA0, 37842)
}
// CUIStatusBar::TryBeginWhisper
__SUB_CLASS_THIS(0047F390, __thiscall, 37859,  CUIStatusBar, int32_t, long, long) {
	_ASM_PLACEHOLDER(0047F390, 37859)
}
// CUIStatusBar::CQuickSlot::GetPosByIndex
__SUB_CLASS_THIS(0046CCA0, __thiscall, 37957,  CUIStatusBar::CQuickSlot, void, long, long&, long&) {
	_ASM_PLACEHOLDER(0046CCA0, 37957)
}
// CUIStatusBar::CQuickSlot::DrawSkillCooltime
__SUB_CLASS_THIS0(0046FF50, __thiscall, 37954,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(0046FF50, 37954)
}
// CUIStatusBar::GetChatLog
__SUB_CLASS_THIS0(004775A0, __thiscall, 37849,  CUIStatusBar, ZArray<ZXString<char> >) {
	_ASM_PLACEHOLDER(004775A0, 37849)
}
// CUIStatusBar::OnMouseMove
__SUB_CLASS_THIS(0047A7B0, __thiscall, 37820,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0047A7B0, 37820)
}
// CUIStatusBar::ProcessToolTip
__SUB_CLASS_THIS(00473140, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(00473140, 37855)
}
// CUIStatusBar::CChatLog::~CChatLog
__SUB_CLASS_THIS0(004719C0, __thiscall, 37891,  CUIStatusBar::CChatLog, void) {
	_ASM_PLACEHOLDER(004719C0, 37891)
}
// CUIStatusBar::CQuickSlot::DrawConsumeItemCooltime
__SUB_CLASS_THIS0(0046F5A0, __thiscall, 37954,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(0046F5A0, 37954)
}
// ExtractCharacterName_ZXString_unsignedshort__
__SUB(00477040, __cdecl, 85127,  ZXString<unsigned short>, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(00477040, 85127)
}
// CUIStatusBar::Draw
__SUB_CLASS_THIS(00476CD0, __thiscall, 37826,  CUIStatusBar, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00476CD0, 37826)
}
// CUIStatusBar::GetWhisperTarget
__SUB_CLASS_THIS0(000D97C0, __thiscall, 37837,  CUIStatusBar, ZXString<char>) {
	_ASM_PLACEHOLDER(000D97C0, 37837)
}
// CUIStatusBar::SetShortcutTooltip
__SUB_CLASS_THIS(00474400, __thiscall, 37848,  CUIStatusBar, void, long, char) {
	_ASM_PLACEHOLDER(00474400, 37848)
}
// CUIStatusBar::OnMouseButton
__SUB_CLASS_THIS(004803F0, __thiscall, 37819,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004803F0, 37819)
}
// CBitmapStrNumber::_GetDigit
__SUB_CLASS_THIS(0046D350, __thiscall, 37795,  CBitmapStrNumber, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, char) {
	_ASM_PLACEHOLDER(0046D350, 37795)
}
// CUIStatusBar::SetButtonBlink
__SUB_CLASS_THIS(0046DA90, __thiscall, 37846,  CUIStatusBar, void, long, int32_t) {
	_ASM_PLACEHOLDER(0046DA90, 37846)
}
// CUIStatusBar::TryBeginShowItemInfo
__SUB_CLASS_THIS(0046FBF0, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(0046FBF0, 37855)
}
// CUIStatusBar::CGauge::~CGauge
__SUB_CLASS_THIS0(0046D3F0, __thiscall, 37917,  CUIStatusBar::CGauge, void) {
	_ASM_PLACEHOLDER(0046D3F0, 37917)
}
// CUIStatusBar::CQuickSlot::CompareValidateFuncKeyMappedInfo
__SUB_CLASS_THIS0(00471000, __thiscall, 37961,  CUIStatusBar::CQuickSlot, int32_t) {
	_ASM_PLACEHOLDER(00471000, 37961)
}
// CUIStatusBar::SetWhisperTarget
__SUB_CLASS_THIS(00471830, __thiscall, 37838,  CUIStatusBar, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00471830, 37838)
}
// CUIStatusBar::OnMouseEnter
__SUB_CLASS_THIS(0046CC80, __thiscall, 37822,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0046CC80, 37822)
}
// CUIStatusBar::OnChildNotify
__SUB_CLASS_THIS(004804A0, __thiscall, 37823,  CUIStatusBar, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004804A0, 37823)
}
// CUIStatusBar::GetChatTarget
__SUB_CLASS_THIS0(0046DE40, __thiscall, 37840,  CUIStatusBar, long) {
	_ASM_PLACEHOLDER(0046DE40, 37840)
}
// CUIStatusBar::ChangeChatWndSize
__SUB_CLASS_THIS(0047A540, __thiscall, 37844,  CUIStatusBar, void, long, long, long) {
	_ASM_PLACEHOLDER(0047A540, 37844)
}
// CBitmapStrNumber::~CBitmapStrNumber
__SUB_CLASS_THIS0(004717B0, __thiscall, 37796,  CBitmapStrNumber, void) {
	_ASM_PLACEHOLDER(004717B0, 37796)
}
// CUIStatusBar::OnButtonClicked
__SUB_CLASS_THIS(00480540, __thiscall, 37824,  CUIStatusBar, void, uint32_t) {
	_ASM_PLACEHOLDER(00480540, 37824)
}
// CUIStatusBar::CGauge::SetVal
__SUB_CLASS_THIS(0046DEA0, __thiscall, 37916,  CUIStatusBar::CGauge, void, double) {
	_ASM_PLACEHOLDER(0046DEA0, 37916)
}
// CUIStatusBar::TryBeginChangeChatWnd
__SUB_CLASS_THIS(0046CE70, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(0046CE70, 37855)
}
// CUIStatusBar::TryUseTempExp
__SUB_CLASS_THIS(00470AA0, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(00470AA0, 37855)
}
// CUIStatusBar::CQuickSlot::ChangeScreenResolution
__SUB_CLASS_THIS(0046F110, __thiscall, 37953,  CUIStatusBar::CQuickSlot, void, int32_t, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(0046F110, 37953)
}
// CUIStatusBar::GetRTTI
__SUB_CLASS_THIS0(00472000, __thiscall, 37869,  CUIStatusBar, const CRTTI*) {
	_ASM_PLACEHOLDER(00472000, 37869)
}
// CUIStatusBar::CQuickSlot::Toggle
__SUB_CLASS_THIS0(0046D180, __thiscall, 37954,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(0046D180, 37954)
}
// CUIStatusBar::SetChatTarget
__SUB_CLASS_THIS(0047FD30, __thiscall, 37839,  CUIStatusBar, void, long) {
	_ASM_PLACEHOLDER(0047FD30, 37839)
}
// CUIStatusBar::TryShowMemoListDlg
__SUB_CLASS_THIS(004779F0, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(004779F0, 37855)
}
// CUIStatusBar::EnableButtons
__SUB_CLASS_THIS(0046CF10, __thiscall, 37851,  CUIStatusBar, void, int32_t) {
	_ASM_PLACEHOLDER(0046CF10, 37851)
}
// CUIStatusBar::OnKey
__SUB_CLASS_THIS(0047FDE0, __thiscall, 37821,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0047FDE0, 37821)
}
// CUIStatusBar::OnCreate
__SUB_CLASS_THIS(0047B5F0, __thiscall, 37817,  CUIStatusBar, void, void*) {
	_ASM_PLACEHOLDER(0047B5F0, 37817)
}
// CUIStatusBar::GetShortCutIndexByPos
__SUB_CLASS_THIS(0046D640, __thiscall, 37835,  CUIStatusBar, long, long, long) {
	_ASM_PLACEHOLDER(0046D640, 37835)
}
// CUIStatusBar::CChatLog::CChatLog
__SUB_CLASS_THIS(004718C0, __thiscall, 37885,  CUIStatusBar::CChatLog, void, NakedParam<ZXString<unsigned short>>, long, long, long, int32_t, int32_t, NakedParam<ZRef<GW_ItemSlotBase>>) {
	_ASM_PLACEHOLDER(004718C0, 37885)
}
// CUIStatusBar::SetNumberValue
__SUB_CLASS_THIS(00473D50, __thiscall, 37854,  CUIStatusBar, void, long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00473D50, 37854)
}
// CUIStatusBar::ChangeGroupWhisperTarget
__SUB_CLASS_THIS0(0047F120, __thiscall, 37842,  CUIStatusBar, int32_t) {
	_ASM_PLACEHOLDER(0047F120, 37842)
}
// CUIStatusBar::SetStatusValue
__SUB_CLASS_THIS(00473590, __thiscall, 37853,  CUIStatusBar, void, long, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00473590, 37853)
}
// CUIStatusBar::StartChat
__SUB_CLASS_THIS(0047A4B0, __thiscall, 37829,  CUIStatusBar, void, const char*) {
	_ASM_PLACEHOLDER(0047A4B0, 37829)
}
// CUIStatusBar::AddWhisperCandidate
__SUB_CLASS_THIS(00479A50, __thiscall, 37841,  CUIStatusBar, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00479A50, 37841)
}
// CUIStatusBar::SendGroupMessage
__SUB_CLASS_THIS(0047F7F0, __thiscall, 37857,  CUIStatusBar, void, const long, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0047F7F0, 37857)
}
// CUIStatusBar::HitTest
__SUB_CLASS_THIS(0046D500, __thiscall, 37825,  CUIStatusBar, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0046D500, 37825)
}
// CUIStatusBar::IsKindOf
__SUB_CLASS_THIS(00472020, __thiscall, 37870,  CUIStatusBar, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00472020, 37870)
}
// CUIStatusBar::CQuickSlot::IsEnabled
__SUB_CLASS_THIS0(0046D2F0, __thiscall, 37960,  CUIStatusBar::CQuickSlot, int32_t) {
	_ASM_PLACEHOLDER(0046D2F0, 37960)
}
// CUIStatusBar::SetProblem
__SUB_CLASS_THIS(0046D4B0, __thiscall, 37829,  CUIStatusBar, void, const char*) {
	_ASM_PLACEHOLDER(0046D4B0, 37829)
}
// CUIStatusBar::CChatLog::_ZtlSecureGet_m_nType
__SUB_CLASS0(0046CD10, __fastcall, 37888,  CUIStatusBar::CChatLog, long) {
	_ASM_PLACEHOLDER(0046CD10, 37888)
}
// CUIStatusBar::TryBeginDragFuncKeyMappedIcon
__SUB_CLASS_THIS(00476C60, __thiscall, 37855,  CUIStatusBar, void, long, long) {
	_ASM_PLACEHOLDER(00476C60, 37855)
}
// CUIStatusBar::CUIStatusBar
__SUB_CLASS_THIS0(004767C0, __thiscall, 37814,  CUIStatusBar, void) {
	_ASM_PLACEHOLDER(004767C0, 37814)
}
// CUIStatusBar::CChatLog::IsFiltered
__SUB_CLASS_THIS(0046CD30, __thiscall, 37890,  CUIStatusBar::CChatLog, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(0046CD30, 37890)
}
// CUIStatusBar::SetChatType
__SUB_CLASS_THIS(00479C00, __thiscall, 37839,  CUIStatusBar, void, long) {
	_ASM_PLACEHOLDER(00479C00, 37839)
}
// CUIStatusBar::~CUIStatusBar
__SUB_CLASS_THIS0(00132150, __thiscall, 37816,  CUIStatusBar, void) {
	_ASM_PLACEHOLDER(00132150, 37816)
}
// CUIStatusBar::CQuickSlot::~CQuickSlot
__SUB_CLASS_THIS0(0046FAF0, __thiscall, 37954,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(0046FAF0, 37954)
}
// CUIStatusBar::DrawDragFuncKeyMappedIcon
__SUB_CLASS_THIS(00472050, __thiscall, 37868,  CUIStatusBar, void, long, long, FUNCKEY_MAPPED&) {
	_ASM_PLACEHOLDER(00472050, 37868)
}
// CUIStatusBar::CQuickSlot::IsSlideUp
__SUB_CLASS_THIS0(0046D310, __thiscall, 37960,  CUIStatusBar::CQuickSlot, int32_t) {
	_ASM_PLACEHOLDER(0046D310, 37960)
}
// CUIStatusBar::MakeCtrlEdit
__SUB_CLASS_THIS(00470BA0, __thiscall, 37851,  CUIStatusBar, void, int32_t) {
	_ASM_PLACEHOLDER(00470BA0, 37851)
}
// CUIStatusBar::ChangeDragFuncKeyMappedIcon
__SUB_CLASS_THIS(00476CB0, __thiscall, 37868,  CUIStatusBar, void, long, long, FUNCKEY_MAPPED&) {
	_ASM_PLACEHOLDER(00476CB0, 37868)
}
// CUIStatusBar::CQuickSlot::CQuickSlot
__SUB_CLASS_THIS0(0046FE90, __thiscall, 37948,  CUIStatusBar::CQuickSlot, void) {
	_ASM_PLACEHOLDER(0046FE90, 37948)
}
// CUIStatusBar::ClearToolTip
__SUB_CLASS_THIS0(00471FF0, __thiscall, 37827,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00471FF0, 37827)
}
// CUIStatusBar::FloatNotice
__SUB_CLASS_THIS(0046D430, __thiscall, 37831,  CUIStatusBar, void, const char*, long, unsigned long) {
	_ASM_PLACEHOLDER(0046D430, 37831)
}
// CUIStatusBar::ConvertWhisperToNormal
__SUB_CLASS_THIS(004771C0, __thiscall, 37850,  CUIStatusBar, ZXString<unsigned short>*, ZXString<unsigned short>*, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(004771C0, 37850)
}
// CUIStatusBar::CQuickSlot::GetIndexByPos
__SUB_CLASS_THIS(0046D030, __thiscall, 37955,  CUIStatusBar::CQuickSlot, long, long, long) {
	_ASM_PLACEHOLDER(0046D030, 37955)
}
// CUIStatusBar::GetEmotionKey
__SUB_CLASS_THIS(004706E0, __thiscall, 37828,  CUIStatusBar, uint32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(004706E0, 37828)
}
// CUIStatusBar::ChatLogAdd
__SUB_CLASS_THIS(0047AEC0, __thiscall, 37834,  CUIStatusBar, void, const char*, long, long, int32_t, NakedParam<ZRef<GW_ItemSlotBase>>) {
	_ASM_PLACEHOLDER(0047AEC0, 37834)
}
// CUIStatusBar::SetItemMsg
__SUB_CLASS_THIS(0046CDF0, __thiscall, 37832,  CUIStatusBar, int32_t, const char*, long, unsigned long) {
	_ASM_PLACEHOLDER(0046CDF0, 37832)
}
