// UIDialogEtc.ipp
#include "UIDialogEtc.hpp"

// CUISpeedQuiz::SetRet
__SUB_CLASS_THIS(0039C4C0, __thiscall, 54388,  CUISpeedQuiz, void, long) {
	_ASM_PLACEHOLDER(0039C4C0, 54388)
}
// CUISkillEffectChange::Draw
__SUB_CLASS_THIS(003924C0, __thiscall, 54667,  CUISkillEffectChange, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003924C0, 54667)
}
// CUISendMemo::OnCreate
__SUB_CLASS_THIS(00382CF0, __thiscall, 53886,  CUISendMemo, void, void*) {
	_ASM_PLACEHOLDER(00382CF0, 53886)
}
// CSpeakerWorldDlgEx::OnCreate
__SUB_CLASS_THIS(00398450, __thiscall, 54002,  CSpeakerWorldDlgEx, void, void*) {
	_ASM_PLACEHOLDER(00398450, 54002)
}
// CUISendGifts::OnCreate
__SUB_CLASS_THIS(003993D0, __thiscall, 54051,  CUISendGifts, void, void*) {
	_ASM_PLACEHOLDER(003993D0, 54051)
}
// CUITransferWorldLicenseNotice::SetBirthDate
__SUB_CLASS_THIS(0037F3D0, __thiscall, 54541,  CUITransferWorldLicenseNotice, void, long) {
	_ASM_PLACEHOLDER(0037F3D0, 54541)
}
// CSpeakerWorldDlgEx::GetResult
__SUB_CLASS_THIS(00386F70, __thiscall, 54004,  CSpeakerWorldDlgEx, void, ZXString<char>&, ZXString<char>&, ZXString<char>&, int32_t&) {
	_ASM_PLACEHOLDER(00386F70, 54004)
}
// CMatchTableDlg::Draw
__SUB_CLASS_THIS(00397D20, __thiscall, 53961,  CMatchTableDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00397D20, 53961)
}
// CUITransferWorldSelectDlg::Draw
__SUB_CLASS_THIS(003943D0, __thiscall, 54561,  CUITransferWorldSelectDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003943D0, 54561)
}
// CUIInitialQuiz::SetValues
__SUB_CLASS_THIS(003816C0, __thiscall, 54355,  CUIInitialQuiz, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, long, long, long) {
	_ASM_PLACEHOLDER(003816C0, 54355)
}
// CUISkillEffectChange::~CUISkillEffectChange
__SUB_CLASS_THIS0(00380020, __thiscall, 54665,  CUISkillEffectChange, void) {
	_ASM_PLACEHOLDER(00380020, 54665)
}
// CUIClaimPreNotice::OnButtonClicked
__SUB_CLASS_THIS(0037F060, __thiscall, 53827,  CUIClaimPreNotice, void, uint32_t) {
	_ASM_PLACEHOLDER(0037F060, 53827)
}
// CUIAdminAntiMacro::SetValues
__SUB_CLASS_THIS(0037FA70, __thiscall, 54289,  CUIAdminAntiMacro, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, int32_t) {
	_ASM_PLACEHOLDER(0037FA70, 54289)
}
// CSpeakerWorldDlgEx::CSpeakerWorldDlgEx
__SUB_CLASS_THIS(00386CC0, __thiscall, 53999,  CSpeakerWorldDlgEx, void, long) {
	_ASM_PLACEHOLDER(00386CC0, 53999)
}
// CUITransferWorldSelectDlg::OnButtonClicked
__SUB_CLASS_THIS(0037FB60, __thiscall, 54562,  CUITransferWorldSelectDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0037FB60, 54562)
}
// CUISendGifts::SetScrollBar
__SUB_CLASS_THIS0(003806A0, __thiscall, 54050,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(003806A0, 54050)
}
// CUIChangingLicenseNotice::OnChildNotify
__SUB_CLASS_THIS(0037F6B0, __thiscall, 54516,  CUIChangingLicenseNotice, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F6B0, 54516)
}
// CSlideNotice::HitTest
__SUB_CLASS_THIS(003805D0, __thiscall, 54022,  CSlideNotice, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003805D0, 54022)
}
// CUISpeedQuiz::~CUISpeedQuiz
__SUB_CLASS_THIS0(003903A0, __thiscall, 54384,  CUISpeedQuiz, void) {
	_ASM_PLACEHOLDER(003903A0, 54384)
}
// CUIAvatarMegaphone::GetText
__SUB_CLASS_THIS(00394D10, __thiscall, 54629,  CUIAvatarMegaphone, void, ZXString<char>&, ZXString<char>&, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00394D10, 54629)
}
// CUIChangingCharacterName::SetBirthDate
__SUB_CLASS_THIS(0037F2F0, __thiscall, 54480,  CUIChangingCharacterName, void, long) {
	_ASM_PLACEHOLDER(0037F2F0, 54480)
}
// CSpeakerWorldDlg::OnCreate
__SUB_CLASS_THIS(00398110, __thiscall, 53982,  CSpeakerWorldDlg, void, void*) {
	_ASM_PLACEHOLDER(00398110, 53982)
}
// CUIChangingCharacterName::~CUIChangingCharacterName
__SUB_CLASS_THIS0(00380D90, __thiscall, 54476,  CUIChangingCharacterName, void) {
	_ASM_PLACEHOLDER(00380D90, 54476)
}
// CUITransferWorldLicenseNotice::~CUITransferWorldLicenseNotice
__SUB_CLASS_THIS0(0039F600, __thiscall, 54534,  CUITransferWorldLicenseNotice, void) {
	_ASM_PLACEHOLDER(0039F600, 54534)
}
// CUITransferWorldLicenseNotice::OnKey
__SUB_CLASS_THIS(0037F420, __thiscall, 54537,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F420, 54537)
}
// CUIAntiMacro::OnSetFocus
__SUB_CLASS_THIS(0038B860, __thiscall, 54255,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0038B860, 54255)
}
// CUIInitialQuiz::SetRet
__SUB_CLASS_THIS(0039C020, __thiscall, 54353,  CUIInitialQuiz, void, long) {
	_ASM_PLACEHOLDER(0039C020, 54353)
}
// CUIInitialQuiz::OnCreate
__SUB_CLASS_THIS(0038E720, __thiscall, 54351,  CUIInitialQuiz, void, void*) {
	_ASM_PLACEHOLDER(0038E720, 54351)
}
// CUINoticePremium::SetVisible
__SUB_CLASS_THIS(0037F670, __thiscall, 72341,  CUINoticePremium, void, int32_t) {
	_ASM_PLACEHOLDER(0037F670, 72341)
}
// CUIReceiveGift::SetRet
__SUB_CLASS_THIS(0038B500, __thiscall, 54231,  CUIReceiveGift, void, long) {
	_ASM_PLACEHOLDER(0038B500, 54231)
}
// CUITransferWorldSelectDlg::OnCreate
__SUB_CLASS_THIS(0039D750, __thiscall, 54560,  CUITransferWorldSelectDlg, void, void*) {
	_ASM_PLACEHOLDER(0039D750, 54560)
}
// CUIClaim::SetRet
__SUB_CLASS_THIS(00395D40, __thiscall, 53846,  CUIClaim, void, long) {
	_ASM_PLACEHOLDER(00395D40, 53846)
}
// CUISendMemo::SetRet
__SUB_CLASS_THIS(00395FD0, __thiscall, 53888,  CUISendMemo, void, long) {
	_ASM_PLACEHOLDER(00395FD0, 53888)
}
// CUIAvatarMegaphone::IsCheckWhisper
__SUB_CLASS_THIS0(0037F7E0, __thiscall, 54630,  CUIAvatarMegaphone, int32_t) {
	_ASM_PLACEHOLDER(0037F7E0, 54630)
}
// CUIAntiMacro::Draw
__SUB_CLASS_THIS(0038BB30, __thiscall, 54253,  CUIAntiMacro, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0038BB30, 54253)
}
// CUIWeddingInvitation::OnCreate
__SUB_CLASS_THIS(00391DC0, __thiscall, 54418,  CUIWeddingInvitation, void, void*) {
	_ASM_PLACEHOLDER(00391DC0, 54418)
}
// CUISendGifts::GetMemberIDFromPoint
__SUB_CLASS_THIS(0037F920, __thiscall, 54058,  CUISendGifts, unsigned long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0037F920, 54058)
}
// CUIAntiMacro::OnCreate
__SUB_CLASS_THIS(0038B980, __thiscall, 54252,  CUIAntiMacro, void, void*) {
	_ASM_PLACEHOLDER(0038B980, 54252)
}
// CUIWeddingInvitation::CUIWeddingInvitation
__SUB_CLASS_THIS(003817B0, __thiscall, 54415,  CUIWeddingInvitation, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(003817B0, 54415)
}
// CSpeakerWorldDlg::Draw
__SUB_CLASS_THIS(0037F190, __thiscall, 53983,  CSpeakerWorldDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0037F190, 53983)
}
// CUISpeedQuiz::OnButtonClicked
__SUB_CLASS_THIS(0037F2B0, __thiscall, 54386,  CUISpeedQuiz, void, uint32_t) {
	_ASM_PLACEHOLDER(0037F2B0, 54386)
}
// CUIClaim::OnCreate
__SUB_CLASS_THIS(003953E0, __thiscall, 53845,  CUIClaim, void, void*) {
	_ASM_PLACEHOLDER(003953E0, 53845)
}
// CUIReceiveGift::~CUIReceiveGift
__SUB_CLASS_THIS0(00380B10, __thiscall, 54228,  CUIReceiveGift, void) {
	_ASM_PLACEHOLDER(00380B10, 54228)
}
// CUISendGift::SetReceiver
__SUB_CLASS_THIS(00381560, __thiscall, 54212,  CUISendGift, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00381560, 54212)
}
// CSlideNotice::CSlideNotice
__SUB_CLASS_THIS0(00380530, __thiscall, 54018,  CSlideNotice, void) {
	_ASM_PLACEHOLDER(00380530, 54018)
}
// CUIAvatarMegaphone::OnCreate
__SUB_CLASS_THIS(0039E6B0, __thiscall, 54623,  CUIAvatarMegaphone, void, void*) {
	_ASM_PLACEHOLDER(0039E6B0, 54623)
}
// CUIChangingCharacterName::Draw
__SUB_CLASS_THIS(0037FC80, __thiscall, 54479,  CUIChangingCharacterName, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0037FC80, 54479)
}
// CUIChangingCharacterName::SetNameValues
__SUB_CLASS_THIS(00381AC0, __thiscall, 54481,  CUIChangingCharacterName, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00381AC0, 54481)
}
// CMatchTableDlg::CMatchTableDlg
__SUB_CLASS_THIS(00380210, __thiscall, 53957,  CMatchTableDlg, void, CInPacket&, CField_Tournament*) {
	_ASM_PLACEHOLDER(00380210, 53957)
}
// CUIHope::OnCreate
__SUB_CLASS_THIS(003824F0, __thiscall, 53866,  CUIHope, void, void*) {
	_ASM_PLACEHOLDER(003824F0, 53866)
}
// CUIMapleTV::OnKey
__SUB_CLASS_THIS(0037F450, __thiscall, 54596,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F450, 54596)
}
// CUIChangingLicenseNotice::~CUIChangingLicenseNotice
__SUB_CLASS_THIS0(0039F430, __thiscall, 54510,  CUIChangingLicenseNotice, void) {
	_ASM_PLACEHOLDER(0039F430, 54510)
}
// CUIReceiveGift::Draw
__SUB_CLASS_THIS(0039AA20, __thiscall, 54230,  CUIReceiveGift, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0039AA20, 54230)
}
// CUISendGifts::SetState
__SUB_CLASS_THIS(0039F030, __thiscall, 54057,  CUISendGifts, void, long) {
	_ASM_PLACEHOLDER(0039F030, 54057)
}
// CSpeakerWorldDlg::GetResult
__SUB_CLASS_THIS(00386C30, __thiscall, 53985,  CSpeakerWorldDlg, void, ZXString<char>&, int32_t&) {
	_ASM_PLACEHOLDER(00386C30, 53985)
}
// CUIClaim::GetResult
__SUB_CLASS_THIS(00381460, __thiscall, 53849,  CUIClaim, void, ZXString<char>&, long&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00381460, 53849)
}
// CUIAntiMacroNotice::~CUIAntiMacroNotice
__SUB_CLASS_THIS0(00395030, __thiscall, 54332,  CUIAntiMacroNotice, void) {
	_ASM_PLACEHOLDER(00395030, 54332)
}
// CUIHope::Draw
__SUB_CLASS_THIS(00382810, __thiscall, 53868,  CUIHope, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00382810, 53868)
}
// CUIReceiveGift::GetResult
__SUB_CLASS_THIS(00381600, __thiscall, 54232,  CUIReceiveGift, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(00381600, 54232)
}
// CUIChangingCharacterName::OnButtonClicked
__SUB_CLASS_THIS(00393260, __thiscall, 54478,  CUIChangingCharacterName, void, uint32_t) {
	_ASM_PLACEHOLDER(00393260, 54478)
}
// CUISendGifts::OnKey
__SUB_CLASS_THIS(003891A0, __thiscall, 54055,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003891A0, 54055)
}
// CUISendGift::OnCreate
__SUB_CLASS_THIS(0038A330, __thiscall, 54207,  CUISendGift, void, void*) {
	_ASM_PLACEHOLDER(0038A330, 54207)
}
// CMatchTableDlg::DrawStateA
__SUB_CLASS_THIS0(00386050, __thiscall, 53959,  CMatchTableDlg, void) {
	_ASM_PLACEHOLDER(00386050, 53959)
}
// CUITransferWorldLicenseNotice::LoadFont
__SUB_CLASS_THIS0(00393BC0, __thiscall, 54534,  CUITransferWorldLicenseNotice, void) {
	_ASM_PLACEHOLDER(00393BC0, 54534)
}
// CUIInitialQuiz::Draw
__SUB_CLASS_THIS(0038E9A0, __thiscall, 54352,  CUIInitialQuiz, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0038E9A0, 54352)
}
// CUISkillEffectChange::SetRet
__SUB_CLASS_THIS(0037F600, __thiscall, 54668,  CUISkillEffectChange, void, long) {
	_ASM_PLACEHOLDER(0037F600, 54668)
}
// CUIWeddingInvitation::~CUIWeddingInvitation
__SUB_CLASS_THIS0(00381960, __thiscall, 54417,  CUIWeddingInvitation, void) {
	_ASM_PLACEHOLDER(00381960, 54417)
}
// CUISendGift::OnKey
__SUB_CLASS_THIS(0038B100, __thiscall, 54210,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0038B100, 54210)
}
// CUIMapleTV::setDialogType
__SUB_CLASS_THIS(0037F4D0, __thiscall, 54604,  CUIMapleTV, void, long) {
	_ASM_PLACEHOLDER(0037F4D0, 54604)
}
// CUITransferWorldLicenseNotice::OnButtonClicked
__SUB_CLASS_THIS(00393FC0, __thiscall, 54536,  CUITransferWorldLicenseNotice, void, uint32_t) {
	_ASM_PLACEHOLDER(00393FC0, 54536)
}
// CUIHope::OnKey
__SUB_CLASS_THIS(0037F0A0, __thiscall, 53867,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F0A0, 53867)
}
// CUIHope::~CUIHope
__SUB_CLASS_THIS0(003823B0, __thiscall, 53865,  CUIHope, void) {
	_ASM_PLACEHOLDER(003823B0, 53865)
}
// CMatchTableDlg::DrawLine
__SUB_CLASS_THIS0(003856A0, __thiscall, 53959,  CMatchTableDlg, void) {
	_ASM_PLACEHOLDER(003856A0, 53959)
}
// CUISendGifts::SetRet
__SUB_CLASS_THIS(00399D90, __thiscall, 54057,  CUISendGifts, void, long) {
	_ASM_PLACEHOLDER(00399D90, 54057)
}
// CUIAdminAntiMacro::OnCreate
__SUB_CLASS_THIS(0038CD90, __thiscall, 54285,  CUIAdminAntiMacro, void, void*) {
	_ASM_PLACEHOLDER(0038CD90, 54285)
}
// CUISendGift::SetRet
__SUB_CLASS_THIS(0039A4C0, __thiscall, 54209,  CUISendGift, void, long) {
	_ASM_PLACEHOLDER(0039A4C0, 54209)
}
// CUIReceiveGift::SetValues
__SUB_CLASS_THIS(00381620, __thiscall, 54233,  CUIReceiveGift, void, long, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00381620, 54233)
}
// CUIAdminAntiMacro::Draw
__SUB_CLASS_THIS(0038CF40, __thiscall, 54286,  CUIAdminAntiMacro, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0038CF40, 54286)
}
// CUIInitialQuiz::~CUIInitialQuiz
__SUB_CLASS_THIS0(0038E5D0, __thiscall, 54350,  CUIInitialQuiz, void) {
	_ASM_PLACEHOLDER(0038E5D0, 54350)
}
// CUISpeedQuiz::SetValues
__SUB_CLASS_THIS(003919E0, __thiscall, 54390,  CUISpeedQuiz, void, long, unsigned long, long, long, long) {
	_ASM_PLACEHOLDER(003919E0, 54390)
}
// CUIChangingLicenseNotice::HitTest
__SUB_CLASS_THIS(0037F340, __thiscall, 54514,  CUIChangingLicenseNotice, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0037F340, 54514)
}
// CUIAdminAntiMacro::CUIAdminAntiMacro
__SUB_CLASS_THIS0(0038CAC0, __thiscall, 54282,  CUIAdminAntiMacro, void) {
	_ASM_PLACEHOLDER(0038CAC0, 54282)
}
// CUIReceiveGift::CUIReceiveGift
__SUB_CLASS_THIS0(00380A30, __thiscall, 54226,  CUIReceiveGift, void) {
	_ASM_PLACEHOLDER(00380A30, 54226)
}
// CUIMapleTV::GetText
__SUB_CLASS_THIS(003949C0, __thiscall, 54601,  CUIMapleTV, void, ZXString<char>&, ZXString<char>&, ZXString<char>&, ZXString<char>&, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(003949C0, 54601)
}
// CSlideNotice::OnCreate
__SUB_CLASS_THIS(0037FBE0, __thiscall, 54021,  CSlideNotice, void, void*) {
	_ASM_PLACEHOLDER(0037FBE0, 54021)
}
// CUIAntiMacro::CUIAntiMacro
__SUB_CLASS_THIS0(0038B6B0, __thiscall, 54249,  CUIAntiMacro, void) {
	_ASM_PLACEHOLDER(0038B6B0, 54249)
}
// CUIChangingLicenseNotice::OnCreate
__SUB_CLASS_THIS(0039C850, __thiscall, 54511,  CUIChangingLicenseNotice, void, void*) {
	_ASM_PLACEHOLDER(0039C850, 54511)
}
// CUITransferWorldLicenseNotice::Draw
__SUB_CLASS_THIS(00394130, __thiscall, 54539,  CUITransferWorldLicenseNotice, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00394130, 54539)
}
// CUITransferWorldLicenseNotice::OnChildNotify
__SUB_CLASS_THIS(0037F730, __thiscall, 54540,  CUITransferWorldLicenseNotice, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F730, 54540)
}
// CUIChangingLicenseNotice::CUIChangingLicenseNotice
__SUB_CLASS_THIS(0039F360, __thiscall, 54508,  CUIChangingLicenseNotice, void, void*) {
	_ASM_PLACEHOLDER(0039F360, 54508)
}
// CUISendGifts::GetCharacterNameFromPoint
__SUB_CLASS_THIS(0038A220, __thiscall, 54059,  CUISendGifts, ZXString<char>*, ZXString<char>*, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0038A220, 54059)
}
// CMatchTableDlg::DrawCharacterName
__SUB_CLASS_THIS0(003862A0, __thiscall, 53959,  CMatchTableDlg, void) {
	_ASM_PLACEHOLDER(003862A0, 53959)
}
// CUIChangingCharacterName::CUIChangingCharacterName
__SUB_CLASS_THIS(00380C70, __thiscall, 54474,  CUIChangingCharacterName, void, CCashShop*) {
	_ASM_PLACEHOLDER(00380C70, 54474)
}
// CUISendGifts::GetResult
__SUB_CLASS_THIS(0039A490, __thiscall, 54062,  CUISendGifts, void, ZArray<ZXString<char> >&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0039A490, 54062)
}
// CUISendMemo::CUISendMemo
__SUB_CLASS_THIS0(00382B10, __thiscall, 53883,  CUISendMemo, void) {
	_ASM_PLACEHOLDER(00382B10, 53883)
}
// CUIAdminAntiMacro::Update
__SUB_CLASS_THIS0(0037F250, __thiscall, 54284,  CUIAdminAntiMacro, void) {
	_ASM_PLACEHOLDER(0037F250, 54284)
}
// CUITransferWorldLicenseNotice::SetRet
__SUB_CLASS_THIS(0037F3A0, __thiscall, 54541,  CUITransferWorldLicenseNotice, void, long) {
	_ASM_PLACEHOLDER(0037F3A0, 54541)
}
// CSpeakerWorldDlgEx::~CSpeakerWorldDlgEx
__SUB_CLASS_THIS0(00386DE0, __thiscall, 54001,  CSpeakerWorldDlgEx, void) {
	_ASM_PLACEHOLDER(00386DE0, 54001)
}
// CUIAntiMacro::Update
__SUB_CLASS_THIS0(0037F1F0, __thiscall, 54251,  CUIAntiMacro, void) {
	_ASM_PLACEHOLDER(0037F1F0, 54251)
}
// CUISendGift::GetResult
__SUB_CLASS_THIS(0038B240, __thiscall, 54211,  CUISendGift, void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0038B240, 54211)
}
// CUISendGifts::SetCtrl
__SUB_CLASS_THIS0(003881A0, __thiscall, 54050,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(003881A0, 54050)
}
// CSlideNotice::~CSlideNotice
__SUB_CLASS_THIS0(00380600, __thiscall, 54020,  CSlideNotice, void) {
	_ASM_PLACEHOLDER(00380600, 54020)
}
// CUITransferWorldLicenseNotice::CUITransferWorldLicenseNotice
__SUB_CLASS_THIS(0039F530, __thiscall, 54532,  CUITransferWorldLicenseNotice, void, void*) {
	_ASM_PLACEHOLDER(0039F530, 54532)
}
// CUITransferWorldLicenseNotice::HitTest
__SUB_CLASS_THIS(0037F3E0, __thiscall, 54538,  CUITransferWorldLicenseNotice, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0037F3E0, 54538)
}
// CSlideNotice::OnSetFocus
__SUB_CLASS_THIS(003805E0, __thiscall, 54023,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003805E0, 54023)
}
// CUIMapleTV::~CUIMapleTV
__SUB_CLASS_THIS0(00381100, __thiscall, 54594,  CUIMapleTV, void) {
	_ASM_PLACEHOLDER(00381100, 54594)
}
// CUIMapleTV::Draw
__SUB_CLASS_THIS(003945E0, __thiscall, 54597,  CUIMapleTV, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003945E0, 54597)
}
// CUIChangingCharacterName::OnCreate
__SUB_CLASS_THIS(00392BA0, __thiscall, 54477,  CUIChangingCharacterName, void, void*) {
	_ASM_PLACEHOLDER(00392BA0, 54477)
}
// CUISpeedQuiz::Update
__SUB_CLASS_THIS0(0039C670, __thiscall, 54384,  CUISpeedQuiz, void) {
	_ASM_PLACEHOLDER(0039C670, 54384)
}
// CUINoticePremium::~CUINoticePremium
__SUB_CLASS_THIS0(003800F0, __thiscall, 72339,  CUINoticePremium, void) {
	_ASM_PLACEHOLDER(003800F0, 72339)
}
// CUISkillEffectChange::CUISkillEffectChange
__SUB_CLASS_THIS0(003921C0, __thiscall, 54663,  CUISkillEffectChange, void) {
	_ASM_PLACEHOLDER(003921C0, 54663)
}
// CUINoticePremium::OnCreate
__SUB_CLASS_THIS(00392A60, __thiscall, 72340,  CUINoticePremium, void, void*) {
	_ASM_PLACEHOLDER(00392A60, 72340)
}
// CUITransferWorldSelectDlg::OnKey
__SUB_CLASS_THIS(0037FB20, __thiscall, 54563,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037FB20, 54563)
}
// CUIChangingLicenseNotice::SetBirthDate
__SUB_CLASS_THIS(0037F330, __thiscall, 54517,  CUIChangingLicenseNotice, void, long) {
	_ASM_PLACEHOLDER(0037F330, 54517)
}
// CUISendGifts::GUILD::~GUILD
__SUB_CLASS_THIS0(003807C0, __thiscall, 54092,  CUISendGifts::GUILD, void) {
	_ASM_PLACEHOLDER(003807C0, 54092)
}
// CUIMapleTV::HitTest
__SUB_CLASS_THIS(0037F480, __thiscall, 54599,  CUIMapleTV, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0037F480, 54599)
}
// CSpeakerWorldDlg::CSpeakerWorldDlg
__SUB_CLASS_THIS(00386A00, __thiscall, 53979,  CSpeakerWorldDlg, void, int32_t) {
	_ASM_PLACEHOLDER(00386A00, 53979)
}
// CUIHope::HitTest
__SUB_CLASS_THIS(0037F0D0, __thiscall, 53869,  CUIHope, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0037F0D0, 53869)
}
// CUIAntiMacroNotice::CUIAntiMacroNotice
__SUB_CLASS_THIS(0038E080, __thiscall, 54330,  CUIAntiMacroNotice, void, long, long) {
	_ASM_PLACEHOLDER(0038E080, 54330)
}
// CUIChangingCharacterName::SetRet
__SUB_CLASS_THIS(00393000, __thiscall, 54480,  CUIChangingCharacterName, void, long) {
	_ASM_PLACEHOLDER(00393000, 54480)
}
// CUISpeedQuiz::OnCreate
__SUB_CLASS_THIS(003904E0, __thiscall, 54385,  CUISpeedQuiz, void, void*) {
	_ASM_PLACEHOLDER(003904E0, 54385)
}
// CUISendGifts::FRIEND::~FRIEND
__SUB_CLASS_THIS0(003807A0, __thiscall, 54079,  CUISendGifts::FRIEND, void) {
	_ASM_PLACEHOLDER(003807A0, 54079)
}
// CUIClaimPreNotice::CUIClaimPreNotice
__SUB_CLASS_THIS0(00381F30, __thiscall, 53823,  CUIClaimPreNotice, void) {
	_ASM_PLACEHOLDER(00381F30, 53823)
}
// CUITransferWorldSelectDlg::CUITransferWorldSelectDlg
__SUB_CLASS_THIS(00381B40, __thiscall, 54557,  CUITransferWorldSelectDlg, void, CCashShop*, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00381B40, 54557)
}
// CUISendGifts::LoadData
__SUB_CLASS_THIS0(00399700, __thiscall, 54050,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(00399700, 54050)
}
// CUISendMemo::GetResult
__SUB_CLASS_THIS(00382FC0, __thiscall, 53890,  CUISendMemo, void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00382FC0, 53890)
}
// CUIClaim::OnKey
__SUB_CLASS_THIS(00382060, __thiscall, 53847,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00382060, 53847)
}
// CUIClaim::CUIClaim
__SUB_CLASS_THIS(00395130, __thiscall, 53842,  CUIClaim, void, ZArray<ZXString<char> >&, int32_t) {
	_ASM_PLACEHOLDER(00395130, 53842)
}
// CUISendGift::Draw
__SUB_CLASS_THIS(0038AD00, __thiscall, 54208,  CUISendGift, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0038AD00, 54208)
}
// CUIMapleTV::IsCheckWhisper
__SUB_CLASS_THIS0(0037F7C0, __thiscall, 54603,  CUIMapleTV, int32_t) {
	_ASM_PLACEHOLDER(0037F7C0, 54603)
}
// CUISendMemo::~CUISendMemo
__SUB_CLASS_THIS0(00382BD0, __thiscall, 53885,  CUISendMemo, void) {
	_ASM_PLACEHOLDER(00382BD0, 53885)
}
// CUISkillEffectChange::OnCreate
__SUB_CLASS_THIS(00392310, __thiscall, 54666,  CUISkillEffectChange, void, void*) {
	_ASM_PLACEHOLDER(00392310, 54666)
}
// CUISendGift::~CUISendGift
__SUB_CLASS_THIS0(003808D0, __thiscall, 54206,  CUISendGift, void) {
	_ASM_PLACEHOLDER(003808D0, 54206)
}
// CUIWeddingInvitation::Draw
__SUB_CLASS_THIS(00391F00, __thiscall, 54419,  CUIWeddingInvitation, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00391F00, 54419)
}
// CUIMapleTV::OnChildNotify
__SUB_CLASS_THIS(0037FCB0, __thiscall, 54598,  CUIMapleTV, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037FCB0, 54598)
}
// CUIAvatarMegaphone::CUIAvatarMegaphone
__SUB_CLASS_THIS(00381240, __thiscall, 54620,  CUIAvatarMegaphone, void, long, int32_t) {
	_ASM_PLACEHOLDER(00381240, 54620)
}
// CUITransferWorldSelectDlg::~CUITransferWorldSelectDlg
__SUB_CLASS_THIS0(00381C70, __thiscall, 54559,  CUITransferWorldSelectDlg, void) {
	_ASM_PLACEHOLDER(00381C70, 54559)
}
// CUIAvatarMegaphone::~CUIAvatarMegaphone
__SUB_CLASS_THIS0(00381330, __thiscall, 54622,  CUIAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(00381330, 54622)
}
// CUISendGift::CUISendGift
__SUB_CLASS_THIS0(003807E0, __thiscall, 54204,  CUISendGift, void) {
	_ASM_PLACEHOLDER(003807E0, 54204)
}
// CUITransferWorldSelectDlg::GetResult
__SUB_CLASS_THIS(0037F440, __thiscall, 54564,  CUITransferWorldSelectDlg, void, long&) {
	_ASM_PLACEHOLDER(0037F440, 54564)
}
// CUIChangingLicenseNotice::Draw
__SUB_CLASS_THIS(00393920, __thiscall, 54515,  CUIChangingLicenseNotice, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00393920, 54515)
}
// CUIAdminAntiMacro::OnSetFocus
__SUB_CLASS_THIS(0038CC70, __thiscall, 54288,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0038CC70, 54288)
}
// CUINoticePremium::CUINoticePremium
__SUB_CLASS_THIS0(003928A0, __thiscall, 72337,  CUINoticePremium, void) {
	_ASM_PLACEHOLDER(003928A0, 72337)
}
// CUISendGifts::SetLayer
__SUB_CLASS_THIS0(00387BE0, __thiscall, 54050,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(00387BE0, 54050)
}
// CMatchTableDlg::~CMatchTableDlg
__SUB_CLASS_THIS0(00380380, __thiscall, 53959,  CMatchTableDlg, void) {
	_ASM_PLACEHOLDER(00380380, 53959)
}
// CUIAvatarMegaphone::OnChildNotify
__SUB_CLASS_THIS(0037FD70, __thiscall, 54626,  CUIAvatarMegaphone, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037FD70, 54626)
}
// CUISendGifts::CUISendGifts
__SUB_CLASS_THIS0(0039EBC0, __thiscall, 54048,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(0039EBC0, 54048)
}
// CUIMapleTV::CUIMapleTV
__SUB_CLASS_THIS(00380FC0, __thiscall, 54592,  CUIMapleTV, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00380FC0, 54592)
}
// CUIAdminAntiMacro::~CUIAdminAntiMacro
__SUB_CLASS_THIS0(0038CC90, __thiscall, 54284,  CUIAdminAntiMacro, void) {
	_ASM_PLACEHOLDER(0038CC90, 54284)
}
// CUIInitialQuiz::CUIInitialQuiz
__SUB_CLASS_THIS0(0038E3D0, __thiscall, 54348,  CUIInitialQuiz, void) {
	_ASM_PLACEHOLDER(0038E3D0, 54348)
}
// CUISendGifts::OnMouseButton
__SUB_CLASS_THIS(0039F1A0, __thiscall, 54053,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0039F1A0, 54053)
}
// CUISendMemo::Draw
__SUB_CLASS_THIS(0037F120, __thiscall, 53887,  CUISendMemo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0037F120, 53887)
}
// CSlideNotice::SetMsg
__SUB_CLASS_THIS(00387070, __thiscall, 54024,  CSlideNotice, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00387070, 54024)
}
// CUIClaim::~CUIClaim
__SUB_CLASS_THIS0(00395270, __thiscall, 53844,  CUIClaim, void) {
	_ASM_PLACEHOLDER(00395270, 53844)
}
// CUISendGifts::AddReciever
__SUB_CLASS_THIS(00399C40, __thiscall, 54060,  CUISendGifts, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00399C40, 54060)
}
// CUITransferWorldLicenseNotice::OnCreate
__SUB_CLASS_THIS(0039CFD0, __thiscall, 54535,  CUITransferWorldLicenseNotice, void, void*) {
	_ASM_PLACEHOLDER(0039CFD0, 54535)
}
// CUIInitialQuiz::SendResult
__SUB_CLASS_THIS(003900D0, __thiscall, 54357,  CUIInitialQuiz, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003900D0, 54357)
}
// CUIAvatarMegaphone::Draw
__SUB_CLASS_THIS(0037F4E0, __thiscall, 54625,  CUIAvatarMegaphone, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0037F4E0, 54625)
}
// CUIAntiMacro::~CUIAntiMacro
__SUB_CLASS_THIS0(0038B880, __thiscall, 54251,  CUIAntiMacro, void) {
	_ASM_PLACEHOLDER(0038B880, 54251)
}
// CSpeakerWorldDlgEx::OnButtonClicked
__SUB_CLASS_THIS(00398960, __thiscall, 54005,  CSpeakerWorldDlgEx, void, uint32_t) {
	_ASM_PLACEHOLDER(00398960, 54005)
}
// CUISendMemo::SetReceiver
__SUB_CLASS_THIS(00380190, __thiscall, 53889,  CUISendMemo, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00380190, 53889)
}
// CUIClaimPreNotice::~CUIClaimPreNotice
__SUB_CLASS_THIS0(00381FD0, __thiscall, 53825,  CUIClaimPreNotice, void) {
	_ASM_PLACEHOLDER(00381FD0, 53825)
}
// CUIChangingLicenseNotice::SetRet
__SUB_CLASS_THIS(0037F300, __thiscall, 54517,  CUIChangingLicenseNotice, void, long) {
	_ASM_PLACEHOLDER(0037F300, 54517)
}
// CUIAdminAntiMacro::SetRet
__SUB_CLASS_THIS(0038DD80, __thiscall, 54287,  CUIAdminAntiMacro, void, long) {
	_ASM_PLACEHOLDER(0038DD80, 54287)
}
// CUISpeedQuiz::CUISpeedQuiz
__SUB_CLASS_THIS0(003901A0, __thiscall, 54382,  CUISpeedQuiz, void) {
	_ASM_PLACEHOLDER(003901A0, 54382)
}
// CUIReceiveGift::OnCreate
__SUB_CLASS_THIS(0038B2F0, __thiscall, 54229,  CUIReceiveGift, void, void*) {
	_ASM_PLACEHOLDER(0038B2F0, 54229)
}
// CUIChangingLicenseNotice::LoadFont
__SUB_CLASS_THIS0(00393520, __thiscall, 54510,  CUIChangingLicenseNotice, void) {
	_ASM_PLACEHOLDER(00393520, 54510)
}
// CUIAntiMacroNotice::OnCreate
__SUB_CLASS_THIS(0039B370, __thiscall, 54333,  CUIAntiMacroNotice, void, void*) {
	_ASM_PLACEHOLDER(0039B370, 54333)
}
// CUISkillEffectChange::SetValues
__SUB_CLASS_THIS(00381A40, __thiscall, 54670,  CUISkillEffectChange, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00381A40, 54670)
}
// CUIAntiMacroNotice::Draw
__SUB_CLASS_THIS(0038E150, __thiscall, 54334,  CUIAntiMacroNotice, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0038E150, 54334)
}
// CUITransferWorldSelectDlg::SetResult
__SUB_CLASS_THIS0(0037F7B0, __thiscall, 54559,  CUITransferWorldSelectDlg, void) {
	_ASM_PLACEHOLDER(0037F7B0, 54559)
}
// CUISendGifts::OnChildNotify
__SUB_CLASS_THIS(0037F1A0, __thiscall, 54054,  CUISendGifts, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F1A0, 54054)
}
// CUIChangingLicenseNotice::OnKey
__SUB_CLASS_THIS(0037F380, __thiscall, 54513,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F380, 54513)
}
// CUIAntiMacro::SetRet
__SUB_CLASS_THIS(0038C940, __thiscall, 54254,  CUIAntiMacro, void, long) {
	_ASM_PLACEHOLDER(0038C940, 54254)
}
// CSpeakerWorldDlg::~CSpeakerWorldDlg
__SUB_CLASS_THIS0(00386B10, __thiscall, 53981,  CSpeakerWorldDlg, void) {
	_ASM_PLACEHOLDER(00386B10, 53981)
}
// CUISpeedQuiz::Draw
__SUB_CLASS_THIS(00390910, __thiscall, 54387,  CUISpeedQuiz, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00390910, 54387)
}
// CMatchTableDlg::OnCreate
__SUB_CLASS_THIS(00384050, __thiscall, 53960,  CMatchTableDlg, void, void*) {
	_ASM_PLACEHOLDER(00384050, 53960)
}
// CUISpeedQuiz::SendResult
__SUB_CLASS_THIS(00391CF0, __thiscall, 54392,  CUISpeedQuiz, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00391CF0, 54392)
}
// CUIHope::GetText
__SUB_CLASS_THIS(00382A10, __thiscall, 53871,  CUIHope, void, ZXString<char>&, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00382A10, 53871)
}
// CUIAvatarMegaphone::OnKey
__SUB_CLASS_THIS(0037F4F0, __thiscall, 54624,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0037F4F0, 54624)
}
// CUIChangingLicenseNotice::OnButtonClicked
__SUB_CLASS_THIS(00380EC0, __thiscall, 54512,  CUIChangingLicenseNotice, void, uint32_t) {
	_ASM_PLACEHOLDER(00380EC0, 54512)
}
// CUIAvatarMegaphone::HitTest
__SUB_CLASS_THIS(0037F520, __thiscall, 54627,  CUIAvatarMegaphone, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0037F520, 54627)
}
// CUIClaimPreNotice::OnCreate
__SUB_CLASS_THIS(0037FF70, __thiscall, 53826,  CUIClaimPreNotice, void, void*) {
	_ASM_PLACEHOLDER(0037FF70, 53826)
}
// CUISendGifts::Draw
__SUB_CLASS_THIS(003892E0, __thiscall, 54052,  CUISendGifts, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003892E0, 54052)
}
// CUISendGifts::OnButtonClicked
__SUB_CLASS_THIS(0039F700, __thiscall, 54056,  CUISendGifts, void, uint32_t) {
	_ASM_PLACEHOLDER(0039F700, 54056)
}
// CUIHope::CUIHope
__SUB_CLASS_THIS(003822E0, __thiscall, 53863,  CUIHope, void, long) {
	_ASM_PLACEHOLDER(003822E0, 53863)
}
// CUIInitialQuiz::Update
__SUB_CLASS_THIS0(0039C390, __thiscall, 54350,  CUIInitialQuiz, void) {
	_ASM_PLACEHOLDER(0039C390, 54350)
}
// CUIAntiMacro::SetValues
__SUB_CLASS_THIS(0037F9C0, __thiscall, 54257,  CUIAntiMacro, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, int32_t) {
	_ASM_PLACEHOLDER(0037F9C0, 54257)
}
// CUISkillEffectChange::OnSetFocus
__SUB_CLASS_THIS(003800D0, __thiscall, 54669,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003800D0, 54669)
}
// CUISendGifts::~CUISendGifts
__SUB_CLASS_THIS0(0039ED70, __thiscall, 54050,  CUISendGifts, void) {
	_ASM_PLACEHOLDER(0039ED70, 54050)
}
// CUIMapleTV::OnCreate
__SUB_CLASS_THIS(0039DBF0, __thiscall, 54595,  CUIMapleTV, void, void*) {
	_ASM_PLACEHOLDER(0039DBF0, 54595)
}
