// Npc.ipp
#include "Npc.hpp"

// CNpc::Update
__SUB_CLASS_THIS0(00277B50, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00277B50, 50381)
}
// CNpc::SetQuestList
__SUB_CLASS_THIS(00271980, __thiscall, 50385,  CNpc, void, int32_t) {
	_ASM_PLACEHOLDER(00271980, 50385)
}
// CNpc::SetAcceptQuestOnlyOne
__SUB_CLASS_THIS(00272010, __thiscall, 50400,  CNpc, void, uint16_t) {
	_ASM_PLACEHOLDER(00272010, 50400)
}
// CNpc::DrawMapleTVMessage
__SUB_CLASS_THIS0(00273C80, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00273C80, 50381)
}
// CNpc::OnChat
__SUB_CLASS_THIS(00275520, __thiscall, 50394,  CNpc, void, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(00275520, 50394)
}
// CreateNpc
__SUB(002717B0, __cdecl, 134921,  CNpc*, CNpcTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(002717B0, 134921)
}
// CNpc::GetQuestDCRange
__SUB_CLASS_THIS0(0026FFC0, __thiscall, 50393,  CNpc, const tagRECT&) {
	_ASM_PLACEHOLDER(0026FFC0, 50393)
}
// CNpc::GetActionFrameList
__SUB_CLASS_THIS(00270140, __thiscall, 50392,  CNpc, ZList<ZRef<CActionMan::NPCACTIONFRAMEENTRY> >&, long) {
	_ASM_PLACEHOLDER(00270140, 50392)
}
// CNpc::SetCompletedQuestOnlyOne
__SUB_CLASS_THIS(002724F0, __thiscall, 50400,  CNpc, void, uint16_t) {
	_ASM_PLACEHOLDER(002724F0, 50400)
}
// CNpc::GenerateMovePath
__SUB_CLASS_THIS(00271590, __thiscall, 50410,  CNpc, void, long, long) {
	_ASM_PLACEHOLDER(00271590, 50410)
}
// CNpc::SetClientActionByQuest
__SUB_CLASS_THIS0(00271020, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00271020, 50381)
}
// CNpc::GetPosPrev
__SUB_CLASS_THIS0(00270F90, __thiscall, 50405,  CNpc, const tagPOINT) {
	_ASM_PLACEHOLDER(00270F90, 50405)
}
// CNpc::RestoreLayers
__SUB_CLASS_THIS0(002751D0, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(002751D0, 50381)
}
// CNpc::SetImitatedLook
__SUB_CLASS_THIS(002729D0, __thiscall, 50398,  CNpc, void, AvatarLook&) {
	_ASM_PLACEHOLDER(002729D0, 50398)
}
// CNpc::GetZMass
__SUB_CLASS_THIS0(00271000, __thiscall, 50401,  CNpc, long) {
	_ASM_PLACEHOLDER(00271000, 50401)
}
// CNpc::GetRTTI
__SUB_CLASS_THIS0(00270FB0, __thiscall, 50412,  CNpc, const CRTTI*) {
	_ASM_PLACEHOLDER(00270FB0, 50412)
}
// CNpc::DoActionOrChat
__SUB_CLASS_THIS(002702B0, __thiscall, 50408,  CNpc, int32_t, long&, long&) {
	_ASM_PLACEHOLDER(002702B0, 50408)
}
// CNpc::IsKindOf
__SUB_CLASS_THIS(00270FC0, __thiscall, 50413,  CNpc, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00270FC0, 50413)
}
// CNpc::SetActive
__SUB_CLASS_THIS(002710B0, __thiscall, 50385,  CNpc, void, int32_t) {
	_ASM_PLACEHOLDER(002710B0, 50385)
}
// CNpc::CNpc
__SUB_CLASS_THIS(00271320, __thiscall, 50379,  CNpc, void, CNpcTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(00271320, 50379)
}
// CNpc::SetShoeAttr
__SUB_CLASS_THIS0(00271180, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00271180, 50381)
}
// CNpc::GetDCRange
__SUB_CLASS_THIS0(0026FD00, __thiscall, 50393,  CNpc, const tagRECT&) {
	_ASM_PLACEHOLDER(0026FD00, 50393)
}
// CNpc::GetShoeAttr
__SUB_CLASS_THIS0(002712F0, __thiscall, 50404,  CNpc, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(002712F0, 50404)
}
// CNpc::IsOnPlayingOneTimeAction
__SUB_CLASS_THIS0(00270210, __thiscall, 50390,  CNpc, int32_t) {
	_ASM_PLACEHOLDER(00270210, 50390)
}
// CNpc::GetPos
__SUB_CLASS_THIS0(00270F70, __thiscall, 50405,  CNpc, const tagPOINT) {
	_ASM_PLACEHOLDER(00270F70, 50405)
}
// CNpc::SetLayerZ
__SUB_CLASS_THIS0(0026FED0, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(0026FED0, 50381)
}
// CNpc::GetCurrentAction
__SUB_CLASS_THIS(00270240, __thiscall, 50391,  CNpc, long, long*) {
	_ASM_PLACEHOLDER(00270240, 50391)
}
// CNpc::UpdateScript
__SUB_CLASS_THIS(0026FD50, __thiscall, 50396,  CNpc, void, NakedParam<_SYSTEMTIME>) {
	_ASM_PLACEHOLDER(0026FD50, 50396)
}
// CNpc::ShowQuestList
__SUB_CLASS_THIS0(00272B50, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00272B50, 50381)
}
// CNpc::RequestSpecialAction
__SUB_CLASS_THIS(00273BC0, __thiscall, 50399,  CNpc, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00273BC0, 50399)
}
// CNpc::OnSetSpecialAction
__SUB_CLASS_THIS(002750F0, __thiscall, 50406,  CNpc, void, CInPacket&) {
	_ASM_PLACEHOLDER(002750F0, 50406)
}
// CNpc::OnUpdateLimitedInfo
__SUB_CLASS_THIS(00276340, __thiscall, 50406,  CNpc, void, CInPacket&) {
	_ASM_PLACEHOLDER(00276340, 50406)
}
// CNpc::Init
__SUB_CLASS_THIS(00276770, __thiscall, 50384,  CNpc, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(00276770, 50384)
}
// CNpc::SetMoveAction
__SUB_CLASS_THIS(00271280, __thiscall, 50389,  CNpc, void, long, int32_t) {
	_ASM_PLACEHOLDER(00271280, 50389)
}
// CNpc::SetMapleTVMessage
__SUB_CLASS_THIS0(002757F0, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(002757F0, 50381)
}
// CNpc::OnLayerZChanged
__SUB_CLASS_THIS(0026FF90, __thiscall, 50403,  CNpc, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0026FF90, 50403)
}
// CNpc::~CNpc
__SUB_CLASS_THIS0(00270C40, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00270C40, 50381)
}
// CNpc::PrepareActionLayer
__SUB_CLASS_THIS0(00270580, __thiscall, 50381,  CNpc, void) {
	_ASM_PLACEHOLDER(00270580, 50381)
}
// CNpc::ViewOrHide
__SUB_CLASS_THIS(0026FE00, __thiscall, 50411,  CNpc, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0026FE00, 50411)
}
// CNpc::OnResolveMoveAction
__SUB_CLASS_THIS(0026FCB0, __thiscall, 50402,  CNpc, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0026FCB0, 50402)
}
// CNpc::OnMove
__SUB_CLASS_THIS(00278060, __thiscall, 50406,  CNpc, void, CInPacket&) {
	_ASM_PLACEHOLDER(00278060, 50406)
}
// CNpc::GetType
__SUB_CLASS_THIS0(00270F60, __thiscall, 50401,  CNpc, long) {
	_ASM_PLACEHOLDER(00270F60, 50401)
}
