// WvsContext2.ipp
#include "WvsContext2.hpp"

// CMiniGameCreateDlg::CMiniGameCreateDlg
__SUB_CLASS_THIS0(005F5980, __thiscall, 53904,  CMiniGameCreateDlg, void) {
	_ASM_PLACEHOLDER(005F5980, 53904)
}
// Partition_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(005F5200, __cdecl, 66664,  int32_t, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, const ZRef<CS_COMMODITY>&, SnLessFunc&) {
	_ASM_PLACEHOLDER(005F5200, 66664)
}
// CMiniGameCreateDlg::IsTitleValid
__SUB_CLASS_THIS0(00383600, __thiscall, 53911,  CMiniGameCreateDlg, int32_t) {
	_ASM_PLACEHOLDER(00383600, 53911)
}
// ZSort_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(00602A10, __cdecl, 66724,  void, ZArray<ZRef<CS_COMMODITY> >&, __POSITION*, __POSITION*, NakedParam<PriceMoreFunc>) {
	_ASM_PLACEHOLDER(00602A10, 66724)
}
// CMiniGameCreateDlg::GetResult
__SUB_CLASS_THIS(00383790, __thiscall, 53913,  CMiniGameCreateDlg, void, ZXString<char>&, ZXString<char>&, int32_t&) {
	_ASM_PLACEHOLDER(00383790, 53913)
}
// MedalAchievementInfo::~MedalAchievementInfo
__SUB_CLASS_THIS0(005F2890, __thiscall, 56448,  MedalAchievementInfo, void) {
	_ASM_PLACEHOLDER(005F2890, 56448)
}
// CMemoryGameCreateDlg::OnCreate
__SUB_CLASS_THIS(00396F10, __thiscall, 53933,  CMemoryGameCreateDlg, void, void*) {
	_ASM_PLACEHOLDER(00396F10, 53933)
}
// DownHeap_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(005F5780, __cdecl, 66672,  void, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, int32_t, PriceMoreFunc&) {
	_ASM_PLACEHOLDER(005F5780, 66672)
}
// CMiniGameCreateDlg::SetRet
__SUB_CLASS_THIS(0037F130, __thiscall, 53909,  CMiniGameCreateDlg, void, long) {
	_ASM_PLACEHOLDER(0037F130, 53909)
}
// _anon__CreateCanvasFromJpegPacket
__SUB(005F1550, __cdecl, 66644,  _x_com_ptr<IWzCanvas>, CInPacket&) {
	_ASM_PLACEHOLDER(005F1550, 66644)
}
// InsertionSort_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(005F4DA0, __cdecl, 66660,  void, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, PriceMoreFunc&) {
	_ASM_PLACEHOLDER(005F4DA0, 66660)
}
// Partition_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(005F5460, __cdecl, 66668,  int32_t, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, const ZRef<CS_COMMODITY>&, PriceMoreFunc&) {
	_ASM_PLACEHOLDER(005F5460, 66668)
}
// ZSort_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(00606B30, __cdecl, 66874,  void, ZArray<ZRef<CS_COMMODITY> >&, NakedParam<SnLessFunc>) {
	_ASM_PLACEHOLDER(00606B30, 66874)
}
// ZSort_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(006029A0, __cdecl, 66722,  void, ZArray<ZRef<CS_COMMODITY> >&, __POSITION*, __POSITION*, NakedParam<SnLessFunc>) {
	_ASM_PLACEHOLDER(006029A0, 66722)
}
// Median_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(005F5320, __cdecl, 66666,  const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, PriceMoreFunc&) {
	_ASM_PLACEHOLDER(005F5320, 66666)
}
// InsertionSort_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(005F4BB0, __cdecl, 66657,  void, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, SnLessFunc&) {
	_ASM_PLACEHOLDER(005F4BB0, 66657)
}
// CMemoryGameCreateDlg::~CMemoryGameCreateDlg
__SUB_CLASS_THIS0(005F5D80, __thiscall, 53932,  CMemoryGameCreateDlg, void) {
	_ASM_PLACEHOLDER(005F5D80, 53932)
}
// CMemoryGameCreateDlg::SetRet
__SUB_CLASS_THIS(0037F160, __thiscall, 53935,  CMemoryGameCreateDlg, void, long) {
	_ASM_PLACEHOLDER(0037F160, 53935)
}
// CMiniGameCreateDlg::~CMiniGameCreateDlg
__SUB_CLASS_THIS0(005F5AC0, __thiscall, 53906,  CMiniGameCreateDlg, void) {
	_ASM_PLACEHOLDER(005F5AC0, 53906)
}
// DownHeap_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(005F5580, __cdecl, 66670,  void, ZArray<ZRef<CS_COMMODITY> >&, int32_t, int32_t, int32_t, SnLessFunc&) {
	_ASM_PLACEHOLDER(005F5580, 66670)
}
// SnLessFunc::operator()
__SUB_CLASS_THIS(005F38F0, __thiscall, 61771,  SnLessFunc, int32_t, NakedParam<ZRef<CS_COMMODITY>>, NakedParam<ZRef<CS_COMMODITY>>) {
	_ASM_PLACEHOLDER(005F38F0, 61771)
}
// CMiniGameCreateDlg::OnCreate
__SUB_CLASS_THIS(003962C0, __thiscall, 53907,  CMiniGameCreateDlg, void, void*) {
	_ASM_PLACEHOLDER(003962C0, 53907)
}
// CMemoryGameCreateDlg::CMemoryGameCreateDlg
__SUB_CLASS_THIS0(005F5C40, __thiscall, 53930,  CMemoryGameCreateDlg, void) {
	_ASM_PLACEHOLDER(005F5C40, 53930)
}
// CMemoryGameCreateDlg::IsTitleValid
__SUB_CLASS_THIS0(00383DE0, __thiscall, 53937,  CMemoryGameCreateDlg, int32_t) {
	_ASM_PLACEHOLDER(00383DE0, 53937)
}
// CMemoryGameCreateDlg::IsPasswordValid
__SUB_CLASS_THIS0(00383EC0, __thiscall, 53937,  CMemoryGameCreateDlg, int32_t) {
	_ASM_PLACEHOLDER(00383EC0, 53937)
}
// CMiniGameCreateDlg::Draw
__SUB_CLASS_THIS(00383080, __thiscall, 53910,  CMiniGameCreateDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00383080, 53910)
}
// MedalAchievementInfo::Decode
__SUB_CLASS_THIS(004AD180, __thiscall, 56447,  MedalAchievementInfo, void, CInPacket&) {
	_ASM_PLACEHOLDER(004AD180, 56447)
}
// CMiniGameCreateDlg::OnChildNotify
__SUB_CLASS_THIS(00383380, __thiscall, 53908,  CMiniGameCreateDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00383380, 53908)
}
// Median_ZRef_CS_COMMODITY__SnLessFunc_
__SUB(005F50C0, __cdecl, 66662,  const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, const ZRef<CS_COMMODITY>&, SnLessFunc&) {
	_ASM_PLACEHOLDER(005F50C0, 66662)
}
// ITEMDATA::~ITEMDATA
__SUB_CLASS_THIS0(005F4AC0, __thiscall, 54739,  ITEMDATA, void) {
	_ASM_PLACEHOLDER(005F4AC0, 54739)
}
// CMiniGameCreateDlg::IsPasswordValid
__SUB_CLASS_THIS0(003836E0, __thiscall, 53911,  CMiniGameCreateDlg, int32_t) {
	_ASM_PLACEHOLDER(003836E0, 53911)
}
// get_minigame_type
__SUB(005F08B0, __cdecl, 66633,  long, long) {
	_ASM_PLACEHOLDER(005F08B0, 66633)
}
// CMemoryGameCreateDlg::Draw
__SUB_CLASS_THIS(00383860, __thiscall, 53936,  CMemoryGameCreateDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00383860, 53936)
}
// CMemoryGameCreateDlg::OnChildNotify
__SUB_CLASS_THIS(00383B60, __thiscall, 53934,  CMemoryGameCreateDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00383B60, 53934)
}
// CMemoryGameCreateDlg::GetResult
__SUB_CLASS_THIS(00383F70, __thiscall, 53939,  CMemoryGameCreateDlg, void, ZXString<char>&, long&, ZXString<char>&, int32_t&) {
	_ASM_PLACEHOLDER(00383F70, 53939)
}
// PriceMoreFunc::operator()
__SUB_CLASS_THIS(005F3A40, __thiscall, 61776,  PriceMoreFunc, int32_t, NakedParam<ZRef<CS_COMMODITY>>, NakedParam<ZRef<CS_COMMODITY>>) {
	_ASM_PLACEHOLDER(005F3A40, 61776)
}
// ZSort_ZRef_CS_COMMODITY__PriceMoreFunc_
__SUB(00606B70, __cdecl, 66876,  void, ZArray<ZRef<CS_COMMODITY> >&, NakedParam<PriceMoreFunc>) {
	_ASM_PLACEHOLDER(00606B70, 66876)
}
