// UIEnchantDlg.ipp
#include "UIEnchantDlg.hpp"

// CUIEnchantDlg::ShowEffect
__SUB_CLASS_THIS0(003A0900, __thiscall, 68472,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A0900, 68472)
}
// CUIEnchantDlg::Draw
__SUB_CLASS_THIS(003A0980, __thiscall, 68475,  CUIEnchantDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003A0980, 68475)
}
// CUIEnchantDlg::ShowResult
__SUB_CLASS_THIS0(003A1610, __thiscall, 68472,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A1610, 68472)
}
// CUIEnchantDlg::OnMouseMove
__SUB_CLASS_THIS(003A0860, __thiscall, 68478,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A0860, 68478)
}
// CUIEnchantDlg::CUIEnchantDlg
__SUB_CLASS_THIS0(003A1B30, __thiscall, 68470,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A1B30, 68470)
}
// CUIEnchantDlg::SetResult
__SUB_CLASS_THIS(003A1340, __thiscall, 68481,  CUIEnchantDlg, void, int32_t, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(003A1340, 68481)
}
// CUIEnchantDlg::~CUIEnchantDlg
__SUB_CLASS_THIS0(003A1C70, __thiscall, 68472,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A1C70, 68472)
}
// CUIEnchantDlg::Update
__SUB_CLASS_THIS0(003A1E40, __thiscall, 68472,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A1E40, 68472)
}
// CUIEnchantDlg::OnKey
__SUB_CLASS_THIS(003A1C10, __thiscall, 68477,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003A1C10, 68477)
}
// CUIEnchantDlg::GetRTTI
__SUB_CLASS_THIS0(003A1C20, __thiscall, 68488,  CUIEnchantDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(003A1C20, 68488)
}
// CUIEnchantDlg::PutItem
__SUB_CLASS_THIS(003A1200, __thiscall, 68479,  CUIEnchantDlg, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003A1200, 68479)
}
// CUIEnchantDlg::IsRequestSent
__SUB_CLASS_THIS0(003A07F0, __thiscall, 68483,  CUIEnchantDlg, int32_t) {
	_ASM_PLACEHOLDER(003A07F0, 68483)
}
// CUIEnchantDlg::EnableWhiteScrollCheck
__SUB_CLASS_THIS(003A0940, __thiscall, 68484,  CUIEnchantDlg, void, int32_t) {
	_ASM_PLACEHOLDER(003A0940, 68484)
}
// CUIEnchantDlg::GetSlotPosition
__SUB_CLASS_THIS0(003A08E0, __thiscall, 68482,  CUIEnchantDlg, long) {
	_ASM_PLACEHOLDER(003A08E0, 68482)
}
// CUIEnchantDlg::HitTest
__SUB_CLASS_THIS(003A0760, __thiscall, 68474,  CUIEnchantDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003A0760, 68474)
}
// CUIEnchantDlg::OnButtonClicked
__SUB_CLASS_THIS(003A07A0, __thiscall, 68476,  CUIEnchantDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(003A07A0, 68476)
}
// CUIEnchantDlg::IsKindOf
__SUB_CLASS_THIS(003A1C40, __thiscall, 68489,  CUIEnchantDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A1C40, 68489)
}
// CUIEnchantDlg::RefreshToolTip
__SUB_CLASS_THIS0(003A1060, __thiscall, 68472,  CUIEnchantDlg, void) {
	_ASM_PLACEHOLDER(003A1060, 68472)
}
// CUIEnchantDlg::OnCreate
__SUB_CLASS_THIS(003A1E60, __thiscall, 68473,  CUIEnchantDlg, void, void*) {
	_ASM_PLACEHOLDER(003A1E60, 68473)
}
// CUIEnchantDlg::MakeClone
__SUB_CLASS_THIS(003A0B50, __thiscall, 68486,  CUIEnchantDlg, ZRef<GW_ItemSlotBase>*, ZRef<GW_ItemSlotBase>*, NakedParam<ZRef<GW_ItemSlotBase>>) {
	_ASM_PLACEHOLDER(003A0B50, 68486)
}
