// MacroSysMan.ipp
#include "MacroSysMan.hpp"

// CMacroSysMan::IsShoutMacro
__SUB_CLASS_THIS(0020E610, __thiscall, 52628,  CMacroSysMan, int32_t, long) {
	_ASM_PLACEHOLDER(0020E610, 52628)
}
// CMacroSysMan::~CMacroSysMan
__SUB_CLASS_THIS0(0020EB30, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EB30, 52619)
}
// CMacroSysMan::DoActiveMacro
__SUB_CLASS_THIS(0020F190, __thiscall, 52624,  CMacroSysMan, void, long) {
	_ASM_PLACEHOLDER(0020F190, 52624)
}
// CMacroSysMan::GetMacro
__SUB_CLASS_THIS(0020E5D0, __thiscall, 52621,  CMacroSysMan, long, long, long) {
	_ASM_PLACEHOLDER(0020E5D0, 52621)
}
// CMacroSysMan::Reset
__SUB_CLASS_THIS0(0020EDD0, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EDD0, 52619)
}
// CMacroSysMan::Delete
__SUB_CLASS_THIS(0020E5A0, __thiscall, 52626,  CMacroSysMan, void, long, long) {
	_ASM_PLACEHOLDER(0020E5A0, 52626)
}
// CMacroSysMan::SetMacroInfo
__SUB_CLASS_THIS(0020ECB0, __thiscall, 52629,  CMacroSysMan, void, long, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(0020ECB0, 52629)
}
// CMacroSysMan::CMacroSysMan
__SUB_CLASS_THIS0(0020EAE0, __thiscall, 52617,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EAE0, 52617)
}
// CMacroSysMan::FlushToSvr
__SUB_CLASS_THIS0(0020EA20, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EA20, 52619)
}
// CMacroSysMan::Stop
__SUB_CLASS_THIS0(0020EBE0, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EBE0, 52619)
}
// CMacroSysMan::Realloc
__SUB_CLASS_THIS(0020EC10, __thiscall, 52624,  CMacroSysMan, void, long) {
	_ASM_PLACEHOLDER(0020EC10, 52624)
}
// CMacroSysMan::Map
__SUB_CLASS_THIS(0020EC80, __thiscall, 52627,  CMacroSysMan, void, long, long, long) {
	_ASM_PLACEHOLDER(0020EC80, 52627)
}
// CMacroSysMan::Update
__SUB_CLASS_THIS0(0020EDF0, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020EDF0, 52619)
}
// CMacroSysMan::SetMacro
__SUB_CLASS_THIS(0020E580, __thiscall, 52620,  CMacroSysMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(0020E580, 52620)
}
// CMacroSysMan::CheckMacro
__SUB_CLASS_THIS0(0020E520, __thiscall, 52619,  CMacroSysMan, void) {
	_ASM_PLACEHOLDER(0020E520, 52619)
}
// CMacroSysMan::GetMacroName
__SUB_CLASS_THIS(0020EFA0, __thiscall, 52622,  CMacroSysMan, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(0020EFA0, 52622)
}
// CMacroSysMan::CanItShow
__SUB_CLASS_THIS(0020F0E0, __thiscall, 52630,  CMacroSysMan, int32_t, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(0020F0E0, 52630)
}
