// MapleTVMan.ipp
#include "MapleTVMan.hpp"

// CMapleTVMan::GetSenderName
__SUB_CLASS_THIS0(00271830, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(00271830, 70638)
}
// CMapleTVMan::~CMapleTVMan
__SUB_CLASS_THIS0(0020F470, __thiscall, 70633,  CMapleTVMan, void) {
	_ASM_PLACEHOLDER(0020F470, 70633)
}
// CMapleTVMan::ConfirmTimeRemaining
__SUB_CLASS_THIS0(0020F760, __thiscall, 70636,  CMapleTVMan, int32_t) {
	_ASM_PLACEHOLDER(0020F760, 70636)
}
// CMapleTVMan::CMapleTVMan
__SUB_CLASS_THIS0(0020F360, __thiscall, 70631,  CMapleTVMan, void) {
	_ASM_PLACEHOLDER(0020F360, 70631)
}
// CMapleTVMan::LoadMapleTVMedia
__SUB_CLASS_THIS0(0020F320, __thiscall, 70633,  CMapleTVMan, void) {
	_ASM_PLACEHOLDER(0020F320, 70633)
}
// CMapleTVMan::OnSetMessage
__SUB_CLASS_THIS(0020F870, __thiscall, 70635,  CMapleTVMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(0020F870, 70635)
}
// CMapleTVMan::GetReceiverAvartarLook
__SUB_CLASS_THIS0(0026FDD0, __thiscall, 70637,  CMapleTVMan, AvatarLook) {
	_ASM_PLACEHOLDER(0026FDD0, 70637)
}
// CMapleTVMan::OnSendMessageResult
__SUB_CLASS_THIS(0020F5F0, __thiscall, 70635,  CMapleTVMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(0020F5F0, 70635)
}
// CMapleTVMan::GetMessageStr4
__SUB_CLASS_THIS0(00271920, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(00271920, 70638)
}
// CMapleTVMan::GetMessageStr5
__SUB_CLASS_THIS0(00271950, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(00271950, 70638)
}
// CMapleTVMan::Init
__SUB_CLASS_THIS0(0020FBC0, __thiscall, 70633,  CMapleTVMan, void) {
	_ASM_PLACEHOLDER(0020FBC0, 70633)
}
// CMapleTVMan::OnClearMessage
__SUB_CLASS_THIS(0020F2F0, __thiscall, 70635,  CMapleTVMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(0020F2F0, 70635)
}
// CMapleTVMan::IsLoadFlash
__SUB_CLASS_THIS0(0020F330, __thiscall, 70636,  CMapleTVMan, int32_t) {
	_ASM_PLACEHOLDER(0020F330, 70636)
}
// CMapleTVMan::GetSenderAvartarLook
__SUB_CLASS_THIS0(0026FDB0, __thiscall, 70637,  CMapleTVMan, AvatarLook) {
	_ASM_PLACEHOLDER(0026FDB0, 70637)
}
// CMapleTVMan::SetFlashAbsLocation
__SUB_CLASS_THIS(0020F310, __thiscall, 70639,  CMapleTVMan, void, long, long) {
	_ASM_PLACEHOLDER(0020F310, 70639)
}
// CMapleTVMan::GetMessageStr2
__SUB_CLASS_THIS0(002718C0, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(002718C0, 70638)
}
// CMapleTVMan::GetMessageStr3
__SUB_CLASS_THIS0(002718F0, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(002718F0, 70638)
}
// CMapleTVMan::OnPacket
__SUB_CLASS_THIS(0020FE10, __thiscall, 70634,  CMapleTVMan, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0020FE10, 70634)
}
// CMapleTVMan::GetReceivername
__SUB_CLASS_THIS0(00271860, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(00271860, 70638)
}
// CMapleTVMan::GetMessageStr1
__SUB_CLASS_THIS0(00271890, __thiscall, 70638,  CMapleTVMan, ZXString<char>) {
	_ASM_PLACEHOLDER(00271890, 70638)
}
