// TamingMobTemplate.ipp
#include "TamingMobTemplate.hpp"

// CTamingMobTemplate::GetTamingMobTemplate
__SUB(0035B150, __cdecl, 77854,  CTamingMobTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(0035B150, 77854)
}
// CTamingMobTemplate::~CTamingMobTemplate
__SUB_CLASS_THIS0(0035B2B0, __thiscall, 77864,  CTamingMobTemplate, void) {
	_ASM_PLACEHOLDER(0035B2B0, 77864)
}
// CTamingMobTemplate::RegisterTamingMob
__SUB(0035B3F0, __cdecl, 77855,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0035B3F0, 77855)
}
// CTamingMobTemplate::Load
__SUB0(0035B910, __cdecl, 77852,  void) {
	_ASM_PLACEHOLDER(0035B910, 77852)
}
