// ScriptMan.ipp
#include "ScriptMan.hpp"

// CScriptMan::OnScriptMessage
__SUB_CLASS_THIS(002DE0F0, __thiscall, 52474,  CScriptMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(002DE0F0, 52474)
}
// CScriptMan::OnPacket
__SUB_CLASS_THIS(002DE360, __thiscall, 52473,  CScriptMan, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DE360, 52473)
}
// CScriptMan::OnAskMembershopAvatar
__SUB_CLASS_THIS(002DD340, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DD340, 52480)
}
// CScriptMan::OnAskSlideMenu
__SUB_CLASS_THIS(002DBE50, __thiscall, 52474,  CScriptMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(002DBE50, 52474)
}
// CScriptMan::Init
__SUB_CLASS_THIS0(002DBD10, __thiscall, 52471,  CScriptMan, void) {
	_ASM_PLACEHOLDER(002DBD10, 52471)
}
// CScriptMan::OnAskText
__SUB_CLASS_THIS(002DC790, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DC790, 52476)
}
// CScriptMan::OnSay
__SUB_CLASS_THIS(002DC110, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DC110, 52476)
}
// CScriptMan::OnAskMenu
__SUB_CLASS_THIS(002DCE00, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DCE00, 52476)
}
// CScriptMan::OnSayImage
__SUB_CLASS_THIS(002DC310, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DC310, 52476)
}
// CScriptMan::OnAskPet
__SUB_CLASS_THIS(002DD6E0, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DD6E0, 52480)
}
// CScriptMan::OnAskAvatar
__SUB_CLASS_THIS(002DCFF0, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DCFF0, 52480)
}
// CScriptMan::OnAskPetAll
__SUB_CLASS_THIS(002DDBE0, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DDBE0, 52480)
}
// CScriptMan::~CScriptMan
__SUB_CLASS_THIS0(002DBC70, __thiscall, 52471,  CScriptMan, void) {
	_ASM_PLACEHOLDER(002DBC70, 52471)
}
// CScriptMan::OnAskQuiz
__SUB_CLASS_THIS(002DBAF0, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DBAF0, 52480)
}
// CScriptMan::CScriptMan
__SUB_CLASS_THIS0(002DBC30, __thiscall, 52469,  CScriptMan, void) {
	_ASM_PLACEHOLDER(002DBC30, 52469)
}
// CScriptMan::OnAskBoxText
__SUB_CLASS_THIS(002DC9C0, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DC9C0, 52476)
}
// CScriptMan::OnAskYesNo
__SUB_CLASS_THIS(002DC5A0, __thiscall, 52478,  CScriptMan, void, long, long, CInPacket&, unsigned char, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002DC5A0, 52478)
}
// CScriptMan::OnAskNumber
__SUB_CLASS_THIS(002DCC00, __thiscall, 52476,  CScriptMan, void, long, long, CInPacket&, unsigned char) {
	_ASM_PLACEHOLDER(002DCC00, 52476)
}
// CScriptMan::OnAskSpeedQuiz
__SUB_CLASS_THIS(002DBB10, __thiscall, 52480,  CScriptMan, void, long, long, CInPacket&) {
	_ASM_PLACEHOLDER(002DBB10, 52480)
}
