// Msgbox.ipp
#include "Msgbox.hpp"

// CMsgbox::~CMsgbox
__SUB_CLASS_THIS0(00268590, __thiscall, 78983,  CMsgbox, void) {
	_ASM_PLACEHOLDER(00268590, 78983)
}
// CMsgbox::CMsgbox
__SUB_CLASS_THIS0(002686B0, __thiscall, 78980,  CMsgbox, void) {
	_ASM_PLACEHOLDER(002686B0, 78980)
}
// CMsgboxLinkWeb::~CMsgboxLinkWeb
__SUB_CLASS_THIS0(00268630, __thiscall, 79009,  CMsgboxLinkWeb, void) {
	_ASM_PLACEHOLDER(00268630, 79009)
}
// CMsgboxLinkWeb::CMsgboxLinkWeb
__SUB_CLASS_THIS0(002687B0, __thiscall, 79006,  CMsgboxLinkWeb, void) {
	_ASM_PLACEHOLDER(002687B0, 79006)
}
// CMsgboxLinkWeb::Init
__SUB_CLASS_THIS(00269470, __thiscall, 79008,  CMsgboxLinkWeb, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00269470, 79008)
}
// MsgDlgProc
__SUB(002688A0, __stdcall, 4527,  int32_t, HWND__*, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(002688A0, 4527)
}
// CMsgbox::Init
__SUB_CLASS_THIS(00269370, __thiscall, 78982,  CMsgbox, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00269370, 78982)
}
