// LoginWnd_New.ipp
#include "LoginWnd_New.hpp"

// CConfirmRaceDlg::~CConfirmRaceDlg
__SUB_CLASS_THIS0(001F4AC0, __thiscall, 87884,  CConfirmRaceDlg, void) {
	_ASM_PLACEHOLDER(001F4AC0, 87884)
}
// CUINewCharAvatarSelect::Draw
__SUB_CLASS_THIS(001F51A0, __thiscall, 87782,  CUINewCharAvatarSelect, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001F51A0, 87782)
}
// CUINewCharAvatarSelect::Delete
__SUB_CLASS_THIS0(001F3680, __thiscall, 87780,  CUINewCharAvatarSelect, void) {
	_ASM_PLACEHOLDER(001F3680, 87780)
}
// CUINewCharAvatarSelectAran::CUINewCharAvatarSelectAran
__SUB_CLASS_THIS(001F4720, __thiscall, 87837,  CUINewCharAvatarSelectAran, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4720, 87837)
}
// CUINewCharRaceSelect::IsKindOf
__SUB_CLASS_THIS(001F3E40, __thiscall, 87567,  CUINewCharRaceSelect, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(001F3E40, 87567)
}
// CUINewCharNameSelectRes::OnCreate
__SUB_CLASS_THIS(001FA420, __thiscall, 87718,  CUINewCharNameSelectRes, void, void*) {
	_ASM_PLACEHOLDER(001FA420, 87718)
}
// CUINewCharRaceSelect::OnChildNotify
__SUB_CLASS_THIS(001F3380, __thiscall, 87561,  CUINewCharRaceSelect, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F3380, 87561)
}
// CUINewCharRaceSelect::OnButtonClicked
__SUB_CLASS_THIS(001F9470, __thiscall, 87558,  CUINewCharRaceSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001F9470, 87558)
}
// CUINewCharAvatarSelectNormal::OnCreate
__SUB_CLASS_THIS(001FBB60, __thiscall, 87825,  CUINewCharAvatarSelectNormal, void, void*) {
	_ASM_PLACEHOLDER(001FBB60, 87825)
}
// CUINewCharNameSelectCygnus::OnCreate
__SUB_CLASS_THIS(001F96E0, __thiscall, 87615,  CUINewCharNameSelectCygnus, void, void*) {
	_ASM_PLACEHOLDER(001F96E0, 87615)
}
// CConfirmRaceDlg::OnCreate
__SUB_CLASS_THIS(001F7320, __thiscall, 87885,  CConfirmRaceDlg, void, void*) {
	_ASM_PLACEHOLDER(001F7320, 87885)
}
// CUINewCharAvatarSelectEvan::OnCreate
__SUB_CLASS_THIS(001F5670, __thiscall, 87855,  CUINewCharAvatarSelectEvan, void, void*) {
	_ASM_PLACEHOLDER(001F5670, 87855)
}
// CUINewCharAvatarSelectCygnus::OnCreate
__SUB_CLASS_THIS(001FAE00, __thiscall, 87810,  CUINewCharAvatarSelectCygnus, void, void*) {
	_ASM_PLACEHOLDER(001FAE00, 87810)
}
// CUINewCharNameSelectAran::OnCreate
__SUB_CLASS_THIS(001F9D80, __thiscall, 87667,  CUINewCharNameSelectAran, void, void*) {
	_ASM_PLACEHOLDER(001F9D80, 87667)
}
// CConfirmRaceDlg::CConfirmRaceDlg
__SUB_CLASS_THIS0(001F49F0, __thiscall, 87882,  CConfirmRaceDlg, void) {
	_ASM_PLACEHOLDER(001F49F0, 87882)
}
// CUINewCharAvatarSelect::IsRequestValid
__SUB_CLASS_THIS0(001F34C0, __thiscall, 87785,  CUINewCharAvatarSelect, int32_t) {
	_ASM_PLACEHOLDER(001F34C0, 87785)
}
// CUINewCharJobSelectNormal::CUINewCharJobSelectNormal
__SUB_CLASS_THIS(001F4EA0, __thiscall, 87762,  CUINewCharJobSelectNormal, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4EA0, 87762)
}
// CUINewCharNameSelectRes::CUINewCharNameSelectRes
__SUB_CLASS_THIS(001F4410, __thiscall, 87715,  CUINewCharNameSelectRes, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4410, 87715)
}
// CUINewCharNameSelectNormal::CUINewCharNameSelectNormal
__SUB_CLASS_THIS(001F4080, __thiscall, 87638,  CUINewCharNameSelectNormal, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4080, 87638)
}
// CUINewCharNameSelectEvan::CUINewCharNameSelectEvan
__SUB_CLASS_THIS(001F42E0, __thiscall, 87690,  CUINewCharNameSelectEvan, void, CLogin*) {
	_ASM_PLACEHOLDER(001F42E0, 87690)
}
// CUINewCharRaceSelect::OpenConfirmRaceDlg
__SUB_CLASS_THIS0(001F9370, __thiscall, 87556,  CUINewCharRaceSelect, void) {
	_ASM_PLACEHOLDER(001F9370, 87556)
}
// CUINewCharJobSelect::~CUINewCharJobSelect
__SUB_CLASS_THIS0(001F4C20, __thiscall, 87735,  CUINewCharJobSelect, void) {
	_ASM_PLACEHOLDER(001F4C20, 87735)
}
// CUINewCharRaceSelect::OnCreate
__SUB_CLASS_THIS(001F81C0, __thiscall, 87557,  CUINewCharRaceSelect, void, void*) {
	_ASM_PLACEHOLDER(001F81C0, 87557)
}
// CUINewCharRaceSelect::~CUINewCharRaceSelect
__SUB_CLASS_THIS0(001F3E70, __thiscall, 87556,  CUINewCharRaceSelect, void) {
	_ASM_PLACEHOLDER(001F3E70, 87556)
}
// CUINewCharAvatarSelect::OnButtonClicked
__SUB_CLASS_THIS(001F36B0, __thiscall, 87783,  CUINewCharAvatarSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001F36B0, 87783)
}
// CUINewCharNameSelect::IsRequestValid
__SUB_CLASS_THIS0(001F3400, __thiscall, 87599,  CUINewCharNameSelect, int32_t) {
	_ASM_PLACEHOLDER(001F3400, 87599)
}
// CUINewCharAvatarSelectEvan::CUINewCharAvatarSelectEvan
__SUB_CLASS_THIS(001F4810, __thiscall, 87852,  CUINewCharAvatarSelectEvan, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4810, 87852)
}
// CUINewCharJobSelect::Draw
__SUB_CLASS_THIS(001F38E0, __thiscall, 87737,  CUINewCharJobSelect, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001F38E0, 87737)
}
// CUINewCharAvatarSelectAran::OnCreate
__SUB_CLASS_THIS(001FC8C0, __thiscall, 87840,  CUINewCharAvatarSelectAran, void, void*) {
	_ASM_PLACEHOLDER(001FC8C0, 87840)
}
// CUINewCharAvatarSelect::OnCreate
__SUB_CLASS_THIS(001F3340, __thiscall, 87781,  CUINewCharAvatarSelect, void, void*) {
	_ASM_PLACEHOLDER(001F3340, 87781)
}
// CUINewCharAvatarSelect::CUINewCharAvatarSelect
__SUB_CLASS_THIS(001F3AF0, __thiscall, 87778,  CUINewCharAvatarSelect, void, CLogin*) {
	_ASM_PLACEHOLDER(001F3AF0, 87778)
}
// CUINewCharRaceSelect::OnSetFocus
__SUB_CLASS_THIS(001F33A0, __thiscall, 87560,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001F33A0, 87560)
}
// CUINewCharJobSelect::OnButtonClicked
__SUB_CLASS_THIS(001F35D0, __thiscall, 87738,  CUINewCharJobSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001F35D0, 87738)
}
// CUINewCharNameSelect::OnKey
__SUB_CLASS_THIS(001F5090, __thiscall, 87597,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F5090, 87597)
}
// CUINewCharJobSelect::OnKey
__SUB_CLASS_THIS(001F3430, __thiscall, 87739,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F3430, 87739)
}
// CConfirmRaceDlg::SetOption
__SUB_CLASS_THIS(001F75B0, __thiscall, 87886,  CConfirmRaceDlg, void, long, long) {
	_ASM_PLACEHOLDER(001F75B0, 87886)
}
// CUINewCharAvatarSelect::~CUINewCharAvatarSelect
__SUB_CLASS_THIS0(001F3BF0, __thiscall, 87780,  CUINewCharAvatarSelect, void) {
	_ASM_PLACEHOLDER(001F3BF0, 87780)
}
// CUINewCharRaceSelect::HitTest
__SUB_CLASS_THIS(001F3350, __thiscall, 87563,  CUINewCharRaceSelect, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001F3350, 87563)
}
// CUINewCharNameSelectAran::CUINewCharNameSelectAran
__SUB_CLASS_THIS(001F41B0, __thiscall, 87664,  CUINewCharNameSelectAran, void, CLogin*) {
	_ASM_PLACEHOLDER(001F41B0, 87664)
}
// CUINewCharJobSelectNormal::OnCreate
__SUB_CLASS_THIS(001FAA20, __thiscall, 87765,  CUINewCharJobSelectNormal, void, void*) {
	_ASM_PLACEHOLDER(001FAA20, 87765)
}
// CUINewCharJobSelect::Delete
__SUB_CLASS_THIS0(001F35A0, __thiscall, 87735,  CUINewCharJobSelect, void) {
	_ASM_PLACEHOLDER(001F35A0, 87735)
}
// CUINewCharRaceSelect::SetKeyFocus
__SUB_CLASS_THIS(001F3560, __thiscall, 87564,  CUINewCharRaceSelect, void, long) {
	_ASM_PLACEHOLDER(001F3560, 87564)
}
// CUINewCharAvatarSelectRes::OnCreate
__SUB_CLASS_THIS(001F63D0, __thiscall, 87870,  CUINewCharAvatarSelectRes, void, void*) {
	_ASM_PLACEHOLDER(001F63D0, 87870)
}
// CUINewCharNameSelect::OnCreate
__SUB_CLASS_THIS(001F3330, __thiscall, 87595,  CUINewCharNameSelect, void, void*) {
	_ASM_PLACEHOLDER(001F3330, 87595)
}
// CUINewCharNameSelectNormal::OnCreate
__SUB_CLASS_THIS(001F9A30, __thiscall, 87641,  CUINewCharNameSelectNormal, void, void*) {
	_ASM_PLACEHOLDER(001F9A30, 87641)
}
// CUINewCharAvatarSelect::OnKey
__SUB_CLASS_THIS(001F3490, __thiscall, 87784,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F3490, 87784)
}
// CUINewCharNameSelect::OnSetFocus
__SUB_CLASS_THIS(001F33D0, __thiscall, 87598,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001F33D0, 87598)
}
// CUINewCharRaceSelect::CUINewCharRaceSelect
__SUB_CLASS_THIS(001F3D30, __thiscall, 87554,  CUINewCharRaceSelect, void, CLogin*) {
	_ASM_PLACEHOLDER(001F3D30, 87554)
}
// CUINewCharRaceSelect::OnKey
__SUB_CLASS_THIS(001F94D0, __thiscall, 87559,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001F94D0, 87559)
}
// CUINewCharRaceSelect::Draw
__SUB_CLASS_THIS(001F37D0, __thiscall, 87562,  CUINewCharRaceSelect, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001F37D0, 87562)
}
// CUINewCharAvatarSelectRes::CUINewCharAvatarSelectRes
__SUB_CLASS_THIS(001F4900, __thiscall, 87867,  CUINewCharAvatarSelectRes, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4900, 87867)
}
// CUINewCharJobSelect::CUINewCharJobSelect
__SUB_CLASS_THIS(001F4BA0, __thiscall, 87733,  CUINewCharJobSelect, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4BA0, 87733)
}
// CUINewCharAvatarSelectNormal::CUINewCharAvatarSelectNormal
__SUB_CLASS_THIS(001F4630, __thiscall, 87822,  CUINewCharAvatarSelectNormal, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4630, 87822)
}
// CUINewCharAvatarSelectCygnus::CUINewCharAvatarSelectCygnus
__SUB_CLASS_THIS(001F4540, __thiscall, 87807,  CUINewCharAvatarSelectCygnus, void, CLogin*) {
	_ASM_PLACEHOLDER(001F4540, 87807)
}
// CUINewCharJobSelect::OnCreate
__SUB_CLASS_THIS(001FA760, __thiscall, 87736,  CUINewCharJobSelect, void, void*) {
	_ASM_PLACEHOLDER(001FA760, 87736)
}
// CUINewCharNameSelect::~CUINewCharNameSelect
__SUB_CLASS_THIS0(001F3A10, __thiscall, 87594,  CUINewCharNameSelect, void) {
	_ASM_PLACEHOLDER(001F3A10, 87594)
}
// CUINewCharNameSelectCygnus::CUINewCharNameSelectCygnus
__SUB_CLASS_THIS(001F3F50, __thiscall, 87612,  CUINewCharNameSelectCygnus, void, CLogin*) {
	_ASM_PLACEHOLDER(001F3F50, 87612)
}
// CUINewCharRaceSelect::SelectRaceButton
__SUB_CLASS_THIS(001F4D60, __thiscall, 87558,  CUINewCharRaceSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001F4D60, 87558)
}
// CUINewCharRaceSelect::GetRTTI
__SUB_CLASS_THIS0(001F3E20, __thiscall, 87566,  CUINewCharRaceSelect, const CRTTI*) {
	_ASM_PLACEHOLDER(001F3E20, 87566)
}
// CUINewCharJobSelect::IsRequestValid
__SUB_CLASS_THIS0(001F3460, __thiscall, 87740,  CUINewCharJobSelect, int32_t) {
	_ASM_PLACEHOLDER(001F3460, 87740)
}
// CUINewCharNameSelect::OnButtonClicked
__SUB_CLASS_THIS(001F4FE0, __thiscall, 87596,  CUINewCharNameSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001F4FE0, 87596)
}
// CUINewCharNameSelectEvan::OnCreate
__SUB_CLASS_THIS(001FA0D0, __thiscall, 87693,  CUINewCharNameSelectEvan, void, void*) {
	_ASM_PLACEHOLDER(001FA0D0, 87693)
}
