// ExpeditionIntermediary.ipp
#include "ExpeditionIntermediary.hpp"

// ExpeditionIntermediary::OnPacketExpNoti_MasterChanged
__SUB_CLASS_THIS(001228F0, __thiscall, 43304,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_MasterChanged>) {
	_ASM_PLACEHOLDER(001228F0, 43304)
}
// PacketExpNoti_Notice::~PacketExpNoti_Notice
__SUB_CLASS_THIS0(00121440, __thiscall, 43220,  PacketExpNoti_Notice, void) {
	_ASM_PLACEHOLDER(00121440, 43220)
}
// ExpeditionIntermediary::SendExpCreatePacket
__SUB_CLASS_THIS(001216F0, __thiscall, 43296,  ExpeditionIntermediary, void, long) {
	_ASM_PLACEHOLDER(001216F0, 43296)
}
// ExpeditionIntermediary::OnPacketExpNoti_Invite
__SUB_CLASS_THIS(00122220, __thiscall, 43308,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_Invite>) {
	_ASM_PLACEHOLDER(00122220, 43308)
}
// ExpeditionIntermediary::OnPacketExpNoti_Notice
__SUB_CLASS_THIS(00122770, __thiscall, 43302,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_Notice>) {
	_ASM_PLACEHOLDER(00122770, 43302)
}
// PacketExpNoti_Invite::PacketExpNoti_Invite
__SUB_CLASS_THIS(00121350, __thiscall, 43246,  PacketExpNoti_Invite, void, CInPacket&) {
	_ASM_PLACEHOLDER(00121350, 43246)
}
// ExpeditionIntermediary::OnPacketExpNoti_Removed
__SUB_CLASS_THIS(00121850, __thiscall, 43310,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_Removed>) {
	_ASM_PLACEHOLDER(00121850, 43310)
}
// ExpeditionIntermediary::OnPacketExpNoti_ResponseInvite
__SUB_CLASS_THIS(00122440, __thiscall, 43312,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_ResponseInvite>) {
	_ASM_PLACEHOLDER(00122440, 43312)
}
// ExpeditionIntermediary::SendExpChangeBossPacket
__SUB_CLASS_THIS(00121530, __thiscall, 43299,  ExpeditionIntermediary, void, long, unsigned long) {
	_ASM_PLACEHOLDER(00121530, 43299)
}
// RearrangePartyMember
__SUB(00121B60, __cdecl, 144204,  void, PARTYMEMBER&) {
	_ASM_PLACEHOLDER(00121B60, 144204)
}
// swap
__SUB(00121A30, __cdecl, 144202,  void, char*, char*) {
	_ASM_PLACEHOLDER(00121A30, 144202)
}
// ExpeditionIntermediary::SendExpRelocatePartyPacket
__SUB_CLASS_THIS(001215C0, __thiscall, 43300,  ExpeditionIntermediary, void, unsigned long, long) {
	_ASM_PLACEHOLDER(001215C0, 43300)
}
// swap_ZXString_char__
__SUB(001219A0, __cdecl, 144201,  void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(001219A0, 144201)
}
// PacketExpNoti_ResponseInvite::~PacketExpNoti_ResponseInvite
__SUB_CLASS_THIS0(00121480, __thiscall, 43266,  PacketExpNoti_ResponseInvite, void) {
	_ASM_PLACEHOLDER(00121480, 43266)
}
// ExpeditionIntermediary::OnPacketExpNoti_Get
__SUB_CLASS_THIS(00121FB0, __thiscall, 43295,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_Get>) {
	_ASM_PLACEHOLDER(00121FB0, 43295)
}
// ExpeditionIntermediary::SendExpInvitePacket
__SUB_CLASS_THIS(00121DC0, __thiscall, 43297,  ExpeditionIntermediary, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00121DC0, 43297)
}
// PacketExpNoti_Invite::~PacketExpNoti_Invite
__SUB_CLASS_THIS0(00121460, __thiscall, 43250,  PacketExpNoti_Invite, void) {
	_ASM_PLACEHOLDER(00121460, 43250)
}
// ExpeditionIntermediary::AmIMaster
__SUB_CLASS_THIS0(00121240, __thiscall, 43293,  ExpeditionIntermediary, int32_t) {
	_ASM_PLACEHOLDER(00121240, 43293)
}
// PacketExpNoti_MasterChanged::PacketExpNoti_MasterChanged
__SUB_CLASS_THIS(001211A0, __thiscall, 43228,  PacketExpNoti_MasterChanged, void, CInPacket&) {
	_ASM_PLACEHOLDER(001211A0, 43228)
}
// ExpeditionIntermediary::SendWithdrawPacket
__SUB_CLASS_THIS0(00121780, __thiscall, 43288,  ExpeditionIntermediary, void) {
	_ASM_PLACEHOLDER(00121780, 43288)
}
// ExpeditionIntermediary::SendExpChangeMasterPacket
__SUB_CLASS_THIS(001214A0, __thiscall, 43298,  ExpeditionIntermediary, void, unsigned long) {
	_ASM_PLACEHOLDER(001214A0, 43298)
}
// PacketExpNoti_ResponseInvite::PacketExpNoti_ResponseInvite
__SUB_CLASS_THIS(001213D0, __thiscall, 43262,  PacketExpNoti_ResponseInvite, void, CInPacket&) {
	_ASM_PLACEHOLDER(001213D0, 43262)
}
// ExpeditionIntermediary::~ExpeditionIntermediary
__SUB_CLASS_THIS0(00121270, __thiscall, 43288,  ExpeditionIntermediary, void) {
	_ASM_PLACEHOLDER(00121270, 43288)
}
// ExpeditionIntermediary::OnPacket
__SUB_CLASS_THIS(00122A30, __thiscall, 43289,  ExpeditionIntermediary, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00122A30, 43289)
}
// ExpeditionIntermediary::SendResponseInvitePacket
__SUB_CLASS_THIS(00121CF0, __thiscall, 43313,  ExpeditionIntermediary, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00121CF0, 43313)
}
// ExpeditionIntermediary::ExpeditionIntermediary
__SUB_CLASS_THIS0(00121200, __thiscall, 43286,  ExpeditionIntermediary, void) {
	_ASM_PLACEHOLDER(00121200, 43286)
}
// ExpeditionIntermediary::OnPacketExpNoti_Modified
__SUB_CLASS_THIS(00122140, __thiscall, 43306,  ExpeditionIntermediary, void, long, NakedParam<PacketExpNoti_Modified>) {
	_ASM_PLACEHOLDER(00122140, 43306)
}
// PacketExpNoti_Notice::PacketExpNoti_Notice
__SUB_CLASS_THIS(001212F0, __thiscall, 43216,  PacketExpNoti_Notice, void, CInPacket&) {
	_ASM_PLACEHOLDER(001212F0, 43216)
}
// PacketExpNoti_Modified::PacketExpNoti_Modified
__SUB_CLASS_THIS(001211C0, __thiscall, 43235,  PacketExpNoti_Modified, void, CInPacket&) {
	_ASM_PLACEHOLDER(001211C0, 43235)
}
// ExpeditionIntermediary::SendExpKickPacket
__SUB_CLASS_THIS(00121660, __thiscall, 43298,  ExpeditionIntermediary, void, unsigned long) {
	_ASM_PLACEHOLDER(00121660, 43298)
}
