// SecurityClient.ipp
#include "SecurityClient.hpp"

// CSecurityClient::OnPacket
__SUB_CLASS_THIS(0061AE80, __thiscall, 16264,  CSecurityClient, void, CInPacket&) {
	_ASM_PLACEHOLDER(0061AE80, 16264)
}
// CSecurityThreatDetected::~CSecurityThreatDetected
__SUB_CLASS_THIS0(0061A7C0, __thiscall, 16244,  CSecurityThreatDetected, void) {
	_ASM_PLACEHOLDER(0061A7C0, 16244)
}
// CSecurityInitFailed::~CSecurityInitFailed
__SUB_CLASS_THIS0(0061AB50, __thiscall, 16212,  CSecurityInitFailed, void) {
	_ASM_PLACEHOLDER(0061AB50, 16212)
}
// CSecurityClient::InitModule
__SUB_CLASS_THIS0(0061A9C0, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061A9C0, 16263)
}
// CSecurityClearFailed::~CSecurityClearFailed
__SUB_CLASS_THIS0(0061ADE0, __thiscall, 16228,  CSecurityClearFailed, void) {
	_ASM_PLACEHOLDER(0061ADE0, 16228)
}
// CSecurityClient::~CSecurityClient
__SUB_CLASS_THIS0(0061AEB0, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061AEB0, 16263)
}
// CSecurityClient::OnCheckClientIntegrityRequest
__SUB_CLASS_THIS(0061AC10, __thiscall, 16264,  CSecurityClient, void, CInPacket&) {
	_ASM_PLACEHOLDER(0061AC10, 16264)
}
// CSecurityInitFailed::GetErrorMessage
__SUB_CLASS_THIS0(0061B320, __thiscall, 16214,  CSecurityInitFailed, ZXString<char>) {
	_ASM_PLACEHOLDER(0061B320, 16214)
}
// _AhnHS_Callback
__SUB(0061A820, __stdcall, 16292,  int32_t, long, long, void*) {
	_ASM_PLACEHOLDER(0061A820, 16292)
}
// CSecurityClearFailed::CSecurityClearFailed
__SUB_CLASS_THIS(0061ADF0, __thiscall, 16225,  CSecurityClearFailed, void, const CSecurityClearFailed&) {
	_ASM_PLACEHOLDER(0061ADF0, 16225)
}
// CSecurityClient::ClearModule
__SUB_CLASS_THIS0(0061AD70, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061AD70, 16263)
}
// CSecurityThreatDetected::CSecurityThreatDetected
__SUB_CLASS_THIS(0061A7F0, __thiscall, 16241,  CSecurityThreatDetected, void, const CSecurityThreatDetected&) {
	_ASM_PLACEHOLDER(0061A7F0, 16241)
}
// CSecurityUpdateFailed::GetErrorMessage
__SUB_CLASS_THIS0(0061AF80, __thiscall, 16182,  CSecurityUpdateFailed, ZXString<char>) {
	_ASM_PLACEHOLDER(0061AF80, 16182)
}
// CSecurityInitFailed::CSecurityInitFailed
__SUB_CLASS_THIS(0061AB60, __thiscall, 16209,  CSecurityInitFailed, void, const CSecurityInitFailed&) {
	_ASM_PLACEHOLDER(0061AB60, 16209)
}
// CSecurityClient::StopModule
__SUB_CLASS_THIS0(0061AE10, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061AE10, 16263)
}
// CSecurityUpdateFailed::~CSecurityUpdateFailed
__SUB_CLASS_THIS0(0061AB40, __thiscall, 16180,  CSecurityUpdateFailed, void) {
	_ASM_PLACEHOLDER(0061AB40, 16180)
}
// CSecurityUpdateFailed::CSecurityUpdateFailed
__SUB_CLASS_THIS(0061AB80, __thiscall, 16177,  CSecurityUpdateFailed, void, const CSecurityUpdateFailed&) {
	_ASM_PLACEHOLDER(0061AB80, 16177)
}
// CSecurityClient::CSecurityClient
__SUB_CLASS_THIS0(0061A870, __thiscall, 16261,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061A870, 16261)
}
// CSecurityException::CSecurityException
__SUB_CLASS_THIS(0061A7D0, __thiscall, 16160,  CSecurityException, void, const CSecurityException&) {
	_ASM_PLACEHOLDER(0061A7D0, 16160)
}
// CSecurityThreatDetected::GetErrorMessage
__SUB_CLASS_THIS0(0061B720, __thiscall, 16246,  CSecurityThreatDetected, ZXString<char>) {
	_ASM_PLACEHOLDER(0061B720, 16246)
}
// CSecurityClient::Update
__SUB_CLASS_THIS0(0061A730, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061A730, 16263)
}
// CSecurityClearFailed::GetErrorMessage
__SUB_CLASS_THIS0(0061B700, __thiscall, 16230,  CSecurityClearFailed, ZXString<char>) {
	_ASM_PLACEHOLDER(0061B700, 16230)
}
// CSecurityClient::StartModule
__SUB_CLASS_THIS0(0061ABA0, __thiscall, 16263,  CSecurityClient, void) {
	_ASM_PLACEHOLDER(0061ABA0, 16263)
}
