// Config.ipp
#include "Config.hpp"

// CConfig::SetUIWndPos
__SUB_CLASS_THIS(000B20D0, __thiscall, 12336,  CConfig, void, int32_t, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000B20D0, 12336)
}
// CConfig::LoadQuestAlarm
__SUB_CLASS_THIS0(000B48F0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B48F0, 12321)
}
// CConfig::SetDialogVisible
__SUB_CLASS_THIS(000B2160, __thiscall, 12367,  CConfig, void, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(000B2160, 12367)
}
// CConfig::SaveCharacter
__SUB_CLASS_THIS0(000B5B00, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B5B00, 12321)
}
// CConfig::LoadFriendGroup
__SUB_CLASS_THIS0(000B69E0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B69E0, 12321)
}
// CConfig::SaveBlockFriend
__SUB_CLASS_THIS0(000B45E0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B45E0, 12321)
}
// CConfig::GetShowPartyHP
__SUB_CLASS_THIS0(000B3110, __thiscall, 12354,  CConfig, int32_t) {
	_ASM_PLACEHOLDER(000B3110, 12354)
}
// CConfig::DeleteQuestAlarm
__SUB_CLASS_THIS(000B4F30, __thiscall, 12363,  CConfig, void, long) {
	_ASM_PLACEHOLDER(000B4F30, 12363)
}
// CConfig::GetQueatAlarmOpened
__SUB_CLASS_THIS0(000B3650, __thiscall, 12354,  CConfig, int32_t) {
	_ASM_PLACEHOLDER(000B3650, 12354)
}
// CConfig::ApplyJoyPad
__SUB_CLASS_THIS(000B2080, __thiscall, 12352,  CConfig, void, CONFIG_JOYPAD*) {
	_ASM_PLACEHOLDER(000B2080, 12352)
}
// CConfig::SetQuestAlarmOpened
__SUB_CLASS_THIS(000B36E0, __thiscall, 12355,  CConfig, void, int32_t) {
	_ASM_PLACEHOLDER(000B36E0, 12355)
}
// CConfig::SetInventoryExpanded
__SUB_CLASS_THIS(000B3800, __thiscall, 12355,  CConfig, void, int32_t) {
	_ASM_PLACEHOLDER(000B3800, 12355)
}
// CConfig::SetUIWndPosLarge
__SUB_CLASS_THIS(000B21B0, __thiscall, 12340,  CConfig, void, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000B21B0, 12340)
}
// CConfig::SaveSessionInfo_ChannelID
__SUB_CLASS_THIS(000B34A0, __thiscall, 12363,  CConfig, void, long) {
	_ASM_PLACEHOLDER(000B34A0, 12363)
}
// CConfig::GetSessionCharacterName
__SUB_CLASS_THIS0(0055C640, __thiscall, 12365,  CConfig, ZXString<char>) {
	_ASM_PLACEHOLDER(0055C640, 12365)
}
// CConfig::SetOpt_String
__SUB_CLASS_THIS(000B2560, __thiscall, 12374,  CConfig, void, int32_t, const char*, const char*) {
	_ASM_PLACEHOLDER(000B2560, 12374)
}
// CConfig::GetOpt_Int
__SUB_CLASS_THIS(000B25F0, __thiscall, 12376,  CConfig, int32_t, int32_t, const char*, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000B25F0, 12376)
}
// CConfig::SetOpt_Int
__SUB_CLASS_THIS(000B2650, __thiscall, 12371,  CConfig, void, int32_t, const char*, int32_t) {
	_ASM_PLACEHOLDER(000B2650, 12371)
}
// CConfig::SetShowPartyHP
__SUB_CLASS_THIS(000B31A0, __thiscall, 12355,  CConfig, void, int32_t) {
	_ASM_PLACEHOLDER(000B31A0, 12355)
}
// CConfig::SetOpt_Binary
__SUB_CLASS_THIS(000B2830, __thiscall, 12378,  CConfig, void, int32_t, const char*, ZArray<unsigned char>&) {
	_ASM_PLACEHOLDER(000B2830, 12378)
}
// CConfig::SetShowOnlineOnly
__SUB_CLASS_THIS(000B2050, __thiscall, 12355,  CConfig, void, int32_t) {
	_ASM_PLACEHOLDER(000B2050, 12355)
}
// CConfig::SaveSessionInfo
__SUB_CLASS_THIS0(000B3350, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B3350, 12321)
}
// CConfig::SetUIWndPos
__SUB_CLASS_THIS(000B2FE0, __thiscall, 12334,  CConfig, void, int32_t, int32_t, int32_t, int32_t, ZArray<unsigned char>&) {
	_ASM_PLACEHOLDER(000B2FE0, 12334)
}
// CConfig::SaveSessionInfo_FieldID
__SUB_CLASS_THIS(000B2680, __thiscall, 12363,  CConfig, void, long) {
	_ASM_PLACEHOLDER(000B2680, 12363)
}
// CConfig::GetQuestGuideOption
__SUB_CLASS_THIS(000B3890, __thiscall, 12383,  CConfig, long, long) {
	_ASM_PLACEHOLDER(000B3890, 12383)
}
// CConfig::ResetFriendGroupFolded
__SUB_CLASS_THIS0(000B2CB0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B2CB0, 12321)
}
// CConfig::LoadBlackList
__SUB_CLASS_THIS0(000B6540, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B6540, 12321)
}
// CConfig::LoadGlobal
__SUB_CLASS_THIS0(000B51B0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B51B0, 12321)
}
// CConfig::GetOptKey
__SUB_CLASS_THIS(000B2100, __thiscall, 12379,  CConfig, HKEY__*, int32_t) {
	_ASM_PLACEHOLDER(000B2100, 12379)
}
// CConfig::~CConfig
__SUB_CLASS_THIS0(000B6880, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B6880, 12321)
}
// CConfig::GetDialogVisible
__SUB_CLASS_THIS(000B2140, __thiscall, 12366,  CConfig, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(000B2140, 12366)
}
// CConfig::SetQuestGuideOption
__SUB_CLASS_THIS(000B39D0, __thiscall, 12362,  CConfig, void, long, long) {
	_ASM_PLACEHOLDER(000B39D0, 12362)
}
// CConfig::SetFriendGroupFolded
__SUB_CLASS_THIS(000B6B80, __thiscall, 12361,  CConfig, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(000B6B80, 12361)
}
// CConfig::GetLastConnectedVersion
__SUB_CLASS_THIS0(000B26A0, __thiscall, 12341,  CConfig, long) {
	_ASM_PLACEHOLDER(000B26A0, 12341)
}
// CConfig::GetOpt_String
__SUB_CLASS_THIS(000B4F80, __thiscall, 12373,  CConfig, ZXString<char>*, ZXString<char>*, int32_t, const char*, const char*) {
	_ASM_PLACEHOLDER(000B4F80, 12373)
}
// CConfig::LoadBlockFriend
__SUB_CLASS_THIS0(000B43C0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B43C0, 12321)
}
// CConfig::GetInventoryExpanded
__SUB_CLASS_THIS0(000B3770, __thiscall, 12354,  CConfig, int32_t) {
	_ASM_PLACEHOLDER(000B3770, 12354)
}
// CConfig::AddBlackList
__SUB_CLASS_THIS(000B4DA0, __thiscall, 12353,  CConfig, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000B4DA0, 12353)
}
// CConfig::DeleteBlackList
__SUB_CLASS_THIS(000B4E30, __thiscall, 12353,  CConfig, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000B4E30, 12353)
}
// CConfig::ApplySysOpt
__SUB_CLASS_THIS(000B2300, __thiscall, 12348,  CConfig, void, CONFIG_SYSOPT*, int32_t) {
	_ASM_PLACEHOLDER(000B2300, 12348)
}
// CConfig::GetQuestAlarmAutoRegister
__SUB_CLASS_THIS0(000B3530, __thiscall, 12354,  CConfig, int32_t) {
	_ASM_PLACEHOLDER(000B3530, 12354)
}
// CConfig::SaveQuestAlarm
__SUB_CLASS_THIS0(000B4A30, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B4A30, 12321)
}
// CConfig::SaveBlackList
__SUB_CLASS_THIS0(000B47D0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B47D0, 12321)
}
// CConfig::SaveFriendGroup
__SUB_CLASS_THIS0(000B4B50, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B4B50, 12321)
}
// CConfig::ApplyGameOpt
__SUB_CLASS_THIS(000B2060, __thiscall, 12345,  CConfig, void, CONFIG_GAMEOPT*) {
	_ASM_PLACEHOLDER(000B2060, 12345)
}
// CConfig::SetOpt_BOOL
__SUB_CLASS_THIS(000B2520, __thiscall, 12371,  CConfig, void, int32_t, const char*, int32_t) {
	_ASM_PLACEHOLDER(000B2520, 12371)
}
// CConfig::LoadCharacter
__SUB_CLASS_THIS(000B6C00, __thiscall, 12323,  CConfig, void, long, unsigned long) {
	_ASM_PLACEHOLDER(000B6C00, 12323)
}
// CConfig::IsBlockedFriend
__SUB_CLASS_THIS(000B2CC0, __thiscall, 12356,  CConfig, int32_t, unsigned long, long) {
	_ASM_PLACEHOLDER(000B2CC0, 12356)
}
// CConfig::SetQuestAlarmAutoRegister
__SUB_CLASS_THIS(000B35C0, __thiscall, 12355,  CConfig, void, int32_t) {
	_ASM_PLACEHOLDER(000B35C0, 12355)
}
// CConfig::IsFriendGroupFolded
__SUB_CLASS_THIS(000B3010, __thiscall, 12360,  CConfig, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000B3010, 12360)
}
// CConfig::FindBlockedFriendIndex
__SUB_CLASS_THIS(000B27F0, __thiscall, 12358,  CConfig, long, unsigned long, ZArray<unsigned long>&) {
	_ASM_PLACEHOLDER(000B27F0, 12358)
}
// CConfig::GetUIWndPosLarge
__SUB_CLASS_THIS(000B2180, __thiscall, 12339,  CConfig, void, int32_t, int32_t&, int32_t&) {
	_ASM_PLACEHOLDER(000B2180, 12339)
}
// CConfig::GetShowOnlineOnly
__SUB_CLASS_THIS0(000B2040, __thiscall, 12354,  CConfig, int32_t) {
	_ASM_PLACEHOLDER(000B2040, 12354)
}
// CConfig::CConfig
__SUB_CLASS_THIS0(000B6740, __thiscall, 12319,  CConfig, void) {
	_ASM_PLACEHOLDER(000B6740, 12319)
}
// CConfig::CheckExecPathReg
__SUB_CLASS_THIS(000B5850, __thiscall, 12353,  CConfig, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000B5850, 12353)
}
// CConfig::IsInBlackList
__SUB_CLASS_THIS(000B3050, __thiscall, 12360,  CConfig, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000B3050, 12360)
}
// CConfig::AddQuestAlarm
__SUB_CLASS_THIS(000B4EF0, __thiscall, 12362,  CConfig, void, long, long) {
	_ASM_PLACEHOLDER(000B4EF0, 12362)
}
// CConfig::LoadLastConnectedCharacterID
__SUB_CLASS_THIS(000B4180, __thiscall, 12322,  CConfig, unsigned long, long, unsigned long) {
	_ASM_PLACEHOLDER(000B4180, 12322)
}
// CConfig::GetUIWndPos
__SUB_CLASS_THIS(000B20A0, __thiscall, 12331,  CConfig, void, int32_t, int32_t&, int32_t&, int32_t&) {
	_ASM_PLACEHOLDER(000B20A0, 12331)
}
// CConfig::SaveGlobal
__SUB_CLASS_THIS0(000B3BE0, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B3BE0, 12321)
}
// CConfig::ResetSessionInfo
__SUB_CLASS_THIS0(000B3230, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B3230, 12321)
}
// CConfig::GetOpt_Binary
__SUB_CLASS_THIS(000B2F00, __thiscall, 12378,  CConfig, void, int32_t, const char*, ZArray<unsigned char>&) {
	_ASM_PLACEHOLDER(000B2F00, 12378)
}
// CConfig::SaveLastConnectedCharacterID
__SUB_CLASS_THIS(000B4320, __thiscall, 12323,  CConfig, void, long, unsigned long) {
	_ASM_PLACEHOLDER(000B4320, 12323)
}
// CConfig::DeleteAllQuestAlarm
__SUB_CLASS_THIS0(000B4F60, __thiscall, 12321,  CConfig, void) {
	_ASM_PLACEHOLDER(000B4F60, 12321)
}
// CConfig::LoadFuncKeyMapped
__SUB_CLASS_THIS(000B2010, __thiscall, 12327,  CConfig, int32_t, FUNCKEY_MAPPED*) {
	_ASM_PLACEHOLDER(000B2010, 12327)
}
// CConfig::GetOpt_BOOL
__SUB_CLASS_THIS(000B24C0, __thiscall, 12370,  CConfig, int32_t, int32_t, const char*, int32_t) {
	_ASM_PLACEHOLDER(000B24C0, 12370)
}
// CConfig::ChangeBlockOption
__SUB_CLASS_THIS(000B4D00, __thiscall, 12359,  CConfig, int32_t, unsigned long, long, int32_t) {
	_ASM_PLACEHOLDER(000B4D00, 12359)
}
// CConfig::GetQuestAlarm
__SUB_CLASS_THIS0(004220E0, __thiscall, 12364,  CConfig, ZArray<long>) {
	_ASM_PLACEHOLDER(004220E0, 12364)
}
