// TradingRoomDlg.ipp
#include "TradingRoomDlg.hpp"

// CTradingRoomDlg::OnExceedLimit
__SUB_CLASS_THIS(00364160, __thiscall, 88322,  CTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00364160, 88322)
}
// CTradingRoomDlg::PutMoney
__SUB_CLASS_THIS0(00364450, __thiscall, 88310,  CTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(00364450, 88310)
}
// CTradingRoomDlg::OnKey
__SUB_CLASS_THIS(00364E00, __thiscall, 88314,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00364E00, 88314)
}
// CTradingRoomDlg::OnPutMoney
__SUB_CLASS_THIS(00363950, __thiscall, 88322,  CTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00363950, 88322)
}
// CTradingRoomDlg::OnEnter
__SUB_CLASS_THIS(00363720, __thiscall, 88321,  CTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00363720, 88321)
}
// CTradingRoomDlg::OnMouseEnter
__SUB_CLASS_THIS(003637B0, __thiscall, 88316,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(003637B0, 88316)
}
// CTradingRoomDlg::SetRet
__SUB_CLASS_THIS(003639A0, __thiscall, 88311,  CTradingRoomDlg, void, long) {
	_ASM_PLACEHOLDER(003639A0, 88311)
}
// CTradingRoomDlg::GetActionPosition
__SUB_CLASS_THIS(003636E0, __thiscall, 88320,  CTradingRoomDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(003636E0, 88320)
}
// CTradingRoomDlg::OnLeave
__SUB_CLASS_THIS(00364A10, __thiscall, 88321,  CTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00364A10, 88321)
}
// CTradingRoomDlg::OnTrade
__SUB_CLASS_THIS(00363F20, __thiscall, 88322,  CTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00363F20, 88322)
}
// CTradingRoomDlg::OnCreate
__SUB_CLASS_THIS(00365AB0, __thiscall, 88312,  CTradingRoomDlg, void, void*) {
	_ASM_PLACEHOLDER(00365AB0, 88312)
}
// CTradingRoomDlg::Trade
__SUB_CLASS_THIS0(003646B0, __thiscall, 88310,  CTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(003646B0, 88310)
}
// CTradingRoomDlg::HitTest
__SUB_CLASS_THIS(00363730, __thiscall, 88313,  CTradingRoomDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00363730, 88313)
}
// CTradingRoomDlg::OnPacket
__SUB_CLASS_THIS(003649A0, __thiscall, 88321,  CTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(003649A0, 88321)
}
// CTradingRoomDlg::DrawItems
__SUB_CLASS_THIS(00363BB0, __thiscall, 88325,  CTradingRoomDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00363BB0, 88325)
}
// CTradingRoomDlg::Draw
__SUB_CLASS_THIS(00364F20, __thiscall, 88318,  CTradingRoomDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00364F20, 88318)
}
// CTradingRoomDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(003637D0, __thiscall, 88326,  CTradingRoomDlg, long, long, long) {
	_ASM_PLACEHOLDER(003637D0, 88326)
}
// CTradingRoomDlg::GetRTTI
__SUB_CLASS_THIS0(00366240, __thiscall, 88330,  CTradingRoomDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00366240, 88330)
}
// CTradingRoomDlg::OnMouseMove
__SUB_CLASS_THIS(003638B0, __thiscall, 88315,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003638B0, 88315)
}
// CTradingRoomDlg::PutItem
__SUB_CLASS_THIS(003641D0, __thiscall, 88324,  CTradingRoomDlg, int32_t, NakedParam<ZRef<GW_ItemSlotBase>>, long, long, long, long) {
	_ASM_PLACEHOLDER(003641D0, 88324)
}
// CTradingRoomDlg::CTradingRoomDlg
__SUB_CLASS_THIS0(00366120, __thiscall, 88308,  CTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(00366120, 88308)
}
// CTradingRoomDlg::OnButtonClicked
__SUB_CLASS_THIS(00364C80, __thiscall, 88317,  CTradingRoomDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00364C80, 88317)
}
// CTradingRoomDlg::OnPutItem
__SUB_CLASS_THIS(00363A60, __thiscall, 88322,  CTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00363A60, 88322)
}
// CTradingRoomDlg::IsKindOf
__SUB_CLASS_THIS(00366260, __thiscall, 88331,  CTradingRoomDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00366260, 88331)
}
// CTradingRoomDlg::~CTradingRoomDlg
__SUB_CLASS_THIS0(00366290, __thiscall, 88310,  CTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(00366290, 88310)
}
