// CtrlButton.ipp
#include "CtrlButton.hpp"

// CCtrlButton::LoadToolTipbyString
__SUB_CLASS_THIS(000D4990, __thiscall, 6379,  CCtrlButton, void, const char*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D4990, 6379)
}
// CCtrlButton::MouseEnter
__SUB_CLASS_THIS(000D6DA0, __thiscall, 6385,  CCtrlButton, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D6DA0, 6385)
}
// CCtrlButton::GetPropFocusFrame
__SUB_CLASS_THIS0(0041CAA0, __thiscall, 6384,  CCtrlButton, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(0041CAA0, 6384)
}
// CCtrlButton::SetEnable
__SUB_CLASS_THIS(000D5210, __thiscall, 6366,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D5210, 6366)
}
// CCtrlCheckBox::IsKindOf
__SUB_CLASS_THIS(00089330, __thiscall, 6512,  CCtrlCheckBox, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00089330, 6512)
}
// CCtrlOriginButton::GetRect
__SUB_CLASS_THIS0(000D6260, __thiscall, 6455,  CCtrlOriginButton, tagRECT) {
	_ASM_PLACEHOLDER(000D6260, 6455)
}
// CCtrlCheckBox::CREATEPARAM::CREATEPARAM
__SUB_CLASS_THIS0(00088990, __thiscall, 6524,  CCtrlCheckBox::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(00088990, 6524)
}
// CCtrlButton::~CCtrlButton
__SUB_CLASS_THIS0(00071980, __thiscall, 6361,  CCtrlButton, void) {
	_ASM_PLACEHOLDER(00071980, 6361)
}
// CCtrlCheckBox::MouseDown
__SUB_CLASS_THIS0(000D4660, __thiscall, 6498,  CCtrlCheckBox, void) {
	_ASM_PLACEHOLDER(000D4660, 6498)
}
// CCtrlButton::OnMouseMove
__SUB_CLASS_THIS(000D7AD0, __thiscall, 6367,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D7AD0, 6367)
}
// CCtrlCheckBox::Draw
__SUB_CLASS_THIS(000D6360, __thiscall, 6504,  CCtrlCheckBox, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000D6360, 6504)
}
// CCtrlCheckBox::MouseUp
__SUB_CLASS_THIS0(000D4690, __thiscall, 6498,  CCtrlCheckBox, void) {
	_ASM_PLACEHOLDER(000D4690, 6498)
}
// CCtrlButton::OnMouseButton
__SUB_CLASS_THIS(000D6D10, __thiscall, 6365,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000D6D10, 6365)
}
// CCtrlButton::HitTest
__SUB_CLASS_THIS(000D44D0, __thiscall, 6370,  CCtrlButton, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D44D0, 6370)
}
// CCtrlButton::LoadToolTip
__SUB_CLASS_THIS(000D55E0, __thiscall, 6373,  CCtrlButton, void, const wchar_t*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D55E0, 6373)
}
// CCtrlCheckBox::ChangeCheckBoxState
__SUB_CLASS_THIS0(000D4510, __thiscall, 6498,  CCtrlCheckBox, void) {
	_ASM_PLACEHOLDER(000D4510, 6498)
}
// CCtrlCheckBox::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(00084710, __thiscall, 6526,  CCtrlCheckBox::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(00084710, 6526)
}
// CCtrlButton::ChangeDisplayState
__SUB_CLASS_THIS(000D4E90, __thiscall, 6371,  CCtrlButton, void, int32_t) {
	_ASM_PLACEHOLDER(000D4E90, 6371)
}
// CCtrlButtonWithAniState::Animate
__SUB_CLASS_THIS(000D65D0, __thiscall, 6538,  CCtrlButtonWithAniState, void, int32_t, long) {
	_ASM_PLACEHOLDER(000D65D0, 6538)
}
// CCtrlButton::Draw
__SUB_CLASS_THIS(000D4CA0, __thiscall, 6368,  CCtrlButton, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000D4CA0, 6368)
}
// CCtrlButton::GetButtonCanvas
__SUB_CLASS_THIS(000D4B60, __thiscall, 6383,  CCtrlButton, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*) {
	_ASM_PLACEHOLDER(000D4B60, 6383)
}
// CCtrlCheckBox::OnMouseButton
__SUB_CLASS_THIS(000D4760, __thiscall, 6502,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000D4760, 6502)
}
// CCtrlOriginButton::CreateCtrl
__SUB_CLASS_THIS(000D7B50, __thiscall, 6452,  CCtrlOriginButton, void, CWnd*, uint32_t, long, long, long, void*) {
	_ASM_PLACEHOLDER(000D7B50, 6452)
}
// CCtrlButton::OnMouseEnter
__SUB_CLASS_THIS(000D7B30, __thiscall, 6366,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D7B30, 6366)
}
// CCtrlButton::LoadToolTipFromData
__SUB_CLASS_THIS(000D58E0, __thiscall, 6380,  CCtrlButton, void, const wchar_t*) {
	_ASM_PLACEHOLDER(000D58E0, 6380)
}
// CCtrlCheckBox::SetChecked
__SUB_CLASS_THIS(000D4570, __thiscall, 6506,  CCtrlCheckBox, void, int32_t) {
	_ASM_PLACEHOLDER(000D4570, 6506)
}
// CCtrlCheckBox::SetEnable
__SUB_CLASS_THIS(000D4550, __thiscall, 6505,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D4550, 6505)
}
// CCtrlButton::GetRTTI
__SUB_CLASS_THIS0(00071860, __thiscall, 6389,  CCtrlButton, const CRTTI*) {
	_ASM_PLACEHOLDER(00071860, 6389)
}
// CCtrlButtonWithAniState::CreateCtrl
__SUB_CLASS_THIS(000D7DE0, __thiscall, 6534,  CCtrlButtonWithAniState, void, CWnd*, uint32_t, long, long, long, void*) {
	_ASM_PLACEHOLDER(000D7DE0, 6534)
}
// CCtrlCheckBox::OnMouseWheel
__SUB_CLASS_THIS(000D45A0, __thiscall, 6503,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000D45A0, 6503)
}
// CCtrlButton::ClearToolTip
__SUB_CLASS_THIS0(00071850, __thiscall, 6369,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00071850, 6369)
}
// CCtrlButton::SetShow
__SUB_CLASS_THIS(000D6EE0, __thiscall, 6366,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D6EE0, 6366)
}
// CCtrlButton::SetSimpleToolTip
__SUB_CLASS_THIS(000D5B60, __thiscall, 6377,  CCtrlButton, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(000D5B60, 6377)
}
// CCtrlButton::SetButtonImage
__SUB_CLASS_THIS(000D66D0, __thiscall, 6382,  CCtrlButton, void, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(000D66D0, 6382)
}
// CCtrlButtonWithAniState::GetRTTI
__SUB_CLASS_THIS0(004238D0, __thiscall, 6541,  CCtrlButtonWithAniState, const CRTTI*) {
	_ASM_PLACEHOLDER(004238D0, 6541)
}
// CCtrlButton::IsKindOf
__SUB_CLASS_THIS(00071950, __thiscall, 6390,  CCtrlButton, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00071950, 6390)
}
// CCtrlCheckBox::CCtrlCheckBox
__SUB_CLASS_THIS0(00089250, __thiscall, 6496,  CCtrlCheckBox, void) {
	_ASM_PLACEHOLDER(00089250, 6496)
}
// CCtrlButton::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(0002CB20, __thiscall, 6404,  CCtrlButton::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(0002CB20, 6404)
}
// CCtrlButtonWithAniState::IsKindOf
__SUB_CLASS_THIS(004238F0, __thiscall, 6542,  CCtrlButtonWithAniState, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004238F0, 6542)
}
// CCtrlButton::CREATEPARAM::CREATEPARAM
__SUB_CLASS_THIS0(0002C9F0, __thiscall, 6402,  CCtrlButton::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(0002C9F0, 6402)
}
// CCtrlOriginButton::HitTest
__SUB_CLASS_THIS(000D60E0, __thiscall, 6454,  CCtrlOriginButton, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D60E0, 6454)
}
// CCtrlButton::SetToolTip
__SUB_CLASS_THIS(000D49D0, __thiscall, 6375,  CCtrlButton, void, const char*, const char*, int32_t) {
	_ASM_PLACEHOLDER(000D49D0, 6375)
}
// CCtrlButtonWithAniState::~CCtrlButtonWithAniState
__SUB_CLASS_THIS0(000D7790, __thiscall, 6535,  CCtrlButtonWithAniState, void) {
	_ASM_PLACEHOLDER(000D7790, 6535)
}
// CCtrlButton::OnKey
__SUB_CLASS_THIS(000D6BE0, __thiscall, 6364,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000D6BE0, 6364)
}
// CCtrlButton::CreateCtrl
__SUB_CLASS_THIS(000D77D0, __thiscall, 6363,  CCtrlButton, void, CWnd*, uint32_t, long, long, long, void*) {
	_ASM_PLACEHOLDER(000D77D0, 6363)
}
// CCtrlOriginButton::Draw
__SUB_CLASS_THIS(000D5E30, __thiscall, 6453,  CCtrlOriginButton, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000D5E30, 6453)
}
// CCtrlCheckBox::CreateCtrl
__SUB_CLASS_THIS(000D6F60, __thiscall, 6500,  CCtrlCheckBox, void, CWnd*, uint32_t, long, long, void*) {
	_ASM_PLACEHOLDER(000D6F60, 6500)
}
// CCtrlCheckBox::OnSetFocus
__SUB_CLASS_THIS(000D46E0, __thiscall, 6501,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D46E0, 6501)
}
// CCtrlButton::CCtrlButton
__SUB_CLASS_THIS0(00071740, __thiscall, 6359,  CCtrlButton, void) {
	_ASM_PLACEHOLDER(00071740, 6359)
}
// CCtrlButton::SetKeyFocus
__SUB_CLASS_THIS(000D5250, __thiscall, 6371,  CCtrlButton, void, int32_t) {
	_ASM_PLACEHOLDER(000D5250, 6371)
}
// CCtrlCheckBox::GetRTTI
__SUB_CLASS_THIS0(00089310, __thiscall, 6511,  CCtrlCheckBox, const CRTTI*) {
	_ASM_PLACEHOLDER(00089310, 6511)
}
