// UIEquip.ipp
#include "UIEquip.hpp"

// EqSlotInfo::GetY
__SUB(003A3960, __cdecl, 23511,  long, long, long) {
	_ASM_PLACEHOLDER(003A3960, 23511)
}
// CUIPetEquip::IsKindOf
__SUB_CLASS_THIS(003A4A30, __thiscall, 23610,  CUIPetEquip, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A4A30, 23610)
}
// CUIMechanicEquip::GetBodyPartFromPoint
__SUB_CLASS_THIS(003A3870, __thiscall, 23532,  CUIMechanicEquip, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A3870, 23532)
}
// CUIMechanicEquip::OnMouseButton
__SUB_CLASS_THIS(003A56B0, __thiscall, 23529,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003A56B0, 23529)
}
// CUIEquip::OnDestroy
__SUB_CLASS_THIS0(003A54C0, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A54C0, 23642)
}
// CUIMechanicEquip::OnSetFocus
__SUB_CLASS_THIS(003A3E50, __thiscall, 23530,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A3E50, 23530)
}
// CUIMechanicEquip::~CUIMechanicEquip
__SUB_CLASS_THIS0(003A3E80, __thiscall, 23525,  CUIMechanicEquip, void) {
	_ASM_PLACEHOLDER(003A3E80, 23525)
}
// CUIPetEquip::GetPetEquipFromPoint
__SUB_CLASS_THIS(003A39B0, __thiscall, 23607,  CUIPetEquip, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A39B0, 23607)
}
// CUIPetEquip::CUIPetEquip
__SUB_CLASS_THIS(003A4920, __thiscall, 23597,  CUIPetEquip, void, long, long) {
	_ASM_PLACEHOLDER(003A4920, 23597)
}
// CUIPetEquip::OnMouseButton
__SUB_CLASS_THIS(003A65A0, __thiscall, 23602,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003A65A0, 23602)
}
// CUIPetEquip::Draw
__SUB_CLASS_THIS(003A5FB0, __thiscall, 23604,  CUIPetEquip, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003A5FB0, 23604)
}
// CUIEquip::OnButtonClicked
__SUB_CLASS_THIS(003A7E50, __thiscall, 23646,  CUIEquip, void, uint32_t) {
	_ASM_PLACEHOLDER(003A7E50, 23646)
}
// CUIEquip::Draw
__SUB_CLASS_THIS(003AA560, __thiscall, 23648,  CUIEquip, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003AA560, 23648)
}
// CUIEquip::GetBodyPartFromPoint
__SUB_CLASS_THIS(003A3CE0, __thiscall, 23650,  CUIEquip, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A3CE0, 23650)
}
// CUIEquip::ToggleMechanicEquip
__SUB_CLASS_THIS0(003A7AF0, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A7AF0, 23642)
}
// CUIEquip::ToggleDragonEquip
__SUB_CLASS_THIS0(003A7C40, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A7C40, 23642)
}
// CUIEquip::TogglePetEquip
__SUB_CLASS_THIS0(003A43B0, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A43B0, 23642)
}
// CUIPetEquip::SetPetConsumeMPItem
__SUB_CLASS_THIS(003A96C0, __thiscall, 23608,  CUIPetEquip, void, long, long, long) {
	_ASM_PLACEHOLDER(003A96C0, 23608)
}
// CUIEquip::IsMyAddon
__SUB_CLASS_THIS(003A5460, __thiscall, 23652,  CUIEquip, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(003A5460, 23652)
}
// CUIDragonEquip::IsKindOf
__SUB_CLASS_THIS(003A4090, __thiscall, 23570,  CUIDragonEquip, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A4090, 23570)
}
// CUIEquip::OnMouseButton
__SUB_CLASS_THIS(003A72B0, __thiscall, 23644,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003A72B0, 23644)
}
// CUIMechanicEquip::GetRTTI
__SUB_CLASS_THIS0(003A3E60, __thiscall, 23533,  CUIMechanicEquip, const CRTTI*) {
	_ASM_PLACEHOLDER(003A3E60, 23533)
}
// CUIMechanicEquip::IsKindOf
__SUB_CLASS_THIS(003A3F00, __thiscall, 23534,  CUIMechanicEquip, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A3F00, 23534)
}
// EqSlotInfo::GetX
__SUB(003A3910, __cdecl, 23511,  long, long, long) {
	_ASM_PLACEHOLDER(003A3910, 23511)
}
// CUIEquip::Update
__SUB_CLASS_THIS0(003A5570, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A5570, 23642)
}
// CUIDragonEquip::GetBodyPartFromPoint
__SUB_CLASS_THIS(003A38C0, __thiscall, 23568,  CUIDragonEquip, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A38C0, 23568)
}
// CUIDragonEquip::~CUIDragonEquip
__SUB_CLASS_THIS0(003A4010, __thiscall, 23561,  CUIDragonEquip, void) {
	_ASM_PLACEHOLDER(003A4010, 23561)
}
// CUIDragonEquip::OnMouseButton
__SUB_CLASS_THIS(003A5B30, __thiscall, 23565,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003A5B30, 23565)
}
// CUIMechanicEquip::OnCreate
__SUB_CLASS_THIS(003A8270, __thiscall, 23526,  CUIMechanicEquip, void, void*) {
	_ASM_PLACEHOLDER(003A8270, 23526)
}
// CUIEquip::CExpandableWndInfo::SetSlotDisable
__SUB_CLASS_THIS(003A9CD0, __thiscall, 23812,  CUIEquip::CExpandableWndInfo, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(003A9CD0, 23812)
}
// CUIDragonEquip::GetRTTI
__SUB_CLASS_THIS0(003A3FF0, __thiscall, 23569,  CUIDragonEquip, const CRTTI*) {
	_ASM_PLACEHOLDER(003A3FF0, 23569)
}
// CUIEquip::GetRTTI
__SUB_CLASS_THIS0(003A5440, __thiscall, 23653,  CUIEquip, const CRTTI*) {
	_ASM_PLACEHOLDER(003A5440, 23653)
}
// CUIPetEquip::OnButtonClicked
__SUB_CLASS_THIS(003A7E10, __thiscall, 23605,  CUIPetEquip, void, uint32_t) {
	_ASM_PLACEHOLDER(003A7E10, 23605)
}
// CUIEquip::OnMoveWnd
__SUB_CLASS_THIS(003A4300, __thiscall, 23647,  CUIEquip, void, long, long) {
	_ASM_PLACEHOLDER(003A4300, 23647)
}
// CUIPetEquip::OnCreate
__SUB_CLASS_THIS(003A9FF0, __thiscall, 23600,  CUIPetEquip, void, void*) {
	_ASM_PLACEHOLDER(003A9FF0, 23600)
}
// CUIEquip::OnCreate
__SUB_CLASS_THIS(003A8DF0, __thiscall, 23643,  CUIEquip, void, void*) {
	_ASM_PLACEHOLDER(003A8DF0, 23643)
}
// CUIPetEquip::~CUIPetEquip
__SUB_CLASS_THIS0(003A4A60, __thiscall, 23599,  CUIPetEquip, void) {
	_ASM_PLACEHOLDER(003A4A60, 23599)
}
// CUIEquip::IsKindOf
__SUB_CLASS_THIS(003A5490, __thiscall, 23654,  CUIEquip, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A5490, 23654)
}
// CUIPetEquip::OnSetFocus
__SUB_CLASS_THIS(003A4A00, __thiscall, 23601,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A4A00, 23601)
}
// CUIEquip::CExpandableWndInfo::SetSlotDisable
__SUB_CLASS_THIS(003A9F30, __thiscall, 23811,  CUIEquip::CExpandableWndInfo, void, NakedParam<_x_com_ptr<IWzCanvas>>, long) {
	_ASM_PLACEHOLDER(003A9F30, 23811)
}
// CUIDragonEquip::CUIDragonEquip
__SUB_CLASS_THIS(003A3F30, __thiscall, 23559,  CUIDragonEquip, void, long, long) {
	_ASM_PLACEHOLDER(003A3F30, 23559)
}
// CUIDragonEquip::OnCreate
__SUB_CLASS_THIS(003A87B0, __thiscall, 23562,  CUIDragonEquip, void, void*) {
	_ASM_PLACEHOLDER(003A87B0, 23562)
}
// CUIDragonEquip::Draw
__SUB_CLASS_THIS(003A8960, __thiscall, 23563,  CUIDragonEquip, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003A8960, 23563)
}
// CUIDragonEquip::OnMouseMove
__SUB_CLASS_THIS(003A4D50, __thiscall, 23564,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A4D50, 23564)
}
// CUIPetEquip::SetPetConsumeItem
__SUB_CLASS_THIS(003A9330, __thiscall, 23608,  CUIPetEquip, void, long, long, long) {
	_ASM_PLACEHOLDER(003A9330, 23608)
}
// CUIEquip::CUIEquip
__SUB_CLASS_THIS0(003A8CF0, __thiscall, 23640,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A8CF0, 23640)
}
// CUIMechanicEquip::Draw
__SUB_CLASS_THIS(003A8420, __thiscall, 23527,  CUIMechanicEquip, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003A8420, 23527)
}
// CUIPetEquip::OnMouseMove
__SUB_CLASS_THIS(003A4F50, __thiscall, 23603,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A4F50, 23603)
}
// CUIPetEquip::GetRTTI
__SUB_CLASS_THIS0(003A4A10, __thiscall, 23609,  CUIPetEquip, const CRTTI*) {
	_ASM_PLACEHOLDER(003A4A10, 23609)
}
// CUIEquip::~CUIEquip
__SUB_CLASS_THIS0(003A5320, __thiscall, 23642,  CUIEquip, void) {
	_ASM_PLACEHOLDER(003A5320, 23642)
}
// CUIEquip::OnMouseMove
__SUB_CLASS_THIS(003A7780, __thiscall, 23645,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A7780, 23645)
}
// CUIEquip::ShowItemReleaseEffect
__SUB_CLASS_THIS(003A9A50, __thiscall, 23651,  CUIEquip, void, long) {
	_ASM_PLACEHOLDER(003A9A50, 23651)
}
// CUIMechanicEquip::CUIMechanicEquip
__SUB_CLASS_THIS(003A3DA0, __thiscall, 23523,  CUIMechanicEquip, void, long, long) {
	_ASM_PLACEHOLDER(003A3DA0, 23523)
}
// CUIDragonEquip::OnSetFocus
__SUB_CLASS_THIS(003A3FE0, __thiscall, 23566,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003A3FE0, 23566)
}
// CUIMechanicEquip::OnMouseMove
__SUB_CLASS_THIS(003A4B50, __thiscall, 23528,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A4B50, 23528)
}
