// EmployeePool.ipp
#include "EmployeePool.hpp"

// CEmployeePool::OnEmployeeEnterField
__SUB_CLASS_THIS(00118F70, __thiscall, 67791,  CEmployeePool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00118F70, 67791)
}
// CEmployeePool::CEmployeePool
__SUB_CLASS_THIS0(00118C30, __thiscall, 67784,  CEmployeePool, void) {
	_ASM_PLACEHOLDER(00118C30, 67784)
}
// CEmployeePool::OnPacket
__SUB_CLASS_THIS(00119020, __thiscall, 67787,  CEmployeePool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00119020, 67787)
}
// CEmployeePool::FindBalloon
__SUB_CLASS_THIS(00118820, __thiscall, 67790,  CEmployeePool, CEmployee*, const tagPOINT&) {
	_ASM_PLACEHOLDER(00118820, 67790)
}
// CEmployeePool::OnEmployeeLeaveField
__SUB_CLASS_THIS(00118D10, __thiscall, 67791,  CEmployeePool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00118D10, 67791)
}
// CEmployeePool::~CEmployeePool
__SUB_CLASS_THIS0(00118C90, __thiscall, 67786,  CEmployeePool, void) {
	_ASM_PLACEHOLDER(00118C90, 67786)
}
// EMPLOYEEENTRY::~EMPLOYEEENTRY
__SUB_CLASS_THIS0(00118BC0, __thiscall, 67856,  EMPLOYEEENTRY, void) {
	_ASM_PLACEHOLDER(00118BC0, 67856)
}
// CEmployeePool::Update
__SUB_CLASS_THIS0(001187A0, __thiscall, 67786,  CEmployeePool, void) {
	_ASM_PLACEHOLDER(001187A0, 67786)
}
// CEmployeePool::OnEmployeeMiniRoomBalloon
__SUB_CLASS_THIS(001187D0, __thiscall, 67791,  CEmployeePool, void, CInPacket&) {
	_ASM_PLACEHOLDER(001187D0, 67791)
}
