// CashShopBasic.ipp
#include "CashShopBasic.hpp"

// read_commodity_entity
__SUB(0009AC30, __cdecl, 145196,  long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<ZRef<CS_COMMODITY>>, NakedParam<_x_com_ptr<IWzProperty>>, int32_t) {
	_ASM_PLACEHOLDER(0009AC30, 145196)
}
// load_category
__SUB(0009C1C0, __cdecl, 145200,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZArray<CS_CATEGORY>&) {
	_ASM_PLACEHOLDER(0009C1C0, 145200)
}
// load_commodity
__SUB(0009BCD0, __cdecl, 145198,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZArray<ZRef<CS_COMMODITY> >&, NakedParam<_x_com_ptr<IWzProperty>>, int32_t) {
	_ASM_PLACEHOLDER(0009BCD0, 145198)
}
