// LoginWnd_World.ipp
#include "LoginWnd_World.hpp"

// CUIChannelSelect::OnSetFocus
__SUB_CLASS_THIS(002020F0, __thiscall, 138879,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002020F0, 138879)
}
// CUIChannelSelect::GetRect
__SUB_CLASS_THIS(00202140, __thiscall, 138883,  CUIChannelSelect, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(00202140, 138883)
}
// CUIChannelSelect::Draw
__SUB_CLASS_THIS(002056D0, __thiscall, 138880,  CUIChannelSelect, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002056D0, 138880)
}
// CUIRecommendWorld::HitTest
__SUB_CLASS_THIS(00202240, __thiscall, 138936,  CUIRecommendWorld, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00202240, 138936)
}
// CUIWorldSelect::CUIWorldSelect
__SUB_CLASS_THIS(00202C80, __thiscall, 138818,  CUIWorldSelect, void, CLogin*) {
	_ASM_PLACEHOLDER(00202C80, 138818)
}
// CUIWorldSelect::OnSetFocus
__SUB_CLASS_THIS(00202990, __thiscall, 138824,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00202990, 138824)
}
// CUIWorldSelect::DrawWorldItems
__SUB_CLASS_THIS0(0020AE10, __thiscall, 138820,  CUIWorldSelect, void) {
	_ASM_PLACEHOLDER(0020AE10, 138820)
}
// CUIChannelSelect::OnPreFadeIn
__SUB_CLASS_THIS0(00202120, __thiscall, 138874,  CUIChannelSelect, void) {
	_ASM_PLACEHOLDER(00202120, 138874)
}
// CUIRecommendWorld::OnCreate
__SUB_CLASS_THIS(002073A0, __thiscall, 138931,  CUIRecommendWorld, void, void*) {
	_ASM_PLACEHOLDER(002073A0, 138931)
}
// CUIWorldSelect::SetFocusWorld
__SUB_CLASS_THIS(00202410, __thiscall, 138826,  CUIWorldSelect, void, long) {
	_ASM_PLACEHOLDER(00202410, 138826)
}
// CUIWorldSelect::UserLimitResult
__SUB_CLASS_THIS(00206870, __thiscall, 138828,  CUIWorldSelect, void, long, long) {
	_ASM_PLACEHOLDER(00206870, 138828)
}
// CUIWorldSelect::MakeAdvice
__SUB_CLASS_THIS0(002053B0, __thiscall, 138820,  CUIWorldSelect, void) {
	_ASM_PLACEHOLDER(002053B0, 138820)
}
// CUIWorldSelect::CreateCanvas
__SUB_CLASS_THIS(00207970, __thiscall, 138833,  CUIWorldSelect, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, NakedParam<Ztl_bstr_t>, uint32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00207970, 138833)
}
// CUIChannelSelect::~CUIChannelSelect
__SUB_CLASS_THIS0(002030A0, __thiscall, 138874,  CUIChannelSelect, void) {
	_ASM_PLACEHOLDER(002030A0, 138874)
}
// CUIChannelSelect::SelectChannel
__SUB_CLASS_THIS(002034E0, __thiscall, 138890,  CUIChannelSelect, void, long) {
	_ASM_PLACEHOLDER(002034E0, 138890)
}
// CUIWorldSelect::OnButtonClicked
__SUB_CLASS_THIS(002025E0, __thiscall, 138822,  CUIWorldSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(002025E0, 138822)
}
// CUIRecommendWorld::SetRet
__SUB_CLASS_THIS(002024D0, __thiscall, 138935,  CUIRecommendWorld, void, long) {
	_ASM_PLACEHOLDER(002024D0, 138935)
}
// CUIRecommendWorld::CUIRecommendWorld
__SUB_CLASS_THIS(002065C0, __thiscall, 138928,  CUIRecommendWorld, void, CLogin*) {
	_ASM_PLACEHOLDER(002065C0, 138928)
}
// CUIRecommendWorld::OnButtonClicked
__SUB_CLASS_THIS(00207910, __thiscall, 138932,  CUIRecommendWorld, void, uint32_t) {
	_ASM_PLACEHOLDER(00207910, 138932)
}
// CUIWorldSelect::SetKeyFocus
__SUB_CLASS_THIS(002023C0, __thiscall, 138826,  CUIWorldSelect, void, long) {
	_ASM_PLACEHOLDER(002023C0, 138826)
}
// CUIWorldSelect::IsRequestValid
__SUB_CLASS_THIS0(002020C0, __thiscall, 138830,  CUIWorldSelect, int32_t) {
	_ASM_PLACEHOLDER(002020C0, 138830)
}
// CUIChannelSelect::OnCreate
__SUB_CLASS_THIS(00206A10, __thiscall, 138875,  CUIChannelSelect, void, void*) {
	_ASM_PLACEHOLDER(00206A10, 138875)
}
// CUIChannelSelect::OnKey
__SUB_CLASS_THIS(002036B0, __thiscall, 138878,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002036B0, 138878)
}
// CUIChannelSelect::Delete
__SUB_CLASS_THIS0(00202460, __thiscall, 138874,  CUIChannelSelect, void) {
	_ASM_PLACEHOLDER(00202460, 138874)
}
// CUIChannelSelect::SetSelected
__SUB_CLASS_THIS(00203200, __thiscall, 138890,  CUIChannelSelect, void, long) {
	_ASM_PLACEHOLDER(00203200, 138890)
}
// CUIRecommendWorld::MoveWorld
__SUB_CLASS_THIS(002078D0, __thiscall, 138935,  CUIRecommendWorld, void, long) {
	_ASM_PLACEHOLDER(002078D0, 138935)
}
// CUIChannelSelect::GetChannelIDFromPt
__SUB_CLASS_THIS(002029F0, __thiscall, 138884,  CUIChannelSelect, long, tagPOINT&) {
	_ASM_PLACEHOLDER(002029F0, 138884)
}
// CUIWorldSelect::OnCreate
__SUB_CLASS_THIS(0020B660, __thiscall, 138821,  CUIWorldSelect, void, void*) {
	_ASM_PLACEHOLDER(0020B660, 138821)
}
// CUIRecommendWorld::OnChildNotify
__SUB_CLASS_THIS(002021F0, __thiscall, 138934,  CUIRecommendWorld, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002021F0, 138934)
}
// CUIWorldSelect::OnKey
__SUB_CLASS_THIS(00202670, __thiscall, 138823,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00202670, 138823)
}
// CUIWorldSelect::MakeBalloon
__SUB_CLASS_THIS(00203D40, __thiscall, 138831,  CUIWorldSelect, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long, long, int32_t) {
	_ASM_PLACEHOLDER(00203D40, 138831)
}
// CUIChannelSelect::IsRequestValid
__SUB_CLASS_THIS0(00202190, __thiscall, 138887,  CUIChannelSelect, int32_t) {
	_ASM_PLACEHOLDER(00202190, 138887)
}
// CUIWorldSelect::MakeWSBalloon
__SUB_CLASS_THIS(0020A0F0, __thiscall, 138834,  CUIWorldSelect, void, NakedParam<Ztl_bstr_t>, long, long) {
	_ASM_PLACEHOLDER(0020A0F0, 138834)
}
// CUIChannelSelect::OnPostFadeOut
__SUB_CLASS_THIS0(00202130, __thiscall, 138874,  CUIChannelSelect, void) {
	_ASM_PLACEHOLDER(00202130, 138874)
}
// CUIWorldSelect::OnMouseButton
__SUB_CLASS_THIS(00202350, __thiscall, 138825,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00202350, 138825)
}
// CUIRecommendWorld::SelectWorld
__SUB_CLASS_THIS0(00202490, __thiscall, 138930,  CUIRecommendWorld, void) {
	_ASM_PLACEHOLDER(00202490, 138930)
}
// CUIChannelSelect::CUIChannelSelect
__SUB_CLASS_THIS(00202E60, __thiscall, 138872,  CUIChannelSelect, void, void*) {
	_ASM_PLACEHOLDER(00202E60, 138872)
}
// CUIWorldSelect::SetRet
__SUB_CLASS_THIS(002020B0, __thiscall, 138826,  CUIWorldSelect, void, long) {
	_ASM_PLACEHOLDER(002020B0, 138826)
}
// CUIRecommendWorld::~CUIRecommendWorld
__SUB_CLASS_THIS0(002066A0, __thiscall, 138930,  CUIRecommendWorld, void) {
	_ASM_PLACEHOLDER(002066A0, 138930)
}
// CUIChannelSelect::OnButtonClicked
__SUB_CLASS_THIS(002035F0, __thiscall, 138876,  CUIChannelSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(002035F0, 138876)
}
// CUIChannelSelect::ResetInfo
__SUB_CLASS_THIS(00206210, __thiscall, 138881,  CUIChannelSelect, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00206210, 138881)
}
// CUIRecommendWorld::IsRequestValid
__SUB_CLASS_THIS0(002021C0, __thiscall, 138939,  CUIRecommendWorld, int32_t) {
	_ASM_PLACEHOLDER(002021C0, 138939)
}
// CUIRecommendWorld::Draw
__SUB_CLASS_THIS(00203980, __thiscall, 138933,  CUIRecommendWorld, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00203980, 138933)
}
// CUIChannelSelect::DrawNoticeConnecting
__SUB_CLASS_THIS0(00202BA0, __thiscall, 138874,  CUIChannelSelect, void) {
	_ASM_PLACEHOLDER(00202BA0, 138874)
}
// CUIChannelSelect::OnMouseButton
__SUB_CLASS_THIS(00203620, __thiscall, 138877,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00203620, 138877)
}
// CUIChannelSelect::EnterChannel
__SUB_CLASS_THIS(00203570, __thiscall, 138890,  CUIChannelSelect, void, long) {
	_ASM_PLACEHOLDER(00203570, 138890)
}
// CUIRecommendWorld::OnMouseButton
__SUB_CLASS_THIS(00202570, __thiscall, 138938,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00202570, 138938)
}
// CUIRecommendWorld::ResetWorldAndMessage
__SUB_CLASS_THIS(00206E10, __thiscall, 138940,  CUIRecommendWorld, void, int32_t) {
	_ASM_PLACEHOLDER(00206E10, 138940)
}
// CUIRecommendWorld::OnSetFocus
__SUB_CLASS_THIS(00202280, __thiscall, 138937,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00202280, 138937)
}
// CUIWorldSelect::~CUIWorldSelect
__SUB_CLASS_THIS0(00202D70, __thiscall, 138820,  CUIWorldSelect, void) {
	_ASM_PLACEHOLDER(00202D70, 138820)
}
// CUIWorldSelect::EnableButtons
__SUB_CLASS_THIS(00202360, __thiscall, 138826,  CUIWorldSelect, void, long) {
	_ASM_PLACEHOLDER(00202360, 138826)
}
