// check_dr.ipp
#include "check_dr.hpp"

// DR_check
__SUB(000AB900, __cdecl, 145085,  int32_t, none*, unsigned long*, HINSTANCE__*) {
	_ASM_PLACEHOLDER(000AB900, 145085)
}
// MS_GetModuleHandleA
__SUB(000AB040, __cdecl, 145076,  HINSTANCE__*, const char*) {
	_ASM_PLACEHOLDER(000AB040, 145076)
}
// MS_GetProcAddress
__SUB(000AB150, __cdecl, 145078,  void*, void*, const char*) {
	_ASM_PLACEHOLDER(000AB150, 145078)
}
// MS_GetThreadContext
__SUB(000AB2E0, __cdecl, 145079,  int32_t, void*, _CONTEXT*) {
	_ASM_PLACEHOLDER(000AB2E0, 145079)
}
