// ITC.ipp
#include "ITC.hpp"

// CITCWnd_List::OnButtonClicked
__SUB_CLASS_THIS(001878C0, __thiscall, 84246,  CITCWnd_List, void, uint32_t) {
	_ASM_PLACEHOLDER(001878C0, 84246)
}
// CITC::OnMoveITCPurchaseItemLtoS
__SUB_CLASS_THIS(00173880, __thiscall, 84015,  CITC, void, ZRef<ITCITEM>&, long, long) {
	_ASM_PLACEHOLDER(00173880, 84015)
}
// CITC::OnChargeParamResult
__SUB_CLASS_THIS(00174A60, __thiscall, 84020,  CITC, void, CInPacket&) {
	_ASM_PLACEHOLDER(00174A60, 84020)
}
// CITCWnd_List::GetPlateRect
__SUB_CLASS_THIS(00187560, __thiscall, 84251,  CITCWnd_List, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(00187560, 84251)
}
// CITCWnd_List::CITCWnd_List
__SUB_CLASS_THIS0(00174600, __thiscall, 84239,  CITCWnd_List, void) {
	_ASM_PLACEHOLDER(00174600, 84239)
}
// CITCWnd_List::OnChildNotify
__SUB_CLASS_THIS(001874E0, __thiscall, 84245,  CITCWnd_List, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001874E0, 84245)
}
// CITCWnd_List::~CITCWnd_List
__SUB_CLASS_THIS0(001746F0, __thiscall, 84241,  CITCWnd_List, void) {
	_ASM_PLACEHOLDER(001746F0, 84241)
}
// CITCWnd_Status::OnMouseButton
__SUB_CLASS_THIS(00184450, __thiscall, 84220,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00184450, 84220)
}
// CITC::OnBuyAuctionImm
__SUB_CLASS_THIS(00173310, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173310, 83999)
}
// CITCWnd_Status::OnCreate
__SUB_CLASS_THIS(00185010, __thiscall, 84218,  CITCWnd_Status, void, void*) {
	_ASM_PLACEHOLDER(00185010, 84218)
}
// CITCWnd_List::OnMouseEnter
__SUB_CLASS_THIS(001874C0, __thiscall, 84244,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(001874C0, 84244)
}
// CITC::Close
__SUB_CLASS_THIS0(00174400, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00174400, 83987)
}
// CITCWnd_Status::OnButtonClicked
__SUB_CLASS_THIS(00184410, __thiscall, 84219,  CITCWnd_Status, void, uint32_t) {
	_ASM_PLACEHOLDER(00184410, 84219)
}
// CITC::SetSearchCondition
__SUB_CLASS_THIS(00173DE0, __thiscall, 84030,  CITC, void, int32_t, long, long, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00173DE0, 84030)
}
// CITCWnd_List::SetCursorToPlate
__SUB_CLASS_THIS(00189EF0, __thiscall, 84250,  CITCWnd_List, void, long) {
	_ASM_PLACEHOLDER(00189EF0, 84250)
}
// CITC::OnChangedCategory
__SUB_CLASS_THIS(001744A0, __thiscall, 83996,  CITC, void, int32_t) {
	_ASM_PLACEHOLDER(001744A0, 83996)
}
// CITC::OnDeleteZzim
__SUB_CLASS_THIS(00173520, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173520, 83999)
}
// CITCWnd_List::IsSameList
__SUB_CLASS_THIS0(001875A0, __thiscall, 84253,  CITCWnd_List, int32_t) {
	_ASM_PLACEHOLDER(001875A0, 84253)
}
// CITC::OnPacket
__SUB_CLASS_THIS(00177470, __thiscall, 84019,  CITC, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00177470, 84019)
}
// CITC::OnBid
__SUB_CLASS_THIS(00172C10, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00172C10, 83999)
}
// CITC::OnStatusExit
__SUB_CLASS_THIS0(00172E80, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00172E80, 83987)
}
// CITC::OnBuyZzim
__SUB_CLASS_THIS(00173450, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173450, 83999)
}
// CITC::OnMouseButton
__SUB_CLASS_THIS(001749F0, __thiscall, 83990,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001749F0, 83990)
}
// CITCWnd_List::GetContractHistoryCode
__SUB_CLASS_THIS(001875D0, __thiscall, 84254,  CITCWnd_List, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001875D0, 84254)
}
// CITC::~CITC
__SUB_CLASS_THIS0(00174850, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00174850, 83987)
}
// CITCWnd_Status::Draw
__SUB_CLASS_THIS(00185380, __thiscall, 84221,  CITCWnd_Status, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00185380, 84221)
}
// CITC::OnStatusCharge
__SUB_CLASS_THIS0(00172A50, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00172A50, 83987)
}
// CITC::FileTimeAddition
__SUB_CLASS_THIS(00171E00, __thiscall, 84001,  CITC, _FILETIME, NakedParam<_FILETIME>, NakedParam<_FILETIME>, int32_t) {
	_ASM_PLACEHOLDER(00171E00, 84001)
}
// CITC::NoticeFailReason
__SUB_CLASS_THIS(00175DD0, __thiscall, 84021,  CITC, void, long) {
	_ASM_PLACEHOLDER(00175DD0, 84021)
}
// CITCWnd_List::ClearToolTip
__SUB_CLASS_THIS0(001746D0, __thiscall, 84249,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(001746D0, 84249)
}
// CITC::OnKey
__SUB_CLASS_THIS(00171DF0, __thiscall, 83989,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00171DF0, 83989)
}
// CITC::OnBuy
__SUB_CLASS_THIS(00173270, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173270, 83999)
}
// CITC::Init
__SUB_CLASS_THIS(00173EE0, __thiscall, 83988,  CITC, void, void*) {
	_ASM_PLACEHOLDER(00173EE0, 83988)
}
// CITCWnd_Status::~CITCWnd_Status
__SUB_CLASS_THIS0(00172970, __thiscall, 84217,  CITCWnd_Status, void) {
	_ASM_PLACEHOLDER(00172970, 84217)
}
// CITC::OnChangedCategorySub
__SUB_CLASS_THIS(001739A0, __thiscall, 83997,  CITC, void, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001739A0, 83997)
}
// CITC::OnSaleCurrentItem
__SUB_CLASS_THIS(001731A0, __thiscall, 84013,  CITC, void, long, long, GW_ItemSlotBase*, long) {
	_ASM_PLACEHOLDER(001731A0, 84013)
}
// CITC::OnChangedPage
__SUB_CLASS_THIS(00173AF0, __thiscall, 83996,  CITC, void, int32_t) {
	_ASM_PLACEHOLDER(00173AF0, 83996)
}
// CITC::OnSale
__SUB_CLASS_THIS(00172CE0, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00172CE0, 83999)
}
// CITC::GetRTTI
__SUB_CLASS_THIS0(00174A10, __thiscall, 84031,  CITC, const CRTTI*) {
	_ASM_PLACEHOLDER(00174A10, 84031)
}
// CITC::IsKindOf
__SUB_CLASS_THIS(00174A20, __thiscall, 84032,  CITC, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00174A20, 84032)
}
// CITCWnd_List::GetAuctionHistoryCode
__SUB_CLASS_THIS(00187640, __thiscall, 84254,  CITCWnd_List, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00187640, 84254)
}
// CITC::OnBuyWish
__SUB_CLASS_THIS(00173660, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173660, 83999)
}
// CITC::OnCancelWish
__SUB_CLASS_THIS(00173700, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(00173700, 83999)
}
// CITC::GetCorrectTime
__SUB_CLASS_THIS0(00171E50, __thiscall, 84003,  CITC, _SYSTEMTIME) {
	_ASM_PLACEHOLDER(00171E50, 84003)
}
// CITC::OnCancelSaleItem
__SUB_CLASS_THIS(001737A0, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(001737A0, 83999)
}
// CITC::OnStatusCheck
__SUB_CLASS_THIS0(00172E70, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00172E70, 83987)
}
// CITC::OnRegisterSaleEntry
__SUB_CLASS_THIS(00172E90, __thiscall, 84011,  CITC, int32_t, long, long, long, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(00172E90, 84011)
}
// CITCWnd_Status::OnSetFocus
__SUB_CLASS_THIS(00172950, __thiscall, 84222,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00172950, 84222)
}
// CITCWnd_List::OnMouseMove
__SUB_CLASS_THIS(00187690, __thiscall, 84243,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00187690, 84243)
}
// CITC::IsSaleCategory
__SUB_CLASS_THIS0(00172AD0, __thiscall, 84007,  CITC, int32_t) {
	_ASM_PLACEHOLDER(00172AD0, 84007)
}
// CITC::OnRegisterWishEntry
__SUB_CLASS_THIS(00173C10, __thiscall, 84009,  CITC, int32_t, long, long, long, unsigned char, unsigned char, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00173C10, 84009)
}
// CITC::OnSetZzim
__SUB_CLASS_THIS(001733B0, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(001733B0, 83999)
}
// CITCWnd_List::Draw
__SUB_CLASS_THIS(00187BC0, __thiscall, 84247,  CITCWnd_List, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00187BC0, 84247)
}
// CITCWnd_List::OnCreate
__SUB_CLASS_THIS(0018AAC0, __thiscall, 84242,  CITCWnd_List, void, void*) {
	_ASM_PLACEHOLDER(0018AAC0, 84242)
}
// CITC::OnSetFocus
__SUB_CLASS_THIS(00174A00, __thiscall, 83991,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00174A00, 83991)
}
// CITCWnd_List::OnSetFocus
__SUB_CLASS_THIS(001746C0, __thiscall, 84248,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001746C0, 84248)
}
// CITC::CITC
__SUB_CLASS_THIS(00174D00, __thiscall, 83985,  CITC, void, CInPacket&) {
	_ASM_PLACEHOLDER(00174D00, 83985)
}
// CITC::SendTransferFieldPacket
__SUB_CLASS_THIS0(00172B70, __thiscall, 83987,  CITC, void) {
	_ASM_PLACEHOLDER(00172B70, 83987)
}
// CITC::OnViewWish
__SUB_CLASS_THIS(001735C0, __thiscall, 83999,  CITC, void, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(001735C0, 83999)
}
