// UIUserInfo.ipp
#include "UIUserInfo.hpp"

// CUIItemSearch::OnChildNotify
__SUB_CLASS_THIS(004AA7D0, __thiscall, 56506,  CUIItemSearch, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA7D0, 56506)
}
// CUIUserInfoExceptionList::CUIUserInfoExceptionList
__SUB_CLASS_THIS(004AD7E0, __thiscall, 56600,  CUIUserInfoExceptionList, void, long, long, long) {
	_ASM_PLACEHOLDER(004AD7E0, 56600)
}
// CUIItemSearchResult::OnMouseEnter
__SUB_CLASS_THIS(004AA780, __thiscall, 56472,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(004AA780, 56472)
}
// CUIItemSearchResult::Draw
__SUB_CLASS_THIS(004ADF40, __thiscall, 56473,  CUIItemSearchResult, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004ADF40, 56473)
}
// CUIUserInfo::IsLocalUserInfo
__SUB_CLASS_THIS0(004AAA40, __thiscall, 56794,  CUIUserInfo, int32_t) {
	_ASM_PLACEHOLDER(004AAA40, 56794)
}
// CUIUserInfoWishList::OnCreate
__SUB_CLASS_THIS(004B0060, __thiscall, 56731,  CUIUserInfoWishList, void, void*) {
	_ASM_PLACEHOLDER(004B0060, 56731)
}
// CUIItemSearch::~CUIItemSearch
__SUB_CLASS_THIS0(004AB670, __thiscall, 56504,  CUIItemSearch, void) {
	_ASM_PLACEHOLDER(004AB670, 56504)
}
// CUIItemSearchResult::OnChildNotify
__SUB_CLASS_THIS(004AA750, __thiscall, 56474,  CUIItemSearchResult, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA750, 56474)
}
// CUIUserInfoDetail::OnDestroy
__SUB_CLASS_THIS0(004ADB00, __thiscall, 56695,  CUIUserInfoDetail, void) {
	_ASM_PLACEHOLDER(004ADB00, 56695)
}
// CUIUserInfo::OnCreate
__SUB_CLASS_THIS(004B2BB0, __thiscall, 56772,  CUIUserInfo, void, void*) {
	_ASM_PLACEHOLDER(004B2BB0, 56772)
}
// CUIUserInfo::CreatePetAvatar
__SUB_CLASS_THIS(004ABA40, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004ABA40, 56793)
}
// CUIUserInfo::SetPetInfo
__SUB_CLASS_THIS(004AD710, __thiscall, 56785,  CUIUserInfo, void, long, unsigned long, NakedParam<ZXString<char>>, unsigned char, short, unsigned char, uint16_t, long) {
	_ASM_PLACEHOLDER(004AD710, 56785)
}
// CUIUserInfo::SetLayer
__SUB_CLASS_THIS0(004B0BB0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004B0BB0, 56771)
}
// CUIItemSearch::OnDestroy
__SUB_CLASS_THIS0(004AB7B0, __thiscall, 56504,  CUIItemSearch, void) {
	_ASM_PLACEHOLDER(004AB7B0, 56504)
}
// CUIUserInfo::ResetInfo_TamingMob
__SUB_CLASS_THIS0(004AA9F0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AA9F0, 56771)
}
// CUIItemSearch::IsMyAddon
__SUB_CLASS_THIS(004AB760, __thiscall, 56514,  CUIItemSearch, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(004AB760, 56514)
}
// CUIUserInfoExceptionList::Draw
__SUB_CLASS_THIS(004AE850, __thiscall, 56605,  CUIUserInfoExceptionList, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004AE850, 56605)
}
// CUIUserInfoExceptionList::OnMouseMove
__SUB_CLASS_THIS(004AAF30, __thiscall, 56608,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004AAF30, 56608)
}
// CUIUserInfoExceptionList::AddToList
__SUB_CLASS_THIS(004AEBC0, __thiscall, 56610,  CUIUserInfoExceptionList, int32_t, long) {
	_ASM_PLACEHOLDER(004AEBC0, 56610)
}
// CUIUserInfoDetail::~CUIUserInfoDetail
__SUB_CLASS_THIS0(004ADB70, __thiscall, 56695,  CUIUserInfoDetail, void) {
	_ASM_PLACEHOLDER(004ADB70, 56695)
}
// CUIUserInfoExceptionList::GetIndexFromPt
__SUB_CLASS_THIS(004AAD30, __thiscall, 56611,  CUIUserInfoExceptionList, long, long, long) {
	_ASM_PLACEHOLDER(004AAD30, 56611)
}
// CUIItemSearch::OnMoveWnd
__SUB_CLASS_THIS(004AACE0, __thiscall, 56511,  CUIItemSearch, void, long, long) {
	_ASM_PLACEHOLDER(004AACE0, 56511)
}
// CUIUserInfoExceptionList::OnSetFocus
__SUB_CLASS_THIS(004AD8D0, __thiscall, 56604,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004AD8D0, 56604)
}
// CUIUserInfo::ToggleAddOn
__SUB_CLASS_THIS(004B15D0, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004B15D0, 56793)
}
// CUIUserInfoWishList::OnSetFocus
__SUB_CLASS_THIS(004AB400, __thiscall, 56732,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004AB400, 56732)
}
// CUIItemSearch::OnButtonClicked
__SUB_CLASS_THIS(004B2A30, __thiscall, 56508,  CUIItemSearch, void, uint32_t) {
	_ASM_PLACEHOLDER(004B2A30, 56508)
}
// CUIUserInfo::SetPetItemList
__SUB_CLASS_THIS(004ACFB0, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004ACFB0, 56793)
}
// CUIItemSearchResult::~CUIItemSearchResult
__SUB_CLASS_THIS0(004B1E50, __thiscall, 56467,  CUIItemSearchResult, void) {
	_ASM_PLACEHOLDER(004B1E50, 56467)
}
// CUIUserInfo::Update
__SUB_CLASS_THIS0(004AA9C0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AA9C0, 56771)
}
// CUIUserInfoWishList::OnMouseMove
__SUB_CLASS_THIS(004AC870, __thiscall, 56736,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004AC870, 56736)
}
// CUIItemSearch::OnMouseMove
__SUB_CLASS_THIS(004AA800, __thiscall, 56509,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004AA800, 56509)
}
// CUIUserInfoExceptionList::OnChildNotify
__SUB_CLASS_THIS(004AA840, __thiscall, 56606,  CUIUserInfoExceptionList, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA840, 56606)
}
// CUIUserInfo::OnMoveWnd
__SUB_CLASS_THIS(004AAE40, __thiscall, 56774,  CUIUserInfo, void, long, long) {
	_ASM_PLACEHOLDER(004AAE40, 56774)
}
// CUIUserInfo::OnButtonClicked
__SUB_CLASS_THIS(004B6D80, __thiscall, 56775,  CUIUserInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(004B6D80, 56775)
}
// CUIUserInfoDetail::GetRTTI
__SUB_CLASS_THIS0(004ADB20, __thiscall, 56701,  CUIUserInfoDetail, const CRTTI*) {
	_ASM_PLACEHOLDER(004ADB20, 56701)
}
// CUIUserInfoWishList::ClearToolTip
__SUB_CLASS_THIS0(004AB410, __thiscall, 56737,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(004AB410, 56737)
}
// CUIItemSearchResult::OnSetFocus
__SUB_CLASS_THIS(004B1E30, __thiscall, 56469,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004B1E30, 56469)
}
// CUIItemSearch::IsKindOf
__SUB_CLASS_THIS(004AB780, __thiscall, 56519,  CUIItemSearch, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004AB780, 56519)
}
// CUIUserInfoExceptionList::~CUIUserInfoExceptionList
__SUB_CLASS_THIS0(004AD8F0, __thiscall, 56602,  CUIUserInfoExceptionList, void) {
	_ASM_PLACEHOLDER(004AD8F0, 56602)
}
// CUIUserInfo::~CUIUserInfo
__SUB_CLASS_THIS0(004AD2B0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AD2B0, 56771)
}
// CUIUserInfoExceptionList::CloseItemSearch
__SUB_CLASS_THIS0(004AB2E0, __thiscall, 56602,  CUIUserInfoExceptionList, void) {
	_ASM_PLACEHOLDER(004AB2E0, 56602)
}
// CUIUserInfoWishList::IsKindOf
__SUB_CLASS_THIS(004AB440, __thiscall, 56740,  CUIUserInfoWishList, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004AB440, 56740)
}
// CUIUserInfoExceptionList::OpenItemSearch
__SUB_CLASS_THIS0(004B1C60, __thiscall, 56602,  CUIUserInfoExceptionList, void) {
	_ASM_PLACEHOLDER(004B1C60, 56602)
}
// CUIUserInfo::SetTamingMobInfo
__SUB_CLASS_THIS(004B67C0, __thiscall, 56788,  CUIUserInfo, void, long, long, long) {
	_ASM_PLACEHOLDER(004B67C0, 56788)
}
// CUIItemSearch::GetRTTI
__SUB_CLASS_THIS0(004AB740, __thiscall, 56518,  CUIItemSearch, const CRTTI*) {
	_ASM_PLACEHOLDER(004AB740, 56518)
}
// CUIItemSearchResult::OnMouseButton
__SUB_CLASS_THIS(004AAEF0, __thiscall, 56471,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004AAEF0, 56471)
}
// CUIItemSearchResult::CUIItemSearchResult
__SUB_CLASS_THIS(004B1D30, __thiscall, 56465,  CUIItemSearchResult, void, long, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(004B1D30, 56465)
}
// CUIItemSearch::OnMouseEnter
__SUB_CLASS_THIS(004AA7B0, __thiscall, 56510,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(004AA7B0, 56510)
}
// CUIUserInfo::CUIUserInfo
__SUB_CLASS_THIS0(004B0990, __thiscall, 56769,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004B0990, 56769)
}
// CUIUserInfo::NotifyGivePopResult
__SUB_CLASS_THIS(004AA920, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004AA920, 56793)
}
// CUIUserInfo::ResetInfo
__SUB_CLASS_THIS0(004B6CD0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004B6CD0, 56771)
}
// CUIUserInfo::SetState
__SUB_CLASS_THIS(004B39D0, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004B39D0, 56793)
}
// CUIUserInfoDetail::OnChildNotify
__SUB_CLASS_THIS(004AA870, __thiscall, 56699,  CUIUserInfoDetail, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA870, 56699)
}
// CUIUserInfoDetail::OnSetFocus
__SUB_CLASS_THIS(004ADB10, __thiscall, 56697,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004ADB10, 56697)
}
// CUIUserInfo::SetChairItemInfo
__SUB_CLASS_THIS(004ACDA0, __thiscall, 56789,  CUIUserInfo, void, ZArray<long>&) {
	_ASM_PLACEHOLDER(004ACDA0, 56789)
}
// CUIUserInfo::ResetInfo_Pet
__SUB_CLASS_THIS0(004ACE10, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004ACE10, 56771)
}
// CUIUserInfo::IsMyAddon
__SUB_CLASS_THIS(004AD6A0, __thiscall, 56780,  CUIUserInfo, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(004AD6A0, 56780)
}
// CUIUserInfo::GetRTTI
__SUB_CLASS_THIS0(004AD680, __thiscall, 56809,  CUIUserInfo, const CRTTI*) {
	_ASM_PLACEHOLDER(004AD680, 56809)
}
// CUIUserInfoExceptionList::OnDestroy
__SUB_CLASS_THIS0(004AB7F0, __thiscall, 56602,  CUIUserInfoExceptionList, void) {
	_ASM_PLACEHOLDER(004AB7F0, 56602)
}
// CUIUserInfo::SetCtrl
__SUB_CLASS_THIS0(004B22B0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004B22B0, 56771)
}
// CUIItemSearchResult::Search
__SUB_CLASS_THIS(004AE1E0, __thiscall, 56476,  CUIItemSearchResult, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(004AE1E0, 56476)
}
// CUIUserInfo::ToggleExceptionList
__SUB_CLASS_THIS0(004B14C0, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004B14C0, 56771)
}
// CUIUserInfo::IsKindOf
__SUB_CLASS_THIS(004AD6E0, __thiscall, 56810,  CUIUserInfo, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004AD6E0, 56810)
}
// CUIUserInfo::OnMouseMove
__SUB_CLASS_THIS(004B17D0, __thiscall, 56779,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004B17D0, 56779)
}
// CUIUserInfoWishList::GetRTTI
__SUB_CLASS_THIS0(004AB420, __thiscall, 56739,  CUIUserInfoWishList, const CRTTI*) {
	_ASM_PLACEHOLDER(004AB420, 56739)
}
// CUIItemSearchResult::GetIndexFromPt
__SUB_CLASS_THIS(004AAC40, __thiscall, 56477,  CUIItemSearchResult, long, long, long) {
	_ASM_PLACEHOLDER(004AAC40, 56477)
}
// CUIUserInfo::SetWishItemInfo
__SUB_CLASS_THIS(004ACC90, __thiscall, 56789,  CUIUserInfo, void, ZArray<long>&) {
	_ASM_PLACEHOLDER(004ACC90, 56789)
}
// CUIUserInfo::AddOnClear
__SUB_CLASS_THIS0(004AB900, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AB900, 56771)
}
// CUIUserInfoWishList::OnDestroy
__SUB_CLASS_THIS0(004AB3F0, __thiscall, 56730,  CUIUserInfoWishList, void) {
	_ASM_PLACEHOLDER(004AB3F0, 56730)
}
// CUIItemSearch::Update
__SUB_CLASS_THIS0(004AA820, __thiscall, 56504,  CUIItemSearch, void) {
	_ASM_PLACEHOLDER(004AA820, 56504)
}
// CUIUserInfo::SetMultiPetInfo
__SUB_CLASS_THIS(004B66A0, __thiscall, 56787,  CUIUserInfo, void, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(004B66A0, 56787)
}
// CUIUserInfoExceptionList::OnMouseButton
__SUB_CLASS_THIS(004AAF70, __thiscall, 56609,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004AAF70, 56609)
}
// CUIUserInfo::SetAvatarInfo
__SUB_CLASS_THIS(004B6840, __thiscall, 56783,  CUIUserInfo, int32_t, const AvatarLook&) {
	_ASM_PLACEHOLDER(004B6840, 56783)
}
// CUIUserInfo::OnDestroy
__SUB_CLASS_THIS0(004AB850, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AB850, 56771)
}
// CUIUserInfoWishList::OnChildNotify
__SUB_CLASS_THIS(004AD280, __thiscall, 56734,  CUIUserInfoWishList, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AD280, 56734)
}
// CUIUserInfo::OnMouseEnter
__SUB_CLASS_THIS(004AA8A0, __thiscall, 56773,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(004AA8A0, 56773)
}
// CUIItemSearchResult::OnMouseMove
__SUB_CLASS_THIS(004AB550, __thiscall, 56470,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004AB550, 56470)
}
// CUIUserInfo::SetMedalAchievementInfo
__SUB_CLASS_THIS(004AB990, __thiscall, 56792,  CUIUserInfo, void, NakedParam<ZRef<MedalAchievementInfo>>) {
	_ASM_PLACEHOLDER(004AB990, 56792)
}
// CUIItemSearch::OpenSearchResult
__SUB_CLASS_THIS(004B28E0, __thiscall, 56515,  CUIItemSearch, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(004B28E0, 56515)
}
// CUIUserInfoDetail::CUIUserInfoDetail
__SUB_CLASS_THIS(004ADA30, __thiscall, 56693,  CUIUserInfoDetail, void, long, long) {
	_ASM_PLACEHOLDER(004ADA30, 56693)
}
// CUIUserInfoExceptionList::OnButtonClicked
__SUB_CLASS_THIS(004B21C0, __thiscall, 56607,  CUIUserInfoExceptionList, void, uint32_t) {
	_ASM_PLACEHOLDER(004B21C0, 56607)
}
// CUIUserInfoWishList::~CUIUserInfoWishList
__SUB_CLASS_THIS0(004AB470, __thiscall, 56730,  CUIUserInfoWishList, void) {
	_ASM_PLACEHOLDER(004AB470, 56730)
}
// CUIUserInfo::SetTamingMobItemList
__SUB_CLASS_THIS0(004AD100, __thiscall, 56771,  CUIUserInfo, void) {
	_ASM_PLACEHOLDER(004AD100, 56771)
}
// CUIItemSearchResult::OnButtonClicked
__SUB_CLASS_THIS(004B1F30, __thiscall, 56475,  CUIItemSearchResult, void, uint32_t) {
	_ASM_PLACEHOLDER(004B1F30, 56475)
}
// CUIItemSearch::OnCreate
__SUB_CLASS_THIS(004B1FB0, __thiscall, 56505,  CUIItemSearch, void, void*) {
	_ASM_PLACEHOLDER(004B1FB0, 56505)
}
// CUIItemSearchResult::OnDestroy
__SUB_CLASS_THIS0(004B1E20, __thiscall, 56467,  CUIItemSearchResult, void) {
	_ASM_PLACEHOLDER(004B1E20, 56467)
}
// CUIUserInfo::SetAddOnOption
__SUB_CLASS_THIS(004AA940, __thiscall, 56793,  CUIUserInfo, void, long) {
	_ASM_PLACEHOLDER(004AA940, 56793)
}
// CUIUserInfo::Draw
__SUB_CLASS_THIS(004B3A50, __thiscall, 56777,  CUIUserInfo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004B3A50, 56777)
}
// CUIItemSearch::OnKey
__SUB_CLASS_THIS(004B2AF0, __thiscall, 56507,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004B2AF0, 56507)
}
// CUIUserInfoDetail::ResetAvatar
__SUB_CLASS_THIS0(004AADF0, __thiscall, 56695,  CUIUserInfoDetail, void) {
	_ASM_PLACEHOLDER(004AADF0, 56695)
}
// CUIItemSearch::Draw
__SUB_CLASS_THIS(004AA810, __thiscall, 56513,  CUIItemSearch, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004AA810, 56513)
}
// CUIUserInfoDetail::Draw
__SUB_CLASS_THIS(004AF1A0, __thiscall, 56698,  CUIUserInfoDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004AF1A0, 56698)
}
// CUIUserInfoWishList::CUIUserInfoWishList
__SUB_CLASS_THIS(004AB310, __thiscall, 56728,  CUIUserInfoWishList, void, long, long) {
	_ASM_PLACEHOLDER(004AB310, 56728)
}
// CUIUserInfo::SetUserInfo
__SUB_CLASS_THIS(004ACBB0, __thiscall, 56782,  CUIUserInfo, void, unsigned long, const char*, unsigned char, short, short, const char*, const char*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004ACBB0, 56782)
}
// CUIUserInfoDetail::OnCreate
__SUB_CLASS_THIS(004AEEB0, __thiscall, 56696,  CUIUserInfoDetail, void, void*) {
	_ASM_PLACEHOLDER(004AEEB0, 56696)
}
// CUIItemSearchResult::OnCreate
__SUB_CLASS_THIS(004ADC60, __thiscall, 56468,  CUIItemSearchResult, void, void*) {
	_ASM_PLACEHOLDER(004ADC60, 56468)
}
// CUIUserInfoDetail::IsKindOf
__SUB_CLASS_THIS(004ADB40, __thiscall, 56702,  CUIUserInfoDetail, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004ADB40, 56702)
}
// CUIUserInfo::OnChildNotify
__SUB_CLASS_THIS(004AA8C0, __thiscall, 56776,  CUIUserInfo, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA8C0, 56776)
}
// CUIUserInfoWishList::Draw
__SUB_CLASS_THIS(004B03E0, __thiscall, 56733,  CUIUserInfoWishList, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004B03E0, 56733)
}
// CUIItemSearch::CUIItemSearch
__SUB_CLASS_THIS(004AE3F0, __thiscall, 56502,  CUIItemSearch, void, long, long) {
	_ASM_PLACEHOLDER(004AE3F0, 56502)
}
// CUIUserInfo::HitTest
__SUB_CLASS_THIS(004AA8F0, __thiscall, 56778,  CUIUserInfo, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(004AA8F0, 56778)
}
// CUIItemSearch::OnSetFocus
__SUB_CLASS_THIS(004AA830, __thiscall, 56512,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004AA830, 56512)
}
// CUIUserInfoExceptionList::OnCreate
__SUB_CLASS_THIS(004AE4D0, __thiscall, 56603,  CUIUserInfoExceptionList, void, void*) {
	_ASM_PLACEHOLDER(004AE4D0, 56603)
}
// CUIUserInfoExceptionList::RemoveFromList
__SUB_CLASS_THIS(004AAFB0, __thiscall, 56610,  CUIUserInfoExceptionList, int32_t, long) {
	_ASM_PLACEHOLDER(004AAFB0, 56610)
}
// CUIUserInfo::OnClosePet
__SUB_CLASS_THIS(004B6D00, __thiscall, 56795,  CUIUserInfo, void, unsigned long) {
	_ASM_PLACEHOLDER(004B6D00, 56795)
}
// CUIUserInfoWishList::OnButtonClicked
__SUB_CLASS_THIS(004B08D0, __thiscall, 56735,  CUIUserInfoWishList, void, uint32_t) {
	_ASM_PLACEHOLDER(004B08D0, 56735)
}
// CUIUserInfoWishList::ResetAvatar
__SUB_CLASS_THIS0(004AC670, __thiscall, 56730,  CUIUserInfoWishList, void) {
	_ASM_PLACEHOLDER(004AC670, 56730)
}
