// Dragon.ipp
#include "Dragon.hpp"

// CDragon::OnLayerZChanged
__SUB_CLASS_THIS(0010AE40, __thiscall, 23924,  CDragon, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0010AE40, 23924)
}
// CDragon::UpdateQuestInfo
__SUB_CLASS_THIS0(0010E100, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010E100, 23905)
}
// CDragon::GetBodyRect
__SUB_CLASS_THIS(0010C150, __thiscall, 23909,  CDragon, int32_t, tagRECT&, int32_t) {
	_ASM_PLACEHOLDER(0010C150, 23909)
}
// CDragon::IsKindOf
__SUB_CLASS_THIS(0010DA70, __thiscall, 23936,  CDragon, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0010DA70, 23936)
}
// CDragon::SetLayerZ
__SUB_CLASS_THIS0(0010ACC0, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010ACC0, 23905)
}
// CDragon::GetPos
__SUB_CLASS_THIS0(0010DAD0, __thiscall, 23926,  CDragon, const tagPOINT) {
	_ASM_PLACEHOLDER(0010DAD0, 23926)
}
// CDragon::NeedToTalk
__SUB_CLASS_THIS(0010C250, __thiscall, 23918,  CDragon, int32_t, long, long) {
	_ASM_PLACEHOLDER(0010C250, 23918)
}
// CDragon::GetRTTI
__SUB_CLASS_THIS0(0010DA30, __thiscall, 23935,  CDragon, const CRTTI*) {
	_ASM_PLACEHOLDER(0010DA30, 23935)
}
// CDragon::SetFrameInfo
__SUB_CLASS_THIS(0010AE70, __thiscall, 23933,  CDragon, void, ZList<ZRef<CActionMan::SUMMONEDACTIONFRAMEENTRY> >&, __POSITION*) {
	_ASM_PLACEHOLDER(0010AE70, 23933)
}
// CDragon::OnCreated
__SUB_CLASS_THIS(0010DC90, __thiscall, 23920,  CDragon, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(0010DC90, 23920)
}
// CDragon::CreateEffect
__SUB_CLASS_THIS(0010D5E0, __thiscall, 23912,  CDragon, void, long) {
	_ASM_PLACEHOLDER(0010D5E0, 23912)
}
// CDragon::GetCurrentAction
__SUB_CLASS_THIS(0010B370, __thiscall, 23911,  CDragon, long, long*) {
	_ASM_PLACEHOLDER(0010B370, 23911)
}
// CAttrShoe::CAttrShoe
__SUB_CLASS_THIS(0010B710, __thiscall, 17189,  CAttrShoe, void, int32_t) {
	_ASM_PLACEHOLDER(0010B710, 17189)
}
// CDragon::PrepareActionLayer
__SUB_CLASS_THIS0(0010BA70, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010BA70, 23905)
}
// CAttrShoe::~CAttrShoe
__SUB_CLASS_THIS0(0010B900, __thiscall, 17191,  CAttrShoe, void) {
	_ASM_PLACEHOLDER(0010B900, 17191)
}
// CDragon::GetAttackSpeed
__SUB_CLASS_THIS0(00503AB0, __thiscall, 23914,  CDragon, long) {
	_ASM_PLACEHOLDER(00503AB0, 23914)
}
// CDragon::ChaseTarget
__SUB_CLASS_THIS(0010AD10, __thiscall, 23917,  CDragon, void, int32_t, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(0010AD10, 23917)
}
// CDragon::DeleteEffect
__SUB_CLASS_THIS(0010C430, __thiscall, 23912,  CDragon, void, long) {
	_ASM_PLACEHOLDER(0010C430, 23912)
}
// CDragon::CDragon
__SUB_CLASS_THIS0(0010D8E0, __thiscall, 23903,  CDragon, void) {
	_ASM_PLACEHOLDER(0010D8E0, 23903)
}
// CDragon::GetType
__SUB_CLASS_THIS0(0010DA20, __thiscall, 23922,  CDragon, long) {
	_ASM_PLACEHOLDER(0010DA20, 23922)
}
// CDragon::OnResolveMoveAction
__SUB_CLASS_THIS(0010B3F0, __thiscall, 23923,  CDragon, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0010B3F0, 23923)
}
// CDragon::GetPosPrev
__SUB_CLASS_THIS0(0010DB00, __thiscall, 23926,  CDragon, const tagPOINT) {
	_ASM_PLACEHOLDER(0010DB00, 23926)
}
// CDragon::GetHeight
__SUB_CLASS_THIS0(0010AF40, __thiscall, 23908,  CDragon, long) {
	_ASM_PLACEHOLDER(0010AF40, 23908)
}
// CDragon::GetZMass
__SUB_CLASS_THIS0(0010DA50, __thiscall, 23922,  CDragon, long) {
	_ASM_PLACEHOLDER(0010DA50, 23922)
}
// CDragon::SetMoveAction
__SUB_CLASS_THIS(0010BE60, __thiscall, 23910,  CDragon, void, long, int32_t) {
	_ASM_PLACEHOLDER(0010BE60, 23910)
}
// CDragon::DrawKeyDownBar
__SUB_CLASS_THIS0(0010C530, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010C530, 23905)
}
// CDragon::~CDragon
__SUB_CLASS_THIS0(0010DB30, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010DB30, 23905)
}
// CDragon::SetAttackAction
__SUB_CLASS_THIS(0010D570, __thiscall, 23913,  CDragon, void, long, long) {
	_ASM_PLACEHOLDER(0010D570, 23913)
}
// CDragon::GetShoeAttr
__SUB_CLASS_THIS0(0010DAA0, __thiscall, 23925,  CDragon, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(0010DAA0, 23925)
}
// CDragon::ProcessAction
__SUB_CLASS_THIS(0010BF00, __thiscall, 23912,  CDragon, void, long) {
	_ASM_PLACEHOLDER(0010BF00, 23912)
}
// CDragon::OnMove
__SUB_CLASS_THIS(0010AD30, __thiscall, 23921,  CDragon, void, CInPacket&) {
	_ASM_PLACEHOLDER(0010AD30, 23921)
}
// CDragon::Update
__SUB_CLASS_THIS0(0010EAF0, __thiscall, 23905,  CDragon, void) {
	_ASM_PLACEHOLDER(0010EAF0, 23905)
}
// CDragon::GetMoveAction
__SUB_CLASS_THIS0(0010AE20, __thiscall, 23908,  CDragon, long) {
	_ASM_PLACEHOLDER(0010AE20, 23908)
}
// CDragon::CreateKeyDownBar
__SUB_CLASS_THIS(0010E6D0, __thiscall, 23912,  CDragon, void, long) {
	_ASM_PLACEHOLDER(0010E6D0, 23912)
}
// CDragon::GetVecCtrl
__SUB_CLASS_THIS0(004DF310, __thiscall, 23927,  CDragon, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(004DF310, 23927)
}
