// PortalList.ipp
#include "PortalList.hpp"

// CPortalList::FindPortal
__SUB_CLASS_THIS(002AB230, __thiscall, 52785,  CPortalList, const PORTAL*, long, long, long) {
	_ASM_PLACEHOLDER(002AB230, 52785)
}
// CPortalList::GetPropPSH
__SUB_CLASS_THIS0(002AC470, __thiscall, 52795,  CPortalList, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(002AC470, 52795)
}
// CPortalList::GetPropPV
__SUB_CLASS_THIS0(002ABC90, __thiscall, 52795,  CPortalList, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(002ABC90, 52795)
}
// CPortalList::SetHiddenPortal
__SUB_CLASS_THIS(002AC860, __thiscall, 52793,  CPortalList, void, NakedParam<ZRef<PORTAL>>) {
	_ASM_PLACEHOLDER(002AC860, 52793)
}
// CPortalList::~CPortalList
__SUB_CLASS_THIS0(002ABB40, __thiscall, 52779,  CPortalList, void) {
	_ASM_PLACEHOLDER(002ABB40, 52779)
}
// CPortalList::FindPortalByName
__SUB_CLASS_THIS(002AB2C0, __thiscall, 52786,  CPortalList, const PORTAL*, const char*) {
	_ASM_PLACEHOLDER(002AB2C0, 52786)
}
// GETCRC32String
__SUB(002AB880, __cdecl, 134040,  unsigned long, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(002AB880, 134040)
}
// CPortalList::FindPortal_Visible
__SUB_CLASS_THIS(002AB3B0, __thiscall, 52785,  CPortalList, const PORTAL*, long, long, long) {
	_ASM_PLACEHOLDER(002AB3B0, 52785)
}
// CPortalList::RestorePortal
__SUB_CLASS_THIS(002AD3C0, __thiscall, 52782,  CPortalList, void, CField*, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002AD3C0, 52782)
}
// CPortalList::CPortalList
__SUB_CLASS_THIS0(002ABAE0, __thiscall, 52777,  CPortalList, void) {
	_ASM_PLACEHOLDER(002ABAE0, 52777)
}
// PORTAL::IsChangable
__SUB_CLASS_THIS0(00503430, __thiscall, 52758,  PORTAL, int32_t) {
	_ASM_PLACEHOLDER(00503430, 52758)
}
// CPortalList::FindPortal_Collision
__SUB_CLASS_THIS(002AB310, __thiscall, 52787,  CPortalList, const PORTAL*, long, long) {
	_ASM_PLACEHOLDER(002AB310, 52787)
}
// PORTAL::~PORTAL
__SUB_CLASS_THIS0(002AB960, __thiscall, 52765,  PORTAL, void) {
	_ASM_PLACEHOLDER(002AB960, 52765)
}
// CPortalList::UpdateHiddenPortal
__SUB_CLASS_THIS0(002AD010, __thiscall, 52779,  CPortalList, void) {
	_ASM_PLACEHOLDER(002AD010, 52779)
}
// CPortalList::GetPropPH
__SUB_CLASS_THIS0(002AC080, __thiscall, 52795,  CPortalList, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(002AC080, 52795)
}
// CPortalList::FindPortal_Hidden
__SUB_CLASS_THIS(002AB5D0, __thiscall, 52789,  CPortalList, ZRef<PORTAL>*, ZRef<PORTAL>*, long, long, long) {
	_ASM_PLACEHOLDER(002AB5D0, 52789)
}
