// UIKarma.ipp
#include "UIKarma.hpp"

// CUIKarmaDlg::OnButtonClicked
__SUB_CLASS_THIS(003D8130, __thiscall, 70715,  CUIKarmaDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(003D8130, 70715)
}
// CUIKarmaDlg::OnMouseMove
__SUB_CLASS_THIS(003D7920, __thiscall, 70717,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003D7920, 70717)
}
// CUIKarmaDlg::CUIKarmaDlg
__SUB_CLASS_THIS(003D7C90, __thiscall, 70709,  CUIKarmaDlg, void, long, long) {
	_ASM_PLACEHOLDER(003D7C90, 70709)
}
// CUIKarmaDlg::IsKindOf
__SUB_CLASS_THIS(003D7DB0, __thiscall, 70722,  CUIKarmaDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003D7DB0, 70722)
}
// CUIKarmaDlg::~CUIKarmaDlg
__SUB_CLASS_THIS0(003D7DE0, __thiscall, 70711,  CUIKarmaDlg, void) {
	_ASM_PLACEHOLDER(003D7DE0, 70711)
}
// CUIKarmaDlg::_SendConsumeCashItemUseRequest
__SUB_CLASS_THIS0(003D7EF0, __thiscall, 70719,  CUIKarmaDlg, int32_t) {
	_ASM_PLACEHOLDER(003D7EF0, 70719)
}
// CUIKarmaDlg::OnKey
__SUB_CLASS_THIS(003D7D80, __thiscall, 70716,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003D7D80, 70716)
}
// CUIKarmaDlg::GetRTTI
__SUB_CLASS_THIS0(003D7D90, __thiscall, 70721,  CUIKarmaDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(003D7D90, 70721)
}
// CUIKarmaDlg::OnCreate
__SUB_CLASS_THIS(003D7A80, __thiscall, 70712,  CUIKarmaDlg, void, void*) {
	_ASM_PLACEHOLDER(003D7A80, 70712)
}
// CUIKarmaDlg::PutItem
__SUB_CLASS_THIS(003D7BA0, __thiscall, 70718,  CUIKarmaDlg, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003D7BA0, 70718)
}
// CUIKarmaDlg::HitTest
__SUB_CLASS_THIS(003D78E0, __thiscall, 70713,  CUIKarmaDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003D78E0, 70713)
}
// CUIKarmaDlg::Draw
__SUB_CLASS_THIS(003D79A0, __thiscall, 70714,  CUIKarmaDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003D79A0, 70714)
}
