// QuickslotKeyMappedMan.ipp
#include "QuickslotKeyMappedMan.hpp"

// CQuickslotKeyMappedMan::IsQuickslotKeyMapModified
__SUB_CLASS_THIS0(003D8200, __thiscall, 77505,  CQuickslotKeyMappedMan, int32_t) {
	_ASM_PLACEHOLDER(003D8200, 77505)
}
// CQuickslotKeyMappedMan::CQuickslotKeyMappedMan
__SUB_CLASS_THIS0(002C6010, __thiscall, 77501,  CQuickslotKeyMappedMan, void) {
	_ASM_PLACEHOLDER(002C6010, 77501)
}
// CQuickslotKeyMappedMan::DefaultQuickslotKeyMap
__SUB_CLASS_THIS0(002C5FF0, __thiscall, 77503,  CQuickslotKeyMappedMan, void) {
	_ASM_PLACEHOLDER(002C5FF0, 77503)
}
// CQuickslotKeyMappedMan::~CQuickslotKeyMappedMan
__SUB_CLASS_THIS0(002C6060, __thiscall, 77503,  CQuickslotKeyMappedMan, void) {
	_ASM_PLACEHOLDER(002C6060, 77503)
}
// CQuickslotKeyMappedMan::OnInit
__SUB_CLASS_THIS(002C6130, __thiscall, 77504,  CQuickslotKeyMappedMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(002C6130, 77504)
}
// CQuickslotKeyMappedMan::SaveQuickslotKeyMap
__SUB_CLASS_THIS0(002C60A0, __thiscall, 77503,  CQuickslotKeyMappedMan, void) {
	_ASM_PLACEHOLDER(002C60A0, 77503)
}
