// UIWebEvent.ipp
#include "UIWebEvent.hpp"

// CUIWebEvent::GetRTTI
__SUB_CLASS_THIS0(004DC920, __thiscall, 70911,  CUIWebEvent, const CRTTI*) {
	_ASM_PLACEHOLDER(004DC920, 70911)
}
// get_server_string
__SUB0(004DCCB0, __cdecl, 83043,  ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(004DCCB0, 83043)
}
// CUIWebEvent::OnCreate
__SUB_CLASS_THIS(004DCDC0, __thiscall, 70905,  CUIWebEvent, void, void*) {
	_ASM_PLACEHOLDER(004DCDC0, 70905)
}
// CUIWebEvent::CUIWebEvent
__SUB_CLASS_THIS0(004DCBA0, __thiscall, 70902,  CUIWebEvent, void) {
	_ASM_PLACEHOLDER(004DCBA0, 70902)
}
// CUIWebEvent::OnNavigateComplete
__SUB_CLASS_THIS(004DC9A0, __thiscall, 70907,  CUIWebEvent, void, const char*) {
	_ASM_PLACEHOLDER(004DC9A0, 70907)
}
// CUIWebEvent::OnBeforeNavigate
__SUB_CLASS_THIS(004DCA40, __thiscall, 70907,  CUIWebEvent, void, const char*) {
	_ASM_PLACEHOLDER(004DCA40, 70907)
}
// CUIWebEvent::SendRequestAuthKey
__SUB_CLASS_THIS0(004DCB10, __thiscall, 70904,  CUIWebEvent, void) {
	_ASM_PLACEHOLDER(004DCB10, 70904)
}
// CUIWebEvent::OnButtonClicked
__SUB_CLASS_THIS(004DC870, __thiscall, 70906,  CUIWebEvent, void, uint32_t) {
	_ASM_PLACEHOLDER(004DC870, 70906)
}
// CUIWebEvent::OnDestroy
__SUB_CLASS_THIS0(004DC980, __thiscall, 70904,  CUIWebEvent, void) {
	_ASM_PLACEHOLDER(004DC980, 70904)
}
// CUIWebEvent::IsKindOf
__SUB_CLASS_THIS(004DC950, __thiscall, 70912,  CUIWebEvent, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004DC950, 70912)
}
// CUIWebEvent::~CUIWebEvent
__SUB_CLASS_THIS0(004DC8A0, __thiscall, 70904,  CUIWebEvent, void) {
	_ASM_PLACEHOLDER(004DC8A0, 70904)
}
// CUIWebEvent::OnMouseButton
__SUB_CLASS_THIS(004DC7D0, __thiscall, 70908,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004DC7D0, 70908)
}
// CUIWebEvent::Update
__SUB_CLASS_THIS0(004DD080, __thiscall, 70904,  CUIWebEvent, void) {
	_ASM_PLACEHOLDER(004DD080, 70904)
}
