// MessageBoxDlg.ipp
#include "MessageBoxDlg.hpp"

// CMessageBoxDlg::~CMessageBoxDlg
__SUB_CLASS_THIS0(00234140, __thiscall, 81833,  CMessageBoxDlg, void) {
	_ASM_PLACEHOLDER(00234140, 81833)
}
// CMessageBoxDlg::Draw
__SUB_CLASS_THIS(002347E0, __thiscall, 81835,  CMessageBoxDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002347E0, 81835)
}
// CMessageBoxDlg::OnButtonClicked
__SUB_CLASS_THIS(002340E0, __thiscall, 81836,  CMessageBoxDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002340E0, 81836)
}
// CMessageBoxDlg::CMessageBoxDlg
__SUB_CLASS_THIS(00234390, __thiscall, 81831,  CMessageBoxDlg, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(00234390, 81831)
}
// CMessageBoxDlg::OnCreate
__SUB_CLASS_THIS(00234270, __thiscall, 81834,  CMessageBoxDlg, void, void*) {
	_ASM_PLACEHOLDER(00234270, 81834)
}
