// Stage.ipp
#include "Stage.hpp"

// CStage::~CStage
__SUB_CLASS_THIS0(00318A50, __thiscall, 122848,  CStage, void) {
	_ASM_PLACEHOLDER(00318A50, 122848)
}
// CStage::OnMouseEnter
__SUB_CLASS_THIS(00318AD0, __thiscall, 122852,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00318AD0, 122852)
}
// CStage::OnSetCashShop
__SUB_CLASS_THIS(0031ADF0, __thiscall, 122853,  CStage, void, CInPacket&) {
	_ASM_PLACEHOLDER(0031ADF0, 122853)
}
// CStage::Close
__SUB_CLASS_THIS0(00318A30, __thiscall, 122848,  CStage, void) {
	_ASM_PLACEHOLDER(00318A30, 122848)
}
// CStage::OnSetITC
__SUB_CLASS_THIS(0031AF60, __thiscall, 122853,  CStage, void, CInPacket&) {
	_ASM_PLACEHOLDER(0031AF60, 122853)
}
// CStage::OnSetField
__SUB_CLASS_THIS(0031A0A0, __thiscall, 122853,  CStage, void, CInPacket&) {
	_ASM_PLACEHOLDER(0031A0A0, 122853)
}
// CStage::IsKindOf
__SUB_CLASS_THIS(0007DBB0, __thiscall, 122856,  CStage, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0007DBB0, 122856)
}
// CStage::GetRTTI
__SUB_CLASS_THIS0(0007DBA0, __thiscall, 122855,  CStage, const CRTTI*) {
	_ASM_PLACEHOLDER(0007DBA0, 122855)
}
// set_stage
__SUB(00319C30, __cdecl, 132762,  void, CStage*, void*) {
	_ASM_PLACEHOLDER(00319C30, 132762)
}
// CStage::FadeIn
__SUB_CLASS_THIS0(00318CD0, __thiscall, 122854,  CStage, long) {
	_ASM_PLACEHOLDER(00318CD0, 122854)
}
// CStage::FadeOut
__SUB_CLASS_THIS0(003192B0, __thiscall, 122848,  CStage, void) {
	_ASM_PLACEHOLDER(003192B0, 122848)
}
// CStage::OnSetFocus
__SUB_CLASS_THIS(0007DB90, __thiscall, 122851,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0007DB90, 122851)
}
// CStage::Init
__SUB_CLASS_THIS(0007DB80, __thiscall, 122849,  CStage, void, void*) {
	_ASM_PLACEHOLDER(0007DB80, 122849)
}
// CStage::OnPacket
__SUB_CLASS_THIS(0031B0B0, __thiscall, 122850,  CStage, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0031B0B0, 122850)
}
