// UICharacterSale.ipp
#include "UICharacterSale.hpp"

// CUICharacterSaleDlg::SetStep5
__SUB_CLASS_THIS(0037A7F0, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0037A7F0, 67192)
}
// CUICharacterSaleDlg::InitNewCharEquip
__SUB_CLASS_THIS0(0037ABE0, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(0037ABE0, 67180)
}
// CUICharacterSaleDlg::SendRequest
__SUB_CLASS_THIS(003768F0, __thiscall, 67189,  CUICharacterSaleDlg, void, COutPacket&) {
	_ASM_PLACEHOLDER(003768F0, 67189)
}
// CUICharacterSaleDlg::OnCreate
__SUB_CLASS_THIS(0037ADC0, __thiscall, 67181,  CUICharacterSaleDlg, void, void*) {
	_ASM_PLACEHOLDER(0037ADC0, 67181)
}
// CUICharacterSaleDlg::OnCheckDuplicatedIDResult
__SUB_CLASS_THIS(00377E40, __thiscall, 67203,  CUICharacterSaleDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00377E40, 67203)
}
// CUICharacterSaleDlg::GetNewCharEquipName
__SUB_CLASS_THIS(00377310, __thiscall, 67184,  CUICharacterSaleDlg, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00377310, 67184)
}
// CUICharacterSaleDlg::SetAvatar
__SUB_CLASS_THIS(0037A3C0, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0037A3C0, 67192)
}
// CUICharacterSaleDlg::GetNewCharItemName
__SUB_CLASS_THIS(00378980, __thiscall, 67202,  CUICharacterSaleDlg, ZXString<char>*, ZXString<char>*, long, long, long) {
	_ASM_PLACEHOLDER(00378980, 67202)
}
// CUICharacterSaleDlg::LoadNewCharInfo
__SUB_CLASS_THIS0(00377790, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(00377790, 67180)
}
// CUICharacterSaleDlg::SetStep1
__SUB_CLASS_THIS(00377360, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00377360, 67192)
}
// CUICharacterSaleDlg::SetStep3
__SUB_CLASS_THIS(0037A570, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0037A570, 67192)
}
// CUICharacterSaleDlg::CUICharacterSaleDlg
__SUB_CLASS_THIS(00378270, __thiscall, 67178,  CUICharacterSaleDlg, void, long, long) {
	_ASM_PLACEHOLDER(00378270, 67178)
}
// CUICharacterSaleDlg::SetStep4
__SUB_CLASS_THIS(0037A6C0, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0037A6C0, 67192)
}
// CUICharacterSaleDlg::GetSelectedAL
__SUB_CLASS_THIS(00378CF0, __thiscall, 67196,  CUICharacterSaleDlg, long, long) {
	_ASM_PLACEHOLDER(00378CF0, 67196)
}
// CUICharacterSaleDlg::OnCreateNewCharacterResult
__SUB_CLASS_THIS(00377FC0, __thiscall, 67203,  CUICharacterSaleDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00377FC0, 67203)
}
// CUICharacterSaleDlg::LoadSPInfo
__SUB_CLASS_THIS0(00376D00, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(00376D00, 67180)
}
// CUICharacterSaleDlg::GetRTTI
__SUB_CLASS_THIS0(00378540, __thiscall, 67171,  CUICharacterSaleDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00378540, 67171)
}
// CUICharacterSaleDlg::ASITEM::~ASITEM
__SUB_CLASS_THIS0(00376CE0, __thiscall, 70937,  CUICharacterSaleDlg::ASITEM, void) {
	_ASM_PLACEHOLDER(00376CE0, 70937)
}
// CUICharacterSaleDlg::OnPacket
__SUB_CLASS_THIS(00378C50, __thiscall, 67190,  CUICharacterSaleDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00378C50, 67190)
}
// CUICharacterSaleDlg::SendCreateNewCharacter
__SUB_CLASS_THIS0(0037A240, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(0037A240, 67180)
}
// CUICharacterSaleDlg::SendCheckDuplicateIDPacket
__SUB_CLASS_THIS(00377D20, __thiscall, 67188,  CUICharacterSaleDlg, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00377D20, 67188)
}
// CUICharacterSaleDlg::~CUICharacterSaleDlg
__SUB_CLASS_THIS0(00378590, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(00378590, 67180)
}
// CUICharacterSaleDlg::OnAvatarChanged
__SUB_CLASS_THIS0(0037A540, __thiscall, 67180,  CUICharacterSaleDlg, void) {
	_ASM_PLACEHOLDER(0037A540, 67180)
}
// CUICharacterSaleDlg::SetStep2
__SUB_CLASS_THIS(00377480, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00377480, 67192)
}
// CUICharacterSaleDlg::ShiftNewCharEquip
__SUB_CLASS_THIS(0037A9F0, __thiscall, 67185,  CUICharacterSaleDlg, void, long, long) {
	_ASM_PLACEHOLDER(0037A9F0, 67185)
}
// CUICharacterSaleDlg::GetSelectedAL
__SUB_CLASS_THIS(00378D80, __thiscall, 67195,  CUICharacterSaleDlg, void, AvatarLook&) {
	_ASM_PLACEHOLDER(00378D80, 67195)
}
// CUICharacterSaleDlg::OnButtonClicked
__SUB_CLASS_THIS(0037EDC0, __thiscall, 67182,  CUICharacterSaleDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0037EDC0, 67182)
}
// CUICharacterSaleDlg::ShowWindow
__SUB_CLASS_THIS0(0037A970, __thiscall, 67191,  CUICharacterSaleDlg, int32_t) {
	_ASM_PLACEHOLDER(0037A970, 67191)
}
// CUICharacterSaleDlg::SetStep2_1
__SUB_CLASS_THIS(003775F0, __thiscall, 67192,  CUICharacterSaleDlg, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003775F0, 67192)
}
// CUICharacterSaleDlg::IsKindOf
__SUB_CLASS_THIS(00378560, __thiscall, 67172,  CUICharacterSaleDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00378560, 67172)
}
// CUICharacterSaleDlg::ShowClass
__SUB_CLASS_THIS0(003761B0, __thiscall, 67191,  CUICharacterSaleDlg, int32_t) {
	_ASM_PLACEHOLDER(003761B0, 67191)
}
// CUICharacterSaleDlg::ClearCurrentStep
__SUB_CLASS_THIS(0037A8D0, __thiscall, 67193,  CUICharacterSaleDlg, int32_t, long) {
	_ASM_PLACEHOLDER(0037A8D0, 67193)
}
// CUICharacterSaleDlg::Draw
__SUB_CLASS_THIS(00378DE0, __thiscall, 67183,  CUICharacterSaleDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00378DE0, 67183)
}
// CUICharacterSaleDlg::ClearWindow
__SUB_CLASS_THIS0(003769F0, __thiscall, 67191,  CUICharacterSaleDlg, int32_t) {
	_ASM_PLACEHOLDER(003769F0, 67191)
}
// CUICharacterSaleDlg::OnKey
__SUB_CLASS_THIS(00377710, __thiscall, 67194,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00377710, 67194)
}
