// CashTradingRoomDlg.ipp
#include "CashTradingRoomDlg.hpp"

// CCashTradingRoomDlg::OnButtonClicked
__SUB_CLASS_THIS(0009F030, __thiscall, 138383,  CCashTradingRoomDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0009F030, 138383)
}
// CMiniRoomBaseDlg::EnableChat
__SUB_CLASS_THIS(002377C0, __thiscall, 60000,  CMiniRoomBaseDlg, void, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(002377C0, 60000)
}
// CMiniRoomBaseDlg::MakeGameMessage
__SUB_CLASS_THIS(00238380, __thiscall, 60005,  CMiniRoomBaseDlg, void, ZXString<char>&, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00238380, 60005)
}
// CCashTradingRoomDlg::OnEnter
__SUB_CLASS_THIS(0009C5E0, __thiscall, 138388,  CCashTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0009C5E0, 138388)
}
// CMiniRoomBaseDlg::AddChatText
__SUB_CLASS_THIS(00239130, __thiscall, 60003,  CMiniRoomBaseDlg, void, NakedParam<ZXString<unsigned short>>, FONT_TYPE) {
	_ASM_PLACEHOLDER(00239130, 60003)
}
// CCashTradingRoomDlg::ClearToolTip
__SUB_CLASS_THIS0(0009FAC0, __thiscall, 138385,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0009FAC0, 138385)
}
// CCashTradingRoomDlg::GetTextMoney
__SUB_CLASS_THIS(000A0190, __thiscall, 138391,  CCashTradingRoomDlg, void, long, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(000A0190, 138391)
}
// CMiniRoomBaseDlg::OnCorrectSSN2
__SUB_CLASS_THIS(0009FAB0, __thiscall, 59991,  CMiniRoomBaseDlg, void, long) {
	_ASM_PLACEHOLDER(0009FAB0, 59991)
}
// CMiniRoomBaseDlg::SendInviteResult
__SUB(002376D0, __cdecl, 59982,  void, unsigned long, long) {
	_ASM_PLACEHOLDER(002376D0, 59982)
}
// CCashTradingRoomDlg::PutItem
__SUB_CLASS_THIS(0009D210, __thiscall, 138396,  CCashTradingRoomDlg, int32_t, NakedParam<ZRef<GW_ItemSlotBase>>, long, long, long, long) {
	_ASM_PLACEHOLDER(0009D210, 138396)
}
// CCashTradingRoomDlg::OnPacket
__SUB_CLASS_THIS(0009D6B0, __thiscall, 138388,  CCashTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0009D6B0, 138388)
}
// CMiniRoomBaseDlg::CMiniRoomBaseDlg
__SUB_CLASS_THIS0(00238770, __thiscall, 59972,  CMiniRoomBaseDlg, void) {
	_ASM_PLACEHOLDER(00238770, 59972)
}
// CCashTradingRoomDlg::IsKindOf
__SUB_CLASS_THIS(0009FAF0, __thiscall, 138404,  CCashTradingRoomDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0009FAF0, 138404)
}
// CCashTradingRoomDlg::CCashTradingRoomDlg
__SUB_CLASS_THIS0(0009F900, __thiscall, 138375,  CCashTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(0009F900, 138375)
}
// CCashTradingRoomDlg::OnPutItem
__SUB_CLASS_THIS(0009CDD0, __thiscall, 138389,  CCashTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0009CDD0, 138389)
}
// CMiniRoomBaseDlg::Draw
__SUB_CLASS_THIS(002390D0, __thiscall, 59978,  CMiniRoomBaseDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002390D0, 59978)
}
// CCashTradingRoomDlg::OnCreate
__SUB_CLASS_THIS(0009E8C0, __thiscall, 138379,  CCashTradingRoomDlg, void, void*) {
	_ASM_PLACEHOLDER(0009E8C0, 138379)
}
// CCashTradingRoomDlg::~CCashTradingRoomDlg
__SUB_CLASS_THIS0(0009FB40, __thiscall, 138377,  CCashTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(0009FB40, 138377)
}
// CMiniRoomBaseDlg::RegisterEmployer
__SUB_CLASS_THIS(0009FA90, __thiscall, 59990,  CMiniRoomBaseDlg, void, unsigned long) {
	_ASM_PLACEHOLDER(0009FA90, 59990)
}
// CCashTradingRoomDlg::OnMouseMove
__SUB_CLASS_THIS(0009D9A0, __thiscall, 138381,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0009D9A0, 138381)
}
// CMiniRoomBaseDlg::DrawCharacterName
__SUB_CLASS_THIS(0009FB20, __thiscall, 59988,  CMiniRoomBaseDlg, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0009FB20, 59988)
}
// CCashTradingRoomDlg::OnPutMoney
__SUB_CLASS_THIS(0009C9D0, __thiscall, 138389,  CCashTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0009C9D0, 138389)
}
// CCashTradingRoomDlg::Trade
__SUB_CLASS_THIS0(0009E180, __thiscall, 138377,  CCashTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(0009E180, 138377)
}
// CMiniRoomBaseDlg::CheckAndSendChat
__SUB_CLASS_THIS(002382A0, __thiscall, 60001,  CMiniRoomBaseDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002382A0, 60001)
}
// CCashTradingRoomDlg::MakeTextMoney
__SUB_CLASS_THIS(0009DD10, __thiscall, 138394,  CCashTradingRoomDlg, void, long, ZXString<char>&, ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(0009DD10, 138394)
}
// CCashTradingRoomDlg::DrawItems
__SUB_CLASS_THIS(0009F1B0, __thiscall, 138398,  CCashTradingRoomDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0009F1B0, 138398)
}
// CMiniRoomBaseDlg::OnPacketBase
__SUB(00239E10, __cdecl, 59981,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00239E10, 59981)
}
// CMiniRoomBaseDlg::OnCheckSSN2Static
__SUB(00237F70, __cdecl, 59981,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00237F70, 59981)
}
// CMiniRoomBaseDlg::MiniRoomFactory
__SUB(00237280, __cdecl, 60012,  CMiniRoomBaseDlg*, long) {
	_ASM_PLACEHOLDER(00237280, 60012)
}
// CCashTradingRoomDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(0009C640, __thiscall, 138399,  CCashTradingRoomDlg, long, long, long) {
	_ASM_PLACEHOLDER(0009C640, 138399)
}
// CMiniRoomBaseDlg::OnInviteStatic
__SUB(00237A40, __cdecl, 59981,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00237A40, 59981)
}
// CCashTradingRoomDlg::GetPeerGender
__SUB_CLASS_THIS0(0009CC00, __thiscall, 138397,  CCashTradingRoomDlg, long) {
	_ASM_PLACEHOLDER(0009CC00, 138397)
}
// CMiniRoomBaseDlg::GetUserID
__SUB_CLASS_THIS(0009D680, __thiscall, 59996,  CMiniRoomBaseDlg, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(0009D680, 59996)
}
// CCashTradingRoomDlg::PutMoney
__SUB_CLASS_THIS0(0009D480, __thiscall, 138377,  CCashTradingRoomDlg, void) {
	_ASM_PLACEHOLDER(0009D480, 138377)
}
// CMiniRoomBaseDlg::GetAvatar
__SUB_CLASS_THIS(0009CB50, __thiscall, 59993,  CMiniRoomBaseDlg, ZRef<CAvatar>*, ZRef<CAvatar>*, long) {
	_ASM_PLACEHOLDER(0009CB50, 59993)
}
// CCashTradingRoomDlg::OnLeave
__SUB_CLASS_THIS(0009D6F0, __thiscall, 138388,  CCashTradingRoomDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0009D6F0, 138388)
}
// CMiniRoomBaseDlg::GetActionPosition
__SUB_CLASS_THIS(00238860, __thiscall, 59986,  CMiniRoomBaseDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(00238860, 59986)
}
// CMiniRoomBaseDlg::OnPacket
__SUB_CLASS_THIS(0009FA70, __thiscall, 59987,  CMiniRoomBaseDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0009FA70, 59987)
}
// CCashTradingRoomDlg::Draw
__SUB_CLASS_THIS(000A0300, __thiscall, 138384,  CCashTradingRoomDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000A0300, 138384)
}
// CCashTradingRoomDlg::GetActionPosition
__SUB_CLASS_THIS(0009C5A0, __thiscall, 138387,  CCashTradingRoomDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(0009C5A0, 138387)
}
// CMiniRoomBaseDlg::OnSelfAvatarChanged
__SUB_CLASS_THIS(00237240, __thiscall, 59980,  CMiniRoomBaseDlg, void, const AvatarLook&) {
	_ASM_PLACEHOLDER(00237240, 59980)
}
// CMiniRoomBaseDlg::GetRTTI
__SUB_CLASS_THIS0(00227E10, __thiscall, 60013,  CMiniRoomBaseDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00227E10, 60013)
}
// CMiniRoomBaseDlg::OnChildNotify
__SUB_CLASS_THIS(00237190, __thiscall, 59979,  CMiniRoomBaseDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00237190, 59979)
}
// CMiniRoomBaseDlg::SendCashInviteResult
__SUB(00237BC0, __cdecl, 59982,  void, unsigned long, long) {
	_ASM_PLACEHOLDER(00237BC0, 59982)
}
// CMiniRoomBaseDlg::OnEnterResultStatic
__SUB(00239500, __cdecl, 59981,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00239500, 59981)
}
// CCashTradingRoomDlg::DelTextLeadingZeroes
__SUB_CLASS_THIS(0009FF60, __thiscall, 138395,  CCashTradingRoomDlg, void, ZXString<char>&, ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(0009FF60, 138395)
}
// CCashTradingRoomDlg::GetPeerJob
__SUB_CLASS_THIS0(0009C610, __thiscall, 138397,  CCashTradingRoomDlg, long) {
	_ASM_PLACEHOLDER(0009C610, 138397)
}
// CCashTradingRoomDlg::OnKey
__SUB_CLASS_THIS(0009DBF0, __thiscall, 138380,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0009DBF0, 138380)
}
// CCashTradingRoomDlg::OnTrade
__SUB_CLASS_THIS(0009CFD0, __thiscall, 138389,  CCashTradingRoomDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0009CFD0, 138389)
}
// CCashTradingRoomDlg::GetRectIndexFromPoint
__SUB_CLASS_THIS(0009C840, __thiscall, 138399,  CCashTradingRoomDlg, long, long, long) {
	_ASM_PLACEHOLDER(0009C840, 138399)
}
// CCashTradingRoomDlg::SetRet
__SUB_CLASS_THIS(0009CD10, __thiscall, 138378,  CCashTradingRoomDlg, void, long) {
	_ASM_PLACEHOLDER(0009CD10, 138378)
}
// CMiniRoomBaseDlg::ChatTextInfo::~ChatTextInfo
__SUB_CLASS_THIS0(002378B0, __thiscall, 60029,  CMiniRoomBaseDlg::ChatTextInfo, void) {
	_ASM_PLACEHOLDER(002378B0, 60029)
}
// CMiniRoomBaseDlg::OnInviteResultStatic
__SUB(00237D70, __cdecl, 59981,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00237D70, 59981)
}
// CCashTradingRoomDlg::OnMouseEnter
__SUB_CLASS_THIS(0009C5F0, __thiscall, 138382,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0009C5F0, 138382)
}
// CMiniRoomBaseDlg::IsEntrusted
__SUB_CLASS_THIS0(0009FA80, __thiscall, 59989,  CMiniRoomBaseDlg, int32_t) {
	_ASM_PLACEHOLDER(0009FA80, 59989)
}
// CCashTradingRoomDlg::GetRTTI
__SUB_CLASS_THIS0(0009FAD0, __thiscall, 138403,  CCashTradingRoomDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0009FAD0, 138403)
}
// CMiniRoomBaseDlg::~CMiniRoomBaseDlg
__SUB_CLASS_THIS0(0009FAA0, __thiscall, 59974,  CMiniRoomBaseDlg, void) {
	_ASM_PLACEHOLDER(0009FAA0, 59974)
}
// CMiniRoomBaseDlg::OnEnterBase
__SUB_CLASS_THIS(0009FA60, __thiscall, 59983,  CMiniRoomBaseDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0009FA60, 59983)
}
// CMiniRoomBaseDlg::IsKindOf
__SUB_CLASS_THIS(00227E30, __thiscall, 60014,  CMiniRoomBaseDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00227E30, 60014)
}
// CCashTradingRoomDlg::CompressTextMoney
__SUB_CLASS_THIS(0009FCE0, __thiscall, 138392,  CCashTradingRoomDlg, int32_t, long, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0009FCE0, 138392)
}
