// UIFamily.ipp
#include "UIFamily.hpp"

// CUIFamilyChart::_DrawChartItem
__SUB_CLASS_THIS(003B5EF0, __thiscall, 45575,  CUIFamilyChart, void, long) {
	_ASM_PLACEHOLDER(003B5EF0, 45575)
}
// CUIFamilyChart::_GetOtherToolTip
__SUB_CLASS_THIS(003B4610, __thiscall, 45578,  CUIFamilyChart, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(003B4610, 45578)
}
// CUIFamilyChart::~CUIFamilyChart
__SUB_CLASS_THIS0(003B1A60, __thiscall, 45564,  CUIFamilyChart, void) {
	_ASM_PLACEHOLDER(003B1A60, 45564)
}
// CUIFamilyChart::_IsChildNode
__SUB_CLASS_THIS(003B0C90, __thiscall, 45576,  CUIFamilyChart, int32_t, long) {
	_ASM_PLACEHOLDER(003B0C90, 45576)
}
// CUIFamily::CUIFamily
__SUB_CLASS_THIS(003B2720, __thiscall, 45523,  CUIFamily, void, ZArray<ZRef<PrivilegeItem> >&, FamilyInfo&) {
	_ASM_PLACEHOLDER(003B2720, 45523)
}
// _anon_UnregisterChild_
__SUB(003B3A60, __cdecl, 87267,  void, NakedParam<ZRef<CUIFamilyChart::FamilyItem>>, NakedParam<ZRef<CUIFamilyChart::FamilyItem>>) {
	_ASM_PLACEHOLDER(003B3A60, 87267)
}
// CUIFamilyChart::OnCreate
__SUB_CLASS_THIS(003B37C0, __thiscall, 45565,  CUIFamilyChart, void, void*) {
	_ASM_PLACEHOLDER(003B37C0, 45565)
}
// CUIFamilyChart::GetRTTI
__SUB_CLASS_THIS0(003B1B80, __thiscall, 45580,  CUIFamilyChart, const CRTTI*) {
	_ASM_PLACEHOLDER(003B1B80, 45580)
}
// CUIFamilyChart::Draw
__SUB_CLASS_THIS(003B6760, __thiscall, 45566,  CUIFamilyChart, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003B6760, 45566)
}
// CUIFamilyChart::OnMouseButton
__SUB_CLASS_THIS(003B5480, __thiscall, 45569,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003B5480, 45569)
}
// CUIFamilyChart::_FindItemByPoint
__SUB_CLASS_THIS(003B0C10, __thiscall, 45574,  CUIFamilyChart, long, long, long) {
	_ASM_PLACEHOLDER(003B0C10, 45574)
}
// CUIFamilyChart::DecodeLocalChart
__SUB_CLASS_THIS(003B55A0, __thiscall, 45572,  CUIFamilyChart, void, CInPacket&) {
	_ASM_PLACEHOLDER(003B55A0, 45572)
}
// CUIFamilyChart::_GetMineToolTip
__SUB_CLASS_THIS0(003B6C00, __thiscall, 45577,  CUIFamilyChart, ZXString<char>) {
	_ASM_PLACEHOLDER(003B6C00, 45577)
}
// CUIFamily::_MakePreceptLayer
__SUB_CLASS_THIS0(003B1270, __thiscall, 45525,  CUIFamily, void) {
	_ASM_PLACEHOLDER(003B1270, 45525)
}
// CUIFamily::Update
__SUB_CLASS_THIS0(003B3060, __thiscall, 45525,  CUIFamily, void) {
	_ASM_PLACEHOLDER(003B3060, 45525)
}
// CUIFamilyChart::CUIFamilyChart
__SUB_CLASS_THIS0(003B3670, __thiscall, 45562,  CUIFamilyChart, void) {
	_ASM_PLACEHOLDER(003B3670, 45562)
}
// CUIFamily::~CUIFamily
__SUB_CLASS_THIS0(003B1910, __thiscall, 45525,  CUIFamily, void) {
	_ASM_PLACEHOLDER(003B1910, 45525)
}
// CUIFamily::OnCreate
__SUB_CLASS_THIS(003B2830, __thiscall, 45526,  CUIFamily, void, void*) {
	_ASM_PLACEHOLDER(003B2830, 45526)
}
// CUIFamily::OnDestroy
__SUB_CLASS_THIS0(003B0E20, __thiscall, 45525,  CUIFamily, void) {
	_ASM_PLACEHOLDER(003B0E20, 45525)
}
// CUIFamily::ResetFamilyInfo
__SUB_CLASS_THIS0(003B0D70, __thiscall, 45525,  CUIFamily, void) {
	_ASM_PLACEHOLDER(003B0D70, 45525)
}
// CUIFamilyChart::IsKindOf
__SUB_CLASS_THIS(003B1BA0, __thiscall, 45581,  CUIFamilyChart, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003B1BA0, 45581)
}
// CUIFamilyChart::OnChildNotify
__SUB_CLASS_THIS(003B21D0, __thiscall, 45570,  CUIFamilyChart, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003B21D0, 45570)
}
// CUIFamilyChart::SetLoginOrLogout
__SUB_CLASS_THIS(003B2080, __thiscall, 45573,  CUIFamilyChart, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(003B2080, 45573)
}
// CUIFamily::OnMouseMove
__SUB_CLASS_THIS(003B2B40, __thiscall, 45528,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003B2B40, 45528)
}
// CUIFamily::GetRTTI
__SUB_CLASS_THIS0(003B1A10, __thiscall, 45531,  CUIFamily, const CRTTI*) {
	_ASM_PLACEHOLDER(003B1A10, 45531)
}
// _anon_DrawTextAlign_
__SUB(003B23C0, __cdecl, 87265,  void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzFont>>, long, long, long, const char*, _anon_Align) {
	_ASM_PLACEHOLDER(003B23C0, 87265)
}
// CUIFamily::IsKindOf
__SUB_CLASS_THIS(003B1A30, __thiscall, 45532,  CUIFamily, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003B1A30, 45532)
}
// CUIFamilyChart::OnDestroy
__SUB_CLASS_THIS0(003B0E40, __thiscall, 45564,  CUIFamilyChart, void) {
	_ASM_PLACEHOLDER(003B0E40, 45564)
}
// CUIFamilyChart::OnMouseMove
__SUB_CLASS_THIS(003B7070, __thiscall, 45568,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003B7070, 45568)
}
// CUIFamilyChart::FamilyItem::~FamilyItem
__SUB_CLASS_THIS0(003B39B0, __thiscall, 45656,  CUIFamilyChart::FamilyItem, void) {
	_ASM_PLACEHOLDER(003B39B0, 45656)
}
// CUIFamily::OnButtonClicked
__SUB_CLASS_THIS(003B2D80, __thiscall, 45529,  CUIFamily, void, uint32_t) {
	_ASM_PLACEHOLDER(003B2D80, 45529)
}
// CUIFamilyChart::OnButtonClicked
__SUB_CLASS_THIS(003B5450, __thiscall, 45567,  CUIFamilyChart, void, uint32_t) {
	_ASM_PLACEHOLDER(003B5450, 45567)
}
// _anon_CopyChild_
__SUB(003B1BD0, __cdecl, 87263,  void, ZRef<CUIFamilyChart::FamilyItem>*, ZArray<ZRef<CUIFamilyChart::FamilyItem> >&, long) {
	_ASM_PLACEHOLDER(003B1BD0, 87263)
}
// CUIFamily::Draw
__SUB_CLASS_THIS(003B4B50, __thiscall, 45527,  CUIFamily, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003B4B50, 45527)
}
// CUIFamilyChart::_UnregisterCharacter
__SUB_CLASS_THIS0(003B4040, __thiscall, 45564,  CUIFamilyChart, void) {
	_ASM_PLACEHOLDER(003B4040, 45564)
}
