// AffectedAreaPool.ipp
#include "AffectedAreaPool.hpp"

// CAffectedAreaPool::CheckForTooManyClouds
__SUB_CLASS_THIS(00034B20, __thiscall, 51436,  CAffectedAreaPool, int32_t, const tagPOINT&, NakedParam<ZRef<AFFECTEDAREA>>) {
	_ASM_PLACEHOLDER(00034B20, 51436)
}
// CAffectedAreaPool::IsUsableAreaBuffItem
__SUB_CLASS_THIS(00034E10, __thiscall, 51425,  CAffectedAreaPool, int32_t, unsigned long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(00034E10, 51425)
}
// CAffectedAreaPool::RedrawForPhase
__SUB_CLASS_THIS(00037D50, __thiscall, 51413,  CAffectedAreaPool, void, long) {
	_ASM_PLACEHOLDER(00037D50, 51413)
}
// CAffectedAreaPool::IsAbleToInsertExclusiveArea
__SUB_CLASS_THIS(00035480, __thiscall, 51426,  CAffectedAreaPool, int32_t, const tagRECT&) {
	_ASM_PLACEHOLDER(00035480, 51426)
}
// CAffectedAreaPool::CAffectedAreaPool
__SUB_CLASS_THIS0(000341A0, __thiscall, 51410,  CAffectedAreaPool, void) {
	_ASM_PLACEHOLDER(000341A0, 51410)
}
// CAffectedAreaPool::Update
__SUB_CLASS_THIS(000367F0, __thiscall, 51413,  CAffectedAreaPool, void, long) {
	_ASM_PLACEHOLDER(000367F0, 51413)
}
// CAffectedAreaPool::GetAffectedAreaByPoint
__SUB_CLASS_THIS(00034CC0, __thiscall, 51418,  CAffectedAreaPool, ZRef<AFFECTEDAREA>*, ZRef<AFFECTEDAREA>*, NakedParam<tagPOINT>, unsigned long&, long) {
	_ASM_PLACEHOLDER(00034CC0, 51418)
}
// CAffectedAreaPool::RemoveAffectedArea
__SUB_CLASS_THIS(00034100, __thiscall, 51440,  CAffectedAreaPool, void, NakedParam<ZRef<AFFECTEDAREA>>) {
	_ASM_PLACEHOLDER(00034100, 51440)
}
// CAffectedAreaPool::GetAffectAreaByPoint
__SUB_CLASS_THIS(000350F0, __thiscall, 51423,  CAffectedAreaPool, ZRef<AFFECTEDAREA>*, ZRef<AFFECTEDAREA>*, long, unsigned long, ZArray<unsigned long>&, NakedParam<tagPOINT>, long) {
	_ASM_PLACEHOLDER(000350F0, 51423)
}
// CAffectedAreaPool::FindAndDraw
__SUB_CLASS_THIS(00035900, __thiscall, 51438,  CAffectedAreaPool, void, NakedParam<ZRef<AFFECTEDAREA>>, long) {
	_ASM_PLACEHOLDER(00035900, 51438)
}
// CAffectedAreaPool::~CAffectedAreaPool
__SUB_CLASS_THIS0(00034200, __thiscall, 51412,  CAffectedAreaPool, void) {
	_ASM_PLACEHOLDER(00034200, 51412)
}
// CAffectedAreaPool::OnPacket
__SUB_CLASS_THIS(00038330, __thiscall, 51427,  CAffectedAreaPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00038330, 51427)
}
// CAffectedAreaPool::OnAffectedAreaCreated
__SUB_CLASS_THIS(00037EC0, __thiscall, 51430,  CAffectedAreaPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00037EC0, 51430)
}
// CAffectedAreaPool::GetAr01AreaMAD
__SUB_CLASS_THIS(00035390, __thiscall, 51429,  CAffectedAreaPool, long, unsigned long, ZArray<unsigned long>&, NakedParam<tagPOINT>, unsigned long&, long) {
	_ASM_PLACEHOLDER(00035390, 51429)
}
// CAffectedAreaPool::GetAr01AreaPAD
__SUB_CLASS_THIS(000352A0, __thiscall, 51429,  CAffectedAreaPool, long, unsigned long, ZArray<unsigned long>&, NakedParam<tagPOINT>, unsigned long&, long) {
	_ASM_PLACEHOLDER(000352A0, 51429)
}
// CAffectedAreaPool::OnAffectedAreaRemoved
__SUB_CLASS_THIS(000360A0, __thiscall, 51430,  CAffectedAreaPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(000360A0, 51430)
}
// CAffectedAreaPool::MakeLayer_Fog
__SUB_CLASS_THIS(00036B50, __thiscall, 51434,  CAffectedAreaPool, void, ZArray<_x_com_ptr<IWzGr2DLayer> >&, NakedParam<_x_com_ptr<IWzProperty>>, const tagRECT&) {
	_ASM_PLACEHOLDER(00036B50, 51434)
}
// CAffectedAreaPool::MakeLayer_Fog_OneTile
__SUB_CLASS_THIS(00036F20, __thiscall, 51434,  CAffectedAreaPool, void, ZArray<_x_com_ptr<IWzGr2DLayer> >&, NakedParam<_x_com_ptr<IWzProperty>>, const tagRECT&) {
	_ASM_PLACEHOLDER(00036F20, 51434)
}
// CAffectedAreaPool::ShelterUpdate
__SUB_CLASS_THIS(00034280, __thiscall, 51416,  CAffectedAreaPool, void, long, NakedParam<ZRef<AFFECTEDAREA>>) {
	_ASM_PLACEHOLDER(00034280, 51416)
}
// CAffectedAreaPool::AffectedAreaAnimationCreated
__SUB_CLASS_THIS(000372C0, __thiscall, 51432,  CAffectedAreaPool, void, NakedParam<ZRef<AFFECTEDAREA>>, int32_t) {
	_ASM_PLACEHOLDER(000372C0, 51432)
}
// CAffectedAreaPool::IsSmokeAreaByPoint
__SUB_CLASS_THIS(00034F40, __thiscall, 51421,  CAffectedAreaPool, int32_t, unsigned long, ZArray<unsigned long>&, NakedParam<tagPOINT>, long) {
	_ASM_PLACEHOLDER(00034F40, 51421)
}
// CAffectedAreaPool::AddAffectedArea
__SUB_CLASS_THIS(00037210, __thiscall, 51440,  CAffectedAreaPool, void, NakedParam<ZRef<AFFECTEDAREA>>) {
	_ASM_PLACEHOLDER(00037210, 51440)
}
