// Logo.ipp
#include "Logo.hpp"

// CLogo::UpdateLogo
__SUB_CLASS_THIS0(0020E330, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020E330, 71533)
}
// CLogo::Close
__SUB_CLASS_THIS0(0020BF50, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BF50, 71533)
}
// CLogo::InitNXLogo
__SUB_CLASS_THIS0(0020DAE0, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020DAE0, 71533)
}
// CLogo::DrawWZLogo
__SUB_CLASS_THIS(0020D530, __thiscall, 71540,  CLogo, void, long) {
	_ASM_PLACEHOLDER(0020D530, 71540)
}
// CLogo::ForcedEnd
__SUB_CLASS_THIS0(0020BF80, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BF80, 71533)
}
// CLogo::~CLogo
__SUB_CLASS_THIS0(0020BC80, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BC80, 71533)
}
// CLogo::OnSetFocus
__SUB_CLASS_THIS(0020BC20, __thiscall, 71536,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0020BC20, 71536)
}
// CLogo::UpdateVideo
__SUB_CLASS_THIS0(0020BDB0, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BDB0, 71533)
}
// CLogo::OnKey
__SUB_CLASS_THIS(0020C510, __thiscall, 71535,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0020C510, 71535)
}
// CLogo::CanSkip
__SUB_CLASS_THIS0(0020BAB0, __thiscall, 71539,  CLogo, bool) {
	_ASM_PLACEHOLDER(0020BAB0, 71539)
}
// CLogo::Update
__SUB_CLASS_THIS0(0020E430, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020E430, 71533)
}
// CLogo::DrawNXLogo
__SUB_CLASS_THIS(0020D820, __thiscall, 71540,  CLogo, void, long) {
	_ASM_PLACEHOLDER(0020D820, 71540)
}
// CLogo::Init
__SUB_CLASS_THIS(0020E240, __thiscall, 71534,  CLogo, void, void*) {
	_ASM_PLACEHOLDER(0020E240, 71534)
}
// CLogo::OnMouseButton
__SUB_CLASS_THIS(0020C550, __thiscall, 71537,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0020C550, 71537)
}
// CLogo::InitWZLogo
__SUB_CLASS_THIS0(0020C580, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020C580, 71533)
}
// CLogo::GetRTTI
__SUB_CLASS_THIS0(0020BC30, __thiscall, 71543,  CLogo, const CRTTI*) {
	_ASM_PLACEHOLDER(0020BC30, 71543)
}
// CLogo::LogoEnd
__SUB_CLASS_THIS0(0020BD00, __thiscall, 71533,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BD00, 71533)
}
// CLogo::IsKindOf
__SUB_CLASS_THIS(0020BC50, __thiscall, 71544,  CLogo, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0020BC50, 71544)
}
// CLogo::CLogo
__SUB_CLASS_THIS0(0020BBC0, __thiscall, 71531,  CLogo, void) {
	_ASM_PLACEHOLDER(0020BBC0, 71531)
}
