// LoginWnd_Title.ipp
#include "LoginWnd_Title.hpp"

// CLicenseDlg::~CLicenseDlg
__SUB_CLASS_THIS0(00201FB0, __thiscall, 139411,  CLicenseDlg, void) {
	_ASM_PLACEHOLDER(00201FB0, 139411)
}
// CUITitle::ClearToolTip
__SUB_CLASS_THIS0(001FFAC0, __thiscall, 139385,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(001FFAC0, 139385)
}
// CUITitle::~CUITitle
__SUB_CLASS_THIS0(001FFAE0, __thiscall, 139377,  CUITitle, void) {
	_ASM_PLACEHOLDER(001FFAE0, 139377)
}
// CLicenseDlg::OnCreate
__SUB_CLASS_THIS(00201530, __thiscall, 139412,  CLicenseDlg, void, void*) {
	_ASM_PLACEHOLDER(00201530, 139412)
}
// CLicenseDlg::OnKey
__SUB_CLASS_THIS(001FF5B0, __thiscall, 139414,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001FF5B0, 139414)
}
// CLicenseDlg::OnChildNotify
__SUB_CLASS_THIS(001FF6B0, __thiscall, 139417,  CLicenseDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001FF6B0, 139417)
}
// CUITitle::OnCreate
__SUB_CLASS_THIS(00200390, __thiscall, 139378,  CUITitle, void, void*) {
	_ASM_PLACEHOLDER(00200390, 139378)
}
// CUITitle::SetRet
__SUB_CLASS_THIS(001FFEC0, __thiscall, 139382,  CUITitle, void, long) {
	_ASM_PLACEHOLDER(001FFEC0, 139382)
}
// CLicenseDlg::LoadFont
__SUB_CLASS_THIS0(00201130, __thiscall, 139411,  CLicenseDlg, void) {
	_ASM_PLACEHOLDER(00201130, 139411)
}
// CUITitle::IsRequestValid
__SUB_CLASS_THIS0(001FF530, __thiscall, 139386,  CUITitle, int32_t) {
	_ASM_PLACEHOLDER(001FF530, 139386)
}
// CUITitle::CUITitle
__SUB_CLASS_THIS(001FF940, __thiscall, 139375,  CUITitle, void, void*) {
	_ASM_PLACEHOLDER(001FF940, 139375)
}
// CLicenseDlg::HitTest
__SUB_CLASS_THIS(001FF570, __thiscall, 139415,  CLicenseDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001FF570, 139415)
}
// CLicenseDlg::SetRet
__SUB_CLASS_THIS(001FF5D0, __thiscall, 139418,  CLicenseDlg, void, long) {
	_ASM_PLACEHOLDER(001FF5D0, 139418)
}
// CUITitle::Draw
__SUB_CLASS_THIS(001FF730, __thiscall, 139380,  CUITitle, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001FF730, 139380)
}
// CLicenseDlg::Draw
__SUB_CLASS_THIS(002000F0, __thiscall, 139416,  CLicenseDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002000F0, 139416)
}
// CLicenseDlg::CLicenseDlg
__SUB_CLASS_THIS(00201EC0, __thiscall, 139409,  CLicenseDlg, void, void*) {
	_ASM_PLACEHOLDER(00201EC0, 139409)
}
// CUITitle::ToggleRememberMailAddr
__SUB_CLASS_THIS0(001FF510, __thiscall, 139377,  CUITitle, void) {
	_ASM_PLACEHOLDER(001FF510, 139377)
}
// CUITitle::OnMouseMove
__SUB_CLASS_THIS(001FF560, __thiscall, 139384,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(001FF560, 139384)
}
// CUITitle::OnButtonClicked
__SUB_CLASS_THIS(001FFC90, __thiscall, 139379,  CUITitle, void, uint32_t) {
	_ASM_PLACEHOLDER(001FFC90, 139379)
}
// CUITitle::OnMouseButton
__SUB_CLASS_THIS(001FF620, __thiscall, 139381,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001FF620, 139381)
}
// CUITitle::EnableLoginCtrl
__SUB_CLASS_THIS(001FF660, __thiscall, 139383,  CUITitle, void, int32_t) {
	_ASM_PLACEHOLDER(001FF660, 139383)
}
// CLicenseDlg::OnButtonClicked
__SUB_CLASS_THIS(001FF870, __thiscall, 139413,  CLicenseDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(001FF870, 139413)
}
