// LoginWnd_Pincode.ipp
#include "LoginWnd_Pincode.hpp"

// CPinCodeDlg::AssignPinCode
__SUB(001FE5D0, __cdecl, 139445,  long, ZRef<CDialog>*, long) {
	_ASM_PLACEHOLDER(001FE5D0, 139445)
}
// CPinCodeDlg::EnterPinCode
__SUB(001FE1A0, __cdecl, 139447,  long, ZRef<CDialog>*, long, long*) {
	_ASM_PLACEHOLDER(001FE1A0, 139447)
}
// CPinCodeDlg::HitTest
__SUB_CLASS_THIS(001FD5D0, __thiscall, 139466,  CPinCodeDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001FD5D0, 139466)
}
// CPinCodeDlg_MODAL_OWNER::MODAL_OWNER
__SUB_CLASS_THIS(001FD600, __thiscall, 139589,  CPinCodeDlg_MODAL_OWNER, void, CPinCodeDlg*) {
	_ASM_PLACEHOLDER(001FD600, 139589)
}
// CPinCodeDlg::SetRet
__SUB_CLASS_THIS(001FD6A0, __thiscall, 139460,  CPinCodeDlg, void, long) {
	_ASM_PLACEHOLDER(001FD6A0, 139460)
}
// CPinCodeDlg::Draw
__SUB_CLASS_THIS(001FDBD0, __thiscall, 139465,  CPinCodeDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001FDBD0, 139465)
}
// CPinCodeDlg::OnCreate
__SUB_CLASS_THIS(001FEB70, __thiscall, 139462,  CPinCodeDlg, void, void*) {
	_ASM_PLACEHOLDER(001FEB70, 139462)
}
// CPinCodeDlg::CreatePinCode
__SUB(001FEAF0, __cdecl, 139443,  long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001FEAF0, 139443)
}
// CPinCodeDlg::Init
__SUB_CLASS_THIS(001FD560, __thiscall, 139458,  CPinCodeDlg, void, long, long) {
	_ASM_PLACEHOLDER(001FD560, 139458)
}
// CPinCodeDlg_MODAL_OWNER::~MODAL_OWNER
__SUB_CLASS_THIS0(001FD550, __thiscall, 139588,  CPinCodeDlg_MODAL_OWNER, void) {
	_ASM_PLACEHOLDER(001FD550, 139588)
}
// CPinCodeDlg::Delete
__SUB_CLASS_THIS0(001FD5B0, __thiscall, 139456,  CPinCodeDlg, void) {
	_ASM_PLACEHOLDER(001FD5B0, 139456)
}
// CPinCodeDlg::ConfirmPinCode
__SUB(001FE3C0, __cdecl, 139443,  long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001FE3C0, 139443)
}
// CPinCodeDlg::OnPreFadeIn
__SUB_CLASS_THIS0(001FD5F0, __thiscall, 139456,  CPinCodeDlg, void) {
	_ASM_PLACEHOLDER(001FD5F0, 139456)
}
// CPinCodeDlg::CPinCodeDlg
__SUB_CLASS_THIS0(001FDD30, __thiscall, 139454,  CPinCodeDlg, void) {
	_ASM_PLACEHOLDER(001FDD30, 139454)
}
// CPinCodeDlg::~CPinCodeDlg
__SUB_CLASS_THIS0(001FDDA0, __thiscall, 139456,  CPinCodeDlg, void) {
	_ASM_PLACEHOLDER(001FDDA0, 139456)
}
// CPinCodeDlg::OnButtonClicked
__SUB_CLASS_THIS(001FE800, __thiscall, 139463,  CPinCodeDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(001FE800, 139463)
}
// CPinCodeDlg::DoModal
__SUB_CLASS_THIS0(001FDB50, __thiscall, 139461,  CPinCodeDlg, long) {
	_ASM_PLACEHOLDER(001FDB50, 139461)
}
// CPinCodeDlg::YesNo
__SUB(001FE020, __cdecl, 139441,  int32_t, long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001FE020, 139441)
}
// CPinCodeDlg::OnKey
__SUB_CLASS_THIS(001FE900, __thiscall, 139464,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001FE900, 139464)
}
// CPinCodeDlg::Notice
__SUB(001FDF00, __cdecl, 139442,  void, long) {
	_ASM_PLACEHOLDER(001FDF00, 139442)
}
