// Field_SpaceGAGA.ipp
#include "Field_SpaceGAGA.hpp"

// CTimerboard_SpaceGAGA::GetFontTime
__SUB_CLASS_THIS0(001629F0, __thiscall, 142967,  CTimerboard_SpaceGAGA, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(001629F0, 142967)
}
// CField_SpaceGAGA::GetFieldType
__SUB_CLASS_THIS0(001623A0, __thiscall, 142983,  CField_SpaceGAGA, long) {
	_ASM_PLACEHOLDER(001623A0, 142983)
}
// CTimerboard_SpaceGAGA::Draw
__SUB_CLASS_THIS(001626C0, __thiscall, 142966,  CTimerboard_SpaceGAGA, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001626C0, 142966)
}
// CField_SpaceGAGA::CField_SpaceGAGA
__SUB_CLASS_THIS0(00162360, __thiscall, 142980,  CField_SpaceGAGA, void) {
	_ASM_PLACEHOLDER(00162360, 142980)
}
// CTimerboard_SpaceGAGA::CTimerboard_SpaceGAGA
__SUB_CLASS_THIS0(001624C0, __thiscall, 142962,  CTimerboard_SpaceGAGA, void) {
	_ASM_PLACEHOLDER(001624C0, 142962)
}
// CTimerboard_SpaceGAGA::OnCreate
__SUB_CLASS_THIS(00162BB0, __thiscall, 142965,  CTimerboard_SpaceGAGA, void, void*) {
	_ASM_PLACEHOLDER(00162BB0, 142965)
}
// CField_SpaceGAGA::OnClock
__SUB_CLASS_THIS(001625D0, __thiscall, 142984,  CField_SpaceGAGA, void, CInPacket&) {
	_ASM_PLACEHOLDER(001625D0, 142984)
}
// CField_SpaceGAGA::~CField_SpaceGAGA
__SUB_CLASS_THIS0(001623C0, __thiscall, 142982,  CField_SpaceGAGA, void) {
	_ASM_PLACEHOLDER(001623C0, 142982)
}
// CTimerboard_SpaceGAGA::LoadClockCanvas
__SUB_CLASS_THIS(00162DE0, __thiscall, 142968,  CTimerboard_SpaceGAGA, void, ZArray<_x_com_ptr<IWzCanvas> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00162DE0, 142968)
}
