// ItemEffect.ipp
#include "ItemEffect.hpp"

// CParticleEffect::OnChangeAction
__SUB_CLASS_THIS(0018F690, __thiscall, 141505,  CParticleEffect, void, long) {
	_ASM_PLACEHOLDER(0018F690, 141505)
}
// IItemEffect::OnFlip
__SUB_CLASS_THIS(0018EE70, __thiscall, 23884,  IItemEffect, void, int32_t) {
	_ASM_PLACEHOLDER(0018EE70, 23884)
}
// CParticleEffect::OnFlip
__SUB_CLASS_THIS(0018F700, __thiscall, 141506,  CParticleEffect, void, int32_t) {
	_ASM_PLACEHOLDER(0018F700, 141506)
}
// CItemEffectManager::~CItemEffectManager
__SUB_CLASS_THIS0(004EAFF0, __thiscall, 24707,  CItemEffectManager, void) {
	_ASM_PLACEHOLDER(004EAFF0, 24707)
}
// CItemEffectManager::CItemEffectManager
__SUB_CLASS_THIS0(0018F8F0, __thiscall, 24699,  CItemEffectManager, void) {
	_ASM_PLACEHOLDER(0018F8F0, 24699)
}
// CItemEffectManager::LoadItemEffect
__SUB_CLASS_THIS(0018F950, __thiscall, 24706,  CItemEffectManager, ZRef<IItemEffect>*, ZRef<IItemEffect>*, long, long) {
	_ASM_PLACEHOLDER(0018F950, 24706)
}
// CParticleEffect::CParticleEffect
__SUB_CLASS_THIS(0018F5A0, __thiscall, 141501,  CParticleEffect, void, long, const CAnimationDisplayer::FOLLOWINFO&, int32_t) {
	_ASM_PLACEHOLDER(0018F5A0, 141501)
}
// IItemEffect::OnChangeAction
__SUB_CLASS_THIS(0018EE60, __thiscall, 23883,  IItemEffect, void, long) {
	_ASM_PLACEHOLDER(0018EE60, 23883)
}
// CItemEffectManager::Init
__SUB_CLASS_THIS(0018F030, __thiscall, 24702,  CItemEffectManager, void, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(0018F030, 24702)
}
// CAnimateEffect::CAnimateEffect
__SUB_CLASS_THIS(0018F1A0, __thiscall, 141520,  CAnimateEffect, void, long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(0018F1A0, 141520)
}
// CItemEffectManager::ChangeAction
__SUB_CLASS_THIS(0018EEF0, __thiscall, 24704,  CItemEffectManager, void, long) {
	_ASM_PLACEHOLDER(0018EEF0, 24704)
}
// CItemEffectManager::UpdateEffects
__SUB_CLASS_THIS(00190A20, __thiscall, 24705,  CItemEffectManager, void, const long*) {
	_ASM_PLACEHOLDER(00190A20, 24705)
}
// CItemEffectManager::UpdateFlip
__SUB_CLASS_THIS(0018EEB0, __thiscall, 24703,  CItemEffectManager, void, int32_t) {
	_ASM_PLACEHOLDER(0018EEB0, 24703)
}
// IItemEffect::~IItemEffect
__SUB_CLASS_THIS0(0018EE50, __thiscall, 23882,  IItemEffect, void) {
	_ASM_PLACEHOLDER(0018EE50, 23882)
}
// CParticleEffect::~CParticleEffect
__SUB_CLASS_THIS0(0018F710, __thiscall, 141504,  CParticleEffect, void) {
	_ASM_PLACEHOLDER(0018F710, 141504)
}
// CAnimateEffect::~CAnimateEffect
__SUB_CLASS_THIS0(0018F420, __thiscall, 141523,  CAnimateEffect, void) {
	_ASM_PLACEHOLDER(0018F420, 141523)
}
// CParticleEffect::GetItemID
__SUB_CLASS_THIS0(0018F680, __thiscall, 141507,  CParticleEffect, long) {
	_ASM_PLACEHOLDER(0018F680, 141507)
}
// CAnimateEffect::GetItemID
__SUB_CLASS_THIS0(0018F410, __thiscall, 141524,  CAnimateEffect, long) {
	_ASM_PLACEHOLDER(0018F410, 141524)
}
