// ClientOptMan.ipp
#include "ClientOptMan.hpp"

// CClientOptMan::GetOpt
__SUB_CLASS_THIS(000AC700, __thiscall, 77883,  CClientOptMan, long, unsigned long) {
	_ASM_PLACEHOLDER(000AC700, 77883)
}
// CClientOptMan::~CClientOptMan
__SUB_CLASS_THIS0(000ACAB0, __thiscall, 77881,  CClientOptMan, void) {
	_ASM_PLACEHOLDER(000ACAB0, 77881)
}
// CClientOptMan::DecodeOpt
__SUB_CLASS_THIS(000ACB30, __thiscall, 77882,  CClientOptMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(000ACB30, 77882)
}
// CClientOptMan::CClientOptMan
__SUB_CLASS_THIS0(000ACA70, __thiscall, 77879,  CClientOptMan, void) {
	_ASM_PLACEHOLDER(000ACA70, 77879)
}
