// WvsPhysicalSpace2D.ipp
#include "WvsPhysicalSpace2D.hpp"

// CStaticFoothold::GetForwardLink
__SUB_CLASS_THIS(00612B10, __thiscall, 17288,  CStaticFoothold, const CStaticFoothold*, double, double, double) {
	_ASM_PLACEHOLDER(00612B10, 17288)
}
// CWvsPhysicalSpace2D::FootHoldMove
__SUB_CLASS_THIS(0061A580, __thiscall, 17405,  CWvsPhysicalSpace2D, void, unsigned long, long, long) {
	_ASM_PLACEHOLDER(0061A580, 17405)
}
// CWvsPhysicalSpace2D::CanWalkThrough
__SUB_CLASS_THIS(00615010, __thiscall, 17396,  CWvsPhysicalSpace2D, int32_t, NakedParam<ZRef<CStaticFoothold>>, NakedParam<ZRef<CStaticFoothold>>) {
	_ASM_PLACEHOLDER(00615010, 17396)
}
// CStaticFoothold::CStaticFoothold
__SUB_CLASS_THIS(00614E80, __thiscall, 17278,  CStaticFoothold, void, unsigned long, long, long, long, long, long, long, unsigned long, unsigned long, CAttrFoothold*) {
	_ASM_PLACEHOLDER(00614E80, 17278)
}
// CWvsPhysicalSpace2D::GetFootholdUnderneath
__SUB_CLASS_THIS(00616430, __thiscall, 17387,  CWvsPhysicalSpace2D, CStaticFoothold*, long, long, long*, long, long) {
	_ASM_PLACEHOLDER(00616430, 17387)
}
// CStaticFoothold::IsVertical
__SUB_CLASS_THIS0(00612AF0, __thiscall, 17289,  CStaticFoothold, int32_t) {
	_ASM_PLACEHOLDER(00612AF0, 17289)
}
// CWvsPhysicalSpace2D::Load
__SUB_CLASS_THIS(00618AA0, __thiscall, 17376,  CWvsPhysicalSpace2D, void, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00618AA0, 17376)
}
// CWvsPhysicalSpace2D::GetFootholdClosest
__SUB_CLASS_THIS(00614270, __thiscall, 17388,  CWvsPhysicalSpace2D, CStaticFoothold*, long, long) {
	_ASM_PLACEHOLDER(00614270, 17388)
}
// CWvsPhysicalSpace2D::CWvsPhysicalSpace2D
__SUB_CLASS_THIS0(006173E0, __thiscall, 17361,  CWvsPhysicalSpace2D, void) {
	_ASM_PLACEHOLDER(006173E0, 17361)
}
// CAttrFoothold::~CAttrFoothold
__SUB_CLASS_THIS0(00614DA0, __thiscall, 17136,  CAttrFoothold, void) {
	_ASM_PLACEHOLDER(00614DA0, 17136)
}
// CWvsPhysicalSpace2D::GetFootholdRange
__SUB_CLASS_THIS(00616550, __thiscall, 17391,  CWvsPhysicalSpace2D, void, long, long, long, ZList<long>&) {
	_ASM_PLACEHOLDER(00616550, 17391)
}
// CWvsPhysicalSpace2D::CanGoThrough
__SUB_CLASS_THIS(00616680, __thiscall, 17393,  CWvsPhysicalSpace2D, int32_t, long, long, long&, long&, long) {
	_ASM_PLACEHOLDER(00616680, 17393)
}
// CWvsPhysicalSpace2D::FootHoldStateChange
__SUB_CLASS_THIS(00615220, __thiscall, 17406,  CWvsPhysicalSpace2D, void, unsigned long, long) {
	_ASM_PLACEHOLDER(00615220, 17406)
}
// CStaticFoothold::SetPosition
__SUB_CLASS_THIS(00612C60, __thiscall, 17291,  CStaticFoothold, void, long, long, long, long) {
	_ASM_PLACEHOLDER(00612C60, 17291)
}
// CWvsPhysicalSpace2D::~CWvsPhysicalSpace2D
__SUB_CLASS_THIS0(00615F90, __thiscall, 17363,  CWvsPhysicalSpace2D, void) {
	_ASM_PLACEHOLDER(00615F90, 17363)
}
// CWvsPhysicalSpace2D::GetCrossCandidate
__SUB_CLASS_THIS(00116610, __thiscall, 17380,  CWvsPhysicalSpace2D, void, long, long, long, long, ZList<ZRef<CStaticFoothold> >&) {
	_ASM_PLACEHOLDER(00116610, 17380)
}
// CWvsPhysicalSpace2D::GetFootholdAboveForRocketBooster
__SUB_CLASS_THIS(006161C0, __thiscall, 17385,  CWvsPhysicalSpace2D, CStaticFoothold*, long, long, long, long, long&) {
	_ASM_PLACEHOLDER(006161C0, 17385)
}
// CWvsPhysicalSpace2D::GetCRC
__SUB_CLASS_THIS0(00612CD0, __thiscall, 17414,  CWvsPhysicalSpace2D, unsigned long) {
	_ASM_PLACEHOLDER(00612CD0, 17414)
}
// CWvsPhysicalSpace2D::SetFieldAttr
__SUB_CLASS_THIS0(00616A20, __thiscall, 17363,  CWvsPhysicalSpace2D, void) {
	_ASM_PLACEHOLDER(00616A20, 17363)
}
// CStaticFoothold::~CStaticFoothold
__SUB_CLASS_THIS0(00614F60, __thiscall, 17280,  CStaticFoothold, void) {
	_ASM_PLACEHOLDER(00614F60, 17280)
}
// CWvsPhysicalSpace2D::GetFootholdAbove
__SUB_CLASS_THIS(00616320, __thiscall, 17383,  CWvsPhysicalSpace2D, CStaticFoothold*, long, long, long*, long) {
	_ASM_PLACEHOLDER(00616320, 17383)
}
// CAttrFoothold::CAttrFoothold
__SUB_CLASS_THIS0(00614C30, __thiscall, 17134,  CAttrFoothold, void) {
	_ASM_PLACEHOLDER(00614C30, 17134)
}
// CWvsPhysicalSpace2D::GetFoothold
__SUB_CLASS_THIS(00117D10, __thiscall, 17381,  CWvsPhysicalSpace2D, CStaticFoothold*, unsigned long) {
	_ASM_PLACEHOLDER(00117D10, 17381)
}
// CWvsPhysicalSpace2D::GetLadderOrRope
__SUB_CLASS_THIS(00613860, __thiscall, 17401,  CWvsPhysicalSpace2D, CLadderOrRope*, long, long, long, long) {
	_ASM_PLACEHOLDER(00613860, 17401)
}
// CAttrField::CAttrField
__SUB_CLASS_THIS0(006160B0, __thiscall, 17260,  CAttrField, void) {
	_ASM_PLACEHOLDER(006160B0, 17260)
}
