// StringPolicy.ipp
#include "StringPolicy.hpp"

// CCurseProcess::SearchSubstring
__SUB(003469E0, __cdecl, 37697,  char*, char*, const char*) {
	_ASM_PLACEHOLDER(003469E0, 37697)
}
// CCurseProcess::Strchr
__SUB(003469B0, __cdecl, 37707,  const char*, const char*, char) {
	_ASM_PLACEHOLDER(003469B0, 37707)
}
// CCurseProcess::GetSwindleWarning
__SUB(00347BC0, __cdecl, 37694,  int32_t, char*, ZXString<char>&) {
	_ASM_PLACEHOLDER(00347BC0, 37694)
}
// CCurseProcess::IsCharEqual
__SUB(00346980, __cdecl, 37705,  int32_t, char, char) {
	_ASM_PLACEHOLDER(00346980, 37705)
}
// CCurseProcess::FilterChar
__SUB(00346A50, __cdecl, 37699,  void, const char*, char*, const char*, int32_t) {
	_ASM_PLACEHOLDER(00346A50, 37699)
}
// CCurseProcess::IsGood
__SUB(00346B80, __cdecl, 37702,  int32_t, char*, int32_t) {
	_ASM_PLACEHOLDER(00346B80, 37702)
}
// CCurseProcess::ConvertString
__SUB(00346C50, __cdecl, 37703,  char*, char*, int32_t) {
	_ASM_PLACEHOLDER(00346C50, 37703)
}
// CCurseProcess::MergeByInsertion
__SUB(00346AB0, __cdecl, 37701,  void, const char*, char*, const char*) {
	_ASM_PLACEHOLDER(00346AB0, 37701)
}
// CCurseProcess::ProcessString
__SUB(003477F0, __cdecl, 37692,  int32_t, char*, int32_t*, int32_t) {
	_ASM_PLACEHOLDER(003477F0, 37692)
}
// is_valid_character_name
__SUB(00346F20, __cdecl, 88704,  int32_t, const ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(00346F20, 88704)
}
