// GuildDlgs.ipp
#include "GuildDlgs.hpp"

// CGuildRankDlg::OnCreate
__SUB_CLASS_THIS(0016A710, __thiscall, 45235,  CGuildRankDlg, void, void*) {
	_ASM_PLACEHOLDER(0016A710, 45235)
}
// CGuildRankDlg::OnButtonClicked
__SUB_CLASS_THIS(00169E90, __thiscall, 45237,  CGuildRankDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00169E90, 45237)
}
// CSetGuildMarkDlg::Update
__SUB_CLASS_THIS0(0016ABC0, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016ABC0, 44968)
}
// CGuildRankDlg::CGuildRankDlg
__SUB_CLASS_THIS(0016DB70, __thiscall, 45232,  CGuildRankDlg, void, ZArray<GUILDRANKING>&) {
	_ASM_PLACEHOLDER(0016DB70, 45232)
}
// CSetGuildMarkDlg::OnCreate
__SUB_CLASS_THIS(0016D0B0, __thiscall, 44969,  CSetGuildMarkDlg, void, void*) {
	_ASM_PLACEHOLDER(0016D0B0, 44969)
}
// CSetGuildMarkDlg::ShowAnimation
__SUB_CLASS_THIS0(00169FE0, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(00169FE0, 44968)
}
// CSetGuildMarkDlg::~CSetGuildMarkDlg
__SUB_CLASS_THIS0(0016A5A0, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016A5A0, 44968)
}
// CCreateGuildAgreeDlg::Update
__SUB_CLASS_THIS0(0016BD60, __thiscall, 45094,  CCreateGuildAgreeDlg, void) {
	_ASM_PLACEHOLDER(0016BD60, 45094)
}
// CGuildRankDlg::DrawRanking
__SUB_CLASS_THIS(0016B380, __thiscall, 45239,  CGuildRankDlg, void, long, long, long, long) {
	_ASM_PLACEHOLDER(0016B380, 45239)
}
// CSetGuildMarkDlg::InitLastMarkNumber
__SUB_CLASS_THIS0(0016C810, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016C810, 44968)
}
// CCreateGuildAgreeDlg::CCreateGuildAgreeDlg
__SUB_CLASS_THIS(0016B110, __thiscall, 45092,  CCreateGuildAgreeDlg, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0016B110, 45092)
}
// CCreateGuildAgreeDlg::OnCreate
__SUB_CLASS_THIS(0016BAB0, __thiscall, 45095,  CCreateGuildAgreeDlg, void, void*) {
	_ASM_PLACEHOLDER(0016BAB0, 45095)
}
// CCreateGuildAgreeDlg::ShowAnimation
__SUB_CLASS_THIS0(0016ADB0, __thiscall, 45094,  CCreateGuildAgreeDlg, void) {
	_ASM_PLACEHOLDER(0016ADB0, 45094)
}
// CSetGuildMarkDlg::InitGuildMark
__SUB_CLASS_THIS0(0016CE80, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016CE80, 44968)
}
// CSetGuildMarkDlg::ShowGuildMark
__SUB_CLASS_THIS0(0016A1D0, __thiscall, 44968,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016A1D0, 44968)
}
// CSetGuildMarkDlg::OnButtonClicked
__SUB_CLASS_THIS(0016A360, __thiscall, 44970,  CSetGuildMarkDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0016A360, 44970)
}
// CSetGuildMarkDlg::GetResult
__SUB_CLASS_THIS(0060B230, __thiscall, 44974,  CSetGuildMarkDlg, void, long&, long&, long&, long&) {
	_ASM_PLACEHOLDER(0060B230, 44974)
}
// CGuildRankDlg::DrawCurPage
__SUB_CLASS_THIS0(0016B990, __thiscall, 45234,  CGuildRankDlg, void) {
	_ASM_PLACEHOLDER(0016B990, 45234)
}
// CSetGuildMarkDlg::SetRet
__SUB_CLASS_THIS(0016AFD0, __thiscall, 44972,  CSetGuildMarkDlg, void, long) {
	_ASM_PLACEHOLDER(0016AFD0, 44972)
}
// CGuildRankDlg::Draw
__SUB_CLASS_THIS(0016CDD0, __thiscall, 45236,  CGuildRankDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0016CDD0, 45236)
}
// CGuildRankDlg::~CGuildRankDlg
__SUB_CLASS_THIS0(0016CF40, __thiscall, 45234,  CGuildRankDlg, void) {
	_ASM_PLACEHOLDER(0016CF40, 45234)
}
// CSetGuildMarkDlg::CSetGuildMarkDlg
__SUB_CLASS_THIS0(0016B240, __thiscall, 44966,  CSetGuildMarkDlg, void) {
	_ASM_PLACEHOLDER(0016B240, 44966)
}
// GUILDRANKING::~GUILDRANKING
__SUB_CLASS_THIS0(0016AD50, __thiscall, 45171,  GUILDRANKING, void) {
	_ASM_PLACEHOLDER(0016AD50, 45171)
}
// CSetGuildMarkDlg::OnChildNotify
__SUB_CLASS_THIS(0016A530, __thiscall, 44971,  CSetGuildMarkDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0016A530, 44971)
}
// CCreateGuildAgreeDlg::~CCreateGuildAgreeDlg
__SUB_CLASS_THIS0(0016AA50, __thiscall, 45094,  CCreateGuildAgreeDlg, void) {
	_ASM_PLACEHOLDER(0016AA50, 45094)
}
