// Stat.ipp
#include "Stat.hpp"


// PassiveSkillData::PassiveSkillData
__SUB_CLASS_THIS0(00506BF0, __thiscall, 82387,  PassiveSkillData, void) {
	_ASM_PLACEHOLDER(00506BF0, 82387)
}


// PassiveSkillData::~PassiveSkillData
__SUB_CLASS_THIS0(00505D30, __thiscall, 82376,  PassiveSkillData, void) {
	_ASM_PLACEHOLDER(00505D30, 82376)
}


// NoExpire::IsNoExpire
__SUB_CLASS_THIS0(003207D0, __thiscall, 7115, NoExpire, bool){
	_ASM_PLACEHOLDER(003207D0, 7115)
}
// SecondaryStat::IsEventVehicle
__SUB_CLASS_THIS0(00461740, __thiscall, 7672, SecondaryStat, int32_t){
	_ASM_PLACEHOLDER(00461740, 7672)
}
// SecondaryStat::DecodeForRemote
__SUB_CLASS_THIS(0032B7B0, __thiscall, 7680, SecondaryStat, MY_UINT128, CInPacket &){
	_ASM_PLACEHOLDER(0032B7B0, 7680)
}
// NoExpire::Decode
__SUB_CLASS_THIS(00320820, __thiscall, 7120, NoExpire, void, CInPacket &){
	_ASM_PLACEHOLDER(00320820, 7120)
}
// NoExpire::IsExpiredAt
__SUB_CLASS_THIS(003207E0, __thiscall, 7116, NoExpire, bool, unsigned long, unsigned long){
	_ASM_PLACEHOLDER(003207E0, 7116)
}
// MobStat::~MobStat
__SUB_CLASS_THIS0(00240930, __thiscall, 7797, MobStat, void){
	_ASM_PLACEHOLDER(00240930, 7797)
}
// BasicStat::Clear
__SUB_CLASS_THIS0(0007F6F0, __thiscall, 7626, BasicStat, void){
	_ASM_PLACEHOLDER(0007F6F0, 7626)
}
// SecondaryStat::SetFrom
__SUB_CLASS_THIS(00333A70, __thiscall, 7683, SecondaryStat, void, const CharacterData &, const BasicStat &, const ForcedStat &, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *){
	_ASM_PLACEHOLDER(00333A70, 7683)
}
// BasicStat::_ZtlSecurePut_nINT
__SUB_CLASS(0007F670, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F670, 7612)
}
// MobStat::SetFrom
__SUB_CLASS_THIS(003249F0, __thiscall, 7773, MobStat, void, const CMobTemplate *){
	_ASM_PLACEHOLDER(003249F0, 7773)
}
// CalcDamage::MDamage
__SUB_CLASS_THIS(00326970, __thiscall, 7823, CalcDamage, long, const MobStat &, const MobStat &){
	_ASM_PLACEHOLDER(00326970, 7823)
}
// SecondaryStat::_ZtlSecurePut_nSpeed
__SUB_CLASS(00327400, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327400, 7639)
}
// BasicStat::ApplyItemOptionR
__SUB_CLASS_THIS(0032FA90, __thiscall, 7625, BasicStat, void, long, long, BasicStatRateOption &){
	_ASM_PLACEHOLDER(0032FA90, 7625)
}
// SecondaryStat::GetMAD
__SUB_CLASS_THIS(00323700, __thiscall, 7662, SecondaryStat, long, long, long, long, long *){
	_ASM_PLACEHOLDER(00323700, 7662)
}
// SecondaryStat::_ZtlSecureGet_nDarkSight_
__SUB_CLASS0(000FFE60, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFE60, 7637)
}
// SecondaryStat::_ZtlSecureGet_nMorewildMaxHP_
__SUB_CLASS0(000FFF60, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFF60, 7637)
}
// BasicStat::ApplyItemOption
__SUB_CLASS_THIS(0032F920, __thiscall, 7622, BasicStat, void, long, long){
	_ASM_PLACEHOLDER(0032F920, 7622)
}
// BasicStat::_ZtlSecureGet_nMHP
__SUB_CLASS0(00070690, __fastcall, 7610, BasicStat, long){
	_ASM_PLACEHOLDER(00070690, 7610)
}
// SecondaryStat::GetEVA
__SUB_CLASS_THIS(003262A0, __thiscall, 7668, SecondaryStat, long, const CharacterData &, long, long, long *){
	_ASM_PLACEHOLDER(003262A0, 7668)
}
// CalcDamage::MDamage
__SUB_CLASS_THIS(0032EA20, __thiscall, 7831, CalcDamage, long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, uint32_t, NakedParam<ZRef<PassiveSkillData>>, long *, int32_t){
	_ASM_PLACEHOLDER(0032EA20, 7831)
}
// _ZtlSecureTear_char_
__SUB(00326C20, __fastcall, 131960, uint32_t, char, char *){
	_ASM_PLACEHOLDER(00326C20, 131960)
}
// CalcDamage::PDamage
__SUB_CLASS_THIS(00326910, __thiscall, 7823, CalcDamage, long, const MobStat &, const MobStat &){
	_ASM_PLACEHOLDER(00326910, 7823)
}
// _anon_DecodeTime
__SUB(00325430, __cdecl, 45860, unsigned long, CInPacket &){
	_ASM_PLACEHOLDER(00325430, 45860)
}
// SecondaryStat::_ZtlSecurePut_nJump
__SUB_CLASS(00327420, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327420, 7639)
}
// SecondaryStat::_ZtlSecurePut_nEVA
__SUB_CLASS(003273A0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003273A0, 7639)
}
// BasicStat::_ZtlSecurePut_nLUK
__SUB_CLASS(0007F690, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F690, 7612)
}
// NEXTLEVEL::NEXTLEVEL
__SUB_CLASS_THIS0(00321360, __thiscall, 131706, NEXTLEVEL, void){
	_ASM_PLACEHOLDER(00321360, 131706)
}
// _anon_calc_mob_base_damamge
__SUB(003266F0, __cdecl, 131958, double, long, long, long, long){
	_ASM_PLACEHOLDER(003266F0, 131958)
}
// SecondaryStat::CheckByTime
__SUB_CLASS_THIS(00323870, __thiscall, 7688, SecondaryStat, MY_UINT128, long){
	_ASM_PLACEHOLDER(00323870, 7688)
}
// BasicStat::_ZtlSecurePut_nSTR
__SUB_CLASS(0007F630, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F630, 7612)
}
// SecondaryStat::GetMDD
__SUB_CLASS_THIS(00325F70, __thiscall, 7666, SecondaryStat, long, long, const CharacterData &, long, long *, int32_t){
	_ASM_PLACEHOLDER(00325F70, 7666)
}
// SecondaryStat::IsRidingVehicle
__SUB_CLASS_THIS0(004616F0, __thiscall, 7672, SecondaryStat, int32_t){
	_ASM_PLACEHOLDER(004616F0, 7672)
}
// BasicStat::_ZtlSecurePut_nMMP
__SUB_CLASS(0007F6D0, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F6D0, 7612)
}
// ForcedStat::_ZtlSecureGet_nMAD
__SUB_CLASS0(00321920, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(00321920, 7198)
}
// ForcedStat::_ZtlSecureGet_nACC
__SUB_CLASS0(00321960, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(00321960, 7198)
}
// ForcedStat::Decode
__SUB_CLASS_THIS(00327600, __thiscall, 7205, ForcedStat, void, CInPacket &){
	_ASM_PLACEHOLDER(00327600, 7205)
}
// get_damage_adjusted_by_elemAttr
__SUB(003231E0, __cdecl, 131944, double, double, long, double, double){
	_ASM_PLACEHOLDER(003231E0, 131944)
}
// _anon_ApplyGuidedBulletDamage
__SUB(003265E0, __cdecl, 131955, void, const CharacterData &, const SecondaryStat &, const unsigned long, double &){
	_ASM_PLACEHOLDER(003265E0, 131955)
}
// SecondaryStat::~SecondaryStat
__SUB_CLASS_THIS0(00327790, __thiscall, 7651, SecondaryStat, void){
	_ASM_PLACEHOLDER(00327790, 7651)
}
// BasicStat::_ZtlSecurePut_nDEX
__SUB_CLASS(0007F650, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F650, 7612)
}
// SecondaryStat::_ZtlSecurePut_nItemPADR
__SUB_CLASS(00327280, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327280, 7639)
}
// SecondaryStat::GetIncACC
__SUB_CLASS_THIS(00325850, __thiscall, 7671, SecondaryStat, long, const CharacterData &){
	_ASM_PLACEHOLDER(00325850, 7671)
}
// ForcedStat::_ZtlSecureGet_nMDD
__SUB_CLASS0(00321940, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(00321940, 7198)
}
// TemporaryStat_GuidedBullet::EncodeForClient
__SUB_CLASS_THIS(00332B20, __thiscall, 7167, TemporaryStat_GuidedBullet, void, COutPacket &){
	_ASM_PLACEHOLDER(00332B20, 7167)
}
// SecondaryStat::_ZtlSecurePut_nPAD
__SUB_CLASS(00327260, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327260, 7639)
}
// NoExpire::GetExpireTerm
__SUB_CLASS_THIS0(003207F0, __thiscall, 7117, NoExpire, unsigned long){
	_ASM_PLACEHOLDER(003207F0, 7117)
}
// CalcDamage::CalcDamage
__SUB_CLASS_THIS0(0032C490, __thiscall, 7813, CalcDamage, void){
	_ASM_PLACEHOLDER(0032C490, 7813)
}
// SecondaryStat::_ZtlSecurePut_nACC
__SUB_CLASS(00327360, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327360, 7639)
}
// SecondaryStat::_ZtlSecureGet_nConversion_
__SUB_CLASS0(000FFF20, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFF20, 7637)
}
// BasicStat::_ZtlSecurePut_nMHP
__SUB_CLASS(0007F6B0, __fastcall, 7612, BasicStat, long, long){
	_ASM_PLACEHOLDER(0007F6B0, 7612)
}
// MobStat::Reset
__SUB_CLASS_THIS(0032CC90, __thiscall, 7783, MobStat, void, NakedParam<MY_UINT128>, CInPacket &){
	_ASM_PLACEHOLDER(0032CC90, 7783)
}
// MobStat::AdjustDamagedElemAttr
__SUB_CLASS_THIS(003211F0, __thiscall, 7787, MobStat, void, long, const long *){
	_ASM_PLACEHOLDER(003211F0, 7787)
}
// SecondaryStat::_ZtlSecurePut_nMDD
__SUB_CLASS(00327320, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327320, 7639)
}
// SecondaryStat::_ZtlSecurePut_nItemPDDR
__SUB_CLASS(003272C0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003272C0, 7639)
}
// ForcedStat::_ZtlSecureGet_nSpeedMax
__SUB_CLASS0(003219E0, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(003219E0, 7198)
}
// SecondaryStat::_ZtlSecurePut_nPDD
__SUB_CLASS(003272A0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003272A0, 7639)
}
// CalcDamage::PDamageSummoned
__SUB_CLASS_THIS(0032EC90, __thiscall, 7821, CalcDamage, long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, MobAttackInfo *, uint32_t, NakedParam<ZRef<PassiveSkillData>>, long *, unsigned long, int32_t, long){
	_ASM_PLACEHOLDER(0032EC90, 7821)
}
// SecondaryStat::_ZtlSecurePut_nCraft
__SUB_CLASS(003273E0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003273E0, 7639)
}
// SecondaryStat::ApplySocketOptionR
__SUB_CLASS_THIS(0032FFA0, __thiscall, 7687, SecondaryStat, void, long, long, SecondaryStatRateOption &){
	_ASM_PLACEHOLDER(0032FFA0, 7687)
}
// CalcDamage::CalcMImmune
__SUB_CLASS_THIS(00323020, __thiscall, 7841, CalcDamage, int32_t, const MobStat &, const SecondaryStat &, long){
	_ASM_PLACEHOLDER(00323020, 7841)
}
// NoExpire::SetExpireTerm
__SUB_CLASS_THIS(00320800, __thiscall, 7118, NoExpire, void, unsigned long){
	_ASM_PLACEHOLDER(00320800, 7118)
}
// SecondaryStat::IsSetted
__SUB_CLASS_THIS(00324270, __thiscall, 7690, SecondaryStat, int32_t, long){
	_ASM_PLACEHOLDER(00324270, 7690)
}
// SecondaryStat::SecondaryStat
__SUB_CLASS_THIS0(0032F190, __thiscall, 7649, SecondaryStat, void){
	_ASM_PLACEHOLDER(0032F190, 7649)
}
// SecondaryStat::_ZtlSecureGet_nSwallowMaxMP_
__SUB_CLASS0(000FFF00, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFF00, 7637)
}
// ForcedStat::_ZtlSecureGet_nJump
__SUB_CLASS0(003219C0, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(003219C0, 7198)
}
// CalcDamage::GetMsateryConstByWT
__SUB(00321540, __cdecl, 7815, double, long){
	_ASM_PLACEHOLDER(00321540, 7815)
}
// CalcDamage::CheckMDamageMiss
__SUB_CLASS_THIS(00326830, __thiscall, 7838, CalcDamage, int32_t, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, uint32_t, long, long){
	_ASM_PLACEHOLDER(00326830, 7838)
}
// _anon_calc_base_damage
__SUB(00321500, __cdecl, 131938, long, long, long, long, long, double){
	_ASM_PLACEHOLDER(00321500, 131938)
}
// SecondaryStat::Reset
__SUB_CLASS_THIS(003296B0, __thiscall, 7675, SecondaryStat, void, NakedParam<MY_UINT128>){
	_ASM_PLACEHOLDER(003296B0, 7675)
}
// SecondaryStat::operator[]
__SUB_CLASS_THIS(0023A620, __thiscall, 7655, SecondaryStat, const TemporaryStatBase<long> *, int32_t){
	_ASM_PLACEHOLDER(0023A620, 7655)
}
// ForcedStat::_ZtlSecureGet_nPAD
__SUB_CLASS0(003218E0, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(003218E0, 7198)
}
// SecondaryStat::GetPDD
__SUB_CLASS_THIS(00325D20, __thiscall, 7664, SecondaryStat, long, long, const CharacterData &, long, long *, int32_t, long){
	_ASM_PLACEHOLDER(00325D20, 7664)
}
// SecondaryStat::_ZtlSecureGet_nWindWalk_
__SUB_CLASS0(000FFEA0, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFEA0, 7637)
}
// SecondaryStat::GetIncEPAD
__SUB_CLASS_THIS(003259B0, __thiscall, 7671, SecondaryStat, long, const CharacterData &){
	_ASM_PLACEHOLDER(003259B0, 7671)
}
// MobStat::IsMovementAffectingStat
__SUB(00321290, __cdecl, 7790, int32_t, NakedParam<MY_UINT128>){
	_ASM_PLACEHOLDER(00321290, 7790)
}
// BasicStat::CalcBaseMDD
__SUB_CLASS_THIS0(00321AD0, __thiscall, 7613, BasicStat, long){
	_ASM_PLACEHOLDER(00321AD0, 7613)
}
// SecondaryStat::ApplyItemOption
__SUB_CLASS_THIS(0032FC70, __thiscall, 7684, SecondaryStat, void, long, long){
	_ASM_PLACEHOLDER(0032FC70, 7684)
}
// SecondaryStat::GetJaguarRidingMaxHPUp
__SUB_CLASS_THIS(00329650, __thiscall, 7671, SecondaryStat, long, const CharacterData &){
	_ASM_PLACEHOLDER(00329650, 7671)
}
// _anon_adjust_base_depense
__SUB(00324C20, __cdecl, 131950, double, double, long, long, long, long){
	_ASM_PLACEHOLDER(00324C20, 131950)
}
// SecondaryStat::ApplyItemOptionR
__SUB_CLASS_THIS(0032FE50, __thiscall, 7687, SecondaryStat, void, long, long, SecondaryStatRateOption &){
	_ASM_PLACEHOLDER(0032FE50, 7687)
}
// MobStat::Reset
__SUB_CLASS_THIS(00320B40, __thiscall, 7784, MobStat, void, NakedParam<MY_UINT128>){
	_ASM_PLACEHOLDER(00320B40, 7784)
}
// CalcDamage::SetSeed
__SUB_CLASS_THIS(00326470, __thiscall, 7814, CalcDamage, void, uint32_t, uint32_t, uint32_t){
	_ASM_PLACEHOLDER(00326470, 7814)
}
// ForcedStat::_ZtlSecureGet_nEVA
__SUB_CLASS0(00321980, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(00321980, 7198)
}
// ForcedStat::_ZtlSecureGet_nPDD
__SUB_CLASS0(00321900, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(00321900, 7198)
}
// CalcDamage::PDamage
__SUB_CLASS_THIS(0032DDD0, __thiscall, 7825, CalcDamage, long, const unsigned long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, const SKILLENTRY *, long, NakedParam<ZRef<PassiveSkillData>>, long, long, long){
	_ASM_PLACEHOLDER(0032DDD0, 7825)
}
// CalcDamage::MDamageSummoned
__SUB_CLASS_THIS(0032ED70, __thiscall, 7831, CalcDamage, long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, uint32_t, NakedParam<ZRef<PassiveSkillData>>, long *, int32_t){
	_ASM_PLACEHOLDER(0032ED70, 7831)
}
// ForcedStat::_ZtlSecureGet_nSpeed
__SUB_CLASS0(003219A0, __fastcall, 7198, ForcedStat, long){
	_ASM_PLACEHOLDER(003219A0, 7198)
}
// GetIdealStatUp
__SUB(0033DDB0, __cdecl, 131968, int32_t, const BasicStat &, int32_t, ZArray<StatPair> &){
	_ASM_PLACEHOLDER(0033DDB0, 131968)
}

// CalcDamage::GetCounterDamage
__SUB(0032C4D0, __cdecl, 7852, long, long, MobStat *, long, long, long, long, long){
	_ASM_PLACEHOLDER(0032C4D0, 7852)
}
// _anon_calc_accr
__SUB(00324CE0, __cdecl, 131951, long, long, long, long, long, long){
	_ASM_PLACEHOLDER(00324CE0, 131951)
}
// zmax_double_
__SUB(00321840, __cdecl, 131940, double, double, double){
	_ASM_PLACEHOLDER(00321840, 131940)
}
// ForcedStat::IsForced
__SUB_CLASS_THIS0(00323060, __thiscall, 7206, ForcedStat, int32_t){
	_ASM_PLACEHOLDER(00323060, 7206)
}
// SecondaryStat::GetACC
__SUB_CLASS_THIS(003261D0, __thiscall, 7668, SecondaryStat, long, const CharacterData &, long, long, long *){
	_ASM_PLACEHOLDER(003261D0, 7668)
}
// SecondaryStat::_ZtlSecurePut_nItemACCR
__SUB_CLASS(00327380, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327380, 7639)
}
// CalcDamage::GetMesoGuardReduce
__SUB_CLASS_THIS(003251D0, __thiscall, 7847, CalcDamage, long, const CharacterData &, double){
	_ASM_PLACEHOLDER(003251D0, 7847)
}
// get_rand
__SUB(00326370, __cdecl, 131953, double, uint32_t, double, double){
	_ASM_PLACEHOLDER(00326370, 131953)
}
// ExpireBase::IsNoExpire
__SUB_CLASS_THIS0(00320830, __thiscall, 7093, ExpireBase, bool){
	_ASM_PLACEHOLDER(00320830, 7093)
}
// SecondaryStat::GetSpeed
__SUB_CLASS_THIS(004615E0, __thiscall, 7669, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(004615E0, 7669)
}
// SecondaryStat::_ZtlSecureGet_nEMHP_
__SUB_CLASS0(000FFEC0, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFEC0, 7637)
}
// TemporaryStat_GuidedBullet::GetMobID
__SUB_CLASS_THIS0(0023C2E0, __thiscall, 7166, TemporaryStat_GuidedBullet, unsigned long){
	_ASM_PLACEHOLDER(0023C2E0, 7166)
}
// SecondaryStat::ApplySocketOption
__SUB_CLASS_THIS(0032FF10, __thiscall, 7684, SecondaryStat, void, long, long){
	_ASM_PLACEHOLDER(0032FF10, 7684)
}
// CalcDamage::IsCounterAttackHit
__SUB_CLASS_THIS(0032E600, __thiscall, 7843, CalcDamage, int32_t, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, NakedParam<ZRef<PassiveSkillData>>, int32_t, int32_t){
	_ASM_PLACEHOLDER(0032E600, 7843)
}
// ApplyItemOption
__SUB(0032F3E0, __cdecl, 131965, void, long, long, long &, long &, long &, long &){
	_ASM_PLACEHOLDER(0032F3E0, 131965)
}
// CalcDamage::MDamage
__SUB_CLASS_THIS(0032E200, __thiscall, 7825, CalcDamage, long, const unsigned long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, const SKILLENTRY *, long, NakedParam<ZRef<PassiveSkillData>>, long, long, long){
	_ASM_PLACEHOLDER(0032E200, 7825)
}
// BasicStat::SetFrom
__SUB_CLASS_THIS(00332BA0, __thiscall, 7621, BasicStat, void, const CharacterData &, const ForcedStat &, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, long, long, long, long, long, long, long, long, long, long, long){
	_ASM_PLACEHOLDER(00332BA0, 7621)
}
// MobStat::DecodeTemporary
__SUB_CLASS_THIS(003408C0, __thiscall, 7777, MobStat, void, NakedParam<MY_UINT128>, CInPacket &, long){
	_ASM_PLACEHOLDER(003408C0, 7777)
}
// SecondaryStat::_ZtlSecurePut_nItemMADR
__SUB_CLASS(00327300, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327300, 7639)
}
// get_real_equip
__SUB(0033E390, __cdecl, 131970, void, const CharacterData &, ZRef<GW_ItemSlotPet> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, ZRef<GW_ItemSlotBase> *, long, long, long){
	_ASM_PLACEHOLDER(0033E390, 131970)
}
// MobStat::SetFromWhenDoom
__SUB_CLASS_THIS(00324B50, __thiscall, 7773, MobStat, void, const CMobTemplate *){
	_ASM_PLACEHOLDER(00324B50, 7773)
}
// ForcedStat::Clear
__SUB_CLASS_THIS0(00327540, __thiscall, 7202, ForcedStat, void){
	_ASM_PLACEHOLDER(00327540, 7202)
}
// SecondaryStat::GetIncPAD
__SUB_CLASS_THIS(003257A0, __thiscall, 7671, SecondaryStat, long, const CharacterData &){
	_ASM_PLACEHOLDER(003257A0, 7671)
}
// SecondaryStat::_ZtlSecureGet_nSneak_
__SUB_CLASS0(000FFF40, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFF40, 7637)
}
// SecondaryStat::_ZtlSecureGet_nEMMP_
__SUB_CLASS0(000FFEE0, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFEE0, 7637)
}
// BasicStat::ApplySocketOptionR
__SUB_CLASS_THIS(0032FBE0, __thiscall, 7625, BasicStat, void, long, long, BasicStatRateOption &){
	_ASM_PLACEHOLDER(0032FBE0, 7625)
}
// SecondaryStatRateOption::SecondaryStatRateOption
__SUB_CLASS_THIS0(00320840, __thiscall, 7631, SecondaryStatRateOption, void){
	_ASM_PLACEHOLDER(00320840, 7631)
}
// SecondaryStat::GetPAD
__SUB_CLASS_THIS(00325A70, __thiscall, 7660, SecondaryStat, long, const CharacterData &, long, long, long, long, long *){
	_ASM_PLACEHOLDER(00325A70, 7660)
}
// CalcDamage::CalcDamageByWT
__SUB(00324DB0, __cdecl, 7817, double, long, const BasicStat &, long, long){
	_ASM_PLACEHOLDER(00324DB0, 7817)
}
// CalcDamage::LoadStandardPDD
__SUB0(00340520, __cdecl, 7844, void){
	_ASM_PLACEHOLDER(00340520, 7844)
}
// SecondaryStat::_ZtlSecurePut_nMAD
__SUB_CLASS(003272E0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003272E0, 7639)
}
// SecondaryStat::_ZtlSecurePut_nItemEVAR
__SUB_CLASS(003273C0, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(003273C0, 7639)
}
// BasicStat::CalcBasePDD
__SUB_CLASS_THIS0(00321A40, __thiscall, 7613, BasicStat, long){
	_ASM_PLACEHOLDER(00321A40, 7613)
}
// CalcDamage::PDamage
__SUB_CLASS_THIS(0032E720, __thiscall, 7821, CalcDamage, long, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, MobAttackInfo *, uint32_t, NakedParam<ZRef<PassiveSkillData>>, long *, unsigned long, int32_t, long){
	_ASM_PLACEHOLDER(0032E720, 7821)
}
// SecondaryStat::GetJump
__SUB_CLASS_THIS(00461680, __thiscall, 7669, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00461680, 7669)
}
// get_damage_adjusted_by_charged_elemAttr
__SUB(00323400, __cdecl, 131948, double, double, const long *, const SecondaryStat &, const CharacterData &){
	_ASM_PLACEHOLDER(00323400, 131948)
}
// get_next_item_level_exp
__SUB(00330030, __cdecl, 131966, long, NakedParam<ZRef<GW_ItemSlotBase>>){
	_ASM_PLACEHOLDER(00330030, 131966)
}
// _anon_EncodeTime
__SUB(0032F150, __cdecl, 131964, void, COutPacket &, const unsigned long){
	_ASM_PLACEHOLDER(0032F150, 131964)
}
// NoExpire::Encode
__SUB_CLASS_THIS(00320810, __thiscall, 7119, NoExpire, void, COutPacket &){
	_ASM_PLACEHOLDER(00320810, 7119)
}
// get_damage_adjusted_by_elemAttr
__SUB(00323270, __cdecl, 131946, double, double, const SKILLENTRY *, const long *, const long, double, double){
	_ASM_PLACEHOLDER(00323270, 131946)
}
// CalcDamage::CheckPDamageMiss
__SUB_CLASS_THIS(00326720, __thiscall, 7838, CalcDamage, int32_t, const MobStat &, const CharacterData &, const BasicStat &, const SecondaryStat &, uint32_t, long, long){
	_ASM_PLACEHOLDER(00326720, 7838)
}
// IsCalcDamageStat
__SUB(003215A0, __cdecl, 131939, int32_t, NakedParam<MY_UINT128>){
	_ASM_PLACEHOLDER(003215A0, 131939)
}
// TemporaryStat_GuidedBullet::DecodeForClient
__SUB_CLASS_THIS(00327180, __thiscall, 7168, TemporaryStat_GuidedBullet, void, CInPacket &){
	_ASM_PLACEHOLDER(00327180, 7168)
}
// BasicStat::CalcBasePACC
__SUB_CLASS_THIS0(00321B60, __thiscall, 7613, BasicStat, long){
	_ASM_PLACEHOLDER(00321B60, 7613)
}
// CalcDamage::MDamage
__SUB_CLASS_THIS(0032CD60, __thiscall, 7835, CalcDamage, void, const CharacterData &, const BasicStat &, const SecondaryStat &, const unsigned long, const MobStat &, const CMobTemplate *, NakedParam<ZRef<PassiveSkillData>>, int32_t &, long, long, long, const SKILLENTRY *, long, long *, int32_t *, long, long, long, long, long, long, long, long, long){
	_ASM_PLACEHOLDER(0032CD60, 7835)
}
// SecondaryStat::_ZtlSecureGet_nBasicStatUp_
__SUB_CLASS0(000FFE80, __fastcall, 7637, SecondaryStat, long){
	_ASM_PLACEHOLDER(000FFE80, 7637)
}
// SecondaryStat::GetIncEVA
__SUB_CLASS_THIS(00325900, __thiscall, 7671, SecondaryStat, long, const CharacterData &){
	_ASM_PLACEHOLDER(00325900, 7671)
}
// SecondaryStat::VIEWELEM::VIEWELEM
__SUB_CLASS_THIS0(00320860, __thiscall, 7744, SecondaryStat::VIEWELEM, void){
	_ASM_PLACEHOLDER(00320860, 7744)
}
// SecondaryStat::_ZtlSecurePut_nItemMDDR
__SUB_CLASS(00327340, __fastcall, 7639, SecondaryStat, long, long){
	_ASM_PLACEHOLDER(00327340, 7639)
}
// BasicStat::_ZtlSecureGet_nMMP
__SUB_CLASS0(000706B0, __fastcall, 7610, BasicStat, long){
	_ASM_PLACEHOLDER(000706B0, 7610)
}
// BasicStat::ApplySocketOption
__SUB_CLASS_THIS(0032FB50, __thiscall, 7622, BasicStat, void, long, long){
	_ASM_PLACEHOLDER(0032FB50, 7622)
}
// SecondaryStat::IsMovementAffectingStat
__SUB(003208C0, __cdecl, 7653, int32_t, NakedParam<MY_UINT128>){
	_ASM_PLACEHOLDER(003208C0, 7653)
}
// MobStat::ResetDamagedElemAttr
__SUB_CLASS_THIS(00321270, __thiscall, 7789, MobStat, void, const long *){
	_ASM_PLACEHOLDER(00321270, 7789)
}

// SecondaryStat::DecodeForLocal
__SUB_CLASS_THIS(003350E0, __thiscall, 7679, SecondaryStat, MY_UINT128, CInPacket &, ZMap<long, ZRef<SecondaryStat::VIEWELEM>, long> &){
	_ASM_PLACEHOLDER(003350E0, 7679)
}
// _anon_adjust_ramdom_damage
__SUB(00326690, __cdecl, 131957, double, double, long, double, long){
	_ASM_PLACEHOLDER(00326690, 131957)
}
// CalcDamage::PDamage
__SUB_CLASS_THIS(00330130, __thiscall, 7828, CalcDamage, void, const CharacterData &, const BasicStat &, const SecondaryStat &, const unsigned long, const MobStat &, const CMobTemplate *, const NakedParam<ZRef<PassiveSkillData>>, int32_t &, long, long, long, long, long, long, int32_t, const SKILLENTRY *, long, long *, int32_t *, long, long, long, long, long, long, long, long, long, long, int32_t)
{
	_ASM_PLACEHOLDER(00330130, 7828)
}
