// ITCDialog.ipp
#include "ITCDialog.hpp"

// CRegisterWishEntrySearchDlg::SetScrollBar
__SUB_CLASS_THIS0(00177760, __thiscall, 141571,  CRegisterWishEntrySearchDlg, void) {
	_ASM_PLACEHOLDER(00177760, 141571)
}
// CRegisterSaleEntryDlg::CRegisterSaleEntryDlg
__SUB_CLASS_THIS(001786B0, __thiscall, 141607,  CRegisterSaleEntryDlg, void, long, GW_ItemSlotBase*, void*) {
	_ASM_PLACEHOLDER(001786B0, 141607)
}
// CSelectLoadWishSaleListDlg::CSelectLoadWishSaleListDlg
__SUB_CLASS_THIS(00177D30, __thiscall, 141708,  CSelectLoadWishSaleListDlg, void, void*) {
	_ASM_PLACEHOLDER(00177D30, 141708)
}
// CRegisterWishEntrySearchDlg::OnCreate
__SUB_CLASS_THIS(0017F0C0, __thiscall, 141572,  CRegisterWishEntrySearchDlg, void, void*) {
	_ASM_PLACEHOLDER(0017F0C0, 141572)
}
// CRegisterAuctionEntryDlg::OnCreate
__SUB_CLASS_THIS(0017C9C0, __thiscall, 141790,  CRegisterAuctionEntryDlg, void, void*) {
	_ASM_PLACEHOLDER(0017C9C0, 141790)
}
// CRegisterAuctionEntryDlg::Draw
__SUB_CLASS_THIS(0017D6E0, __thiscall, 141792,  CRegisterAuctionEntryDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0017D6E0, 141792)
}
// CRegisterWishEntryDlg::Draw
__SUB_CLASS_THIS(0017C0A0, __thiscall, 141693,  CRegisterWishEntryDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0017C0A0, 141693)
}
// CRegisterWishEntrySearchDlg::OnButtonClicked
__SUB_CLASS_THIS(0017A380, __thiscall, 141576,  CRegisterWishEntrySearchDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0017A380, 141576)
}
// CRegisterWishEntrySearchDlg::OnMouseMove
__SUB_CLASS_THIS(00177BB0, __thiscall, 141578,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00177BB0, 141578)
}
// CRegisterWishEntryDlg::Confirm
__SUB(0017C730, __cdecl, 141696,  int32_t, long, void*, long&, long&, unsigned char&, unsigned char&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0017C730, 141696)
}
// IsNumber
__SUB(001789D0, __cdecl, 141860,  int32_t, NakedParam<ZRef<CCtrlEdit>>, long, long, NakedParam<ZRef<CDialog>>) {
	_ASM_PLACEHOLDER(001789D0, 141860)
}
// CRegisterSaleEntryDlg::~CRegisterSaleEntryDlg
__SUB_CLASS_THIS0(001778F0, __thiscall, 141609,  CRegisterSaleEntryDlg, void) {
	_ASM_PLACEHOLDER(001778F0, 141609)
}
// CRegisterSaleEntryDlg::Confirm
__SUB(001797A0, __cdecl, 141616,  int32_t, long, GW_ItemSlotBase*, void*, long&, long&, unsigned char&, unsigned char&) {
	_ASM_PLACEHOLDER(001797A0, 141616)
}
// CRegisterWishEntryDlg::CRegisterWishEntryDlg
__SUB_CLASS_THIS(00178020, __thiscall, 141687,  CRegisterWishEntryDlg, void, long, void*) {
	_ASM_PLACEHOLDER(00178020, 141687)
}
// CRegisterAuctionEntryDlg::CRegisterAuctionEntryDlg
__SUB_CLASS_THIS(00178540, __thiscall, 141786,  CRegisterAuctionEntryDlg, void, long, GW_ItemSlotBase*, void*) {
	_ASM_PLACEHOLDER(00178540, 141786)
}
// CRegisterAuctionEntryDlg::SetRet
__SUB_CLASS_THIS(0017E4D0, __thiscall, 141789,  CRegisterAuctionEntryDlg, void, long) {
	_ASM_PLACEHOLDER(0017E4D0, 141789)
}
// CSelectLoadWishSaleListDlg::OnChildNotify
__SUB_CLASS_THIS(001775B0, __thiscall, 141713,  CSelectLoadWishSaleListDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001775B0, 141713)
}
// CSelectLoadWishSaleListDlg::SetScrollBar
__SUB_CLASS_THIS0(001777F0, __thiscall, 141710,  CSelectLoadWishSaleListDlg, void) {
	_ASM_PLACEHOLDER(001777F0, 141710)
}
// CRegisterWishEntrySearchDlg::OnMouseButton
__SUB_CLASS_THIS(0017FCB0, __thiscall, 141577,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0017FCB0, 141577)
}
// CRegisterSaleEntryDlg::SetRet
__SUB_CLASS_THIS(001798F0, __thiscall, 141610,  CRegisterSaleEntryDlg, void, long) {
	_ASM_PLACEHOLDER(001798F0, 141610)
}
// CRegisterWishEntryDlg::SetRet
__SUB_CLASS_THIS(0017C8D0, __thiscall, 141690,  CRegisterWishEntryDlg, void, long) {
	_ASM_PLACEHOLDER(0017C8D0, 141690)
}
// CRegisterWishEntryDlg::OnChildNotify
__SUB_CLASS_THIS(00177600, __thiscall, 141692,  CRegisterWishEntryDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00177600, 141692)
}
// CRegisterWishEntrySearchDlg::~CRegisterWishEntrySearchDlg
__SUB_CLASS_THIS0(00177AA0, __thiscall, 141571,  CRegisterWishEntrySearchDlg, void) {
	_ASM_PLACEHOLDER(00177AA0, 141571)
}
// CSelectLoadWishSaleListDlg::OnMouseButton
__SUB_CLASS_THIS(00178420, __thiscall, 141714,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00178420, 141714)
}
// CRegisterSaleEntryDlg::Draw
__SUB_CLASS_THIS(00178EB0, __thiscall, 141613,  CRegisterSaleEntryDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00178EB0, 141613)
}
// CheckNumber
__SUB(001787D0, __cdecl, 141858,  int32_t, NakedParam<ZRef<CCtrlEdit>>, long, long) {
	_ASM_PLACEHOLDER(001787D0, 141858)
}
// CSelectLoadWishSaleListDlg::OnCreate
__SUB_CLASS_THIS(0017A570, __thiscall, 141711,  CSelectLoadWishSaleListDlg, void, void*) {
	_ASM_PLACEHOLDER(0017A570, 141711)
}
// CRegisterSaleEntryDlg::OnCreate
__SUB_CLASS_THIS(0017E6E0, __thiscall, 141611,  CRegisterSaleEntryDlg, void, void*) {
	_ASM_PLACEHOLDER(0017E6E0, 141611)
}
// CRegisterAuctionEntryDlg::OnKey
__SUB_CLASS_THIS(0017E100, __thiscall, 141793,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0017E100, 141793)
}
// CRegisterWishEntryDlg::OnCreate
__SUB_CLASS_THIS(0017B5F0, __thiscall, 141691,  CRegisterWishEntryDlg, void, void*) {
	_ASM_PLACEHOLDER(0017B5F0, 141691)
}
// CRegisterWishEntryDlg::~CRegisterWishEntryDlg
__SUB_CLASS_THIS0(00178190, __thiscall, 141689,  CRegisterWishEntryDlg, void) {
	_ASM_PLACEHOLDER(00178190, 141689)
}
// CRegisterWishEntrySearchDlg::CRegisterWishEntrySearchDlg
__SUB_CLASS_THIS(001779D0, __thiscall, 141569,  CRegisterWishEntrySearchDlg, void, void*) {
	_ASM_PLACEHOLDER(001779D0, 141569)
}
// CRegisterSaleEntryDlg::OnChildNotify
__SUB_CLASS_THIS(001774C0, __thiscall, 141612,  CRegisterSaleEntryDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001774C0, 141612)
}
// CSelectLoadWishSaleListDlg::OnDestroy
__SUB_CLASS_THIS0(001775A0, __thiscall, 141710,  CSelectLoadWishSaleListDlg, void) {
	_ASM_PLACEHOLDER(001775A0, 141710)
}
// CRegisterAuctionEntryDlg::Confirm
__SUB(0017E230, __cdecl, 141795,  int32_t, long, GW_ItemSlotBase*, void*, long&, long&, long&, unsigned char&, unsigned char&, long&) {
	_ASM_PLACEHOLDER(0017E230, 141795)
}
// CSelectLoadWishSaleListDlg::OnButtonClicked
__SUB_CLASS_THIS(00177550, __thiscall, 141716,  CSelectLoadWishSaleListDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00177550, 141716)
}
// CRegisterAuctionEntryDlg::~CRegisterAuctionEntryDlg
__SUB_CLASS_THIS0(00178280, __thiscall, 141788,  CRegisterAuctionEntryDlg, void) {
	_ASM_PLACEHOLDER(00178280, 141788)
}
// CRegisterWishEntryDlg::OnKey
__SUB_CLASS_THIS(0017C660, __thiscall, 141694,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0017C660, 141694)
}
// CRegisterWishEntrySearchDlg::OnDestroy
__SUB_CLASS_THIS0(001774F0, __thiscall, 141571,  CRegisterWishEntrySearchDlg, void) {
	_ASM_PLACEHOLDER(001774F0, 141571)
}
// CSelectLoadWishSaleListDlg::~CSelectLoadWishSaleListDlg
__SUB_CLASS_THIS0(00177DF0, __thiscall, 141710,  CSelectLoadWishSaleListDlg, void) {
	_ASM_PLACEHOLDER(00177DF0, 141710)
}
// CSelectLoadWishSaleListDlg::Draw
__SUB_CLASS_THIS(0017ACF0, __thiscall, 141712,  CSelectLoadWishSaleListDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0017ACF0, 141712)
}
// CSelectLoadWishSaleListDlg::OnMouseMove
__SUB_CLASS_THIS(00177EB0, __thiscall, 141715,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00177EB0, 141715)
}
// CRegisterWishEntrySearchDlg::Draw
__SUB_CLASS_THIS(00179AB0, __thiscall, 141573,  CRegisterWishEntrySearchDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00179AB0, 141573)
}
// CRegisterAuctionEntryDlg::OnChildNotify
__SUB_CLASS_THIS(00177620, __thiscall, 141791,  CRegisterAuctionEntryDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00177620, 141791)
}
// CRegisterWishEntrySearchDlg::OnKey
__SUB_CLASS_THIS(001774E0, __thiscall, 141574,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001774E0, 141574)
}
// CRegisterWishEntrySearchDlg::OnChildNotify
__SUB_CLASS_THIS(00177500, __thiscall, 141575,  CRegisterWishEntrySearchDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00177500, 141575)
}
// CRegisterSaleEntryDlg::OnKey
__SUB_CLASS_THIS(001796E0, __thiscall, 141614,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001796E0, 141614)
}
