// UserLocal.ipp
#include "UserLocal.hpp"

// CUserLocal::VerticalJump
__SUB_CLASS_THIS0(0050F510, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050F510, 41321)
}
// CUserLocal::OnPacket
__SUB_CLASS_THIS(005340C0, __thiscall, 41360,  CUserLocal, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(005340C0, 41360)
}
// CUserLocal::SendRepeatEffectRemoveRequest
__SUB_CLASS_THIS0(00509D70, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00509D70, 41321)
}
// CUserLocal::TryDoingSitdownHealing
__SUB_CLASS_THIS0(00503D60, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00503D60, 41321)
}
// CUserLocal::SetMarriagePairCharacterID
__SUB_CLASS_THIS0(005089B0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005089B0, 41321)
}
// CUserLocal::SendBanMapByMobRequest
__SUB_CLASS_THIS(00508D50, __thiscall, 41444,  CUserLocal, void, unsigned long) {
	_ASM_PLACEHOLDER(00508D50, 41444)
}
// _ZtlSecureFuse_char_
__SUB(005035C0, __cdecl, 82350,  char, const char*, uint32_t) {
	_ASM_PLACEHOLDER(005035C0, 82350)
}
// CUserLocal::OnFeatureChanged
__SUB_CLASS_THIS0(0051D640, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0051D640, 41321)
}
// CUserLocal::HoldCombo
__SUB_CLASS_THIS(005180E0, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(005180E0, 41339)
}
// CUserLocal::ApplyAccessoryOption
__SUB_CLASS_THIS(0050EDD0, __thiscall, 41352,  CUserLocal, void, long&, long&, int32_t) {
	_ASM_PLACEHOLDER(0050EDD0, 41352)
}
// CUserLocal::DoActiveSkill_Prepare
__SUB_CLASS_THIS(00541710, __thiscall, 41433,  CUserLocal, int32_t, const SKILLENTRY*, long, uint32_t) {
	_ASM_PLACEHOLDER(00541710, 41433)
}
// CUserLocal::ApplyInvicibleOption
__SUB_CLASS_THIS(00509490, __thiscall, 41350,  CUserLocal, void, long, long, long&, long&, long&) {
	_ASM_PLACEHOLDER(00509490, 41350)
}
// CUserLocal::TryDoingBodyAttack
__SUB_CLASS_THIS(00530710, __thiscall, 41400,  CUserLocal, int32_t, const SKILLENTRY*, long, CMob*, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(00530710, 41400)
}
// CUserLocal::OnKey
__SUB_CLASS_THIS(005369F0, __thiscall, 41357,  CUserLocal, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005369F0, 41357)
}
// CUserLocal::GetCharacterLevel
__SUB_CLASS_THIS0(005072A0, __thiscall, 41323,  CUserLocal, unsigned char) {
	_ASM_PLACEHOLDER(005072A0, 41323)
}
// CUserLocal::UpdateMonsterBookInfo
__SUB0(00508E20, __cdecl, 41382,  void) {
	_ASM_PLACEHOLDER(00508E20, 41382)
}
// CUserLocal::RedrawGuildNameTag
__SUB_CLASS_THIS0(005152F0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005152F0, 41321)
}
// CUserLocal::TryRegisterSparkAttack
__SUB_CLASS_THIS(0050D370, __thiscall, 41411,  CUserLocal, void, ATTACKINFO&, long) {
	_ASM_PLACEHOLDER(0050D370, 41411)
}
// CUserLocal::OnTemporaryStatChanged
__SUB_CLASS_THIS(00505320, __thiscall, 41376,  CUserLocal, void, NakedParam<MY_UINT128>, long, int32_t) {
	_ASM_PLACEHOLDER(00505320, 41376)
}
// CUserLocal::OnSkillCooltimeSet
__SUB_CLASS_THIS(00508B90, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00508B90, 41361)
}
// CUserLocal::OnNotifyHPDecByField
__SUB_CLASS_THIS(0050FED0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050FED0, 41361)
}
// CUserLocal::TryDoingMeleeAttack
__SUB_CLASS_THIS(0051E780, __thiscall, 41394,  CUserLocal, int32_t, const SKILLENTRY*, long, long*, long, unsigned long, long, CGrenade*, long, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(0051E780, 41394)
}
// CUserLocal::SetFriendPairCharacterID
__SUB_CLASS_THIS0(00508810, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00508810, 41321)
}
// CUserLocal::TryConsumePetMP
__SUB_CLASS_THIS(0050DBC0, __thiscall, 41419,  CUserLocal, void, long, int32_t, unsigned char) {
	_ASM_PLACEHOLDER(0050DBC0, 41419)
}
// CUserLocal::SetMonsterBookCover
__SUB(00508DD0, __cdecl, 41377,  void, long) {
	_ASM_PLACEHOLDER(00508DD0, 41377)
}
// CUserLocal::IsWeaponDisabled
__SUB_CLASS_THIS0(0050D700, __thiscall, 41375,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(0050D700, 41375)
}
// CUserLocal::ApplyDefenseOption
__SUB_CLASS_THIS(0050E950, __thiscall, 41346,  CUserLocal, void, long&) {
	_ASM_PLACEHOLDER(0050E950, 41346)
}
// CUserLocal::TryDoingItemSkill
__SUB_CLASS_THIS(00507A70, __thiscall, 41440,  CUserLocal, void, CMob*, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00507A70, 41440)
}
// CUserLocal::DrawCombo
__SUB_CLASS_THIS0(00517040, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00517040, 41321)
}
// CUserLocal::OnSummonedCreated
__SUB_CLASS_THIS(0050D590, __thiscall, 41365,  CUserLocal, void, NakedParam<ZRef<CSummoned>>) {
	_ASM_PLACEHOLDER(0050D590, 41365)
}
// CUserLocal::SetNewYearCardPairCharacterID
__SUB_CLASS_THIS0(00508AF0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00508AF0, 41321)
}
// CUserLocal::ApplyAllSkillLevelUP
__SUB_CLASS_THIS(005090F0, __thiscall, 41341,  CUserLocal, void, long, long, long&) {
	_ASM_PLACEHOLDER(005090F0, 41341)
}
// CUserLocal::OnDeliveryQuest
__SUB_CLASS_THIS(0050EF60, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050EF60, 41361)
}
// CUserLocal::ClearCombo
__SUB_CLASS_THIS0(00505660, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00505660, 41321)
}
// CUserLocal::SetMoveAction
__SUB_CLASS_THIS(00503CE0, __thiscall, 41330,  CUserLocal, void, long, int32_t) {
	_ASM_PLACEHOLDER(00503CE0, 41330)
}
// CUserLocal::OnSetDead
__SUB_CLASS_THIS(00503FC0, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(00503FC0, 41339)
}
// CUserLocal::DoActiveSkill_Flying
__SUB_CLASS_THIS(0053CEC0, __thiscall, 41436,  CUserLocal, int32_t, long) {
	_ASM_PLACEHOLDER(0053CEC0, 41436)
}
// CUserLocal::SetPassiveSkillData
__SUB_CLASS_THIS(005185A0, __thiscall, 41484,  CUserLocal, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(005185A0, 41484)
}
// CUserLocal::DoActiveSkill_StatChange
__SUB_CLASS_THIS(00543C20, __thiscall, 41435,  CUserLocal, int32_t, const SKILLENTRY*, long, unsigned long) {
	_ASM_PLACEHOLDER(00543C20, 41435)
}
// CUserLocal::CheckApplyExJablin
__SUB_CLASS_THIS(00509BF0, __thiscall, 41401,  CUserLocal, int32_t, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00509BF0, 41401)
}
// ActionRandMan::ActionRandMan
__SUB_CLASS_THIS(00503330, __thiscall, 24069,  ActionRandMan, void, CRand32&) {
	_ASM_PLACEHOLDER(00503330, 24069)
}
// CUserLocal::AddRushElem
__SUB_CLASS_THIS(0050F6A0, __thiscall, 41457,  CUserLocal, void, CUserLocal::RUSH::RUSHELEM::RUSHSTYLE, long, long, double) {
	_ASM_PLACEHOLDER(0050F6A0, 41457)
}
// get_stance_skill_id
__SUB(005031D0, __cdecl, 82340,  long, const long) {
	_ASM_PLACEHOLDER(005031D0, 82340)
}
// sort_attackInfo_by_distance
__SUB(00504A50, __cdecl, 82364,  void, int32_t, ATTACKINFO*, long) {
	_ASM_PLACEHOLDER(00504A50, 82364)
}
// CUserLocal::TryRegisterTeleport
__SUB_CLASS_THIS(00513690, __thiscall, 41405,  CUserLocal, int32_t, const SKILLENTRY*, long, const char*, const char*, int32_t) {
	_ASM_PLACEHOLDER(00513690, 41405)
}
// CUserLocal::TryDoingFlyingRush
__SUB_CLASS_THIS0(0050BC10, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050BC10, 41321)
}
// CUserLocal::OnRevive
__SUB_CLASS_THIS0(00504010, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00504010, 41321)
}
// CUserLocal::GetMonsterCardCheckListSize
__SUB_CLASS_THIS(00504210, __thiscall, 41363,  CUserLocal, long, long) {
	_ASM_PLACEHOLDER(00504210, 41363)
}
// CUserLocal::GetShoeAttr
__SUB_CLASS_THIS0(0050A840, __thiscall, 41387,  CUserLocal, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(0050A840, 41387)
}
// CDualKeyChecker::PushAndPopMsg
__SUB_CLASS_THIS(005119F0, __thiscall, 42476,  CDualKeyChecker, void, CDualKeyChecker::KeyMsg&) {
	_ASM_PLACEHOLDER(005119F0, 42476)
}
// CUserLocal::ApplyEmotionOption
__SUB_CLASS_THIS(005091A0, __thiscall, 41342,  CUserLocal, void, long, long) {
	_ASM_PLACEHOLDER(005091A0, 41342)
}
// GetShootRange0
__SUB(00503230, __cdecl, 82341,  long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00503230, 82341)
}
// CUserLocal::PreprocessOnKey
__SUB_CLASS_THIS(005199A0, __thiscall, 41356,  CUserLocal, int32_t, uint32_t&, uint32_t&) {
	_ASM_PLACEHOLDER(005199A0, 41356)
}
// CUserLocal::CBalloonMsg::Init
__SUB_CLASS_THIS(0051BBB0, __thiscall, 42725,  CUserLocal::CBalloonMsg, void, ZXString<char>&, long, long, long, long, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(0051BBB0, 42725)
}
// CUserLocal::OnNoticeMsg
__SUB_CLASS_THIS(005181D0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005181D0, 41361)
}
// CUserLocal::FallDown
__SUB_CLASS_THIS0(00505D90, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00505D90, 41321)
}
// CUserLocal::GetSpiritJavelinItemID
__SUB_CLASS_THIS(00507850, __thiscall, 41338,  CUserLocal, long, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00507850, 41338)
}
// CUserLocal::OnChatMsg
__SUB_CLASS_THIS(00518300, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00518300, 41361)
}
// CUserLocal::OnPlayMinigameSound
__SUB_CLASS_THIS(00516E10, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00516E10, 41361)
}
// CUserLocal::SetMonsterCardCount
__SUB(00516EC0, __cdecl, 41379,  void, long, long) {
	_ASM_PLACEHOLDER(00516EC0, 41379)
}
// CUserLocal::TryRegisterFinalAttack
__SUB_CLASS_THIS(00504E00, __thiscall, 41407,  CUserLocal, void, const CharacterData&, const ZArray<ZArray<long> >&, long, long) {
	_ASM_PLACEHOLDER(00504E00, 41407)
}
// CUserLocal::SetAttractMove
__SUB_CLASS_THIS(0050DEB0, __thiscall, 41329,  CUserLocal, void, long&, long&) {
	_ASM_PLACEHOLDER(0050DEB0, 41329)
}
// CUserLocal::ProcessDualKey
__SUB_CLASS_THIS0(0050A6F0, __thiscall, 41375,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(0050A6F0, 41375)
}
// CUserLocal::CalcBuffDefenseAttr
__SUB_CLASS_THIS(00504120, __thiscall, 41473,  CUserLocal, long, char, long) {
	_ASM_PLACEHOLDER(00504120, 41473)
}
// CUserLocal::ResetOneTimeAction
__SUB_CLASS_THIS0(005071F0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005071F0, 41321)
}
// CUserLocal::OnSetStandAloneMode
__SUB_CLASS_THIS(00505550, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505550, 41361)
}
// CUserLocal::CheckReactor_Collision
__SUB_CLASS_THIS0(00503D20, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00503D20, 41321)
}
// CUserLocal::OnMesoGive_Failed
__SUB_CLASS_THIS(0050D530, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050D530, 41361)
}
// CUserLocal::GetOnDashSkill
__SUB_CLASS_THIS0(00503450, __thiscall, 41325,  CUserLocal, long) {
	_ASM_PLACEHOLDER(00503450, 41325)
}
// CUserLocal::OnQuestResult
__SUB_CLASS_THIS(00514080, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00514080, 41361)
}
// CUserLocal::OnGoToCommoditySN
__SUB_CLASS_THIS(00505760, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505760, 41361)
}
// CUserLocal::GetFieldID
__SUB_CLASS_THIS0(005042D0, __thiscall, 41327,  CUserLocal, unsigned long) {
	_ASM_PLACEHOLDER(005042D0, 41327)
}
// CUserLocal::GetDCRect
__SUB_CLASS_THIS(005050A0, __thiscall, 41422,  CUserLocal, void, tagRECT&) {
	_ASM_PLACEHOLDER(005050A0, 41422)
}
// CUserLocal::OnFieldFadeInOut
__SUB_CLASS_THIS(00505790, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505790, 41361)
}
// CUserLocal::OnPetActivated
__SUB_CLASS_THIS(0050FB90, __thiscall, 41362,  CUserLocal, long, CInPacket&) {
	_ASM_PLACEHOLDER(0050FB90, 41362)
}
// CUserLocal::SetPairCharacterID
__SUB_CLASS_THIS0(00508680, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00508680, 41321)
}
// CUserLocal::TalkToNpc
__SUB_CLASS_THIS(005321F0, __thiscall, 41429,  CUserLocal, void, NakedParam<ZRef<CNpc>>) {
	_ASM_PLACEHOLDER(005321F0, 41429)
}
// CUserLocal::UseFuncKeyMappedUpKey
__SUB_CLASS_THIS(00507F00, __thiscall, 41389,  CUserLocal, int32_t, uint32_t) {
	_ASM_PLACEHOLDER(00507F00, 41389)
}
// CUserLocal::TryDoingCyclone
__SUB_CLASS_THIS0(00532D60, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00532D60, 41321)
}
// CDualKeyChecker::~CDualKeyChecker
__SUB_CLASS_THIS0(00506CD0, __thiscall, 42474,  CDualKeyChecker, void) {
	_ASM_PLACEHOLDER(00506CD0, 42474)
}
// CUserLocal::OnTutorMsg
__SUB_CLASS_THIS(00516F60, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00516F60, 41361)
}
// CUserLocal::MoveToPortal
__SUB_CLASS_THIS(0012A1F0, __thiscall, 41415,  CUserLocal, void, const char*) {
	_ASM_PLACEHOLDER(0012A1F0, 41415)
}
// CUserLocal::DrawKeyDownBar
__SUB_CLASS_THIS0(005153B0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005153B0, 41321)
}
// CUserLocal::GetRTTI
__SUB_CLASS_THIS0(00507230, __thiscall, 41474,  CUserLocal, const CRTTI*) {
	_ASM_PLACEHOLDER(00507230, 41474)
}
// CUserLocal::GetAchillesReduce
__SUB_CLASS_THIS(00508C40, __thiscall, 41363,  CUserLocal, long, long) {
	_ASM_PLACEHOLDER(00508C40, 41363)
}
// CUserLocal::DoActiveSkill_WeaponBooster
__SUB_CLASS_THIS(0053F960, __thiscall, 41431,  CUserLocal, int32_t, const SKILLENTRY*, long, long, long, long, long) {
	_ASM_PLACEHOLDER(0053F960, 41431)
}
// CUserLocal::BeRushValid
__SUB_CLASS_THIS0(00505D00, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00505D00, 41321)
}
// CUserLocal::TryDoingWings
__SUB_CLASS_THIS(0050D3E0, __thiscall, 41401,  CUserLocal, int32_t, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(0050D3E0, 41401)
}
// CUserLocal::SetDamaged
__SUB_CLASS_THIS(005343C0, __thiscall, 41334,  CUserLocal, void, long, long, long, unsigned long, CMob*, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005343C0, 41334)
}
// CUserLocal::OnTeleport
__SUB_CLASS_THIS(00513FF0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00513FF0, 41361)
}
// CUserLocal::OnSitResult
__SUB_CLASS_THIS(00505E70, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505E70, 41361)
}
// CUserLocal::OnMouseMove
__SUB_CLASS_THIS(0051B240, __thiscall, 41359,  CUserLocal, int32_t, long, long) {
	_ASM_PLACEHOLDER(0051B240, 41359)
}
// CUserLocal::SetShoeAttr
__SUB_CLASS_THIS0(0050A990, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050A990, 41321)
}
// CUserLocal::UpdatePassiveSkillData
__SUB_CLASS_THIS(00518C20, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(00518C20, 41339)
}
// CUserLocal::HandleCtrlKeyDown
__SUB_CLASS_THIS0(005326B0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005326B0, 41321)
}
// CUserLocal::Init
__SUB_CLASS_THIS0(00519360, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00519360, 41321)
}
// CUserLocal::HandleLButtonClk
__SUB_CLASS_THIS0(00533920, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00533920, 41321)
}
// CUserLocal::OnPassMateName
__SUB_CLASS_THIS(00518260, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00518260, 41361)
}
// zswap_CMob__
__SUB(00504480, __cdecl, 82361,  void, CMob*&, CMob*&) {
	_ASM_PLACEHOLDER(00504480, 82361)
}
// CUserLocal::OnCollisionCustomImpact
__SUB_CLASS_THIS(0050B750, __thiscall, 41390,  CUserLocal, void, double, double) {
	_ASM_PLACEHOLDER(0050B750, 41390)
}
// CUserLocal::CUserLocal
__SUB_CLASS_THIS(0051A9A0, __thiscall, 41319,  CUserLocal, void, unsigned long) {
	_ASM_PLACEHOLDER(0051A9A0, 41319)
}
// CUserLocal::PetInterActWithUserAction
__SUB_CLASS_THIS(00503EC0, __thiscall, 41364,  CUserLocal, long, long, long) {
	_ASM_PLACEHOLDER(00503EC0, 41364)
}
// CUserLocal::OnMouseButton
__SUB_CLASS_THIS(005372C0, __thiscall, 41358,  CUserLocal, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005372C0, 41358)
}
// CUserLocal::OnTimeBombAttack
__SUB_CLASS_THIS(005323F0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005323F0, 41361)
}
// CUserLocal::OnPetEvol
__SUB_CLASS_THIS(00503F30, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00503F30, 41361)
}
// GetShootAttackPt0
__SUB(005039A0, __cdecl, 82355,  tagPOINT, long, long, const tagPOINT&, long, long) {
	_ASM_PLACEHOLDER(005039A0, 82355)
}
// sort_mob_by_distance
__SUB(00504B20, __cdecl, 82366,  void, int32_t, CMob**, long) {
	_ASM_PLACEHOLDER(00504B20, 82366)
}
// CUserLocal::HandleLButtonDblClk
__SUB_CLASS_THIS0(00533B90, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00533B90, 41321)
}
// CUserLocal::TryDoingMagicAttack
__SUB_CLASS_THIS(0052A240, __thiscall, 41398,  CUserLocal, int32_t, const SKILLENTRY*, long, long, long) {
	_ASM_PLACEHOLDER(0052A240, 41398)
}
// CUserLocal::OnOpenSkillGuide
__SUB_CLASS_THIS(0050E6A0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050E6A0, 41361)
}
// CUserLocal::ClearToolTip
__SUB_CLASS_THIS0(00507220, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00507220, 41321)
}
// CUserLocal::FollowCharacterFailedMsg
__SUB_CLASS_THIS(00510C70, __thiscall, 41386,  CUserLocal, void, long, unsigned long) {
	_ASM_PLACEHOLDER(00510C70, 41386)
}
// CUserLocal::CheckBoobyTrapPickUpRequest
__SUB_CLASS_THIS(00506190, __thiscall, 41445,  CUserLocal, void, uint32_t) {
	_ASM_PLACEHOLDER(00506190, 41445)
}
// CUserLocal::RevisePassiveSkillData
__SUB_CLASS_THIS0(005042E0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005042E0, 41321)
}
// CUserLocal::TryDoingTeleport
__SUB_CLASS_THIS0(00532C00, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00532C00, 41321)
}
// ActionRandMan::~ActionRandMan
__SUB_CLASS_THIS0(00504A00, __thiscall, 24070,  ActionRandMan, void) {
	_ASM_PLACEHOLDER(00504A00, 24070)
}
// CUserLocal::OnBalloonMsg
__SUB_CLASS_THIS(0051D780, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0051D780, 41361)
}
// CUserLocal::GetMonsterCardCount
__SUB(0050E3A0, __cdecl, 41380,  long, long) {
	_ASM_PLACEHOLDER(0050E3A0, 41380)
}
// CUserLocal::OnResolveMoveAction
__SUB_CLASS_THIS(00508030, __thiscall, 41388,  CUserLocal, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00508030, 41388)
}
// CUserLocal::TryDoingSmoothingMovingShootAttack
__SUB_CLASS_THIS0(0052DE70, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0052DE70, 41321)
}
// CUserLocal::SetActiveEffectItemForLocal
__SUB_CLASS_THIS(005084C0, __thiscall, 41369,  CUserLocal, void, CharacterData&, long) {
	_ASM_PLACEHOLDER(005084C0, 41369)
}
// CUserLocal::ShowBallonMsg
__SUB_CLASS_THIS(0051D580, __thiscall, 41471,  CUserLocal, void, ZXString<char>&, long, long, long, long, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(0051D580, 41471)
}
// CUserLocal::OnBuffzoneEffect
__SUB_CLASS_THIS(005183A0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005183A0, 41361)
}
// CUserLocal::OnDamageMeter
__SUB_CLASS_THIS(00505620, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505620, 41361)
}
// CUserLocal::TryAutoRequestFollowCharacter
__SUB_CLASS_THIS0(00504BF0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00504BF0, 41321)
}
// CUserLocal::UseFuncKeyMapped
__SUB_CLASS_THIS(00532E20, __thiscall, 41389,  CUserLocal, int32_t, uint32_t) {
	_ASM_PLACEHOLDER(00532E20, 41389)
}
// CUserLocal::OnFieldFadeOutForce
__SUB_CLASS_THIS(005057F0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005057F0, 41361)
}
// CUserLocal::ViewAutoQuestAlert
__SUB_CLASS_THIS0(00516600, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00516600, 41321)
}
// CUserLocal::HandleRButtonClk
__SUB_CLASS_THIS0(00511A60, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00511A60, 41321)
}
// ActionRandMan::GetRandom
__SUB_CLASS_THIS0(00504A40, __thiscall, 24071,  ActionRandMan, uint32_t) {
	_ASM_PLACEHOLDER(00504A40, 24071)
}
// CUserLocal::IsLocalUser
__SUB_CLASS_THIS0(00160050, __thiscall, 41326,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(00160050, 41326)
}
// CUserLocal::SendSkillUseRequest
__SUB_CLASS_THIS(0053E930, __thiscall, 41421,  CUserLocal, int32_t, const SKILLENTRY*, long, unsigned long, long, unsigned long*, long, long) {
	_ASM_PLACEHOLDER(0053E930, 41421)
}
// CUserLocal::ApplyIgnoreDAMOption
__SUB_CLASS_THIS(005093B0, __thiscall, 41348,  CUserLocal, void, long, long, long&, long&, long&, long&) {
	_ASM_PLACEHOLDER(005093B0, 41348)
}
// CUserLocal::TryPassiveTransferField
__SUB_CLASS_THIS0(0051A2E0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0051A2E0, 41321)
}
// CUserLocal::HandleXKeyDown
__SUB_CLASS_THIS0(0050F6D0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050F6D0, 41321)
}
// CUserLocal::OnOpenClassCompetitionPage
__SUB_CLASS_THIS(00505580, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505580, 41361)
}
// CUserLocal::OnKeyDownSkillEnd
__SUB_CLASS_THIS0(005301B0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005301B0, 41321)
}
// CUserLocal::TryConsumePetHP
__SUB_CLASS_THIS(0050D8A0, __thiscall, 41419,  CUserLocal, void, long, int32_t, unsigned char) {
	_ASM_PLACEHOLDER(0050D8A0, 41419)
}
// CUserLocal::IsTeleportSkillAvailable
__SUB_CLASS_THIS(0053A350, __thiscall, 41442,  CUserLocal, int32_t, const SKILLENTRY*, long, tagPOINT&) {
	_ASM_PLACEHOLDER(0053A350, 41442)
}
// CUserLocal::_ZtlSecureGet_m_bSit
__SUB_CLASS0(004DE730, __fastcall, 41460,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(004DE730, 41460)
}
// CUserLocal::GetProperBulletPosition
__SUB_CLASS_THIS(00507310, __thiscall, 41337,  CUserLocal, long, const SKILLENTRY*, long, long*, long*, long*) {
	_ASM_PLACEHOLDER(00507310, 41337)
}
// CUserLocal::OnOpenUIWithOption
__SUB_CLASS_THIS(00532300, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00532300, 41361)
}
// CUserLocal::TryDoingNormalAttack
__SUB_CLASS_THIS(005123C0, __thiscall, 41392,  CUserLocal, long, const ZArray<tagRECT>&, long&, int32_t) {
	_ASM_PLACEHOLDER(005123C0, 41392)
}
// CUserLocal::SetPassiveSkillDataForced
__SUB_CLASS_THIS(00509730, __thiscall, 41486,  CUserLocal, void, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(00509730, 41486)
}
// CUserLocal::ApplyRecoveryOption
__SUB_CLASS_THIS(00509560, __thiscall, 41354,  CUserLocal, void, long, long, long&, long&, int32_t) {
	_ASM_PLACEHOLDER(00509560, 41354)
}
// CDualKeyChecker::Check
__SUB_CLASS_THIS(00519290, __thiscall, 42473,  CDualKeyChecker, CDualKeyChecker::State, CDualKeyChecker::KeyMsg&) {
	_ASM_PLACEHOLDER(00519290, 42473)
}
// CUserLocal::GetRepeatSkillPoint
__SUB_CLASS_THIS0(00348E50, __thiscall, 41328,  CUserLocal, long) {
	_ASM_PLACEHOLDER(00348E50, 41328)
}
// CUserLocal::Jump
__SUB_CLASS_THIS(0050A1D0, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(0050A1D0, 41339)
}
// CUserLocal::OnRandomMesobag_Failed
__SUB_CLASS_THIS(0050D560, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050D560, 41361)
}
// CUserLocal::OnVengeanceSkillApply
__SUB_CLASS_THIS(00509B10, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00509B10, 41361)
}
// CUserLocal::CanUseBareHand
__SUB_CLASS_THIS0(00504060, __thiscall, 41424,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(00504060, 41424)
}
// CUserLocal::RequestUpgradeTombEffect
__SUB_CLASS_THIS0(00508320, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00508320, 41321)
}
// CUserLocal::GetSkillLevel
__SUB_CLASS_THIS(00508F60, __thiscall, 41426,  CUserLocal, long, long) {
	_ASM_PLACEHOLDER(00508F60, 41426)
}
// CUserLocal::ApplyMechanicMode
__SUB_CLASS_THIS(005034F0, __thiscall, 41342,  CUserLocal, void, long, long) {
	_ASM_PLACEHOLDER(005034F0, 41342)
}
// CUserLocal::DoActiveSkill_DamageMeter
__SUB_CLASS_THIS(0053D0D0, __thiscall, 41436,  CUserLocal, int32_t, long) {
	_ASM_PLACEHOLDER(0053D0D0, 41436)
}
// CUserLocal::OnMakerResult
__SUB_CLASS_THIS(005102F0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005102F0, 41361)
}
// CUserLocal::SetClientTimer
__SUB_CLASS_THIS(0050E8B0, __thiscall, 41342,  CUserLocal, void, long, long) {
	_ASM_PLACEHOLDER(0050E8B0, 41342)
}
// CUserLocal::GetPassiveSkillData
__SUB_CLASS_THIS0(001008C0, __thiscall, 41485,  CUserLocal, const ZRef<PassiveSkillData>) {
	_ASM_PLACEHOLDER(001008C0, 41485)
}
// CUserLocal::CheckRidingVehicle
__SUB_CLASS_THIS(0050E100, __thiscall, 41425,  CUserLocal, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0050E100, 41425)
}
// CUserLocal::OnQuestGuideResult
__SUB_CLASS_THIS(0050F1E0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050F1E0, 41361)
}
// CUserLocal::HandleUpKeyDown
__SUB_CLASS_THIS0(00519E50, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00519E50, 41321)
}
// CUserLocal::OnIncComboResponse
__SUB_CLASS_THIS(0051A970, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0051A970, 41361)
}
// CUserLocal::OnRadioSchedule
__SUB_CLASS_THIS(00518120, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00518120, 41361)
}
// CUserLocal::OnFollowCharacterFailed
__SUB_CLASS_THIS(00510E80, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00510E80, 41361)
}
// CUserLocal::SetChatPassiveSkillDataInfo
__SUB_CLASS_THIS0(00510ED0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00510ED0, 41321)
}
// CUserLocal::SetSecondaryStatChangedPoint
__SUB_CLASS_THIS(00504030, __thiscall, 41374,  CUserLocal, void, unsigned char) {
	_ASM_PLACEHOLDER(00504030, 41374)
}
// CUserLocal::SetPetsAngry
__SUB_CLASS_THIS0(005042A0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(005042A0, 41321)
}
// CUserLocal::OnMesoGive_Succeeded
__SUB_CLASS_THIS(0050F950, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050F950, 41361)
}
// CUserLocal::~CUserLocal
__SUB_CLASS_THIS0(00506CE0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00506CE0, 41321)
}
// CUserLocal::HandleLButtonDown
__SUB_CLASS_THIS0(00503D80, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00503D80, 41321)
}
// CUserLocal::OnResignQuestReturn
__SUB_CLASS_THIS(00505720, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00505720, 41361)
}
// CUserLocal::ValidateSkillBonus
__SUB_CLASS_THIS0(0050C4D0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050C4D0, 41321)
}
// CUserLocal::IsKindOf
__SUB_CLASS_THIS(00507240, __thiscall, 41475,  CUserLocal, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00507240, 41475)
}
// CUserLocal::FindParty
__SUB_CLASS_THIS(0053A620, __thiscall, 41438,  CUserLocal, unsigned long, const SKILLENTRY*, long, long*) {
	_ASM_PLACEHOLDER(0053A620, 41438)
}
// CUserLocal::ShowCounterDamage
__SUB_CLASS_THIS(005D3870, __thiscall, 41335,  CUserLocal, void, long) {
	_ASM_PLACEHOLDER(005D3870, 41335)
}
// CUserLocal::TryDoingMine
__SUB_CLASS_THIS0(00507D70, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00507D70, 41321)
}
// CUserLocal::ShowAutoStartQuestList
__SUB_CLASS_THIS0(0050FEF0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050FEF0, 41321)
}
// CUserLocal::ValidateItemSkill
__SUB_CLASS_THIS0(0051B540, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0051B540, 41321)
}
// CUserLocal::PetInterActWithItem
__SUB_CLASS_THIS(00503DF0, __thiscall, 41363,  CUserLocal, long, long) {
	_ASM_PLACEHOLDER(00503DF0, 41363)
}
// CUserLocal::TryDoingMonsterMagnet
__SUB_CLASS_THIS(00512F90, __thiscall, 41403,  CUserLocal, int32_t, const SKILLENTRY*, long, long) {
	_ASM_PLACEHOLDER(00512F90, 41403)
}
// CUserLocal::ApplyWeaponOption
__SUB_CLASS_THIS(005092D0, __thiscall, 41344,  CUserLocal, void, long, long, long&, long&, long&, long&, long&) {
	_ASM_PLACEHOLDER(005092D0, 41344)
}
// CUserLocal::SetCarryItemEffectForLocal
__SUB_CLASS_THIS(005083D0, __thiscall, 41367,  CUserLocal, void, CharacterData&) {
	_ASM_PLACEHOLDER(005083D0, 41367)
}
// CUserLocal::FindHitSummonedInRect
__SUB_CLASS_THIS(00506100, __thiscall, 41373,  CUserLocal, long, const tagRECT&, CSummoned**, long) {
	_ASM_PLACEHOLDER(00506100, 41373)
}
// CUserLocal::OnExJablinApply
__SUB_CLASS_THIS(005034E0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005034E0, 41361)
}
// CUserLocal::CheckPortal_Collision
__SUB_CLASS_THIS0(00519A10, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00519A10, 41321)
}
// CUserLocal::IsEquippedCorrectWeaponForSkill
__SUB_CLASS_THIS(0053A0A0, __thiscall, 41443,  CUserLocal, int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(0053A0A0, 41443)
}
// CUserLocal::ThrowGrenade
__SUB_CLASS_THIS(0050DF50, __thiscall, 41446,  CUserLocal, void, long, long, long) {
	_ASM_PLACEHOLDER(0050DF50, 41446)
}
// CUserLocal::DoActiveSkill
__SUB_CLASS_THIS(005445B0, __thiscall, 41413,  CUserLocal, int32_t, long, uint32_t, long*) {
	_ASM_PLACEHOLDER(005445B0, 41413)
}
// get_soul_arrow
__SUB(00503910, __cdecl, 82353,  const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00503910, 82353)
}
// CUserLocal::SetPortableChairStatSetSent
__SUB_CLASS_THIS0(00504FC0, __thiscall, 41375,  CUserLocal, int32_t) {
	_ASM_PLACEHOLDER(00504FC0, 41375)
}
// CUserLocal::GetTeslaCoilSummonedID
__SUB_CLASS_THIS(00510B90, __thiscall, 41482,  CUserLocal, void, ZArray<unsigned long>&) {
	_ASM_PLACEHOLDER(00510B90, 41482)
}
// CUserLocal::GetSecondaryStat
__SUB_CLASS_THIS0(00507290, __thiscall, 41324,  CUserLocal, const SecondaryStat&) {
	_ASM_PLACEHOLDER(00507290, 41324)
}
// CUserLocal::OnPlayEventSound
__SUB_CLASS_THIS(00516D60, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(00516D60, 41361)
}
// CUserLocal::RUSH::~RUSH
__SUB_CLASS_THIS0(00506C70, __thiscall, 42615,  CUserLocal::RUSH, void) {
	_ASM_PLACEHOLDER(00506C70, 42615)
}
// CUserLocal::OnOpenUI
__SUB_CLASS_THIS(005055F0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005055F0, 41361)
}
// CAntiRepeat::TryRepeat
__SUB_CLASS_THIS(005032B0, __thiscall, 82343,  CAntiRepeat, int32_t, long, long) {
	_ASM_PLACEHOLDER(005032B0, 82343)
}
// CUserLocal::SetImpact
__SUB_CLASS_THIS(00505E10, __thiscall, 41331,  CUserLocal, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00505E10, 41331)
}
// CUserLocal::OnHireTutor
__SUB_CLASS_THIS(0050E560, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050E560, 41361)
}
// CUserLocal::GetJobCode
__SUB_CLASS_THIS0(00508EB0, __thiscall, 41325,  CUserLocal, long) {
	_ASM_PLACEHOLDER(00508EB0, 41325)
}
// CUserLocal::SetMonsterCardCheckList
__SUB_CLASS_THIS(0050E440, __thiscall, 41385,  CUserLocal, void, long, int32_t) {
	_ASM_PLACEHOLDER(0050E440, 41385)
}
// CUserLocal::OnAskAPSPEvent
__SUB_CLASS_THIS(0050F0E0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050F0E0, 41361)
}
// CUserLocal::SetDirectionMode
__SUB_CLASS_THIS(00504240, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(00504240, 41339)
}
// ActionRandMan::PreventRollback
__SUB_CLASS_THIS0(00503350, __thiscall, 24070,  ActionRandMan, void) {
	_ASM_PLACEHOLDER(00503350, 24070)
}
// CUserLocal::TryRegisterSerialAttack
__SUB_CLASS_THIS(00503480, __thiscall, 41409,  CUserLocal, void, long, long, unsigned long) {
	_ASM_PLACEHOLDER(00503480, 41409)
}
// CUserLocal::OnSetDirectionMode
__SUB_CLASS_THIS(005054F0, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(005054F0, 41361)
}
// CUserLocal::TryDoingShootAttack
__SUB_CLASS_THIS(00525A00, __thiscall, 41396,  CUserLocal, int32_t, const SKILLENTRY*, long, long, int32_t, long, uint32_t) {
	_ASM_PLACEHOLDER(00525A00, 41396)
}
// CUserLocal::RequestIncCombo
__SUB_CLASS_THIS0(00509070, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00509070, 41321)
}
// CUserLocal::OnRandomMesobag_Succeeded
__SUB_CLASS_THIS(0050FA30, __thiscall, 41361,  CUserLocal, void, CInPacket&) {
	_ASM_PLACEHOLDER(0050FA30, 41361)
}
// CUserLocal::Update
__SUB_CLASS_THIS0(00537330, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00537330, 41321)
}
// CUserLocal::GetUpFromPortableChair
__SUB_CLASS_THIS(00506050, __thiscall, 41339,  CUserLocal, void, int32_t) {
	_ASM_PLACEHOLDER(00506050, 41339)
}
// CUserLocal::OnJoystickButton
__SUB_CLASS_THIS(00536550, __thiscall, 41370,  CUserLocal, void, uint32_t, unsigned long) {
	_ASM_PLACEHOLDER(00536550, 41370)
}
// CUserLocal::EraseAutoQuestAlert
__SUB_CLASS_THIS0(00505060, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(00505060, 41321)
}
// CUserLocal::TryDoingRush
__SUB_CLASS_THIS0(0050B8C0, __thiscall, 41321,  CUserLocal, void) {
	_ASM_PLACEHOLDER(0050B8C0, 41321)
}
// CUserLocal::GetPetSkill
__SUB_CLASS_THIS0(0059E6F0, __thiscall, 41417,  CUserLocal, uint16_t) {
	_ASM_PLACEHOLDER(0059E6F0, 41417)
}
