// VecCtrlUser.ipp
#include "VecCtrlUser.hpp"

// CVecCtrlUser::~CVecCtrlUser
__SUB_CLASS_THIS0(005A0840, __thiscall, 42262,  CVecCtrlUser, void) {
	_ASM_PLACEHOLDER(005A0840, 42262)
}
// CVecCtrlUser::GetImpactValidity
__SUB_CLASS_THIS0(005A0C30, __thiscall, 42268,  CVecCtrlUser, int32_t) {
	_ASM_PLACEHOLDER(005A0C30, 42268)
}
// CVecCtrlUser::WorkUpdateActive
__SUB_CLASS_THIS(005A1390, __thiscall, 42274,  CVecCtrlUser, int32_t, long) {
	_ASM_PLACEHOLDER(005A1390, 42274)
}
// CVecCtrlUser::WorkUpdateActiveLadderOrRope
__SUB_CLASS_THIS0(005A1180, __thiscall, 42262,  CVecCtrlUser, void) {
	_ASM_PLACEHOLDER(005A1180, 42262)
}
// CVecCtrlUser::MakeContinuousMovePath
__SUB_CLASS_THIS(005A08A0, __thiscall, 42276,  CVecCtrlUser, void, long) {
	_ASM_PLACEHOLDER(005A08A0, 42276)
}
// CVecCtrlUser::IsFlyingSkillState
__SUB_CLASS_THIS0(005A0CB0, __thiscall, 42272,  CVecCtrlUser, int32_t) {
	_ASM_PLACEHOLDER(005A0CB0, 42272)
}
// CVecCtrlUser::BeginUpdateActive
__SUB_CLASS_THIS0(005A0B40, __thiscall, 42273,  CVecCtrlUser, long) {
	_ASM_PLACEHOLDER(005A0B40, 42273)
}
// CVecCtrlUser::OnAttachedObjectChanged
__SUB_CLASS_THIS(005A0FF0, __thiscall, 42275,  CVecCtrlUser, void, CStaticFoothold*, CLadderOrRope*, long) {
	_ASM_PLACEHOLDER(005A0FF0, 42275)
}
// CVecCtrlUser::DoCombatStep
__SUB_CLASS_THIS(0053A7D0, __thiscall, 42269,  CVecCtrlUser, void, double, double) {
	_ASM_PLACEHOLDER(0053A7D0, 42269)
}
// CVecCtrlUser::CVecCtrlUser
__SUB_CLASS_THIS0(005A07D0, __thiscall, 42260,  CVecCtrlUser, void) {
	_ASM_PLACEHOLDER(005A07D0, 42260)
}
// CVecCtrlUser::OnSit
__SUB_CLASS_THIS(005A0860, __thiscall, 42266,  CVecCtrlUser, void, long, long) {
	_ASM_PLACEHOLDER(005A0860, 42266)
}
// CVecCtrlUser::EndUpdateActive
__SUB_CLASS_THIS0(005A0D20, __thiscall, 42262,  CVecCtrlUser, void) {
	_ASM_PLACEHOLDER(005A0D20, 42262)
}
// CVecCtrlUser::CollisionDetectFloat
__SUB_CLASS_THIS(005A1BA0, __thiscall, 42270,  CVecCtrlUser, int32_t, const AbsPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(005A1BA0, 42270)
}
// CVecCtrlUser::CreateInstance
__SUB0(005A0BB0, __cdecl, 42265,  CVecCtrlUser*) {
	_ASM_PLACEHOLDER(005A0BB0, 42265)
}
// CVecCtrlUser::MakeNewMovePathElem
__SUB_CLASS_THIS0(005A09F0, __thiscall, 42262,  CVecCtrlUser, void) {
	_ASM_PLACEHOLDER(005A09F0, 42262)
}
