// CSCommon.ipp
#include "CSCommon.hpp"

// slashcmd_check_with_subcmd
__SUB(000BAC10, __cdecl, 145047,  int32_t, NakedParam<ZXString<char>>, const char*, ZXString<char>&) {
	_ASM_PLACEHOLDER(000BAC10, 145047)
}
// ACTIONDATA::ACTIONDATA
__SUB_CLASS_THIS(000B88D0, __thiscall, 117586,  ACTIONDATA, void, const ACTIONDATA&) {
	_ASM_PLACEHOLDER(000B88D0, 117586)
}
// slashcmd_check
__SUB(000B8610, __cdecl, 145042,  int32_t, NakedParam<ZXString<char>>, const char*) {
	_ASM_PLACEHOLDER(000B8610, 145042)
}
// ACTIONDATA::~ACTIONDATA
__SUB_CLASS_THIS0(000B8870, __thiscall, 117590,  ACTIONDATA, void) {
	_ASM_PLACEHOLDER(000B8870, 117590)
}
// slashcmd_check_with_subcmd3
__SUB(000BB190, __cdecl, 145051,  int32_t, NakedParam<ZXString<char>>, const char*, ZXString<char>&, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(000BB190, 145051)
}
// get_action_code_from_name
__SUB(000BA950, __cdecl, 145045,  long, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(000BA950, 145045)
}
// get_skill_root_from_job
__SUB(000BA830, __cdecl, 145043,  void, long, ZArray<long>&) {
	_ASM_PLACEHOLDER(000BA830, 145043)
}
// ACTIONDATA::operator=
__SUB_CLASS_THIS(00512360, __thiscall, 82617,  ACTIONDATA, ACTIONDATA&, const ACTIONDATA&) {
	_ASM_PLACEHOLDER(00512360, 82617)
}
// get_action_name_from_code
__SUB(000BA910, __cdecl, 145044,  Ztl_bstr_t*, Ztl_bstr_t*, long) {
	_ASM_PLACEHOLDER(000BA910, 145044)
}
// slashcmd_check_with_subcmd2
__SUB(000BAE30, __cdecl, 145049,  int32_t, NakedParam<ZXString<char>>, const char*, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(000BAE30, 145049)
}
// is_not_capturable_mob
__SUB(000B7AC0, __cdecl, 129065,  int32_t, unsigned long) {
	_ASM_PLACEHOLDER(000B7AC0, 129065)
}
// ACTIONDATA::ACTIONDATA
__SUB_CLASS_THIS(000BABC0, __thiscall, 117588,  ACTIONDATA, void, int32_t, int32_t, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(000BABC0, 117588)
}
// get_job_name
__SUB(000B8960, __cdecl, 141477,  const char*, long) {
	_ASM_PLACEHOLDER(000B8960, 141477)
}
// get_min_from_subtracting_two_filetime
__SUB(000B7B60, __cdecl, 145038,  long, _FILETIME*, _FILETIME*) {
	_ASM_PLACEHOLDER(000B7B60, 145038)
}
// is_crossline
__SUB(000B80E0, __cdecl, 138148,  int32_t, tagPOINT&, tagPOINT&, tagPOINT&, tagPOINT&) {
	_ASM_PLACEHOLDER(000B80E0, 138148)
}
