// UIScreenMsg.ipp
#include "UIScreenMsg.hpp"

// CUIScreenMsg::ScrMsg_Add
__SUB_CLASS_THIS(0043DC40, __thiscall, 45801,  CUIScreenMsg, void, const char*, FONT_TYPE, FONT_TYPE) {
	_ASM_PLACEHOLDER(0043DC40, 45801)
}
// CUIScreenMsg::CUIScreenMsg
__SUB_CLASS_THIS0(0043D8B0, __thiscall, 45797,  CUIScreenMsg, void) {
	_ASM_PLACEHOLDER(0043D8B0, 45797)
}
// CUIScreenMsg::MoveScrMsg
__SUB_CLASS_THIS0(0043D630, __thiscall, 45799,  CUIScreenMsg, void) {
	_ASM_PLACEHOLDER(0043D630, 45799)
}
// CUIScreenMsg::LayoutScrMsg
__SUB_CLASS_THIS0(0043D440, __thiscall, 45799,  CUIScreenMsg, void) {
	_ASM_PLACEHOLDER(0043D440, 45799)
}
// CUIScreenMsg::~CUIScreenMsg
__SUB_CLASS_THIS0(0043D820, __thiscall, 45799,  CUIScreenMsg, void) {
	_ASM_PLACEHOLDER(0043D820, 45799)
}
