// UserLocal_Skill.ipp
#include "UserLocal_Skill.hpp"

// CUIAntiMacroCharacterName::~CUIAntiMacroCharacterName
__SUB_CLASS_THIS0(0053F870, __thiscall, 54315,  CUIAntiMacroCharacterName, void) {
	_ASM_PLACEHOLDER(0053F870, 54315)
}
// CUIAntiMacroCharacterName::OnCreate
__SUB_CLASS_THIS(0038DF00, __thiscall, 54316,  CUIAntiMacroCharacterName, void, void*) {
	_ASM_PLACEHOLDER(0038DF00, 54316)
}
// CUIAntiMacroCharacterName::CUIAntiMacroCharacterName
__SUB_CLASS_THIS0(0053F7C0, __thiscall, 54313,  CUIAntiMacroCharacterName, void) {
	_ASM_PLACEHOLDER(0053F7C0, 54313)
}
// CUIAntiMacroCharacterName::GetResult
__SUB_CLASS_THIS(0053E530, __thiscall, 54317,  CUIAntiMacroCharacterName, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(0053E530, 54317)
}
