// NewYearCardSenderDlg.ipp
#include "NewYearCardSenderDlg.hpp"

// CUINewYearCardSenderDlg::GetRTTI
__SUB_CLASS_THIS0(0061D1B0, __thiscall, 15177,  CUINewYearCardSenderDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0061D1B0, 15177)
}
// CNewYearCardReceiverSearchResult::OnMouseLButtonClk
__SUB_CLASS_THIS(0061D010, __thiscall, 15141,  CNewYearCardReceiverSearchResult, int32_t, long, long) {
	_ASM_PLACEHOLDER(0061D010, 15141)
}
// CNewYearCardReceiverSearchResult::_InvalidateRect
__SUB_CLASS_THIS0(0061CBB0, __thiscall, 15134,  CNewYearCardReceiverSearchResult, void) {
	_ASM_PLACEHOLDER(0061CBB0, 15134)
}
// CNewYearCardReceiverSearchResult::_ClearHighlight
__SUB_CLASS_THIS0(0061CBF0, __thiscall, 15134,  CNewYearCardReceiverSearchResult, void) {
	_ASM_PLACEHOLDER(0061CBF0, 15134)
}
// CUINewYearCardSenderDlg::OnMouseButton
__SUB_CLASS_THIS(0061D200, __thiscall, 15161,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0061D200, 15161)
}
// CUINewYearCardSenderDlg::HitTest
__SUB_CLASS_THIS(0061CE50, __thiscall, 15163,  CUINewYearCardSenderDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0061CE50, 15163)
}
// CUINewYearCardSenderDlg::~CUINewYearCardSenderDlg
__SUB_CLASS_THIS0(0061E6D0, __thiscall, 15157,  CUINewYearCardSenderDlg, void) {
	_ASM_PLACEHOLDER(0061E6D0, 15157)
}
// CUINewYearCardSenderDlg::_CloseDlg
__SUB_CLASS_THIS(0061CC70, __thiscall, 15170,  CUINewYearCardSenderDlg, void, int32_t) {
	_ASM_PLACEHOLDER(0061CC70, 15170)
}
// CUINewYearCardSenderDlg::OnChildNotify
__SUB_CLASS_THIS(0061CC30, __thiscall, 15165,  CUINewYearCardSenderDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0061CC30, 15165)
}
// CUINewYearCardSenderDlg::_SearchFromGuildList
__SUB_CLASS_THIS(0061D5F0, __thiscall, 15173,  CUINewYearCardSenderDlg, long, NakedParam<ZXString<char>>, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(0061D5F0, 15173)
}
// CUINewYearCardSenderDlg::OnMouseMove
__SUB_CLASS_THIS(0061CE20, __thiscall, 15162,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0061CE20, 15162)
}
// CUINewYearCardSenderDlg::_SendNewYearCard
__SUB_CLASS_THIS0(0061D2A0, __thiscall, 15169,  CUINewYearCardSenderDlg, int32_t) {
	_ASM_PLACEHOLDER(0061D2A0, 15169)
}
// CUINewYearCardSenderDlg::CUINewYearCardSenderDlg
__SUB_CLASS_THIS(0061D0B0, __thiscall, 15155,  CUINewYearCardSenderDlg, void, long, long) {
	_ASM_PLACEHOLDER(0061D0B0, 15155)
}
// CNewYearCardReceiverSearchResult::SetUp
__SUB_CLASS_THIS(0061CFB0, __thiscall, 15138,  CNewYearCardReceiverSearchResult, void, const ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(0061CFB0, 15138)
}
// CNewYearCardReceiverSearchResult::HitTest
__SUB_CLASS_THIS(0061CDC0, __thiscall, 15141,  CNewYearCardReceiverSearchResult, int32_t, long, long) {
	_ASM_PLACEHOLDER(0061CDC0, 15141)
}
// CUINewYearCardSenderDlg::Draw
__SUB_CLASS_THIS(0061DF50, __thiscall, 15158,  CUINewYearCardSenderDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0061DF50, 15158)
}
// CNewYearCardReceiverSearchResult::_GetSelection
__SUB_CLASS_THIS(0061CD20, __thiscall, 15144,  CNewYearCardReceiverSearchResult, long, long, long) {
	_ASM_PLACEHOLDER(0061CD20, 15144)
}
// CUINewYearCardSenderDlg::IsKindOf
__SUB_CLASS_THIS(0061D1D0, __thiscall, 15178,  CUINewYearCardSenderDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0061D1D0, 15178)
}
// CUINewYearCardSenderDlg::OnCreate
__SUB_CLASS_THIS(0061E050, __thiscall, 15159,  CUINewYearCardSenderDlg, void, void*) {
	_ASM_PLACEHOLDER(0061E050, 15159)
}
// CNewYearCardReceiverSearchResult::CNewYearCardReceiverSearchResult
__SUB_CLASS_THIS(0061D780, __thiscall, 15132,  CNewYearCardReceiverSearchResult, void, CUINewYearCardSenderDlg*) {
	_ASM_PLACEHOLDER(0061D780, 15132)
}
// CNewYearCardReceiverSearchResult::Draw
__SUB_CLASS_THIS(0061DB90, __thiscall, 15140,  CNewYearCardReceiverSearchResult, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0061DB90, 15140)
}
// CUINewYearCardSenderDlg::OnKey
__SUB_CLASS_THIS(0061CC00, __thiscall, 15164,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0061CC00, 15164)
}
// CUINewYearCardSenderDlg::_DoSearch
__SUB_CLASS_THIS0(0061E5D0, __thiscall, 15157,  CUINewYearCardSenderDlg, void) {
	_ASM_PLACEHOLDER(0061E5D0, 15157)
}
// CUINewYearCardSenderDlg::_SearchFromFriendList
__SUB_CLASS_THIS(0061D460, __thiscall, 15173,  CUINewYearCardSenderDlg, long, NakedParam<ZXString<char>>, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(0061D460, 15173)
}
// CUINewYearCardSenderDlg::SetSearchName
__SUB_CLASS_THIS(0061CF20, __thiscall, 15168,  CUINewYearCardSenderDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0061CF20, 15168)
}
// CNewYearCardReceiverSearchResult::OnMouseMove
__SUB_CLASS_THIS(0061CD80, __thiscall, 15142,  CNewYearCardReceiverSearchResult, void, long, long) {
	_ASM_PLACEHOLDER(0061CD80, 15142)
}
// CUINewYearCardSenderDlg::ShowDlg
__SUB(0061D230, __cdecl, 15166,  void, long, long) {
	_ASM_PLACEHOLDER(0061D230, 15166)
}
// CNewYearCardReceiverSearchResult::_GetTopItemIndex
__SUB_CLASS_THIS0(0061CCF0, __thiscall, 15143,  CNewYearCardReceiverSearchResult, long) {
	_ASM_PLACEHOLDER(0061CCF0, 15143)
}
// CUINewYearCardSenderDlg::OnButtonClicked
__SUB_CLASS_THIS(0061E840, __thiscall, 15160,  CUINewYearCardSenderDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0061E840, 15160)
}
// CUINewYearCardSenderDlg::_ShowSearchPane
__SUB_CLASS_THIS(0061CCC0, __thiscall, 15171,  CUINewYearCardSenderDlg, void, bool) {
	_ASM_PLACEHOLDER(0061CCC0, 15171)
}
