// SlideMenuDlg.ipp
#include "SlideMenuDlg.hpp"

// CSlideMenuDlg::SetButtonInfo
__SUB_CLASS_THIS(00312E90, __thiscall, 52281,  CSlideMenuDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00312E90, 52281)
}
// CSlideMenuDlg::ArrowButtonClicked
__SUB_CLASS_THIS(00310CD0, __thiscall, 52282,  CSlideMenuDlg, void, long) {
	_ASM_PLACEHOLDER(00310CD0, 52282)
}
// CSlideMenuDlg::CSlideMenuDlg
__SUB_CLASS_THIS(003133E0, __thiscall, 52270,  CSlideMenuDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(003133E0, 52270)
}
// CSlideMenuDlg::OnCreate
__SUB_CLASS_THIS(003125A0, __thiscall, 52273,  CSlideMenuDlg, void, void*) {
	_ASM_PLACEHOLDER(003125A0, 52273)
}
// CSlideMenuDlg::MAINBUTTONINFO::MAINBUTTONINFO
__SUB_CLASS_THIS(00311220, __thiscall, 52297,  CSlideMenuDlg::MAINBUTTONINFO, void, const CSlideMenuDlg::MAINBUTTONINFO&) {
	_ASM_PLACEHOLDER(00311220, 52297)
}
// InsertionSort_CSlideMenuDlg__MAINBUTTONINFO_CSlideMenuDlg__CompButtonInfo_
__SUB(00312140, __cdecl, 132798,  void, ZArray<CSlideMenuDlg::MAINBUTTONINFO>&, int32_t, int32_t, CSlideMenuDlg::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00312140, 132798)
}
// CSlideMenuDlg::SetSlideMenuDlg
__SUB_CLASS_THIS(00313250, __thiscall, 52280,  CSlideMenuDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00313250, 52280)
}
// CSlideMenuDlg::CreateSlideMenuButton
__SUB_CLASS_THIS0(00311860, __thiscall, 52272,  CSlideMenuDlg, void) {
	_ASM_PLACEHOLDER(00311860, 52272)
}
// CSlideMenuDlg::GetRTTI
__SUB_CLASS_THIS0(00312550, __thiscall, 52285,  CSlideMenuDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00312550, 52285)
}
// CSlideMenuDlg::CompButtonInfo::operator()
__SUB_CLASS_THIS(003110B0, __thiscall, 52308,  CSlideMenuDlg::CompButtonInfo, int32_t, NakedParam<CSlideMenuDlg::MAINBUTTONINFO>, NakedParam<CSlideMenuDlg::MAINBUTTONINFO>) {
	_ASM_PLACEHOLDER(003110B0, 52308)
}
// CSlideMenuDlg::MAINBUTTONINFO::~MAINBUTTONINFO
__SUB_CLASS_THIS0(00311020, __thiscall, 52300,  CSlideMenuDlg::MAINBUTTONINFO, void) {
	_ASM_PLACEHOLDER(00311020, 52300)
}
// Median_CSlideMenuDlg__MAINBUTTONINFO_CSlideMenuDlg__CompButtonInfo_
__SUB(00311290, __cdecl, 132792,  const CSlideMenuDlg::MAINBUTTONINFO&, const CSlideMenuDlg::MAINBUTTONINFO&, const CSlideMenuDlg::MAINBUTTONINFO&, const CSlideMenuDlg::MAINBUTTONINFO&, CSlideMenuDlg::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00311290, 132792)
}
// ZSort_CSlideMenuDlg__MAINBUTTONINFO_CSlideMenuDlg__CompButtonInfo_
__SUB(00312E20, __cdecl, 132800,  void, ZArray<CSlideMenuDlg::MAINBUTTONINFO>&, __POSITION*, __POSITION*, NakedParam<CSlideMenuDlg::CompButtonInfo>) {
	_ASM_PLACEHOLDER(00312E20, 132800)
}
// CSlideMenuDlg::Draw
__SUB_CLASS_THIS(00311E90, __thiscall, 52274,  CSlideMenuDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00311E90, 52274)
}
// CSlideMenuDlg::IsKindOf
__SUB_CLASS_THIS(00312570, __thiscall, 52286,  CSlideMenuDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00312570, 52286)
}
// DownHeap_CSlideMenuDlg__MAINBUTTONINFO_CSlideMenuDlg__CompButtonInfo_
__SUB(00311680, __cdecl, 132796,  void, ZArray<CSlideMenuDlg::MAINBUTTONINFO>&, int32_t, int32_t, int32_t, CSlideMenuDlg::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00311680, 132796)
}
// CSlideMenuDlg::OnButtonClicked
__SUB_CLASS_THIS(00310D60, __thiscall, 52275,  CSlideMenuDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00310D60, 52275)
}
// Partition_CSlideMenuDlg__MAINBUTTONINFO_CSlideMenuDlg__CompButtonInfo_
__SUB(00311410, __cdecl, 132794,  int32_t, ZArray<CSlideMenuDlg::MAINBUTTONINFO>&, int32_t, int32_t, const CSlideMenuDlg::MAINBUTTONINFO&, CSlideMenuDlg::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00311410, 132794)
}
// CSlideMenuDlg::~CSlideMenuDlg
__SUB_CLASS_THIS0(003123F0, __thiscall, 52272,  CSlideMenuDlg, void) {
	_ASM_PLACEHOLDER(003123F0, 52272)
}
// CSlideMenuDlg::OnKey
__SUB_CLASS_THIS(00310E30, __thiscall, 52276,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00310E30, 52276)
}
