// MapLoadable.ipp
#include "MapLoadable.hpp"

#include "ext/ext_field.h"
#include "Config/Config.hpp"

// CMapLoadable::MakeObjLayer
__SUB_CLASS_THIS(0021F6C0, __thiscall, 19674,  CMapLoadable, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, NakedParam<_x_com_ptr<IWzProperty>>, long, long, long, long, int32_t, long, long, long, long, long&, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0021F6C0, 19674)
}
// CONFIG_SYSOPT::GetVideo_MagLevel
__SUB_CLASS_THIS(0020FE70, __thiscall, 12307,  CONFIG_SYSOPT, void, long&, long&) {
	_ASM_PLACEHOLDER(0020FE70, 12307)
}
// CMapLoadable::MakeTile
__SUB_CLASS_THIS(0021B500, __thiscall, 19670,  CMapLoadable, void, int32_t, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0021B500, 19670)
}
// CMapLoadable::MakeVectorAnimate
__SUB_CLASS_THIS(00216460, __thiscall, 19684,  CMapLoadable, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00216460, 19684)
}
// CMapLoadable::TransientLayer_Exist
__SUB_CLASS_THIS0(005CF8F0, __thiscall, 19659,  CMapLoadable, int32_t) {
	_ASM_PLACEHOLDER(005CF8F0, 19659)
}
// Field::BackEffect::Encode
__SUB_CLASS_THIS(00165E70, __thiscall, 16488,  Field::BackEffect, void, COutPacket&) {
	_ASM_PLACEHOLDER(00165E70, 16488)
}
// CMapLoadable::MakeBack
__SUB_CLASS_THIS(0021BBA0, __thiscall, 19679,  CMapLoadable, void, int32_t, NakedParam<_x_com_ptr<IWzProperty>>, unsigned long, int32_t, long, long, long, long) {
	_ASM_PLACEHOLDER(0021BBA0, 19679)
}
// CMapLoadable::CMapLoadable
__SUB_CLASS_THIS0(00214950, __thiscall, 19647,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00214950, 19647)
}
// CMapLoadable::MakeObstacles
__SUB_CLASS_THIS(0021E810, __thiscall, 19676,  CMapLoadable, void, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0021E810, 19676)
}
// Field::BackEffect::GetPageID
__SUB_CLASS_THIS0(0020FE60, __thiscall, 16491,  Field::BackEffect, long) {
	_ASM_PLACEHOLDER(0020FE60, 16491)
}
// CMapLoadable::RestoreViewRange
__SUB_CLASS_THIS0(0021A010, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021A010, 19649)
}
// CMapLoadable::OnPacket
__SUB_CLASS_THIS(0021FD80, __thiscall, 19667,  CMapLoadable, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0021FD80, 19667)
}
// CMapLoadable::AnimateObjLayer
__SUB(002107B0, __cdecl, 19677,  void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(002107B0, 19677)
}
// CMapLoadable::MakeCloud
__SUB_CLASS_THIS0(00216DA0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00216DA0, 19649)
}
// CMapLoadable::RestoreWeather
__SUB_CLASS_THIS0(0021D6C0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021D6C0, 19649)
}
// CMapLoadable::RestoreObj
__SUB_CLASS_THIS0(002233D0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(002233D0, 19649)
}
// CMapLoadable::OnClearBackEffect
__SUB_CLASS_THIS(0021F230, __thiscall, 19694,  CMapLoadable, void, CInPacket&) {
	_ASM_PLACEHOLDER(0021F230, 19694)
}
// CMapLoadable::LoadMap
__SUB_CLASS_THIS0(00223980, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00223980, 19649)
}
// CMapLoadable::ReloadBack
__SUB_CLASS_THIS0(0021F0C0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021F0C0, 19649)
}
// CMapLoadable::TransientLayer_NewYear
__SUB_CLASS_THIS(0021D930, __thiscall, 19689,  CMapLoadable, void, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(0021D930, 19689)
}
// CMapLoadable::PrepareNextBGM
__SUB_CLASS_THIS0(00210040, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00210040, 19649)
}
// CMapLoadable::OnEventChangeScreenResolution
__SUB_CLASS_THIS0(0021F550, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021F550, 19649)
}
// CMapLoadable::FootHoldMove
__SUB_CLASS_THIS(00220020, __thiscall, 19665,  CMapLoadable, void, const char*, long, long) {
	_ASM_PLACEHOLDER(00220020, 19665)
}
// CMapLoadable::PlayBGMFromMapInfo
__SUB_CLASS_THIS0(0021A330, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021A330, 19649)
}
// CMapLoadable::SetMapObjectVisible
__SUB_CLASS_THIS(00214700, __thiscall, 19695,  CMapLoadable, void, const ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(00214700, 19695)
}
// CMapLoadable::RestoreBack
__SUB_CLASS_THIS0(0021EE00, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021EE00, 19649)
}
// CMapLoadable::ProcessReflection
__SUB_CLASS_THIS0(00213FE0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00213FE0, 19649)
}
// CMapLoadable::PlaySoundWithMuteBgm
__SUB_CLASS_THIS(0021F240, __thiscall, 19706,  CMapLoadable, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0021F240, 19706)
}
// CMapLoadable::OnSetBackEffect
__SUB_CLASS_THIS(00212850, __thiscall, 19694,  CMapLoadable, void, CInPacket&) {
	_ASM_PLACEHOLDER(00212850, 19694)
}
// CMapLoadable::SetLayerListVisible
__SUB(00212CA0, __cdecl, 19697,  void, NakedParam<ZRef<ZList<_x_com_ptr<IWzGr2DLayer> > >>, int32_t) {
	_ASM_PLACEHOLDER(00212CA0, 19697)
}
// CMapLoadable::OBSTACLE::~OBSTACLE
__SUB_CLASS_THIS0(002135A0, __thiscall, 19798,  CMapLoadable::OBSTACLE, void) {
	_ASM_PLACEHOLDER(002135A0, 19798)
}
// CMapLoadable::~CMapLoadable
__SUB_CLASS_THIS0(00213170, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00213170, 19649)
}
// CMapLoadable::Update
__SUB_CLASS_THIS0(0021DFC0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021DFC0, 19649)
}
// CMapLoadable::SetObjectState
__SUB_CLASS_THIS(002203B0, __thiscall, 19662,  CMapLoadable, int32_t, const char*, long) {
	_ASM_PLACEHOLDER(002203B0, 19662)
}
// CMapLoadable::VISIBLE_BY_QUEST::~VISIBLE_BY_QUEST
__SUB_CLASS_THIS0(00213110, __thiscall, 19828,  CMapLoadable::VISIBLE_BY_QUEST, void) {
	_ASM_PLACEHOLDER(00213110, 19828)
}
// CMapLoadable::AddLetterBox
__SUB_CLASS_THIS(0021AEB0, __thiscall, 19693,  CMapLoadable, void, long, long, long, long) {
	_ASM_PLACEHOLDER(0021AEB0, 19693)
}
// CMapLoadable::Init
__SUB_CLASS_THIS(00214DD0, __thiscall, 19650,  CMapLoadable, void, void*) {
	_ASM_PLACEHOLDER(00214DD0, 19650)
}
// CMapLoadable::RestoreTile
__SUB_CLASS_THIS0(0021E190, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021E190, 19649)
}
// CMapLoadable::TransientLayer_Weather
__SUB_CLASS_THIS(002177C0, __thiscall, 19688,  CMapLoadable, void, const ZXString<unsigned short>&, long, long, long) {
	_ASM_PLACEHOLDER(002177C0, 19688)
}
// CMapLoadable::IsInSafeZone
__SUB_CLASS_THIS(00210720, __thiscall, 19655,  CMapLoadable, int32_t, const tagRECT&) {
	_ASM_PLACEHOLDER(00210720, 19655)
}
// CMapLoadable::RenderAvatar
__SUB_CLASS_THIS(00213610, __thiscall, 19692,  CMapLoadable, void, NakedParam<_x_com_ptr<IWzCanvas>>, CAvatar*, tagRECT*) {
	_ASM_PLACEHOLDER(00213610, 19692)
}
// CMapLoadable::OnLeaveDirectionMode
__SUB_CLASS_THIS0(00210070, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00210070, 19649)
}
// Field::BackEffect::Decode
__SUB_CLASS_THIS(00165500, __thiscall, 16489,  Field::BackEffect, void, CInPacket&) {
	_ASM_PLACEHOLDER(00165500, 16489)
}
// CMapLoadable::Close
__SUB_CLASS_THIS0(002133D0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(002133D0, 19649)
}
// CMapLoadable::UpdateObstacleInfo
__SUB_CLASS_THIS0(0021A530, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021A530, 19649)
}
// CMapLoadable::FootHoldStateChange
__SUB_CLASS_THIS(00220240, __thiscall, 19666,  CMapLoadable, void, const char*, long) {
	_ASM_PLACEHOLDER(00220240, 19666)
}
// CMapLoadable::PlayNextMusic
__SUB_CLASS_THIS0(0021DAB0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021DAB0, 19649)
}
// CMapLoadable::TransientLayer_FireCracker
__SUB_CLASS_THIS(0021D7C0, __thiscall, 19689,  CMapLoadable, void, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(0021D7C0, 19689)
}
// CMapLoadable::OnSetMapObjectVisible
__SUB_CLASS_THIS(0021AE00, __thiscall, 19694,  CMapLoadable, void, CInPacket&) {
	_ASM_PLACEHOLDER(0021AE00, 19694)
}
// CMapLoadable::GetCollideObstacleRect
__SUB_CLASS_THIS(00212660, __thiscall, 19654,  CMapLoadable, int32_t, const tagRECT&, long&, unsigned long&, tagPOINT&, unsigned long&, int32_t) {
	_ASM_PLACEHOLDER(00212660, 19654)
}
// Field::BackEffect::~BackEffect
__SUB_CLASS_THIS0(0020FE50, __thiscall, 16487,  Field::BackEffect, void) {
	_ASM_PLACEHOLDER(0020FE50, 16487)
}
// CMapLoadable::MakeGrid
__SUB_CLASS_THIS(00214F70, __thiscall, 19682,  CMapLoadable, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long, long, int32_t, NakedParam<ZRef<ZList<_x_com_ptr<IWzGr2DLayer> > >>, unsigned long) {
	_ASM_PLACEHOLDER(00214F70, 19682)
}
// CMapLoadable::GetObjectRect
__SUB_CLASS_THIS(00220A70, __thiscall, 19663,  CMapLoadable, tagRECT*, tagRECT*, const char*) {
	_ASM_PLACEHOLDER(00220A70, 19663)
}
// Field::BackEffect::Init
__SUB_CLASS_THIS(00165350, __thiscall, 16490,  Field::BackEffect, void, long, long, long, long) {
	_ASM_PLACEHOLDER(00165350, 16490)
}
// CMapLoadable::IsKindOf
__SUB_CLASS_THIS(002133A0, __thiscall, 19708,  CMapLoadable, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002133A0, 19708)
}
// CMapLoadable::WeatherLayer_RemoveAll
__SUB_CLASS_THIS0(00212630, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00212630, 19649)
}
// CMapLoadable::RestoreLetterBox
__SUB_CLASS_THIS0(0021DC70, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021DC70, 19649)
}
// draw_layer
__SUB(00210A50, __cdecl, 138631,  void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, tagRECT*, int32_t) {
	_ASM_PLACEHOLDER(00210A50, 138631)
}
// CMapLoadable::SetFieldMagLevel
__SUB_CLASS_THIS0(00223770, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00223770, 19649)
}
// CMapLoadable::RestoreBGM
__SUB_CLASS_THIS0(0021A4F0, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(0021A4F0, 19649)
}
// CMapLoadable::GetRTTI
__SUB_CLASS_THIS0(00213380, __thiscall, 19707,  CMapLoadable, const CRTTI*) {
	_ASM_PLACEHOLDER(00213380, 19707)
}
// CMapLoadable::TransientLayer_Clear
__SUB_CLASS_THIS0(00211B00, __thiscall, 19649,  CMapLoadable, void) {
	_ASM_PLACEHOLDER(00211B00, 19649)
}
// CMapLoadable::MakeObj
__SUB_CLASS_THIS(00220EE0, __thiscall, 19672,  CMapLoadable, void, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00220EE0, 19672)
}
