// ItemMakerInfo.ipp
#include "ItemMakerInfo.hpp"

// CItemMakerInfo::GetItemMakeInfo
__SUB_CLASS_THIS(001C6190, __thiscall, 77830,  CItemMakerInfo, ZRef<ITEM_MAKE_INFO>*, ZRef<ITEM_MAKE_INFO>*, long) {
	_ASM_PLACEHOLDER(001C6190, 77830)
}
// CItemMakerInfo::GetMakableItemList_Hidden
__SUB_CLASS_THIS(001C8180, __thiscall, 77832,  CItemMakerInfo, int32_t, long, ZList<long>&) {
	_ASM_PLACEHOLDER(001C8180, 77832)
}
// CItemMakerInfo::Load_ItemMakeInfo
__SUB_CLASS_THIS0(001C9170, __thiscall, 77828,  CItemMakerInfo, int32_t) {
	_ASM_PLACEHOLDER(001C9170, 77828)
}
// CItemMakerInfo::Load_MonsterCrystalLevel
__SUB_CLASS_THIS0(001C65A0, __thiscall, 77828,  CItemMakerInfo, int32_t) {
	_ASM_PLACEHOLDER(001C65A0, 77828)
}
// CItemMakerInfo::RegisterTargetItem
__SUB_CLASS_THIS(001C81A0, __thiscall, 77838,  CItemMakerInfo, int32_t, long, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001C81A0, 77838)
}
// ITEM_MAKE_INFO::~ITEM_MAKE_INFO
__SUB_CLASS_THIS0(001C5990, __thiscall, 69913,  ITEM_MAKE_INFO, void) {
	_ASM_PLACEHOLDER(001C5990, 69913)
}
// CItemMakerInfo::Load
__SUB_CLASS_THIS0(001C9A70, __thiscall, 77828,  CItemMakerInfo, int32_t) {
	_ASM_PLACEHOLDER(001C9A70, 77828)
}
// CItemMakerInfo::GetMonsterTrophyLevel
__SUB_CLASS_THIS(001C4DB0, __thiscall, 77836,  CItemMakerInfo, int32_t, long, long&) {
	_ASM_PLACEHOLDER(001C4DB0, 77836)
}
// CItemMakerInfo::~CItemMakerInfo
__SUB_CLASS_THIS0(005C5C20, __thiscall, 77829,  CItemMakerInfo, void) {
	_ASM_PLACEHOLDER(005C5C20, 77829)
}
// CItemMakerInfo::RegisterGemEffect
__SUB_CLASS_THIS(001C7360, __thiscall, 77839,  CItemMakerInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001C7360, 77839)
}
// CItemMakerInfo::GetMakableItemList
__SUB_CLASS_THIS(001C8160, __thiscall, 77832,  CItemMakerInfo, int32_t, long, ZList<long>&) {
	_ASM_PLACEHOLDER(001C8160, 77832)
}
// CItemMakerInfo::Load_GemEffect
__SUB_CLASS_THIS0(001C7A50, __thiscall, 77828,  CItemMakerInfo, int32_t) {
	_ASM_PLACEHOLDER(001C7A50, 77828)
}
// CItemMakerInfo::Load_MonsterTrophy
__SUB_CLASS_THIS0(001C6CC0, __thiscall, 77828,  CItemMakerInfo, int32_t) {
	_ASM_PLACEHOLDER(001C6CC0, 77828)
}
// CItemMakerInfo::CItemMakerInfo
__SUB_CLASS_THIS0(005C5B70, __thiscall, 77844,  CItemMakerInfo, void) {
	_ASM_PLACEHOLDER(005C5B70, 77844)
}
