// UIBattleRecord.ipp
#include "UIBattleRecord.hpp"

// CUIBattleRecord::OnChildNotify
__SUB_CLASS_THIS(00375CB0, __thiscall, 71484,  CUIBattleRecord, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00375CB0, 71484)
}
// CUIBattleRecord::GetRTTI
__SUB_CLASS_THIS0(003734C0, __thiscall, 71490,  CUIBattleRecord, const CRTTI*) {
	_ASM_PLACEHOLDER(003734C0, 71490)
}
// CUIBattleRecord::CInputDlg::~CInputDlg
__SUB_CLASS_THIS0(003737A0, __thiscall, 71506,  CUIBattleRecord::CInputDlg, void) {
	_ASM_PLACEHOLDER(003737A0, 71506)
}
// CUIBattleRecord::CInputDlg::OnKey
__SUB_CLASS_THIS(00373C00, __thiscall, 71508,  CUIBattleRecord::CInputDlg, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00373C00, 71508)
}
// CUIBattleRecord::OnTabChanged
__SUB_CLASS_THIS(00373060, __thiscall, 71488,  CUIBattleRecord, void, long) {
	_ASM_PLACEHOLDER(00373060, 71488)
}
// CUIBattleRecord::OnButtonClicked
__SUB_CLASS_THIS(00373860, __thiscall, 71486,  CUIBattleRecord, void, uint32_t) {
	_ASM_PLACEHOLDER(00373860, 71486)
}
// CUIBattleRecord::IsKindOf
__SUB_CLASS_THIS(003734E0, __thiscall, 71491,  CUIBattleRecord, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003734E0, 71491)
}
// CUIBattleRecord::~CUIBattleRecord
__SUB_CLASS_THIS0(00373510, __thiscall, 71482,  CUIBattleRecord, void) {
	_ASM_PLACEHOLDER(00373510, 71482)
}
// CUIBattleRecord::OnCreate
__SUB_CLASS_THIS(00373CF0, __thiscall, 71483,  CUIBattleRecord, void, void*) {
	_ASM_PLACEHOLDER(00373CF0, 71483)
}
// CUIBattleRecord::Toggle
__SUB_CLASS_THIS0(00373170, __thiscall, 71482,  CUIBattleRecord, void) {
	_ASM_PLACEHOLDER(00373170, 71482)
}
// CUIBattleRecord::CInputDlg::CInputDlg
__SUB_CLASS_THIS(003736F0, __thiscall, 71504,  CUIBattleRecord::CInputDlg, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(003736F0, 71504)
}
// CUIBattleRecord::Draw
__SUB_CLASS_THIS(00374B80, __thiscall, 71485,  CUIBattleRecord, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00374B80, 71485)
}
// CUIBattleRecord::Update
__SUB_CLASS_THIS0(003730E0, __thiscall, 71482,  CUIBattleRecord, void) {
	_ASM_PLACEHOLDER(003730E0, 71482)
}
// CUIBattleRecord::CUIBattleRecord
__SUB_CLASS_THIS0(00373370, __thiscall, 71480,  CUIBattleRecord, void) {
	_ASM_PLACEHOLDER(00373370, 71480)
}
// CUIBattleRecord::SetBtToolTip
__SUB_CLASS_THIS(003759E0, __thiscall, 71487,  CUIBattleRecord, void, NakedParam<ZRef<CCtrlButton>>, const char*) {
	_ASM_PLACEHOLDER(003759E0, 71487)
}
// CUIBattleRecord::CInputDlg::OnCreate
__SUB_CLASS_THIS(00375B80, __thiscall, 71507,  CUIBattleRecord::CInputDlg, void, void*) {
	_ASM_PLACEHOLDER(00375B80, 71507)
}
// CUIBattleRecord::OnDestroy
__SUB_CLASS_THIS0(003732F0, __thiscall, 71482,  CUIBattleRecord, void) {
	_ASM_PLACEHOLDER(003732F0, 71482)
}
