// igCipher.ipp
#include "igCipher.hpp"

// CIGCipher::innoHash
__SUB(0061BF30, __cdecl, 16144,  unsigned long, unsigned char*, int32_t, unsigned long*) {
	_ASM_PLACEHOLDER(0061BF30, 16144)
}
// CIGCipher::innoEncrypt
__SUB(0061BE20, __cdecl, 16146,  void, unsigned char*, unsigned char*, int32_t, unsigned long*) {
	_ASM_PLACEHOLDER(0061BE20, 16146)
}
// CIGCipher::innoDecryptStr
__SUB(0061BEE0, __cdecl, 16150,  const char*, char*, unsigned char*, unsigned long*) {
	_ASM_PLACEHOLDER(0061BEE0, 16150)
}
