// PartyCommon.ipp
#include "PartyCommon.hpp"

// ADVER_COMMON::CreateAdver
__SUB(002959E0, __cdecl, 37632,  ZRef<ADVER_COMMON>, long) {
	_ASM_PLACEHOLDER(002959E0, 37632)
}
// PARTYADVER::GetMemberMax
__SUB_CLASS_THIS0(00294F30, __thiscall, 134198,  PARTYADVER, long) {
	_ASM_PLACEHOLDER(00294F30, 134198)
}
// EXPEDITION_ADVER::Decode
__SUB_CLASS_THIS(002951F0, __thiscall, 134217,  EXPEDITION_ADVER, void, CInPacket&) {
	_ASM_PLACEHOLDER(002951F0, 134217)
}
// EXPEDITION_ADVER::GetMemberMax
__SUB_CLASS_THIS0(00295600, __thiscall, 134220,  EXPEDITION_ADVER, long) {
	_ASM_PLACEHOLDER(00295600, 134220)
}
// EXPEDITION_ADVER::GetBossID
__SUB_CLASS_THIS0(002959C0, __thiscall, 134221,  EXPEDITION_ADVER, unsigned long) {
	_ASM_PLACEHOLDER(002959C0, 134221)
}
// EXPEDITION::GetMasterName
__SUB_CLASS_THIS0(00295710, __thiscall, 43198,  EXPEDITION, ZXString<char>) {
	_ASM_PLACEHOLDER(00295710, 43198)
}
// EXPEDITION_ADVER::GetMasterID
__SUB_CLASS_THIS0(002959D0, __thiscall, 134221,  EXPEDITION_ADVER, unsigned long) {
	_ASM_PLACEHOLDER(002959D0, 134221)
}
// EXPEDITION_ADVER::~EXPEDITION_ADVER
__SUB_CLASS_THIS0(00294F80, __thiscall, 134223,  EXPEDITION_ADVER, void) {
	_ASM_PLACEHOLDER(00294F80, 134223)
}
// PARTYADVER::IsBossOnline
__SUB_CLASS_THIS0(00294F10, __thiscall, 134196,  PARTYADVER, int32_t) {
	_ASM_PLACEHOLDER(00294F10, 134196)
}
// EXPEDITION::GetPartyIndex
__SUB_CLASS_THIS(00295800, __thiscall, 43202,  EXPEDITION, long, unsigned long) {
	_ASM_PLACEHOLDER(00295800, 43202)
}
// PARTYADVER::Encode
__SUB_CLASS_THIS(00295530, __thiscall, 134194,  PARTYADVER, void, COutPacket&) {
	_ASM_PLACEHOLDER(00295530, 134194)
}
// EXPEDITION_ADVER::EXPEDITION_ADVER
__SUB_CLASS_THIS0(00295020, __thiscall, 134213,  EXPEDITION_ADVER, void) {
	_ASM_PLACEHOLDER(00295020, 134213)
}
// EXPEDITION_ADVER::GetMemberCount
__SUB_CLASS_THIS0(00294F70, __thiscall, 134220,  EXPEDITION_ADVER, long) {
	_ASM_PLACEHOLDER(00294F70, 134220)
}
// EXPEDITION::GetCharacterID
__SUB_CLASS_THIS(00295AA0, __thiscall, 43204,  EXPEDITION, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00295AA0, 43204)
}
// EXPEDITION_ADVER::GetBossName
__SUB_CLASS_THIS0(002959A0, __thiscall, 134219,  EXPEDITION_ADVER, ZXString<char>) {
	_ASM_PLACEHOLDER(002959A0, 134219)
}
// PARTYADVER::GetBossID
__SUB_CLASS_THIS0(00294F40, __thiscall, 134199,  PARTYADVER, unsigned long) {
	_ASM_PLACEHOLDER(00294F40, 134199)
}
// EXPEDITION_ADVER::GetPartyMember
__SUB_CLASS_THIS0(00295610, __thiscall, 134222,  EXPEDITION_ADVER, ZArray<PARTYMEMBER>) {
	_ASM_PLACEHOLDER(00295610, 134222)
}
// ADVER_COMMON::ADVER_COMMON
__SUB_CLASS_THIS0(00294F90, __thiscall, 37619,  ADVER_COMMON, void) {
	_ASM_PLACEHOLDER(00294F90, 37619)
}
// PARTYADVER::GetPartyMember
__SUB_CLASS_THIS0(00295570, __thiscall, 134200,  PARTYADVER, ZArray<PARTYMEMBER>) {
	_ASM_PLACEHOLDER(00295570, 134200)
}
// PARTYADVER::Decode
__SUB_CLASS_THIS(00295100, __thiscall, 134195,  PARTYADVER, void, CInPacket&) {
	_ASM_PLACEHOLDER(00295100, 134195)
}
// ADVER_COMMON::GetMemberCount
__SUB_CLASS_THIS0(00294ED0, __thiscall, 37627,  ADVER_COMMON, long) {
	_ASM_PLACEHOLDER(00294ED0, 37627)
}
// PARTYADVER::GetMemberCount
__SUB_CLASS_THIS0(00294F20, __thiscall, 134198,  PARTYADVER, long) {
	_ASM_PLACEHOLDER(00294F20, 134198)
}
// EXPEDITION::GetMemberCount
__SUB_CLASS_THIS0(00294EE0, __thiscall, 43200,  EXPEDITION, long) {
	_ASM_PLACEHOLDER(00294EE0, 43200)
}
// EXPEDITION::GetMemberLimit
__SUB_CLASS_THIS0(002953F0, __thiscall, 43200,  EXPEDITION, long) {
	_ASM_PLACEHOLDER(002953F0, 43200)
}
// EXPEDITION::IsMember
__SUB_CLASS_THIS(00295B70, __thiscall, 43205,  EXPEDITION, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00295B70, 43205)
}
// EXPEDITION_ADVER::Encode
__SUB_CLASS_THIS(002955E0, __thiscall, 134216,  EXPEDITION_ADVER, void, COutPacket&) {
	_ASM_PLACEHOLDER(002955E0, 134216)
}
// PARTYADVER::~PARTYADVER
__SUB_CLASS_THIS0(00294FE0, __thiscall, 134201,  PARTYADVER, void) {
	_ASM_PLACEHOLDER(00294FE0, 134201)
}
// EXPEDITION_ADVER::IsBossOnline
__SUB_CLASS_THIS0(00294F50, __thiscall, 134218,  EXPEDITION_ADVER, int32_t) {
	_ASM_PLACEHOLDER(00294F50, 134218)
}
// ADVER_COMMON::GetBossID
__SUB_CLASS_THIS0(00294FB0, __thiscall, 37628,  ADVER_COMMON, unsigned long) {
	_ASM_PLACEHOLDER(00294FB0, 37628)
}
// EXPEDITION::GetPartyIndex
__SUB_CLASS_THIS(00295860, __thiscall, 43201,  EXPEDITION, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00295860, 43201)
}
// EXPEDITION::GetPartyCount
__SUB_CLASS_THIS0(002954E0, __thiscall, 43200,  EXPEDITION, long) {
	_ASM_PLACEHOLDER(002954E0, 43200)
}
// EXPEDITION::GetMasterID
__SUB_CLASS_THIS0(002957B0, __thiscall, 43199,  EXPEDITION, unsigned long) {
	_ASM_PLACEHOLDER(002957B0, 43199)
}
// PARTYADVER::PARTYADVER
__SUB_CLASS_THIS0(00294FF0, __thiscall, 134191,  PARTYADVER, void) {
	_ASM_PLACEHOLDER(00294FF0, 134191)
}
// EXPEDITION::Decode
__SUB_CLASS_THIS(00294FC0, __thiscall, 43197,  EXPEDITION, void, CInPacket&) {
	_ASM_PLACEHOLDER(00294FC0, 43197)
}
// PARTYADVER::GetBossName
__SUB_CLASS_THIS0(00295550, __thiscall, 134197,  PARTYADVER, ZXString<char>) {
	_ASM_PLACEHOLDER(00295550, 134197)
}
// EXPEDITION::GetMaxPartyIndex
__SUB_CLASS_THIS0(002954B0, __thiscall, 43200,  EXPEDITION, long) {
	_ASM_PLACEHOLDER(002954B0, 43200)
}
