// ItemSpeakerDlg.ipp
#include "ItemSpeakerDlg.hpp"

// CItemSpeakerDlg::HitTest
__SUB_CLASS_THIS(001C9BF0, __thiscall, 70306,  CItemSpeakerDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001C9BF0, 70306)
}
// CItemSpeakerDlg::PutItem
__SUB_CLASS_THIS(001CABA0, __thiscall, 70309,  CItemSpeakerDlg, int32_t, long, long) {
	_ASM_PLACEHOLDER(001CABA0, 70309)
}
// CItemSpeakerDlg::OnKey
__SUB_CLASS_THIS(001CAB60, __thiscall, 70308,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001CAB60, 70308)
}
// CItemSpeakerDlg::OnCreate
__SUB_CLASS_THIS(001CA210, __thiscall, 70303,  CItemSpeakerDlg, void, void*) {
	_ASM_PLACEHOLDER(001CA210, 70303)
}
// CItemSpeakerDlg::_SendConsumeCashItemUseRequest
__SUB_CLASS_THIS0(001C9E70, __thiscall, 70310,  CItemSpeakerDlg, int32_t) {
	_ASM_PLACEHOLDER(001C9E70, 70310)
}
// CItemSpeakerDlg::~CItemSpeakerDlg
__SUB_CLASS_THIS0(001C9C60, __thiscall, 70302,  CItemSpeakerDlg, void) {
	_ASM_PLACEHOLDER(001C9C60, 70302)
}
// CItemSpeakerDlg::CItemSpeakerDlg
__SUB_CLASS_THIS(001CA0E0, __thiscall, 70300,  CItemSpeakerDlg, void, long, long) {
	_ASM_PLACEHOLDER(001CA0E0, 70300)
}
// CItemSpeakerDlg::_InItemRect
__SUB_CLASS_THIS(001C9AB0, __thiscall, 70309,  CItemSpeakerDlg, int32_t, long, long) {
	_ASM_PLACEHOLDER(001C9AB0, 70309)
}
// CItemSpeakerDlg::OnMouseMove
__SUB_CLASS_THIS(001C9B70, __thiscall, 70305,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(001C9B70, 70305)
}
// CItemSpeakerDlg::GetRTTI
__SUB_CLASS_THIS0(001C9E00, __thiscall, 70312,  CItemSpeakerDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(001C9E00, 70312)
}
// CItemSpeakerDlg::IsKindOf
__SUB_CLASS_THIS(001C9E20, __thiscall, 70313,  CItemSpeakerDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(001C9E20, 70313)
}
// CItemSpeakerDlg::OnButtonClicked
__SUB_CLASS_THIS(001CAB10, __thiscall, 70307,  CItemSpeakerDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(001CAB10, 70307)
}
// CItemSpeakerDlg::OnMouseButton
__SUB_CLASS_THIS(001CB7E0, __thiscall, 70304,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001CB7E0, 70304)
}
