// MY_UInt128.ipp
#include "UInt128.hpp"

#include "util/base.h"

// MY_UINT128::shiftLeft
__SUB_CLASS_THIS(00410530, __thiscall, 46373,  MY_UINT128, MY_UINT128&, uint32_t) {
	_ASM_PLACEHOLDER(00410530, 46373)
}
// MY_UINT128::operator!
__SUB_CLASS_THIS0(00410610, __thiscall, 46384,  MY_UINT128, bool) {
	_ASM_PLACEHOLDER(00410610, 46384)
}
// MY_UINT128::setBitNumber
__SUB_CLASS_THIS(00410440, __thiscall, 46363,  MY_UINT128, MY_UINT128&, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00410440, 46363)
}
// MY_UINT128::MY_UINT128
__SUB_CLASS_THIS(00410660, __thiscall, 46356,  MY_UINT128, void, const MY_UINT128&, uint32_t) {
	_ASM_PLACEHOLDER(00410660, 46356)
}
// MY_UINT128::operator&
__SUB_CLASS_THIS(004107B0, __thiscall, 46379,  MY_UINT128, MY_UINT128*, MY_UINT128*, const MY_UINT128&) {
	_ASM_PLACEHOLDER(004107B0, 46379)
}
// MY_UINT128::operator bool
__SUB_CLASS_THIS0(00410810, __thiscall, 46384,  MY_UINT128, bool) {
	_ASM_PLACEHOLDER(00410810, 46384)
}
// MY_UINT128::setValue
__SUB_CLASS_THIS(004104A0, __thiscall, 46366,  MY_UINT128, MY_UINT128&, unsigned long) {
	_ASM_PLACEHOLDER(004104A0, 46366)
}
// MY_UINT128::MY_UINT128
__SUB_CLASS_THIS0(00410630, __thiscall, 46358,  MY_UINT128, void) {
	_ASM_PLACEHOLDER(00410630, 46358)
}
// MY_UINT128::compareTo
__SUB_CLASS_THIS(004104C0, __thiscall, 46371,  MY_UINT128, int32_t, const MY_UINT128&) {
	_ASM_PLACEHOLDER(004104C0, 46371)
}
// MY_UINT128::setValue
__SUB_CLASS_THIS(00410480, __thiscall, 46368,  MY_UINT128, MY_UINT128&, const MY_UINT128&) {
	_ASM_PLACEHOLDER(00410480, 46368)
}
// MY_UINT128::operator&=
__SUB_CLASS_THIS(00410780, __thiscall, 46368,  MY_UINT128, MY_UINT128&, const MY_UINT128&) {
	_ASM_PLACEHOLDER(00410780, 46368)
}
// MY_UINT128::operator|
__SUB_CLASS_THIS(00410720, __thiscall, 46379,  MY_UINT128, MY_UINT128*, MY_UINT128*, const MY_UINT128&) {
	_ASM_PLACEHOLDER(00410720, 46379)
}
// MY_UINT128::MY_UINT128
__SUB_CLASS_THIS(00410640, __thiscall, 46357,  MY_UINT128, void, unsigned long) {
	_ASM_PLACEHOLDER(00410640, 46357)
}
// MY_UINT128::operator|=
__SUB_CLASS_THIS(004106F0, __thiscall, 46368,  MY_UINT128, MY_UINT128&, const MY_UINT128&) {
	_ASM_PLACEHOLDER(004106F0, 46368)
}
// MY_UINT128::getBitNumber
__SUB_CLASS_THIS(00410410, __thiscall, 46361,  MY_UINT128, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00410410, 46361)
}
// operator__86150
__SUB(00410820, __cdecl, 86150,  const MY_UINT128, const MY_UINT128) {
	_ASM_PLACEHOLDER(00410820, 86150)
}
// MY_UINT128::compareTo
__SUB_CLASS_THIS(00410500, __thiscall, 46370,  MY_UINT128, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00410500, 46370)
}
