// VecCtrlMob.ipp
#include "VecCtrlMob.hpp"

// CVecCtrlMob::CollisionDetectEscortBeforeTargetPosition
__SUB_CLASS_THIS0(00596AD0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00596AD0, 79894)
}
// CVecCtrlMob::MoveMobOnLadderOrRopeX
__SUB_CLASS_THIS0(00596EB0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00596EB0, 79894)
}
// CVecCtrlMob::SetActive
__SUB_CLASS_THIS(005987F0, __thiscall, 79897,  CVecCtrlMob, void, int32_t, long, long, long, long, long, CStaticFoothold*) {
	_ASM_PLACEHOLDER(005987F0, 79897)
}
// CVecCtrlMob::ClearEscortInfo
__SUB_CLASS_THIS0(00597120, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00597120, 79894)
}
// CMoveRandMan::~CMoveRandMan
__SUB_CLASS_THIS0(00596C20, __thiscall, 23418,  CMoveRandMan, void) {
	_ASM_PLACEHOLDER(00596C20, 23418)
}
// CVecCtrlMob::SaveFloatStateAfterCollision
__SUB_CLASS_THIS0(0059A450, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059A450, 79894)
}
// CVecCtrlMob::RiseByToss
__SUB_CLASS_THIS(0059B400, __thiscall, 79909,  CVecCtrlMob, void, double) {
	_ASM_PLACEHOLDER(0059B400, 79909)
}
// CVecCtrlMob::SetRushAttack
__SUB_CLASS_THIS(00596DB0, __thiscall, 79921,  CVecCtrlMob, void, double, long, long) {
	_ASM_PLACEHOLDER(00596DB0, 79921)
}
// CVecCtrlMob::FlyCtrlGuardingAfter
__SUB_CLASS_THIS0(0059A0E0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059A0E0, 79894)
}
// CVecCtrlMob::CtrlUpdateActiveMove
__SUB_CLASS_THIS0(0059D090, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059D090, 79894)
}
// CVecCtrlMob::GetHackedCode
__SUB_CLASS_THIS0(002417B0, __thiscall, 79907,  CVecCtrlMob, TSecType<long>) {
	_ASM_PLACEHOLDER(002417B0, 79907)
}
// CMoveRandMan::SetSeed
__SUB_CLASS_THIS(00596CB0, __thiscall, 23422,  CMoveRandMan, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00596CB0, 23422)
}
// CVecCtrlMob::FlyCtrlGuardingBefore
__SUB_CLASS_THIS0(00599EC0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00599EC0, 79894)
}
// CVecCtrlMob::ClearMoveContext
__SUB_CLASS_THIS0(00597190, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00597190, 79894)
}
// CVecCtrlMob::CVecCtrlMob
__SUB_CLASS_THIS0(00597C60, __thiscall, 79892,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00597C60, 79892)
}
// CVecCtrlMob::IsCheatMobMoveRandImp
__SUB_CLASS_THIS0(0059A8C0, __thiscall, 79906,  CVecCtrlMob, int32_t) {
	_ASM_PLACEHOLDER(0059A8C0, 79906)
}
// CVecCtrlMob::ClearTemporaryValues
__SUB_CLASS_THIS0(00596A30, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00596A30, 79894)
}
// CVecCtrlMob::SaveFloatStateBeforeCollision
__SUB_CLASS_THIS0(0059A380, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059A380, 79894)
}
// CVecCtrlMob::CtrlUpdateActiveJump
__SUB_CLASS_THIS0(005998F0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(005998F0, 79894)
}
// CVecCtrlMob::SetJumpNext
__SUB_CLASS_THIS(005971E0, __thiscall, 79918,  CVecCtrlMob, void, int32_t) {
	_ASM_PLACEHOLDER(005971E0, 79918)
}
// ReturnDecSpeed
__SUB(00596990, __cdecl, 80020,  double, double, double, double, double, double) {
	_ASM_PLACEHOLDER(00596990, 80020)
}
// CVecCtrlMob::WorkUpdateActiveLadderOrRope
__SUB_CLASS_THIS0(0059B4D0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059B4D0, 79894)
}
// CVecCtrlMob::InspectUpdateActive
__SUB_CLASS_THIS0(005996F0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(005996F0, 79894)
}
// CVecCtrlMob::CollisionDetectEscortDest
__SUB_CLASS_THIS0(00597630, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00597630, 79894)
}
// CVecCtrlMob::ChaseTarget
__SUB_CLASS_THIS(0059B660, __thiscall, 79901,  CVecCtrlMob, void, int32_t, IVecCtrlOwner*, int32_t) {
	_ASM_PLACEHOLDER(0059B660, 79901)
}
// CVecCtrlMob::UpdateActiveInterrupted
__SUB_CLASS_THIS(00598C80, __thiscall, 79900,  CVecCtrlMob, void, long, long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00598C80, 79900)
}
// CVecCtrlMob::ChaseTargetImp
__SUB_CLASS_THIS(00598AD0, __thiscall, 79901,  CVecCtrlMob, void, int32_t, IVecCtrlOwner*, int32_t) {
	_ASM_PLACEHOLDER(00598AD0, 79901)
}
// CVecCtrlMob::CollisionDetectWalk
__SUB_CLASS_THIS(0059C650, __thiscall, 79910,  CVecCtrlMob, int32_t, const RelPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(0059C650, 79910)
}
// CVecCtrlMob::MoveMobBeforeEscortCurDest
__SUB_CLASS_THIS0(0059CF00, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059CF00, 79894)
}
// CVecCtrlMob::CollisionDetectFloat
__SUB_CLASS_THIS(0059A4A0, __thiscall, 79911,  CVecCtrlMob, int32_t, const AbsPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(0059A4A0, 79911)
}
// CVecCtrlMob::MoveContext::~MoveContext
__SUB_CLASS_THIS0(00596D00, __thiscall, 79934,  CVecCtrlMob::MoveContext, void) {
	_ASM_PLACEHOLDER(00596D00, 79934)
}
// CVecCtrlMob::Init
__SUB_CLASS_THIS(00596A00, __thiscall, 79896,  CVecCtrlMob, void, IVecCtrlOwner*, long, long) {
	_ASM_PLACEHOLDER(00596A00, 79896)
}
// CVecCtrlMob::CreateInstance
__SUB0(00598770, __cdecl, 79913,  CVecCtrlMob*) {
	_ASM_PLACEHOLDER(00598770, 79913)
}
// CVecCtrlMob::WorkUpdateActive
__SUB_CLASS_THIS(0059D450, __thiscall, 79917,  CVecCtrlMob, int32_t, long) {
	_ASM_PLACEHOLDER(0059D450, 79917)
}
// CVecCtrlMob::CtrlUpdateActiveEscort
__SUB_CLASS_THIS0(0059B8D0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059B8D0, 79894)
}
// CVecCtrlMob::GetTargetX
__SUB_CLASS_THIS0(00597620, __thiscall, 79908,  CVecCtrlMob, long) {
	_ASM_PLACEHOLDER(00597620, 79908)
}
// CVecCtrlMob::SetMoveRandManSeed
__SUB_CLASS_THIS(00597160, __thiscall, 79915,  CVecCtrlMob, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00597160, 79915)
}
// CVecCtrlMob::MoveContext::MoveContext
__SUB_CLASS_THIS0(00597AB0, __thiscall, 79932,  CVecCtrlMob::MoveContext, void) {
	_ASM_PLACEHOLDER(00597AB0, 79932)
}
// CVecCtrlMob::DelayedGiveUpChasing
__SUB_CLASS_THIS0(0059A860, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059A860, 79894)
}
// CVecCtrlMob::CtrlUpdateActiveFly
__SUB_CLASS_THIS0(0059BEB0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059BEB0, 79894)
}
// CVecCtrlMob::~CVecCtrlMob
__SUB_CLASS_THIS0(00597240, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(00597240, 79894)
}
// CVecCtrlMob::IsCheatMobMoveRand
__SUB_CLASS_THIS0(0059CEB0, __thiscall, 79906,  CVecCtrlMob, int32_t) {
	_ASM_PLACEHOLDER(0059CEB0, 79906)
}
// CVecCtrlMob::CtrlUpdateActiveStop
__SUB_CLASS_THIS0(0059B6A0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(0059B6A0, 79894)
}
// CVecCtrlMob::IsAbleToClimbLadderOrRope
__SUB_CLASS_THIS0(00596E50, __thiscall, 79906,  CVecCtrlMob, int32_t) {
	_ASM_PLACEHOLDER(00596E50, 79906)
}
// CVecCtrlMob::MoveMobOnRightAngleX
__SUB_CLASS_THIS0(005970A0, __thiscall, 79894,  CVecCtrlMob, void) {
	_ASM_PLACEHOLDER(005970A0, 79894)
}
