// Life.ipp
#include "Life.hpp"

// IVecCtrlOwner::GetRTTI
__SUB_CLASS_THIS0(001CF3A0, __thiscall, 23439,  IVecCtrlOwner, const CRTTI*) {
	_ASM_PLACEHOLDER(001CF3A0, 23439)
}
// CLife::GetRTTI
__SUB_CLASS_THIS0(001CF4B0, __thiscall, 23502,  CLife, const CRTTI*) {
	_ASM_PLACEHOLDER(001CF4B0, 23502)
}
// CLife::MakeNameTag
__SUB_CLASS_THIS(001CF5E0, __thiscall, 23498,  CLife, long, const char*, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, uint16_t, unsigned char, uint16_t, unsigned char) {
	_ASM_PLACEHOLDER(001CF5E0, 23498)
}
// CLife::IsKindOf
__SUB_CLASS_THIS(001CF4D0, __thiscall, 23503,  CLife, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(001CF4D0, 23503)
}
// CLife::~CLife
__SUB_CLASS_THIS0(001CF430, __thiscall, 23496,  CLife, void) {
	_ASM_PLACEHOLDER(001CF430, 23496)
}
// CLife::CLife
__SUB_CLASS_THIS0(001CF500, __thiscall, 23494,  CLife, void) {
	_ASM_PLACEHOLDER(001CF500, 23494)
}
// CLife::ShowNameTag
__SUB_CLASS_THIS(001CF3E0, __thiscall, 23499,  CLife, void, int32_t) {
	_ASM_PLACEHOLDER(001CF3E0, 23499)
}
// IVecCtrlOwner::IsKindOf
__SUB_CLASS_THIS(001CF3B0, __thiscall, 23440,  IVecCtrlOwner, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(001CF3B0, 23440)
}
