// UIIncubator.ipp
#include "UIIncubator.hpp"

// CUIIncubator::ClearToolTip
__SUB_CLASS_THIS0(003CB580, __thiscall, 68845,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(003CB580, 68845)
}
// CUIIncubator::UIinfo::~UIinfo
__SUB_CLASS_THIS0(003CA370, __thiscall, 68864,  CUIIncubator::UIinfo, void) {
	_ASM_PLACEHOLDER(003CA370, 68864)
}
// CUIIncubator::OnMouseMove
__SUB_CLASS_THIS(003CA570, __thiscall, 68844,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003CA570, 68844)
}
// CUIIncubator::PutItem
__SUB_CLASS_THIS(003CA3F0, __thiscall, 68846,  CUIIncubator, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003CA3F0, 68846)
}
// CUIIncubator::HitTest
__SUB_CLASS_THIS(003CA330, __thiscall, 68843,  CUIIncubator, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003CA330, 68843)
}
// CUIIncubator::CUIIncubator
__SUB_CLASS_THIS(003CA8B0, __thiscall, 68837,  CUIIncubator, void, long, long, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003CA8B0, 68837)
}
// CUIIncubator::OnButtonClicked
__SUB_CLASS_THIS(003CA660, __thiscall, 68842,  CUIIncubator, void, uint32_t) {
	_ASM_PLACEHOLDER(003CA660, 68842)
}
// CUIIncubator::~CUIIncubator
__SUB_CLASS_THIS0(003CB5E0, __thiscall, 68839,  CUIIncubator, void) {
	_ASM_PLACEHOLDER(003CB5E0, 68839)
}
// CUIIncubator::OnCreate
__SUB_CLASS_THIS(003CB7A0, __thiscall, 68840,  CUIIncubator, void, void*) {
	_ASM_PLACEHOLDER(003CB7A0, 68840)
}
// CUIIncubator::GetRTTI
__SUB_CLASS_THIS0(003CB590, __thiscall, 68849,  CUIIncubator, const CRTTI*) {
	_ASM_PLACEHOLDER(003CB590, 68849)
}
// CUIIncubator::IsKindOf
__SUB_CLASS_THIS(003CB5B0, __thiscall, 68850,  CUIIncubator, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003CB5B0, 68850)
}
// CUIIncubator::Draw
__SUB_CLASS_THIS(003CA390, __thiscall, 68841,  CUIIncubator, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003CA390, 68841)
}
// CUIIncubator::OnDestroy
__SUB_CLASS_THIS0(003CB570, __thiscall, 68839,  CUIIncubator, void) {
	_ASM_PLACEHOLDER(003CB570, 68839)
}
