// ReactorPool.ipp
#include "ReactorPool.hpp"

// CReactorPool::FindSkillReactor
__SUB_CLASS_THIS(002CDAB0, __thiscall, 68108,  CReactorPool, void, long) {
	_ASM_PLACEHOLDER(002CDAB0, 68108)
}
// CReactorPool::Update
__SUB_CLASS_THIS(002CEFC0, __thiscall, 68108,  CReactorPool, void, long) {
	_ASM_PLACEHOLDER(002CEFC0, 68108)
}
// get_hittype_priority_level
__SUB(002CC000, __cdecl, 133934,  long, unsigned long, long) {
	_ASM_PLACEHOLDER(002CC000, 133934)
}
// CReactorPool::FindHitReactor
__SUB_CLASS_THIS0(002CD4E0, __thiscall, 68114,  CReactorPool, int32_t) {
	_ASM_PLACEHOLDER(002CD4E0, 68114)
}
// CReactorPool::LoadReactorLayer
__SUB_CLASS_THIS(002CE630, __thiscall, 68111,  CReactorPool, void, NakedParam<ZRef<REACTOR>>) {
	_ASM_PLACEHOLDER(002CE630, 68111)
}
// CReactorPool::FindTouchReactorAroundLocalUser
__SUB_CLASS_THIS(002CDED0, __thiscall, 68115,  CReactorPool, void, ZMap<long,long,long>&) {
	_ASM_PLACEHOLDER(002CDED0, 68115)
}
// CReactorPool::OnReactorMove
__SUB_CLASS_THIS(002CD110, __thiscall, 68113,  CReactorPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002CD110, 68113)
}
// REACTOR::~REACTOR
__SUB_CLASS_THIS0(002CE310, __thiscall, 68412,  REACTOR, void) {
	_ASM_PLACEHOLDER(002CE310, 68412)
}
// CReactorPool::OnReactorLeaveField
__SUB_CLASS_THIS(002CCEA0, __thiscall, 68113,  CReactorPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002CCEA0, 68113)
}
// CReactorPool::OnPacket
__SUB_CLASS_THIS(002CF9B0, __thiscall, 68112,  CReactorPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002CF9B0, 68112)
}
// CReactorPool::RemoveReactor
__SUB_CLASS_THIS(002CCCA0, __thiscall, 68111,  CReactorPool, void, NakedParam<ZRef<REACTOR>>) {
	_ASM_PLACEHOLDER(002CCCA0, 68111)
}
// CReactorPool::OnReactorEnterField
__SUB_CLASS_THIS(002CF490, __thiscall, 68113,  CReactorPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002CF490, 68113)
}
// CReactorPool::GetStates
__SUB_CLASS_THIS(002CDDB0, __thiscall, 68118,  CReactorPool, int32_t, NakedParam<ZXString<char>>, long*, long*) {
	_ASM_PLACEHOLDER(002CDDB0, 68118)
}
// CReactorPool::~CReactorPool
__SUB_CLASS_THIS0(005D3B90, __thiscall, 68107,  CReactorPool, void) {
	_ASM_PLACEHOLDER(005D3B90, 68107)
}
// CReactorPool::OnReactorChangeState
__SUB_CLASS_THIS(002CCD60, __thiscall, 68113,  CReactorPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002CCD60, 68113)
}
// CReactorPool::AddReactor
__SUB_CLASS_THIS(002CF250, __thiscall, 68111,  CReactorPool, void, NakedParam<ZRef<REACTOR>>) {
	_ASM_PLACEHOLDER(002CF250, 68111)
}
// CReactorPool::CReactorPool
__SUB_CLASS_THIS0(005D3B30, __thiscall, 68105,  CReactorPool, void) {
	_ASM_PLACEHOLDER(005D3B30, 68105)
}
