// UIMonsterCarnival.ipp
#include "UIMonsterCarnival.hpp"

// CTabList::Draw
__SUB_CLASS_THIS(0040BF70, __thiscall, 69985,  CTabList, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0040BF70, 69985)
}
// CTabList::GetSelectItemIdx
__SUB_CLASS_THIS(0040AE00, __thiscall, 69990,  CTabList, unsigned long, uint32_t) {
	_ASM_PLACEHOLDER(0040AE00, 69990)
}
// CTabList::GetSelectItemIdx
__SUB_CLASS_THIS(0040ADA0, __thiscall, 69991,  CTabList, unsigned long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0040ADA0, 69991)
}
// CUISummonedList::OnCreate
__SUB_CLASS_THIS(0040E240, __thiscall, 70115,  CUISummonedList, void, void*) {
	_ASM_PLACEHOLDER(0040E240, 70115)
}
// CUIMonsterCarnival::SetUIData
__SUB_CLASS_THIS(0040E9B0, __thiscall, 70039,  CUIMonsterCarnival, void, long, long, NakedParam<ZXString<char>>, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0040E9B0, 70039)
}
// CUISummonedList::OnSetFocus
__SUB_CLASS_THIS(0040B1A0, __thiscall, 70116,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0040B1A0, 70116)
}
// CUIMonsterCarnival::DrawLockTooltip
__SUB_CLASS_THIS(0040DE40, __thiscall, 70042,  CUIMonsterCarnival, int32_t, long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0040DE40, 70042)
}
// CUIMonsterCarnival::DrawCPTooltip
__SUB_CLASS_THIS(0040FD90, __thiscall, 70042,  CUIMonsterCarnival, int32_t, long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0040FD90, 70042)
}
// CUIMonsterCarnival::OnTabAutoOpen
__SUB_CLASS_THIS(00410200, __thiscall, 70028,  CUIMonsterCarnival, void, int32_t) {
	_ASM_PLACEHOLDER(00410200, 70028)
}
// CTabList::SetData
__SUB_CLASS_THIS(0040E110, __thiscall, 69987,  CTabList, void, long, NakedParam<ZXString<char>>, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0040E110, 69987)
}
// CUIMonsterCarnival::~CUIMonsterCarnival
__SUB_CLASS_THIS0(0040EEB0, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040EEB0, 70025)
}
// CUIMonsterCarnival::ResetUI
__SUB_CLASS_THIS0(0040E060, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040E060, 70025)
}
// CUIMonsterCarnival::SetPersonalCP
__SUB_CLASS_THIS(0040AC60, __thiscall, 70033,  CUIMonsterCarnival, void, long, long) {
	_ASM_PLACEHOLDER(0040AC60, 70033)
}
// CUISummonedList::CUISummonedList
__SUB_CLASS_THIS(0040B0D0, __thiscall, 70112,  CUISummonedList, void, CUIMonsterCarnival*, long, long) {
	_ASM_PLACEHOLDER(0040B0D0, 70112)
}
// CTabList::GetDataName
__SUB_CLASS_THIS(0040BEC0, __thiscall, 69988,  CTabList, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(0040BEC0, 69988)
}
// CUIMonsterCarnival::ToggleTabWindow
__SUB_CLASS_THIS(0040E960, __thiscall, 70028,  CUIMonsterCarnival, void, int32_t) {
	_ASM_PLACEHOLDER(0040E960, 70028)
}
// CUIMonsterCarnival::Draw
__SUB_CLASS_THIS(0040D250, __thiscall, 70026,  CUIMonsterCarnival, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0040D250, 70026)
}
// CUIMonsterCarnival::OnMouseMove
__SUB_CLASS_THIS(004103C0, __thiscall, 70032,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004103C0, 70032)
}
// CUIMonsterCarnival::SetTeam
__SUB_CLASS_THIS(0040ACB0, __thiscall, 70036,  CUIMonsterCarnival, void, long) {
	_ASM_PLACEHOLDER(0040ACB0, 70036)
}
// CUIMonsterCarnival::SetLayer
__SUB_CLASS_THIS0(0040D1F0, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040D1F0, 70025)
}
// CUIMonsterCarnival::OnChildNotify
__SUB_CLASS_THIS(00410370, __thiscall, 70029,  CUIMonsterCarnival, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00410370, 70029)
}
// CUIMonsterCarnival::GetRecentSpell
__SUB_CLASS_THIS0(0040BF40, __thiscall, 70044,  CUIMonsterCarnival, ZXString<char>) {
	_ASM_PLACEHOLDER(0040BF40, 70044)
}
// CUIMonsterCarnival::IsMyAddon
__SUB_CLASS_THIS(0040EE90, __thiscall, 70034,  CUIMonsterCarnival, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(0040EE90, 70034)
}
// CUISummonedList::~CUISummonedList
__SUB_CLASS_THIS0(0040B1D0, __thiscall, 70114,  CUISummonedList, void) {
	_ASM_PLACEHOLDER(0040B1D0, 70114)
}
// CUISummonedList::SetScrollBar
__SUB_CLASS_THIS0(0040AE40, __thiscall, 70114,  CUISummonedList, void) {
	_ASM_PLACEHOLDER(0040AE40, 70114)
}
// CUIMonsterCarnival::SPELLED_ITEM::~SPELLED_ITEM
__SUB_CLASS_THIS0(0040B3A0, __thiscall, 70152,  CUIMonsterCarnival::SPELLED_ITEM, void) {
	_ASM_PLACEHOLDER(0040B3A0, 70152)
}
// CTabList::GetSelectItemDesc
__SUB_CLASS_THIS(0040CAF0, __thiscall, 69993,  CTabList, ZXString<char>*, ZXString<char>*, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0040CAF0, 69993)
}
// CTabList::TAB_ITEM::operator=
__SUB_CLASS_THIS(0040BD00, __thiscall, 70009,  CTabList::TAB_ITEM, CTabList::TAB_ITEM&, const CTabList::TAB_ITEM&) {
	_ASM_PLACEHOLDER(0040BD00, 70009)
}
// CUIMonsterCarnival::OnButtonClicked
__SUB_CLASS_THIS(0040BB10, __thiscall, 70030,  CUIMonsterCarnival, void, uint32_t) {
	_ASM_PLACEHOLDER(0040BB10, 70030)
}
// CUIMonsterCarnival::OnMoveWnd
__SUB_CLASS_THIS(0040AF50, __thiscall, 70033,  CUIMonsterCarnival, void, long, long) {
	_ASM_PLACEHOLDER(0040AF50, 70033)
}
// CUIMonsterCarnival::FuncKeyProcess
__SUB_CLASS_THIS(00410310, __thiscall, 70030,  CUIMonsterCarnival, void, uint32_t) {
	_ASM_PLACEHOLDER(00410310, 70030)
}
// CUIMonsterCarnival::InsertSpelledData
__SUB_CLASS_THIS(0040E640, __thiscall, 70017,  CUIMonsterCarnival, void, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(0040E640, 70017)
}
// CTabList::TAB_ITEM::~TAB_ITEM
__SUB_CLASS_THIS0(0040B310, __thiscall, 70007,  CTabList::TAB_ITEM, void) {
	_ASM_PLACEHOLDER(0040B310, 70007)
}
// CUIMonsterCarnival::OnDestroy
__SUB_CLASS_THIS0(0040AC40, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040AC40, 70025)
}
// CUIMonsterCarnival::RequestResult
__SUB_CLASS_THIS(0040EA80, __thiscall, 70037,  CUIMonsterCarnival, void, long, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0040EA80, 70037)
}
// CUIMonsterCarnival::DrawListTooltip
__SUB_CLASS_THIS(0040DF80, __thiscall, 70041,  CUIMonsterCarnival, void, long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0040DF80, 70041)
}
// CUIMonsterCarnival::ToggleAddOn
__SUB_CLASS_THIS(0040B3C0, __thiscall, 70028,  CUIMonsterCarnival, void, int32_t) {
	_ASM_PLACEHOLDER(0040B3C0, 70028)
}
// CUISummonedList::OnDestroy
__SUB_CLASS_THIS0(0040B190, __thiscall, 70114,  CUISummonedList, void) {
	_ASM_PLACEHOLDER(0040B190, 70114)
}
// CUIMonsterCarnival::UpdateSpelledData
__SUB_CLASS_THIS(0040E700, __thiscall, 70018,  CUIMonsterCarnival, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0040E700, 70018)
}
// CUIMonsterCarnival::CalcTabWindowHeight
__SUB_CLASS_THIS(0040ACD0, __thiscall, 70045,  CUIMonsterCarnival, long, long) {
	_ASM_PLACEHOLDER(0040ACD0, 70045)
}
// CUIMonsterCarnival::SetScrollBar
__SUB_CLASS_THIS0(0040AEB0, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040AEB0, 70025)
}
// CUIMonsterCarnival::Update
__SUB_CLASS_THIS0(004101D0, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(004101D0, 70025)
}
// CUISummonedList::Draw
__SUB_CLASS_THIS(0040CB90, __thiscall, 70117,  CUISummonedList, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0040CB90, 70117)
}
// CUIMonsterCarnival::OnCreate
__SUB_CLASS_THIS(0040F1C0, __thiscall, 70027,  CUIMonsterCarnival, void, void*) {
	_ASM_PLACEHOLDER(0040F1C0, 70027)
}
// CUISummonedList::OnChildNotify
__SUB_CLASS_THIS(0040AC10, __thiscall, 70118,  CUISummonedList, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0040AC10, 70118)
}
// CUIMonsterCarnival::SetButton
__SUB_CLASS_THIS0(0040BB60, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040BB60, 70025)
}
// CUIMonsterCarnival::SetTeamCP
__SUB_CLASS_THIS(0040AC80, __thiscall, 70043,  CUIMonsterCarnival, void, long, long, long) {
	_ASM_PLACEHOLDER(0040AC80, 70043)
}
// CUIMonsterCarnival::OnTabChanged
__SUB_CLASS_THIS(004102C0, __thiscall, 70036,  CUIMonsterCarnival, void, long) {
	_ASM_PLACEHOLDER(004102C0, 70036)
}
// CUIMonsterCarnival::CUIMonsterCarnival
__SUB_CLASS_THIS0(0040ED20, __thiscall, 70023,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040ED20, 70023)
}
// CUIMonsterCarnival::RequestSend
__SUB_CLASS_THIS0(0040B4A0, __thiscall, 70025,  CUIMonsterCarnival, void) {
	_ASM_PLACEHOLDER(0040B4A0, 70025)
}
// CUIMonsterCarnival::SetLayerSize
__SUB_CLASS_THIS(0040B5E0, __thiscall, 70033,  CUIMonsterCarnival, void, long, long) {
	_ASM_PLACEHOLDER(0040B5E0, 70033)
}
// CUISummonedList::ClearToolTip
__SUB_CLASS_THIS0(0040B1B0, __thiscall, 70119,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0040B1B0, 70119)
}
// CUISummonedList::MoveScrollBarPos
__SUB_CLASS_THIS(0040AD10, __thiscall, 70120,  CUISummonedList, void, long) {
	_ASM_PLACEHOLDER(0040AD10, 70120)
}
// CTabList::~CTabList
__SUB_CLASS_THIS0(0040ECA0, __thiscall, 69984,  CTabList, void) {
	_ASM_PLACEHOLDER(0040ECA0, 69984)
}
// CUIMonsterCarnival::OnMouseButton
__SUB_CLASS_THIS(0040E840, __thiscall, 70031,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0040E840, 70031)
}
