// InclusionChecker.ipp
#include "InclusionChecker.hpp"

// std___Make_heap_int__int_int_
__SUB(0016E200, __cdecl, 142134,  void, int32_t*, int32_t*, int32_t*, int32_t*) {
	_ASM_PLACEHOLDER(0016E200, 142134)
}
// std___Make_heap_Geometry__InclusionChecker__Line__int_Geometry__InclusionChecker__Line_
__SUB(0016E350, __cdecl, 142136,  void, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, int32_t*, Geometry::InclusionChecker::Line*) {
	_ASM_PLACEHOLDER(0016E350, 142136)
}
// std___Sort_Geometry__InclusionChecker__Line__int_
__SUB(0016F020, __cdecl, 142144,  void, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, int32_t) {
	_ASM_PLACEHOLDER(0016F020, 142144)
}
// std___Lower_bound_intconst__int_int_
__SUB(0016E050, __cdecl, 142130,  const int32_t*, const int32_t*, const int32_t*, const int32_t&, int32_t*) {
	_ASM_PLACEHOLDER(0016E050, 142130)
}
// std___Unique_int__
__SUB(0016DC70, __cdecl, 142116,  int32_t*, int32_t*, int32_t*) {
	_ASM_PLACEHOLDER(0016DC70, 142116)
}
// std___Sort_int__int_
__SUB(0016EF50, __cdecl, 142142,  void, int32_t*, int32_t*, int32_t) {
	_ASM_PLACEHOLDER(0016EF50, 142142)
}
// std___Unguarded_partition_Geometry__InclusionChecker__Line__
typedef std::pair<Geometry::InclusionChecker::Line *,Geometry::InclusionChecker::Line *> line_pair_t;
__SUB(0016E600, __cdecl, 142138,  line_pair_t, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*) {
	_ASM_PLACEHOLDER(0016E600, 142138)
}
// std___Push_heap_Geometry__InclusionChecker__Line__int_Geometry__InclusionChecker__Line_
__SUB(0016DD20, __cdecl, 142122,  void, Geometry::InclusionChecker::Line*, int32_t, int32_t, NakedParam<Geometry::InclusionChecker::Line>) {
	_ASM_PLACEHOLDER(0016DD20, 142122)
}
// std___Unguarded_partition_int__
typedef std::pair<int32_t *,int32_t *> intp_pair_t;
__SUB(0016E490, __cdecl, 142137,  intp_pair_t, int32_t*, int32_t*) {
	_ASM_PLACEHOLDER(0016E490, 142137)
}
// std___Push_heap_int__int_int_
__SUB(0016DCD0, __cdecl, 142120,  void, int32_t*, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0016DCD0, 142120)
}
// std___Sort_heap_int__
__SUB(0016EDF0, __cdecl, 142139,  void, int32_t*, int32_t*) {
	_ASM_PLACEHOLDER(0016EDF0, 142139)
}
// std___Median_int__
__SUB(0016E0A0, __cdecl, 142132,  void, int32_t*, int32_t*, int32_t*) {
	_ASM_PLACEHOLDER(0016E0A0, 142132)
}
// std___Sort_heap_Geometry__InclusionChecker__Line__
__SUB(0016EE40, __cdecl, 142140,  void, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*) {
	_ASM_PLACEHOLDER(0016EE40, 142140)
}
// std___Med3_Geometry__InclusionChecker__Line__
__SUB(0016DE50, __cdecl, 142126,  void, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*) {
	_ASM_PLACEHOLDER(0016DE50, 142126)
}
// std___Copy_backward_opt_Geometry__InclusionChecker__Line__Geometry__InclusionChecker__Line__
/*__SUB(0016DFD0, __cdecl, 142128,  Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, Geometry::InclusionChecker::Line*, NakedParam<std::random_access_iterator_tag>, NakedParam<std::_Nonscalar_ptr_iterator_tag>, NakedParam<std::_Range_checked_iterator_tag>) {
	_ASM_PLACEHOLDER(0016DFD0, 142128)
}*/
