// NpcPool.ipp
#include "NpcPool.hpp"

// CNpcPool::OnPacket
__SUB_CLASS_THIS(00279770, __thiscall, 50347,  CNpcPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00279770, 50347)
}
// CNpcPool::FindNpcByTemplateID
__SUB_CLASS_THIS(00278BD0, __thiscall, 50351,  CNpcPool, CNpc*, unsigned long) {
	_ASM_PLACEHOLDER(00278BD0, 50351)
}
// CNpcPool::FindNpc
__SUB_CLASS_THIS(00278900, __thiscall, 50344,  CNpcPool, CNpc*, const tagPOINT&, long) {
	_ASM_PLACEHOLDER(00278900, 50344)
}
// CNpcPool::NPCENTRY::~NPCENTRY
__SUB_CLASS_THIS0(00278FB0, __thiscall, 50426,  CNpcPool::NPCENTRY, void) {
	_ASM_PLACEHOLDER(00278FB0, 50426)
}
// CNpcPool::OnNpcChangeController
__SUB_CLASS_THIS(00279730, __thiscall, 50348,  CNpcPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00279730, 50348)
}
// CNpcPool::OnUpdateLimitedDisableInfo
__SUB_CLASS_THIS(00279210, __thiscall, 50348,  CNpcPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00279210, 50348)
}
// CNpcPool::SetLocalNpc
__SUB_CLASS_THIS(00279440, __thiscall, 50349,  CNpcPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(00279440, 50349)
}
// CNpcPool::SetRemoteNpc
__SUB_CLASS_THIS(002791A0, __thiscall, 50350,  CNpcPool, void, unsigned long) {
	_ASM_PLACEHOLDER(002791A0, 50350)
}
// CNpcPool::IsNpcEnabled
__SUB_CLASS_THIS(00278C10, __thiscall, 50359,  CNpcPool, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00278C10, 50359)
}
// CNpcPool::GetNpc
__SUB_CLASS_THIS(00279020, __thiscall, 50351,  CNpcPool, CNpc*, unsigned long) {
	_ASM_PLACEHOLDER(00279020, 50351)
}
// CNpcPool::Update
__SUB_CLASS_THIS0(00278AF0, __thiscall, 50342,  CNpcPool, void) {
	_ASM_PLACEHOLDER(00278AF0, 50342)
}
// CNpcPool::OnNpcPacket
__SUB_CLASS_THIS(00279260, __thiscall, 50347,  CNpcPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00279260, 50347)
}
// CNpcPool::OnNpcTemplatePacket
__SUB_CLASS_THIS(00278610, __thiscall, 50347,  CNpcPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00278610, 50347)
}
// CNpcPool::OnNpcLeaveField
__SUB_CLASS_THIS(002792C0, __thiscall, 50348,  CNpcPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002792C0, 50348)
}
// CNpcPool::CNpcPool
__SUB_CLASS_THIS0(00279090, __thiscall, 50340,  CNpcPool, void) {
	_ASM_PLACEHOLDER(00279090, 50340)
}
// CNpcPool::OnNpcImitateData
__SUB_CLASS_THIS(00279500, __thiscall, 50348,  CNpcPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00279500, 50348)
}
// CNpcPool::FindNpc
__SUB_CLASS_THIS(002787F0, __thiscall, 50345,  CNpcPool, CNpc*, const tagPOINT&) {
	_ASM_PLACEHOLDER(002787F0, 50345)
}
// CNpcPool::OnNpcEnterField
__SUB_CLASS_THIS(00279680, __thiscall, 50348,  CNpcPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00279680, 50348)
}
// CNpcPool::~CNpcPool
__SUB_CLASS_THIS0(00279110, __thiscall, 50342,  CNpcPool, void) {
	_ASM_PLACEHOLDER(00279110, 50342)
}
