// StringDecoder.ipp
#include "StringDecoder.hpp"

// StringPool::Key::~Key
__SUB_CLASS_THIS0(00346460, __thiscall, 88736,  StringPool::Key, void) {
	_ASM_PLACEHOLDER(00346460, 88736)
}
// rotatel_unsignedchar_
__SUB(00346270, __cdecl, 88725,  void, unsigned char*, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00346270, 88725)
}
// _anon_Decode_char_
__SUB(00346520, __cdecl, 88740,  void, ZXString<char>&, const unsigned char*, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00346520, 88740)
}
// StringPool::GetString
__SUB_CLASS_THIS(00003B30, __thiscall, 107254,  StringPool, ZXString<char>*, ZXString<char>*, uint32_t) {
	_ASM_PLACEHOLDER(00003B30, 107254)
}
// StringPool::StringPool
__SUB_CLASS_THIS0(003465D0, __thiscall, 88751,  StringPool, void) {
	_ASM_PLACEHOLDER(003465D0, 88751)
}
// StringPool::GetString
__SUB_CLASS_THIS(00346750, __thiscall, 88755,  StringPool, ZXString<char>*, ZXString<char>*, uint32_t, char) {
	_ASM_PLACEHOLDER(00346750, 88755)
}
// StringPool::Key::Key
__SUB_CLASS_THIS(00346470, __thiscall, 88738,  StringPool::Key, void, const unsigned char*, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00346470, 88738)
}
// StringPool::GetStringW
__SUB_CLASS_THIS(00003B60, __thiscall, 107256,  StringPool, ZXString<unsigned short>*, ZXString<unsigned short>*, uint32_t) {
	_ASM_PLACEHOLDER(00003B60, 107256)
}
// StringPool::GetString
__SUB_CLASS_THIS(00346880, __thiscall, 88770,  StringPool, ZXString<unsigned short>*, ZXString<unsigned short>*, uint32_t, wchar_t) {
	_ASM_PLACEHOLDER(00346880, 88770)
}
// StringPool::GetInstance
__SUB0(003466A0, __cdecl, 88753,  StringPool&) {
	_ASM_PLACEHOLDER(003466A0, 88753)
}
// StringPool::GetBSTR
__SUB_CLASS_THIS(00004BB0, __thiscall, 107257,  StringPool, Ztl_bstr_t*, Ztl_bstr_t*, uint32_t) {
	_ASM_PLACEHOLDER(00004BB0, 107257)
}
// StringPool::Key::GetKey
__SUB_CLASS_THIS(00346230, __thiscall, 88723,  StringPool::Key, unsigned char, uint32_t) {
	_ASM_PLACEHOLDER(00346230, 88723)
}
