// Field_EscortResult.ipp
#include "Field_EscortResult.hpp"

// CField_EscortResult::GetFieldType
__SUB_CLASS_THIS0(001510C0, __thiscall, 143740,  CField_EscortResult, long) {
	_ASM_PLACEHOLDER(001510C0, 143740)
}
// CField_EscortResult::Init
__SUB_CLASS_THIS(00151120, __thiscall, 143741,  CField_EscortResult, void, void*) {
	_ASM_PLACEHOLDER(00151120, 143741)
}
// CField_EscortResult::CField_EscortResult
__SUB_CLASS_THIS0(00151090, __thiscall, 143737,  CField_EscortResult, void) {
	_ASM_PLACEHOLDER(00151090, 143737)
}
// CField_EscortResult::OnSessionValue
__SUB_CLASS_THIS(00151160, __thiscall, 143742,  CField_EscortResult, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00151160, 143742)
}
// CField_EscortResult::~CField_EscortResult
__SUB_CLASS_THIS0(001510D0, __thiscall, 143739,  CField_EscortResult, void) {
	_ASM_PLACEHOLDER(001510D0, 143739)
}
