// CakePieEvent.ipp
#include "CakePieEvent.hpp"

// CClock::SetTimer
__SUB_CLASS_THIS(000B0A80, __thiscall, 23866,  CClock, void, long) {
	_ASM_PLACEHOLDER(000B0A80, 23866)
}
// CUICakePieEventItemInfo::Draw
__SUB_CLASS_THIS(0007A4E0, __thiscall, 71143,  CUICakePieEventItemInfo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0007A4E0, 71143)
}
// CCakePieEvent::GetEventItemInfo
__SUB_CLASS_THIS(00079170, __thiscall, 71162,  CCakePieEvent, ZRef<CAKEPIEEVENT_ITEMINFO>*, ZRef<CAKEPIEEVENT_ITEMINFO>*, long, long) {
	_ASM_PLACEHOLDER(00079170, 71162)
}
// CUICakePieEventItemInfo::OnCreate
__SUB_CLASS_THIS(0007A3C0, __thiscall, 71141,  CUICakePieEventItemInfo, void, void*) {
	_ASM_PLACEHOLDER(0007A3C0, 71141)
}
// CClock::CClock
__SUB_CLASS_THIS0(00079790, __thiscall, 23860,  CClock, void) {
	_ASM_PLACEHOLDER(00079790, 23860)
}
// CUICakePieEventItemInfo::Update
__SUB_CLASS_THIS0(000791C0, __thiscall, 71140,  CUICakePieEventItemInfo, void) {
	_ASM_PLACEHOLDER(000791C0, 71140)
}
// CCakePieEvent::SetEventItemInfo
__SUB_CLASS_THIS(0007C8E0, __thiscall, 71164,  CCakePieEvent, void, long, long, long, long, long) {
	_ASM_PLACEHOLDER(0007C8E0, 71164)
}
// CClock::~CClock
__SUB_CLASS_THIS0(000797F0, __thiscall, 23862,  CClock, void) {
	_ASM_PLACEHOLDER(000797F0, 23862)
}
// CClock::OnSetFocus
__SUB_CLASS_THIS(000797D0, __thiscall, 23865,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000797D0, 23865)
}
// CClock::Draw
__SUB_CLASS_THIS(000B0C50, __thiscall, 23864,  CClock, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000B0C50, 23864)
}
// CCakePieEvent::OpenUI_ItemInfo
__SUB_CLASS_THIS0(0007C830, __thiscall, 71159,  CCakePieEvent, void) {
	_ASM_PLACEHOLDER(0007C830, 71159)
}
// CUICakePieEventItemInfo::OnButtonClicked
__SUB_CLASS_THIS(000791A0, __thiscall, 71144,  CUICakePieEventItemInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(000791A0, 71144)
}
// CClock::OnCreate
__SUB_CLASS_THIS(000B0BC0, __thiscall, 23863,  CClock, void, void*) {
	_ASM_PLACEHOLDER(000B0BC0, 23863)
}
// CTimerboard_CakePieEvent::Draw
__SUB_CLASS_THIS(0007BAB0, __thiscall, 71390,  CTimerboard_CakePieEvent, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0007BAB0, 71390)
}
// CCakePieEvent::Update
__SUB_CLASS_THIS0(00078A20, __thiscall, 71159,  CCakePieEvent, void) {
	_ASM_PLACEHOLDER(00078A20, 71159)
}
// CTimerboard_CakePieEvent::OnCreate
__SUB_CLASS_THIS(0007ABC0, __thiscall, 71389,  CTimerboard_CakePieEvent, void, void*) {
	_ASM_PLACEHOLDER(0007ABC0, 71389)
}
// CClock::SetClock
__SUB_CLASS_THIS(000B0AB0, __thiscall, 23867,  CClock, void, long, long, long) {
	_ASM_PLACEHOLDER(000B0AB0, 23867)
}
// CTimerboard_CakePieEvent::CTimerboard_CakePieEvent
__SUB_CLASS_THIS(000798D0, __thiscall, 71386,  CTimerboard_CakePieEvent, void, long) {
	_ASM_PLACEHOLDER(000798D0, 71386)
}
// CUICakePieEventItemInfo::OnKey
__SUB_CLASS_THIS(00078A30, __thiscall, 71142,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00078A30, 71142)
}
// CClock::INITPARAM::INITPARAM
__SUB_CLASS_THIS0(00079670, __thiscall, 24782,  CClock::INITPARAM, void) {
	_ASM_PLACEHOLDER(00079670, 24782)
}
// CCakePieEvent::CCakePieEvent
__SUB_CLASS_THIS0(005C4AC0, __thiscall, 71157,  CCakePieEvent, void) {
	_ASM_PLACEHOLDER(005C4AC0, 71157)
}
// CUICakePieEventItemInfo::CUICakePieEventItemInfo
__SUB_CLASS_THIS0(00079A30, __thiscall, 71138,  CUICakePieEventItemInfo, void) {
	_ASM_PLACEHOLDER(00079A30, 71138)
}
// CTimerboard_CakePieEvent::~CTimerboard_CakePieEvent
__SUB_CLASS_THIS0(00079950, __thiscall, 71388,  CTimerboard_CakePieEvent, void) {
	_ASM_PLACEHOLDER(00079950, 71388)
}
// CCakePieEvent::FindItemInfo
__SUB_CLASS_THIS(00079070, __thiscall, 71162,  CCakePieEvent, ZRef<CAKEPIEEVENT_ITEMINFO>*, ZRef<CAKEPIEEVENT_ITEMINFO>*, long, long) {
	_ASM_PLACEHOLDER(00079070, 71162)
}
// CCakePieEvent::CloseUI_ItemInfo
__SUB_CLASS_THIS0(00079040, __thiscall, 71159,  CCakePieEvent, void) {
	_ASM_PLACEHOLDER(00079040, 71159)
}
// CTimerboard_CakePieEvent::GetFontTime
__SUB_CLASS_THIS0(0007C670, __thiscall, 71391,  CTimerboard_CakePieEvent, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(0007C670, 71391)
}
// CUICakePieEventItemInfo::~CUICakePieEventItemInfo
__SUB_CLASS_THIS0(0007A2B0, __thiscall, 71140,  CUICakePieEventItemInfo, void) {
	_ASM_PLACEHOLDER(0007A2B0, 71140)
}
// CClock::GetFontTime
__SUB_CLASS_THIS0(0007C4B0, __thiscall, 23870,  CClock, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(0007C4B0, 23870)
}
// CClock::LoadClockCanvas
__SUB_CLASS_THIS(000B1BE0, __thiscall, 23874,  CClock, void, ZArray<_x_com_ptr<IWzCanvas> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(000B1BE0, 23874)
}
// CClock::CLOCKITEM::Elapse
__SUB_CLASS_THIS(000B08E0, __thiscall, 24846,  CClock::CLOCKITEM, void, long) {
	_ASM_PLACEHOLDER(000B08E0, 24846)
}
// CClock::INITPARAM::~INITPARAM
__SUB_CLASS_THIS0(000795C0, __thiscall, 24784,  CClock::INITPARAM, void) {
	_ASM_PLACEHOLDER(000795C0, 24784)
}
