// ActionFrame.ipp
#include "ActionFrame.hpp"

// get_rm
__SUB0(00001D80, __cdecl, 146690,  _x_com_ptr<IWzResMan>&) {
	_ASM_PLACEHOLDER(00001D80, 146690)
}
// CActionFrame::FindGroup
__SUB_CLASS_THIS(00002D10, __thiscall, 20658,  CActionFrame, __POSITION*, ZList<CActionFrame::MAPINFO>*) {
	_ASM_PLACEHOLDER(00002D10, 20658)
}
// operatornew_146691
__SUB(000023F0, __cdecl, 146691,  void*, uint32_t) {
	_ASM_PLACEHOLDER(000023F0, 146691)
}
// CActionFrame::UnlinkMappers
__SUB0(00004DA0, __cdecl, 20648,  void) {
	_ASM_PLACEHOLDER(00004DA0, 20648)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzCanvas___GUID_7600dc6c_9328_4bff_9624_5b0f5c01179e___
__SUB(000030F0, __cdecl, 146696,  void, const wchar_t*, _x_com_ptr<IWzCanvas>&, IUnknown*) {
	_ASM_PLACEHOLDER(000030F0, 146696)
}
// CActionFrame::ExtractMap
__SUB(00005710, __cdecl, 20655,  ZRef<ZList<CActionFrame::MAPINFO> >, IWzCanvas*) {
	_ASM_PLACEHOLDER(00005710, 20655)
}
// CActionFrame::~CActionFrame
__SUB_CLASS_THIS0(00017000, __thiscall, 20645,  CActionFrame, void) {
	_ASM_PLACEHOLDER(00017000, 20645)
}
// CActionFrame::Draw
__SUB_CLASS_THIS(00003D60, __thiscall, 20665,  CActionFrame, void, _x_com_ptr<IWzCanvas>&, _x_com_ptr<IWzCanvas>&, tagPOINT&, tagPOINT&, tagPOINT&, tagPOINT&, int32_t) {
	_ASM_PLACEHOLDER(00003D60, 20665)
}
// CSpriteInstance::~CSpriteInstance
__SUB_CLASS_THIS0(00003940, __thiscall, 20555,  CSpriteInstance, void) {
	_ASM_PLACEHOLDER(00003940, 20555)
}
// CTerminateException::CTerminateException
__SUB_CLASS_THIS(00001D50, __thiscall, 117805,  CTerminateException, void, HRESULT) {
	_ASM_PLACEHOLDER(00001D50, 117805)
}
// CActionFrame::GetZMapper
__SUB0(003180E0, __cdecl, 20646,  _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(003180E0, 20646)
}
// ZComAPI__ZComSysAllocString
__SUB(00001230, __cdecl, 146677,  wchar_t*, const wchar_t*) {
	_ASM_PLACEHOLDER(00001230, 146677)
}
// ZComAPI__ZComVarBstrFromVariant
__SUB(00001340, __cdecl, 146682,  HRESULT, tagVARIANT*, tagVARIANT*) {
	_ASM_PLACEHOLDER(00001340, 146682)
}
// CActionFrame::Merge
__SUB_CLASS_THIS(00005F10, __thiscall, 20667,  CActionFrame, void, wchar_t*, wchar_t*, IWzCanvas*) {
	_ASM_PLACEHOLDER(00005F10, 20667)
}
// ZComAPI__ZComSysAllocStringByteLen
__SUB(00001290, __cdecl, 146678,  wchar_t*, const char*, uint32_t) {
	_ASM_PLACEHOLDER(00001290, 146678)
}
// ZComAPI__ZComVariantClear
__SUB(00001310, __cdecl, 146680,  HRESULT, tagVARIANT*) {
	_ASM_PLACEHOLDER(00001310, 146680)
}
// ZComAPI__ZComSysAllocStringLen
__SUB(000012D0, __cdecl, 146679,  wchar_t*, const wchar_t*, uint32_t) {
	_ASM_PLACEHOLDER(000012D0, 146679)
}
// DetachBSTR
__SUB(00004C40, __cdecl, 146702,  Ztl_bstr_t*, Ztl_bstr_t*, tagVARIANT&) {
	_ASM_PLACEHOLDER(00004C40, 146702)
}
// _com_util__ZtlConvertStringToBSTR
__SUB(000017D0, __stdcall, 146689,  wchar_t*, const char*) {
	_ASM_PLACEHOLDER(000017D0, 146689)
}
// ZComAPI__ZComVariantChangeType
__SUB(00001670, __cdecl, 146684,  HRESULT, tagVARIANT*, tagVARIANT*, uint16_t, uint16_t) {
	_ASM_PLACEHOLDER(00001670, 146684)
}
// CSpriteSource::~CSpriteSource
__SUB_CLASS_THIS0(000054F0, __thiscall, 20625,  CSpriteSource, void) {
	_ASM_PLACEHOLDER(000054F0, 20625)
}
// CTerminateException::~CTerminateException
__SUB_CLASS_THIS0(00001D70, __thiscall, 117806,  CTerminateException, void) {
	_ASM_PLACEHOLDER(00001D70, 117806)
}
// CActionFrame::GetSMapper
__SUB0(00318120, __cdecl, 20646,  _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(00318120, 20646)
}
// ZStrUtil___ConvReqSize
__SUB(00001150, __cdecl, 146675,  int32_t, const char*, wchar_t*, int32_t) {
	_ASM_PLACEHOLDER(00001150, 146675)
}
// CSpriteSource::QueryZ
__SUB(003182E0, __cdecl, 20618,  long, NakedParam<_x_com_ptr<IWzProperty>>, const Ztl_bstr_t*, Ztl_bstr_t*) {
	_ASM_PLACEHOLDER(003182E0, 20618)
}
// CSpriteSource::Init
__SUB_CLASS_THIS(00318630, __thiscall, 20614,  CSpriteSource, void, const Ztl_bstr_t&, const Ztl_bstr_t&, IWzCanvas*) {
	_ASM_PLACEHOLDER(00318630, 20614)
}
// ZStrUtil___Conv
__SUB(00001170, __cdecl, 146676,  wchar_t*, const char*, wchar_t*, int32_t) {
	_ASM_PLACEHOLDER(00001170, 146676)
}
// CActionFrame::MergeGroup
__SUB_CLASS_THIS(00005C00, __thiscall, 20660,  CActionFrame, void, __POSITION*, __POSITION*) {
	_ASM_PLACEHOLDER(00005C00, 20660)
}
