// MobPool.ipp
#include "MobPool.hpp"

// CMobPool::FindHitMobByChainlightning
__SUB_CLASS_THIS(00257770, __thiscall, 49444,  CMobPool, long, CMob*, CMob**, long, int32_t, long) {
	_ASM_PLACEHOLDER(00257770, 49444)
}
// CMobPool::OnMobChangeController
__SUB_CLASS_THIS(00258D10, __thiscall, 49469,  CMobPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00258D10, 49469)
}
// CMobPool::CheckMobInTrapezoid
__SUB_CLASS_THIS(00255F80, __thiscall, 49458,  CMobPool, int32_t, long, long, long, long, long, CMob*) {
	_ASM_PLACEHOLDER(00255F80, 49458)
}
// CMobPool::FindHitMobInRect
__SUB_CLASS_THIS(00257530, __thiscall, 49438,  CMobPool, long, const tagRECT&, CMob**, long, CMob*, long, long, unsigned long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00257530, 49438)
}
// CMobPool::FindBossMob
__SUB_CLASS_THIS0(00256570, __thiscall, 49456,  CMobPool, CMob*) {
	_ASM_PLACEHOLDER(00256570, 49456)
}
// CMobPool::FindHitDazzledMobInRect
__SUB_CLASS_THIS(002581B0, __thiscall, 49442,  CMobPool, long, const tagRECT&, CMob**, long) {
	_ASM_PLACEHOLDER(002581B0, 49442)
}
// CMobPool::OnMobPacket
__SUB_CLASS_THIS(002570B0, __thiscall, 49465,  CMobPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002570B0, 49465)
}
// CMobPool::FindHitMobInManyRects
__SUB_CLASS_THIS(00256230, __thiscall, 49440,  CMobPool, long, const ZArray<tagRECT>&, CMob**, unsigned long*, long, long&) {
	_ASM_PLACEHOLDER(00256230, 49440)
}
// CMobPool::~CMobPool
__SUB_CLASS_THIS0(00256C50, __thiscall, 49435,  CMobPool, void) {
	_ASM_PLACEHOLDER(00256C50, 49435)
}
// CMobPool::CancelChaseTarget
__SUB_CLASS_THIS(002565E0, __thiscall, 49467,  CMobPool, void, CMob*) {
	_ASM_PLACEHOLDER(002565E0, 49467)
}
// CMobPool::ResetGuidedMob
__SUB_CLASS_THIS(002572E0, __thiscall, 49464,  CMobPool, void, long, unsigned long) {
	_ASM_PLACEHOLDER(002572E0, 49464)
}
// CMobPool::FindHitMobInTrapezoid_Plural
__SUB_CLASS_THIS(00257AA0, __thiscall, 49448,  CMobPool, long, long, long, long, long, long, ZArray<ZRef<CMob> >&, long, int32_t) {
	_ASM_PLACEHOLDER(00257AA0, 49448)
}
// CMobPool::Update
__SUB_CLASS_THIS0(00258610, __thiscall, 49435,  CMobPool, void) {
	_ASM_PLACEHOLDER(00258610, 49435)
}
// CMobPool::SetLocalMob
__SUB_CLASS_THIS(00258490, __thiscall, 49471,  CMobPool, void, long, unsigned long, long, CInPacket&) {
	_ASM_PLACEHOLDER(00258490, 49471)
}
// CMobPool::SetRemoteMob
__SUB_CLASS_THIS(00256D20, __thiscall, 49472,  CMobPool, void, unsigned long) {
	_ASM_PLACEHOLDER(00256D20, 49472)
}
// CMobPool::FindHitMobInTrapezoid
__SUB_CLASS_THIS(00257930, __thiscall, 49452,  CMobPool, CMob*, long, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00257930, 49452)
}
// CMobPool::CMobPool
__SUB_CLASS_THIS0(00256BD0, __thiscall, 49433,  CMobPool, void) {
	_ASM_PLACEHOLDER(00256BD0, 49433)
}
// CMobPool::GetMob
__SUB_CLASS_THIS(000413F0, __thiscall, 49459,  CMobPool, CMob*, unsigned long) {
	_ASM_PLACEHOLDER(000413F0, 49459)
}
// CMobPool::FindHitUndeadMobInRect
__SUB_CLASS_THIS(002563B0, __thiscall, 49442,  CMobPool, long, const tagRECT&, CMob**, long) {
	_ASM_PLACEHOLDER(002563B0, 49442)
}
// CMobPool::FindHitMobInTriangle
__SUB_CLASS_THIS(00257DC0, __thiscall, 49451,  CMobPool, long, NakedParam<ZRef<Triangle>>, CMob**, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00257DC0, 49451)
}
// CMobPool::FindMob
__SUB_CLASS_THIS(002564D0, __thiscall, 49455,  CMobPool, CMob*, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(002564D0, 49455)
}
// CMobPool::FindNearestMob
__SUB_CLASS_THIS(00258320, __thiscall, 49454,  CMobPool, CMob*, NakedParam<tagPOINT>, int32_t) {
	_ASM_PLACEHOLDER(00258320, 49454)
}
// CMobPool::FindBodyAttackMob
__SUB_CLASS_THIS(00256DB0, __thiscall, 49453,  CMobPool, CMob*, const tagRECT&, int32_t) {
	_ASM_PLACEHOLDER(00256DB0, 49453)
}
// CMobPool::OnMobCrcKeyChanged
__SUB_CLASS_THIS(00257230, __thiscall, 49469,  CMobPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00257230, 49469)
}
// CMobPool::OnPacket
__SUB_CLASS_THIS(00258E00, __thiscall, 49465,  CMobPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00258E00, 49465)
}
// CMobPool::LetMobChasePuppet
__SUB_CLASS_THIS(00256670, __thiscall, 49466,  CMobPool, void, int32_t, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(00256670, 49466)
}
// CMobPool::OnMobEnterField
__SUB_CLASS_THIS(002589E0, __thiscall, 49469,  CMobPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002589E0, 49469)
}
// CMobPool::OnMobLeaveField
__SUB_CLASS_THIS(00258B90, __thiscall, 49469,  CMobPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00258B90, 49469)
}
// in_triangle
__SUB(00256B80, __cdecl, 138153,  int32_t, tagPOINT&, NakedParam<ZRef<Triangle>>) {
	_ASM_PLACEHOLDER(00256B80, 138153)
}
