// ReactorTemplate.ipp
#include "ReactorTemplate.hpp"

// CReactorTemplate::Load
__SUB0(002D2AB0, __cdecl, 77046,  void) {
	_ASM_PLACEHOLDER(002D2AB0, 77046)
}
// CReactorTemplate::GetStateInfo
__SUB_CLASS_THIS(002D0300, __thiscall, 77042,  CReactorTemplate, ZRef<CReactorTemplate::STATEINFO>*, ZRef<CReactorTemplate::STATEINFO>*, long) {
	_ASM_PLACEHOLDER(002D0300, 77042)
}
// CReactorTemplate::GetTemplateProp
__SUB_CLASS_THIS(002D0670, __thiscall, 77044,  CReactorTemplate, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*) {
	_ASM_PLACEHOLDER(002D0670, 77044)
}
// CReactorTemplate::GetHitProp
__SUB_CLASS_THIS(002D0D80, __thiscall, 77045,  CReactorTemplate, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long, long) {
	_ASM_PLACEHOLDER(002D0D80, 77045)
}
// CReactorTemplate::Unload
__SUB0(002CFFF0, __cdecl, 77046,  void) {
	_ASM_PLACEHOLDER(002CFFF0, 77046)
}
// CReactorTemplate::LoadEvent
__SUB(002D16C0, __cdecl, 77052,  int32_t, NakedParam<_x_com_ptr<IWzProperty>>, ZArray<ZRef<CReactorTemplate::REACTOREVENTINFO> >&) {
	_ASM_PLACEHOLDER(002D16C0, 77052)
}
// CReactorTemplate::~CReactorTemplate
__SUB_CLASS_THIS0(002D1580, __thiscall, 77061,  CReactorTemplate, void) {
	_ASM_PLACEHOLDER(002D1580, 77061)
}
// CReactorTemplate::GetReactorTemplate
__SUB(002D27C0, __cdecl, 77047,  CReactorTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(002D27C0, 77047)
}
// CReactorTemplate::RegisterReactor
__SUB(002D1DE0, __cdecl, 77048,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002D1DE0, 77048)
}
