// BrowserControl.ipp
#include "BrowserControl.hpp"

// ATL__AtlAdvise
__SUB(00074A10, __stdcall, 146063,  HRESULT, IUnknown*, IUnknown*, const _GUID&, unsigned long*) {
	_ASM_PLACEHOLDER(00074A10, 146063)
}
// ADAD__Log
__SUB(00074670, __cdecl, 146060,  void, const char*, long) {
	_ASM_PLACEHOLDER(00074670, 146060)
}
// IsEqualGUID
__SUB(00074560, __cdecl, 146058,  int32_t, const _GUID&, const _GUID&) {
	_ASM_PLACEHOLDER(00074560, 146058)
}
// ADAD__Log
__SUB(00074660, __cdecl, 93385,  void, const char*) {
	_ASM_PLACEHOLDER(00074660, 93385)
}
// ATL__AtlUnadvise
__SUB(00074AB0, __stdcall, 146065,  HRESULT, IUnknown*, const _GUID&, unsigned long) {
	_ASM_PLACEHOLDER(00074AB0, 146065)
}
// A2WBSTR
__SUB(000748A0, __cdecl, 146061,  wchar_t*, const char*, int32_t) {
	_ASM_PLACEHOLDER(000748A0, 146061)
}
// ZStrUtil__Str
__SUB(000745D0, __cdecl, 146059,  char*, const char*, const char*, int32_t) {
	_ASM_PLACEHOLDER(000745D0, 146059)
}
