// ITCWnd2.ipp
#include "ITCWnd2.hpp"

// CITCWnd_Tab::Draw
__SUB_CLASS_THIS(001844E0, __thiscall, 84175,  CITCWnd_Tab, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001844E0, 84175)
}
// CITCWnd_SubTab::OnSetFocus
__SUB_CLASS_THIS(00172820, __thiscall, 84199,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00172820, 84199)
}
// CITCWnd_Tab::OnButtonClicked
__SUB_CLASS_THIS(00184B10, __thiscall, 84174,  CITCWnd_Tab, void, uint32_t) {
	_ASM_PLACEHOLDER(00184B10, 84174)
}
// CITCWnd_SubTab::OnButtonClicked
__SUB_CLASS_THIS(00184460, __thiscall, 84196,  CITCWnd_SubTab, void, uint32_t) {
	_ASM_PLACEHOLDER(00184460, 84196)
}
// CITCWnd_SubTab::CITCWnd_SubTab
__SUB_CLASS_THIS0(00172740, __thiscall, 84192,  CITCWnd_SubTab, void) {
	_ASM_PLACEHOLDER(00172740, 84192)
}
// CITCWnd_SubTab::GetSubTabIndex
__SUB_CLASS_THIS(00184990, __thiscall, 84201,  CITCWnd_SubTab, long, long, long) {
	_ASM_PLACEHOLDER(00184990, 84201)
}
// CITCWnd_Tab::~CITCWnd_Tab
__SUB_CLASS_THIS0(00184390, __thiscall, 84171,  CITCWnd_Tab, void) {
	_ASM_PLACEHOLDER(00184390, 84171)
}
// CITCWnd_SubTab::OnMouseButton
__SUB_CLASS_THIS(00184DC0, __thiscall, 84197,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00184DC0, 84197)
}
// CITCWnd_Tab::SetSearchEdit
__SUB_CLASS_THIS(00172E00, __thiscall, 84177,  CITCWnd_Tab, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00172E00, 84177)
}
// CITCWnd_Tab::OnMouseButton
__SUB_CLASS_THIS(001848E0, __thiscall, 84173,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001848E0, 84173)
}
// CITCWnd_SubTab::Draw
__SUB_CLASS_THIS(00184610, __thiscall, 84198,  CITCWnd_SubTab, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00184610, 84198)
}
// CITCWnd_SubTab::OnCreate
__SUB_CLASS_THIS(001865A0, __thiscall, 84195,  CITCWnd_SubTab, void, void*) {
	_ASM_PLACEHOLDER(001865A0, 84195)
}
// CITCWnd_Tab::CITCWnd_Tab
__SUB_CLASS_THIS0(00172540, __thiscall, 84169,  CITCWnd_Tab, void) {
	_ASM_PLACEHOLDER(00172540, 84169)
}
// CITCWnd_Tab::GetTabIndex
__SUB_CLASS_THIS(001843B0, __thiscall, 84178,  CITCWnd_Tab, long, long, long) {
	_ASM_PLACEHOLDER(001843B0, 84178)
}
// CITCWnd_SubTab::~CITCWnd_SubTab
__SUB_CLASS_THIS0(00184EB0, __thiscall, 84194,  CITCWnd_SubTab, void) {
	_ASM_PLACEHOLDER(00184EB0, 84194)
}
// CITCWnd_Tab::OnCreate
__SUB_CLASS_THIS(00185B20, __thiscall, 84172,  CITCWnd_Tab, void, void*) {
	_ASM_PLACEHOLDER(00185B20, 84172)
}
// CITCWnd_Tab::OnSetFocus
__SUB_CLASS_THIS(001725E0, __thiscall, 84176,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001725E0, 84176)
}
