// UIAccountMoreInfo.ipp
#include "UIAccountMoreInfo.hpp"

// CUIAccountMoreInfo::OnSaveAccountMoreInfoResult
__SUB_CLASS_THIS(0036B600, __thiscall, 71572,  CUIAccountMoreInfo, void, CInPacket&) {
	_ASM_PLACEHOLDER(0036B600, 71572)
}
// CUIAccountMoreInfo::SetBrithDayComboBox
__SUB_CLASS_THIS0(0036B670, __thiscall, 71565,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036B670, 71565)
}
// CUIAccountMoreInfo::OnKey
__SUB_CLASS_THIS(0036AD20, __thiscall, 71570,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0036AD20, 71570)
}
// CUIAccountMoreInfo::GetRTTI
__SUB_CLASS_THIS0(0036AF40, __thiscall, 71575,  CUIAccountMoreInfo, const CRTTI*) {
	_ASM_PLACEHOLDER(0036AF40, 71575)
}
// CUIAccountMoreInfo::OnChildNotify
__SUB_CLASS_THIS(0036C2A0, __thiscall, 71567,  CUIAccountMoreInfo, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0036C2A0, 71567)
}
// CUIAccountMoreInfo::OnLoadAccountMoreInfoResult
__SUB_CLASS_THIS(0036C2F0, __thiscall, 71572,  CUIAccountMoreInfo, void, CInPacket&) {
	_ASM_PLACEHOLDER(0036C2F0, 71572)
}
// CUIAccountMoreInfo::OnCreate
__SUB_CLASS_THIS(0036C4C0, __thiscall, 71566,  CUIAccountMoreInfo, void, void*) {
	_ASM_PLACEHOLDER(0036C4C0, 71566)
}
// CUIAccountMoreInfo::~CUIAccountMoreInfo
__SUB_CLASS_THIS0(0036AF90, __thiscall, 71565,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036AF90, 71565)
}
// CUIAccountMoreInfo::OnSetFocus
__SUB_CLASS_THIS(0036AF30, __thiscall, 71569,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0036AF30, 71569)
}
// CUIAccountMoreInfo::LoadCountryName
__SUB_CLASS_THIS(0036B950, __thiscall, 71558,  CUIAccountMoreInfo, void, NakedParam<ZXString<char>>, NakedParam<ZRef<CCtrlComboBox>>) {
	_ASM_PLACEHOLDER(0036B950, 71558)
}
// CUIAccountMoreInfo::IsKindOf
__SUB_CLASS_THIS(0036AF60, __thiscall, 71576,  CUIAccountMoreInfo, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0036AF60, 71576)
}
// CUIAccountMoreInfo::SendLoadAccountMoreInfoRequest
__SUB_CLASS_THIS0(0036B190, __thiscall, 71565,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036B190, 71565)
}
// CUIAccountMoreInfo::SetAregComboBox
__SUB_CLASS_THIS(0036C0B0, __thiscall, 71571,  CUIAccountMoreInfo, void, long) {
	_ASM_PLACEHOLDER(0036C0B0, 71571)
}
// CUIAccountMoreInfo::SendSaveAccountMoreInfoRequest
__SUB_CLASS_THIS0(0036B210, __thiscall, 71565,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036B210, 71565)
}
// CUIAccountMoreInfo::OnButtonClicked
__SUB_CLASS_THIS(0036B5A0, __thiscall, 71568,  CUIAccountMoreInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(0036B5A0, 71568)
}
// CUIAccountMoreInfo::CUIAccountMoreInfo
__SUB_CLASS_THIS0(0036AE10, __thiscall, 71563,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036AE10, 71563)
}
// CUIAccountMoreInfo::OnDestroy
__SUB_CLASS_THIS0(0036B550, __thiscall, 71565,  CUIAccountMoreInfo, void) {
	_ASM_PLACEHOLDER(0036B550, 71565)
}
