// Field_CookieHouse.ipp
#include "Field_CookieHouse.hpp"

// CField_CookieHouse::~CField_CookieHouse
__SUB_CLASS_THIS0(0014DD70, __thiscall, 143799,  CField_CookieHouse, void) {
	_ASM_PLACEHOLDER(0014DD70, 143799)
}
// CBitmapNumber::Draw
__SUB_CLASS_THIS(0014D750, __thiscall, 37759,  CBitmapNumber, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long) {
	_ASM_PLACEHOLDER(0014D750, 37759)
}
// CField_CookieHouse::Update
__SUB_CLASS_THIS0(0014DC50, __thiscall, 143799,  CField_CookieHouse, void) {
	_ASM_PLACEHOLDER(0014DC50, 143799)
}
// CField_CookieHouse::Init
__SUB_CLASS_THIS(0014E250, __thiscall, 143800,  CField_CookieHouse, void, void*) {
	_ASM_PLACEHOLDER(0014E250, 143800)
}
// CField_CookieHouse::GetFieldType
__SUB_CLASS_THIS0(0014DD50, __thiscall, 143801,  CField_CookieHouse, long) {
	_ASM_PLACEHOLDER(0014DD50, 143801)
}
// CBitmapNumber::~CBitmapNumber
__SUB_CLASS_THIS0(0014E1B0, __thiscall, 37760,  CBitmapNumber, void) {
	_ASM_PLACEHOLDER(0014E1B0, 37760)
}
// CField_CookieHouse::CField_CookieHouse
__SUB_CLASS_THIS0(0014DCC0, __thiscall, 143797,  CField_CookieHouse, void) {
	_ASM_PLACEHOLDER(0014DCC0, 143797)
}
// CField_CookieHouse::_UpdatePoint
__SUB_CLASS_THIS0(0014DAA0, __thiscall, 143799,  CField_CookieHouse, void) {
	_ASM_PLACEHOLDER(0014DAA0, 143799)
}
// CBitmapNumber::CBitmapNumber
__SUB_CLASS_THIS(0014DE90, __thiscall, 37756,  CBitmapNumber, void, NakedParam<_x_com_ptr<IWzProperty>>, long, long) {
	_ASM_PLACEHOLDER(0014DE90, 37756)
}
