// WeddingWishListDlg.ipp
#include "WeddingWishListDlg.hpp"

// CWishListGiveDlg::OnPacket
__SUB(005AC660, __cdecl, 59901,  void, long, CInPacket&) {
	_ASM_PLACEHOLDER(005AC660, 59901)
}
// CWishListGiveDlg::IsKindOf
__SUB_CLASS_THIS(005AC170, __thiscall, 59904,  CWishListGiveDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(005AC170, 59904)
}
// CWishListRecvDlg::OnMouseButton
__SUB_CLASS_THIS(005ACF30, __thiscall, 59925,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005ACF30, 59925)
}
// CWishListInputDlg::OnChildNotify
__SUB_CLASS_THIS(005A60F0, __thiscall, 62243,  CWishListInputDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005A60F0, 62243)
}
// CWeddingWishListDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(005A7990, __thiscall, 59827,  CWeddingWishListDlg::ITEM, void) {
	_ASM_PLACEHOLDER(005A7990, 59827)
}
// CWishListRecvDlg::OnButtonClicked
__SUB_CLASS_THIS(005AD000, __thiscall, 59926,  CWishListRecvDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(005AD000, 59926)
}
// CWishListGiveDlg::OnCreate
__SUB_CLASS_THIS(005A9A50, __thiscall, 59894,  CWishListGiveDlg, void, void*) {
	_ASM_PLACEHOLDER(005A9A50, 59894)
}
// CWishListGiveDlg::OnMouseButton
__SUB_CLASS_THIS(005A7A30, __thiscall, 59896,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005A7A30, 59896)
}
// CWishListInputDlg::Update
__SUB_CLASS_THIS0(005A6190, __thiscall, 62236,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A6190, 62236)
}
// CWeddingWishListDlg::Draw
__SUB_CLASS_THIS(005A6B40, __thiscall, 59792,  CWeddingWishListDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005A6B40, 59792)
}
// CWeddingWishListDlg::OnButtonClicked
__SUB_CLASS_THIS(005ABCD0, __thiscall, 59797,  CWeddingWishListDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(005ABCD0, 59797)
}
// CWeddingWishListDlg::CmpPutItem
__SUB_CLASS_THIS0(005A6430, __thiscall, 59808,  CWeddingWishListDlg, long) {
	_ASM_PLACEHOLDER(005A6430, 59808)
}
// CWishListInputDlg::OnButtonClicked
__SUB_CLASS_THIS(005AB680, __thiscall, 62241,  CWishListInputDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(005AB680, 62241)
}
// CWishListRecvDlg::DrawPutItem
__SUB_CLASS_THIS(005A8AE0, __thiscall, 59927,  CWishListRecvDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005A8AE0, 59927)
}
// CWishListGiveDlg::SetWeddingWishListDlg
__SUB_CLASS_THIS(005ABA10, __thiscall, 59892,  CWishListGiveDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005ABA10, 59892)
}
// CWeddingWishListDlg::OnChildNotify
__SUB_CLASS_THIS(005A6200, __thiscall, 59796,  CWeddingWishListDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005A6200, 59796)
}
// CWeddingWishListDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(005ABD00, __thiscall, 59806,  CWeddingWishListDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(005ABD00, 59806)
}
// CWishListRecvDlg::IsKindOf
__SUB_CLASS_THIS(005ACA70, __thiscall, 59932,  CWishListRecvDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(005ACA70, 59932)
}
// CWishListInputDlg::OnMouseButton
__SUB_CLASS_THIS(005A6A50, __thiscall, 62242,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005A6A50, 62242)
}
// CWishListRecvDlg::DrawGetItem
__SUB_CLASS_THIS(005A86B0, __thiscall, 59927,  CWishListRecvDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005A86B0, 59927)
}
// CWishListGiveDlg::GetRTTI
__SUB_CLASS_THIS0(005AC150, __thiscall, 59903,  CWishListGiveDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(005AC150, 59903)
}
// CWishListInputDlg::Draw
__SUB_CLASS_THIS(005A73C0, __thiscall, 62240,  CWishListInputDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005A73C0, 62240)
}
// CWishListInputDlg::OnKey
__SUB_CLASS_THIS(005A9920, __thiscall, 62245,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005A9920, 62245)
}
// CWishListGiveDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(005A6570, __thiscall, 59900,  CWishListGiveDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(005A6570, 59900)
}
// CWishListGiveDlg::CWishListGiveDlg
__SUB_CLASS_THIS0(005ABFC0, __thiscall, 59889,  CWishListGiveDlg, void) {
	_ASM_PLACEHOLDER(005ABFC0, 59889)
}
// CWishListGiveDlg::OnButtonClicked
__SUB_CLASS_THIS(005A7B00, __thiscall, 59898,  CWishListGiveDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(005A7B00, 59898)
}
// CWishListGiveDlg::OnChildNotify
__SUB_CLASS_THIS(005A6300, __thiscall, 59897,  CWishListGiveDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005A6300, 59897)
}
// CWeddingWishListDlg::SetWeddingWishListDlg
__SUB_CLASS_THIS(005ABC90, __thiscall, 59788,  CWeddingWishListDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005ABC90, 59788)
}
// CWishListInputDlg::~CWishListInputDlg
__SUB_CLASS_THIS0(005A6C40, __thiscall, 62236,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A6C40, 62236)
}
// CWishListRecvDlg::SetScrollBar
__SUB_CLASS_THIS0(005A67A0, __thiscall, 59921,  CWishListRecvDlg, void) {
	_ASM_PLACEHOLDER(005A67A0, 59921)
}
// CWishListGiveDlg::SetRet
__SUB_CLASS_THIS(005A6DE0, __thiscall, 59893,  CWishListGiveDlg, void, long) {
	_ASM_PLACEHOLDER(005A6DE0, 59893)
}
// CWeddingWishListDlg::CWeddingWishListDlg
__SUB_CLASS_THIS0(005ABBB0, __thiscall, 59785,  CWeddingWishListDlg, void) {
	_ASM_PLACEHOLDER(005ABBB0, 59785)
}
// CWeddingWishListDlg::ITEM::operator=
__SUB_CLASS_THIS(005A8F30, __thiscall, 59829,  CWeddingWishListDlg::ITEM, CWeddingWishListDlg::ITEM&, const CWeddingWishListDlg::ITEM&) {
	_ASM_PLACEHOLDER(005A8F30, 59829)
}
// CWishListRecvDlg::SendGetItemRequest
__SUB_CLASS_THIS0(005ABA50, __thiscall, 59921,  CWishListRecvDlg, void) {
	_ASM_PLACEHOLDER(005ABA50, 59921)
}
// CWishListInputDlg::OnCreate
__SUB_CLASS_THIS(005A91F0, __thiscall, 62239,  CWishListInputDlg, void, void*) {
	_ASM_PLACEHOLDER(005A91F0, 62239)
}
// CWeddingWishListDlg::IsKindOf
__SUB_CLASS_THIS(005ABD30, __thiscall, 59812,  CWeddingWishListDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(005ABD30, 59812)
}
// CWishListRecvDlg::OnPacket
__SUB(005AD050, __cdecl, 59929,  void, long, CInPacket&) {
	_ASM_PLACEHOLDER(005AD050, 59929)
}
// CWishListGiveDlg::Draw
__SUB_CLASS_THIS(005AA830, __thiscall, 59895,  CWishListGiveDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005AA830, 59895)
}
// CWeddingWishListDlg::OnMouseButton
__SUB_CLASS_THIS(005ABCC0, __thiscall, 59793,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005ABCC0, 59793)
}
// CWeddingWishListDlg::SetPutItems
__SUB_CLASS_THIS(005AB700, __thiscall, 59803,  CWeddingWishListDlg, void, long, ZArray<CWeddingWishListDlg::ITEM>&) {
	_ASM_PLACEHOLDER(005AB700, 59803)
}
// CWishListGiveDlg::DrawPutItem
__SUB_CLASS_THIS(005A8260, __thiscall, 59899,  CWishListGiveDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005A8260, 59899)
}
// CWishListGiveDlg::SetGetItems
__SUB_CLASS_THIS(005AC280, __thiscall, 59892,  CWishListGiveDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005AC280, 59892)
}
// CWishListRecvDlg::SetWeddingWishListDlg
__SUB_CLASS_THIS(005AD310, __thiscall, 59922,  CWishListRecvDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005AD310, 59922)
}
// CWeddingWishListDlg::DrawGetItem
__SUB_CLASS_THIS(005ABD60, __thiscall, 59804,  CWeddingWishListDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005ABD60, 59804)
}
// CWishListGiveDlg::SetScrollBar
__SUB_CLASS_THIS0(005A64C0, __thiscall, 59891,  CWishListGiveDlg, void) {
	_ASM_PLACEHOLDER(005A64C0, 59891)
}
// CWishListRecvDlg::~CWishListRecvDlg
__SUB_CLASS_THIS0(005ACAA0, __thiscall, 59921,  CWishListRecvDlg, void) {
	_ASM_PLACEHOLDER(005ACAA0, 59921)
}
// CWishListRecvDlg::GetRTTI
__SUB_CLASS_THIS0(005ACA50, __thiscall, 59931,  CWishListRecvDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(005ACA50, 59931)
}
// CWishListGiveDlg::SendPutItemRequest
__SUB_CLASS_THIS0(005A7140, __thiscall, 59891,  CWishListGiveDlg, void) {
	_ASM_PLACEHOLDER(005A7140, 59891)
}
// CWishListInputDlg::OnEnter
__SUB_CLASS_THIS0(005A7840, __thiscall, 62236,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A7840, 62236)
}
// CWishListInputDlg::HitTest
__SUB_CLASS_THIS(005A60B0, __thiscall, 62244,  CWishListInputDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(005A60B0, 62244)
}
// CWishListInputDlg::GetIndexFromPoint
__SUB_CLASS_THIS(005A6340, __thiscall, 62246,  CWishListInputDlg, int32_t, long, long) {
	_ASM_PLACEHOLDER(005A6340, 62246)
}
// CWishListGiveDlg::DrawWishList
__SUB_CLASS_THIS(005A8030, __thiscall, 59899,  CWishListGiveDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005A8030, 59899)
}
// CWishListRecvDlg::SetRet
__SUB_CLASS_THIS(005A6EA0, __thiscall, 59923,  CWishListRecvDlg, void, long) {
	_ASM_PLACEHOLDER(005A6EA0, 59923)
}
// CWishListInputDlg::CWishListInputDlg
__SUB_CLASS_THIS0(005A8FE0, __thiscall, 62234,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A8FE0, 62234)
}
// CWishListInputDlg::OnOK
__SUB_CLASS_THIS0(005A6F80, __thiscall, 62236,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A6F80, 62236)
}
// CWeddingWishListDlg::OnCreate
__SUB_CLASS_THIS(005ABCB0, __thiscall, 59790,  CWeddingWishListDlg, void, void*) {
	_ASM_PLACEHOLDER(005ABCB0, 59790)
}
// CWeddingWishListDlg::SetScrollBar
__SUB_CLASS_THIS0(005ABCF0, __thiscall, 59787,  CWeddingWishListDlg, void) {
	_ASM_PLACEHOLDER(005ABCF0, 59787)
}
// CWeddingWishListDlg::AskItemCount
__SUB_CLASS_THIS(005A6FE0, __thiscall, 59807,  CWeddingWishListDlg, long, const char*, long, long) {
	_ASM_PLACEHOLDER(005A6FE0, 59807)
}
// CWeddingWishListDlg::ClearToolTip
__SUB_CLASS_THIS0(005ABCE0, __thiscall, 59798,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(005ABCE0, 59798)
}
// CWishListGiveDlg::~CWishListGiveDlg
__SUB_CLASS_THIS0(005AC1A0, __thiscall, 59891,  CWishListGiveDlg, void) {
	_ASM_PLACEHOLDER(005AC1A0, 59891)
}
// CWeddingWishListDlg::~CWeddingWishListDlg
__SUB_CLASS_THIS0(005ABDA0, __thiscall, 59787,  CWeddingWishListDlg, void) {
	_ASM_PLACEHOLDER(005ABDA0, 59787)
}
// CWishListRecvDlg::OnCreate
__SUB_CLASS_THIS(005AA8C0, __thiscall, 59924,  CWishListRecvDlg, void, void*) {
	_ASM_PLACEHOLDER(005AA8C0, 59924)
}
// CWishListGiveDlg::SetWishList
__SUB_CLASS_THIS(005A7B50, __thiscall, 59892,  CWishListGiveDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005A7B50, 59892)
}
// CWishListRecvDlg::CWishListRecvDlg
__SUB_CLASS_THIS0(005AC8C0, __thiscall, 59919,  CWishListRecvDlg, void) {
	_ASM_PLACEHOLDER(005AC8C0, 59919)
}
// CWeddingWishListDlg::ResetInfo
__SUB_CLASS_THIS0(005ABF90, __thiscall, 59787,  CWeddingWishListDlg, void) {
	_ASM_PLACEHOLDER(005ABF90, 59787)
}
// CWeddingWishListDlg::HitTest
__SUB_CLASS_THIS(005A6120, __thiscall, 59791,  CWeddingWishListDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(005A6120, 59791)
}
// CWeddingWishListDlg::OnMouseEnter
__SUB_CLASS_THIS(005A6170, __thiscall, 59795,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005A6170, 59795)
}
// CWeddingWishListDlg::OnTabChanged
__SUB_CLASS_THIS(005A6160, __thiscall, 59789,  CWeddingWishListDlg, void, long) {
	_ASM_PLACEHOLDER(005A6160, 59789)
}
// CWeddingWishListDlg::DrawPutItem
__SUB_CLASS_THIS(005ABD80, __thiscall, 59804,  CWeddingWishListDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005ABD80, 59804)
}
// CWishListInputDlg::OnDelete
__SUB_CLASS_THIS0(005A9950, __thiscall, 62236,  CWishListInputDlg, void) {
	_ASM_PLACEHOLDER(005A9950, 62236)
}
// CWishListRecvDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(005A6820, __thiscall, 59928,  CWishListRecvDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(005A6820, 59928)
}
// CWishListRecvDlg::SetGetItems
__SUB_CLASS_THIS(005ACB50, __thiscall, 59922,  CWishListRecvDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(005ACB50, 59922)
}
// CWeddingWishListDlg::OnMouseMove
__SUB_CLASS_THIS(005A6260, __thiscall, 59794,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(005A6260, 59794)
}
// CWeddingWishListDlg::SetRet
__SUB_CLASS_THIS(005ABCA0, __thiscall, 59789,  CWeddingWishListDlg, void, long) {
	_ASM_PLACEHOLDER(005ABCA0, 59789)
}
// CWishListGiveDlg::DrawGetItem
__SUB_CLASS_THIS(005A7C00, __thiscall, 59899,  CWishListGiveDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(005A7C00, 59899)
}
// CWeddingWishListDlg::GetRTTI
__SUB_CLASS_THIS0(005ABD10, __thiscall, 59811,  CWeddingWishListDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(005ABD10, 59811)
}
