// RadioManager.ipp
#include "RadioManager.hpp"

// CUIRadio::~CUIRadio
__SUB_CLASS_THIS0(002C8270, __thiscall, 70788,  CUIRadio, void) {
	_ASM_PLACEHOLDER(002C8270, 70788)
}
// CRadioManager::SetVolume
__SUB_CLASS_THIS(002C8190, __thiscall, 70813,  CRadioManager, void, uint32_t) {
	_ASM_PLACEHOLDER(002C8190, 70813)
}
// CRadioManager::MMS_Startup
__SUB_CLASS_THIS0(002C8100, __thiscall, 70808,  CRadioManager, void) {
	_ASM_PLACEHOLDER(002C8100, 70808)
}
// CUIRadio::OnSetFocus
__SUB_CLASS_THIS(002C8350, __thiscall, 70789,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002C8350, 70789)
}
// CRadioManager::~CRadioManager
__SUB_CLASS_THIS0(002CBE60, __thiscall, 70808,  CRadioManager, void) {
	_ASM_PLACEHOLDER(002CBE60, 70808)
}
// CRadioManager::ShowUI
__SUB_CLASS_THIS(002CB870, __thiscall, 70811,  CRadioManager, void, int32_t) {
	_ASM_PLACEHOLDER(002CB870, 70811)
}
// CUIRadio::SetMute
__SUB_CLASS_THIS(002C8370, __thiscall, 70793,  CUIRadio, void, int32_t) {
	_ASM_PLACEHOLDER(002C8370, 70793)
}
// CRadioManager::GetTrackName
__SUB_CLASS_THIS0(002C8A20, __thiscall, 70815,  CRadioManager, ZXString<char>) {
	_ASM_PLACEHOLDER(002C8A20, 70815)
}
// CRadioManager::MMS_SetVolume
__SUB_CLASS_THIS(002C8130, __thiscall, 70817,  CRadioManager, void, float) {
	_ASM_PLACEHOLDER(002C8130, 70817)
}
// CUIRadio::CreateLayer
__SUB_CLASS_THIS(002C8E60, __thiscall, 70793,  CUIRadio, void, int32_t) {
	_ASM_PLACEHOLDER(002C8E60, 70793)
}
// CUIRadio::OnMouseEnter
__SUB_CLASS_THIS(002C8160, __thiscall, 70792,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(002C8160, 70792)
}
// CRadioManager::MMS_Play
__SUB_CLASS_THIS(002C8B10, __thiscall, 70816,  CRadioManager, int32_t, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(002C8B10, 70816)
}
// CRadioManager::Stop
__SUB_CLASS_THIS0(002C8230, __thiscall, 70808,  CRadioManager, void) {
	_ASM_PLACEHOLDER(002C8230, 70808)
}
// CRadioManager::CRadioManager
__SUB_CLASS_THIS0(002C8990, __thiscall, 70806,  CRadioManager, void) {
	_ASM_PLACEHOLDER(002C8990, 70806)
}
// CRadioManager::MMS_Shutdown
__SUB_CLASS_THIS0(002C8120, __thiscall, 70808,  CRadioManager, void) {
	_ASM_PLACEHOLDER(002C8120, 70808)
}
// CUIRadio::CUIRadio
__SUB_CLASS_THIS(002CB2B0, __thiscall, 70786,  CUIRadio, void, int32_t) {
	_ASM_PLACEHOLDER(002CB2B0, 70786)
}
// CRadioManager::IsPlaying
__SUB_CLASS_THIS0(000B2000, __thiscall, 70814,  CRadioManager, int32_t) {
	_ASM_PLACEHOLDER(000B2000, 70814)
}
// CUIRadio::OnMouseMove
__SUB_CLASS_THIS(002C8A50, __thiscall, 70790,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(002C8A50, 70790)
}
// CUIRadio::OnMouseButton
__SUB_CLASS_THIS(002C8910, __thiscall, 70791,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(002C8910, 70791)
}
// CRadioManager::Play
__SUB_CLASS_THIS(002CB940, __thiscall, 70810,  CRadioManager, void, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(002CB940, 70810)
}
// CRadioManager::Stop
__SUB_CLASS_THIS(002CBD20, __thiscall, 70811,  CRadioManager, void, int32_t) {
	_ASM_PLACEHOLDER(002CBD20, 70811)
}
// CRadioManager::Update
__SUB_CLASS_THIS(002CBF20, __thiscall, 70809,  CRadioManager, void, unsigned long) {
	_ASM_PLACEHOLDER(002CBF20, 70809)
}
// CRadioManager::Mute
__SUB_CLASS_THIS(002C8840, __thiscall, 70811,  CRadioManager, void, int32_t) {
	_ASM_PLACEHOLDER(002C8840, 70811)
}
