// Field_NoDragon.ipp
#include "Field_NoDragon.hpp"

// CField_NoDragon::CField_NoDragon
__SUB_CLASS_THIS0(0015C080, __thiscall, 143336,  CField_NoDragon, void) {
	_ASM_PLACEHOLDER(0015C080, 143336)
}
// CField_NoDragon::GetFieldType
__SUB_CLASS_THIS0(0015C0B0, __thiscall, 143339,  CField_NoDragon, long) {
	_ASM_PLACEHOLDER(0015C0B0, 143339)
}
// CField_NoDragon::Init
__SUB_CLASS_THIS(0015C0E0, __thiscall, 143340,  CField_NoDragon, void, void*) {
	_ASM_PLACEHOLDER(0015C0E0, 143340)
}
// CField_NoDragon::~CField_NoDragon
__SUB_CLASS_THIS0(0015C0C0, __thiscall, 143338,  CField_NoDragon, void) {
	_ASM_PLACEHOLDER(0015C0C0, 143338)
}
