// CtrlScrollBar.ipp
#include "CtrlScrollBar.hpp"

// CCtrlScrollBar::MouseDown
__SUB_CLASS_THIS(000E9D20, __thiscall, 12476,  CCtrlScrollBar, void, long, long) {
	_ASM_PLACEHOLDER(000E9D20, 12476)
}
// CCtrlScrollBar::~CCtrlScrollBar
__SUB_CLASS_THIS0(000EA050, __thiscall, 12461,  CCtrlScrollBar, void) {
	_ASM_PLACEHOLDER(000EA050, 12461)
}
// CCtrlScrollBar::OnMouseEnter
__SUB_CLASS_THIS(000E9BD0, __thiscall, 12466,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000E9BD0, 12466)
}
// CCtrlScrollBar::ValidatePosAndRange
__SUB_CLASS_THIS0(000E9820, __thiscall, 12461,  CCtrlScrollBar, void) {
	_ASM_PLACEHOLDER(000E9820, 12461)
}
// CCtrlScrollBar::CreateCtrl
__SUB_CLASS_THIS(000EB430, __thiscall, 12462,  CCtrlScrollBar, void, CWnd*, uint32_t, long, long, long, long, long, void*) {
	_ASM_PLACEHOLDER(000EB430, 12462)
}
// CCtrlScrollBar::OnMouseMove
__SUB_CLASS_THIS(000E9B90, __thiscall, 12463,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000E9B90, 12463)
}
// CCtrlScrollBar::OnMouseWheel
__SUB_CLASS_THIS(000E9C30, __thiscall, 12465,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000E9C30, 12465)
}
// CCtrlScrollBar::SetScrollRange
__SUB_CLASS_THIS(000E9B70, __thiscall, 12469,  CCtrlScrollBar, void, long) {
	_ASM_PLACEHOLDER(000E9B70, 12469)
}
// CCtrlScrollBar::MouseUp
__SUB_CLASS_THIS(000E9DE0, __thiscall, 12476,  CCtrlScrollBar, void, long, long) {
	_ASM_PLACEHOLDER(000E9DE0, 12476)
}
// CCtrlScrollBar::DoPrevNext
__SUB_CLASS_THIS(000E9950, __thiscall, 12469,  CCtrlScrollBar, void, long) {
	_ASM_PLACEHOLDER(000E9950, 12469)
}
// CCtrlScrollBar::CCtrlScrollBar
__SUB_CLASS_THIS0(000E9FC0, __thiscall, 12459,  CCtrlScrollBar, void) {
	_ASM_PLACEHOLDER(000E9FC0, 12459)
}
// CCtrlScrollBar::DoThumbEnd
__SUB_CLASS_THIS(000E9A70, __thiscall, 12476,  CCtrlScrollBar, void, long, long) {
	_ASM_PLACEHOLDER(000E9A70, 12476)
}
// CCtrlScrollBar::DoPrevNextBar
__SUB_CLASS_THIS(000E9CB0, __thiscall, 12469,  CCtrlScrollBar, void, long) {
	_ASM_PLACEHOLDER(000E9CB0, 12469)
}
// CCtrlScrollBar::DoThumbStart
__SUB_CLASS_THIS(000E99B0, __thiscall, 12476,  CCtrlScrollBar, void, long, long) {
	_ASM_PLACEHOLDER(000E99B0, 12476)
}
// CCtrlScrollBar::IsEnabled
__SUB_CLASS_THIS0(000E9850, __thiscall, 12470,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(000E9850, 12470)
}
// CCtrlScrollBar::GetRTTI
__SUB_CLASS_THIS0(000EA000, __thiscall, 12481,  CCtrlScrollBar, const CRTTI*) {
	_ASM_PLACEHOLDER(000EA000, 12481)
}
// CCtrlScrollBar::Draw
__SUB_CLASS_THIS(000EA940, __thiscall, 12467,  CCtrlScrollBar, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000EA940, 12467)
}
// CCtrlScrollBar::IsKindOf
__SUB_CLASS_THIS(000EA020, __thiscall, 12482,  CCtrlScrollBar, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000EA020, 12482)
}
// CCtrlScrollBar::Update
__SUB_CLASS_THIS0(000E9E80, __thiscall, 12461,  CCtrlScrollBar, void) {
	_ASM_PLACEHOLDER(000E9E80, 12461)
}
// CCtrlScrollBar::ScrHitTest
__SUB_CLASS_THIS(000E9890, __thiscall, 12475,  CCtrlScrollBar, long, long, long) {
	_ASM_PLACEHOLDER(000E9890, 12475)
}
// CCtrlScrollBar::SetCurPos
__SUB_CLASS_THIS(000E9B50, __thiscall, 12469,  CCtrlScrollBar, void, long) {
	_ASM_PLACEHOLDER(000E9B50, 12469)
}
// CCtrlScrollBar::OnMouseButton
__SUB_CLASS_THIS(000E9F80, __thiscall, 12464,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000E9F80, 12464)
}
// CCtrlScrollBar::GetScrollBarBaseUOL
__SUB(000EA0F0, __cdecl, 12479,  void, long, long, ZXString<unsigned short>&) {
	_ASM_PLACEHOLDER(000EA0F0, 12479)
}
// CCtrlScrollBar::SetScrollBarSize
__SUB_CLASS_THIS(000E9B00, __thiscall, 12473,  CCtrlScrollBar, int32_t, long) {
	_ASM_PLACEHOLDER(000E9B00, 12473)
}
// CCtrlScrollBar::DoThumbMove
__SUB_CLASS_THIS(000E99E0, __thiscall, 12476,  CCtrlScrollBar, void, long, long) {
	_ASM_PLACEHOLDER(000E99E0, 12476)
}
// CCtrlScrollBar::GetScrollBarSize
__SUB(000EA230, __cdecl, 12472,  long, long, long) {
	_ASM_PLACEHOLDER(000EA230, 12472)
}
// CCtrlScrollBar::GetScrollBarCanvas
__SUB_CLASS_THIS(000EA530, __thiscall, 12474,  CCtrlScrollBar, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long) {
	_ASM_PLACEHOLDER(000EA530, 12474)
}
