// NpcTemplate.ipp
#include "NpcTemplate.hpp"

// CNpcTemplate::CNpcTemplate
__SUB_CLASS_THIS0(0027BC10, __thiscall, 50582,  CNpcTemplate, void) {
	_ASM_PLACEHOLDER(0027BC10, 50582)
}
// CNpcTemplate::GetChatMessageList
__SUB_CLASS_THIS(00277FE0, __thiscall, 50557,  CNpcTemplate, ZArray<Ztl_bstr_t>, const CharacterData&, long&) {
	_ASM_PLACEHOLDER(00277FE0, 50557)
}
// CNpcTemplate::IsHideToLocalUser
__SUB_CLASS_THIS(0027AC90, __thiscall, 50566,  CNpcTemplate, int32_t, long) {
	_ASM_PLACEHOLDER(0027AC90, 50566)
}
// CNpcTemplate::~CNpcTemplate
__SUB_CLASS_THIS0(0027BD10, __thiscall, 50584,  CNpcTemplate, void) {
	_ASM_PLACEHOLDER(0027BD10, 50584)
}
// CNpcTemplate::RegisterNpc
__SUB(0027C190, __cdecl, 50575,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0027C190, 50575)
}
// CNpcTemplate::UpdateScript
__SUB_CLASS_THIS(0027B400, __thiscall, 50573,  CNpcTemplate, void, NakedParam<_SYSTEMTIME>) {
	_ASM_PLACEHOLDER(0027B400, 50573)
}
// CNpcTemplate::ACT::~ACT
__SUB_CLASS_THIS0(0027B5D0, __thiscall, 50679,  CNpcTemplate::ACT, void) {
	_ASM_PLACEHOLDER(0027B5D0, 50679)
}
// CNpcTemplate::OnSetNpcScript
__SUB(0027F700, __cdecl, 50572,  void, CInPacket&) {
	_ASM_PLACEHOLDER(0027F700, 50572)
}
// MODSCRIPT::~MODSCRIPT
__SUB_CLASS_THIS0(0027AB00, __thiscall, 129177,  MODSCRIPT, void) {
	_ASM_PLACEHOLDER(0027AB00, 129177)
}
// MODSCRIPT::Decode
__SUB_CLASS_THIS(000F96F0, __thiscall, 129170,  MODSCRIPT, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F96F0, 129170)
}
// CNpcTemplate::CalcClientActionSetIdx
__SUB_CLASS_THIS(0027AB20, __thiscall, 50565,  CNpcTemplate, long, int32_t) {
	_ASM_PLACEHOLDER(0027AB20, 50565)
}
// CNpcTemplate::Unload
__SUB0(0027A4C0, __cdecl, 50570,  void) {
	_ASM_PLACEHOLDER(0027A4C0, 50570)
}
// CNpcTemplate::GetNpcTemplate
__SUB(0027F1C0, __cdecl, 50571,  CNpcTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(0027F1C0, 50571)
}
// CNpcTemplate::LoadSpeakCondition
__SUB(0027B030, __cdecl, 50577,  void, NakedParam<_x_com_ptr<IWzProperty>>, ZList<CNpcTemplate::SPEAK_CONDITION>&) {
	_ASM_PLACEHOLDER(0027B030, 50577)
}
// CNpcTemplate::QuestLine::~QuestLine
__SUB_CLASS_THIS0(0027AAE0, __thiscall, 50754,  CNpcTemplate::QuestLine, void) {
	_ASM_PLACEHOLDER(0027AAE0, 50754)
}
// CNpcTemplate::CLIENT_ACTION_SET::~CLIENT_ACTION_SET
__SUB_CLASS_THIS0(0027BB90, __thiscall, 50768,  CNpcTemplate::CLIENT_ACTION_SET, void) {
	_ASM_PLACEHOLDER(0027BB90, 50768)
}
// CNpcTemplate::ACT::GetChatMessageList
__SUB_CLASS_THIS(00278020, __thiscall, 50672,  CNpcTemplate::ACT, ZArray<Ztl_bstr_t>, const CharacterData&, long&, long) {
	_ASM_PLACEHOLDER(00278020, 50672)
}
// CNpcTemplate::SPEAK_CONDITION::CheckCondition
__SUB_CLASS_THIS(00279EF0, __thiscall, 50592,  CNpcTemplate::SPEAK_CONDITION, int32_t, long, const CharacterData&) {
	_ASM_PLACEHOLDER(00279EF0, 50592)
}
// CNpcTemplate::Load
__SUB0(0027F190, __cdecl, 50570,  void) {
	_ASM_PLACEHOLDER(0027F190, 50570)
}
// CNpcTemplate::GetChatMessageList
__SUB(0027B670, __cdecl, 50554,  ZArray<Ztl_bstr_t>, const CharacterData&, long&, ZArray<Ztl_bstr_t>&, ZList<CNpcTemplate::SPEAK_CONDITION>&, long) {
	_ASM_PLACEHOLDER(0027B670, 50554)
}
