// PacketExpedition.ipp
#include "PacketExpedition.hpp"

// operator___134506
__SUB(0028D6A0, __cdecl, 134506,  CInPacket&, CInPacket&, EXPEDITION&) {
	_ASM_PLACEHOLDER(0028D6A0, 134506)
}
// operator___134510
__SUB(0028D6E0, __cdecl, 134510,  CInPacket&, CInPacket&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0028D6E0, 134510)
}
// operator___134503
__SUB(0028D680, __cdecl, 134503,  CInPacket&, CInPacket&, PARTYMEMBER&) {
	_ASM_PLACEHOLDER(0028D680, 134503)
}
// operator___134508
__SUB(0028D6C0, __cdecl, 134508,  CInPacket&, CInPacket&, long&) {
	_ASM_PLACEHOLDER(0028D6C0, 134508)
}
