// NoticeQuestProgress.ipp
#include "NoticeQuestProgress.hpp"

// CNoticeQuestProgress::NoticeProgressChange
__SUB_CLASS_THIS0(0026E6B0, __thiscall, 59602,  CNoticeQuestProgress, void) {
	_ASM_PLACEHOLDER(0026E6B0, 59602)
}
// CNoticeQuestProgress::HitTest
__SUB_CLASS_THIS(0026DC90, __thiscall, 59603,  CNoticeQuestProgress, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0026DC90, 59603)
}
// CNoticeQuestProgress::OnSetFocus
__SUB_CLASS_THIS(0026DCA0, __thiscall, 59604,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0026DCA0, 59604)
}
// CNoticeQuestProgress::NOTICE_CHANGE::~NOTICE_CHANGE
__SUB_CLASS_THIS0(0026DB30, __thiscall, 59621,  CNoticeQuestProgress::NOTICE_CHANGE, void) {
	_ASM_PLACEHOLDER(0026DB30, 59621)
}
// CNoticeQuestProgress::OnQuestProgressUpdated_Script
__SUB_CLASS_THIS(0026DF50, __thiscall, 59607,  CNoticeQuestProgress, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0026DF50, 59607)
}
// CNoticeQuestProgress::OnQuestProgressUpdated_Item
__SUB_CLASS_THIS(0026DCE0, __thiscall, 59605,  CNoticeQuestProgress, void, uint16_t, long) {
	_ASM_PLACEHOLDER(0026DCE0, 59605)
}
// CNoticeQuestProgress::OnQuestProgressUpdated_Mob
__SUB_CLASS_THIS(0026F6B0, __thiscall, 59606,  CNoticeQuestProgress, void, uint16_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0026F6B0, 59606)
}
// CNoticeQuestProgress::CNoticeQuestProgress
__SUB_CLASS_THIS0(0026E060, __thiscall, 59600,  CNoticeQuestProgress, void) {
	_ASM_PLACEHOLDER(0026E060, 59600)
}
// CNoticeQuestProgress::NOTICE_CHANGE::NOTICE_CHANGE
__SUB_CLASS_THIS0(0026DB00, __thiscall, 59619,  CNoticeQuestProgress::NOTICE_CHANGE, void) {
	_ASM_PLACEHOLDER(0026DB00, 59619)
}
// CNoticeQuestProgress::Update
__SUB_CLASS_THIS0(0026F6A0, __thiscall, 59602,  CNoticeQuestProgress, void) {
	_ASM_PLACEHOLDER(0026F6A0, 59602)
}
// CNoticeQuestProgress::~CNoticeQuestProgress
__SUB_CLASS_THIS0(0026DBD0, __thiscall, 59602,  CNoticeQuestProgress, void) {
	_ASM_PLACEHOLDER(0026DBD0, 59602)
}
