// UIPartyAdverTab.ipp
#include "UIPartyAdverTab.hpp"

// CCtrlSelectPartyQuest::GetBackUOL
__SUB_CLASS_THIS0(00414020, __thiscall, 86078,  CCtrlSelectPartyQuest, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(00414020, 86078)
}
// TabPartyAdver::OnMoveWnd
__SUB_CLASS_THIS(004115F0, __thiscall, 85980,  TabPartyAdver, void, long, long) {
	_ASM_PLACEHOLDER(004115F0, 85980)
}
// TabPartyAdver::OnCreate
__SUB_CLASS_THIS(00415FC0, __thiscall, 85976,  TabPartyAdver, void, void*) {
	_ASM_PLACEHOLDER(00415FC0, 85976)
}
// TabPartyAdver::SendPartyApplyPacket
__SUB_CLASS_THIS0(00414810, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00414810, 85975)
}
// TabPartyAdver::ActivateControls
__SUB_CLASS_THIS0(00415310, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00415310, 85975)
}
// TabPartyAdver::IsTitleValid
__SUB_CLASS_THIS(00412E10, __thiscall, 86006,  TabPartyAdver, int32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(00412E10, 86006)
}
// TabPartyAdver::OnChildNotify
__SUB_CLASS_THIS(00415600, __thiscall, 85979,  TabPartyAdver, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00415600, 85979)
}
// TabPartyAdver::OnButtonClicked
__SUB_CLASS_THIS(00416AA0, __thiscall, 85978,  TabPartyAdver, void, uint32_t) {
	_ASM_PLACEHOLDER(00416AA0, 85978)
}
// TabPartyAdver::OnKey
__SUB_CLASS_THIS(00411600, __thiscall, 85981,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00411600, 85981)
}
// TabPartyAdver::InitState
__SUB_CLASS_THIS(004158A0, __thiscall, 85984,  TabPartyAdver, void, TabPartyAdver::ENUM_STATE) {
	_ASM_PLACEHOLDER(004158A0, 85984)
}
// TabPartyAdver::AttachComboBox
__SUB_CLASS_THIS(00414330, __thiscall, 85992,  TabPartyAdver, CCtrlComboBox*, TabPartyAdver::ENUM_CTRL_ID, long, long, long, long, long, void*) {
	_ASM_PLACEHOLDER(00414330, 85992)
}
// TabPartyAdver::SetControlVisible
__SUB_CLASS_THIS(004149A0, __thiscall, 85994,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID, int32_t) {
	_ASM_PLACEHOLDER(004149A0, 85994)
}
// TabPartyAdver::~TabPartyAdver
__SUB_CLASS_THIS0(00412D20, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00412D20, 85975)
}
// TabPartyAdver::DrawPartyUnit
__SUB_CLASS_THIS(004130E0, __thiscall, 86003,  TabPartyAdver, void, const ADVER_COMMON*, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, int32_t) {
	_ASM_PLACEHOLDER(004130E0, 86003)
}
// TabPartyAdver::RequestAdverRemoveFromNotiList
__SUB_CLASS_THIS0(00412CA0, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00412CA0, 85975)
}
// TabPartyAdver::OnPacket
__SUB_CLASS_THIS(004162F0, __thiscall, 85982,  TabPartyAdver, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(004162F0, 85982)
}
// TabPartyAdver::DetachCtrl
__SUB_CLASS_THIS(004130B0, __thiscall, 85996,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID) {
	_ASM_PLACEHOLDER(004130B0, 85996)
}
// TabPartyAdver::HideControls
__SUB_CLASS_THIS0(00414830, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00414830, 85975)
}
// TabPartyAdver::GetPartyMaxPage
__SUB_CLASS_THIS0(004117B0, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(004117B0, 85998)
}
// TabPartyAdver::SendPartyRegistCommitPacket
__SUB_CLASS_THIS0(00413C90, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00413C90, 85975)
}
// TabPartyAdver::GetQuestMaxPage
__SUB_CLASS_THIS0(004115E0, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(004115E0, 85998)
}
// TabPartyAdver::GetIndexFromQuestID
__SUB_CLASS_THIS(004125F0, __thiscall, 85999,  TabPartyAdver, long, long) {
	_ASM_PLACEHOLDER(004125F0, 85999)
}
// TabPartyAdver::EndState
__SUB_CLASS_THIS(004127F0, __thiscall, 85984,  TabPartyAdver, void, TabPartyAdver::ENUM_STATE) {
	_ASM_PLACEHOLDER(004127F0, 85984)
}
// TabPartyAdver::Draw_QuestSelect
__SUB_CLASS_THIS(00415020, __thiscall, 85977,  TabPartyAdver, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00415020, 85977)
}
// TabPartyAdver::Draw
__SUB_CLASS_THIS(00415520, __thiscall, 85977,  TabPartyAdver, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00415520, 85977)
}
// TabPartyAdver::SetControlEnable
__SUB_CLASS_THIS(00414960, __thiscall, 85994,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID, int32_t) {
	_ASM_PLACEHOLDER(00414960, 85994)
}
// TabPartyAdver::AttachButton
__SUB_CLASS_THIS(00414230, __thiscall, 85990,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(00414230, 85990)
}
// TabPartyAdver::SendPartyAdverRequestPacket
__SUB_CLASS_THIS0(00412B60, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00412B60, 85975)
}
// TabPartyAdver::GetSelectQuestID
__SUB_CLASS_THIS(00412480, __thiscall, 85999,  TabPartyAdver, long, long) {
	_ASM_PLACEHOLDER(00412480, 85999)
}
// TabPartyAdver::GetSelectPartyQuestInfo
__SUB_CLASS_THIS0(00412900, __thiscall, 86001,  TabPartyAdver, const PartyQuestInfo*) {
	_ASM_PLACEHOLDER(00412900, 86001)
}
// TabPartyAdver::OnButton_QuestPrev
__SUB_CLASS_THIS0(00411750, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00411750, 85975)
}
// TabPartyAdver::Draw_PartySelect
__SUB_CLASS_THIS(00413620, __thiscall, 85977,  TabPartyAdver, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00413620, 85977)
}
// TabPartyAdver::SendAdverDeletePacket
__SUB_CLASS_THIS0(00412E90, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00412E90, 85975)
}
// TabPartyAdver::Draw_Regist
__SUB_CLASS_THIS(00413A50, __thiscall, 85977,  TabPartyAdver, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00413A50, 85977)
}
// TabPartyAdver::TabPartyAdver
__SUB_CLASS_THIS(00413DE0, __thiscall, 85973,  TabPartyAdver, void, CWnd*) {
	_ASM_PLACEHOLDER(00413DE0, 85973)
}
// TabPartyAdver::ShowTooltip
__SUB_CLASS_THIS(00412730, __thiscall, 86004,  TabPartyAdver, void, long) {
	_ASM_PLACEHOLDER(00412730, 86004)
}
// TabPartyAdver::OnButton_QuestNext
__SUB_CLASS_THIS0(00411780, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00411780, 85975)
}
// TabPartyAdver::SendPartyApplyPacketTo
__SUB_CLASS_THIS(00414460, __thiscall, 86004,  TabPartyAdver, void, long) {
	_ASM_PLACEHOLDER(00414460, 86004)
}
// TabPartyAdver::FindQuickJoinParty
__SUB_CLASS_THIS0(00411E40, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(00411E40, 85998)
}
// TabPartyAdver::GetSelectedPartyAdver
__SUB_CLASS_THIS0(00412970, __thiscall, 86005,  TabPartyAdver, const ADVER_COMMON*) {
	_ASM_PLACEHOLDER(00412970, 86005)
}
// TabPartyAdver::SetState
__SUB_CLASS_THIS(00415F90, __thiscall, 85984,  TabPartyAdver, void, TabPartyAdver::ENUM_STATE) {
	_ASM_PLACEHOLDER(00415F90, 85984)
}
// TabPartyAdver::GetSelectQuestID
__SUB_CLASS_THIS0(00412720, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(00412720, 85998)
}
// TabPartyAdver::DoAction
__SUB_CLASS_THIS(00412E60, __thiscall, 85980,  TabPartyAdver, void, long, long) {
	_ASM_PLACEHOLDER(00412E60, 85980)
}
// TabPartyAdver::AttachStatic
__SUB_CLASS_THIS(00413EE0, __thiscall, 85986,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID, long, long, long, long) {
	_ASM_PLACEHOLDER(00413EE0, 85986)
}
// TabPartyAdver::GetSelectedPartyID
__SUB_CLASS_THIS0(004128D0, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(004128D0, 85998)
}
// TabPartyAdver::GetAdverPrice
__SUB_CLASS_THIS0(00412960, __thiscall, 85998,  TabPartyAdver, long) {
	_ASM_PLACEHOLDER(00412960, 85998)
}
// TabPartyAdver::OnButton_Whisper
__SUB_CLASS_THIS0(00412C00, __thiscall, 85975,  TabPartyAdver, void) {
	_ASM_PLACEHOLDER(00412C00, 85975)
}
// QuestFilter
__SUB(004123A0, __cdecl, 77398,  int32_t, NakedParam<ZRef<PartyQuestInfo>>) {
	_ASM_PLACEHOLDER(004123A0, 77398)
}
// TabPartyAdver::IsAbleToRegist
__SUB_CLASS_THIS0(004149E0, __thiscall, 86007,  TabPartyAdver, int32_t) {
	_ASM_PLACEHOLDER(004149E0, 86007)
}
// TabPartyAdver::AttachBanner
__SUB_CLASS_THIS(00414090, __thiscall, 85988,  TabPartyAdver, void, TabPartyAdver::ENUM_CTRL_ID, long, long, NakedParam<ZRef<PartyQuestInfo>>, int32_t) {
	_ASM_PLACEHOLDER(00414090, 85988)
}
