// MSLoop.ipp
#include "MSLoop.hpp"

// GetMultiSzIndexArray
__SUB(00269EC0, __cdecl, 137844,  char**, char*) {
	_ASM_PLACEHOLDER(00269EC0, 137844)
}
// DelMultiSz
__SUB(0026A020, __cdecl, 137846,  void, char**) {
	_ASM_PLACEHOLDER(0026A020, 137846)
}
// _tcsicmp
__SUB(00269D20, __cdecl, 80878,  int32_t, const char*, const char*) {
	_ASM_PLACEHOLDER(00269D20, 80878)
}
// GetDevMultiSz
__SUB(00269F40, __cdecl, 137845,  char**, void*, _SP_DEVINFO_DATA*, unsigned long) {
	_ASM_PLACEHOLDER(00269F40, 137845)
}
// WildCompareHwIds
__SUB(00269E80, __cdecl, 137843,  int32_t, char**, const none&) {
	_ASM_PLACEHOLDER(00269E80, 137843)
}
// Remove
__SUB(00269530, __cdecl, 137830,  int32_t, void*, _SP_DEVINFO_DATA*, unsigned long) {
	_ASM_PLACEHOLDER(00269530, 137830)
}
// WildCardMatch
__SUB(00269D30, __cdecl, 137841,  int32_t, const char*, const none&) {
	_ASM_PLACEHOLDER(00269D30, 137841)
}
