// VecCtrlPet.ipp
#include "VecCtrlPet.hpp"

// CVecCtrlPet::WorkUpdateActive
__SUB_CLASS_THIS(0059E960, __thiscall, 79848,  CVecCtrlPet, int32_t, long) {
	_ASM_PLACEHOLDER(0059E960, 79848)
}
// CVecCtrlPet::CreateInstance
__SUB0(0059E730, __cdecl, 79846,  CVecCtrlPet*) {
	_ASM_PLACEHOLDER(0059E730, 79846)
}
// CVecCtrlPet::SetActive
__SUB_CLASS_THIS(0059E470, __thiscall, 79842,  CVecCtrlPet, void, int32_t, long, long, long, long, long, CStaticFoothold*) {
	_ASM_PLACEHOLDER(0059E470, 79842)
}
// CVecCtrlPet::CVecCtrlPet
__SUB_CLASS_THIS0(0059E400, __thiscall, 79837,  CVecCtrlPet, void) {
	_ASM_PLACEHOLDER(0059E400, 79837)
}
// CVecCtrlPet::SetPositionContext
__SUB_CLASS_THIS(0059E4B0, __thiscall, 79844,  CVecCtrlPet, void, long) {
	_ASM_PLACEHOLDER(0059E4B0, 79844)
}
// CVecCtrlPet::CollisionDetectWalk
__SUB_CLASS_THIS(0059E4C0, __thiscall, 79843,  CVecCtrlPet, int32_t, const RelPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(0059E4C0, 79843)
}
// CVecCtrlPet::Init
__SUB_CLASS_THIS(0059E440, __thiscall, 79841,  CVecCtrlPet, void, IVecCtrlOwner*, long) {
	_ASM_PLACEHOLDER(0059E440, 79841)
}
// CVecCtrlPet::~CVecCtrlPet
__SUB_CLASS_THIS0(0059E420, __thiscall, 79839,  CVecCtrlPet, void) {
	_ASM_PLACEHOLDER(0059E420, 79839)
}
// CVecCtrlPet::EndUpdateActive
__SUB_CLASS_THIS0(0059F5A0, __thiscall, 79839,  CVecCtrlPet, void) {
	_ASM_PLACEHOLDER(0059F5A0, 79839)
}
// CVecCtrlPet::WorkUpdateActiveLadderOrRope
__SUB_CLASS_THIS0(0059E7B0, __thiscall, 79839,  CVecCtrlPet, void) {
	_ASM_PLACEHOLDER(0059E7B0, 79839)
}
