// UIItemMaker.ipp
#include "UIItemMaker.hpp"

// CUIItemMaker::GEM_SLOT::~GEM_SLOT
__SUB_CLASS_THIS0(003D0160, __thiscall, 69752,  CUIItemMaker::GEM_SLOT, void) {
	_ASM_PLACEHOLDER(003D0160, 69752)
}
// CUIItemMaker::Update
__SUB_CLASS_THIS0(003D5D20, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D5D20, 69698)
}
// CUIItemMaker::~CUIItemMaker
__SUB_CLASS_THIS0(003D2130, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D2130, 69698)
}
// CUIItemMaker::OnMouseMove
__SUB_CLASS_THIS(003D37F0, __thiscall, 69705,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003D37F0, 69705)
}
// CUIItemMaker::SetRecipe_MonsterCrystal
__SUB_CLASS_THIS0(003D2690, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D2690, 69698)
}
// CUIItemMaker::GetItemCategoryName
__SUB_CLASS_THIS(003D24E0, __thiscall, 69727,  CUIItemMaker, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(003D24E0, 69727)
}
// CUIItemMaker::SetComboBox_Item
__SUB_CLASS_THIS0(003D5AF0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D5AF0, 69698)
}
// CUIItemMaker::GEM_SLOT::GEM_SLOT
__SUB_CLASS_THIS0(003D0230, __thiscall, 69757,  CUIItemMaker::GEM_SLOT, void) {
	_ASM_PLACEHOLDER(003D0230, 69757)
}
// CUIItemMaker::RemoveCatalyst
__SUB_CLASS_THIS0(003D0770, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D0770, 69717)
}
// CUIItemMaker::OnMouseEnter
__SUB_CLASS_THIS(003D20B0, __thiscall, 69703,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(003D20B0, 69703)
}
// CUIItemMaker::RemoveItem_byMouseClick
__SUB_CLASS_THIS(003D5130, __thiscall, 69724,  CUIItemMaker, int32_t, tagPOINT&) {
	_ASM_PLACEHOLDER(003D5130, 69724)
}
// CUIItemMaker::PutItem
__SUB_CLASS_THIS(003D56A0, __thiscall, 69713,  CUIItemMaker, int32_t, GW_ItemSlotBase*, long, long, long, long) {
	_ASM_PLACEHOLDER(003D56A0, 69713)
}
// CUIItemMaker::RequestItemMake
__SUB_CLASS_THIS0(003D58D0, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D58D0, 69717)
}
// CUIItemMaker::SetItemSlot
__SUB_CLASS_THIS0(003D4190, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D4190, 69698)
}
// CUIItemMaker::IsPossibleToDisassemble
__SUB_CLASS_THIS(003D3C70, __thiscall, 69716,  CUIItemMaker, int32_t, long) {
	_ASM_PLACEHOLDER(003D3C70, 69716)
}
// CUIItemMaker::DrawRecipe
__SUB_CLASS_THIS(003D2DA0, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003D2DA0, 69725)
}
// CUIItemMaker::IsEnoughMeso
__SUB_CLASS_THIS0(003D1D30, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D1D30, 69717)
}
// CUIItemMaker::DrawGem
__SUB_CLASS_THIS(003CF780, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003CF780, 69725)
}
// CUIItemMaker::SetToolTip
__SUB_CLASS_THIS(003D1A70, __thiscall, 69726,  CUIItemMaker, void, const tagPOINT&) {
	_ASM_PLACEHOLDER(003D1A70, 69726)
}
// CUIItemMaker::OnMouseButton
__SUB_CLASS_THIS(003D5770, __thiscall, 69704,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003D5770, 69704)
}
// CUIItemMaker::IsExistMakableItem
__SUB_CLASS_THIS0(003D2380, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D2380, 69717)
}
// CUIItemMaker::RECIPE_SLOT::Clear
__SUB_CLASS_THIS0(003D0090, __thiscall, 69739,  CUIItemMaker::RECIPE_SLOT, void) {
	_ASM_PLACEHOLDER(003D0090, 69739)
}
// CUIItemMaker::RemoveRecipe
__SUB_CLASS_THIS(003D35B0, __thiscall, 69716,  CUIItemMaker, int32_t, long) {
	_ASM_PLACEHOLDER(003D35B0, 69716)
}
// CUIItemMaker::SetRecipe_Hidden
__SUB_CLASS_THIS0(003D2A30, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D2A30, 69698)
}
// CUIItemMaker::GetTotalCostToMake
__SUB_CLASS_THIS(003D0820, __thiscall, 69728,  CUIItemMaker, long, long) {
	_ASM_PLACEHOLDER(003D0820, 69728)
}
// CUIItemMaker::ConfirmMake
__SUB_CLASS_THIS0(003D3820, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D3820, 69717)
}
// CUIItemMaker::Draw
__SUB_CLASS_THIS(003D4980, __thiscall, 69700,  CUIItemMaker, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003D4980, 69700)
}
// CUIItemMaker::Notice_NoEmptySlot
__SUB_CLASS_THIS(003D3A40, __thiscall, 69720,  CUIItemMaker, void, long) {
	_ASM_PLACEHOLDER(003D3A40, 69720)
}
// CUIItemMaker::RECIPE_SLOT::~RECIPE_SLOT
__SUB_CLASS_THIS0(003D0100, __thiscall, 69739,  CUIItemMaker::RECIPE_SLOT, void) {
	_ASM_PLACEHOLDER(003D0100, 69739)
}
// CUIItemMaker::CATALYST_SLOT::~CATALYST_SLOT
__SUB_CLASS_THIS0(003D01C0, __thiscall, 69765,  CUIItemMaker::CATALYST_SLOT, void) {
	_ASM_PLACEHOLDER(003D01C0, 69765)
}
// CUIItemMaker::DrawCatalyst
__SUB_CLASS_THIS(003CFA60, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003CFA60, 69725)
}
// CUIItemMaker::PutRecipe
__SUB_CLASS_THIS(003D4AA0, __thiscall, 69714,  CUIItemMaker, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003D4AA0, 69714)
}
// CUIItemMaker::DrawTargetItem
__SUB_CLASS_THIS(003CF610, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003CF610, 69725)
}
// CUIItemMaker::IsKindOf
__SUB_CLASS_THIS(003D2100, __thiscall, 69710,  CUIItemMaker, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003D2100, 69710)
}
// CUIItemMaker::EraseDisassembleInfo
__SUB_CLASS_THIS0(003D0680, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D0680, 69698)
}
// CUIItemMaker::IsExistEmptySlot
__SUB_CLASS_THIS0(003D54F0, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D54F0, 69717)
}
// CUIItemMaker::OnSetFocus
__SUB_CLASS_THIS(003CF5E0, __thiscall, 69701,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003CF5E0, 69701)
}
// CUIItemMaker::OnCreate
__SUB_CLASS_THIS(003D6340, __thiscall, 69699,  CUIItemMaker, void, void*) {
	_ASM_PLACEHOLDER(003D6340, 69699)
}
// CUIItemMaker::OnDestroy
__SUB_CLASS_THIS0(003CFF10, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003CFF10, 69698)
}
// CUIItemMaker::SetRecipe_Normal
__SUB_CLASS_THIS0(003D0C60, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D0C60, 69698)
}
// CUIItemMaker::GetRTTI
__SUB_CLASS_THIS0(003D20E0, __thiscall, 69709,  CUIItemMaker, const CRTTI*) {
	_ASM_PLACEHOLDER(003D20E0, 69709)
}
// CUIItemMaker::PutCatalyst
__SUB_CLASS_THIS(003D18B0, __thiscall, 69715,  CUIItemMaker, int32_t, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(003D18B0, 69715)
}
// CUIItemMaker::RECIPE_SLOT::RECIPE_SLOT
__SUB_CLASS_THIS0(003D0220, __thiscall, 69744,  CUIItemMaker::RECIPE_SLOT, void) {
	_ASM_PLACEHOLDER(003D0220, 69744)
}
// CUIItemMaker::IsAbleToMake
__SUB_CLASS_THIS0(003D0450, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D0450, 69717)
}
// CUIItemMaker::OnChildNotify
__SUB_CLASS_THIS(003D5E90, __thiscall, 69702,  CUIItemMaker, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003D5E90, 69702)
}
// CUIItemMaker::RemoveGem
__SUB_CLASS_THIS(003D06E0, __thiscall, 69716,  CUIItemMaker, int32_t, long) {
	_ASM_PLACEHOLDER(003D06E0, 69716)
}
// CUIItemMaker::SetComboBox_Category
__SUB_CLASS_THIS0(003D5EE0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D5EE0, 69698)
}
// CUIItemMaker::UpdateItemCount
__SUB_CLASS_THIS0(003D47A0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D47A0, 69698)
}
// CUIItemMaker::PutGem
__SUB_CLASS_THIS(003D15F0, __thiscall, 69715,  CUIItemMaker, int32_t, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(003D15F0, 69715)
}
// CUIItemMaker::CUIItemMaker
__SUB_CLASS_THIS0(003D1E50, __thiscall, 69696,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D1E50, 69696)
}
// CUIItemMaker::ClearItemSlot
__SUB_CLASS_THIS0(003D04E0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D04E0, 69698)
}
// CUIItemMaker::OnButtonClicked
__SUB_CLASS_THIS(003D5DC0, __thiscall, 69706,  CUIItemMaker, void, uint32_t) {
	_ASM_PLACEHOLDER(003D5DC0, 69706)
}
// CUIItemMaker::DrawGaugeBar
__SUB_CLASS_THIS(003CFC90, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003CFC90, 69725)
}
// CUIItemMaker::GetTotalCostToDisassemble
__SUB_CLASS_THIS0(003D0990, __thiscall, 69729,  CUIItemMaker, long) {
	_ASM_PLACEHOLDER(003D0990, 69729)
}
// CUIItemMaker::SetItemSlotRect
__SUB_CLASS_THIS0(003CF4D0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003CF4D0, 69698)
}
// CUIItemMaker::DoesSatisfyPreCondition
__SUB_CLASS_THIS(003D0240, __thiscall, 69716,  CUIItemMaker, int32_t, long) {
	_ASM_PLACEHOLDER(003D0240, 69716)
}
// CUIItemMaker::SetRecipe_EquipDisassemble
__SUB_CLASS_THIS0(003D2860, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D2860, 69698)
}
// CUIItemMaker::StartItemMake
__SUB_CLASS_THIS0(003D5830, __thiscall, 69717,  CUIItemMaker, int32_t) {
	_ASM_PLACEHOLDER(003D5830, 69717)
}
// CUIItemMaker::IsMatched_WithCurrentSetting
__SUB_CLASS_THIS(003D0A90, __thiscall, 69716,  CUIItemMaker, int32_t, long) {
	_ASM_PLACEHOLDER(003D0A90, 69716)
}
// CUIItemMaker::DrawMeso
__SUB_CLASS_THIS(003D2C70, __thiscall, 69725,  CUIItemMaker, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003D2C70, 69725)
}
// CUIItemMaker::SetCatalyst_Normal
__SUB_CLASS_THIS0(003D10C0, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D10C0, 69698)
}
// CUIItemMaker::GetMakableItem_ForJob
__SUB_CLASS_THIS(003D3E60, __thiscall, 69722,  CUIItemMaker, void, ZList<long>&) {
	_ASM_PLACEHOLDER(003D3E60, 69722)
}
// CUIItemMaker::OnItemMakeResult
__SUB_CLASS_THIS(003D51F0, __thiscall, 69707,  CUIItemMaker, void, long, long, long, long) {
	_ASM_PLACEHOLDER(003D51F0, 69707)
}
// CUIItemMaker::IsMatched_WithCurrentRecipe
__SUB_CLASS_THIS(003D07C0, __thiscall, 69719,  CUIItemMaker, int32_t, NakedParam<RECIPE_INFO>) {
	_ASM_PLACEHOLDER(003D07C0, 69719)
}
// CUIItemMaker::SetCatalyst_Hidden
__SUB_CLASS_THIS0(003D1390, __thiscall, 69698,  CUIItemMaker, void) {
	_ASM_PLACEHOLDER(003D1390, 69698)
}
