// VecCtrlDragon.ipp
#include "VecCtrlDragon.hpp"

// CVecCtrlDragon::WorkUpdateActive
__SUB_CLASS_THIS(00595FC0, __thiscall, 80058,  CVecCtrlDragon, int32_t, long) {
	_ASM_PLACEHOLDER(00595FC0, 80058)
}
// CVecCtrlDragon::EndUpdateActive
__SUB_CLASS_THIS0(00596570, __thiscall, 80052,  CVecCtrlDragon, void) {
	_ASM_PLACEHOLDER(00596570, 80052)
}
// CVecCtrlDragon::ChaseTarget
__SUB_CLASS_THIS(00595E40, __thiscall, 80055,  CVecCtrlDragon, void, int32_t, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(00595E40, 80055)
}
// CVecCtrlDragon::WorkUpdatePassive
__SUB_CLASS_THIS(00595E70, __thiscall, 80059,  CVecCtrlDragon, int64_t, long) {
	_ASM_PLACEHOLDER(00595E70, 80059)
}
// CVecCtrlDragon::~CVecCtrlDragon
__SUB_CLASS_THIS0(00595DF0, __thiscall, 80052,  CVecCtrlDragon, void) {
	_ASM_PLACEHOLDER(00595DF0, 80052)
}
// CVecCtrlDragon::Init
__SUB_CLASS_THIS(00595E10, __thiscall, 80054,  CVecCtrlDragon, void, IVecCtrlOwner*, unsigned long) {
	_ASM_PLACEHOLDER(00595E10, 80054)
}
// CVecCtrlDragon::CVecCtrlDragon
__SUB_CLASS_THIS0(00595DD0, __thiscall, 80050,  CVecCtrlDragon, void) {
	_ASM_PLACEHOLDER(00595DD0, 80050)
}
// CVecCtrlDragon::CreateInstance
__SUB0(00595F20, __cdecl, 80057,  CVecCtrlDragon*) {
	_ASM_PLACEHOLDER(00595F20, 80057)
}
