// UISkillEx.ipp
#include "UISkillEx.hpp"

// CUIMacroSysEx::IsKindOf
__SUB_CLASS_THIS(0045AB10, __thiscall, 55732,  CUIMacroSysEx, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0045AB10, 55732)
}
// CUISkillEx::OnSkillLevelUpButton
__SUB_CLASS_THIS(00459840, __thiscall, 55776,  CUISkillEx, void, long) {
	_ASM_PLACEHOLDER(00459840, 55776)
}
// CUIMacroSysEx::OnButtonClicked
__SUB_CLASS_THIS(0045BDA0, __thiscall, 55723,  CUIMacroSysEx, void, uint32_t) {
	_ASM_PLACEHOLDER(0045BDA0, 55723)
}
// CUIMacroSysEx::SetEnable
__SUB_CLASS_THIS(0045AAC0, __thiscall, 55725,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0045AAC0, 55725)
}
// CUIMacroSysEx::IsShown
__SUB_CLASS_THIS0(0045AAE0, __thiscall, 55727,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(0045AAE0, 55727)
}
// CUISkillEx::OnCreate
__SUB_CLASS_THIS(0045E5C0, __thiscall, 55766,  CUISkillEx, void, void*) {
	_ASM_PLACEHOLDER(0045E5C0, 55766)
}
// CUISkillEx::~CUISkillEx
__SUB_CLASS_THIS0(0045C8C0, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(0045C8C0, 55765)
}
// CUIMacroSysEx::OnMouseButton
__SUB_CLASS_THIS(0045B550, __thiscall, 55720,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0045B550, 55720)
}
// CUISkillEx::OnDestroy
__SUB_CLASS_THIS0(004595B0, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(004595B0, 55765)
}
// CUISkillEx::OnMouseButton
__SUB_CLASS_THIS(00459FF0, __thiscall, 55769,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00459FF0, 55769)
}
// CUISkillEx::OnButtonClicked
__SUB_CLASS_THIS(00459E10, __thiscall, 55771,  CUISkillEx, void, uint32_t) {
	_ASM_PLACEHOLDER(00459E10, 55771)
}
// CUISkillEx::GetRecommendSKill
__SUB_CLASS_THIS(0045CB60, __thiscall, 55775,  CUISkillEx, long, const SKILLROOT*) {
	_ASM_PLACEHOLDER(0045CB60, 55775)
}
// CUISkillEx::GetRTTI
__SUB_CLASS_THIS0(0045CAF0, __thiscall, 55783,  CUISkillEx, const CRTTI*) {
	_ASM_PLACEHOLDER(0045CAF0, 55783)
}
// CUIMacroSysEx::OnCreate
__SUB_CLASS_THIS(0045C420, __thiscall, 55718,  CUIMacroSysEx, void, void*) {
	_ASM_PLACEHOLDER(0045C420, 55718)
}
// CUISkillEx::ShiftMacroUIState
__SUB_CLASS_THIS0(00459100, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(00459100, 55765)
}
// CUIMacroSysEx::Draw
__SUB_CLASS_THIS(0045ACE0, __thiscall, 55728,  CUIMacroSysEx, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0045ACE0, 55728)
}
// CUIMacroSysEx::GetIndexByPos
__SUB_CLASS_THIS(00458E30, __thiscall, 55729,  CUIMacroSysEx, int32_t, long, long, int32_t, long&, long&) {
	_ASM_PLACEHOLDER(00458E30, 55729)
}
// CUIMacroSysEx::~CUIMacroSysEx
__SUB_CLASS_THIS0(0045ABE0, __thiscall, 55717,  CUIMacroSysEx, void) {
	_ASM_PLACEHOLDER(0045ABE0, 55717)
}
// CUIMacroSysEx::SetShow
__SUB_CLASS_THIS(0045AB40, __thiscall, 55725,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0045AB40, 55725)
}
// CUISkillEx::OnTabChanged
__SUB_CLASS_THIS(0045A880, __thiscall, 55776,  CUISkillEx, void, long) {
	_ASM_PLACEHOLDER(0045A880, 55776)
}
// CUISkillEx::SetSkillRootList
__SUB_CLASS_THIS0(0045A8C0, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(0045A8C0, 55765)
}
// CUIMacroSysEx::IsEnabled
__SUB_CLASS_THIS0(0045AAD0, __thiscall, 55727,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(0045AAD0, 55727)
}
// CUIMacroSysEx::OnSelected
__SUB_CLASS_THIS(00459770, __thiscall, 55730,  CUIMacroSysEx, void, long) {
	_ASM_PLACEHOLDER(00459770, 55730)
}
// Partition_CUISkillEx__RecommSkillPair_
__SUB(004592D0, __cdecl, 85302,  int32_t, ZArray<CUISkillEx::RecommSkillPair>&, int32_t, int32_t, const CUISkillEx::RecommSkillPair&) {
	_ASM_PLACEHOLDER(004592D0, 85302)
}
// CUIMacroSysEx::CUIMacroSysEx
__SUB_CLASS_THIS(0045A9B0, __thiscall, 55715,  CUIMacroSysEx, void, long, long) {
	_ASM_PLACEHOLDER(0045A9B0, 55715)
}
// CUISkillEx::OnMoveWnd
__SUB_CLASS_THIS(00459370, __thiscall, 55767,  CUISkillEx, void, long, long) {
	_ASM_PLACEHOLDER(00459370, 55767)
}
// CUISkillEx::SetButton
__SUB_CLASS_THIS(00459160, __thiscall, 55777,  CUISkillEx, void, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00459160, 55777)
}
// DownHeap_CUISkillEx__RecommSkillPair_
__SUB(00458FB0, __cdecl, 85299,  void, ZArray<CUISkillEx::RecommSkillPair>&, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00458FB0, 85299)
}
// CUIMacroSysEx::GetRTTI
__SUB_CLASS_THIS0(0045AAF0, __thiscall, 55731,  CUIMacroSysEx, const CRTTI*) {
	_ASM_PLACEHOLDER(0045AAF0, 55731)
}
// CUISkillEx::CUISkillEx
__SUB_CLASS_THIS(0045E1C0, __thiscall, 55763,  CUISkillEx, void, int32_t, long) {
	_ASM_PLACEHOLDER(0045E1C0, 55763)
}
// CUISkillEx::OnMouseMove
__SUB_CLASS_THIS(00459F40, __thiscall, 55768,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00459F40, 55768)
}
// CUIMacroSysEx::HitTest
__SUB_CLASS_THIS(00458EC0, __thiscall, 55724,  CUIMacroSysEx, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00458EC0, 55724)
}
// CUISkillEx::CreateTip
__SUB_CLASS_THIS0(0045DC80, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(0045DC80, 55765)
}
// CUISkillEx::SetButtons
__SUB_CLASS_THIS0(004599D0, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(004599D0, 55765)
}
// CUIMacroSysEx::OnSetFocus
__SUB_CLASS_THIS(0045AAB0, __thiscall, 55719,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0045AAB0, 55719)
}
// CUIMacroSysEx::ResetInfo
__SUB_CLASS_THIS0(00459060, __thiscall, 55717,  CUIMacroSysEx, void) {
	_ASM_PLACEHOLDER(00459060, 55717)
}
// CUISkillEx::GetSkillRootVisible
__SUB_CLASS_THIS(00459610, __thiscall, 55779,  CUISkillEx, const SKILLROOT*, int32_t) {
	_ASM_PLACEHOLDER(00459610, 55779)
}
// CUISkillEx::IsKindOf
__SUB_CLASS_THIS(0045CB30, __thiscall, 55784,  CUISkillEx, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0045CB30, 55784)
}
// CUISkillEx::ResetInfo
__SUB_CLASS_THIS0(0045DC50, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(0045DC50, 55765)
}
// CUIMacroSysEx::OnDestroy
__SUB_CLASS_THIS0(0045AAA0, __thiscall, 55717,  CUIMacroSysEx, void) {
	_ASM_PLACEHOLDER(0045AAA0, 55717)
}
// CUISkillEx::SetTabItems
__SUB_CLASS_THIS0(0045BE90, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(0045BE90, 55765)
}
// ZSort_CUISkillEx__RecommSkillPair_
__SUB(00459550, __cdecl, 85304,  void, ZArray<CUISkillEx::RecommSkillPair>&, __POSITION*, __POSITION*) {
	_ASM_PLACEHOLDER(00459550, 85304)
}
// CUISkillEx::OnChildNotify
__SUB_CLASS_THIS(0045FA40, __thiscall, 55770,  CUISkillEx, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0045FA40, 55770)
}
// CUISkillEx::GetSkillIndexFromPoint
__SUB_CLASS_THIS(00459B20, __thiscall, 55778,  CUISkillEx, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00459B20, 55778)
}
// CUISkillEx::SetScrollBar
__SUB_CLASS_THIS0(00459970, __thiscall, 55765,  CUISkillEx, void) {
	_ASM_PLACEHOLDER(00459970, 55765)
}
// ZSort_CUISkillEx__RecommSkillPair_
__SUB(00459740, __cdecl, 85305,  void, ZArray<CUISkillEx::RecommSkillPair>&) {
	_ASM_PLACEHOLDER(00459740, 85305)
}
// CUIMacroSysEx::OnKey
__SUB_CLASS_THIS(004590D0, __thiscall, 55722,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004590D0, 55722)
}
// InsertionSort_CUISkillEx__RecommSkillPair_
__SUB(00458F40, __cdecl, 85297,  void, ZArray<CUISkillEx::RecommSkillPair>&, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00458F40, 85297)
}
// CUISkillEx::IsMyAddon
__SUB_CLASS_THIS(0045CB10, __thiscall, 55773,  CUISkillEx, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(0045CB10, 55773)
}
// CUISkillEx::Draw
__SUB_CLASS_THIS(0045D1F0, __thiscall, 55772,  CUISkillEx, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0045D1F0, 55772)
}
// CUIMacroSysEx::OnMouseMove
__SUB_CLASS_THIS(00459C20, __thiscall, 55721,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00459C20, 55721)
}
