// Field_Witchtower.ipp
#include "Field_Witchtower.hpp"

// CField_Witchtower::CField_Witchtower
__SUB_CLASS_THIS0(0013F080, __thiscall, 142774,  CField_Witchtower, void) {
	_ASM_PLACEHOLDER(0013F080, 142774)
}
// CScoreboard_Witchtower::Draw
__SUB_CLASS_THIS(00164BD0, __thiscall, 142760,  CScoreboard_Witchtower, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00164BD0, 142760)
}
// CScoreboard_Witchtower::OnCreate
__SUB_CLASS_THIS(00164E50, __thiscall, 142759,  CScoreboard_Witchtower, void, void*) {
	_ASM_PLACEHOLDER(00164E50, 142759)
}
// CField_Witchtower::~CField_Witchtower
__SUB_CLASS_THIS0(00164980, __thiscall, 142776,  CField_Witchtower, void) {
	_ASM_PLACEHOLDER(00164980, 142776)
}
// CScoreboard_Witchtower::OnSetFocus
__SUB_CLASS_THIS(001649E0, __thiscall, 142761,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001649E0, 142761)
}
// CField_Witchtower::OnScoreUpdate
__SUB_CLASS_THIS(00164AD0, __thiscall, 142779,  CField_Witchtower, void, CInPacket&) {
	_ASM_PLACEHOLDER(00164AD0, 142779)
}
// CField_Witchtower::GetFieldType
__SUB_CLASS_THIS0(0013F0C0, __thiscall, 142777,  CField_Witchtower, long) {
	_ASM_PLACEHOLDER(0013F0C0, 142777)
}
// CScoreboard_Witchtower::~CScoreboard_Witchtower
__SUB_CLASS_THIS0(00164A00, __thiscall, 142758,  CScoreboard_Witchtower, void) {
	_ASM_PLACEHOLDER(00164A00, 142758)
}
// CField_Witchtower::OnPacket
__SUB_CLASS_THIS(00164BA0, __thiscall, 142778,  CField_Witchtower, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00164BA0, 142778)
}
// CScoreboard_Witchtower::CScoreboard_Witchtower
__SUB_CLASS_THIS0(001649A0, __thiscall, 142756,  CScoreboard_Witchtower, void) {
	_ASM_PLACEHOLDER(001649A0, 142756)
}
