// DBBasic.ipp
#include "DBBasic.hpp"

// CharacterData::SetItem
__SUB_CLASS_THIS(000946C0, __thiscall, 125115,  CharacterData, int32_t, long, long, NakedParam<ZRef<GW_ItemSlotBase>>) {
	_ASM_PLACEHOLDER(000946C0, 125115)
}
// SubTime
__SUB(000F1CA0, __cdecl, 144647,  int64_t, const _FILETIME&, const _FILETIME&) {
	_ASM_PLACEHOLDER(000F1CA0, 144647)
}
// CSimpleStrMap::~CSimpleStrMap
__SUB_CLASS_THIS0(000F58A0, __thiscall, 114586,  CSimpleStrMap, void) {
	_ASM_PLACEHOLDER(000F58A0, 114586)
}
// CharacterData::InitQuestExFromRawStr
__SUB_CLASS_THIS(000FCCB0, __thiscall, 125103,  CharacterData, int32_t, const uint16_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(000FCCB0, 125103)
}
// CharacterData::IsEquiped
__SUB_CLASS_THIS(00101040, __thiscall, 125131,  CharacterData, int32_t, long) {
	_ASM_PLACEHOLDER(00101040, 125131)
}
// SINGLEMACRO::Encode
__SUB_CLASS_THIS(000F9710, __thiscall, 92028,  SINGLEMACRO, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F9710, 92028)
}
// CharacterData::GetWildHunterInfo
__SUB_CLASS_THIS0(000F9C70, __thiscall, 125087,  CharacterData, ZRef<GW_WildHunterInfo>) {
	_ASM_PLACEHOLDER(000F9C70, 125087)
}
// CharacterData::GetActiveItemSlotPet
__SUB_CLASS_THIS(0007F780, __thiscall, 125116,  CharacterData, GW_ItemSlotPet*, long) {
	_ASM_PLACEHOLDER(0007F780, 125116)
}
// CharacterData::Decode
__SUB_CLASS_THIS(000FCCE0, __thiscall, 125117,  CharacterData, uint64_t, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(000FCCE0, 125117)
}
// CharacterData::GetIncLevel
__SUB_CLASS_THIS0(000F7010, __thiscall, 125132,  CharacterData, long) {
	_ASM_PLACEHOLDER(000F7010, 125132)
}
// PARTYMEMBER::GetBossName
__SUB_CLASS_THIS0(000F7830, __thiscall, 87311,  PARTYMEMBER, ZXString<char>) {
	_ASM_PLACEHOLDER(000F7830, 87311)
}
// _ZtlSecureTear_unsignedlong_
__SUB(000F3F90, __fastcall, 144657,  uint32_t, unsigned long, unsigned long*) {
	_ASM_PLACEHOLDER(000F3F90, 144657)
}
// CharacterData::RemoveAllQuest
__SUB_CLASS_THIS0(000F4550, __thiscall, 125099,  CharacterData, void) {
	_ASM_PLACEHOLDER(000F4550, 125099)
}
// CharacterData::GetQuest
__SUB_CLASS_THIS(000F1270, __thiscall, 125091,  CharacterData, const ZXString<char>*, uint16_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(000F1270, 125091)
}
// CharacterData::GetQuestPlayTimeRecord
__SUB_CLASS_THIS(000FC8C0, __thiscall, 125107,  CharacterData, PlayTimeRecord*, PlayTimeRecord*, uint16_t) {
	_ASM_PLACEHOLDER(000FC8C0, 125107)
}
// PARCEL::Decode
__SUB_CLASS_THIS(000F88A0, __thiscall, 111226,  PARCEL, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F88A0, 111226)
}
// CharacterData::IsQuestInProgress
__SUB_CLASS_THIS(000FCC10, __thiscall, 125090,  CharacterData, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(000FCC10, 125090)
}
// SINGLEMACRO::Decode
__SUB_CLASS_THIS(000F97F0, __thiscall, 92029,  SINGLEMACRO, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F97F0, 92029)
}
// CharacterData::InitAdditionalItemEffect
__SUB_CLASS_THIS0(000F4DB0, __thiscall, 125099,  CharacterData, void) {
	_ASM_PLACEHOLDER(000F4DB0, 125099)
}
// CharacterData::RemoveQuest
__SUB_CLASS_THIS(000F2020, __thiscall, 125098,  CharacterData, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(000F2020, 125098)
}
// CharacterData::CharacterData
__SUB_CLASS_THIS0(00087540, __thiscall, 125135,  CharacterData, void) {
	_ASM_PLACEHOLDER(00087540, 125135)
}
// PARTYMEMBER::GetMemberCount
__SUB_CLASS_THIS0(000F1C00, __thiscall, 87312,  PARTYMEMBER, long) {
	_ASM_PLACEHOLDER(000F1C00, 87312)
}
// GUILDMEMBER::Decode
__SUB_CLASS_THIS(000F2B40, __thiscall, 15509,  GUILDMEMBER, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B40, 15509)
}
// CharacterData::GetItem
__SUB_CLASS_THIS(0002B990, __thiscall, 125112,  CharacterData, ZRef<GW_ItemSlotBase>*, ZRef<GW_ItemSlotBase>*, long, long) {
	_ASM_PLACEHOLDER(0002B990, 125112)
}
// PARTYDATA::Decode
__SUB_CLASS_THIS(000F2B00, __thiscall, 44414,  PARTYDATA, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B00, 44414)
}
// PARTYDATA::TOWNPORTAL::Set
__SUB_CLASS_THIS(005CC690, __thiscall, 76481,  PARTYDATA::TOWNPORTAL, void, unsigned long, unsigned long, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(005CC690, 76481)
}
// MACROSYSDATA::Encode
__SUB_CLASS_THIS(000F9860, __thiscall, 127129,  MACROSYSDATA, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F9860, 127129)
}
// CSimpleStrMap::GetValue
__SUB_CLASS_THIS(000F9900, __thiscall, 114576,  CSimpleStrMap, ZXString<char>*, ZXString<char>*, ZXString<char>&) {
	_ASM_PLACEHOLDER(000F9900, 114576)
}
// CharacterData::GetItemCount
__SUB_CLASS_THIS(00422F70, __thiscall, 85518,  CharacterData, long, long, long) {
	_ASM_PLACEHOLDER(00422F70, 85518)
}
// _ZtlSecureFuse_unsignedlong_
__SUB(000F1ED0, __cdecl, 144649,  unsigned long, const unsigned long*, uint32_t) {
	_ASM_PLACEHOLDER(000F1ED0, 144649)
}
// get_equiped_from_item
__SUB(000F7090, __cdecl, 144668,  ZRef<GW_ItemSlotBase>, long, const CharacterData&) {
	_ASM_PLACEHOLDER(000F7090, 144668)
}
// CharacterData::GetQuestEx
__SUB_CLASS_THIS(000FC7E0, __thiscall, 125094,  CharacterData, ZXString<char>*, ZXString<char>*, uint16_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(000FC7E0, 125094)
}
// CharacterData::GetItemSlotCount
__SUB_CLASS_THIS(0002A480, __thiscall, 125122,  CharacterData, long, long) {
	_ASM_PLACEHOLDER(0002A480, 125122)
}
// CharacterData::FindCashItemSlotPosition
__SUB_CLASS_THIS(0007E2C0, __thiscall, 125127,  CharacterData, long, long, _LARGE_INTEGER) {
	_ASM_PLACEHOLDER(0007E2C0, 125127)
}
// PARTYMEMBER::Decode
__SUB_CLASS_THIS(000F2AE0, __thiscall, 87305,  PARTYMEMBER, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2AE0, 87305)
}
// PARTYMEMBER::GetCharacterID
__SUB_CLASS_THIS(000F8960, __thiscall, 87310,  PARTYMEMBER, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000F8960, 87310)
}
// CharacterData::GetQuestExpireTime
__SUB_CLASS_THIS(000FB3A0, __thiscall, 125106,  CharacterData, _FILETIME, uint16_t) {
	_ASM_PLACEHOLDER(000FB3A0, 125106)
}
// _ZtlSecureTear_unsignedshort_
__SUB(000F3FC0, __fastcall, 144659,  uint32_t, uint16_t, uint16_t*) {
	_ASM_PLACEHOLDER(000F3FC0, 144659)
}
// CharacterData::_GetQuestValue
__SUB_CLASS_THIS(000FC2D0, __thiscall, 125108,  CharacterData, CharacterData::SELECTEDMOB*, CharacterData::SELECTEDMOB*, uint16_t) {
	_ASM_PLACEHOLDER(000FC2D0, 125108)
}
// CharacterData::SELECTEDMOB::Decode
__SUB_CLASS_THIS(000FB4B0, __thiscall, 125149,  CharacterData::SELECTEDMOB, bool, const ZXString<char>&) {
	_ASM_PLACEHOLDER(000FB4B0, 125149)
}
// CharacterData::GetEmptySlotCount
__SUB_CLASS_THIS(00100170, __thiscall, 125123,  CharacterData, long, long) {
	_ASM_PLACEHOLDER(00100170, 125123)
}
// CharacterData::HasWhiteScroll
__SUB_CLASS_THIS0(000FF0F0, __thiscall, 125085,  CharacterData, int32_t) {
	_ASM_PLACEHOLDER(000FF0F0, 125085)
}
// CharacterData::GetQuestExRawStr
__SUB_CLASS_THIS(000FC370, __thiscall, 125095,  CharacterData, ZXString<char>*, ZXString<char>*, uint16_t) {
	_ASM_PLACEHOLDER(000FC370, 125095)
}
// _ZtlSecureTear_unsignedchar_
__SUB(000F3ED0, __fastcall, 144654,  uint32_t, unsigned char, unsigned char*) {
	_ASM_PLACEHOLDER(000F3ED0, 144654)
}
// PARTYMEMBER::FindIndex
__SUB_CLASS_THIS(000F7720, __thiscall, 87306,  PARTYMEMBER, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000F7720, 87306)
}
// CSimpleStrMap::InitFromRawString
__SUB_CLASS_THIS(000FC580, __thiscall, 114578,  CSimpleStrMap, int32_t, const char*) {
	_ASM_PLACEHOLDER(000FC580, 114578)
}
// MACROSYSDATA::Decode
__SUB_CLASS_THIS(000F98B0, __thiscall, 127130,  MACROSYSDATA, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F98B0, 127130)
}
// _anon_IsExist_
__SUB(000F2B80, __cdecl, 144653,  int32_t, ZArray<_LARGE_INTEGER>&, _LARGE_INTEGER&) {
	_ASM_PLACEHOLDER(000F2B80, 144653)
}
// CashItemEntry::Set
__SUB_CLASS_THIS(000F5810, __thiscall, 144533,  CashItemEntry, void, NakedParam<ZRef<GW_ItemSlotBase>>, long) {
	_ASM_PLACEHOLDER(000F5810, 144533)
}
// _ZtlSecureTear_short_
__SUB(000F3F30, __fastcall, 144656,  uint32_t, short, short*) {
	_ASM_PLACEHOLDER(000F3F30, 144656)
}
// _ZtlSecureFuse_unsignedshort_
__SUB(000F1F10, __cdecl, 144651,  uint16_t, const uint16_t*, uint32_t) {
	_ASM_PLACEHOLDER(000F1F10, 144651)
}
// CharacterData::IsEquipSlotExpired
__SUB_CLASS_THIS(0007CE20, __thiscall, 125130,  CharacterData, int32_t, long, const _FILETIME&) {
	_ASM_PLACEHOLDER(0007CE20, 125130)
}
// CharacterData::SetQuest
__SUB_CLASS_THIS(000FB380, __thiscall, 125097,  CharacterData, ZXString<char>*, uint16_t, const ZXString<char>&) {
	_ASM_PLACEHOLDER(000FB380, 125097)
}
// PARTYMEMBER::IsFull
__SUB_CLASS_THIS0(000F1C30, __thiscall, 87313,  PARTYMEMBER, int32_t) {
	_ASM_PLACEHOLDER(000F1C30, 87313)
}

// EQUIPPED_SETITEM::~EQUIPPED_SETITEM
__SUB_CLASS_THIS0(0032CC70, __thiscall, 76639, EQUIPPED_SETITEM, void){
	_ASM_PLACEHOLDER(0032CC70, 76639)}

// EQUIPPED_SETITEM::EQUIPPED_SETITEM
__SUB_CLASS_THIS0(0032CC80, __thiscall, 76637, EQUIPPED_SETITEM, void)
{
	_ASM_PLACEHOLDER(0032CC80, 76637)
}