// MobTemplate.ipp
#include "MobTemplate.hpp"

// GetVariantLinkData
__SUB(0025A7B0, __cdecl, 138093,  Ztl_variant_t, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0025A7B0, 138093)
}
// CMobTemplate::_ZtlSecureGet_nMoveAbility
__SUB_CLASS0(0023A500, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A500, 7216)
}
// CMobTemplate::_ZtlSecureGet_bSelfDestruction
__SUB_CLASS0(0023A540, __fastcall, 7219,  CMobTemplate, int32_t) {
	_ASM_PLACEHOLDER(0023A540, 7219)
}
// CMobTemplate::_ZtlSecureGet_nHPTagColor
__SUB_CLASS0(0023A5C0, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A5C0, 7216)
}
// CMobTemplate::GetSkillInfo
__SUB_CLASS_THIS(0023C310, __thiscall, 7233,  CMobTemplate, const MobSkillInfo*, long) {
	_ASM_PLACEHOLDER(0023C310, 7233)
}
// CMobTemplate::_ZtlSecurePut_bFirstSelfDestruction
__SUB_CLASS(00259930, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259930, 7220)
}
// CMobTemplate::Unload
__SUB0(00259B50, __cdecl, 7237,  void) {
	_ASM_PLACEHOLDER(00259B50, 7237)
}
// CMobTemplate::_ZtlSecurePut_bOnlyNormalAttack
__SUB_CLASS(00259AD0, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259AD0, 7220)
}
// CMobTemplate::_ZtlSecurePut_nFixedDamage
__SUB_CLASS(002599F0, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(002599F0, 7217)
}
// CMobTemplate::IsVulnerableTo
__SUB_CLASS_THIS(00259260, __thiscall, 7223,  CMobTemplate, int32_t, long) {
	_ASM_PLACEHOLDER(00259260, 7223)
}
// CMobTemplate::_ZtlSecurePut_bAngerGauge
__SUB_CLASS(00259A30, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259A30, 7217)
}
// CMobTemplate::_ZtlSecureGet_bHPGaugeHide
__SUB_CLASS0(0023A5A0, __fastcall, 7219,  CMobTemplate, int32_t) {
	_ASM_PLACEHOLDER(0023A5A0, 7219)
}
// CMobTemplate::_ZtlSecurePut_nHPTagBgColor
__SUB_CLASS(00259AB0, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259AB0, 7217)
}
// CMobTemplate::LoadAttackInfo
__SUB_CLASS_THIS(0025B890, __thiscall, 7240,  CMobTemplate, ZRef<MobAttackInfo>*, ZRef<MobAttackInfo>*, long) {
	_ASM_PLACEHOLDER(0025B890, 7240)
}
// CMobTemplate::LoadSpeakCondition
__SUB_CLASS_THIS(0025A930, __thiscall, 7242,  CMobTemplate, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0025A930, 7242)
}
// CMobTemplate::_ZtlSecurePut_nWeaponID
__SUB_CLASS(00259A10, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259A10, 7217)
}
// CMobTemplate::_ZtlSecurePut_nHPTagColor
__SUB_CLASS(00259A90, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259A90, 7217)
}
// MobSpeakInformation::~MobSpeakInformation
__SUB_CLASS_THIS0(0025B290, __thiscall, 137972,  MobSpeakInformation, void) {
	_ASM_PLACEHOLDER(0025B290, 137972)
}
// CMobTemplate::_ZtlSecurePut_bHPGaugeHide
__SUB_CLASS(00259A70, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259A70, 7220)
}
// GetPropertyLinkData
__SUB(0025A5B0, __cdecl, 138092,  _x_com_ptr<IWzProperty>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0025A5B0, 138092)
}
// CMobTemplate::_ZtlSecureGet_bAngerGauge
__SUB_CLASS0(0023A580, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A580, 7216)
}
// CMobTemplate::_ZtlSecurePut_bSelfDestruction
__SUB_CLASS(00259910, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259910, 7220)
}
// CMobTemplate::GetMobTemplate
__SUB(002611F0, __cdecl, 7239,  CMobTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(002611F0, 7239)
}
// CMobTemplate::_ZtlSecurePut_bUndead
__SUB_CLASS(002598F0, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002598F0, 7220)
}
// CMobTemplate::LoadSpeakInformation
__SUB_CLASS_THIS(0025B4B0, __thiscall, 7246,  CMobTemplate, void, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(0025B4B0, 7246)
}
// CMobTemplate::_ZtlSecurePut_bUpperMostLayer
__SUB_CLASS(00259B30, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259B30, 7220)
}
// CMobTemplate::_ZtlSecurePut_nMoveAbility
__SUB_CLASS(002598D0, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(002598D0, 7217)
}
// get_element_attribute
__SUB(00258E90, __cdecl, 138083,  int32_t, const wchar_t*, long*) {
	_ASM_PLACEHOLDER(00258E90, 138083)
}
// CMobTemplate::_ZtlSecurePut_bInvincible
__SUB_CLASS(00259990, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259990, 7220)
}
// CMobTemplate::_ZtlSecureGet_nLevel
__SUB_CLASS0(0023A520, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A520, 7216)
}
// CMobTemplate::_ZtlSecurePut_bDisable
__SUB_CLASS(002599B0, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002599B0, 7220)
}
// CMobTemplate::_ZtlSecurePut_nCategory
__SUB_CLASS(00259AF0, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259AF0, 7217)
}
// CMobTemplate::_ZtlSecurePut_bCannotEvade
__SUB_CLASS(00259B10, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259B10, 7220)
}
// CMobTemplate::_ZtlSecurePut_bPickUpDrop
__SUB_CLASS(00259950, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259950, 7220)
}
// CMobTemplate::GetAttackInfo
__SUB_CLASS_THIS(0012D550, __thiscall, 7228,  CMobTemplate, MobAttackInfo*, long) {
	_ASM_PLACEHOLDER(0012D550, 7228)
}
// CMobTemplate::_ZtlSecurePut_bNotAttack
__SUB_CLASS(002599D0, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002599D0, 7220)
}
// CMobTemplate::_ZtlSecureGet_nHPTagBgColor
__SUB_CLASS0(0023A5E0, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A5E0, 7216)
}
// CMobTemplate::CalcCrc
__SUB_CLASS_THIS(00260730, __thiscall, 7236,  CMobTemplate, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(00260730, 7236)
}
// CMobTemplate::_ZtlSecurePut_nChargeCount
__SUB_CLASS(00259A50, __fastcall, 7217,  CMobTemplate, long, long) {
	_ASM_PLACEHOLDER(00259A50, 7217)
}
// CMobTemplate::_ZtlSecureGet_nFixedDamage
__SUB_CLASS0(0023A560, __fastcall, 7216,  CMobTemplate, long) {
	_ASM_PLACEHOLDER(0023A560, 7216)
}
// CMobTemplate::~CMobTemplate
__SUB_CLASS_THIS0(0025A3E0, __thiscall, 7252,  CMobTemplate, void) {
	_ASM_PLACEHOLDER(0025A3E0, 7252)
}
// CMobTemplate::IsLevelVisible
__SUB_CLASS_THIS0(00259140, __thiscall, 7222,  CMobTemplate, int32_t) {
	_ASM_PLACEHOLDER(00259140, 7222)
}
// CMobTemplate::Load
__SUB0(002611C0, __cdecl, 7237,  void) {
	_ASM_PLACEHOLDER(002611C0, 7237)
}
// CMobTemplate::LoadSkillInfo
__SUB_CLASS_THIS(0025AD60, __thiscall, 7242,  CMobTemplate, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0025AD60, 7242)
}
// CMobTemplate::_ZtlSecureGet_dwTemplateID
__SUB_CLASS0(0023A4E0, __fastcall, 7213,  CMobTemplate, unsigned long) {
	_ASM_PLACEHOLDER(0023A4E0, 7213)
}
// CMobTemplate::CMobTemplate
__SUB_CLASS_THIS0(0025A340, __thiscall, 7250,  CMobTemplate, void) {
	_ASM_PLACEHOLDER(0025A340, 7250)
}
// CMobTemplate::_ZtlSecurePut_bFirstAttack
__SUB_CLASS(00259970, __fastcall, 7220,  CMobTemplate, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00259970, 7220)
}
// MobAttackInfo::~MobAttackInfo
__SUB_CLASS_THIS0(0025B230, __thiscall, 7314,  MobAttackInfo, void) {
	_ASM_PLACEHOLDER(0025B230, 7314)
}
// CMobTemplate::RegisterMob
__SUB(0025D510, __cdecl, 7244,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0025D510, 7244)
}
