// CashShop_ShopSvrRes.ipp
#include "CashShop_ShopSvrRes.hpp"

// CCashShop::OnCashItemResIncBuyCharacterCountDone
__SUB_CLASS_THIS(00095000, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095000, 48248)
}
// CCashShop::OnOneADay
__SUB_CLASS_THIS(00095950, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095950, 48248)
}
// CCashShop::IsUsableItemGift
__SUB_CLASS_THIS(00086B20, __thiscall, 48298,  CCashShop, int32_t, long, ZXString<char>&, NakedParam<ZXString<char>>, const CharacterData&, const BasicStat&) {
	_ASM_PLACEHOLDER(00086B20, 48298)
}
// CCashShop::DecodeLimitGoods
__SUB_CLASS_THIS(00082DF0, __thiscall, 48301,  CCashShop, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(00082DF0, 48301)
}
// CCashShop::OnCashItemResEnableEquipSlotExtDone
__SUB_CLASS_THIS(00097490, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097490, 48248)
}
// CCashShop::ShowPersonalShop
__SUB_CLASS_THIS(0007D3B0, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D3B0, 48250)
}
// CCashShop::SetSearchResult
__SUB_CLASS_THIS(00093C00, __thiscall, 48288,  CCashShop, void, ZList<ZRef<CS_COMMODITY_EX> >&) {
	_ASM_PLACEHOLDER(00093C00, 48288)
}
// CCashShop::CheckAlreadyExist
__SUB_CLASS_THIS(0007E750, __thiscall, 48299,  CCashShop, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(0007E750, 48299)
}
// CCashShop::OnCashItemResBuyPackageDone
__SUB_CLASS_THIS(00096B60, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096B60, 48248)
}
// CCashShop::FindWishList
__SUB_CLASS_THIS(00082CD0, __thiscall, 48300,  CCashShop, long, long) {
	_ASM_PLACEHOLDER(00082CD0, 48300)
}
// CCashShop::OnCashItemResLoadWishDone
__SUB_CLASS_THIS(00094020, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094020, 48248)
}
// CCashShop::OnMouseMove
__SUB_CLASS_THIS(00092E10, __thiscall, 48245,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00092E10, 48245)
}
// CCashShop::OnCashItemResRebateFailed
__SUB_CLASS_THIS(00097AD0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097AD0, 48248)
}
// CCashShop::OnNoticeFreeCashItem
__SUB_CLASS_THIS(000959C0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000959C0, 48248)
}
// CCashShop::OnCashItemResLoadLockerFailed
__SUB_CLASS_THIS(000964F0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000964F0, 48248)
}
// CCashShop::GetUsableCommodityIndexBySN
__SUB_CLASS_THIS(00082520, __thiscall, 48260,  CCashShop, long, long&) {
	_ASM_PLACEHOLDER(00082520, 48260)
}
// CCashShop::OnKey
__SUB_CLASS_THIS(0007F7C0, __thiscall, 48242,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0007F7C0, 48242)
}
// CCashShop::OnCashItemResIncBuyCharacterCountFailed
__SUB_CLASS_THIS(00097450, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097450, 48248)
}
// CCashShop::SENDGIFT::~SENDGIFT
__SUB_CLASS_THIS0(00082350, __thiscall, 49344,  CCashShop::SENDGIFT, void) {
	_ASM_PLACEHOLDER(00082350, 49344)
}
// CCashShop::OnCashItemResult
__SUB_CLASS_THIS(00099370, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00099370, 48248)
}
// CCashShop::TrySendQueryCashRequest
__SUB_CLASS_THIS0(00081BC0, __thiscall, 48257,  CCashShop, int32_t) {
	_ASM_PLACEHOLDER(00081BC0, 48257)
}
// CCashShop::OnCashItemResFriendShipFailed
__SUB_CLASS_THIS(00097F40, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097F40, 48248)
}
// CCashShop::ShowMessageBox
__SUB_CLASS_THIS(0007D3A0, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D3A0, 48250)
}
// CCashShop::OnCheckTransferWorldPossibleResult
__SUB_CLASS_THIS(000980B0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000980B0, 48248)
}
// CCashShop::DecodeStock
__SUB_CLASS_THIS(00082DA0, __thiscall, 48301,  CCashShop, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(00082DA0, 48301)
}
// CCashShop::Init
__SUB_CLASS_THIS(00084920, __thiscall, 48241,  CCashShop, void, void*) {
	_ASM_PLACEHOLDER(00084920, 48241)
}
// CCashShop::IsKindOf
__SUB_CLASS_THIS(00092E40, __thiscall, 48320,  CCashShop, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00092E40, 48320)
}
// CCashShop::OnCashItemResGiftPackageDone
__SUB_CLASS_THIS(00096DC0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096DC0, 48248)
}
// CCashShop::SendBuyTransferWorldItemPacket
__SUB_CLASS_THIS(00082F30, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(00082F30, 48250)
}
// CCashShop::IsBuyableCommodity
__SUB_CLASS_THIS(000872F0, __thiscall, 48296,  CCashShop, int32_t, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(000872F0, 48296)
}
// CCashShop::UpdateStock
__SUB_CLASS_THIS(0007E7A0, __thiscall, 48270,  CCashShop, int32_t, long, long) {
	_ASM_PLACEHOLDER(0007E7A0, 48270)
}
// CCashShop::OnSetFocus
__SUB_CLASS_THIS(00092E00, __thiscall, 48244,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00092E00, 48244)
}
// CCashShop::IsZeroGoods
__SUB_CLASS_THIS(0007E920, __thiscall, 48300,  CCashShop, long, long) {
	_ASM_PLACEHOLDER(0007E920, 48300)
}
// CCashShop::OnCashItemResChangeMaplePointFailed
__SUB_CLASS_THIS(00095910, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095910, 48248)
}
// CCashShop::OnWear
__SUB_CLASS_THIS(0007D330, __thiscall, 48249,  CCashShop, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(0007D330, 48249)
}
// CCashShop::OnCashItemResFreeCashItemDone
__SUB_CLASS_THIS(00094880, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094880, 48248)
}
// CCashShop::OnRebateLockerItem
__SUB_CLASS_THIS(00095BC0, __thiscall, 48246,  CCashShop, void, long) {
	_ASM_PLACEHOLDER(00095BC0, 48246)
}
// CCashShop::GetCategoryIndex
__SUB_CLASS_THIS(0007E590, __thiscall, 48258,  CCashShop, void, long, long&, long&) {
	_ASM_PLACEHOLDER(0007E590, 48258)
}
// CCashShop::OnCashItemResDestroyFailed
__SUB_CLASS_THIS(00097950, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097950, 48248)
}
// CCashShop::_ZtlSecureGet_m_nMaplePoint
__SUB_CLASS0(0007DA20, __fastcall, 48272,  CCashShop, long) {
	_ASM_PLACEHOLDER(0007DA20, 48272)
}
// CCashShop::OnCashItemResBuyNormalDone
__SUB_CLASS_THIS(00095310, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095310, 48248)
}
// CCashShop::OnPacket
__SUB_CLASS_THIS(000997E0, __thiscall, 48291,  CCashShop, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(000997E0, 48291)
}
// CCashShop::OnCashItemGachaponResult
__SUB_CLASS_THIS(00095820, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095820, 48248)
}
// CCashShop::SetPet
__SUB_CLASS_THIS(0007D340, __thiscall, 48249,  CCashShop, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(0007D340, 48249)
}
// CCashShop::OnCashItemResGiftDone
__SUB_CLASS_THIS(00097050, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097050, 48248)
}
// CCashShop::OnCashItemResUseCouponFailed
__SUB_CLASS_THIS(00096F90, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096F90, 48248)
}
// CCashShop::OnCashItemResUseCouponDone
__SUB_CLASS_THIS(00098670, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00098670, 48248)
}
// CCashShop::OnCashItemResLoadWishFailed
__SUB_CLASS_THIS(00096990, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096990, 48248)
}
// CCashShop::GoTo
__SUB_CLASS_THIS(0007E6F0, __thiscall, 48255,  CCashShop, void, long, long, long) {
	_ASM_PLACEHOLDER(0007E6F0, 48255)
}
// CCashShop::OnPurchaseExpChanged
__SUB_CLASS_THIS(00093F10, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00093F10, 48248)
}
// CCashShop::OnCashShopGachaponStampResult
__SUB_CLASS_THIS(000983A0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000983A0, 48248)
}
// CCashShop::SendCheckTransferWorldPossiblePacket
__SUB_CLASS_THIS(000884C0, __thiscall, 48266,  CCashShop, void, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000884C0, 48266)
}
// CCashShop::OnCashItemResLimitGoodsCountChanged
__SUB_CLASS_THIS(00093F30, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00093F30, 48248)
}
// CCashShop::OnCashItemResLoadGiftFailed
__SUB_CLASS_THIS(00096960, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096960, 48248)
}
// CCashShop::OnCashItemResBuyFailed
__SUB_CLASS_THIS(000969F0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000969F0, 48248)
}
// CCashShop::GetCashPurchaseRecord
__SUB_CLASS_THIS(00082450, __thiscall, 48263,  CCashShop, int32_t, long) {
	_ASM_PLACEHOLDER(00082450, 48263)
}
// CCashShop::OnCashItemResGiftCouponDone
__SUB_CLASS_THIS(00098E10, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00098E10, 48248)
}
// CCashShop::OnCashItemResCoupleFailed
__SUB_CLASS_THIS(00097D20, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097D20, 48248)
}
// CCashShop::OnCashItemNameChangeResBuyDone
__SUB_CLASS_THIS(00095600, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095600, 48248)
}
// CCashShop::IsUsableItemCheckFirst
__SUB_CLASS_THIS(00086820, __thiscall, 48296,  CCashShop, int32_t, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(00086820, 48296)
}
// CCashShop::GetRTTI
__SUB_CLASS_THIS0(00092E30, __thiscall, 48319,  CCashShop, const CRTTI*) {
	_ASM_PLACEHOLDER(00092E30, 48319)
}
// CCashShop::OnCashItemResRebateDone
__SUB_CLASS_THIS(00097980, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097980, 48248)
}
// CCashShop::OnCashItemResIncCharacterSlotCountDone
__SUB_CLASS_THIS(00094F70, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094F70, 48248)
}
// CCashShop::_ZtlSecureGet_m_nNexonCash
__SUB_CLASS0(0007DA00, __fastcall, 48272,  CCashShop, long) {
	_ASM_PLACEHOLDER(0007DA00, 48272)
}
// CCashShop::ChangeLimitGoodsState
__SUB_CLASS_THIS(0007E820, __thiscall, 48270,  CCashShop, int32_t, long, long) {
	_ASM_PLACEHOLDER(0007E820, 48270)
}
// CCashShop::OnCashItemResGiftPackageFailed
__SUB_CLASS_THIS(00096F20, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096F20, 48248)
}
// CCashShop::IsControlingUserPreview
__SUB_CLASS_THIS0(0007D400, __thiscall, 48257,  CCashShop, int32_t) {
	_ASM_PLACEHOLDER(0007D400, 48257)
}
// CCashShop::OnCashItemResLoadGiftDone
__SUB_CLASS_THIS(00096520, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096520, 48248)
}
// CCashShop::GetCategorySubIndex
__SUB_CLASS_THIS(0007E5E0, __thiscall, 48259,  CCashShop, long, long, long) {
	_ASM_PLACEHOLDER(0007E5E0, 48259)
}
// CCashShop::IsUsableItem
__SUB_CLASS_THIS(00085E80, __thiscall, 48296,  CCashShop, int32_t, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(00085E80, 48296)
}
// CCashShop::OnCashItemResMoveStoLFailed
__SUB_CLASS_THIS(00097920, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097920, 48248)
}
// CCashShop::OnCashItemResTransferWorldDone
__SUB_CLASS_THIS(00095710, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095710, 48248)
}
// CCashShop::SetColorLens
__SUB_CLASS_THIS(0007D360, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D360, 48250)
}
// CCashShop::OnChangedPage
__SUB_CLASS_THIS(0007D310, __thiscall, 48247,  CCashShop, void, int32_t) {
	_ASM_PLACEHOLDER(0007D310, 48247)
}
// CCashShop::SetActiveEffectItem
__SUB_CLASS_THIS(0007D370, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D370, 48250)
}
// CCashShop::ProcessBuy
__SUB_CLASS_THIS(000936B0, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(000936B0, 48250)
}
// CCashShop::RequestCashPurchaseRecord
__SUB_CLASS_THIS(000823C0, __thiscall, 48264,  CCashShop, void, long) {
	_ASM_PLACEHOLDER(000823C0, 48264)
}
// CCashShop::OnCashItemResSetWishDone
__SUB_CLASS_THIS(00094D60, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094D60, 48248)
}
// CCashShop::OnCashItemResCoupleDone
__SUB_CLASS_THIS(00097B70, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097B70, 48248)
}
// CCashShop::OnCashItemResMoveLtoSDone
__SUB_CLASS_THIS(00095050, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095050, 48248)
}
// CCashShop::OnCashItemResFriendShipDone
__SUB_CLASS_THIS(00097D90, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097D90, 48248)
}
// CCashShop::OnCashItemResBuyNormalFailed
__SUB_CLASS_THIS(00097B00, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097B00, 48248)
}
// CCashShop::OnCashItemResBuyDone
__SUB_CLASS_THIS(00094DD0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094DD0, 48248)
}
// CCashShop::OnQueryCashResult
__SUB_CLASS_THIS(00096400, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096400, 48248)
}
// CCashShop::SendBuyNameChangeItemPacket
__SUB_CLASS_THIS(00088250, __thiscall, 48268,  CCashShop, void, long, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00088250, 48268)
}
// CCashShop::OnCashItemResTransferWorldFailed
__SUB_CLASS_THIS(00098370, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00098370, 48248)
}
// CCashShop::OnMoveCashItemLtoS
__SUB_CLASS_THIS(000828E0, __thiscall, 48252,  CCashShop, int32_t, _LARGE_INTEGER, long, long) {
	_ASM_PLACEHOLDER(000828E0, 48252)
}
// CCashShop::OnCashItemResGiftFailed
__SUB_CLASS_THIS(00097210, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097210, 48248)
}
// CCashShop::OnCashItemResMoveStoLDone
__SUB_CLASS_THIS(000948D0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000948D0, 48248)
}
// CCashShop::OnCashItemResExpireDone
__SUB_CLASS_THIS(00097760, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097760, 48248)
}
// CCashShop::OnCashItemResCashGachaponOpenFailed
__SUB_CLASS_THIS(000962B0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000962B0, 48248)
}
// CCashShop::CheckTransferWorldPossible
__SUB_CLASS_THIS(00088360, __thiscall, 48269,  CCashShop, int32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(00088360, 48269)
}
// CCashShop::OnCashItemResPurchaseRecordFailed
__SUB_CLASS_THIS(00094070, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094070, 48248)
}
// CCashShop::CCashShop
__SUB_CLASS_THIS(000938B0, __thiscall, 48238,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000938B0, 48238)
}
// CCashShop::OnCashItemResSetWishFailed
__SUB_CLASS_THIS(000969C0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000969C0, 48248)
}
// CCashShop::OnCashItemResEnableEquipSlotExtFailed
__SUB_CLASS_THIS(000976F0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000976F0, 48248)
}
// CCashShop::OnChangedSortType
__SUB_CLASS_THIS(00081810, __thiscall, 48247,  CCashShop, void, int32_t) {
	_ASM_PLACEHOLDER(00081810, 48247)
}
// CCashShop::OnCashItemResBuyPackageFailed
__SUB_CLASS_THIS(00096D40, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096D40, 48248)
}
// CCashShop::ShowADBoard
__SUB_CLASS_THIS(0007D3D0, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D3D0, 48250)
}
// CCashShop::IsUsableMasteryBookItem
__SUB_CLASS_THIS(00085B90, __thiscall, 48294,  CCashShop, int32_t, long, const CharacterData&, const SKILLENTRY*&) {
	_ASM_PLACEHOLDER(00085B90, 48294)
}
// CCashShop::OnCashItemResCashGachaponCopyDone
__SUB_CLASS_THIS(00094B90, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094B90, 48248)
}
// CCashShop::SendChangeMaplePoint
__SUB_CLASS_THIS(00088580, __thiscall, 48271,  CCashShop, void, _LARGE_INTEGER, long) {
	_ASM_PLACEHOLDER(00088580, 48271)
}
// CCashShop::OnCashItemResIncTrunkCountFailed
__SUB_CLASS_THIS(000973D0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000973D0, 48248)
}
// CCashShop::OnCashGachaponCopy
__SUB_CLASS_THIS(00092690, __thiscall, 48270,  CCashShop, int32_t, long, long) {
	_ASM_PLACEHOLDER(00092690, 48270)
}
// CCashShop::IsLimitGoodsRemain
__SUB_CLASS_THIS(0007E620, __thiscall, 48302,  CCashShop, int32_t, long) {
	_ASM_PLACEHOLDER(0007E620, 48302)
}
// CCashShop::OnCashItemResChangeMaplePointDone
__SUB_CLASS_THIS(00098520, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00098520, 48248)
}
// CCashShop::DecodeZeroGoods
__SUB_CLASS_THIS(00082E40, __thiscall, 48301,  CCashShop, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(00082E40, 48301)
}
// CCashShop::OnCheckNameChangePossibleResult
__SUB_CLASS_THIS(00095470, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095470, 48248)
}
// CCashShop::ShowEntrustedShop
__SUB_CLASS_THIS(0007D3C0, __thiscall, 48250,  CCashShop, void, long, long) {
	_ASM_PLACEHOLDER(0007D3C0, 48250)
}
// CCashShop::OnCashItemResIncCharacterSlotCountFailed
__SUB_CLASS_THIS(00097410, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097410, 48248)
}
// CCashShop::OnChangedCategory
__SUB_CLASS_THIS(0007E560, __thiscall, 48247,  CCashShop, void, int32_t) {
	_ASM_PLACEHOLDER(0007E560, 48247)
}
// CCashShop::~CCashShop
__SUB_CLASS_THIS0(00094A20, __thiscall, 48240,  CCashShop, void) {
	_ASM_PLACEHOLDER(00094A20, 48240)
}
// CCashShop::OnChangedCategorySub
__SUB_CLASS_THIS(0007DBF0, __thiscall, 48247,  CCashShop, void, int32_t) {
	_ASM_PLACEHOLDER(0007DBF0, 48247)
}
// CCashShop::SetUserPreviewControl
__SUB_CLASS_THIS(0007E8E0, __thiscall, 48247,  CCashShop, void, int32_t) {
	_ASM_PLACEHOLDER(0007E8E0, 48247)
}
// CCashShop::OnCashItemResCashGachaponCopyFailed
__SUB_CLASS_THIS(000962F0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(000962F0, 48248)
}
// CCashShop::OnMoveCashItemStoL
__SUB_CLASS_THIS(00082B50, __thiscall, 48254,  CCashShop, int32_t, _LARGE_INTEGER, long) {
	_ASM_PLACEHOLDER(00082B50, 48254)
}
// CCashShop::OnChargeParamResult
__SUB_CLASS_THIS(00096320, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00096320, 48248)
}
// CCashShop::OnCashItemResPurchaseRecord
__SUB_CLASS_THIS(00095B50, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095B50, 48248)
}
// CCashShop::_ZtlSecureGet_m_nPrepaidNXCash
__SUB_CLASS0(0007DA40, __fastcall, 48272,  CCashShop, long) {
	_ASM_PLACEHOLDER(0007DA40, 48272)
}
// CCashShop::OnCashItemResLoadLockerDone
__SUB_CLASS_THIS(00094CB0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094CB0, 48248)
}
// CCashShop::OnCashItemResIncTrunkCountDone
__SUB_CLASS_THIS(00094ED0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094ED0, 48248)
}
// CCashShop::SendCheckNameChangePossiblePacket
__SUB_CLASS_THIS(00088190, __thiscall, 48266,  CCashShop, void, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00088190, 48266)
}
// CCashShop::OnCashItemResDestroyDone
__SUB_CLASS_THIS(00095250, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00095250, 48248)
}
// CCashShop::OnCheckDuplicatedIDResult
__SUB_CLASS_THIS(00097FB0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097FB0, 48248)
}
// CCashShop::OnCashItemResIncSlotCountFailed
__SUB_CLASS_THIS(00097390, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097390, 48248)
}
// CCashShop::OnCashItemResCashGachaponOpenDone
__SUB_CLASS_THIS(00094AC0, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00094AC0, 48248)
}
// CCashShop::OnCashItemResIncSlotCountDone
__SUB_CLASS_THIS(00097270, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097270, 48248)
}
// CCashShop::SendCheckDuplicateIDPacket
__SUB_CLASS_THIS(00088070, __thiscall, 48265,  CCashShop, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00088070, 48265)
}
// CCashShop::OnMouseButton
__SUB_CLASS_THIS(00092E80, __thiscall, 48243,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00092E80, 48243)
}
// CCashShop::OnCashItemResMoveLtoSFailed
__SUB_CLASS_THIS(00097730, __thiscall, 48248,  CCashShop, void, CInPacket&) {
	_ASM_PLACEHOLDER(00097730, 48248)
}
