// UIMapTransfer.ipp
#include "UIMapTransfer.hpp"

// CUIMapTransfer::HitTest
__SUB_CLASS_THIS(003DF060, __thiscall, 61756,  CUIMapTransfer, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003DF060, 61756)
}
// CUIMapTransfer::Draw
__SUB_CLASS_THIS(003DF5C0, __thiscall, 61750,  CUIMapTransfer, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003DF5C0, 61750)
}
// CUIMapTransfer::GetResult
__SUB_CLASS_THIS(003E0590, __thiscall, 61758,  CUIMapTransfer, void, ZXString<char>&, unsigned long&) {
	_ASM_PLACEHOLDER(003E0590, 61758)
}
// CUIMapTransfer::SetRet
__SUB_CLASS_THIS(003E0250, __thiscall, 61753,  CUIMapTransfer, void, long) {
	_ASM_PLACEHOLDER(003E0250, 61753)
}
// CUIMapTransfer::OnRegister
__SUB_CLASS_THIS0(003DFE30, __thiscall, 61749,  CUIMapTransfer, void) {
	_ASM_PLACEHOLDER(003DFE30, 61749)
}
// CUIMapTransfer::UpdateFieldList
__SUB_CLASS_THIS(003DF0D0, __thiscall, 61760,  CUIMapTransfer, void, unsigned long*, int32_t) {
	_ASM_PLACEHOLDER(003DF0D0, 61760)
}
// CUIMapTransfer::Update
__SUB_CLASS_THIS0(003DFC70, __thiscall, 61749,  CUIMapTransfer, void) {
	_ASM_PLACEHOLDER(003DFC70, 61749)
}
// CUIMapTransfer::OnChildNotify
__SUB_CLASS_THIS(003DF0A0, __thiscall, 61755,  CUIMapTransfer, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003DF0A0, 61755)
}
// CUIMapTransfer::DeleteSelectedField
__SUB_CLASS_THIS0(003DF230, __thiscall, 61749,  CUIMapTransfer, void) {
	_ASM_PLACEHOLDER(003DF230, 61749)
}
// CUIMapTransfer::OnCreate
__SUB_CLASS_THIS(003E0640, __thiscall, 61751,  CUIMapTransfer, void, void*) {
	_ASM_PLACEHOLDER(003E0640, 61751)
}
// CUIMapTransfer::CUIMapTransfer
__SUB_CLASS_THIS(003DF480, __thiscall, 61747,  CUIMapTransfer, void, int32_t) {
	_ASM_PLACEHOLDER(003DF480, 61747)
}
// CUIMapTransfer::OnDelete
__SUB_CLASS_THIS0(003E00E0, __thiscall, 61749,  CUIMapTransfer, void) {
	_ASM_PLACEHOLDER(003E00E0, 61749)
}
// CUIMapTransfer::~CUIMapTransfer
__SUB_CLASS_THIS0(003DF2C0, __thiscall, 61749,  CUIMapTransfer, void) {
	_ASM_PLACEHOLDER(003DF2C0, 61749)
}
// CUIMapTransfer::OnButtonClicked
__SUB_CLASS_THIS(003E0ED0, __thiscall, 61752,  CUIMapTransfer, void, uint32_t) {
	_ASM_PLACEHOLDER(003E0ED0, 61752)
}
// CUIMapTransfer::OnMouseButton
__SUB_CLASS_THIS(003DF270, __thiscall, 61754,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003DF270, 61754)
}
// CUIMapTransfer::GetMapIndexFromPoint
__SUB_CLASS_THIS(003DF150, __thiscall, 61761,  CUIMapTransfer, int32_t, long, long) {
	_ASM_PLACEHOLDER(003DF150, 61761)
}
