// CSWnd2.ipp
#include "CSWnd2.hpp"

// CCSWnd_Tab::ChangeSubCategory
__SUB_CLASS_THIS0(000C6530, __thiscall, 48737,  CCSWnd_Tab, void) {
	_ASM_PLACEHOLDER(000C6530, 48737)
}
// CCSWnd_Best::OnSetFocus
__SUB_CLASS_THIS(000C6460, __thiscall, 48929,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000C6460, 48929)
}
// CItemSearchDlg::CItemSearchDlg
__SUB_CLASS_THIS(000C6BB0, __thiscall, 144880,  CItemSearchDlg, void, ZArray<tagPOINT>&) {
	_ASM_PLACEHOLDER(000C6BB0, 144880)
}
// CCSWnd_List::PICTURE_PLATE::~PICTURE_PLATE
__SUB_CLASS_THIS0(000820B0, __thiscall, 48863,  CCSWnd_List::PICTURE_PLATE, void) {
	_ASM_PLACEHOLDER(000820B0, 48863)
}
// CCSWnd_Tab::CCSWnd_Tab
__SUB_CLASS_THIS0(00081140, __thiscall, 48735,  CCSWnd_Tab, void) {
	_ASM_PLACEHOLDER(00081140, 48735)
}
// CCSWnd_List::OnMouseButton
__SUB_CLASS_THIS(000C91A0, __thiscall, 48822,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000C91A0, 48822)
}
// CCSWnd_Best::Draw
__SUB_CLASS_THIS(000CAED0, __thiscall, 48928,  CCSWnd_Best, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000CAED0, 48928)
}
// CCSWnd_Status::OnButtonClicked
__SUB_CLASS_THIS(000C64A0, __thiscall, 48948,  CCSWnd_Status, void, uint32_t) {
	_ASM_PLACEHOLDER(000C64A0, 48948)
}
// CCSWnd_List::OnSetFocus
__SUB_CLASS_THIS(000C63A0, __thiscall, 48829,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000C63A0, 48829)
}
// CCSWnd_List::SetButtonKeyFocus
__SUB_CLASS_THIS(000C6610, __thiscall, 48838,  CCSWnd_List, void, long, long) {
	_ASM_PLACEHOLDER(000C6610, 48838)
}
// CCSWnd_Tab::OnKeyRet
__SUB_CLASS_THIS(000C6FB0, __thiscall, 48744,  CCSWnd_Tab, int32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C6FB0, 48744)
}
// CCSWnd_List::ChangePage
__SUB_CLASS_THIS0(000CFC70, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000CFC70, 48819)
}
// CCSWnd_Status::OnSetFocus
__SUB_CLASS_THIS(000C6500, __thiscall, 48952,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000C6500, 48952)
}
// CCSWnd_Status::OnKeyRet
__SUB_CLASS_THIS(000CC430, __thiscall, 48953,  CCSWnd_Status, int32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000CC430, 48953)
}
// CCSWnd_List::OnButtonClicked
__SUB_CLASS_THIS(000C71D0, __thiscall, 48827,  CCSWnd_List, void, uint32_t) {
	_ASM_PLACEHOLDER(000C71D0, 48827)
}
// CCSWnd_List::ShowItemToolTip
__SUB_CLASS_THIS(000C7780, __thiscall, 48846,  CCSWnd_List, int32_t, NakedParam<ZRef<CS_COMMODITY_EX>>, long, long) {
	_ASM_PLACEHOLDER(000C7780, 48846)
}
// CCSWnd_List::WearItem
__SUB_CLASS_THIS(000C7D80, __thiscall, 48844,  CCSWnd_List, int32_t, NakedParam<ZRef<CS_COMMODITY>>, int32_t) {
	_ASM_PLACEHOLDER(000C7D80, 48844)
}
// CCSWnd_Tab::OnSetFocus
__SUB_CLASS_THIS(000C62B0, __thiscall, 48743,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000C62B0, 48743)
}
// CCSWnd_List::IsSameList
__SUB_CLASS_THIS0(000C6410, __thiscall, 48841,  CCSWnd_List, int32_t) {
	_ASM_PLACEHOLDER(000C6410, 48841)
}
// CCSWnd_Status::Draw
__SUB_CLASS_THIS(000CBCD0, __thiscall, 48951,  CCSWnd_Status, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000CBCD0, 48951)
}
// CCSWnd_List::ClearPicturePlate
__SUB_CLASS_THIS0(000CCF50, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000CCF50, 48819)
}
// CCSWnd_List::GetPlateRect
__SUB_CLASS_THIS(000C63B0, __thiscall, 48834,  CCSWnd_List, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(000C63B0, 48834)
}
// CCSWnd_List::OnChildNotify
__SUB_CLASS_THIS(000C6360, __thiscall, 48826,  CCSWnd_List, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C6360, 48826)
}
// CCSWnd_List::OnKeyRet
__SUB_CLASS_THIS(000C9460, __thiscall, 48831,  CCSWnd_List, int32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C9460, 48831)
}
// CCSWnd_List::GetCommodityGender
__SUB_CLASS_THIS(000C80A0, __thiscall, 48840,  CCSWnd_List, long, NakedParam<ZRef<CS_COMMODITY>>) {
	_ASM_PLACEHOLDER(000C80A0, 48840)
}
// CCSWnd_List::WearCommodity
__SUB_CLASS_THIS(000C85E0, __thiscall, 48842,  CCSWnd_List, void, NakedParam<ZRef<CS_COMMODITY>>) {
	_ASM_PLACEHOLDER(000C85E0, 48842)
}
// CCSWnd_Best::~CCSWnd_Best
__SUB_CLASS_THIS0(000C6680, __thiscall, 48925,  CCSWnd_Best, void) {
	_ASM_PLACEHOLDER(000C6680, 48925)
}
// CItemSearchDlg::GetResult
__SUB_CLASS_THIS(000C8860, __thiscall, 144885,  CItemSearchDlg, void, ZXString<char>&, long&, long&) {
	_ASM_PLACEHOLDER(000C8860, 144885)
}
// CItemSearchDlg::~CItemSearchDlg
__SUB_CLASS_THIS0(000C6C10, __thiscall, 144882,  CItemSearchDlg, void) {
	_ASM_PLACEHOLDER(000C6C10, 144882)
}
// CShortcutHelpDialog::OnCreate
__SUB_CLASS_THIS(000C9050, __thiscall, 144956,  CShortcutHelpDialog, void, void*) {
	_ASM_PLACEHOLDER(000C9050, 144956)
}
// CCSWnd_Status::~CCSWnd_Status
__SUB_CLASS_THIS0(000812F0, __thiscall, 48946,  CCSWnd_Status, void) {
	_ASM_PLACEHOLDER(000812F0, 48946)
}
// CCSWnd_Tab::GetTabIndex
__SUB_CLASS_THIS(000C62C0, __thiscall, 48745,  CCSWnd_Tab, long, long, long) {
	_ASM_PLACEHOLDER(000C62C0, 48745)
}
// CCSWnd_List::Update
__SUB_CLASS_THIS0(000C84B0, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000C84B0, 48819)
}
// CCSWnd_Tab::Draw
__SUB_CLASS_THIS(000C68A0, __thiscall, 48742,  CCSWnd_Tab, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000C68A0, 48742)
}
// CCSWnd_List::SetPlateNo
__SUB_CLASS_THIS(000C9B40, __thiscall, 48832,  CCSWnd_List, void, long) {
	_ASM_PLACEHOLDER(000C9B40, 48832)
}
// CCSWnd_Tab::OnKey
__SUB_CLASS_THIS(000C8310, __thiscall, 48740,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C8310, 48740)
}
// CCSWnd_Best::OnCreate
__SUB_CLASS_THIS(000C6820, __thiscall, 48926,  CCSWnd_Best, void, void*) {
	_ASM_PLACEHOLDER(000C6820, 48926)
}
// CCSWnd_List::OnMouseWheel
__SUB_CLASS_THIS(000C6550, __thiscall, 48824,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000C6550, 48824)
}
// CCSWnd_List::~CCSWnd_List
__SUB_CLASS_THIS0(000CD8B0, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000CD8B0, 48819)
}
// CCSWnd_List::Draw
__SUB_CLASS_THIS(000CDA10, __thiscall, 48828,  CCSWnd_List, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000CDA10, 48828)
}
// CCSWnd_Tab::ChangeCategory
__SUB_CLASS_THIS0(000C8E40, __thiscall, 48737,  CCSWnd_Tab, void) {
	_ASM_PLACEHOLDER(000C8E40, 48737)
}
// CItemSearchDlg::OnCreate
__SUB_CLASS_THIS(000CC660, __thiscall, 144883,  CItemSearchDlg, void, void*) {
	_ASM_PLACEHOLDER(000CC660, 144883)
}
// CCSWnd_Tab::OnMouseButton
__SUB_CLASS_THIS(000C6EE0, __thiscall, 48739,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000C6EE0, 48739)
}
// CCSWnd_List::OnDestroy
__SUB_CLASS_THIS0(000C71A0, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000C71A0, 48819)
}
// CCSWnd_List::SetCursorToPlate
__SUB_CLASS_THIS(000C65B0, __thiscall, 48832,  CCSWnd_List, void, long) {
	_ASM_PLACEHOLDER(000C65B0, 48832)
}
// CCSWnd_Status::OnKey
__SUB_CLASS_THIS(000CD610, __thiscall, 48950,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000CD610, 48950)
}
// CCSWnd_Best::OnMouseButton
__SUB_CLASS_THIS(000CAA00, __thiscall, 48927,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000CAA00, 48927)
}
// CCSWnd_List::OnMouseMove
__SUB_CLASS_THIS(000C8320, __thiscall, 48821,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000C8320, 48821)
}
// CCSWnd_List::ChangeCategorySub
__SUB_CLASS_THIS0(000C98F0, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000C98F0, 48819)
}
// CCSWnd_Tab::OnCreate
__SUB_CLASS_THIS(000CCC10, __thiscall, 48738,  CCSWnd_Tab, void, void*) {
	_ASM_PLACEHOLDER(000CCC10, 48738)
}
// CCSWnd_List::AddClassIconLayer
__SUB_CLASS_THIS(000CCF60, __thiscall, 48837,  CCSWnd_List, void, long, long, long) {
	_ASM_PLACEHOLDER(000CCF60, 48837)
}
// CCSWnd_List::AddLimitIconLayer
__SUB_CLASS_THIS(000CD340, __thiscall, 48838,  CCSWnd_List, void, long, long) {
	_ASM_PLACEHOLDER(000CD340, 48838)
}
// CCSWnd_List::ClearToolTip
__SUB_CLASS_THIS0(00092B40, __thiscall, 48830,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00092B40, 48830)
}
// CCSWnd_List::AddPicturePlate
__SUB_CLASS_THIS(000CFBC0, __thiscall, 48836,  CCSWnd_List, void, long, long, const wchar_t*) {
	_ASM_PLACEHOLDER(000CFBC0, 48836)
}
// CCSWnd_List::ResetSlotIncComm
__SUB_CLASS_THIS0(000C7460, __thiscall, 48819,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(000C7460, 48819)
}
// CCSWnd_List::OnCreate
__SUB_CLASS_THIS(000D0500, __thiscall, 48820,  CCSWnd_List, void, void*) {
	_ASM_PLACEHOLDER(000D0500, 48820)
}
// CCSWnd_Status::OnCreate
__SUB_CLASS_THIS(000CB840, __thiscall, 48947,  CCSWnd_Status, void, void*) {
	_ASM_PLACEHOLDER(000CB840, 48947)
}
// CCSWnd_Status::OnMouseButton
__SUB_CLASS_THIS(000C6510, __thiscall, 48949,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000C6510, 48949)
}
// CCSWnd_Best::GetBestRect
__SUB_CLASS_THIS(000C6470, __thiscall, 48930,  CCSWnd_Best, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(000C6470, 48930)
}
// CCSWnd_Tab::OnChildNotify
__SUB_CLASS_THIS(000C6250, __thiscall, 48741,  CCSWnd_Tab, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C6250, 48741)
}
// CCSWnd_List::OnKey
__SUB_CLASS_THIS(000CCF40, __thiscall, 48825,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000CCF40, 48825)
}
// CShortcutHelpDialog::~CShortcutHelpDialog
__SUB_CLASS_THIS0(000C6D10, __thiscall, 144955,  CShortcutHelpDialog, void) {
	_ASM_PLACEHOLDER(000C6D10, 144955)
}
// CCSWnd_List::SetUserPreviewControl
__SUB_CLASS_THIS(000C67F0, __thiscall, 48833,  CCSWnd_List, void, int32_t) {
	_ASM_PLACEHOLDER(000C67F0, 48833)
}
// CCSWnd_List::OnMouseEnter
__SUB_CLASS_THIS(000C6340, __thiscall, 48823,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000C6340, 48823)
}
// CCSWnd_List::CCSWnd_List
__SUB_CLASS_THIS0(00092A00, __thiscall, 48817,  CCSWnd_List, void) {
	_ASM_PLACEHOLDER(00092A00, 48817)
}
// CCSWnd_Best::GoToCommoditySN
__SUB_CLASS_THIS(000C6DC0, __thiscall, 48931,  CCSWnd_Best, void, long) {
	_ASM_PLACEHOLDER(000C6DC0, 48931)
}
