// WvsApp.ipp
#include "WvsApp.hpp"

// CWvsApp::LowLevelKeyboardProc
__SUB(005CC1A0, __stdcall, 52940,  long, int32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005CC1A0, 52940)
}
// CWvsApp::SetSecurityErrorCode
__SUB_CLASS_THIS(005C1960, __thiscall, 52929,  CWvsApp, void, unsigned long) {
	_ASM_PLACEHOLDER(005C1960, 52929)
}
// CWvsApp::Dir_SlashToBackSlash
__SUB(005C1780, __cdecl, 52941,  void, char*) {
	_ASM_PLACEHOLDER(005C1780, 52941)
}
// CWvsApp::InitializeGr2D
__SUB_CLASS_THIS0(005C7670, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C7670, 52923)
}
// CWvsApp::SetAutoConnect
__SUB_CLASS_THIS(005CC220, __thiscall, 52937,  CWvsApp, void, int32_t) {
	_ASM_PLACEHOLDER(005CC220, 52937)
}
// CWvsApp::ISMsgProc
__SUB_CLASS_THIS(005C1CE0, __thiscall, 52947,  CWvsApp, void, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005C1CE0, 52947)
}
// CWvsApp::InitializeAuth
__SUB_CLASS_THIS0(005C3AD0, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C3AD0, 52923)
}
// CWvsApp::Run
__SUB_CLASS_THIS(005C5F00, __thiscall, 52924,  CWvsApp, void, int32_t*) {
	_ASM_PLACEHOLDER(005C5F00, 52924)
}
// CMonsterBookMan::~CMonsterBookMan
__SUB_CLASS_THIS0(005CA450, __thiscall, 46765,  CMonsterBookMan, void) {
	_ASM_PLACEHOLDER(005CA450, 46765)
}
// CMonsterBookMan::CMonsterBookMan
__SUB_CLASS_THIS0(005CA340, __thiscall, 46763,  CMonsterBookMan, void) {
	_ASM_PLACEHOLDER(005CA340, 46763)
}
// CMonsterBookMan::LoadBook
__SUB_CLASS_THIS0(00264C10, __thiscall, 46766,  CMonsterBookMan, int32_t) {
	_ASM_PLACEHOLDER(00264C10, 46766)
}
// CMonsterBookMan::LoadStringA
__SUB_CLASS_THIS0(00263E30, __thiscall, 46766,  CMonsterBookMan, int32_t) {
	_ASM_PLACEHOLDER(00263E30, 46766)
}
// CWvsApp::ConnectLogin
__SUB_CLASS_THIS0(005C1B30, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C1B30, 52923)
}
// CWvsApp::GetClipboardText
__SUB_CLASS_THIS0(005CA200, __thiscall, 52943,  CWvsApp, ZXString<char>) {
	_ASM_PLACEHOLDER(005CA200, 52943)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzPackage___GUID_e610818b_038d_4522_9232_30fcd5f4737c___
__SUB(005C47A0, __cdecl, 78605,  void, const wchar_t*, _x_com_ptr<IWzPackage>&, IUnknown*) {
	_ASM_PLACEHOLDER(005C47A0, 78605)
}
// CMonsterBookMan::GetCard
__SUB_CLASS_THIS(00262930, __thiscall, 46771,  CMonsterBookMan, ZRef<MonsterBookCard>*, ZRef<MonsterBookCard>*, long) {
	_ASM_PLACEHOLDER(00262930, 46771)
}
// CWvsApp::GetMainWindow
__SUB_CLASS_THIS0(00031900, __thiscall, 52926,  CWvsApp, HWND__*) {
	_ASM_PLACEHOLDER(00031900, 52926)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzNameSpace___GUID_2aeeeb36_a4e1_4e2b_8f6f_2e7bdec5c53d___
__SUB(005C2F40, __cdecl, 78397,  void, const wchar_t*, _x_com_ptr<IWzNameSpace>&, IUnknown*) {
	_ASM_PLACEHOLDER(005C2F40, 78397)
}
// CWvsApp::GetTimeGap
__SUB_CLASS_THIS0(000ACFD0, __thiscall, 52934,  CWvsApp, long) {
	_ASM_PLACEHOLDER(000ACFD0, 52934)
}
// CWvsApp::GetExceptionFileName
__SUB0(005C79A0, __cdecl, 52944,  const char*) {
	_ASM_PLACEHOLDER(005C79A0, 52944)
}
// CWvsApp::InitializePCOM
__SUB_CLASS_THIS0(005C16C0, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C16C0, 52923)
}
// CWvsApp::~CWvsApp
__SUB_CLASS_THIS0(005CA550, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005CA550, 52923)
}
// CWvsApp::InitializeInput
__SUB_CLASS_THIS0(005C7E40, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C7E40, 52923)
}
// get_sub
__SUB(005C1700, __cdecl, 78368,  _x_com_ptr<IWzNameSpace>&, long) {
	_ASM_PLACEHOLDER(005C1700, 78368)
}
// CWvsApp::CreateWndManager
__SUB_CLASS_THIS0(005C2060, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C2060, 52923)
}
// CWvsApp::CleanUp
__SUB_CLASS_THIS0(005C9120, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C9120, 52923)
}
// CWvsApp::GetOSCSDVersion
__SUB_CLASS_THIS0(005C7D60, __thiscall, 52943,  CWvsApp, ZXString<char>) {
	_ASM_PLACEHOLDER(005C7D60, 52943)
}
// CWvsApp::Dir_BackSlashToSlash
__SUB(005C1710, __cdecl, 52941,  void, char*) {
	_ASM_PLACEHOLDER(005C1710, 52941)
}
// CMonsterBookMan::LoadBookIcon
__SUB_CLASS_THIS0(00262E70, __thiscall, 46766,  CMonsterBookMan, int32_t) {
	_ASM_PLACEHOLDER(00262E70, 46766)
}
// CWvsApp::SetUp
__SUB_CLASS_THIS0(005CAFB0, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005CAFB0, 52923)
}
// CMonsterBookMan::LoadCard
__SUB_CLASS_THIS0(002634B0, __thiscall, 46766,  CMonsterBookMan, int32_t) {
	_ASM_PLACEHOLDER(002634B0, 46766)
}
// CWvsApp::ExtractZExceptionCode
__SUB_CLASS_THIS(005C0830, __thiscall, 52933,  CWvsApp, int32_t, HRESULT&) {
	_ASM_PLACEHOLDER(005C0830, 52933)
}
// CWvsApp::GetAutoConnect
__SUB_CLASS_THIS0(005C08C0, __thiscall, 52936,  CWvsApp, int32_t) {
	_ASM_PLACEHOLDER(005C08C0, 52936)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzResMan___GUID_57dfe40b_3e20_4dbc_97e8_805a50f381bf___
__SUB(005C2EB0, __cdecl, 78392,  void, const wchar_t*, _x_com_ptr<IWzResMan>&, IUnknown*) {
	_ASM_PLACEHOLDER(005C2EB0, 78392)
}
// CWvsApp::ExtractComErrorCode
__SUB_CLASS_THIS(005C0860, __thiscall, 52933,  CWvsApp, int32_t, HRESULT&) {
	_ASM_PLACEHOLDER(005C0860, 52933)
}
// CWvsApp::WindowProc
__SUB(005CC2B0, __stdcall, 52939,  long, HWND__*, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005CC2B0, 52939)
}
// PcSetRootNameSpace
__SUB(005C0AE0, __cdecl, 78354,  HRESULT, IUnknown*) {
	_ASM_PLACEHOLDER(005C0AE0, 78354)
}
// CWvsApp::InitializeGameData
__SUB_CLASS_THIS0(005C8440, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C8440, 52923)
}
// CWvsApp::InitializeSound
__SUB_CLASS_THIS0(005CA170, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005CA170, 52923)
}
// CWvsApp::SetClipboardText
__SUB_CLASS_THIS(005C18B0, __thiscall, 52942,  CWvsApp, void, const char*) {
	_ASM_PLACEHOLDER(005C18B0, 52942)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzFileSystem___GUID_352d8655_51e4_4668_8ce4_0866e2b6a5b5___
__SUB(005C4710, __cdecl, 78603,  void, const wchar_t*, _x_com_ptr<IWzFileSystem>&, IUnknown*) {
	_ASM_PLACEHOLDER(005C4710, 78603)
}
// CWvsApp::SetPatchExceptionInfo
__SUB_CLASS_THIS(005C5360, __thiscall, 52930,  CWvsApp, void, long) {
	_ASM_PLACEHOLDER(005C5360, 52930)
}
// CWvsApp::ZtlExceptionHandler
__SUB(005C8AE0, __cdecl, 52945,  void, int32_t, const char*) {
	_ASM_PLACEHOLDER(005C8AE0, 52945)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzGr2D___GUID_e576ea33_d465_4f08_aab1_e78df73ee6d9___
__SUB(005C3040, __cdecl, 78399,  void, const wchar_t*, _x_com_ptr<IWzGr2D>&, IUnknown*) {
	_ASM_PLACEHOLDER(005C3040, 78399)
}
// Crc32_GetCrc32_VMTable
__SUB(005C1500, __cdecl, 78367,  unsigned long, unsigned long*, unsigned long, unsigned long*, unsigned long*) {
	_ASM_PLACEHOLDER(005C1500, 78367)
}
// CWvsApp::CreateMainWindow
__SUB_CLASS_THIS0(005C74A0, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C74A0, 52923)
}
// CWvsApp::GetCmdLine
__SUB_CLASS_THIS(005CA600, __thiscall, 52935,  CWvsApp, ZXString<char>*, ZXString<char>*, int32_t) {
	_ASM_PLACEHOLDER(005CA600, 52935)
}
// CWvsApp::GetOSVersion
__SUB_CLASS_THIS0(0020FF10, __thiscall, 52946,  CWvsApp, long) {
	_ASM_PLACEHOLDER(0020FF10, 52946)
}
// CWvsApp::SendBackupPacket
__SUB_CLASS_THIS(005C7A80, __thiscall, 52950,  CWvsApp, void, long, unsigned long) {
	_ASM_PLACEHOLDER(005C7A80, 52950)
}
// CWvsApp::InitializeResMan
__SUB_CLASS_THIS0(005C9540, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C9540, 52923)
}
// CMonsterBookMan::GetString
__SUB_CLASS_THIS(00262990, __thiscall, 46780,  CMonsterBookMan, ZRef<MonsterBookStr>*, ZRef<MonsterBookStr>*, long) {
	_ASM_PLACEHOLDER(00262990, 46780)
}
// CWvsApp::SetBackupPacket
__SUB_CLASS_THIS(005C2110, __thiscall, 52949,  CWvsApp, void, CInPacket&) {
	_ASM_PLACEHOLDER(005C2110, 52949)
}
// CWvsApp::CWvsApp
__SUB_CLASS_THIS(005CA8A0, __thiscall, 52921,  CWvsApp, void, const char*) {
	_ASM_PLACEHOLDER(005CA8A0, 52921)
}
// Crc32_GetCrc32
__SUB(005C0B00, __cdecl, 78359,  unsigned long, unsigned long*, unsigned long, unsigned long*, unsigned long, unsigned long*, unsigned long) {
	_ASM_PLACEHOLDER(005C0B00, 78359)
}
// CWvsApp::SendClearStackLog
__SUB_CLASS_THIS(005C7B60, __thiscall, 52950,  CWvsApp, void, long, unsigned long) {
	_ASM_PLACEHOLDER(005C7B60, 52950)
}
// CWvsApp::ResetShowAdBalloon
__SUB_CLASS_THIS0(005C0890, __thiscall, 52923,  CWvsApp, void) {
	_ASM_PLACEHOLDER(005C0890, 52923)
}
// CWvsApp::Dir_upDir
__SUB(005C17F0, __cdecl, 52941,  void, char*) {
	_ASM_PLACEHOLDER(005C17F0, 52941)
}
