// UIGachaponRemote.ipp
#include "UIGachaponRemote.hpp"

// CUIGachaponRemote::Draw
__SUB_CLASS_THIS(003BD260, __thiscall, 60720,  CUIGachaponRemote, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003BD260, 60720)
}
// CUIGachaponRemote::OnButtonClicked
__SUB_CLASS_THIS(003BD290, __thiscall, 60721,  CUIGachaponRemote, void, uint32_t) {
	_ASM_PLACEHOLDER(003BD290, 60721)
}
// CUIGachaponRemote::OnChildNotify
__SUB_CLASS_THIS(003BD270, __thiscall, 60719,  CUIGachaponRemote, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003BD270, 60719)
}
// CUIGachaponRemote::~CUIGachaponRemote
__SUB_CLASS_THIS0(003BD560, __thiscall, 60717,  CUIGachaponRemote, void) {
	_ASM_PLACEHOLDER(003BD560, 60717)
}
// CUIGachaponRemote::OnCreate
__SUB_CLASS_THIS(003BD640, __thiscall, 60718,  CUIGachaponRemote, void, void*) {
	_ASM_PLACEHOLDER(003BD640, 60718)
}
// CUIGachaponRemote::GetRTTI
__SUB_CLASS_THIS0(003BD510, __thiscall, 60724,  CUIGachaponRemote, const CRTTI*) {
	_ASM_PLACEHOLDER(003BD510, 60724)
}
// CUIGachaponRemote::IsKindOf
__SUB_CLASS_THIS(003BD530, __thiscall, 60725,  CUIGachaponRemote, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003BD530, 60725)
}
// CUIGachaponRemote::CUIGachaponRemote
__SUB_CLASS_THIS(003BD410, __thiscall, 60715,  CUIGachaponRemote, void, long) {
	_ASM_PLACEHOLDER(003BD410, 60715)
}
// CUIGachaponRemote::OnDestroy
__SUB_CLASS_THIS0(003BD500, __thiscall, 60717,  CUIGachaponRemote, void) {
	_ASM_PLACEHOLDER(003BD500, 60717)
}
