// UIGoldHammer.ipp
#include "UIGoldHammer.hpp"

// CUIItemUpgrade::OnCreate
__SUB_CLASS_THIS(003C06A0, __thiscall, 67141,  CUIItemUpgrade, void, void*) {
	_ASM_PLACEHOLDER(003C06A0, 67141)
}
// CUIVega::IsKindOf
__SUB_CLASS_THIS(003C0460, __thiscall, 67237,  CUIVega, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003C0460, 67237)
}
// CUIItemUpgrade::OnPacket
__SUB_CLASS_THIS(003C2E10, __thiscall, 67142,  CUIItemUpgrade, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(003C2E10, 67142)
}
// CUIItemUpgrade::~CUIItemUpgrade
__SUB_CLASS_THIS0(003BFF80, __thiscall, 67140,  CUIItemUpgrade, void) {
	_ASM_PLACEHOLDER(003BFF80, 67140)
}
// CUIItemUpgrade::ClearToolTip
__SUB_CLASS_THIS0(003BFF20, __thiscall, 67149,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(003BFF20, 67149)
}
// CUIVega::OnPacket
__SUB_CLASS_THIS(003C0680, __thiscall, 67225,  CUIVega, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(003C0680, 67225)
}
// CUIVega::OnVegaResult
__SUB_CLASS_THIS(003BF7B0, __thiscall, 67226,  CUIVega, void, CInPacket&) {
	_ASM_PLACEHOLDER(003BF7B0, 67226)
}
// CUIVegaResultPopup::OnCreate
__SUB_CLASS_THIS(003C2BD0, __thiscall, 71961,  CUIVegaResultPopup, void, void*) {
	_ASM_PLACEHOLDER(003C2BD0, 71961)
}
// CUIVega::DrawGaugeBar
__SUB_CLASS_THIS(003BE480, __thiscall, 67233,  CUIVega, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003BE480, 67233)
}
// CUIVega::OnMouseMove
__SUB_CLASS_THIS(003BECE0, __thiscall, 67231,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003BECE0, 67231)
}
// CUIItemUpgrade::HitTest
__SUB_CLASS_THIS(003BE2C0, __thiscall, 67147,  CUIItemUpgrade, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003BE2C0, 67147)
}
// CUIVega::CUIVega
__SUB_CLASS_THIS(003C01F0, __thiscall, 67221,  CUIVega, void, NakedParam<COutPacket>, long) {
	_ASM_PLACEHOLDER(003C01F0, 67221)
}
// CUIItemUpgrade::OnKey
__SUB_CLASS_THIS(003BE290, __thiscall, 67146,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003BE290, 67146)
}
// CUIVegaResultPopup::OnButtonClicked
__SUB_CLASS_THIS(003BE390, __thiscall, 71962,  CUIVegaResultPopup, void, uint32_t) {
	_ASM_PLACEHOLDER(003BE390, 71962)
}
// CUIItemUpgrade::OnItemUpgradeResult
__SUB_CLASS_THIS(003C0FD0, __thiscall, 67143,  CUIItemUpgrade, void, CInPacket&) {
	_ASM_PLACEHOLDER(003C0FD0, 67143)
}
// CUIVega::GetRTTI
__SUB_CLASS_THIS0(003C0440, __thiscall, 67236,  CUIVega, const CRTTI*) {
	_ASM_PLACEHOLDER(003C0440, 67236)
}
// CUIItemUpgrade::CUIItemUpgrade
__SUB_CLASS_THIS(003BFD40, __thiscall, 67138,  CUIItemUpgrade, void, NakedParam<COutPacket>, long, long) {
	_ASM_PLACEHOLDER(003BFD40, 67138)
}
// CUIItemUpgrade::DrawGaugeBar
__SUB_CLASS_THIS(003BF0F0, __thiscall, 67151,  CUIItemUpgrade, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003BF0F0, 67151)
}
// CUIVega::~CUIVega
__SUB_CLASS_THIS0(003C0490, __thiscall, 67223,  CUIVega, void) {
	_ASM_PLACEHOLDER(003C0490, 67223)
}
// CUIVega::OnButtonClicked
__SUB_CLASS_THIS(003BF4A0, __thiscall, 67228,  CUIVega, void, uint32_t) {
	_ASM_PLACEHOLDER(003BF4A0, 67228)
}
// CUIVega::DrawCount
__SUB_CLASS_THIS(003BE6C0, __thiscall, 67233,  CUIVega, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003BE6C0, 67233)
}
// CUIVega::is_right_scroll
__SUB_CLASS_THIS(003BE3E0, __thiscall, 67234,  CUIVega, int32_t, long) {
	_ASM_PLACEHOLDER(003BE3E0, 67234)
}
// CUIVegaResultPopup::CUIVegaResultPopup
__SUB_CLASS_THIS(003BF9F0, __thiscall, 71958,  CUIVegaResultPopup, void, long, NakedParam<ZRef<GW_ItemSlotBase>>, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003BF9F0, 71958)
}
// CUIVega::Update
__SUB_CLASS_THIS0(003BE330, __thiscall, 67223,  CUIVega, void) {
	_ASM_PLACEHOLDER(003BE330, 67223)
}
// CUIVega::HitTest
__SUB_CLASS_THIS(003BE350, __thiscall, 67230,  CUIVega, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003BE350, 67230)
}
// CUIVegaResultPopup::Draw
__SUB_CLASS_THIS(003BFC80, __thiscall, 71963,  CUIVegaResultPopup, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003BFC80, 71963)
}
// CUIItemUpgrade::ShowResult
__SUB_CLASS_THIS0(003BEC20, __thiscall, 67140,  CUIItemUpgrade, void) {
	_ASM_PLACEHOLDER(003BEC20, 67140)
}
// CUIItemUpgrade::Draw
__SUB_CLASS_THIS(003C0100, __thiscall, 67144,  CUIItemUpgrade, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003C0100, 67144)
}
// CUIItemUpgrade::OnButtonClicked
__SUB_CLASS_THIS(003C0CA0, __thiscall, 67145,  CUIItemUpgrade, void, uint32_t) {
	_ASM_PLACEHOLDER(003C0CA0, 67145)
}
// CUIItemUpgrade::PutItem
__SUB_CLASS_THIS(003BF040, __thiscall, 67150,  CUIItemUpgrade, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003BF040, 67150)
}
// CUIItemUpgrade::GetRTTI
__SUB_CLASS_THIS0(003BFF30, __thiscall, 67153,  CUIItemUpgrade, const CRTTI*) {
	_ASM_PLACEHOLDER(003BFF30, 67153)
}
// CUIVegaResultPopup::~CUIVegaResultPopup
__SUB_CLASS_THIS0(003BFB80, __thiscall, 71960,  CUIVegaResultPopup, void) {
	_ASM_PLACEHOLDER(003BFB80, 71960)
}
// CUIItemUpgrade::Update
__SUB_CLASS_THIS0(003BEF50, __thiscall, 67140,  CUIItemUpgrade, void) {
	_ASM_PLACEHOLDER(003BEF50, 67140)
}
// CUIVega::Draw
__SUB_CLASS_THIS(003C1DD0, __thiscall, 67227,  CUIVega, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003C1DD0, 67227)
}
// CUIItemUpgrade::IsKindOf
__SUB_CLASS_THIS(003BFF50, __thiscall, 67154,  CUIItemUpgrade, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003BFF50, 67154)
}
// CUIVega::OnKey
__SUB_CLASS_THIS(003BE300, __thiscall, 67229,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003BE300, 67229)
}
// CUIVega::PutItem
__SUB_CLASS_THIS(003C2200, __thiscall, 67232,  CUIVega, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003C2200, 67232)
}
// CUIVegaResultPopup::OnMouseMove
__SUB_CLASS_THIS(003BEE30, __thiscall, 71964,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003BEE30, 71964)
}
// CUIItemUpgrade::OnMouseMove
__SUB_CLASS_THIS(003BEB50, __thiscall, 67148,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003BEB50, 67148)
}
// CUIVega::OnCreate
__SUB_CLASS_THIS(003C1320, __thiscall, 67224,  CUIVega, void, void*) {
	_ASM_PLACEHOLDER(003C1320, 67224)
}
