// CSWnd.ipp
#include "CSWnd.hpp"

// CCSWnd_Char::InitActiveEffect
__SUB_CLASS_THIS0(000BC640, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BC640, 48147)
}
// CCSWnd_Char::ShowEntrustedShop
__SUB_CLASS_THIS(000BC6B0, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BC6B0, 48162)
}
// CCSWnd_Inventory::Draw
__SUB_CLASS_THIS(000BE710, __thiscall, 48416,  CCSWnd_Inventory, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000BE710, 48416)
}
// CCSWnd_Char::SetEmotion
__SUB_CLASS_THIS(000BBA80, __thiscall, 48156,  CCSWnd_Char, void, long) {
	_ASM_PLACEHOLDER(000BBA80, 48156)
}
// CCSWnd_Inventory::OnSetFocus
__SUB_CLASS_THIS(000BB8E0, __thiscall, 48411,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000BB8E0, 48411)
}
// CCSWnd_Char::GetWeaponItemID
__SUB_CLASS_THIS(000BD4F0, __thiscall, 48164,  CCSWnd_Char, long, long, long&) {
	_ASM_PLACEHOLDER(000BD4F0, 48164)
}
// CCSWnd_Inventory::OnMouseEnter
__SUB_CLASS_THIS(000BB8F0, __thiscall, 48415,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000BB8F0, 48415)
}
// CCSWnd_Locker::OnChildNotify
__SUB_CLASS_THIS(000BB7B0, __thiscall, 48370,  CCSWnd_Locker, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000BB7B0, 48370)
}
// CCSWnd_Char::ShowMessageBox
__SUB_CLASS_THIS(000BBB00, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BBB00, 48162)
}
// CCSWnd_Inventory::EnableExTrunkButton
__SUB_CLASS_THIS0(000BBB20, __thiscall, 48408,  CCSWnd_Inventory, void) {
	_ASM_PLACEHOLDER(000BBB20, 48408)
}
// CCSWnd_Char::ShowBullet
__SUB_CLASS_THIS(000BE150, __thiscall, 48156,  CCSWnd_Char, void, long) {
	_ASM_PLACEHOLDER(000BE150, 48156)
}
// CCSWnd_Char::InitPet
__SUB_CLASS_THIS0(000BDE30, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BDE30, 48147)
}
// CCSWnd_Inventory::OnMouseMove
__SUB_CLASS_THIS(000BEEC0, __thiscall, 48413,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000BEEC0, 48413)
}
// CCSWnd_Char::GetEntrustedShopSN
__SUB_CLASS_THIS0(000BBA00, __thiscall, 48159,  CCSWnd_Char, long) {
	_ASM_PLACEHOLDER(000BBA00, 48159)
}
// CCSWnd_Char::OnWear
__SUB_CLASS_THIS(000C5A60, __thiscall, 48157,  CCSWnd_Char, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(000C5A60, 48157)
}
// CCSWnd_Locker::OnMouseButton
__SUB_CLASS_THIS(000BE1B0, __thiscall, 48374,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000BE1B0, 48374)
}
// CCSWnd_Char::OnDefaultAvatar
__SUB_CLASS_THIS0(000BEC80, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BEC80, 48147)
}
// CCSWnd_Char::OnChat
__SUB_CLASS_THIS(000BFBD0, __thiscall, 48161,  CCSWnd_Char, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000BFBD0, 48161)
}
// CCSWnd_Char::DeleteFloatNotice
__SUB_CLASS_THIS0(000BCB10, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BCB10, 48147)
}
// CCSWnd_Char::ShowPersonalShop
__SUB_CLASS_THIS(000BC660, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BC660, 48162)
}
// CCSWnd_Locker::OnMouseEnter
__SUB_CLASS_THIS(000BB800, __thiscall, 48375,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000BB800, 48375)
}
// CCSWnd_Inventory::OnMouseButton
__SUB_CLASS_THIS(000BED40, __thiscall, 48412,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000BED40, 48412)
}
// CCSWnd_Inventory::GetSlotPositionFromPoint
__SUB_CLASS_THIS(000BE640, __thiscall, 48418,  CCSWnd_Inventory, long, long, long) {
	_ASM_PLACEHOLDER(000BE640, 48418)
}
// CCSWnd_Inventory::ClearToolTip
__SUB_CLASS_THIS0(00080ED0, __thiscall, 48417,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00080ED0, 48417)
}
// CCSWnd_Inventory::SetInventoryTI
__SUB_CLASS_THIS(00093CB0, __thiscall, 48421,  CCSWnd_Inventory, void, long) {
	_ASM_PLACEHOLDER(00093CB0, 48421)
}
// get_face_wearing_colorlens
__SUB(000BB5B0, __cdecl, 145025,  long, const AvatarLook&, long) {
	_ASM_PLACEHOLDER(000BB5B0, 145025)
}
// CCSWnd_Locker::SetSelectedNo
__SUB_CLASS_THIS(000BD070, __thiscall, 48378,  CCSWnd_Locker, void, int32_t) {
	_ASM_PLACEHOLDER(000BD070, 48378)
}
// CCSWnd_Char::CreateFloatNotice
__SUB_CLASS_THIS(000C0110, __thiscall, 48167,  CCSWnd_Char, void, const char*, long) {
	_ASM_PLACEHOLDER(000C0110, 48167)
}
// CCSWnd_Char::SetColorLens
__SUB_CLASS_THIS(000BBB50, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BBB50, 48162)
}
// CCSWnd_Char::CCSWnd_Char
__SUB_CLASS_THIS0(00080940, __thiscall, 48145,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(00080940, 48145)
}
// CCSWnd_Char::OnSetFocus
__SUB_CLASS_THIS(000BB620, __thiscall, 48152,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000BB620, 48152)
}
// CCSWnd_Char::OnKeyRet
__SUB_CLASS_THIS(000BFCC0, __thiscall, 48155,  CCSWnd_Char, int32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000BFCC0, 48155)
}
// CCSWnd_Char::OnTakeOff
__SUB_CLASS_THIS0(000BCA00, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BCA00, 48147)
}
// CCSWnd_Char::OnChildNotify
__SUB_CLASS_THIS(000C5A20, __thiscall, 48150,  CCSWnd_Char, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C5A20, 48150)
}
// CCSWnd_Char::CmpAvatar
__SUB_CLASS_THIS(000BB680, __thiscall, 48158,  CCSWnd_Char, long, long) {
	_ASM_PLACEHOLDER(000BB680, 48158)
}
// CCSWnd_Locker::OnButtonClicked
__SUB_CLASS_THIS(000BC700, __thiscall, 48371,  CCSWnd_Locker, void, uint32_t) {
	_ASM_PLACEHOLDER(000BC700, 48371)
}
// CCSWnd_Locker::ResetScrollBar
__SUB_CLASS_THIS0(000BC860, __thiscall, 48368,  CCSWnd_Locker, void) {
	_ASM_PLACEHOLDER(000BC860, 48368)
}
// CCSWnd_Char::TransientLayer_Clear
__SUB_CLASS_THIS0(000BCB30, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BCB30, 48147)
}
// CCSWnd_Inventory::CCSWnd_Inventory
__SUB_CLASS_THIS0(00080E10, __thiscall, 48406,  CCSWnd_Inventory, void) {
	_ASM_PLACEHOLDER(00080E10, 48406)
}
// zmin_int_
__SUB(000BB970, __cdecl, 145030,  int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000BB970, 145030)
}
// CCSWnd_Locker::GetLockerIndex
__SUB_CLASS_THIS(000BC7E0, __thiscall, 48379,  CCSWnd_Locker, long, long, long) {
	_ASM_PLACEHOLDER(000BC7E0, 48379)
}
// CCSWnd_Char::OnCreate
__SUB_CLASS_THIS(000C4590, __thiscall, 48148,  CCSWnd_Char, void, void*) {
	_ASM_PLACEHOLDER(000C4590, 48148)
}
// CCSWnd_Char::GetPersonalShopSN
__SUB_CLASS_THIS0(000BB9F0, __thiscall, 48159,  CCSWnd_Char, long) {
	_ASM_PLACEHOLDER(000BB9F0, 48159)
}
// CCSWnd_Inventory::GetItemSlotRect
__SUB_CLASS_THIS(000BDC10, __thiscall, 48423,  CCSWnd_Inventory, int32_t, long, tagRECT*) {
	_ASM_PLACEHOLDER(000BDC10, 48423)
}
// CCSWnd_Locker::GetLockerRect
__SUB_CLASS_THIS(000BC740, __thiscall, 48380,  CCSWnd_Locker, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(000BC740, 48380)
}
// get_substitute_weaponid
__SUB(000BB510, __cdecl, 145023,  long, unsigned long) {
	_ASM_PLACEHOLDER(000BB510, 145023)
}
// CCSWnd_Char::Draw
__SUB_CLASS_THIS(000BF380, __thiscall, 48151,  CCSWnd_Char, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000BF380, 48151)
}
// CCSWnd_Char::SetPet
__SUB_CLASS_THIS(000BC400, __thiscall, 48157,  CCSWnd_Char, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(000BC400, 48157)
}
// CCSWnd_Char::OnDestroy
__SUB_CLASS_THIS0(000BD480, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BD480, 48147)
}
// CCSWnd_Inventory::OnButtonClicked
__SUB_CLASS_THIS(000BB840, __thiscall, 48414,  CCSWnd_Inventory, void, uint32_t) {
	_ASM_PLACEHOLDER(000BB840, 48414)
}
// CCSWnd_Char::Update
__SUB_CLASS_THIS0(000BD800, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BD800, 48147)
}
// CCSWnd_Locker::OnDestroy
__SUB_CLASS_THIS0(000BB7A0, __thiscall, 48368,  CCSWnd_Locker, void) {
	_ASM_PLACEHOLDER(000BB7A0, 48368)
}
// CCSWnd_Inventory::OnCreate
__SUB_CLASS_THIS(000C34F0, __thiscall, 48409,  CCSWnd_Inventory, void, void*) {
	_ASM_PLACEHOLDER(000C34F0, 48409)
}
// CCSWnd_Char::CmpPet
__SUB_CLASS_THIS0(000BDFD0, __thiscall, 48159,  CCSWnd_Char, long) {
	_ASM_PLACEHOLDER(000BDFD0, 48159)
}
// CCSWnd_Char::SetRiding
__SUB_CLASS_THIS(000BC490, __thiscall, 48160,  CCSWnd_Char, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000BC490, 48160)
}
// _ZtlSecureFuse_CLadderOrRope__
__SUB(000BB930, __cdecl, 145029,  CLadderOrRope*, CLadderOrRope**, uint32_t) {
	_ASM_PLACEHOLDER(000BB930, 145029)
}
// CCSWnd_Inventory::ResetInfo
__SUB_CLASS_THIS0(000BE620, __thiscall, 48408,  CCSWnd_Inventory, void) {
	_ASM_PLACEHOLDER(000BE620, 48408)
}
// CCSWnd_Char::OnTabChanged
__SUB_CLASS_THIS(000BF040, __thiscall, 48156,  CCSWnd_Char, void, long) {
	_ASM_PLACEHOLDER(000BF040, 48156)
}
// CCSWnd_Locker::ClearToolTip
__SUB_CLASS_THIS0(00080CF0, __thiscall, 48377,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00080CF0, 48377)
}
// CCSWnd_Inventory::OnDestroy
__SUB_CLASS_THIS0(000BB830, __thiscall, 48408,  CCSWnd_Inventory, void) {
	_ASM_PLACEHOLDER(000BB830, 48408)
}
// CCSWnd_Inventory::EnableExButton
__SUB_CLASS_THIS0(000BD9D0, __thiscall, 48408,  CCSWnd_Inventory, void) {
	_ASM_PLACEHOLDER(000BD9D0, 48408)
}
// CCSWnd_Char::ShowADBoard
__SUB_CLASS_THIS(000BBB10, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BBB10, 48162)
}
// CCSWnd_Char::OnButtonClicked
__SUB_CLASS_THIS(000BB630, __thiscall, 48149,  CCSWnd_Char, void, uint32_t) {
	_ASM_PLACEHOLDER(000BB630, 48149)
}
// CCSWnd_Char::SetUserPreviewControl
__SUB_CLASS_THIS(000BD5F0, __thiscall, 48165,  CCSWnd_Char, void, int32_t) {
	_ASM_PLACEHOLDER(000BD5F0, 48165)
}
// CCSWnd_Inventory::OnChildNotify
__SUB_CLASS_THIS(000C4160, __thiscall, 48410,  CCSWnd_Inventory, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C4160, 48410)
}
// CCSWnd_Char::TransientLayer_Weather
__SUB_CLASS_THIS(000C0F30, __thiscall, 48169,  CCSWnd_Char, void, NakedParam<ZXString<unsigned short>>, long, long, long) {
	_ASM_PLACEHOLDER(000C0F30, 48169)
}
// CCSWnd_Char::OnMouseButton
__SUB_CLASS_THIS(000BC380, __thiscall, 48153,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000BC380, 48153)
}
// CCSWnd_Char::GetMessageBoxSN
__SUB_CLASS_THIS0(000BB9E0, __thiscall, 48159,  CCSWnd_Char, long) {
	_ASM_PLACEHOLDER(000BB9E0, 48159)
}
// CCSWnd_Char::IsTwoHandWeapon
__SUB_CLASS_THIS(000BFF50, __thiscall, 48166,  CCSWnd_Char, int32_t, long) {
	_ASM_PLACEHOLDER(000BFF50, 48166)
}
// CCSWnd_Char::BlowWeather
__SUB_CLASS_THIS(000C5D30, __thiscall, 48156,  CCSWnd_Char, void, long) {
	_ASM_PLACEHOLDER(000C5D30, 48156)
}
// CCSWnd_Char::SetRing
__SUB_CLASS_THIS(000BF830, __thiscall, 48157,  CCSWnd_Char, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(000BF830, 48157)
}
// CCSWnd_Locker::CCSWnd_Locker
__SUB_CLASS_THIS0(00080C50, __thiscall, 48366,  CCSWnd_Locker, void) {
	_ASM_PLACEHOLDER(00080C50, 48366)
}
// CCSWnd_Char::SetActiveEffectItem
__SUB_CLASS_THIS(000BBAC0, __thiscall, 48162,  CCSWnd_Char, void, long, long) {
	_ASM_PLACEHOLDER(000BBAC0, 48162)
}
// CCSWnd_Char::InitRing
__SUB_CLASS_THIS0(000BB730, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BB730, 48147)
}
// CCSWnd_Locker::OnMouseMove
__SUB_CLASS_THIS(000BE4B0, __thiscall, 48373,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000BE4B0, 48373)
}
// CCSWnd_Locker::OnCreate
__SUB_CLASS_THIS(000C31C0, __thiscall, 48369,  CCSWnd_Locker, void, void*) {
	_ASM_PLACEHOLDER(000C31C0, 48369)
}
// CCSWnd_Locker::Draw
__SUB_CLASS_THIS(000BCD60, __thiscall, 48376,  CCSWnd_Locker, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000BCD60, 48376)
}
// CCSWnd_Char::InitRiding
__SUB_CLASS_THIS0(000BB9B0, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BB9B0, 48147)
}
// CCSWnd_Char::OnKey
__SUB_CLASS_THIS(000C5D20, __thiscall, 48154,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000C5D20, 48154)
}
// CCSWnd_Locker::OnSetFocus
__SUB_CLASS_THIS(000BB820, __thiscall, 48372,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000BB820, 48372)
}
// CCSWnd_Char::StartChat
__SUB_CLASS_THIS0(000BBA10, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BBA10, 48147)
}
// CCSWnd_Char::EndChat
__SUB_CLASS_THIS0(000BBA50, __thiscall, 48147,  CCSWnd_Char, void) {
	_ASM_PLACEHOLDER(000BBA50, 48147)
}
