// SequencedKeyMan.ipp
#include "SequencedKeyMan.hpp"

// CComboSmash::DoAction
__SUB_CLASS_THIS(002E08D0, __thiscall, 133605,  CComboSmash, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E08D0, 133605)
}
// CFinalToss::DoAction
__SUB_CLASS_THIS(002E05F0, __thiscall, 133573,  CFinalToss, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E05F0, 133573)
}
// CFinalToss::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE710, __thiscall, 133574,  CFinalToss, int32_t, long) {
	_ASM_PLACEHOLDER(002DE710, 133574)
}
// CTripleAttack::DoAction
__SUB_CLASS_THIS(002E0050, __thiscall, 133522,  CTripleAttack, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0050, 133522)
}
// CTripleAttack::GetSkillID
__SUB_CLASS_THIS(002DE5B0, __thiscall, 133523,  CTripleAttack, long, int32_t) {
	_ASM_PLACEHOLDER(002DE5B0, 133523)
}
// CTripleAttack::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE5E0, __thiscall, 133524,  CTripleAttack, int32_t, long) {
	_ASM_PLACEHOLDER(002DE5E0, 133524)
}
// KeySequenceElement::GetSkillID
__SUB_CLASS_THIS(002DE4D0, __thiscall, 60898,  KeySequenceElement, long, int32_t) {
	_ASM_PLACEHOLDER(002DE4D0, 60898)
}
// CFinalBlow::GetValidDuration
__SUB_CLASS_THIS0(002DE6A0, __thiscall, 133558,  CFinalBlow, unsigned long) {
	_ASM_PLACEHOLDER(002DE6A0, 133558)
}
// CFinishAttack::CFinishAttack
__SUB_CLASS_THIS(002DE730, __thiscall, 133663,  CFinishAttack, void, long, long) {
	_ASM_PLACEHOLDER(002DE730, 133663)
}
// CDoubleAttack::DoAction
__SUB_CLASS_THIS(002DFEF0, __thiscall, 133505,  CDoubleAttack, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002DFEF0, 133505)
}
// KeySequenceElement::Check
__SUB_CLASS_THIS(002DE470, __thiscall, 60896,  KeySequenceElement, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(002DE470, 60896)
}
// CFinalBlow::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE6B0, __thiscall, 133557,  CFinalBlow, int32_t, long) {
	_ASM_PLACEHOLDER(002DE6B0, 133557)
}
// KeySequence::~KeySequence
__SUB_CLASS_THIS0(002DFD00, __thiscall, 63668,  KeySequence, void) {
	_ASM_PLACEHOLDER(002DFD00, 63668)
}
// CFinalCharge::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE640, __thiscall, 133540,  CFinalCharge, int32_t, long) {
	_ASM_PLACEHOLDER(002DE640, 133540)
}
// CComboDrain::DoAction
__SUB_CLASS_THIS(002E0B00, __thiscall, 133620,  CComboDrain, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0B00, 133620)
}
// CFinalBlow::DoAction
__SUB_CLASS_THIS(002E0420, __thiscall, 133556,  CFinalBlow, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0420, 133556)
}
// CSequencedKeyMan::ReserveAction
__SUB_CLASS_THIS(002DFD60, __thiscall, 60934,  CSequencedKeyMan, void, NakedParam<ZRef<KeySequenceElement>>, int32_t) {
	_ASM_PLACEHOLDER(002DFD60, 60934)
}
// CFinalCharge::CFinalCharge
__SUB_CLASS_THIS(002DE610, __thiscall, 133537,  CFinalCharge, void, long, int32_t) {
	_ASM_PLACEHOLDER(002DE610, 133537)
}
// CDoubleAttack::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE550, __thiscall, 133507,  CDoubleAttack, int32_t, long) {
	_ASM_PLACEHOLDER(002DE550, 133507)
}
// CMassacre::DoAction
__SUB_CLASS_THIS(002E0E70, __thiscall, 133650,  CMassacre, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0E70, 133650)
}
// KeySequenceElement::KeySequenceElement
__SUB_CLASS_THIS(002DE400, __thiscall, 60893,  KeySequenceElement, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(002DE400, 60893)
}
// CFinalToss::GetValidDuration
__SUB_CLASS_THIS0(002DE720, __thiscall, 133575,  CFinalToss, unsigned long) {
	_ASM_PLACEHOLDER(002DE720, 133575)
}
// KeySequenceElementIgnoreUp::NeedIgnore
__SUB_CLASS_THIS(002DE500, __thiscall, 60914,  KeySequenceElementIgnoreUp, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(002DE500, 60914)
}
// CSequencedKeyMan::Process
__SUB_CLASS_THIS(002E3400, __thiscall, 60931,  CSequencedKeyMan, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(002E3400, 60931)
}
// CFinishAttack::GetDummySkillID
__SUB_CLASS_THIS0(002DE770, __thiscall, 133667,  CFinishAttack, long) {
	_ASM_PLACEHOLDER(002DE770, 133667)
}
// CFinishAttack::GetValidDuration
__SUB_CLASS_THIS0(002DE7C0, __thiscall, 133669,  CFinishAttack, unsigned long) {
	_ASM_PLACEHOLDER(002DE7C0, 133669)
}
// CSequencedKeyMan::Update
__SUB_CLASS_THIS0(002DF980, __thiscall, 60930,  CSequencedKeyMan, void) {
	_ASM_PLACEHOLDER(002DF980, 60930)
}
// CFinalCharge::DoAction
__SUB_CLASS_THIS(002E0200, __thiscall, 133539,  CFinalCharge, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0200, 133539)
}
// CTripleAttack::CTripleAttack
__SUB_CLASS_THIS(002DE590, __thiscall, 133520,  CTripleAttack, void, long) {
	_ASM_PLACEHOLDER(002DE590, 133520)
}
// KeySequenceElement::GetCreatedTime
__SUB_CLASS_THIS0(002DE4F0, __thiscall, 60900,  KeySequenceElement, unsigned long) {
	_ASM_PLACEHOLDER(002DE4F0, 60900)
}
// KeySequenceElement::NeedIgnore
__SUB_CLASS_THIS(002DE4A0, __thiscall, 60896,  KeySequenceElement, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(002DE4A0, 60896)
}
// CDashTrigger::DoAction
__SUB_CLASS_THIS(002DF5F0, __thiscall, 133490,  CDashTrigger, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002DF5F0, 133490)
}
// CWhirlWind::DoAction
__SUB_CLASS_THIS(002E0780, __thiscall, 133590,  CWhirlWind, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0780, 133590)
}
// CFinalCharge::GetValidDuration
__SUB_CLASS_THIS0(002DE650, __thiscall, 133541,  CFinalCharge, unsigned long) {
	_ASM_PLACEHOLDER(002DE650, 133541)
}
// CFinalBlow::CFinalBlow
__SUB_CLASS_THIS(002DE680, __thiscall, 133554,  CFinalBlow, void, long) {
	_ASM_PLACEHOLDER(002DE680, 133554)
}
// CSequencedKeyMan::~CSequencedKeyMan
__SUB_CLASS_THIS0(002DF6F0, __thiscall, 60930,  CSequencedKeyMan, void) {
	_ASM_PLACEHOLDER(002DF6F0, 60930)
}
// CFinalToss::CFinalToss
__SUB_CLASS_THIS(002DE6E0, __thiscall, 133571,  CFinalToss, void, long) {
	_ASM_PLACEHOLDER(002DE6E0, 133571)
}
// CSequencedKeyMan::CSequencedKeyMan
__SUB_CLASS_THIS0(002DF680, __thiscall, 60928,  CSequencedKeyMan, void) {
	_ASM_PLACEHOLDER(002DF680, 60928)
}
// KeySequenceElement::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE4E0, __thiscall, 60899,  KeySequenceElement, int32_t, long) {
	_ASM_PLACEHOLDER(002DE4E0, 60899)
}
// CSequencedKeyMan::Clear
__SUB_CLASS_THIS0(002DEF40, __thiscall, 60930,  CSequencedKeyMan, void) {
	_ASM_PLACEHOLDER(002DEF40, 60930)
}
// CFinishAttack::GetSkillID
__SUB_CLASS_THIS(002DE760, __thiscall, 133666,  CFinishAttack, long, int32_t) {
	_ASM_PLACEHOLDER(002DE760, 133666)
}
// KeySequenceElement::DoAction
__SUB_CLASS_THIS(002DE490, __thiscall, 60897,  KeySequenceElement, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002DE490, 60897)
}
// CDoubleAttack::CDoubleAttack
__SUB_CLASS_THIS(002DE530, __thiscall, 133503,  CDoubleAttack, void, long) {
	_ASM_PLACEHOLDER(002DE530, 133503)
}
// CDoubleAttack::GetSkillID
__SUB_CLASS_THIS(002DE560, __thiscall, 133506,  CDoubleAttack, long, int32_t) {
	_ASM_PLACEHOLDER(002DE560, 133506)
}
// CCombatStepTrigger::DoAction
__SUB_CLASS_THIS(002E0C80, __thiscall, 133635,  CCombatStepTrigger, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0C80, 133635)
}
// CSequencedKeyMan::Restore
__SUB_CLASS_THIS0(002E11F0, __thiscall, 60930,  CSequencedKeyMan, void) {
	_ASM_PLACEHOLDER(002E11F0, 60930)
}
// CFinishAttack::DoAction
__SUB_CLASS_THIS(002E0F80, __thiscall, 133665,  CFinishAttack, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002E0F80, 133665)
}
// CFinishAttack::CheckPreOrderSkill
__SUB_CLASS_THIS(002DE7B0, __thiscall, 133668,  CFinishAttack, int32_t, long) {
	_ASM_PLACEHOLDER(002DE7B0, 133668)
}
