// UserPool.ipp
#include "UserPool.hpp"

// CUserPool::FindPet
__SUB_CLASS_THIS(0054B840, __thiscall, 41266,  CUserPool, CUser*, const tagPOINT&) {
	_ASM_PLACEHOLDER(0054B840, 41266)
}
// CUserPool::FindHitUserInRectWithReason
__SUB_CLASS_THIS(0054B9C0, __thiscall, 41273,  CUserPool, long, const tagRECT&, CUserRemote**, long, long) {
	_ASM_PLACEHOLDER(0054B9C0, 41273)
}
// CUserPool::Update
__SUB_CLASS_THIS0(0054C370, __thiscall, 41252,  CUserPool, void) {
	_ASM_PLACEHOLDER(0054C370, 41252)
}
// CUserPool::OnCoupleRecordAdd
__SUB_CLASS_THIS(0054D600, __thiscall, 41277,  CUserPool, void, const _LARGE_INTEGER&, CUser*, long) {
	_ASM_PLACEHOLDER(0054D600, 41277)
}
// CUserPool::DoHealNearHealingRobot
__SUB_CLASS_THIS0(0054BB20, __thiscall, 41252,  CUserPool, void) {
	_ASM_PLACEHOLDER(0054BB20, 41252)
}
// CUserPool::~CUserPool
__SUB_CLASS_THIS0(0054B130, __thiscall, 41252,  CUserPool, void) {
	_ASM_PLACEHOLDER(0054B130, 41252)
}
// CUserPool::OnCoupleChairRecordRemove
__SUB_CLASS_THIS(0054D220, __thiscall, 41281,  CUserPool, void, unsigned long) {
	_ASM_PLACEHOLDER(0054D220, 41281)
}
// CUserPool::FindRemoteUser
__SUB_CLASS_THIS(0054B550, __thiscall, 41264,  CUserPool, CUserRemote*, const tagPOINT&) {
	_ASM_PLACEHOLDER(0054B550, 41264)
}
// CUserPool::GetRemoteUser
__SUB_CLASS_THIS(0054B250, __thiscall, 41259,  CUserPool, CUserRemote*, unsigned long) {
	_ASM_PLACEHOLDER(0054B250, 41259)
}
// CUserPool::OnUserEnterField
__SUB_CLASS_THIS(0054DB40, __thiscall, 41285,  CUserPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(0054DB40, 41285)
}
// CUserPool::OnUserLeaveField
__SUB_CLASS_THIS(0054D4C0, __thiscall, 41285,  CUserPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(0054D4C0, 41285)
}
// CUserPool::FindRemoteUserByName
__SUB_CLASS_THIS(0054B650, __thiscall, 41265,  CUserPool, CUserRemote*, const char*) {
	_ASM_PLACEHOLDER(0054B650, 41265)
}
// CUserPool::OnUserLocalPacket
__SUB_CLASS_THIS(00548AA0, __thiscall, 41275,  CUserPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00548AA0, 41275)
}
// CUserPool::OnNewYearCardRecordAdd
__SUB_CLASS_THIS(0054DE60, __thiscall, 41283,  CUserPool, void, CUser*, unsigned long) {
	_ASM_PLACEHOLDER(0054DE60, 41283)
}
// CUserPool::OnNewYearCardRecordRemove
__SUB_CLASS_THIS(0054DCE0, __thiscall, 41281,  CUserPool, void, unsigned long) {
	_ASM_PLACEHOLDER(0054DCE0, 41281)
}
// CUserPool::OnMarriageRecordAdd
__SUB_CLASS_THIS(0054D800, __thiscall, 41280,  CUserPool, void, unsigned long, CUser*, long) {
	_ASM_PLACEHOLDER(0054D800, 41280)
}
// CUserPool::OnMarriageRecordRemove
__SUB_CLASS_THIS(0054D0D0, __thiscall, 41281,  CUserPool, void, unsigned long) {
	_ASM_PLACEHOLDER(0054D0D0, 41281)
}
// CUserPool::CUserPool
__SUB_CLASS_THIS0(0054AFE0, __thiscall, 41250,  CUserPool, void) {
	_ASM_PLACEHOLDER(0054AFE0, 41250)
}
// CUserPool::OnUserCommonPacket
__SUB_CLASS_THIS(0054CDB0, __thiscall, 41275,  CUserPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0054CDB0, 41275)
}
// CUserPool::OnFriendRecordRemove
__SUB_CLASS_THIS(0054D020, __thiscall, 41278,  CUserPool, void, const _LARGE_INTEGER&) {
	_ASM_PLACEHOLDER(0054D020, 41278)
}
// CUserPool::OnCoupleChairRecordAdd
__SUB_CLASS_THIS(0054D8B0, __thiscall, 41284,  CUserPool, void, unsigned long, long) {
	_ASM_PLACEHOLDER(0054D8B0, 41284)
}
// CUserPool::CreateLocalUser
__SUB_CLASS_THIS(0054C220, __thiscall, 41256,  CUserPool, void, NakedParam<ZRef<CharacterData>>) {
	_ASM_PLACEHOLDER(0054C220, 41256)
}
// CUserPool::GetUser
__SUB_CLASS_THIS(0054C350, __thiscall, 41274,  CUserPool, CUser*, unsigned long) {
	_ASM_PLACEHOLDER(0054C350, 41274)
}
// CUserPool::OnFriendRecordAdd
__SUB_CLASS_THIS(0054D700, __thiscall, 41277,  CUserPool, void, const _LARGE_INTEGER&, CUser*, long) {
	_ASM_PLACEHOLDER(0054D700, 41277)
}
// CUserPool::OnUserRemotePacket
__SUB_CLASS_THIS(0054B390, __thiscall, 41275,  CUserPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0054B390, 41275)
}
// USERREMOTE_ENTRY::~USERREMOTE_ENTRY
__SUB_CLASS_THIS0(0054B320, __thiscall, 43881,  USERREMOTE_ENTRY, void) {
	_ASM_PLACEHOLDER(0054B320, 43881)
}
// CUserPool::OnCoupleRecordRemove
__SUB_CLASS_THIS(0054CF70, __thiscall, 41278,  CUserPool, void, const _LARGE_INTEGER&) {
	_ASM_PLACEHOLDER(0054CF70, 41278)
}
// CUserPool::OnNewYearCardRecordRemoveAll
__SUB_CLASS_THIS(0054D160, __thiscall, 41281,  CUserPool, void, unsigned long) {
	_ASM_PLACEHOLDER(0054D160, 41281)
}
// CUserPool::FindBalloon
__SUB_CLASS_THIS(0054B730, __thiscall, 41264,  CUserPool, CUserRemote*, const tagPOINT&) {
	_ASM_PLACEHOLDER(0054B730, 41264)
}
// CUserPool::OnPacket
__SUB_CLASS_THIS(0054DDF0, __thiscall, 41275,  CUserPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0054DDF0, 41275)
}
