// CashShopAdvanced.ipp
#include "CashShopAdvanced.hpp"

// CWvsCommodityEx::GetCommodityExBySN
__SUB_CLASS_THIS(0009A960, __thiscall, 48675,  CWvsCommodityEx, const ZRef<CS_COMMODITY_EX>, long) {
	_ASM_PLACEHOLDER(0009A960, 48675)
}
// CS_COMMODITY_EX::ToOldData
__SUB_CLASS_THIS0(00099DF0, __thiscall, 48540,  CS_COMMODITY_EX, ZRef<CS_COMMODITY>) {
	_ASM_PLACEHOLDER(00099DF0, 48540)
}
// CS_COMMODITY_EX::CS_COMMODITY_EX
__SUB_CLASS_THIS0(0009A370, __thiscall, 48538,  CS_COMMODITY_EX, void) {
	_ASM_PLACEHOLDER(0009A370, 48538)
}
// CS_COMMODITY_EX::~CS_COMMODITY_EX
__SUB_CLASS_THIS0(0009A390, __thiscall, 48551,  CS_COMMODITY_EX, void) {
	_ASM_PLACEHOLDER(0009A390, 48551)
}
// CS_COMMODITY_EX::GetMinPrice
__SUB_CLASS_THIS0(000C67C0, __thiscall, 48550,  CS_COMMODITY_EX, long) {
	_ASM_PLACEHOLDER(000C67C0, 48550)
}
// CWvsCommodityEx::GetCommodityEx
__SUB_CLASS_THIS0(00099920, __thiscall, 48674,  CWvsCommodityEx, ZArray<ZRef<CS_COMMODITY_EX> >&) {
	_ASM_PLACEHOLDER(00099920, 48674)
}
// CWvsCommodityEx::GetCommodityExByIndex
__SUB_CLASS_THIS(00099E20, __thiscall, 48675,  CWvsCommodityEx, const ZRef<CS_COMMODITY_EX>, long) {
	_ASM_PLACEHOLDER(00099E20, 48675)
}
// CS_COMMODITY_EX::IsMulti
__SUB_CLASS_THIS0(00099910, __thiscall, 48541,  CS_COMMODITY_EX, int32_t) {
	_ASM_PLACEHOLDER(00099910, 48541)
}
// CS_COMMODITY_EX::GetPackedCount
__SUB_CLASS_THIS0(000999C0, __thiscall, 48542,  CS_COMMODITY_EX, uint32_t) {
	_ASM_PLACEHOLDER(000999C0, 48542)
}
// CWvsCommodityEx::_SortByPrice
__SUB(00099E50, __cdecl, 48679,  void, ZArray<ZRef<CS_COMMODITY_EX> >&, uint32_t, uint32_t, int32_t) {
	_ASM_PLACEHOLDER(00099E50, 48679)
}
// CWvsCommodityEx::_SortBySN
__SUB(0009A040, __cdecl, 48679,  void, ZArray<ZRef<CS_COMMODITY_EX> >&, uint32_t, uint32_t, int32_t) {
	_ASM_PLACEHOLDER(0009A040, 48679)
}
// CWvsCommodityEx::~CWvsCommodityEx
__SUB_CLASS_THIS0(0009A480, __thiscall, 48673,  CWvsCommodityEx, void) {
	_ASM_PLACEHOLDER(0009A480, 48673)
}
// CWvsCommodityEx::GetCommodityExIndexBySN
__SUB_CLASS_THIS(000999D0, __thiscall, 48676,  CWvsCommodityEx, long, long) {
	_ASM_PLACEHOLDER(000999D0, 48676)
}
