// MessageBoxPool.ipp
#include "MessageBoxPool.hpp"

// CMessageBoxPool::RemoveMessageBox
__SUB_CLASS_THIS(00235870, __thiscall, 51143,  CMessageBoxPool, void, NakedParam<ZRef<MESSAGEBOX>>) {
	_ASM_PLACEHOLDER(00235870, 51143)
}
// CMessageBoxPool::Update
__SUB_CLASS_THIS(00235B30, __thiscall, 51138,  CMessageBoxPool, void, long) {
	_ASM_PLACEHOLDER(00235B30, 51138)
}
// CMessageBoxPool::AddMessageBox
__SUB_CLASS_THIS(002368B0, __thiscall, 51143,  CMessageBoxPool, void, NakedParam<ZRef<MESSAGEBOX>>) {
	_ASM_PLACEHOLDER(002368B0, 51143)
}
// MESSAGEBOX::~MESSAGEBOX
__SUB_CLASS_THIS0(00236690, __thiscall, 51166,  MESSAGEBOX, void) {
	_ASM_PLACEHOLDER(00236690, 51166)
}
// CMessageBoxPool::OnPacket
__SUB_CLASS_THIS(00237150, __thiscall, 51139,  CMessageBoxPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00237150, 51139)
}
// CMessageBoxPool::OnCreateFailed
__SUB_CLASS_THIS(00236760, __thiscall, 51140,  CMessageBoxPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00236760, 51140)
}
// CMessageBoxPool::CMessageBoxPool
__SUB_CLASS_THIS0(00235910, __thiscall, 51132,  CMessageBoxPool, void) {
	_ASM_PLACEHOLDER(00235910, 51132)
}
// CMessageBoxPool::~CMessageBoxPool
__SUB_CLASS_THIS0(00235970, __thiscall, 51134,  CMessageBoxPool, void) {
	_ASM_PLACEHOLDER(00235970, 51134)
}
// CMessageBoxPool::FindMessageBox
__SUB_CLASS_THIS(00235A00, __thiscall, 51137,  CMessageBoxPool, MESSAGEBOX*, const tagPOINT&) {
	_ASM_PLACEHOLDER(00235A00, 51137)
}
// CMessageBoxPool::OnMessageBoxLeaveField
__SUB_CLASS_THIS(00235D60, __thiscall, 51140,  CMessageBoxPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00235D60, 51140)
}
// CMessageBoxPool::OnMessageBoxEnterField
__SUB_CLASS_THIS(002369C0, __thiscall, 51140,  CMessageBoxPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(002369C0, 51140)
}
