// Field_HuntingAdballoon.ipp
#include "Field_HuntingAdballoon.hpp"

// CField_HuntingAdballoon::OnFieldSetVariable
__SUB_CLASS_THIS(00152050, __thiscall, 143670,  CField_HuntingAdballoon, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00152050, 143670)
}
// CField_HuntingAdballoon::~CField_HuntingAdballoon
__SUB_CLASS_THIS0(00151EB0, __thiscall, 143666,  CField_HuntingAdballoon, void) {
	_ASM_PLACEHOLDER(00151EB0, 143666)
}
// CField_HuntingAdballoon::CField_HuntingAdballoon
__SUB_CLASS_THIS0(00151DB0, __thiscall, 143664,  CField_HuntingAdballoon, void) {
	_ASM_PLACEHOLDER(00151DB0, 143664)
}
// CField_HuntingAdballoon::GetFieldType
__SUB_CLASS_THIS0(00151E90, __thiscall, 143667,  CField_HuntingAdballoon, long) {
	_ASM_PLACEHOLDER(00151E90, 143667)
}
// CField_HuntingAdballoon::Init
__SUB_CLASS_THIS(00152DA0, __thiscall, 143668,  CField_HuntingAdballoon, void, void*) {
	_ASM_PLACEHOLDER(00152DA0, 143668)
}
// CField_HuntingAdballoon::OnMakeTimerParam
__SUB_CLASS_THIS(00151FF0, __thiscall, 143669,  CField_HuntingAdballoon, void, CClock::INITPARAM&, long&, long&) {
	_ASM_PLACEHOLDER(00151FF0, 143669)
}
