// VecCtrlNpc.ipp
#include "VecCtrlNpc.hpp"

// CVecCtrlNpc::SetActive
__SUB_CLASS_THIS(0059DDC0, __thiscall, 79869,  CVecCtrlNpc, void, int32_t, long, long, long, long, long, CStaticFoothold*) {
	_ASM_PLACEHOLDER(0059DDC0, 79869)
}
// CVecCtrlNpc::CreateInstance
__SUB0(0059DE70, __cdecl, 79872,  CVecCtrlNpc*) {
	_ASM_PLACEHOLDER(0059DE70, 79872)
}
// CVecCtrlNpc::CVecCtrlNpc
__SUB_CLASS_THIS0(0059DD40, __thiscall, 79864,  CVecCtrlNpc, void) {
	_ASM_PLACEHOLDER(0059DD40, 79864)
}
// CVecCtrlNpc::Init
__SUB_CLASS_THIS(0059DD80, __thiscall, 79868,  CVecCtrlNpc, void, IVecCtrlOwner*, long, RANGE*) {
	_ASM_PLACEHOLDER(0059DD80, 79868)
}
// CVecCtrlNpc::UpdateActiveInterrupted
__SUB_CLASS_THIS(0059E020, __thiscall, 79870,  CVecCtrlNpc, void, long, long) {
	_ASM_PLACEHOLDER(0059E020, 79870)
}
// CVecCtrlNpc::~CVecCtrlNpc
__SUB_CLASS_THIS0(0059DD60, __thiscall, 79866,  CVecCtrlNpc, void) {
	_ASM_PLACEHOLDER(0059DD60, 79866)
}
// CVecCtrlNpc::WorkUpdateActive
__SUB_CLASS_THIS(0059DEF0, __thiscall, 79875,  CVecCtrlNpc, int32_t, long) {
	_ASM_PLACEHOLDER(0059DEF0, 79875)
}
// CVecCtrlNpc::BeginUpdateActive
__SUB_CLASS_THIS0(0059DE10, __thiscall, 79874,  CVecCtrlNpc, long) {
	_ASM_PLACEHOLDER(0059DE10, 79874)
}
