// Summoned.ipp
#include "Summoned.hpp"

// CSummoned::OnRemoved
__SUB_CLASS_THIS(0034C450, __thiscall, 67292,  CSummoned, void, CInPacket&) {
	_ASM_PLACEHOLDER(0034C450, 67292)
}
// CSummoned::TryDoingAttackTarget
__SUB_CLASS_THIS(00352710, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(00352710, 67264)
}
// CSummonedBase::Action2AIType
__SUB_CLASS_THIS(00348DF0, __thiscall, 67317,  CSummonedBase, long, long) {
	_ASM_PLACEHOLDER(00348DF0, 67317)
}
// CSummonedBase::LoadAttackInfo
__SUB_CLASS_THIS(00358B20, __thiscall, 67315,  CSummonedBase, ZRef<SummonedAttackInfo>*, ZRef<SummonedAttackInfo>*, long, long, long, long) {
	_ASM_PLACEHOLDER(00358B20, 67315)
}
// CSummoned::SendRemove
__SUB_CLASS_THIS0(0034C170, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(0034C170, 67253)
}
// CSummoned::CSummoned
__SUB_CLASS_THIS(00350010, __thiscall, 67251,  CSummoned, void, unsigned long, unsigned long, long, unsigned char, long) {
	_ASM_PLACEHOLDER(00350010, 67251)
}
// CSummoned::TryDoingAttackManual
__SUB_CLASS_THIS(00351240, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(00351240, 67264)
}
// CSummoned::TryDoingSummon
__SUB_CLASS_THIS(0034B640, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034B640, 67264)
}
// CSummonedBase::AIType2Action
__SUB_CLASS_THIS(00348DA0, __thiscall, 67317,  CSummonedBase, long, long) {
	_ASM_PLACEHOLDER(00348DA0, 67317)
}
// CSummoned::TryDoingGiveBuff
__SUB_CLASS_THIS(0034AF50, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034AF50, 67264)
}
// CSummoned::ChaseTarget
__SUB_CLASS_THIS(00349290, __thiscall, 67277,  CSummoned, void, int32_t, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(00349290, 67277)
}
// CSummoned::OnHit
__SUB_CLASS_THIS(0034BC80, __thiscall, 67292,  CSummoned, void, CInPacket&) {
	_ASM_PLACEHOLDER(0034BC80, 67292)
}
// CSummoned::SetSuspended
__SUB_CLASS_THIS(00348E60, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(00348E60, 67264)
}
// CSummoned::GetID
__SUB_CLASS_THIS0(00348E70, __thiscall, 67261,  CSummoned, unsigned long) {
	_ASM_PLACEHOLDER(00348E70, 67261)
}
// CSummoned::MakeIncDecHPEffect
__SUB_CLASS_THIS(00349840, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(00349840, 67264)
}
// CSummoned::OnMove
__SUB_CLASS_THIS(00349250, __thiscall, 67292,  CSummoned, void, CInPacket&) {
	_ASM_PLACEHOLDER(00349250, 67292)
}
// CSummoned::ATTACKEFFECT::~ATTACKEFFECT
__SUB_CLASS_THIS0(0034C430, __thiscall, 67493,  CSummoned::ATTACKEFFECT, void) {
	_ASM_PLACEHOLDER(0034C430, 67493)
}
// CSummoned::Init
__SUB_CLASS_THIS(00355740, __thiscall, 67254,  CSummoned, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(00355740, 67254)
}
// CSummoned::SummonedBullet::SummonedBullet
__SUB_CLASS_THIS(0034F3D0, __thiscall, 67505,  CSummoned::SummonedBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<Ztl_bstr_t>, long) {
	_ASM_PLACEHOLDER(0034F3D0, 67505)
}
// CSummoned::SetLayerZ
__SUB_CLASS_THIS0(00349650, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(00349650, 67253)
}
// CTutor::~CTutor
__SUB_CLASS_THIS0(00356710, __thiscall, 67768,  CTutor, void) {
	_ASM_PLACEHOLDER(00356710, 67768)
}
// CSummoned::_ZtlSecureGet_m_nMoveAction
__SUB_CLASS0(00349180, __fastcall, 67298,  CSummoned, long) {
	_ASM_PLACEHOLDER(00349180, 67298)
}
// CSummonedBase::~CSummonedBase
__SUB_CLASS_THIS0(00348D90, __thiscall, 67313,  CSummonedBase, void) {
	_ASM_PLACEHOLDER(00348D90, 67313)
}
// CSummoned::ProcessAction
__SUB_CLASS_THIS(0034A6A0, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034A6A0, 67264)
}
// CSummoned::GetMoveAction
__SUB_CLASS_THIS0(00349530, __thiscall, 67262,  CSummoned, long) {
	_ASM_PLACEHOLDER(00349530, 67262)
}
// CSummoned::GetShoeAttr
__SUB_CLASS_THIS0(0034FF60, __thiscall, 67290,  CSummoned, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(0034FF60, 67290)
}
// CSummoned::OnAttack
__SUB_CLASS_THIS(00353340, __thiscall, 67292,  CSummoned, void, CInPacket&) {
	_ASM_PLACEHOLDER(00353340, 67292)
}
// CSummoned::_ZtlSecurePut_m_nMoveAction
__SUB_CLASS(00349CB0, __fastcall, 67299,  CSummoned, long, long) {
	_ASM_PLACEHOLDER(00349CB0, 67299)
}
// CSummoned::SummonedBullet::PrepareBulletLayer
__SUB_CLASS_THIS(0034F4F0, __thiscall, 67508,  CSummoned::SummonedBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(0034F4F0, 67508)
}
// CSummoned::SetTeslaCoilTriangle
__SUB_CLASS_THIS(00354D30, __thiscall, 67284,  CSummoned, void, NakedParam<ZRef<Triangle>>, NakedParam<ZRef<ZArray<unsigned long> >>) {
	_ASM_PLACEHOLDER(00354D30, 67284)
}
// CSummoned::OnSkill
__SUB_CLASS_THIS(0034A940, __thiscall, 67292,  CSummoned, void, CInPacket&) {
	_ASM_PLACEHOLDER(0034A940, 67292)
}
// CSummoned::_LoadEffect
__SUB_CLASS_THIS0(00354050, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(00354050, 67253)
}
// CSummoned::SummonedBullet::Container::OnRemoved
__SUB_CLASS_THIS0(0034A9D0, __thiscall, 67523,  CSummoned::SummonedBullet::Container, void) {
	_ASM_PLACEHOLDER(0034A9D0, 67523)
}
// CTutor::Update
__SUB_CLASS_THIS0(00358460, __thiscall, 67768,  CTutor, void) {
	_ASM_PLACEHOLDER(00358460, 67768)
}
// CSummoned::GetBodyRect
__SUB_CLASS_THIS(0034AAD0, __thiscall, 67266,  CSummoned, int32_t, tagRECT&, int32_t) {
	_ASM_PLACEHOLDER(0034AAD0, 67266)
}
// CSummoned::GetType
__SUB_CLASS_THIS0(0034FED0, __thiscall, 67287,  CSummoned, long) {
	_ASM_PLACEHOLDER(0034FED0, 67287)
}
// CSummoned::OnResolveMoveAction
__SUB_CLASS_THIS(00348F10, __thiscall, 67288,  CSummoned, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00348F10, 67288)
}
// CSummoned::PreserveAction
__SUB_CLASS_THIS0(0034BEF0, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(0034BEF0, 67253)
}
// CSummoned::GetRTTI
__SUB_CLASS_THIS0(0034FEE0, __thiscall, 67300,  CSummoned, const CRTTI*) {
	_ASM_PLACEHOLDER(0034FEE0, 67300)
}
// CSummoned::IsKindOf
__SUB_CLASS_THIS(0034FEF0, __thiscall, 67301,  CSummoned, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0034FEF0, 67301)
}
// CSummoned::OnLayerZChanged
__SUB_CLASS_THIS(00349810, __thiscall, 67289,  CSummoned, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00349810, 67289)
}
// CSummoned::SetAttackAction
__SUB_CLASS_THIS(0034A0F0, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034A0F0, 67264)
}
// CSummoned::GetPosPrev
__SUB_CLASS_THIS0(0034FFC0, __thiscall, 67291,  CSummoned, const tagPOINT) {
	_ASM_PLACEHOLDER(0034FFC0, 67291)
}
// CSummoned::SetDamaged
__SUB_CLASS_THIS(0034B730, __thiscall, 67276,  CSummoned, void, long, long, long, CMob*, long, long) {
	_ASM_PLACEHOLDER(0034B730, 67276)
}
// CSummoned::ShowTeslaCoilTriangle
__SUB_CLASS_THIS(0034C6C0, __thiscall, 67286,  CSummoned, void, NakedParam<ZRef<Triangle>>, long, long, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0034C6C0, 67286)
}
// CTutor::OnMessage
__SUB_CLASS_THIS(0034EEE0, __thiscall, 67771,  CTutor, void, long, long) {
	_ASM_PLACEHOLDER(0034EEE0, 67771)
}
// CSummoned::GetPos
__SUB_CLASS_THIS0(0034FF90, __thiscall, 67291,  CSummoned, const tagPOINT) {
	_ASM_PLACEHOLDER(0034FF90, 67291)
}
// CTutor::CTutor
__SUB_CLASS_THIS(00355980, __thiscall, 67766,  CTutor, void, unsigned long, long) {
	_ASM_PLACEHOLDER(00355980, 67766)
}
// CSummoned::SummonedBullet::Container::~Container
__SUB_CLASS_THIS0(0034AA80, __thiscall, 67523,  CSummoned::SummonedBullet::Container, void) {
	_ASM_PLACEHOLDER(0034AA80, 67523)
}
// CSummoned::IsLeft
__SUB_CLASS_THIS0(00349C90, __thiscall, 67260,  CSummoned, int32_t) {
	_ASM_PLACEHOLDER(00349C90, 67260)
}
// CSummoned::Init
__SUB_CLASS_THIS(00354E60, __thiscall, 67256,  CSummoned, int32_t, long, long, long, short, long, long, long, AvatarLook*) {
	_ASM_PLACEHOLDER(00354E60, 67256)
}
// CSummoned::GetCurrentAction
__SUB_CLASS_THIS(003494C0, __thiscall, 67265,  CSummoned, long, long*) {
	_ASM_PLACEHOLDER(003494C0, 67265)
}
// CSummoned::ATTACKEFFECT::SetAttackEffect
__SUB_CLASS_THIS(0034C3C0, __thiscall, 67486,  CSummoned::ATTACKEFFECT, void, NakedParam<Ztl_bstr_t>, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0034C3C0, 67486)
}
// CSummoned::~CSummoned
__SUB_CLASS_THIS0(0034FC80, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(0034FC80, 67253)
}
// CSummoned::ShowEffect
__SUB_CLASS_THIS(0034C290, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034C290, 67264)
}
// CSummoned::SetFrameInfo
__SUB_CLASS_THIS(003491A0, __thiscall, 67294,  CSummoned, void, ZList<ZRef<CActionMan::SUMMONEDACTIONFRAMEENTRY> >&, __POSITION*) {
	_ASM_PLACEHOLDER(003491A0, 67294)
}
// CSummoned::ProcessAttack
__SUB_CLASS_THIS(0034ABF0, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(0034ABF0, 67264)
}
// CSummoned::AttackToTargetMob
__SUB_CLASS_THIS(003501D0, __thiscall, 67271,  CSummoned, int32_t, CMob*, long) {
	_ASM_PLACEHOLDER(003501D0, 67271)
}
// CSummoned::TryDoingHealingRobot
__SUB_CLASS_THIS(0034B3E0, __thiscall, 67275,  CSummoned, int32_t, unsigned long, tagRECT&) {
	_ASM_PLACEHOLDER(0034B3E0, 67275)
}
// CSummoned::Update
__SUB_CLASS_THIS0(00357F70, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(00357F70, 67253)
}
// CSummoned::SetMoveAction
__SUB_CLASS_THIS(0034A630, __thiscall, 67263,  CSummoned, void, long, int32_t) {
	_ASM_PLACEHOLDER(0034A630, 67263)
}
// CSummoned::TryDoingHeal
__SUB_CLASS_THIS(0034AD90, __thiscall, 67273,  CSummoned, int32_t, long) {
	_ASM_PLACEHOLDER(0034AD90, 67273)
}
// CTutor::OnMessage
__SUB_CLASS_THIS(0034C880, __thiscall, 67773,  CTutor, void, ZXString<char>&, long, long) {
	_ASM_PLACEHOLDER(0034C880, 67773)
}
// CSummoned::SetActive
__SUB_CLASS_THIS(0034A120, __thiscall, 67258,  CSummoned, void, int32_t) {
	_ASM_PLACEHOLDER(0034A120, 67258)
}
// CSummoned::TryDoingAttack
__SUB_CLASS_THIS(00356860, __thiscall, 67272,  CSummoned, void, long, long) {
	_ASM_PLACEHOLDER(00356860, 67272)
}
// CSummoned::TryDoingTaslaCoilAttack
__SUB_CLASS_THIS(00352780, __thiscall, 67264,  CSummoned, void, long) {
	_ASM_PLACEHOLDER(00352780, 67264)
}
// CSummoned::PrepareActionLayer
__SUB_CLASS_THIS0(00349CD0, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(00349CD0, 67253)
}
// CSummoned::_UpdateEffect
__SUB_CLASS_THIS0(00354970, __thiscall, 67253,  CSummoned, void) {
	_ASM_PLACEHOLDER(00354970, 67253)
}
// CSummoned::SetTargetID
__SUB_CLASS_THIS(00348E80, __thiscall, 67279,  CSummoned, void, unsigned long) {
	_ASM_PLACEHOLDER(00348E80, 67279)
}
// CSummoned::MoveAction2RawAction
__SUB_CLASS_THIS(00348E90, __thiscall, 67293,  CSummoned, long, long, long*) {
	_ASM_PLACEHOLDER(00348E90, 67293)
}
// CSummoned::GetZMass
__SUB_CLASS_THIS0(0034FF40, __thiscall, 67287,  CSummoned, long) {
	_ASM_PLACEHOLDER(0034FF40, 67287)
}
// CSummoned::GetVecCtrl
__SUB_CLASS_THIS0(0023C7A0, __thiscall, 67268,  CSummoned, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(0023C7A0, 67268)
}
