// Tips.ipp
#include "Tips.hpp"

// CTips::Init
__SUB_CLASS_THIS0(003609A0, __thiscall, 11589,  CTips, void) {
	_ASM_PLACEHOLDER(003609A0, 11589)
}
// CTips::~CTips
__SUB_CLASS_THIS0(00360990, __thiscall, 11589,  CTips, void) {
	_ASM_PLACEHOLDER(00360990, 11589)
}
// CTips::CTips
__SUB_CLASS_THIS0(00360980, __thiscall, 11587,  CTips, void) {
	_ASM_PLACEHOLDER(00360980, 11587)
}
// CTips::GetTip
__SUB_CLASS_THIS(00360560, __thiscall, 11591,  CTips, int32_t, long, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(00360560, 11591)
}
