// StageSystemInfo.ipp
#include "StageSystemInfo.hpp"

// CStageSystem::IterateStageSystemClient
__SUB_CLASS_THIS0(0031EE40, __thiscall, 62487,  CStageSystem, int32_t) {
	_ASM_PLACEHOLDER(0031EE40, 62487)
}
// StagePeriodInfo::~StagePeriodInfo
__SUB_CLASS_THIS0(0031DD50, __thiscall, 63915,  StagePeriodInfo, void) {
	_ASM_PLACEHOLDER(0031DD50, 63915)
}
// CStageSystem::SetStagePeriod
__SUB_CLASS_THIS(0031EC40, __thiscall, 62489,  CStageSystem, int32_t, NakedParam<ZXString<char>>, long, int32_t&) {
	_ASM_PLACEHOLDER(0031EC40, 62489)
}
// CStageSystem::CleanStage
__SUB_CLASS_THIS(0031D370, __thiscall, 62491,  CStageSystem, void, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(0031D370, 62491)
}
// StageTheme::~StageTheme
__SUB_CLASS_THIS0(0031DCE0, __thiscall, 63999,  StageTheme, void) {
	_ASM_PLACEHOLDER(0031DCE0, 63999)
}
// CStageSystem::CStageSystem
__SUB_CLASS_THIS0(0031CAF0, __thiscall, 62484,  CStageSystem, void) {
	_ASM_PLACEHOLDER(0031CAF0, 62484)
}
// StageBackImg::StageBackImg
__SUB_CLASS_THIS0(0031C7A0, __thiscall, 132165,  StageBackImg, void) {
	_ASM_PLACEHOLDER(0031C7A0, 132165)
}
// CStageSystem::BuildCacheData
__SUB_CLASS_THIS(0031E740, __thiscall, 62493,  CStageSystem, int32_t, NakedParam<ZXString<char>>, long, int32_t) {
	_ASM_PLACEHOLDER(0031E740, 62493)
}
// CStageSystem::IterateStageSystem
__SUB_CLASS_THIS0(00320090, __thiscall, 62487,  CStageSystem, int32_t) {
	_ASM_PLACEHOLDER(00320090, 62487)
}
// StageUnitEnable::~StageUnitEnable
__SUB_CLASS_THIS0(0031D4A0, __thiscall, 64083,  StageUnitEnable, void) {
	_ASM_PLACEHOLDER(0031D4A0, 64083)
}
// CStageSystem::CleanUp
__SUB_CLASS_THIS0(0031C1A0, __thiscall, 62487,  CStageSystem, int32_t) {
	_ASM_PLACEHOLDER(0031C1A0, 62487)
}
// StageBackImg::~StageBackImg
__SUB_CLASS_THIS0(0031C860, __thiscall, 132167,  StageBackImg, void) {
	_ASM_PLACEHOLDER(0031C860, 132167)
}
// CStageSystem::CheckQuestEnable
__SUB_CLASS_THIS(0031CC70, __thiscall, 62499,  CStageSystem, int32_t, long, int32_t&) {
	_ASM_PLACEHOLDER(0031CC70, 62499)
}
// CStageSystem::~CStageSystem
__SUB_CLASS_THIS0(0031CB90, __thiscall, 62486,  CStageSystem, void) {
	_ASM_PLACEHOLDER(0031CB90, 62486)
}
// CStageSystem::CheckKeywordEnable
__SUB_CLASS_THIS(0031D390, __thiscall, 62496,  CStageSystem, int32_t, NakedParam<ZXString<char>>, int32_t&) {
	_ASM_PLACEHOLDER(0031D390, 62496)
}
// LoadStageBackImgInfo
__SUB(0031DE80, __cdecl, 132760,  void, NakedParam<_x_com_ptr<IWzProperty>>, ZMap<ZXString<char>,ZRef<ZMap<long,StageBackImg::StageBackObj,long> >,ZXString<char> >&) {
	_ASM_PLACEHOLDER(0031DE80, 132760)
}
