// CashShop.ipp
#include "CashShop.hpp"


// CS_COMMODITY::CS_COMMODITY
__SUB_CLASS_THIS0(000806E0, __thiscall, 5631,  CS_COMMODITY, void) {
	_ASM_PLACEHOLDER(000806E0, 5631)
}
// CS_COMMODITY::~CS_COMMODITY
__SUB_CLASS_THIS0(00080790, __thiscall, 5633,  CS_COMMODITY, void) {
	_ASM_PLACEHOLDER(00080790, 5633)
}
// ZSort_ZRef_CS_COMMODITY_EX__CommMoreFunc_
__SUB(00092990, __cdecl, 145955,  void, ZArray<ZRef<CS_COMMODITY_EX> >&, __POSITION*, __POSITION*, NakedParam<CommMoreFunc>) {
	_ASM_PLACEHOLDER(00092990, 145955)
}
// CConfirmPurchaseDlg::Confirm
__SUB(0008C2C0, __cdecl, 145662,  int32_t, NakedParam<ZXString<char>>, long, unsigned long&, NakedParam<ZRef<CS_COMMODITY>>, int32_t) {
	_ASM_PLACEHOLDER(0008C2C0, 145662)
}
// CConfirmPurchaseDlg::SetRet
__SUB_CLASS_THIS(00089440, __thiscall, 145666,  CConfirmPurchaseDlg, void, long) {
	_ASM_PLACEHOLDER(00089440, 145666)
}
// CCouponUseSelectDlg::OnCreate
__SUB_CLASS_THIS(0008C810, __thiscall, 145738,  CCouponUseSelectDlg, void, void*) {
	_ASM_PLACEHOLDER(0008C810, 145738)
}
// CCouponUseSelectDlg::~CCouponUseSelectDlg
__SUB_CLASS_THIS0(00084570, __thiscall, 145737,  CCouponUseSelectDlg, void) {
	_ASM_PLACEHOLDER(00084570, 145737)
}
// CCSWnd_ItemSearch::~CCSWnd_ItemSearch
__SUB_CLASS_THIS0(00081070, __thiscall, 48720,  CCSWnd_ItemSearch, void) {
	_ASM_PLACEHOLDER(00081070, 48720)
}
// CConfirmPurchaseDlg::Confirm
__SUB(0008C100, __cdecl, 145664,  int32_t, NakedParam<ZXString<char>>, long, unsigned long&, ZArray<ZRef<CS_COMMODITY> >&, int32_t) {
	_ASM_PLACEHOLDER(0008C100, 145664)
}
// _ZtlSecureFuse_unsignedchar_
__SUB(0007D4D0, __cdecl, 145931,  unsigned char, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(0007D4D0, 145931)
}
// CCSWnd_ItemSearch::OnButtonClicked
__SUB_CLASS_THIS(000CD640, __thiscall, 48722,  CCSWnd_ItemSearch, void, uint32_t) {
	_ASM_PLACEHOLDER(000CD640, 48722)
}
// Median_ZRef_CS_COMMODITY_EX__CommMoreFunc_
__SUB(00083370, __cdecl, 145948,  const ZRef<CS_COMMODITY_EX>&, const ZRef<CS_COMMODITY_EX>&, const ZRef<CS_COMMODITY_EX>&, const ZRef<CS_COMMODITY_EX>&, CommMoreFunc&) {
	_ASM_PLACEHOLDER(00083370, 145948)
}
// CConfirmPurchaseDlg::DrawBackgrnd
__SUB_CLASS_THIS0(00089560, __thiscall, 145652,  CConfirmPurchaseDlg, void) {
	_ASM_PLACEHOLDER(00089560, 145652)
}
// CConfirmPurchaseDlg::OnCreate
__SUB_CLASS_THIS(0008ACC0, __thiscall, 145653,  CConfirmPurchaseDlg, void, void*) {
	_ASM_PLACEHOLDER(0008ACC0, 145653)
}
// CS_COMMODITY::Decode
__SUB_CLASS_THIS(0009AA40, __thiscall, 5627,  CS_COMMODITY, void, CInPacket&) {
	_ASM_PLACEHOLDER(0009AA40, 5627)
}
// CConfirmPurchaseDlg::Confirm
__SUB(0008C3C0, __cdecl, 145660,  int32_t, NakedParam<ZXString<char>>, long, unsigned long&) {
	_ASM_PLACEHOLDER(0008C3C0, 145660)
}
// CCouponUseSelectDlg::SetRet
__SUB_CLASS_THIS(000846E0, __thiscall, 145740,  CCouponUseSelectDlg, void, long) {
	_ASM_PLACEHOLDER(000846E0, 145740)
}
// Partition_ZRef_CS_COMMODITY_EX__CommMoreFunc_
__SUB(000834B0, __cdecl, 145950,  int32_t, ZArray<ZRef<CS_COMMODITY_EX> >&, int32_t, int32_t, const ZRef<CS_COMMODITY_EX>&, CommMoreFunc&) {
	_ASM_PLACEHOLDER(000834B0, 145950)
}
// InsertionSort_ZRef_CS_COMMODITY_EX__CommMoreFunc_
__SUB(00083180, __cdecl, 145946,  void, ZArray<ZRef<CS_COMMODITY_EX> >&, int32_t, int32_t, CommMoreFunc&) {
	_ASM_PLACEHOLDER(00083180, 145946)
}
// CConfirmPurchaseDlg::Draw
__SUB_CLASS_THIS(0008B6A0, __thiscall, 145654,  CConfirmPurchaseDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0008B6A0, 145654)
}
// CConfirmPurchaseDlg::SetLayer
__SUB_CLASS_THIS0(0008A2B0, __thiscall, 145652,  CConfirmPurchaseDlg, void) {
	_ASM_PLACEHOLDER(0008A2B0, 145652)
}
// CCouponUseSelectDlg::Draw
__SUB_CLASS_THIS(000844F0, __thiscall, 145742,  CCouponUseSelectDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000844F0, 145742)
}
// is_dual_job_born
__SUB(0007CB40, __cdecl, 145929,  int32_t, long, short) {
	_ASM_PLACEHOLDER(0007CB40, 145929)
}
// CConfirmPurchaseDlg::~CConfirmPurchaseDlg
__SUB_CLASS_THIS0(0008AB90, __thiscall, 145652,  CConfirmPurchaseDlg, void) {
	_ASM_PLACEHOLDER(0008AB90, 145652)
}
// get_inven_redundant_inc
__SUB(0007E420, __cdecl, 145941,  long, CharacterData&, long, long) {
	_ASM_PLACEHOLDER(0007E420, 145941)
}
// CConfirmPurchaseDlg::Confirm
__SUB(0008C480, __cdecl, 145658,  int32_t, NakedParam<ZXString<char>>, long, unsigned long&, ZArray<ZRef<CS_COMMODITY_EX> >&, long*, int32_t) {
	_ASM_PLACEHOLDER(0008C480, 145658)
}
// CommMoreFunc::operator()
__SUB_CLASS_THIS(000826B0, __thiscall, 145924,  CommMoreFunc, int32_t, NakedParam<ZRef<CS_COMMODITY_EX>>, NakedParam<ZRef<CS_COMMODITY_EX>>) {
	_ASM_PLACEHOLDER(000826B0, 145924)
}
// CS_COMMODITY::operator=
__SUB_CLASS_THIS(00082290, __thiscall, 5636,  CS_COMMODITY, CS_COMMODITY&, CS_COMMODITY&) {
	_ASM_PLACEHOLDER(00082290, 5636)
}
// CCouponUseSelectDlg::OnChildNotify
__SUB_CLASS_THIS(00084440, __thiscall, 145739,  CCouponUseSelectDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00084440, 145739)
}
// CConfirmPurchaseDlg::CConfirmPurchaseDlg
__SUB_CLASS_THIS(00088A70, __thiscall, 145650,  CConfirmPurchaseDlg, void, NakedParam<ZXString<char>>, long, unsigned long, ZArray<ZRef<CS_COMMODITY_EX> >&, int32_t) {
	_ASM_PLACEHOLDER(00088A70, 145650)
}
// CCouponUseSelectDlg::Update
__SUB_CLASS_THIS0(0008CE70, __thiscall, 145737,  CCouponUseSelectDlg, void) {
	_ASM_PLACEHOLDER(0008CE70, 145737)
}
// CCouponUseSelectDlg::CCouponUseSelectDlg
__SUB_CLASS_THIS0(000842F0, __thiscall, 145735,  CCouponUseSelectDlg, void) {
	_ASM_PLACEHOLDER(000842F0, 145735)
}
// CCouponUseSelectDlg::Confirm
__SUB(00084740, __cdecl, 145741,  int32_t, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00084740, 145741)
}
// DownHeap_ZRef_CS_COMMODITY_EX__CommMoreFunc_
__SUB(000835D0, __cdecl, 145952,  void, ZArray<ZRef<CS_COMMODITY_EX> >&, int32_t, int32_t, int32_t, CommMoreFunc&) {
	_ASM_PLACEHOLDER(000835D0, 145952)
}
// CConfirmPurchaseDlg::Confirm
__SUB(0008C660, __cdecl, 145656,  int32_t, NakedParam<ZXString<char>>, long, unsigned long&, NakedParam<ZRef<CS_COMMODITY_EX>>, long*) {
	_ASM_PLACEHOLDER(0008C660, 145656)
}
// CConfirmPurchaseDlg::CConfirmPurchaseDlg
__SUB_CLASS_THIS(0008A940, __thiscall, 145648,  CConfirmPurchaseDlg, void, NakedParam<ZXString<char>>, long, unsigned long, ZArray<ZRef<CS_COMMODITY> >&, int32_t) {
	_ASM_PLACEHOLDER(0008A940, 145648)
}
// _ZtlSecureFuse_short_
__SUB(0007D510, __cdecl, 145933,  short, const short*, uint32_t) {
	_ASM_PLACEHOLDER(0007D510, 145933)
}
// CCSWnd_ItemSearch::OnCreate
__SUB_CLASS_THIS(000C8980, __thiscall, 48721,  CCSWnd_ItemSearch, void, void*) {
	_ASM_PLACEHOLDER(000C8980, 48721)
}
