// UIRanking.ipp
#include "UIRanking.hpp"

// CUIRanking::GetRTTI
__SUB_CLASS_THIS0(0043C7A0, __thiscall, 70696,  CUIRanking, const CRTTI*) {
	_ASM_PLACEHOLDER(0043C7A0, 70696)
}
// CUIRanking::OnBeforeNavigate
__SUB_CLASS_THIS(0043C930, __thiscall, 70690,  CUIRanking, void, const char*) {
	_ASM_PLACEHOLDER(0043C930, 70690)
}
// CUIRanking::IsKindOf
__SUB_CLASS_THIS(0043C7D0, __thiscall, 70697,  CUIRanking, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0043C7D0, 70697)
}
// CUIRanking::~CUIRanking
__SUB_CLASS_THIS0(0043C800, __thiscall, 70687,  CUIRanking, void) {
	_ASM_PLACEHOLDER(0043C800, 70687)
}
// CUIRanking::OnDestroy
__SUB_CLASS_THIS0(0043C870, __thiscall, 70687,  CUIRanking, void) {
	_ASM_PLACEHOLDER(0043C870, 70687)
}
// CUIRanking::OnCreate
__SUB_CLASS_THIS(0043CA40, __thiscall, 70688,  CUIRanking, void, void*) {
	_ASM_PLACEHOLDER(0043CA40, 70688)
}
// CUIRanking::OnButtonClicked
__SUB_CLASS_THIS(0043C6A0, __thiscall, 70689,  CUIRanking, void, uint32_t) {
	_ASM_PLACEHOLDER(0043C6A0, 70689)
}
// CUIRanking::CUIRanking
__SUB_CLASS_THIS0(0043C6D0, __thiscall, 70685,  CUIRanking, void) {
	_ASM_PLACEHOLDER(0043C6D0, 70685)
}
// CUIRanking::Update
__SUB_CLASS_THIS0(0043C690, __thiscall, 70687,  CUIRanking, void) {
	_ASM_PLACEHOLDER(0043C690, 70687)
}
// CUIRanking::OnNavigateComplete
__SUB_CLASS_THIS(0043C890, __thiscall, 70690,  CUIRanking, void, const char*) {
	_ASM_PLACEHOLDER(0043C890, 70690)
}
