// Field.ipp
#include "Field.hpp"

// CField::SendChatMsgWhisper
__SUB_CLASS_THIS(0013D3B0, __thiscall, 24975,  CField, void, const ZXString<char>&, const ZXString<char>&) {
	_ASM_PLACEHOLDER(0013D3B0, 24975)
}
// CField_GuildBoss::OnPacket
__SUB_CLASS_THIS(00151650, __thiscall, 143706,  CField_GuildBoss, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00151650, 143706)
}
// CField::OnFieldObstacleAllReset
__SUB_CLASS_THIS(0012C830, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012C830, 25042)
}
// CField::BlowWeather
__SUB_CLASS_THIS(00145980, __thiscall, 25050,  CField, void, long, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00145980, 25050)
}
// CField::GetTownPortalPos
__SUB_CLASS_THIS(0012B720, __thiscall, 25008,  CField, tagPOINT*, tagPOINT*, long) {
	_ASM_PLACEHOLDER(0012B720, 25008)
}
// CField::OnChaosZakumTimer
__SUB_CLASS_THIS(00131020, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00131020, 25042)
}
// CField::OnStalkResult
__SUB_CLASS_THIS(00139910, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00139910, 25042)
}
// CField::OnPacket
__SUB_CLASS_THIS(00146D50, __thiscall, 24966,  CField, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00146D50, 24966)
}
// CField::RestoreUserInfo
__SUB_CLASS_THIS0(0013FA30, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013FA30, 24959)
}
// CField::OnFearEffect
__SUB_CLASS_THIS0(0013A450, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013A450, 24959)
}
// CField::UserLook::UserLook
__SUB_CLASS_THIS0(0012D160, __thiscall, 25437,  CField::UserLook, void) {
	_ASM_PLACEHOLDER(0012D160, 25437)
}
// CField::IsKindOf
__SUB_CLASS_THIS(0013CB00, __thiscall, 25054,  CField, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0013CB00, 25054)
}
// CField::OnSetObjectState
__SUB_CLASS_THIS(00139890, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00139890, 25042)
}
// CField::SendChatMsg
__SUB_CLASS_THIS(00134000, __thiscall, 24973,  CField, void, const ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(00134000, 24973)
}
// CField::Init
__SUB_CLASS_THIS(0013ACA0, __thiscall, 24960,  CField, void, void*) {
	_ASM_PLACEHOLDER(0013ACA0, 24960)
}
// CField::SendJoinPartyMsg
__SUB_CLASS_THIS(00134310, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00134310, 24974)
}
// CField::SendInviteGuildMsg
__SUB_CLASS_THIS(001348E0, __thiscall, 24979,  CField, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(001348E0, 24979)
}
// CField::SendAcceptFriendMsg
__SUB_CLASS_THIS(0012F290, __thiscall, 24967,  CField, void, unsigned long) {
	_ASM_PLACEHOLDER(0012F290, 24967)
}
// CField::OnWhisper
__SUB_CLASS_THIS(001448A0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(001448A0, 25042)
}
// CField::OnBlowWeather
__SUB_CLASS_THIS(001468F0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(001468F0, 25042)
}
// CField::BlowWeather
__SUB_CLASS_THIS(0013DD50, __thiscall, 25048,  CField, void, long, NakedParam<ZXString<char>>, int32_t, long) {
	_ASM_PLACEHOLDER(0013DD50, 25048)
}
// CField::BlowWeather
__SUB_CLASS_THIS(00146870, __thiscall, 25051,  CField, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00146870, 25051)
}
// CSnowMan::DrawHPTag
__SUB_CLASS_THIS0(00160600, __thiscall, 143055,  CSnowMan, void) {
	_ASM_PLACEHOLDER(00160600, 143055)
}
// CField::SendWithdrawGuildMsg
__SUB_CLASS_THIS0(00134AD0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00134AD0, 24959)
}
// CField::RestoreTownPortal
__SUB_CLASS_THIS(0012E9C0, __thiscall, 25007,  CField, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0012E9C0, 25007)
}
// CField::OnRequestFootHoldInfo
__SUB_CLASS_THIS(0012DDD0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012DDD0, 25042)
}
// CField::UserLook::ForceLook
__SUB_CLASS_THIS(0012A2F0, __thiscall, 25432,  CField::UserLook, void, CUser*) {
	_ASM_PLACEHOLDER(0012A2F0, 25432)
}
// CField::GetFieldProp
__SUB(00132220, __cdecl, 24948,  CField::PROPERTY, unsigned long) {
	_ASM_PLACEHOLDER(00132220, 24948)
}
// CField::OnFieldSetVariable
__SUB_CLASS_THIS(0013CB60, __thiscall, 24972,  CField, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0013CB60, 24972)
}
// CField_Tournament::CField_Tournament
__SUB_CLASS_THIS0(0013E700, __thiscall, 53789,  CField_Tournament, void) {
	_ASM_PLACEHOLDER(0013E700, 53789)
}
// CField::OnFieldObstacleOnOff
__SUB_CLASS_THIS(00135A80, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00135A80, 25042)
}
// CField::OnJoystickButton
__SUB_CLASS_THIS(0012A880, __thiscall, 24965,  CField, void, uint32_t, unsigned long) {
	_ASM_PLACEHOLDER(0012A880, 24965)
}
// CSnowBall::Move
__SUB_CLASS_THIS(00160080, __thiscall, 143073,  CSnowBall, void, long) {
	_ASM_PLACEHOLDER(00160080, 143073)
}
// CField::RestoreForbiddenSkill
__SUB_CLASS_THIS0(00132FB0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00132FB0, 24959)
}
// CSnowBall::SetPos
__SUB_CLASS_THIS(001603A0, __thiscall, 143075,  CSnowBall, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(001603A0, 143075)
}
// CField::PROPERTY::PROPERTY
__SUB_CLASS_THIS(0012A670, __thiscall, 25072,  CField::PROPERTY, void, const CField::PROPERTY&) {
	_ASM_PLACEHOLDER(0012A670, 25072)
}
// CField::RestoreWeatherMsg
__SUB_CLASS_THIS0(0013CF80, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013CF80, 24959)
}
// CField_Tournament::OnTournament
__SUB_CLASS_THIS(001631A0, __thiscall, 53796,  CField_Tournament, void, CInPacket&) {
	_ASM_PLACEHOLDER(001631A0, 53796)
}
// CField::OffFearEffect
__SUB_CLASS_THIS0(0012B810, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012B810, 24959)
}
// CField::OnClock
__SUB_CLASS_THIS(00131510, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00131510, 25042)
}
// CSnowBall::Win
__SUB_CLASS_THIS0(00160270, __thiscall, 143074,  CSnowBall, void) {
	_ASM_PLACEHOLDER(00160270, 143074)
}
// DYNAMIC_OBJ_INFO::~DYNAMIC_OBJ_INFO
__SUB_CLASS_THIS0(0012E310, __thiscall, 24863,  DYNAMIC_OBJ_INFO, void) {
	_ASM_PLACEHOLDER(0012E310, 24863)
}
// CField::ShowMobHPTag
__SUB_CLASS_THIS(00135BA0, __thiscall, 25014,  CField, void, unsigned long, long, long, long, long) {
	_ASM_PLACEHOLDER(00135BA0, 25014)
}
// CField::OnAdminResult
__SUB_CLASS_THIS(0013BC20, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0013BC20, 25042)
}
// CField::OnQuiz
__SUB_CLASS_THIS(00137A90, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00137A90, 25042)
}
// CField::RestoreSeat
__SUB_CLASS_THIS0(00133820, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00133820, 24959)
}
// CField::SendInviteTradingRoomMsg
__SUB_CLASS_THIS(0012E9E0, __thiscall, 24973,  CField, void, const ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(0012E9E0, 24973)
}
// CField_Tournament::~CField_Tournament
__SUB_CLASS_THIS0(0013E7A0, __thiscall, 53791,  CField_Tournament, void) {
	_ASM_PLACEHOLDER(0013E7A0, 53791)
}
// CField::OnPlayJukeBox
__SUB_CLASS_THIS(00137940, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00137940, 25042)
}
// CField::OnSessionValue
__SUB_CLASS_THIS(0013CBD0, __thiscall, 24972,  CField, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0013CBD0, 24972)
}
// CField::SendSetGuildMarkMsg
__SUB_CLASS_THIS(0012D8C0, __thiscall, 24984,  CField, void, uint16_t, unsigned char, uint16_t, unsigned char) {
	_ASM_PLACEHOLDER(0012D8C0, 24984)
}
// CField::SendChatMsgSlash
__SUB_CLASS_THIS(001408E0, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(001408E0, 24974)
}
// CField::AddBlackList
__SUB_CLASS_THIS(00139710, __thiscall, 24985,  CField, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00139710, 24985)
}
// CField::OnFieldSpecificData
__SUB_CLASS_THIS(0012A7E0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012A7E0, 25042)
}
// CField::GetRTTI
__SUB_CLASS_THIS0(0013CAF0, __thiscall, 25053,  CField, const CRTTI*) {
	_ASM_PLACEHOLDER(0013CAF0, 25053)
}
// CField::OnItemUpgrade
__SUB_CLASS_THIS(0012A430, __thiscall, 25045,  CField, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0012A430, 25045)
}
// CField::RestoreToolTip
__SUB_CLASS_THIS0(00133EE0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00133EE0, 24959)
}
// CField::OnMakeTimerParam
__SUB_CLASS_THIS(0012F7F0, __thiscall, 25044,  CField, void, CClock::INITPARAM&, long&, long&) {
	_ASM_PLACEHOLDER(0012F7F0, 25044)
}
// CHealer::~CHealer
__SUB_CLASS_THIS0(0012B1F0, __thiscall, 143725,  CHealer, void) {
	_ASM_PLACEHOLDER(0012B1F0, 143725)
}
// CField::OnHontaleTimer
__SUB_CLASS_THIS(001311D0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(001311D0, 25042)
}
// CField::SendSetGradeNameMsg
__SUB_CLASS_THIS(00134FE0, __thiscall, 24983,  CField, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00134FE0, 24983)
}
// CField_LimitedView::Init
__SUB_CLASS_THIS(001554A0, __thiscall, 143624,  CField_LimitedView, void, void*) {
	_ASM_PLACEHOLDER(001554A0, 143624)
}
// CField_LimitedView::CField_LimitedView
__SUB_CLASS_THIS0(0013EAF0, __thiscall, 143621,  CField_LimitedView, void) {
	_ASM_PLACEHOLDER(0013EAF0, 143621)
}
// CSnowMan::Init
__SUB_CLASS_THIS(00160C10, __thiscall, 143054,  CSnowMan, void, long, long, const wchar_t*) {
	_ASM_PLACEHOLDER(00160C10, 143054)
}
// CField::Close
__SUB_CLASS_THIS0(0012D6A0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012D6A0, 24959)
}
// CField::LoadMap
__SUB_CLASS_THIS(001469F0, __thiscall, 24967,  CField, void, unsigned long) {
	_ASM_PLACEHOLDER(001469F0, 24967)
}
// CField::SendSetMemberGradeMsg
__SUB_CLASS_THIS(0012D820, __thiscall, 24981,  CField, void, unsigned long, long) {
	_ASM_PLACEHOLDER(0012D820, 24981)
}
// CField::OnSummonItemInavailable
__SUB_CLASS_THIS(0012F7B0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012F7B0, 25042)
}
// Field::SkillInfo::IsSkill
__SUB_CLASS_THIS(001657E0, __thiscall, 16510,  Field::SkillInfo, int32_t, long) {
	_ASM_PLACEHOLDER(001657E0, 16510)
}
// CField::IsFearEffectOn
__SUB_CLASS_THIS0(0012A420, __thiscall, 24969,  CField, int32_t) {
	_ASM_PLACEHOLDER(0012A420, 24969)
}
// CField::RestoreSwinArea
__SUB_CLASS_THIS0(001330E0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(001330E0, 24959)
}
// CHealer::Move
__SUB_CLASS_THIS(00151250, __thiscall, 143718,  CHealer, void, long) {
	_ASM_PLACEHOLDER(00151250, 143718)
}
// CField_WeddingPhoto::CField_WeddingPhoto
__SUB_CLASS_THIS0(0013EEB0, __thiscall, 142870,  CField_WeddingPhoto, void) {
	_ASM_PLACEHOLDER(0013EEB0, 142870)
}
// CField::IsUnableToWithdrawParty
__SUB_CLASS_THIS0(0012A390, __thiscall, 24969,  CField, int32_t) {
	_ASM_PLACEHOLDER(0012A390, 24969)
}
// CField::OnTransferFieldReqIgnored
__SUB_CLASS_THIS(0012F3B0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012F3B0, 25042)
}
// CField::UpdateQuestLayer
__SUB_CLASS_THIS0(00131940, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00131940, 24959)
}
// CField::OnSetFocus
__SUB_CLASS_THIS(0013CAC0, __thiscall, 24962,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0013CAC0, 24962)
}
// GETCRC32Svr_long_
__SUB(0012A550, __cdecl, 144183,  unsigned long, const long&, unsigned long) {
	_ASM_PLACEHOLDER(0012A550, 144183)
}
// CField_Tournament::OnTournamentUEW
__SUB_CLASS_THIS(00163620, __thiscall, 53796,  CField_Tournament, void, CInPacket&) {
	_ASM_PLACEHOLDER(00163620, 53796)
}
// CField::SendKickPartyMsg
__SUB_CLASS_THIS(00130140, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00130140, 24974)
}
// CField_GuildBoss::Init
__SUB_CLASS_THIS(00151900, __thiscall, 143705,  CField_GuildBoss, void, void*) {
	_ASM_PLACEHOLDER(00151900, 143705)
}
// CField::IsUnableToKickParty
__SUB_CLASS_THIS0(0012A340, __thiscall, 24969,  CField, int32_t) {
	_ASM_PLACEHOLDER(0012A340, 24969)
}
// CField_GuildBoss::OnPulleyStateChange
__SUB_CLASS_THIS(00151540, __thiscall, 143708,  CField_GuildBoss, void, CInPacket&) {
	_ASM_PLACEHOLDER(00151540, 143708)
}
// CField::BasicActionAttack
__SUB_CLASS_THIS0(0013CAD0, __thiscall, 24969,  CField, int32_t) {
	_ASM_PLACEHOLDER(0013CAD0, 24969)
}
// CField::GetFieldType
__SUB_CLASS_THIS0(0013CAE0, __thiscall, 24970,  CField, long) {
	_ASM_PLACEHOLDER(0013CAE0, 24970)
}
// CField::GetCorrectTime
__SUB_CLASS_THIS0(0012A290, __thiscall, 25018,  CField, _SYSTEMTIME) {
	_ASM_PLACEHOLDER(0012A290, 25018)
}
// CField::InputGuildName
__SUB_CLASS_THIS0(001347D0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(001347D0, 24959)
}
// CField::SendCreateExpeditionMsg
__SUB_CLASS_THIS(00130580, __thiscall, 24976,  CField, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(00130580, 24976)
}
// CField::OnFieldEffect
__SUB_CLASS_THIS(0013B790, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0013B790, 25042)
}
// CField_Tournament::AvatarInfo::AvatarInfo
__SUB_CLASS_THIS0(0012E8F0, __thiscall, 53809,  CField_Tournament::AvatarInfo, void) {
	_ASM_PLACEHOLDER(0012E8F0, 53809)
}
// CField::ApplyUserLook
__SUB_CLASS_THIS(0012DA50, __thiscall, 25058,  CField, void, CUser*) {
	_ASM_PLACEHOLDER(0012DA50, 25058)
}
// CField::OnGroupMessage
__SUB_CLASS_THIS(00135490, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00135490, 25042)
}
// CField_Tournament::OnTournamentSetPrize
__SUB_CLASS_THIS(001633A0, __thiscall, 53796,  CField_Tournament, void, CInPacket&) {
	_ASM_PLACEHOLDER(001633A0, 53796)
}
// Field::SkillInfo::SetFieldType
__SUB_CLASS_THIS(00165380, __thiscall, 16509,  Field::SkillInfo, void, long) {
	_ASM_PLACEHOLDER(00165380, 16509)
}
// CField_LimitedView::DrawViewrange
__SUB_CLASS_THIS0(00154CA0, __thiscall, 143623,  CField_LimitedView, void) {
	_ASM_PLACEHOLDER(00154CA0, 143623)
}
// CField_GuildBoss::CField_GuildBoss
__SUB_CLASS_THIS0(0013E980, __thiscall, 143702,  CField_GuildBoss, void) {
	_ASM_PLACEHOLDER(0013E980, 143702)
}
// CField::SendKickGuildMsg
__SUB_CLASS_THIS(00134CB0, __thiscall, 24979,  CField, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00134CB0, 24979)
}
// CField::OnSetQuestTime
__SUB_CLASS_THIS(0012B790, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012B790, 25042)
}
// _ZtlSecureFuse_double_
__SUB(0012A210, __cdecl, 144181,  double, const double*, uint32_t) {
	_ASM_PLACEHOLDER(0012A210, 144181)
}
// CField_LimitedView::Update
__SUB_CLASS_THIS0(00155F80, __thiscall, 143623,  CField_LimitedView, void) {
	_ASM_PLACEHOLDER(00155F80, 143623)
}
// CField::OnDestroyClock
__SUB_CLASS_THIS(0012A7C0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012A7C0, 25042)
}
// CField::IsSkillForbiden
__SUB_CLASS_THIS(0012A320, __thiscall, 25057,  CField, int32_t, long) {
	_ASM_PLACEHOLDER(0012A320, 25057)
}
// CSnowBall::CSnowBall
__SUB_CLASS_THIS0(0012E830, __thiscall, 143084,  CSnowBall, void) {
	_ASM_PLACEHOLDER(0012E830, 143084)
}
// CField::OnVega
__SUB_CLASS_THIS(0012A400, __thiscall, 25045,  CField, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0012A400, 25045)
}
// CField::GetFieldKey
__SUB_CLASS_THIS0(0012A1E0, __thiscall, 24994,  CField, unsigned char) {
	_ASM_PLACEHOLDER(0012A1E0, 24994)
}
// CField::DrawFearEffect
__SUB_CLASS_THIS0(0013A470, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013A470, 24959)
}
// CField::PROPERTY::~PROPERTY
__SUB_CLASS_THIS0(0012A640, __thiscall, 25075,  CField::PROPERTY, void) {
	_ASM_PLACEHOLDER(0012A640, 25075)
}
// CHealer::Init
__SUB_CLASS_THIS(00151690, __thiscall, 143717,  CHealer, void, long, long, const wchar_t*) {
	_ASM_PLACEHOLDER(00151690, 143717)
}
// CField_GuildBoss::OnHealerMove
__SUB_CLASS_THIS(00151510, __thiscall, 143708,  CField_GuildBoss, void, CInPacket&) {
	_ASM_PLACEHOLDER(00151510, 143708)
}
// CField::FieldFactory
__SUB(0013F220, __cdecl, 24950,  ZRef<CField>, unsigned long) {
	_ASM_PLACEHOLDER(0013F220, 24950)
}
// CField::OnPartyValue
__SUB_CLASS_THIS(0013CC40, __thiscall, 24972,  CField, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0013CC40, 24972)
}
// CField::SendIncMaxMemberNumMsg
__SUB_CLASS_THIS(0012EFA0, __thiscall, 24980,  CField, void, long) {
	_ASM_PLACEHOLDER(0012EFA0, 24980)
}
// CField::~CField
__SUB_CLASS_THIS0(0013CCB0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013CCB0, 24959)
}
// CField::GetMapSpecificEffectUOL
__SUB_CLASS_THIS0(004EAFC0, __thiscall, 25000,  CField, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(004EAFC0, 25000)
}
// CField::OnTownPortalChanged
__SUB_CLASS_THIS(001381F0, __thiscall, 25006,  CField, void, int32_t, const PARTYDATA&, const PARTYDATA::TOWNPORTAL&, int32_t) {
	_ASM_PLACEHOLDER(001381F0, 25006)
}
// CField::DecodeFieldSpecificData
__SUB_CLASS_THIS(0013CB50, __thiscall, 24968,  CField, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(0013CB50, 24968)
}
// CField::SendDeleteFriendMsg
__SUB_CLASS_THIS(0012F170, __thiscall, 24967,  CField, void, unsigned long) {
	_ASM_PLACEHOLDER(0012F170, 24967)
}
// CField::OnTransferChannelReqIgnored
__SUB_CLASS_THIS(0012F5F0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012F5F0, 25042)
}
// CField::OnMouseButton
__SUB_CLASS_THIS(0012A750, __thiscall, 24963,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0012A750, 24963)
}
// CField::SendKickExpeditionMsg
__SUB_CLASS_THIS(00130850, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00130850, 24974)
}
// CField_AranTutorial::GetFieldType
__SUB_CLASS_THIS0(0013F1C0, __thiscall, 144064,  CField_AranTutorial, long) {
	_ASM_PLACEHOLDER(0013F1C0, 144064)
}
// CField_Tournament::AvatarInfo::~AvatarInfo
__SUB_CLASS_THIS0(0012E900, __thiscall, 53811,  CField_Tournament::AvatarInfo, void) {
	_ASM_PLACEHOLDER(0012E900, 53811)
}
// CField::OnSetQuestClear
__SUB_CLASS_THIS(0012C870, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0012C870, 25042)
}
// CField::OnZakumTimer
__SUB_CLASS_THIS(00130CC0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00130CC0, 25042)
}
// CField::OnFootHoldInfo
__SUB_CLASS_THIS(0013A810, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(0013A810, 25042)
}
// CField::ShowScreenEffect
__SUB_CLASS_THIS(001376D0, __thiscall, 25046,  CField, void, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(001376D0, 25046)
}
// CField::CanUseSpecialArts
__SUB_CLASS_THIS0(0013CB30, __thiscall, 24969,  CField, int32_t) {
	_ASM_PLACEHOLDER(0013CB30, 24969)
}
// CField::RestoreHelpMsg
__SUB_CLASS_THIS(0012FF40, __thiscall, 24967,  CField, void, unsigned long) {
	_ASM_PLACEHOLDER(0012FF40, 24967)
}
// CField::UpdateDynamicObject
__SUB_CLASS_THIS0(0012DB40, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012DB40, 24959)
}
// CField::SendCreateGuildAgreeMsg
__SUB_CLASS_THIS(0012D780, __thiscall, 24977,  CField, void, int32_t) {
	_ASM_PLACEHOLDER(0012D780, 24977)
}
// CField::SendTransferFieldRequest
__SUB_CLASS_THIS(001345C0, __thiscall, 24987,  CField, int32_t, unsigned long, const char*, int32_t, long, long) {
	_ASM_PLACEHOLDER(001345C0, 24987)
}
// Field::SkillInfo::~SkillInfo
__SUB_CLASS_THIS0(0012C760, __thiscall, 16512,  Field::SkillInfo, void) {
	_ASM_PLACEHOLDER(0012C760, 16512)
}
// CField::SendLocationWhisper
__SUB_CLASS_THIS(00134150, __thiscall, 24973,  CField, void, const ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(00134150, 24973)
}
// CField::UserLook::~UserLook
__SUB_CLASS_THIS0(0012D1D0, __thiscall, 25439,  CField::UserLook, void) {
	_ASM_PLACEHOLDER(0012D1D0, 25439)
}
// CField::GetCrc
__SUB_CLASS_THIS0(005033A0, __thiscall, 25060,  CField, unsigned long) {
	_ASM_PLACEHOLDER(005033A0, 25060)
}
// CField::OnKey
__SUB_CLASS_THIS(0012A6B0, __thiscall, 24961,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0012A6B0, 24961)
}
// CField_WeddingPhoto::GetFieldType
__SUB_CLASS_THIS0(0013EEE0, __thiscall, 142873,  CField_WeddingPhoto, long) {
	_ASM_PLACEHOLDER(0013EEE0, 142873)
}
// CField::SendWithdrawExpeditionMsg
__SUB_CLASS_THIS0(00130B60, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00130B60, 24959)
}
// CField::UserLook::IsCondTrue
__SUB_CLASS_THIS(0012D970, __thiscall, 25431,  CField::UserLook, int32_t, CUser*) {
	_ASM_PLACEHOLDER(0012D970, 25431)
}
// CField::TryEnterTownPortal
__SUB_CLASS_THIS(0012F970, __thiscall, 25007,  CField, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0012F970, 25007)
}
// CField::OnMouseMove
__SUB_CLASS_THIS(0012B3D0, __thiscall, 24964,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0012B3D0, 24964)
}
// CField::OnFieldObstacleOnOffStatus
__SUB_CLASS_THIS(00135B00, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00135B00, 25042)
}
// CField::SendWithdrawPartyMsg
__SUB_CLASS_THIS0(0012EDB0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012EDB0, 24959)
}
// CField::OnOpenGate
__SUB_CLASS_THIS0(0012A280, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012A280, 24959)
}
// CField::RestoreClock
__SUB_CLASS_THIS0(00133AB0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00133AB0, 24959)
}
// CField::RestorePhaseBG
__SUB_CLASS_THIS0(00132DD0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00132DD0, 24959)
}
// CField::OnDesc
__SUB_CLASS_THIS(001313D0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(001313D0, 25042)
}
// CField::OnWarnMessage
__SUB_CLASS_THIS(00138160, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00138160, 25042)
}
// CField::RestoreOption
__SUB_CLASS_THIS0(0013B070, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0013B070, 24959)
}
// CSnowBall::Update
__SUB_CLASS_THIS0(00160400, __thiscall, 143074,  CSnowBall, void) {
	_ASM_PLACEHOLDER(00160400, 143074)
}
// CField::InitFearEffect
__SUB_CLASS_THIS0(001399F0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(001399F0, 24959)
}
// CField_AranTutorial::CField_AranTutorial
__SUB_CLASS_THIS0(0013F190, __thiscall, 144061,  CField_AranTutorial, void) {
	_ASM_PLACEHOLDER(0013F190, 144061)
}
// CField::OnCoupleMessage
__SUB_CLASS_THIS(001357F0, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(001357F0, 25042)
}
// CField_Tournament::OnPacket
__SUB_CLASS_THIS(00163780, __thiscall, 53792,  CField_Tournament, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00163780, 53792)
}
// CField::OnHontailTimer
__SUB_CLASS_THIS(00130E70, __thiscall, 25042,  CField, void, CInPacket&) {
	_ASM_PLACEHOLDER(00130E70, 25042)
}
// CSnowMan::Hit
__SUB_CLASS_THIS0(00160F50, __thiscall, 143055,  CSnowMan, void) {
	_ASM_PLACEHOLDER(00160F50, 143055)
}
// CField::SendChangePartyBossMsg
__SUB_CLASS_THIS(00130370, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00130370, 24974)
}
// CField::IsTown
__SUB_CLASS_THIS0(0023A040, __thiscall, 25010,  CField, int32_t) {
	_ASM_PLACEHOLDER(0023A040, 25010)
}
// CField::CField
__SUB_CLASS_THIS0(0013C800, __thiscall, 24957,  CField, void) {
	_ASM_PLACEHOLDER(0013C800, 24957)
}
// CField_GuildBoss::~CField_GuildBoss
__SUB_CLASS_THIS0(0013EA00, __thiscall, 143704,  CField_GuildBoss, void) {
	_ASM_PLACEHOLDER(0013EA00, 143704)
}
// CSnowBall::Init
__SUB_CLASS_THIS(00161630, __thiscall, 143072,  CSnowBall, void, long, long, const ZXString<char>&, const wchar_t*) {
	_ASM_PLACEHOLDER(00161630, 143072)
}
// Field::SkillInfo::Parse
__SUB_CLASS_THIS(00165EC0, __thiscall, 16511,  Field::SkillInfo, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00165EC0, 16511)
}
// CField::Update
__SUB_CLASS_THIS0(00146580, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00146580, 24959)
}
// CField::INITPARAM::~INITPARAM
__SUB_CLASS_THIS0(00319BA0, __thiscall, 25088,  CField::INITPARAM, void) {
	_ASM_PLACEHOLDER(00319BA0, 25088)
}
// CField::WEATHERMSGINFO::~WEATHERMSGINFO
__SUB_CLASS_THIS0(0012D700, __thiscall, 25243,  CField::WEATHERMSGINFO, void) {
	_ASM_PLACEHOLDER(0012D700, 25243)
}
// CField::RestorePeculiarInfo
__SUB_CLASS_THIS0(00146560, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00146560, 24959)
}
// CField::SendCreateNewPartyMsg
__SUB_CLASS_THIS0(0012EBC0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(0012EBC0, 24959)
}
// CField::SendInviteExpeditionMsg
__SUB_CLASS_THIS(00130A30, __thiscall, 24974,  CField, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(00130A30, 24974)
}
// CSnowMan::CSnowMan
__SUB_CLASS_THIS0(0012B110, __thiscall, 143062,  CSnowMan, void) {
	_ASM_PLACEHOLDER(0012B110, 143062)
}
// CField::DeleteBlackList
__SUB_CLASS_THIS(001397D0, __thiscall, 24985,  CField, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(001397D0, 24985)
}
// CField::FindSeatByPosition
__SUB_CLASS_THIS(0012B6A0, __thiscall, 24998,  CField, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(0012B6A0, 24998)
}
// CField::RestoreAllowedItem
__SUB_CLASS_THIS0(00132AB0, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00132AB0, 24959)
}
// _com_util__ZtlConvertBSTRToString
__SUB(0012C670, __stdcall, 144186,  char*, wchar_t*) {
	_ASM_PLACEHOLDER(0012C670, 144186)
}
// CField::OnCharacterSale
__SUB_CLASS_THIS(0012A3E0, __thiscall, 25045,  CField, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0012A3E0, 25045)
}
// _ZtlSecureTear_double_
__SUB(0012B370, __fastcall, 144185,  uint32_t, double, double*) {
	_ASM_PLACEHOLDER(0012B370, 144185)
}
// CField::SendSetGuildNoticeMsg
__SUB_CLASS_THIS(00135180, __thiscall, 24985,  CField, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00135180, 24985)
}
// CField_Tournament::OnTournamentMatchTable
__SUB_CLASS_THIS(001630D0, __thiscall, 53796,  CField_Tournament, void, CInPacket&) {
	_ASM_PLACEHOLDER(001630D0, 53796)
}
// CField_GuildBoss::BasicActionAttack
__SUB_CLASS_THIS0(001517D0, __thiscall, 143707,  CField_GuildBoss, int32_t) {
	_ASM_PLACEHOLDER(001517D0, 143707)
}
// CField::LoadDynamicObject
__SUB_CLASS_THIS0(00145A10, __thiscall, 24959,  CField, void) {
	_ASM_PLACEHOLDER(00145A10, 24959)
}
// CField::SendSetFriendMsg
__SUB_CLASS_THIS(00135240, __thiscall, 24989,  CField, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00135240, 24989)
}
// CField::IsEventMap
__SUB_CLASS_THIS(0012F900, __thiscall, 24999,  CField, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0012F900, 24999)
}
