// SkillInfo.ipp
#include "SkillInfo.hpp"

// CSkillInfo::CSkillInfo
__SUB_CLASS_THIS0(005C48A0, __thiscall, 21684,  CSkillInfo, void) {
	_ASM_PLACEHOLDER(005C48A0, 21684)
}
// MOBSKILLLEVELDATA::GetMobUOL
__SUB_CLASS_THIS(0024A000, __thiscall, 21459,  MOBSKILLLEVELDATA, Ztl_bstr_t*, Ztl_bstr_t*) {
	_ASM_PLACEHOLDER(0024A000, 21459)
}
// SKILLLEVELDATA::_ZtlSecureGet_nProp
__SUB_CLASS0(002EE7C0, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE7C0, 21132)
}
// CSkillInfo::LoadItemSkill
__SUB_CLASS_THIS0(00307E70, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(00307E70, 21687)
}
// CSkillInfo::GetSkillLevel
__SUB_CLASS_THIS(002F2000, __thiscall, 21702,  CSkillInfo, long, const CharacterData&, const SecondaryStat&, long, const SKILLENTRY**) {
	_ASM_PLACEHOLDER(002F2000, 21702)
}
// SKILLENTRY::SKILLENTRY
__SUB_CLASS_THIS0(00308A50, __thiscall, 20539,  SKILLENTRY, void) {
	_ASM_PLACEHOLDER(00308A50, 20539)
}
// SKILLLEVELDATA::_ZtlSecureGet_nItemConNo
__SUB_CLASS0(002EE760, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE760, 21132)
}
// CSkillInfo::GetSkillRoot
__SUB_CLASS_THIS(002F1B10, __thiscall, 21691,  CSkillInfo, const SKILLROOT*, long) {
	_ASM_PLACEHOLDER(002F1B10, 21691)
}
// SKILLENTRY::AdjustDamageDecRate
__SUB_CLASS_THIS(0030AEC0, __thiscall, 20510,  SKILLENTRY, int32_t, long, long, long*, int32_t) {
	_ASM_PLACEHOLDER(0030AEC0, 20510)
}
// get_amplification
__SUB(0030A5E0, __cdecl, 133336,  long, const CharacterData&, long, long*) {
	_ASM_PLACEHOLDER(0030A5E0, 133336)
}
// is_correct_melee_attack
__SUB(0030B8E0, __cdecl, 133344,  int32_t, long, long, long, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(0030B8E0, 133344)
}
// CSkillInfo::LoadSkill
__SUB_CLASS_THIS(0030C190, __thiscall, 21734,  CSkillInfo, ZRef<SKILLENTRY>*, ZRef<SKILLENTRY>*, long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0030C190, 21734)
}
// SKILLLEVELDATACommon::~SKILLLEVELDATACommon
__SUB_CLASS_THIS0(002F3730, __thiscall, 21218,  SKILLLEVELDATACommon, void) {
	_ASM_PLACEHOLDER(002F3730, 21218)
}
// SKILLLEVELDATA::_ZtlSecureGet_nDamage
__SUB_CLASS0(002EE780, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE780, 21132)
}
// SKILLLEVELDATA::GetSkillLevelDateExpire
__SUB_CLASS_THIS(002F81D0, __thiscall, 21140,  SKILLLEVELDATA, const _FILETIME, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002F81D0, 21140)
}
// SKILLLEVELDATA::GetCrc
__SUB_CLASS_THIS0(002F1C50, __thiscall, 21156,  SKILLLEVELDATA, unsigned long) {
	_ASM_PLACEHOLDER(002F1C50, 21156)
}
// CSkillInfo::GetSkillRootVisible
__SUB_CLASS_THIS(002F4050, __thiscall, 21698,  CSkillInfo, void, long, const CharacterData&, SKILLROOT&) {
	_ASM_PLACEHOLDER(002F4050, 21698)
}
// SKILLENTRY::GetIconCanvas
__SUB_CLASS_THIS(002F7D40, __thiscall, 20515,  SKILLENTRY, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long) {
	_ASM_PLACEHOLDER(002F7D40, 20515)
}
// CSkillInfo::LoadMobSkill
__SUB_CLASS_THIS0(0030BBD0, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(0030BBD0, 21687)
}
// SKILLENTRY::GetBallUOL
__SUB_CLASS_THIS(00169390, __thiscall, 20527,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*, long, unsigned char, int32_t) {
	_ASM_PLACEHOLDER(00169390, 20527)
}
// get_magic_mastery
__SUB(00309F30, __cdecl, 133329,  long, const CharacterData&, long*, long) {
	_ASM_PLACEHOLDER(00309F30, 133329)
}
// CSkillInfo::~CSkillInfo
__SUB_CLASS_THIS0(005C49A0, __thiscall, 21686,  CSkillInfo, void) {
	_ASM_PLACEHOLDER(005C49A0, 21686)
}
// get_mastery_from_skill
__SUB(003098C0, __cdecl, 133325,  long, const CharacterData&, const long, long*) {
	_ASM_PLACEHOLDER(003098C0, 133325)
}
// CSkillInfo::GetMobSkill
__SUB_CLASS_THIS(002F30C0, __thiscall, 21710,  CSkillInfo, const MOBSKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002F30C0, 21710)
}
// CSkillInfo::LoadMCSkill
__SUB_CLASS_THIS0(002FEB20, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(002FEB20, 21687)
}
// CSkillInfo::LoadReqSkill
__SUB_CLASS_THIS(002F7AA0, __thiscall, 21738,  CSkillInfo, int32_t, ZList<GW_SkillRecord>&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002F7AA0, 21738)
}
// MCGUARDIANENTRY::~MCGUARDIANENTRY
__SUB_CLASS_THIS0(002F3530, __thiscall, 21858,  MCGUARDIANENTRY, void) {
	_ASM_PLACEHOLDER(002F3530, 21858)
}
// CSkillInfo::IterateSkillInfo
__SUB_CLASS_THIS0(00310390, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(00310390, 21687)
}
// CSkillInfo::GetShootSkillRange
__SUB_CLASS_THIS(00309650, __thiscall, 21705,  CSkillInfo, long, const CharacterData&, long, long) {
	_ASM_PLACEHOLDER(00309650, 21705)
}
// CSkillInfo::LoadItemSkillLevelData
__SUB_CLASS_THIS(00306150, __thiscall, 21748,  CSkillInfo, int32_t, long, ZArray<ZRef<ITEMSKILLLEVELDATA> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00306150, 21748)
}
// SKILLLEVELDATA::SKILLLEVELDATA
__SUB_CLASS_THIS(0051DBE0, __thiscall, 21159,  SKILLLEVELDATA, void, const SKILLLEVELDATA&) {
	_ASM_PLACEHOLDER(0051DBE0, 21159)
}
// SKILLLEVELDATA::_ZtlSecureGet_nMoneyCon
__SUB_CLASS0(002EE720, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE720, 21132)
}
// SKILLENTRY::GetAfterimageUOL
__SUB_CLASS_THIS(00037130, __thiscall, 20512,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*, unsigned char) {
	_ASM_PLACEHOLDER(00037130, 20512)
}
// SKILLLEVELDATA::~SKILLLEVELDATA
__SUB_CLASS_THIS0(002FD8C0, __thiscall, 21157,  SKILLLEVELDATA, void) {
	_ASM_PLACEHOLDER(002FD8C0, 21157)
}
// CSkillInfo::LoadMCGuardian
__SUB_CLASS_THIS0(002FF0D0, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(002FF0D0, 21687)
}
// CSkillInfo::GetPureSkillLevel
__SUB_CLASS_THIS(002F1C80, __thiscall, 21700,  CSkillInfo, long, const CharacterData&, long, const SKILLENTRY**) {
	_ASM_PLACEHOLDER(002F1C80, 21700)
}
// SKILLLEVELDATA::LoadLevelDataByCommon
__SUB_CLASS_THIS(002FF7F0, __thiscall, 21146,  SKILLLEVELDATA, int32_t, long, const SKILLLEVELDATACommon*, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002FF7F0, 21146)
}
// SKILLENTRY::GetSpecialUOL
__SUB_CLASS_THIS(00017F60, __thiscall, 20518,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*, long) {
	_ASM_PLACEHOLDER(00017F60, 20518)
}
// SKILLENTRY::GetHitUOLByIndex
__SUB_CLASS_THIS(00249F50, __thiscall, 20522,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*, unsigned char, long, long) {
	_ASM_PLACEHOLDER(00249F50, 20522)
}
// CSkillInfo::GetItemSkill
__SUB_CLASS_THIS(002F3200, __thiscall, 21721,  CSkillInfo, const ITEMSKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002F3200, 21721)
}
// SKILLLEVELDATA::LoadLevelData
__SUB_CLASS_THIS(00300990, __thiscall, 21144,  SKILLLEVELDATA, int32_t, long, NakedParam<_x_com_ptr<IWzProperty>>, const SKILLLEVELDATACommon*, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00300990, 21144)
}
// SKILLENTRY::IsCorrectWeaponType
__SUB_CLASS_THIS(002ECD40, __thiscall, 20531,  SKILLENTRY, int32_t, long, long) {
	_ASM_PLACEHOLDER(002ECD40, 20531)
}
// SKILLENTRY::AddCrc
__SUB_CLASS_THIS(002ED450, __thiscall, 20535,  SKILLENTRY, void, unsigned long) {
	_ASM_PLACEHOLDER(002ED450, 20535)
}
// is_not_depend_on_weapon_skill
__SUB(002EEAA0, __cdecl, 133298,  int32_t, const SKILLENTRY*, long, long) {
	_ASM_PLACEHOLDER(002EEAA0, 133298)
}
// SKILLENTRY::GetIconCanvas
__SUB_CLASS_THIS0(002EF610, __thiscall, 20516,  SKILLENTRY, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(002EF610, 20516)
}
// SKILLENTRY::IsCorrectAppointedAction
__SUB_CLASS_THIS(0030AE20, __thiscall, 20531,  SKILLENTRY, int32_t, long, long) {
	_ASM_PLACEHOLDER(0030AE20, 20531)
}
// get_summoned_attack_damage
__SUB(0030A110, __cdecl, 133331,  long, long, long, long, const CharacterData&) {
	_ASM_PLACEHOLDER(0030A110, 133331)
}
// _anon_char2elem_attr
__SUB(002ED4F0, __cdecl, 133286,  long, char) {
	_ASM_PLACEHOLDER(002ED4F0, 133286)
}
// _ZtlSecureFuse_float_
__SUB(002EE3E0, __cdecl, 133292,  float, const float*, uint32_t) {
	_ASM_PLACEHOLDER(002EE3E0, 133292)
}
// SKILLENTRY::IsFinalAttack
__SUB_CLASS_THIS0(002ECD30, __thiscall, 20508,  SKILLENTRY, int32_t) {
	_ASM_PLACEHOLDER(002ECD30, 20508)
}
// get_weapon_mastery
__SUB(00309950, __cdecl, 133327,  long, const CharacterData&, const SecondaryStat&, long, long, long, long*, long*) {
	_ASM_PLACEHOLDER(00309950, 133327)
}
// SKILLLEVELDATA::_ZtlSecureGet_nAttackCount
__SUB_CLASS0(002EE7E0, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE7E0, 21132)
}
// SKILLLEVELDATA::CalcCrc
__SUB_CLASS_THIS0(002F0660, __thiscall, 21157,  SKILLLEVELDATA, void) {
	_ASM_PLACEHOLDER(002F0660, 21157)
}
// get_combo_damage_param
__SUB(0030A410, __cdecl, 133334,  long, const CharacterData&, long, long) {
	_ASM_PLACEHOLDER(0030A410, 133334)
}
// SKILLENTRY::GetCharLevelData
__SUB_CLASS_THIS(00309110, __thiscall, 20502,  SKILLENTRY, const CHARLEVELDATA*, long) {
	_ASM_PLACEHOLDER(00309110, 20502)
}
// SKILLLEVELDATA::_ZtlSecureGet_nRange
__SUB_CLASS0(002EE860, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE860, 21132)
}
// get_max_durability_of_vehicle
__SUB(002ED700, __cdecl, 133287,  long, long, long, long) {
	_ASM_PLACEHOLDER(002ED700, 133287)
}
// get_novice_skill_point
__SUB(002F0C20, __cdecl, 133305,  long, const CharacterData&) {
	_ASM_PLACEHOLDER(002F0C20, 133305)
}
// get_resistance
__SUB(0030A910, __cdecl, 133338,  long, const CharacterData&, const SecondaryStat&, long) {
	_ASM_PLACEHOLDER(0030A910, 133338)
}
// is_shoot_skill_not_showing_bullet
__SUB(002EDC50, __cdecl, 133288,  int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(002EDC50, 133288)
}
// CSkillInfo::IsSkillVisible
__SUB_CLASS_THIS(002F20D0, __thiscall, 21706,  CSkillInfo, int32_t, const CharacterData&, long, const SKILLENTRY**) {
	_ASM_PLACEHOLDER(002F20D0, 21706)
}
// SKILLLEVELDATA::_ZtlSecureGet_nItemCon
__SUB_CLASS0(002EE740, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE740, 21132)
}
// SKILLENTRY::GetMaxLevel
__SUB_CLASS_THIS0(0010A020, __thiscall, 20497,  SKILLENTRY, long) {
	_ASM_PLACEHOLDER(0010A020, 20497)
}
// SKILLLEVELDATA::_ZtlSecureGet_nZ
__SUB_CLASS0(002EE840, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE840, 21132)
}
// get_summon_skill_id_from_idx
__SUB(002EE930, __cdecl, 133297,  long, const CharacterData&, long) {
	_ASM_PLACEHOLDER(002EE930, 133297)
}
// CSkillInfo::LoadItemOptionSkillLevelData
__SUB_CLASS_THIS(00306710, __thiscall, 21750,  CSkillInfo, int32_t, long, ZArray<ZRef<ITEMOPTIONSKILLLEVELDATA> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00306710, 21750)
}
// SKILLLEVELDATA::GetCommonHelpString
__SUB_CLASS_THIS(002F9A40, __thiscall, 21148,  SKILLLEVELDATA, ZXString<char>*, ZXString<char>*, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002F9A40, 21148)
}
// SKILLENTRY::GetAfterimageUOL
__SUB_CLASS_THIS(00249F20, __thiscall, 20513,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*) {
	_ASM_PLACEHOLDER(00249F20, 20513)
}
// get_element_attribute
__SUB(002ED2D0, __cdecl, 133285,  int32_t, const wchar_t*, long&) {
	_ASM_PLACEHOLDER(002ED2D0, 133285)
}
// CSkillInfo::GetMCGuardian
__SUB_CLASS_THIS(002F3340, __thiscall, 21719,  CSkillInfo, const MCGUARDIANENTRY*, long) {
	_ASM_PLACEHOLDER(002F3340, 21719)
}
// CSkillInfo::LoadCharLevelData
__SUB_CLASS_THIS(003093A0, __thiscall, 21742,  CSkillInfo, int32_t, long, ZArray<CHARLEVELDATA>&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(003093A0, 21742)
}
// SKILLLEVELDATA::GetParsedCommonData
__SUB_CLASS_THIS(002FE560, __thiscall, 21150,  SKILLLEVELDATA, long, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(002FE560, 21150)
}
// SKILLLEVELDATA::GetParsedCommonDataULONG
__SUB_CLASS_THIS(002FDF60, __thiscall, 21152,  SKILLLEVELDATA, unsigned long, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(002FDF60, 21152)
}
// SKILLLEVELDATA::GetParsedCommonDataFloat
__SUB_CLASS_THIS(002FD950, __thiscall, 21154,  SKILLLEVELDATA, float, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(002FD950, 21154)
}
// MOBSKILLLEVELDATA::~MOBSKILLLEVELDATA
__SUB_CLASS_THIS0(002F4700, __thiscall, 21466,  MOBSKILLLEVELDATA, void) {
	_ASM_PLACEHOLDER(002F4700, 21466)
}
// MOBSKILLLEVELDATA::GetEffectUOL
__SUB_CLASS_THIS(00249FD0, __thiscall, 21459,  MOBSKILLLEVELDATA, Ztl_bstr_t*, Ztl_bstr_t*) {
	_ASM_PLACEHOLDER(00249FD0, 21459)
}
// CSkillInfo::CheckConsumeForActiveSkill
__SUB_CLASS_THIS(0030B010, __thiscall, 21729,  CSkillInfo, long, CharacterData&, const BasicStat&, const SecondaryStat&, long, long*, long*) {
	_ASM_PLACEHOLDER(0030B010, 21729)
}
// CSkillInfo::GetItemOptionSkill
__SUB_CLASS_THIS(002F32A0, __thiscall, 21723,  CSkillInfo, const ITEMOPTIONSKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002F32A0, 21723)
}
// CSkillInfo::IsMobChaseAttack
__SUB(00503190, __cdecl, 21730,  int32_t, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00503190, 21730)
}
// CSkillInfo::LoadFinalAttack
__SUB_CLASS_THIS(002F7680, __thiscall, 21736,  CSkillInfo, int32_t, ZArray<ZArray<long> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002F7680, 21736)
}
// SKILLLEVELDATA::_ZtlSecureGet_nFixDamage
__SUB_CLASS0(002EE7A0, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE7A0, 21132)
}
// get_critical_skill_level
__SUB(0030A240, __cdecl, 133333,  long, const CharacterData&, long, long, long*, long*) {
	_ASM_PLACEHOLDER(0030A240, 133333)
}
// SKILLENTRY::GetRandomHitUOL
__SUB_CLASS_THIS(00115260, __thiscall, 20520,  SKILLENTRY, Ztl_bstr_t*, Ztl_bstr_t*, unsigned char, long) {
	_ASM_PLACEHOLDER(00115260, 20520)
}
// SKILLLEVELDATA::GetArithmeticDataULONG
__SUB_CLASS_THIS(002F8BA0, __thiscall, 21153,  SKILLLEVELDATA, unsigned long, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(002F8BA0, 21153)
}
// MCSKILLENTRY::~MCSKILLENTRY
__SUB_CLASS_THIS0(002F34C0, __thiscall, 21846,  MCSKILLENTRY, void) {
	_ASM_PLACEHOLDER(002F34C0, 21846)
}
// SKILLENTRY::GetLevelData
__SUB_CLASS_THIS(00308E10, __thiscall, 20507,  SKILLENTRY, const SKILLLEVELDATA&, long) {
	_ASM_PLACEHOLDER(00308E10, 20507)
}
// CSkillInfo::GetMobTossSkillID
__SUB_CLASS_THIS(002F4410, __thiscall, 21707,  CSkillInfo, long, const CharacterData&) {
	_ASM_PLACEHOLDER(002F4410, 21707)
}
// CSkillInfo::LoadMobSkillLevelData
__SUB_CLASS_THIS(00306D30, __thiscall, 21746,  CSkillInfo, int32_t, long, ZArray<MOBSKILLLEVELDATA>&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00306D30, 21746)
}
// CSkillInfo::LoadLevelDataCommon
__SUB_CLASS_THIS(002F47A0, __thiscall, 21744,  CSkillInfo, int32_t, long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>, SKILLLEVELDATACommon&, long&) {
	_ASM_PLACEHOLDER(002F47A0, 21744)
}
// SKILLENTRY::GetRandomAppointedAction
__SUB_CLASS_THIS(0030AD40, __thiscall, 20529,  SKILLENTRY, long, long, uint32_t) {
	_ASM_PLACEHOLDER(0030AD40, 20529)
}
// CSkillInfo::LoadItemOptionSkill
__SUB_CLASS_THIS0(003083D0, __thiscall, 21687,  CSkillInfo, int32_t) {
	_ASM_PLACEHOLDER(003083D0, 21687)
}
// SKILLLEVELDATACommon::SKILLLEVELDATACommon
__SUB_CLASS_THIS0(002F35A0, __thiscall, 21216,  SKILLLEVELDATACommon, void) {
	_ASM_PLACEHOLDER(002F35A0, 21216)
}
// SKILLROOT::~SKILLROOT
__SUB_CLASS_THIS0(002F4320, __thiscall, 21835,  SKILLROOT, void) {
	_ASM_PLACEHOLDER(002F4320, 21835)
}
// CSkillInfo::GetSkillLevel
__SUB_CLASS_THIS(002F1D10, __thiscall, 21700,  CSkillInfo, long, const CharacterData&, long, const SKILLENTRY**) {
	_ASM_PLACEHOLDER(002F1D10, 21700)
}
// SKILLLEVELDATA::_ZtlSecureGet_nMAD
__SUB_CLASS0(002EE700, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE700, 21132)
}
// CHARLEVELDATA::LoadCharLevelData
__SUB_CLASS_THIS(002FD040, __thiscall, 21446,  CHARLEVELDATA, int32_t, long, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(002FD040, 21446)
}
// SKILLENTRY::~SKILLENTRY
__SUB_CLASS_THIS0(00308B80, __thiscall, 20534,  SKILLENTRY, void) {
	_ASM_PLACEHOLDER(00308B80, 20534)
}
// SKILLENTRY::GetCharLevelIndex
__SUB_CLASS_THIS(002EF640, __thiscall, 20503,  SKILLENTRY, long, long) {
	_ASM_PLACEHOLDER(002EF640, 20503)
}
// SKILLLEVELDATA::_ZtlSecureGet_nMobCount
__SUB_CLASS0(002EE820, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE820, 21132)
}
// SKILLLEVELDATA::GetArithmeticDataFloat
__SUB_CLASS_THIS(002F8460, __thiscall, 21155,  SKILLLEVELDATA, float, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(002F8460, 21155)
}
// SKILLENTRY::IsActionAppointed
__SUB_CLASS_THIS(0030ADD0, __thiscall, 20530,  SKILLENTRY, int32_t, long) {
	_ASM_PLACEHOLDER(0030ADD0, 20530)
}
// SKILLENTRY::GetCrc
__SUB_CLASS_THIS0(002ED3F0, __thiscall, 20532,  SKILLENTRY, unsigned long) {
	_ASM_PLACEHOLDER(002ED3F0, 20532)
}
// SKILLENTRY::InitCrc
__SUB_CLASS_THIS0(002ED400, __thiscall, 20534,  SKILLENTRY, void) {
	_ASM_PLACEHOLDER(002ED400, 20534)
}
// SKILLLEVELDATA::_ZtlSecureGet_nBulletCount
__SUB_CLASS0(002EE800, __fastcall, 21132,  SKILLLEVELDATA, long) {
	_ASM_PLACEHOLDER(002EE800, 21132)
}
// CSkillInfo::GetSkill
__SUB_CLASS_THIS(002F1BB0, __thiscall, 21692,  CSkillInfo, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002F1BB0, 21692)
}
// _ZtlSecureTear_float_
__SUB(002EF6A0, __fastcall, 133304,  uint32_t, float, float*) {
	_ASM_PLACEHOLDER(002EF6A0, 133304)
}
// CSkillInfo::GetMCSkill
__SUB_CLASS_THIS(002F3160, __thiscall, 21714,  CSkillInfo, const MCSKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002F3160, 21714)
}
// get_random_melee_attack_action
__SUB(0030B700, __cdecl, 133342,  long, long, long, const SKILLENTRY*, long, uint32_t) {
	_ASM_PLACEHOLDER(0030B700, 133342)
}
// SKILLLEVELDATA::GetArithmeticData
__SUB_CLASS_THIS(002F9300, __thiscall, 21151,  SKILLLEVELDATA, long, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(002F9300, 21151)
}
// _anon_get_char
__SUB(002F4510, __cdecl, 133309,  char, Ztl_variant_t&, char) {
	_ASM_PLACEHOLDER(002F4510, 133309)
}
// CSkillInfo::LoadSkillRoot
__SUB_CLASS_THIS(0030FC00, __thiscall, 21732,  CSkillInfo, int32_t, long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0030FC00, 21732)
}
