// CtrlTab.ipp
#include "CtrlTab.hpp"

// CCtrlTab::~CCtrlTab
__SUB_CLASS_THIS0(000EE110, __thiscall, 38098,  CCtrlTab, void) {
	_ASM_PLACEHOLDER(000EE110, 38098)
}
// CCtrlTab::OnMouseButton
__SUB_CLASS_THIS(000EE3B0, __thiscall, 38100,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000EE3B0, 38100)
}
// CCtrlTab::RemoveAllItems
__SUB_CLASS_THIS0(000EE090, __thiscall, 38098,  CCtrlTab, void) {
	_ASM_PLACEHOLDER(000EE090, 38098)
}
// CCtrlTab::GetTabCanvas
__SUB_CLASS_THIS(000EED50, __thiscall, 38109,  CCtrlTab, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long, long) {
	_ASM_PLACEHOLDER(000EED50, 38109)
}
// CCtrlTab::GetRTTI
__SUB_CLASS_THIS0(000EE1F0, __thiscall, 38114,  CCtrlTab, const CRTTI*) {
	_ASM_PLACEHOLDER(000EE1F0, 38114)
}
// CCtrlTab::RelocateTabPos
__SUB_CLASS_THIS0(000EE7F0, __thiscall, 38098,  CCtrlTab, void) {
	_ASM_PLACEHOLDER(000EE7F0, 38098)
}
// CCtrlTab::GetTabBaseUOL
__SUB(000EEC30, __cdecl, 38111,  void, long, ZXString<unsigned short>&) {
	_ASM_PLACEHOLDER(000EEC30, 38111)
}
// CCtrlTab::OnSetFocus
__SUB_CLASS_THIS(000EE1E0, __thiscall, 38101,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000EE1E0, 38101)
}
// CCtrlTab::TABINFO::~TABINFO
__SUB_CLASS_THIS0(000EE300, __thiscall, 38133,  CCtrlTab::TABINFO, void) {
	_ASM_PLACEHOLDER(000EE300, 38133)
}
// CCtrlTab::CCtrlTab
__SUB_CLASS_THIS0(000EE590, __thiscall, 38096,  CCtrlTab, void) {
	_ASM_PLACEHOLDER(000EE590, 38096)
}
// CCtrlTab::CreateCtrl
__SUB_CLASS_THIS(000EE240, __thiscall, 38099,  CCtrlTab, void, CWnd*, uint32_t, long, long, long, long, long, void*) {
	_ASM_PLACEHOLDER(000EE240, 38099)
}
// CCtrlTab::Draw
__SUB_CLASS_THIS(000EF160, __thiscall, 38102,  CCtrlTab, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000EF160, 38102)
}
// CCtrlTab::AddItem_Canvas
__SUB_CLASS_THIS(000EFC40, __thiscall, 38105,  CCtrlTab, void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>, int32_t) {
	_ASM_PLACEHOLDER(000EFC40, 38105)
}
// CCtrlTab::IsKindOf
__SUB_CLASS_THIS(000EE210, __thiscall, 38115,  CCtrlTab, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000EE210, 38115)
}
// CCtrlTab::SetTab
__SUB_CLASS_THIS(000EDE60, __thiscall, 38107,  CCtrlTab, void, long) {
	_ASM_PLACEHOLDER(000EDE60, 38107)
}
