// EntrustedShopDlg.ipp
#include "EntrustedShopDlg.hpp"

// CEntrustedShopDlg::CBlackListDlg::AddBlackList
__SUB_CLASS_THIS0(00120310, __thiscall, 60403,  CEntrustedShopDlg::CBlackListDlg, void) {
	_ASM_PLACEHOLDER(00120310, 60403)
}
// CEntrustedShopDlg::OnBlackListResult
__SUB_CLASS_THIS(00120D50, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00120D50, 60382)
}
// CEntrustedShopDlg::DeleteBlackList
__SUB_CLASS_THIS(0011EE20, __thiscall, 60380,  CEntrustedShopDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0011EE20, 60380)
}
// CEntrustedShopDlg::CBlackListDlg::OnButtonClicked
__SUB_CLASS_THIS(00120CF0, __thiscall, 60405,  CEntrustedShopDlg::CBlackListDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00120CF0, 60405)
}
// CEntrustedShopDlg::OnRefresh
__SUB_CLASS_THIS(0011CC30, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011CC30, 60382)
}
// CEntrustedShopDlg::SetRet
__SUB_CLASS_THIS(0011E480, __thiscall, 60376,  CEntrustedShopDlg, void, long) {
	_ASM_PLACEHOLDER(0011E480, 60376)
}
// CEntrustedShopDlg::GetMiniRoomType
__SUB_CLASS_THIS0(0011D9B0, __thiscall, 60384,  CEntrustedShopDlg, unsigned char) {
	_ASM_PLACEHOLDER(0011D9B0, 60384)
}
// CEntrustedShopDlg::RegisterEmployer
__SUB_CLASS_THIS(0011F960, __thiscall, 60379,  CEntrustedShopDlg, void, unsigned long) {
	_ASM_PLACEHOLDER(0011F960, 60379)
}
// CEntrustedShopDlg::CBlackListDlg::OnMouseButton
__SUB_CLASS_THIS(0011C7F0, __thiscall, 60406,  CEntrustedShopDlg::CBlackListDlg, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0011C7F0, 60406)
}
// CEntrustedShopDlg::AddBlackList
__SUB_CLASS_THIS(0011ED50, __thiscall, 60380,  CEntrustedShopDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0011ED50, 60380)
}
// CEntrustedShopDlg::OnWithdrawMoneyResult
__SUB_CLASS_THIS(0011C7A0, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011C7A0, 60382)
}
// CEntrustedShopDlg::CVisitListDlg::CVisitListDlg
__SUB_CLASS_THIS(001206A0, __thiscall, 60427,  CEntrustedShopDlg::CVisitListDlg, void, CEntrustedShopDlg*, const ZList<ZRef<CEntrustedShopDlg::CVisitListDlg::VISITLOGENTRY> >&) {
	_ASM_PLACEHOLDER(001206A0, 60427)
}
// CEntrustedShopDlg::CEntrustedShopDlg
__SUB_CLASS_THIS0(0011D8F0, __thiscall, 60372,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011D8F0, 60372)
}
// CEntrustedShopDlg::~CEntrustedShopDlg
__SUB_CLASS_THIS0(0011DA00, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DA00, 60374)
}
// CEntrustedShopDlg::OnCorrectSSN2
__SUB_CLASS_THIS(0011DB30, __thiscall, 60376,  CEntrustedShopDlg, void, long) {
	_ASM_PLACEHOLDER(0011DB30, 60376)
}
// CEntrustedShopDlg::OnEnterResult
__SUB_CLASS_THIS(0011FDC0, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011FDC0, 60382)
}
// CEntrustedShopDlg::GetMoney
__SUB_CLASS_THIS0(0011D380, __thiscall, 60383,  CEntrustedShopDlg, long) {
	_ASM_PLACEHOLDER(0011D380, 60383)
}
// CEntrustedShopDlg::OnBlackList
__SUB_CLASS_THIS0(0011DF10, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DF10, 60374)
}
// CEntrustedShopDlg::DecodeSoldItemList
__SUB_CLASS_THIS(0011FC70, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011FC70, 60382)
}
// CEntrustedShopDlg::OnButtonClicked
__SUB_CLASS_THIS(0011E400, __thiscall, 60375,  CEntrustedShopDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0011E400, 60375)
}
// CEntrustedShopDlg::DestroyBlackListDlg
__SUB_CLASS_THIS0(0011D400, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011D400, 60374)
}
// CEntrustedShopDlg::OnVisitListResult
__SUB_CLASS_THIS(00120890, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00120890, 60382)
}
// CEntrustedShopDlg::CVisitListDlg::~CVisitListDlg
__SUB_CLASS_THIS0(001207C0, __thiscall, 60429,  CEntrustedShopDlg::CVisitListDlg, void) {
	_ASM_PLACEHOLDER(001207C0, 60429)
}
// CEntrustedShopDlg::CBlackListDlg::~CBlackListDlg
__SUB_CLASS_THIS0(00120C00, __thiscall, 60403,  CEntrustedShopDlg::CBlackListDlg, void) {
	_ASM_PLACEHOLDER(00120C00, 60403)
}
// CEntrustedShopDlg::CVisitListDlg::SetRet
__SUB_CLASS_THIS(0011D710, __thiscall, 60434,  CEntrustedShopDlg::CVisitListDlg, void, long) {
	_ASM_PLACEHOLDER(0011D710, 60434)
}
// CEntrustedShopDlg::OnArrange
__SUB_CLASS_THIS0(0011DDD0, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DDD0, 60374)
}
// CEntrustedShopDlg::Update
__SUB_CLASS_THIS0(0011E920, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011E920, 60374)
}
// CEntrustedShopDlg::CVisitListDlg::Draw
__SUB_CLASS_THIS(0011F260, __thiscall, 60433,  CEntrustedShopDlg::CVisitListDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0011F260, 60433)
}
// CEntrustedShopDlg::OnArrangeItemResult
__SUB_CLASS_THIS(0011DC20, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011DC20, 60382)
}
// CEntrustedShopDlg::OnVisitList
__SUB_CLASS_THIS0(0011DF90, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DF90, 60374)
}
// CEntrustedShopDlg::CBlackListDlg::OnCreate
__SUB_CLASS_THIS(0011E010, __thiscall, 60404,  CEntrustedShopDlg::CBlackListDlg, void, void*) {
	_ASM_PLACEHOLDER(0011E010, 60404)
}
// CEntrustedShopDlg::CVisitListDlg::OnCreate
__SUB_CLASS_THIS(0011D4C0, __thiscall, 60430,  CEntrustedShopDlg::CVisitListDlg, void, void*) {
	_ASM_PLACEHOLDER(0011D4C0, 60430)
}
// CEntrustedShopDlg::CVisitListDlg::OnMouseButton
__SUB_CLASS_THIS(0011C890, __thiscall, 60432,  CEntrustedShopDlg::CVisitListDlg, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0011C890, 60432)
}
// CEntrustedShopDlg::DestroyVisitListDlg
__SUB_CLASS_THIS0(0011D450, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011D450, 60374)
}
// CEntrustedShopDlg::IsEntrusted
__SUB_CLASS_THIS0(0011D9A0, __thiscall, 60378,  CEntrustedShopDlg, int32_t) {
	_ASM_PLACEHOLDER(0011D9A0, 60378)
}
// CEntrustedShopDlg::CBlackListDlg::CBlackListDlg
__SUB_CLASS_THIS(00120AB0, __thiscall, 60401,  CEntrustedShopDlg::CBlackListDlg, void, CEntrustedShopDlg*, const ZList<ZXString<char> >&) {
	_ASM_PLACEHOLDER(00120AB0, 60401)
}
// CEntrustedShopDlg::CBlackListDlg::SetRet
__SUB_CLASS_THIS(0011D4A0, __thiscall, 60408,  CEntrustedShopDlg::CBlackListDlg, void, long) {
	_ASM_PLACEHOLDER(0011D4A0, 60408)
}
// CEntrustedShopDlg::DrawRemainingTime
__SUB_CLASS_THIS0(0011E6B0, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011E6B0, 60374)
}
// CEntrustedShopDlg::OnLeave
__SUB_CLASS_THIS(0011E950, __thiscall, 60381,  CEntrustedShopDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0011E950, 60381)
}
// CEntrustedShopDlg::OnPacket
__SUB_CLASS_THIS(00120EC0, __thiscall, 60381,  CEntrustedShopDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00120EC0, 60381)
}
// CEntrustedShopDlg::OnStart
__SUB_CLASS_THIS0(0011C760, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011C760, 60374)
}
// CEntrustedShopDlg::OnWithdrawMoney
__SUB_CLASS_THIS0(0011DE80, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DE80, 60374)
}
// CEntrustedShopDlg::Draw
__SUB_CLASS_THIS(0011F930, __thiscall, 60377,  CEntrustedShopDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0011F930, 60377)
}
// CEntrustedShopDlg::OnWithdrawAllResult
__SUB_CLASS_THIS(0011EBA0, __thiscall, 60382,  CEntrustedShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0011EBA0, 60382)
}
// CEntrustedShopDlg::OnGoOut
__SUB_CLASS_THIS0(0011DD40, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011DD40, 60374)
}
// CEntrustedShopDlg::CVisitListDlg::OnButtonClicked
__SUB_CLASS_THIS(0011D630, __thiscall, 60431,  CEntrustedShopDlg::CVisitListDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0011D630, 60431)
}
// CEntrustedShopDlg::CBlackListDlg::DeleteBlackList
__SUB_CLASS_THIS0(0011EEF0, __thiscall, 60403,  CEntrustedShopDlg::CBlackListDlg, void) {
	_ASM_PLACEHOLDER(0011EEF0, 60403)
}
// CEntrustedShopDlg::CBlackListDlg::Draw
__SUB_CLASS_THIS(0011EFB0, __thiscall, 60407,  CEntrustedShopDlg::CBlackListDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0011EFB0, 60407)
}
// CEntrustedShopDlg::DrawEmployee
__SUB_CLASS_THIS0(0011CE60, __thiscall, 60374,  CEntrustedShopDlg, void) {
	_ASM_PLACEHOLDER(0011CE60, 60374)
}
