// CtrlSelector.ipp
#include "CtrlSelector.hpp"

// CCtrlSelector::CreateCtrl
__SUB_CLASS_THIS(000EB610, __thiscall, 48448,  CCtrlSelector, void, CWnd*, uint32_t, long, long, long, void*) {
	_ASM_PLACEHOLDER(000EB610, 48448)
}
// CCtrlSelector::IsKindOf
__SUB_CLASS_THIS(000EC820, __thiscall, 48462,  CCtrlSelector, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000EC820, 48462)
}
// CCtrlSelector::Draw
__SUB_CLASS_THIS(000EBC50, __thiscall, 48455,  CCtrlSelector, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000EBC50, 48455)
}
// CCtrlSelector::VISIBLE_ITEM::~VISIBLE_ITEM
__SUB_CLASS_THIS0(000EB7D0, __thiscall, 48476,  CCtrlSelector::VISIBLE_ITEM, void) {
	_ASM_PLACEHOLDER(000EB7D0, 48476)
}
// CCtrlSelector::OnMouseEnter
__SUB_CLASS_THIS(000EB650, __thiscall, 48454,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000EB650, 48454)
}
// CCtrlSelector::ResetVisible
__SUB_CLASS_THIS0(000EC220, __thiscall, 48447,  CCtrlSelector, void) {
	_ASM_PLACEHOLDER(000EC220, 48447)
}
// CCtrlSelector::SetSelector
__SUB_CLASS_THIS(000EB810, __thiscall, 48450,  CCtrlSelector, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000EB810, 48450)
}
// CCtrlSelector::SetSelectorEnd
__SUB_CLASS_THIS0(000EC980, __thiscall, 48447,  CCtrlSelector, void) {
	_ASM_PLACEHOLDER(000EC980, 48447)
}
// CCtrlSelector::OnMouseButton
__SUB_CLASS_THIS(000EC990, __thiscall, 48453,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000EC990, 48453)
}
// CCtrlSelector::SetSelectorAttr
__SUB_CLASS_THIS(000EB9F0, __thiscall, 48451,  CCtrlSelector, void, long, long, long) {
	_ASM_PLACEHOLDER(000EB9F0, 48451)
}
// CCtrlSelector::GetRTTI
__SUB_CLASS_THIS0(000EC800, __thiscall, 48461,  CCtrlSelector, const CRTTI*) {
	_ASM_PLACEHOLDER(000EC800, 48461)
}
// CCtrlSelector::SetCurSel
__SUB_CLASS_THIS(000EC8F0, __thiscall, 48456,  CCtrlSelector, void, long) {
	_ASM_PLACEHOLDER(000EC8F0, 48456)
}
// CCtrlSelector::~CCtrlSelector
__SUB_CLASS_THIS0(000EC850, __thiscall, 48447,  CCtrlSelector, void) {
	_ASM_PLACEHOLDER(000EC850, 48447)
}
// CCtrlSelector::CCtrlSelector
__SUB_CLASS_THIS0(000EC7D0, __thiscall, 48445,  CCtrlSelector, void) {
	_ASM_PLACEHOLDER(000EC7D0, 48445)
}
// CCtrlSelector::SetSelectorStart
__SUB_CLASS_THIS(000EC920, __thiscall, 48449,  CCtrlSelector, void, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000EC920, 48449)
}
// CCtrlSelector::OnMouseMove
__SUB_CLASS_THIS(000EB680, __thiscall, 48452,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000EB680, 48452)
}
