// UserPreview.ipp
#include "UserPreview.hpp"

// CUserPreview::DoMeleeAttack
__SUB_CLASS_THIS(0054E620, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(0054E620, 48101)
}
// CUserPreview::DeleteFireCrack
__SUB_CLASS_THIS0(0054DFE0, __thiscall, 48100,  CUserPreview, void) {
	_ASM_PLACEHOLDER(0054DFE0, 48100)
}
// CUserPreview::GetSecondaryStat
__SUB_CLASS_THIS0(0054DF60, __thiscall, 48105,  CUserPreview, const SecondaryStat&) {
	_ASM_PLACEHOLDER(0054DF60, 48105)
}
// CUserPreview::SetPet
__SUB_CLASS_THIS(0054E260, __thiscall, 48109,  CUserPreview, void, long) {
	_ASM_PLACEHOLDER(0054E260, 48109)
}
// CUserPreview::SetRiding
__SUB_CLASS_THIS(0054DF40, __thiscall, 48109,  CUserPreview, void, long) {
	_ASM_PLACEHOLDER(0054DF40, 48109)
}
// CUserPreview::ShowPersonalShop
__SUB_CLASS_THIS(0054FA90, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(0054FA90, 48101)
}
// CUserPreview::GetShoeAttr
__SUB_CLASS_THIS0(0054E010, __thiscall, 48112,  CUserPreview, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(0054E010, 48112)
}
// CUserPreview::ShowEntrustedShop
__SUB_CLASS_THIS(00550110, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(00550110, 48101)
}
// CUserPreview::IsKindOf
__SUB_CLASS_THIS(000BC0D0, __thiscall, 48116,  CUserPreview, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000BC0D0, 48116)
}
// CUserPreview::GetJobCode
__SUB_CLASS_THIS0(000BC0B0, __thiscall, 48108,  CUserPreview, long) {
	_ASM_PLACEHOLDER(000BC0B0, 48108)
}
// CUserPreview::Update
__SUB_CLASS_THIS0(00553730, __thiscall, 48100,  CUserPreview, void) {
	_ASM_PLACEHOLDER(00553730, 48100)
}
// CUserPreview::IsLocalUser
__SUB_CLASS_THIS0(000BC070, __thiscall, 48106,  CUserPreview, int32_t) {
	_ASM_PLACEHOLDER(000BC070, 48106)
}
// CUserPreview::Init
__SUB_CLASS_THIS0(0054E310, __thiscall, 48100,  CUserPreview, void) {
	_ASM_PLACEHOLDER(0054E310, 48100)
}
// CUserPreview::IsPreview
__SUB_CLASS_THIS0(000BC080, __thiscall, 48106,  CUserPreview, int32_t) {
	_ASM_PLACEHOLDER(000BC080, 48106)
}
// CUserPreview::ShowMessageBox
__SUB_CLASS_THIS(0054EF90, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(0054EF90, 48101)
}
// CUserPreview::DoShootAttack
__SUB_CLASS_THIS(0054E9C0, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(0054E9C0, 48101)
}
// CUserPreview::ShowFireCrack
__SUB_CLASS_THIS(005524A0, __thiscall, 48109,  CUserPreview, void, long) {
	_ASM_PLACEHOLDER(005524A0, 48109)
}
// CUserPreview::ShowMobHitByBullet
__SUB_CLASS_THIS0(00553150, __thiscall, 48100,  CUserPreview, void) {
	_ASM_PLACEHOLDER(00553150, 48100)
}
// CUserPreview::ShowADBoard
__SUB_CLASS_THIS(0054E8A0, __thiscall, 48101,  CUserPreview, void, long, long) {
	_ASM_PLACEHOLDER(0054E8A0, 48101)
}
// CUserPreview::GetRTTI
__SUB_CLASS_THIS0(000BC0C0, __thiscall, 48115,  CUserPreview, const CRTTI*) {
	_ASM_PLACEHOLDER(000BC0C0, 48115)
}
// CUserPreview::GetCharacterLevel
__SUB_CLASS_THIS0(0054E090, __thiscall, 48104,  CUserPreview, unsigned char) {
	_ASM_PLACEHOLDER(0054E090, 48104)
}
// CUserPreview::OnChat
__SUB_CLASS_THIS(0054E530, __thiscall, 48110,  CUserPreview, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0054E530, 48110)
}
// CUserPreview::CUserPreview
__SUB_CLASS_THIS0(000BBF00, __thiscall, 48098,  CUserPreview, void) {
	_ASM_PLACEHOLDER(000BBF00, 48098)
}
// CUserPreview::OnPetActivated
__SUB_CLASS_THIS(000BC0A0, __thiscall, 48107,  CUserPreview, long, CInPacket&) {
	_ASM_PLACEHOLDER(000BC0A0, 48107)
}
// CUserPreview::IsRemoteUser
__SUB_CLASS_THIS0(000BC090, __thiscall, 48106,  CUserPreview, int32_t) {
	_ASM_PLACEHOLDER(000BC090, 48106)
}
// CUserPreview::InitObjects
__SUB_CLASS_THIS0(0054E100, __thiscall, 48100,  CUserPreview, void) {
	_ASM_PLACEHOLDER(0054E100, 48100)
}
