// ActionMan.ipp
#include "ActionMan.hpp"

// CActionMan::GetNpcImgEntry
__SUB_CLASS_THIS(0001A840, __thiscall, 33407,  CActionMan, ZRef<CActionMan::NPCIMGENTRY>*, ZRef<CActionMan::NPCIMGENTRY>*, unsigned long) {
	_ASM_PLACEHOLDER(0001A840, 33407)
}
// SECRECT::_ZtlSecureGet_left
__SUB_CLASS0(000077F0, __fastcall, 113546,  SECRECT, long) {
	_ASM_PLACEHOLDER(000077F0, 113546)
}
// CActionMan::SUMMONEDACTIONENTRY::~SUMMONEDACTIONENTRY
__SUB_CLASS_THIS0(00013830, __thiscall, 34400,  CActionMan::SUMMONEDACTIONENTRY, void) {
	_ASM_PLACEHOLDER(00013830, 34400)
}
// CActionMan::LoadTamingMobAction
__SUB_CLASS_THIS(00027A10, __thiscall, 33393,  CActionMan, void, long, long, long*, int32_t, ZArray<ZRef<CActionMan::TAMINGMOBACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(00027A10, 33393)
}
// CActionMan::MergeCharacterSprite
__SUB_CLASS_THIS(000172F0, __thiscall, 33434,  CActionMan, void, const none&, ZArray<CActionFrame>&, ZArray<ZRef<CActionMan::CHARACTERACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(000172F0, 33434)
}
// ZException::Error
__SUB_CLASS_THIS0(00006220, __thiscall, 124553,  ZException, HRESULT) {
	_ASM_PLACEHOLDER(00006220, 124553)
}
// CActionMan::GetPetImgEntry
__SUB_CLASS_THIS(0001B0D0, __thiscall, 33412,  CActionMan, ZRef<CActionMan::PETIMGENTRY>*, ZRef<CActionMan::PETIMGENTRY>*, unsigned long) {
	_ASM_PLACEHOLDER(0001B0D0, 33412)
}
// CActionMan::CHARACTERIMGENTRY::~CHARACTERIMGENTRY
__SUB_CLASS_THIS0(00017230, __thiscall, 33683,  CActionMan::CHARACTERIMGENTRY, void) {
	_ASM_PLACEHOLDER(00017230, 33683)
}
// ZException::ZException
__SUB_CLASS_THIS(00006210, __thiscall, 124551,  ZException, void, HRESULT) {
	_ASM_PLACEHOLDER(00006210, 124551)
}
// _Int2StrW
__SUB(00006810, __cdecl, 146396,  const wchar_t*, int32_t, wchar_t*) {
	_ASM_PLACEHOLDER(00006810, 146396)
}
// operatordelete_146388
__SUB(00006200, __cdecl, 146388,  void, void*, void*) {
	_ASM_PLACEHOLDER(00006200, 146388)
}
// CActionMan::PETACTIONENTRY::~PETACTIONENTRY
__SUB_CLASS_THIS0(00013770, __thiscall, 34229,  CActionMan::PETACTIONENTRY, void) {
	_ASM_PLACEHOLDER(00013770, 34229)
}
// SetRect
__SUB(0000D540, __cdecl, 146424,  int32_t, SECRECT*, long, long, long, long) {
	_ASM_PLACEHOLDER(0000D540, 146424)
}
// CActionMan::FACELOOKENTRY::FACELOOKENTRY
__SUB_CLASS_THIS0(000135B0, __thiscall, 33738,  CActionMan::FACELOOKENTRY, void) {
	_ASM_PLACEHOLDER(000135B0, 33738)
}
// CActionMan::SHADOWPARTNERACTIONENTRY::~SHADOWPARTNERACTIONENTRY
__SUB_CLASS_THIS0(00013890, __thiscall, 34457,  CActionMan::SHADOWPARTNERACTIONENTRY, void) {
	_ASM_PLACEHOLDER(00013890, 34457)
}
// CActionMan::NPCACTIONENTRY::~NPCACTIONENTRY
__SUB_CLASS_THIS0(00013710, __thiscall, 34115,  CActionMan::NPCACTIONENTRY, void) {
	_ASM_PLACEHOLDER(00013710, 34115)
}
// _ZtlSecureFuse_long_
__SUB(00007520, __cdecl, 146401,  long, const long*, uint32_t) {
	_ASM_PLACEHOLDER(00007520, 146401)
}
// CActionMan::EMPLOYEEACTIONENTRY::~EMPLOYEEACTIONENTRY
__SUB_CLASS_THIS0(000137D0, __thiscall, 34343,  CActionMan::EMPLOYEEACTIONENTRY, void) {
	_ASM_PLACEHOLDER(000137D0, 34343)
}
// CActionMan::LoadPetAction
__SUB_CLASS_THIS(000213F0, __thiscall, 33411,  CActionMan, void, CPetTemplate*, long, long, ZList<ZRef<CActionMan::PETACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(000213F0, 33411)
}
// CActionMan::LoadFaceLook
__SUB_CLASS_THIS(0001CAB0, __thiscall, 33395,  CActionMan, long, long, long, long, long, ZList<_x_com_ptr<IWzCanvas> >&) {
	_ASM_PLACEHOLDER(0001CAB0, 33395)
}
// CActionMan::LoadDragonAction
__SUB_CLASS_THIS(000247C0, __thiscall, 33425,  CActionMan, void, long, long, ZList<ZRef<CActionMan::SUMMONEDACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(000247C0, 33425)
}
// CActionMan::MORPHACTIONENTRY::~MORPHACTIONENTRY
__SUB_CLASS_THIS0(000172A0, __thiscall, 33854,  CActionMan::MORPHACTIONENTRY, void) {
	_ASM_PLACEHOLDER(000172A0, 33854)
}
// CActionMan::GetSummonedProp
__SUB_CLASS_THIS(0001B830, __thiscall, 33420,  CActionMan, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long, long) {
	_ASM_PLACEHOLDER(0001B830, 33420)
}
// ZStrUtil___Conv
__SUB(00006250, __cdecl, 146391,  char*, const wchar_t*, char*, int32_t) {
	_ASM_PLACEHOLDER(00006250, 146391)
}
// CActionMan::DRAGONACTIONENTRY::~DRAGONACTIONENTRY
__SUB_CLASS_THIS0(000138F0, __thiscall, 37133,  CActionMan::DRAGONACTIONENTRY, void) {
	_ASM_PLACEHOLDER(000138F0, 37133)
}
// CActionMan::MOBACTIONFRAMEENTRY::~MOBACTIONFRAMEENTRY
__SUB_CLASS_THIS0(000136A0, __thiscall, 33539,  CActionMan::MOBACTIONFRAMEENTRY, void) {
	_ASM_PLACEHOLDER(000136A0, 33539)
}
// CActionMan::GetShadowPartnerProp
__SUB_CLASS_THIS(0001BA60, __thiscall, 33423,  CActionMan, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long) {
	_ASM_PLACEHOLDER(0001BA60, 33423)
}
// CActionMan::LoadNpcAction
__SUB_CLASS_THIS(00020AE0, __thiscall, 33406,  CActionMan, void, CNpcTemplate*, long, ZList<ZRef<CActionMan::NPCACTIONFRAMEENTRY> >&, long) {
	_ASM_PLACEHOLDER(00020AE0, 33406)
}
// action_mapping_for_ghost
__SUB(00006500, __cdecl, 146394,  void, long&) {
	_ASM_PLACEHOLDER(00006500, 146394)
}
// _ZtlSecureTear_long_
__SUB(0000B5C0, __fastcall, 146415,  uint32_t, long, long*) {
	_ASM_PLACEHOLDER(0000B5C0, 146415)
}
// CActionMan::MELEEATTACKAFTERIMAGE::~MELEEATTACKAFTERIMAGE
__SUB_CLASS_THIS0(000256C0, __thiscall, 33463,  CActionMan::MELEEATTACKAFTERIMAGE, void) {
	_ASM_PLACEHOLDER(000256C0, 33463)
}
// CActionMan::MOBACTIONENTRY::~MOBACTIONENTRY
__SUB_CLASS_THIS0(00013640, __thiscall, 33968,  CActionMan::MOBACTIONENTRY, void) {
	_ASM_PLACEHOLDER(00013640, 33968)
}
// CActionMan::LoadCharacterAction
__SUB_CLASS_THIS(00027D00, __thiscall, 33387,  CActionMan, void, long, long, long, long*, ZArray<ZRef<CActionMan::CHARACTERACTIONFRAMEENTRY> >&, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(00027D00, 33387)
}
// CActionMan::GetInfoImgEntry
__SUB_CLASS_THIS(00017FD0, __thiscall, 33396,  CActionMan, ZRef<CActionMan::CHARACTERIMGENTRY>*, ZRef<CActionMan::CHARACTERIMGENTRY>*, long) {
	_ASM_PLACEHOLDER(00017FD0, 33396)
}
// CActionMan::GetWeaponAfterImage
__SUB_CLASS_THIS(00028080, __thiscall, 33437,  CActionMan, CActionMan::MELEEATTACKAFTERIMAGE*, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(00028080, 33437)
}
// CActionMan::GetEmployeeImgEntry
__SUB_CLASS_THIS(0001B490, __thiscall, 33417,  CActionMan, ZRef<CActionMan::EMPLOYEEIMGENTRY>*, ZRef<CActionMan::EMPLOYEEIMGENTRY>*, unsigned long) {
	_ASM_PLACEHOLDER(0001B490, 33417)
}
// CActionMan::LoadSummonedAction
__SUB_CLASS_THIS(00023100, __thiscall, 33419,  CActionMan, void, long, long, long, ZList<ZRef<CActionMan::SUMMONEDACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(00023100, 33419)
}
// SECRECT::_ZtlSecureGet_right
__SUB_CLASS0(00007800, __fastcall, 113546,  SECRECT, long) {
	_ASM_PLACEHOLDER(00007800, 113546)
}
// CActionMan::load_character_action
__SUB_CLASS_THIS(00026CE0, __thiscall, 33391,  CActionMan, int32_t, long, long, long*, ZArray<CActionFrame>&, long, long) {
	_ASM_PLACEHOLDER(00026CE0, 33391)
}
// CActionMan::Init
__SUB_CLASS_THIS0(0001BEB0, __thiscall, 33384,  CActionMan, void) {
	_ASM_PLACEHOLDER(0001BEB0, 33384)
}
// load_item_action
__SUB(00025770, __cdecl, 146466,  void, long, long, long, ZArray<CActionFrame>&, long, long, int32_t) {
	_ASM_PLACEHOLDER(00025770, 146466)
}
// CActionMan::GetMobImgEntry
__SUB_CLASS_THIS(00019F20, __thiscall, 33402,  CActionMan, ZRef<CActionMan::MOBIMGENTRY>*, ZRef<CActionMan::MOBIMGENTRY>*, unsigned long) {
	_ASM_PLACEHOLDER(00019F20, 33402)
}
// CActionMan::CActionMan
__SUB_CLASS_THIS0(00012ED0, __thiscall, 33382,  CActionMan, void) {
	_ASM_PLACEHOLDER(00012ED0, 33382)
}
// get_unknown
__SUB(000176E0, __cdecl, 146461,  _x_com_ptr<IUnknown>, Ztl_variant_t&) {
	_ASM_PLACEHOLDER(000176E0, 146461)
}
// CActionMan::LoadMorphAction
__SUB_CLASS_THIS(000193C0, __thiscall, 33398,  CActionMan, void, unsigned long, long, ZArray<ZRef<CActionMan::MORPHACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(000193C0, 33398)
}
// load_tamingmob_action
__SUB(00026F80, __cdecl, 146468,  void, long, long, long, ZArray<CActionFrame>&) {
	_ASM_PLACEHOLDER(00026F80, 146468)
}
// CActionMan::CreateAfterimageLayer
__SUB_CLASS_THIS(00028A20, __thiscall, 33427,  CActionMan, void, NakedParam<Ztl_bstr_t>, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(00028A20, 33427)
}
// ZStrUtil___ConvReqSize
__SUB(00006230, __cdecl, 146390,  int32_t, const wchar_t*, char*, int32_t) {
	_ASM_PLACEHOLDER(00006230, 146390)
}
// CActionMan::~CActionMan
__SUB_CLASS_THIS0(00013290, __thiscall, 33384,  CActionMan, void) {
	_ASM_PLACEHOLDER(00013290, 33384)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzProperty___GUID_986515d9_0a0b_4929_8b4f_718682177b92___
__SUB(0000B040, __cdecl, 146414,  void, const wchar_t*, _x_com_ptr<IWzProperty>&, IUnknown*) {
	_ASM_PLACEHOLDER(0000B040, 146414)
}
// get_int32
__SUB(00006830, __cdecl, 146398,  long, Ztl_variant_t&, long) {
	_ASM_PLACEHOLDER(00006830, 146398)
}
// operator___146393
__SUB(00006300, __cdecl, 146393,  int32_t, const none&, const none&) {
	_ASM_PLACEHOLDER(00006300, 146393)
}
// CActionMan::MergeTamingMobSprite
__SUB_CLASS_THIS(00017510, __thiscall, 33436,  CActionMan, void, ZArray<CActionFrame>&, ZArray<ZRef<CActionMan::TAMINGMOBACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(00017510, 33436)
}
// SetRectEmpty
__SUB(0000D590, __cdecl, 134111,  int32_t, SECRECT*) {
	_ASM_PLACEHOLDER(0000D590, 134111)
}
// CActionMan::LoadShadowPartnerAction
__SUB_CLASS_THIS(00023CF0, __thiscall, 33422,  CActionMan, void, long, long, ZList<ZRef<CActionMan::SHADOWPARTNERACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(00023CF0, 33422)
}
// operator___146404
__SUB(00007820, __cdecl, 146404,  tagRECT&, tagRECT&, const SECRECT&) {
	_ASM_PLACEHOLDER(00007820, 146404)
}
// CActionMan::GetMorphImgEntry
__SUB_CLASS_THIS(00018B30, __thiscall, 33399,  CActionMan, ZRef<CActionMan::MORPHIMGENTRY>*, ZRef<CActionMan::MORPHIMGENTRY>*, unsigned long) {
	_ASM_PLACEHOLDER(00018B30, 33399)
}
// CActionMan::LoadEmployeeAction
__SUB_CLASS_THIS(00022940, __thiscall, 33416,  CActionMan, void, CEmployeeTemplate*, long, ZList<ZRef<CActionMan::EMPLOYEEACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(00022940, 33416)
}
// CActionMan::GetMeleeAttackRange
__SUB_CLASS_THIS(00028D00, __thiscall, 33429,  CActionMan, void, NakedParam<Ztl_bstr_t>, long, tagRECT&) {
	_ASM_PLACEHOLDER(00028D00, 33429)
}
// CActionMan::FACELOOKENTRY::~FACELOOKENTRY
__SUB_CLASS_THIS0(000135E0, __thiscall, 33740,  CActionMan::FACELOOKENTRY, void) {
	_ASM_PLACEHOLDER(000135E0, 33740)
}
// CActionMan::SweepCache
__SUB_CLASS_THIS0(00015F60, __thiscall, 33384,  CActionMan, void) {
	_ASM_PLACEHOLDER(00015F60, 33384)
}
// ActionKey::operator==
__SUB_CLASS_THIS(00006280, __thiscall, 21056,  ActionKey, int32_t, const ActionKey&) {
	_ASM_PLACEHOLDER(00006280, 21056)
}
// CActionMan::LoadMobAction
__SUB_CLASS_THIS(0001F530, __thiscall, 33401,  CActionMan, void, unsigned long, long, ZList<ZRef<CActionMan::MOBACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(0001F530, 33401)
}
