// UIDragonBox.ipp
#include "UIDragonBox.hpp"

// CUIDragonBox::Draw
__SUB_CLASS_THIS(0039F750, __thiscall, 71895,  CUIDragonBox, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0039F750, 71895)
}
// CUIDragonBox::OnMouseMove
__SUB_CLASS_THIS(0039F760, __thiscall, 71897,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0039F760, 71897)
}
// CUIDragonBox::Update
__SUB_CLASS_THIS0(003A06C0, __thiscall, 71893,  CUIDragonBox, void) {
	_ASM_PLACEHOLDER(003A06C0, 71893)
}
// CUIDragonBox::SetOrb
__SUB_CLASS_THIS(0039FAB0, __thiscall, 71894,  CUIDragonBox, void, long, int32_t) {
	_ASM_PLACEHOLDER(0039FAB0, 71894)
}
// CUIDragonBox::OnChildNotify
__SUB_CLASS_THIS(003A0710, __thiscall, 71900,  CUIDragonBox, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003A0710, 71900)
}
// CUIDragonBox::GetRTTI
__SUB_CLASS_THIS0(0039F8B0, __thiscall, 71902,  CUIDragonBox, const CRTTI*) {
	_ASM_PLACEHOLDER(0039F8B0, 71902)
}
// CUIDragonBox::~CUIDragonBox
__SUB_CLASS_THIS0(0039F900, __thiscall, 71893,  CUIDragonBox, void) {
	_ASM_PLACEHOLDER(0039F900, 71893)
}
// CUIDragonBox::CUIDragonBox
__SUB_CLASS_THIS0(0039F7B0, __thiscall, 71891,  CUIDragonBox, void) {
	_ASM_PLACEHOLDER(0039F7B0, 71891)
}
// CUIDragonBox::ShowToolTip
__SUB_CLASS_THIS0(003A0360, __thiscall, 71893,  CUIDragonBox, void) {
	_ASM_PLACEHOLDER(003A0360, 71893)
}
// CUIDragonBox::IsKindOf
__SUB_CLASS_THIS(0039F8D0, __thiscall, 71903,  CUIDragonBox, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0039F8D0, 71903)
}
// CUIDragonBox::OnDestroy
__SUB_CLASS_THIS0(0039F790, __thiscall, 71893,  CUIDragonBox, void) {
	_ASM_PLACEHOLDER(0039F790, 71893)
}
// CUIDragonBox::OnCreate
__SUB_CLASS_THIS(003A01A0, __thiscall, 71896,  CUIDragonBox, void, void*) {
	_ASM_PLACEHOLDER(003A01A0, 71896)
}
// CUIDragonBox::OnMouseButton
__SUB_CLASS_THIS(0039F770, __thiscall, 71898,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0039F770, 71898)
}
// CUIDragonBox::OnButtonClicked
__SUB_CLASS_THIS(0039F9D0, __thiscall, 71899,  CUIDragonBox, void, uint32_t) {
	_ASM_PLACEHOLDER(0039F9D0, 71899)
}
