// Field_Coconut.ipp
#include "Field_Coconut.hpp"

// CField_Coconut::GetObjectName
__SUB(0014A510, __cdecl, 143859,  ZXString<char>, long) {
	_ASM_PLACEHOLDER(0014A510, 143859)
}
// CField_Coconut::CField_Coconut
__SUB_CLASS_THIS0(0013E850, __thiscall, 143851,  CField_Coconut, void) {
	_ASM_PLACEHOLDER(0013E850, 143851)
}
// CField_Coconut::OnClock
__SUB_CLASS_THIS(0014A100, __thiscall, 143858,  CField_Coconut, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014A100, 143858)
}
// CField_Coconut::OnCoconutScore
__SUB_CLASS_THIS(0014BF70, __thiscall, 143858,  CField_Coconut, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014BF70, 143858)
}
// CField_Coconut::DecodeFieldSpecificData
__SUB_CLASS_THIS(0014A0A0, __thiscall, 143856,  CField_Coconut, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(0014A0A0, 143856)
}
// CField_Coconut::OnPacket
__SUB_CLASS_THIS(0014BFB0, __thiscall, 143855,  CField_Coconut, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0014BFB0, 143855)
}
// CField_Coconut::OnCoconutHit
__SUB_CLASS_THIS(0014A470, __thiscall, 143858,  CField_Coconut, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014A470, 143858)
}
// CField_Coconut::Update
__SUB_CLASS_THIS0(0014BE80, __thiscall, 143853,  CField_Coconut, void) {
	_ASM_PLACEHOLDER(0014BE80, 143853)
}
// CField_Coconut::BasicActionAttack
__SUB_CLASS_THIS0(0014A5E0, __thiscall, 143857,  CField_Coconut, int32_t) {
	_ASM_PLACEHOLDER(0014A5E0, 143857)
}
// CField_Coconut::DrawBoard
__SUB_CLASS_THIS0(0014A750, __thiscall, 143853,  CField_Coconut, void) {
	_ASM_PLACEHOLDER(0014A750, 143853)
}
// CField_Coconut::Init
__SUB_CLASS_THIS(0014AF20, __thiscall, 143854,  CField_Coconut, void, void*) {
	_ASM_PLACEHOLDER(0014AF20, 143854)
}
