// AESCipher.ipp
#include "AESCipher.hpp"

// CAESCipher::OFB_EncUpdate
__SUB(00032D60, __cdecl, 134541,  unsigned char, CAESCipher::AES_ALG_INFO*, unsigned char*, unsigned long, unsigned char*, unsigned long*) {
	_ASM_PLACEHOLDER(00032D60, 134541)
}
// CAESCipher::OFB_EncFinal
__SUB(00032EC0, __cdecl, 134543,  unsigned char, CAESCipher::AES_ALG_INFO*, unsigned char*, unsigned long*) {
	_ASM_PLACEHOLDER(00032EC0, 134543)
}
// CAESCipher::OFB_DecFinal
__SUB(00033080, __cdecl, 134543,  unsigned char, CAESCipher::AES_ALG_INFO*, unsigned char*, unsigned long*) {
	_ASM_PLACEHOLDER(00033080, 134543)
}
// CAESCipher::RIJNDAEL_KeySchedule
__SUB(00031D20, __cdecl, 134536,  void, unsigned long*, unsigned long*) {
	_ASM_PLACEHOLDER(00031D20, 134536)
}
// CAESCipher::AES_EncInit
__SUB(00031C80, __cdecl, 134539,  void, CAESCipher::AES_ALG_INFO*, unsigned long*, unsigned char*, int32_t) {
	_ASM_PLACEHOLDER(00031C80, 134539)
}
// CAESCipher::OFB_DecUpdate
__SUB(00032F10, __cdecl, 134541,  unsigned char, CAESCipher::AES_ALG_INFO*, unsigned char*, unsigned long, unsigned char*, unsigned long*) {
	_ASM_PLACEHOLDER(00032F10, 134541)
}
// CAESCipher::AES_DecInit
__SUB(00031CD0, __cdecl, 134539,  void, CAESCipher::AES_ALG_INFO*, unsigned long*, unsigned char*, int32_t) {
	_ASM_PLACEHOLDER(00031CD0, 134539)
}
// CAESCipher::gen_tabs
__SUB0(000319F0, __cdecl, 134532,  void) {
	_ASM_PLACEHOLDER(000319F0, 134532)
}
// CAESCipher::AES_Encrypt
__SUB(00031E30, __cdecl, 134537,  void, void*, unsigned char*) {
	_ASM_PLACEHOLDER(00031E30, 134537)
}
// CAESCipher::Encrypt
__SUB(000330F0, __cdecl, 134531,  void, unsigned char*, unsigned char*, int32_t, unsigned long*) {
	_ASM_PLACEHOLDER(000330F0, 134531)
}
// CAESCipher::Decrypt
__SUB(000331A0, __cdecl, 134531,  void, unsigned char*, unsigned char*, int32_t, unsigned long*) {
	_ASM_PLACEHOLDER(000331A0, 134531)
}
// CAESCipher::AES_EncKeySchedule
__SUB(000330D0, __cdecl, 134535,  void, unsigned long*, CAESCipher::AES_ALG_INFO*) {
	_ASM_PLACEHOLDER(000330D0, 134535)
}
