// ScreenShot.ipp
#include "ScreenShot.hpp"

// CScreenShot::SaveFullScreenToJpg
__SUB(002DB1E0, __cdecl, 61894,  void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002DB1E0, 61894)
}
// CScreenShot::GetBaseFolder
__SUB(002DB6B0, __cdecl, 61899,  void, ZXString<char>&) {
	_ASM_PLACEHOLDER(002DB6B0, 61899)
}
// CScreenShot::SaveFullScreenToJpg
__SUB0(002DB9F0, __cdecl, 61895,  void) {
	_ASM_PLACEHOLDER(002DB9F0, 61895)
}
// CScreenShot::GetPicName
__SUB(002DB840, __cdecl, 61901,  void, ZXString<char>&, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002DB840, 61901)
}
// CScreenShot::IsFileExist
__SUB(002DB0E0, __cdecl, 61902,  int32_t, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002DB0E0, 61902)
}
// CScreenShot::SaveFullScreenDX
__SUB(002DB600, __cdecl, 61898,  void, const ZXString<char>&, E_ScrFileFormat) {
	_ASM_PLACEHOLDER(002DB600, 61898)
}
// CScreenShot::GetSeqNo
__SUB(002DB490, __cdecl, 61903,  long, const ZXString<char>&, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002DB490, 61903)
}
