// UIStat.ipp
#include "UIStat.hpp"

// CUIStat::OnMouseEnter
__SUB_CLASS_THIS(00461480, __thiscall, 55384,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00461480, 55384)
}
// CUIStat::IsMyAddon
__SUB_CLASS_THIS(004679A0, __thiscall, 55390,  CUIStat, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(004679A0, 55390)
}
// CUIStat::OnMouseMove
__SUB_CLASS_THIS(004649D0, __thiscall, 55383,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004649D0, 55383)
}
// CUIStatDetail::OnSetFocus
__SUB_CLASS_THIS(004614E0, __thiscall, 55347,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004614E0, 55347)
}
// CUIStat::OnMoveWnd
__SUB_CLASS_THIS(00461590, __thiscall, 55385,  CUIStat, void, long, long) {
	_ASM_PLACEHOLDER(00461590, 55385)
}
// CUIStatDetail::OnButtonClicked
__SUB_CLASS_THIS(004685D0, __thiscall, 55351,  CUIStatDetail, void, uint32_t) {
	_ASM_PLACEHOLDER(004685D0, 55351)
}
// CUIStatDetail::CUIStatDetail
__SUB_CLASS_THIS(00467560, __thiscall, 55343,  CUIStatDetail, void, long, long) {
	_ASM_PLACEHOLDER(00467560, 55343)
}
// CUIStat::OnMouseButton
__SUB_CLASS_THIS(004614A0, __thiscall, 55382,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004614A0, 55382)
}
// CUIStat::OnDestroy
__SUB_CLASS_THIS0(00461810, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(00461810, 55380)
}
// CUIStatDetail::ClearToolTip
__SUB_CLASS_THIS0(00467670, __thiscall, 55353,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00467670, 55353)
}
// CUIStatDetail::OnDestroy
__SUB_CLASS_THIS0(00467660, __thiscall, 55345,  CUIStatDetail, void) {
	_ASM_PLACEHOLDER(00467660, 55345)
}
// CUIStatDetail::OnMouseEnter
__SUB_CLASS_THIS(00461410, __thiscall, 55350,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00461410, 55350)
}
// CUIStat::Draw
__SUB_CLASS_THIS(00464BD0, __thiscall, 55387,  CUIStat, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00464BD0, 55387)
}
// CUIStat::GetRTTI
__SUB_CLASS_THIS0(00467980, __thiscall, 55396,  CUIStat, const CRTTI*) {
	_ASM_PLACEHOLDER(00467980, 55396)
}
// CUIStatDetail::OnMouseButton
__SUB_CLASS_THIS(00461430, __thiscall, 55348,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00461430, 55348)
}
// CUIStat::ResetInfo
__SUB_CLASS_THIS0(00462380, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(00462380, 55380)
}
// CUIStat::IsKindOf
__SUB_CLASS_THIS(004679C0, __thiscall, 55397,  CUIStat, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004679C0, 55397)
}
// CUIStat::~CUIStat
__SUB_CLASS_THIS0(004679F0, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(004679F0, 55380)
}
// CUIStatDetail::Draw
__SUB_CLASS_THIS(004625F0, __thiscall, 55352,  CUIStatDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004625F0, 55352)
}
// CUIStat::CUIStat
__SUB_CLASS_THIS(00467750, __thiscall, 55378,  CUIStat, void, int32_t) {
	_ASM_PLACEHOLDER(00467750, 55378)
}
// CUIStatDetail::OnCreate
__SUB_CLASS_THIS(004623B0, __thiscall, 55346,  CUIStatDetail, void, void*) {
	_ASM_PLACEHOLDER(004623B0, 55346)
}
// CUIStatDetail::GetCriticalProp
__SUB_CLASS_THIS0(00461BF0, __thiscall, 55354,  CUIStatDetail, long) {
	_ASM_PLACEHOLDER(00461BF0, 55354)
}
// CUIStat::OnButtonClicked
__SUB_CLASS_THIS(00468610, __thiscall, 55386,  CUIStat, void, uint32_t) {
	_ASM_PLACEHOLDER(00468610, 55386)
}
// CUIStatDetail::~CUIStatDetail
__SUB_CLASS_THIS0(00467690, __thiscall, 55345,  CUIStatDetail, void) {
	_ASM_PLACEHOLDER(00467690, 55345)
}
// CUIStat::AutoApUp
__SUB_CLASS_THIS(004661E0, __thiscall, 55391,  CUIStat, void, int32_t) {
	_ASM_PLACEHOLDER(004661E0, 55391)
}
// CUIStat::RestoreButtons
__SUB_CLASS_THIS0(00461AA0, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(00461AA0, 55380)
}
// CUIStat::ToggleDetail
__SUB_CLASS_THIS0(004684E0, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(004684E0, 55380)
}
// CUIStat::CreateTip
__SUB_CLASS_THIS0(00466530, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(00466530, 55380)
}
// CUIStat::OnCreate
__SUB_CLASS_THIS(00467B90, __thiscall, 55381,  CUIStat, void, void*) {
	_ASM_PLACEHOLDER(00467B90, 55381)
}
// CUIStat::EnableApUpButton
__SUB_CLASS_THIS0(00461860, __thiscall, 55380,  CUIStat, void) {
	_ASM_PLACEHOLDER(00461860, 55380)
}
// CUIStatDetail::OnMouseMove
__SUB_CLASS_THIS(00461450, __thiscall, 55349,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00461450, 55349)
}
