// BookDlg.ipp
#include "BookDlg.hpp"

// CBookDlg::Draw
__SUB_CLASS_THIS(00073360, __thiscall, 67103,  CBookDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00073360, 67103)
}
// CBookDlg::SetCtrlEnabled
__SUB_CLASS_THIS0(00071390, __thiscall, 67100,  CBookDlg, void) {
	_ASM_PLACEHOLDER(00071390, 67100)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzFont___GUID_2bef046d_ccd6_445a_88c4_929fc35d30ac___
__SUB(00071480, __cdecl, 146077,  void, const wchar_t*, _x_com_ptr<IWzFont>&, IUnknown*) {
	_ASM_PLACEHOLDER(00071480, 146077)
}
// CBookDlg::OnMouseMove
__SUB_CLASS_THIS(00071E80, __thiscall, 67107,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00071E80, 67107)
}
// CT_INFO::operator=
__SUB_CLASS_THIS(00409720, __thiscall, 44452,  CT_INFO, CT_INFO&, const CT_INFO&) {
	_ASM_PLACEHOLDER(00409720, 44452)
}
// CBookDlg::ClearToolTip
__SUB_CLASS_THIS0(00074190, __thiscall, 67109,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00074190, 67109)
}
// CBookDlg::OnCreate
__SUB_CLASS_THIS(00071F00, __thiscall, 67101,  CBookDlg, void, void*) {
	_ASM_PLACEHOLDER(00071F00, 67101)
}
// CBookDlg::OnButtonClicked
__SUB_CLASS_THIS(00074300, __thiscall, 67102,  CBookDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00074300, 67102)
}
// CBookDlg::OnMouseButton
__SUB_CLASS_THIS(00074360, __thiscall, 67106,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00074360, 67106)
}
// CT_INFO::~CT_INFO
__SUB_CLASS_THIS0(00071AB0, __thiscall, 44450,  CT_INFO, void) {
	_ASM_PLACEHOLDER(00071AB0, 44450)
}
// CBookDlg::~CBookDlg
__SUB_CLASS_THIS0(000741B0, __thiscall, 67100,  CBookDlg, void) {
	_ASM_PLACEHOLDER(000741B0, 67100)
}
// CBookDlg::HitTest
__SUB_CLASS_THIS(00071EA0, __thiscall, 67108,  CBookDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00071EA0, 67108)
}
// CBookDlg::CBookDlg
__SUB_CLASS_THIS0(00074030, __thiscall, 67098,  CBookDlg, void) {
	_ASM_PLACEHOLDER(00074030, 67098)
}
// CBookDlg::SetBookItem
__SUB_CLASS_THIS(000743B0, __thiscall, 67110,  CBookDlg, void, long) {
	_ASM_PLACEHOLDER(000743B0, 67110)
}
// CBookDlg::SetPage
__SUB_CLASS_THIS(00073AC0, __thiscall, 67110,  CBookDlg, void, long) {
	_ASM_PLACEHOLDER(00073AC0, 67110)
}
// CBookDlg::CheckMousePoint
__SUB_CLASS_THIS(00071B30, __thiscall, 67111,  CBookDlg, void, long, long) {
	_ASM_PLACEHOLDER(00071B30, 67111)
}
// CBookDlg::OnSetFocus
__SUB_CLASS_THIS(00074180, __thiscall, 67104,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00074180, 67104)
}
// CBookDlg::OnKey
__SUB_CLASS_THIS(00071360, __thiscall, 67105,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00071360, 67105)
}
