// AdminShopDlg.ipp
#include "AdminShopDlg.hpp"


// CAdminShopDlg::DrawNPCItem
__SUB_CLASS_THIS(0002DC90, __thiscall, 60766,  CAdminShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0002DC90, 60766)
}

// CAdminShopDlg::DrawUserItem
__SUB_CLASS_THIS(0002E3C0, __thiscall, 60766,  CAdminShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0002E3C0, 60766)
}
// CAdminShopDlg::GetRTTI
__SUB_CLASS_THIS0(0002D5F0, __thiscall, 60773,  CAdminShopDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0002D5F0, 60773)
}

// CAdminShopDlg::GetCurNPCItem
__SUB_CLASS_THIS0(00029B60, __thiscall, 60769,  CAdminShopDlg, ZArray<ZRef<CAdminShopDlg::AdminShopCommodity> >&) {
	_ASM_PLACEHOLDER(00029B60, 60769)
}
// CAdminShopDlg::AdminShopCommodity::operator=
__SUB_CLASS_THIS(0002D250, __thiscall, 60791,  CAdminShopDlg::AdminShopCommodity, CAdminShopDlg::AdminShopCommodity&, CAdminShopDlg::AdminShopCommodity&) {
	_ASM_PLACEHOLDER(0002D250, 60791)
}
// CAdminShopDlg::SetScrollBar
__SUB_CLASS_THIS0(0002A4D0, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(0002A4D0, 60746)
}
// rc_equip
__SUB(00029650, __cdecl, 146323,  GW_ItemSlotEquip*, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(00029650, 146323)
}
// make_act_dir
__SUB(00029640, __cdecl, 146322,  long, long, int32_t) {
	_ASM_PLACEHOLDER(00029640, 146322)
}
// CAdminShopDlg::OnChildNotify
__SUB_CLASS_THIS(00029C30, __thiscall, 60758,  CAdminShopDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00029C30, 60758)
}
// CAdminShopDlg::Update
__SUB_CLASS_THIS0(00029CC0, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(00029CC0, 60746)
}
// CAdminShopDlg::SetRet
__SUB_CLASS_THIS(0002CA60, __thiscall, 60750,  CAdminShopDlg, void, long) {
	_ASM_PLACEHOLDER(0002CA60, 60750)
}
// CAdminShopDlg::DrawMoney
__SUB_CLASS_THIS(0002E9F0, __thiscall, 60767,  CAdminShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long) {
	_ASM_PLACEHOLDER(0002E9F0, 60767)
}
// CAdminShopDlg::ClearToolTip
__SUB_CLASS_THIS0(0002D5E0, __thiscall, 60760,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0002D5E0, 60760)
}
// CAdminShopDlg::OnPacket
__SUB(000310F0, __cdecl, 60747,  void, long, CInPacket&) {
	_ASM_PLACEHOLDER(000310F0, 60747)
}
// CAdminShopDlg::IsKindOf
__SUB_CLASS_THIS(0002D610, __thiscall, 60774,  CAdminShopDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0002D610, 60774)
}
// get_gr
__SUB0(00029890, __cdecl, 146324,  _x_com_ptr<IWzGr2D>&) {
	_ASM_PLACEHOLDER(00029890, 146324)
}
// CAdminShopDlg::OnTabChanged
__SUB_CLASS_THIS(000297A0, __thiscall, 60750,  CAdminShopDlg, void, long) {
	_ASM_PLACEHOLDER(000297A0, 60750)
}
// CAdminShopDlg::OnMouseMove
__SUB_CLASS_THIS(0002CB40, __thiscall, 60754,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0002CB40, 60754)
}
// CDisconnectException::~CDisconnectException
__SUB_CLASS_THIS0(00029880, __thiscall, 97649,  CDisconnectException, void) {
	_ASM_PLACEHOLDER(00029880, 97649)
}
// CAdminShopDlg::SetNPC
__SUB_CLASS_THIS0(0002BB10, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(0002BB10, 60746)
}
// CAdminShopDlg::AdminShopCommodity::~AdminShopCommodity
__SUB_CLASS_THIS0(0002C6B0, __thiscall, 60788,  CAdminShopDlg::AdminShopCommodity, void) {
	_ASM_PLACEHOLDER(0002C6B0, 60788)
}
// CAdminShopDlg::AskItemCount
__SUB_CLASS_THIS(0002D310, __thiscall, 60770,  CAdminShopDlg, long, const char*, long, long) {
	_ASM_PLACEHOLDER(0002D310, 60770)
}
// CDisconnectException::GetNoticeIdx
__SUB_CLASS_THIS0(00121060, __thiscall, 97652,  CDisconnectException, long) {
	_ASM_PLACEHOLDER(00121060, 97652)
}
// CAdminShopDlg::CAdminShopDlg
__SUB_CLASS_THIS0(0002D4D0, __thiscall, 60744,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(0002D4D0, 60744)
}
// CAdminShopDlg::SetUserItems
__SUB_CLASS_THIS(0002FF20, __thiscall, 60765,  CAdminShopDlg, void, long, ZArray<ZRef<CAdminShopDlg::AdminShopCommodity> >&) {
	_ASM_PLACEHOLDER(0002FF20, 60765)
}
// CAdminShopDlg::SendTradeRequest
__SUB_CLASS_THIS0(00030220, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(00030220, 60746)
}
// SendPacket
__SUB(00029B80, __cdecl, 146327,  void, const COutPacket&) {
	_ASM_PLACEHOLDER(00029B80, 146327)
}
// CAdminShopDlg::SetAdminShopDlg
__SUB_CLASS_THIS(000307C0, __thiscall, 60749,  CAdminShopDlg, void, CInPacket&, unsigned long, long) {
	_ASM_PLACEHOLDER(000307C0, 60749)
}
// CAdminShopDlg::~CAdminShopDlg
__SUB_CLASS_THIS0(0002D640, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(0002D640, 60746)
}
// CAdminShopDlg::OnCreate
__SUB_CLASS_THIS(0002ECD0, __thiscall, 60751,  CAdminShopDlg, void, void*) {
	_ASM_PLACEHOLDER(0002ECD0, 60751)
}
// CAdminShopDlg::OnKey
__SUB_CLASS_THIS(00029770, __thiscall, 60757,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00029770, 60757)
}
// CAdminShopDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(0002A580, __thiscall, 60768,  CAdminShopDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(0002A580, 60768)
}
// CAdminShopDlg::AdminShopCommodity::AdminShopCommodity
__SUB_CLASS_THIS0(0002C5B0, __thiscall, 60786,  CAdminShopDlg::AdminShopCommodity, void) {
	_ASM_PLACEHOLDER(0002C5B0, 60786)
}
// CAdminShopDlg::OnMouseEnter
__SUB_CLASS_THIS(00029750, __thiscall, 60756,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00029750, 60756)
}
// CDisconnectException::CDisconnectException
__SUB_CLASS_THIS(00029860, __thiscall, 97648,  CDisconnectException, void, HRESULT) {
	_ASM_PLACEHOLDER(00029860, 97648)
}
// CAdminShopDlg::CmpSellItem
__SUB_CLASS_THIS0(0002CDB0, __thiscall, 60771,  CAdminShopDlg, long) {
	_ASM_PLACEHOLDER(0002CDB0, 60771)
}
// _Int2Str
__SUB(000298A0, __cdecl, 146326,  const char*, int32_t, char*) {
	_ASM_PLACEHOLDER(000298A0, 146326)
}
// CAdminShopDlg::OnMouseButton
__SUB_CLASS_THIS(00030E80, __thiscall, 60755,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00030E80, 60755)
}
// CAdminShopDlg::OnButtonClicked
__SUB_CLASS_THIS(00030F90, __thiscall, 60759,  CAdminShopDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00030F90, 60759)
}
// CAdminShopDlg::Draw
__SUB_CLASS_THIS(0002FDF0, __thiscall, 60752,  CAdminShopDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0002FDF0, 60752)
}
// CAdminShopDlg::HitTest
__SUB_CLASS_THIS(00029710, __thiscall, 60753,  CAdminShopDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00029710, 60753)
}
// CAdminShopDlg::ResetInfo
__SUB_CLASS_THIS0(00030E50, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(00030E50, 60746)
}
// CAdminShopDlg::SetAvatar
__SUB_CLASS_THIS0(0002DB20, __thiscall, 60746,  CAdminShopDlg, void) {
	_ASM_PLACEHOLDER(0002DB20, 60746)
}
