// SummonedPool.ipp
#include "SummonedPool.hpp"

// CSummonedPool::~CSummonedPool
__SUB_CLASS_THIS0(0035A2B0, __thiscall, 72102,  CSummonedPool, void) {
	_ASM_PLACEHOLDER(0035A2B0, 72102)
}
// CSummonedPool::OnAttack
__SUB_CLASS_THIS(00359860, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(00359860, 72105)
}
// CSummonedPool::Update
__SUB_CLASS_THIS(0035A310, __thiscall, 72103,  CSummonedPool, void, long) {
	_ASM_PLACEHOLDER(0035A310, 72103)
}
// CSummonedPool::OnRemoved
__SUB_CLASS_THIS(0035A470, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(0035A470, 72105)
}
// CSummonedPool::CSummonedPool
__SUB_CLASS_THIS0(0035A270, __thiscall, 72100,  CSummonedPool, void) {
	_ASM_PLACEHOLDER(0035A270, 72100)
}
// CSummonedPool::OnSkill
__SUB_CLASS_THIS(00359890, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(00359890, 72105)
}
// CSummonedPool::OnPacket
__SUB_CLASS_THIS(0035AC70, __thiscall, 72104,  CSummonedPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0035AC70, 72104)
}
// CSummonedPool::OnCreated
__SUB_CLASS_THIS(0035A9A0, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(0035A9A0, 72105)
}
// CSummonedPool::OnMove
__SUB_CLASS_THIS(00359830, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(00359830, 72105)
}
// CSummonedPool::OnHit
__SUB_CLASS_THIS(003598C0, __thiscall, 72105,  CSummonedPool, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(003598C0, 72105)
}
