// Wnd.ipp
#include "Wnd.hpp"

// CWnd::Update
__SUB_CLASS_THIS0(005AE7C0, __thiscall, 4954,  CWnd, void) {
	_ASM_PLACEHOLDER(005AE7C0, 4954)
}
// CWnd::OnMouseMove
__SUB_CLASS_THIS(000299E0, __thiscall, 4960,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000299E0, 4960)
}
// CWnd::OnDragDrop
__SUB_CLASS_THIS(000299F0, __thiscall, 4967,  CWnd, int32_t, long, DRAGCTX&, long, long) {
	_ASM_PLACEHOLDER(000299F0, 4967)
}
// CWnd::SetBackgrndV
__SUB_CLASS_THIS(005B0530, __thiscall, 5020,  CWnd, void, NakedParam<Ztl_bstr_t>, long, long, long) {
	_ASM_PLACEHOLDER(005B0530, 5020)
}
// CWnd::Destroy
__SUB_CLASS_THIS0(005B0E50, __thiscall, 4954,  CWnd, void) {
	_ASM_PLACEHOLDER(005B0E50, 4954)
}
// CWnd::OnButtonClicked
__SUB_CLASS_THIS(00029280, __thiscall, 4979,  CWnd, void, uint32_t) {
	_ASM_PLACEHOLDER(00029280, 4979)
}
// CWnd::SetAnimationBackgrnd
__SUB_CLASS_THIS(005AFA00, __thiscall, 5016,  CWnd, void, NakedParam<Ztl_bstr_t>, long, long) {
	_ASM_PLACEHOLDER(005AFA00, 5016)
}
// CWnd::CreateWnd
__SUB_CLASS_THIS(005AD8F0, __thiscall, 4972,  CWnd, void, long, long, long, long, long, int32_t, void*, int32_t, CWnd::UIOrigin) {
	_ASM_PLACEHOLDER(005AD8F0, 4972)
}
// CWnd::RemoveChild
__SUB_CLASS_THIS(005AECC0, __thiscall, 4995,  CWnd, void, CCtrlWnd*) {
	_ASM_PLACEHOLDER(005AECC0, 4995)
}
// CWnd::OnCreate
__SUB_CLASS_THIS(00029A00, __thiscall, 4975,  CWnd, void, void*) {
	_ASM_PLACEHOLDER(00029A00, 4975)
}
// CWnd::ClipRect
__SUB_CLASS_THIS(005AE850, __thiscall, 4993,  CWnd, Ztl_variant_t, const tagRECT*) {
	_ASM_PLACEHOLDER(005AE850, 4993)
}
// CWnd::OnChildNotify
__SUB_CLASS_THIS(00029260, __thiscall, 4978,  CWnd, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00029260, 4978)
}
// CWnd::GetCanvas
__SUB_CLASS_THIS0(0002B170, __thiscall, 4991,  CWnd, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(0002B170, 4991)
}
// CWnd::SetFocusChild
__SUB_CLASS_THIS(005AECF0, __thiscall, 4995,  CWnd, void, CCtrlWnd*) {
	_ASM_PLACEHOLDER(005AECF0, 4995)
}
// CWnd::OnMouseWheel
__SUB_CLASS_THIS(005AE4D0, __thiscall, 4962,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(005AE4D0, 4962)
}
// CWnd::OnSetFocus
__SUB_CLASS_THIS(005AD3A0, __thiscall, 4956,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005AD3A0, 4956)
}
// CWnd::OnMouseEnter
__SUB_CLASS_THIS(005AD370, __thiscall, 4963,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005AD370, 4963)
}
// CWnd::GetAbsTop
__SUB_CLASS_THIS0(005AD570, __thiscall, 4968,  IUIMsgHandler, long) {
	_ASM_PLACEHOLDER(005AD570, 4968)
}
// CWnd::PreCreateWnd
__SUB_CLASS_THIS(005ADDC0, __thiscall, 4974,  CWnd, void, long, long, long, long, long, int32_t, void*) {
	_ASM_PLACEHOLDER(005ADDC0, 4974)
}
// CWnd::OnActivate
__SUB_CLASS_THIS(005AD350, __thiscall, 4985,  CWnd, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005AD350, 4985)
}
// CWnd::OnMouseButton
__SUB_CLASS_THIS(00029250, __thiscall, 4958,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00029250, 4958)
}
// CWnd::SetBackgrnd
__SUB_CLASS_THIS(005AFEB0, __thiscall, 5018,  CWnd, void, NakedParam<Ztl_bstr_t>, long, long, int32_t, long, long) {
	_ASM_PLACEHOLDER(005AFEB0, 5018)
}
// CWnd::InvalidateRect
__SUB_CLASS_THIS(005AD3F0, __thiscall, 4998,  CWnd, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005AD3F0, 4998)
}
// CWnd::GetAbsLeft
__SUB_CLASS_THIS0(005AD480, __thiscall, 4968,  IUIMsgHandler, long) {
	_ASM_PLACEHOLDER(005AD480, 4968)
}
// CWnd::Draw
__SUB_CLASS_THIS(005AE5C0, __thiscall, 4998,  CWnd, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005AE5C0, 4998)
}
// CWnd::OnEndMoveWnd
__SUB_CLASS_THIS0(005AECA0, __thiscall, 4954,  CWnd, void) {
	_ASM_PLACEHOLDER(005AECA0, 4954)
}
// CWnd::IsKindOf
__SUB_CLASS_THIS(0006DB80, __thiscall, 5022,  CWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0006DB80, 5022)
}
// CWnd::OnMoveWnd
__SUB_CLASS_THIS(005AEE10, __thiscall, 4976,  CWnd, void, long, long) {
	_ASM_PLACEHOLDER(005AEE10, 4976)
}
// CWnd::GetRTTI
__SUB_CLASS_THIS0(0006DB60, __thiscall, 5021,  CWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(0006DB60, 5021)
}
// CWnd::OnKey
__SUB_CLASS_THIS(000712C0, __thiscall, 4955,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000712C0, 4955)
}
// CWnd::HitTest
__SUB_CLASS_THIS(005AE3B0, __thiscall, 4984,  CWnd, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(005AE3B0, 4984)
}
// CWnd::GetChildItem
__SUB_CLASS_THIS(005AE810, __thiscall, 5003,  CWnd, CCtrlWnd*, uint32_t) {
	_ASM_PLACEHOLDER(005AE810, 5003)
}
// CWnd::IsMyAddon
__SUB_CLASS_THIS(00029A20, __thiscall, 5001,  CWnd, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(00029A20, 5001)
}
// CWnd::MoveWndToAbsPos
__SUB_CLASS_THIS(005AD660, __thiscall, 4976,  CWnd, void, long, long) {
	_ASM_PLACEHOLDER(005AD660, 4976)
}
// CWnd::IsFocused
__SUB_CLASS_THIS0(005AD440, __thiscall, 4996,  CWnd, int32_t) {
	_ASM_PLACEHOLDER(005AD440, 4996)
}
// CWnd::FindChild
__SUB_CLASS_THIS(000F0380, __thiscall, 5011,  CWnd, __POSITION*, CCtrlWnd*) {
	_ASM_PLACEHOLDER(000F0380, 5011)
}
// CWnd::InsertChildAfter
__SUB_CLASS_THIS(000F06E0, __thiscall, 5013,  CWnd, void, CCtrlWnd*, __POSITION*) {
	_ASM_PLACEHOLDER(000F06E0, 5013)
}
// CWnd::~CWnd
__SUB_CLASS_THIS0(005AEBC0, __thiscall, 4954,  CWnd, void) {
	_ASM_PLACEHOLDER(005AEBC0, 4954)
}
// CWnd::GetLayer
__SUB_CLASS_THIS0(0002A270, __thiscall, 4989,  CWnd, _x_com_ptr<IWzGr2DLayer>) {
	_ASM_PLACEHOLDER(0002A270, 4989)
}
// CWnd::CoverBackgrnd
__SUB_CLASS_THIS(005B0FD0, __thiscall, 5006,  CWnd, void, NakedParam<ZXString<unsigned short>>, long, long, int32_t) {
	_ASM_PLACEHOLDER(005B0FD0, 5006)
}
// CWnd::InsertChildBefore
__SUB_CLASS_THIS(000F07F0, __thiscall, 5013,  CWnd, void, CCtrlWnd*, __POSITION*) {
	_ASM_PLACEHOLDER(000F07F0, 5013)
}
// CWnd::CWnd
__SUB_CLASS_THIS0(005AED30, __thiscall, 4952,  CWnd, void) {
	_ASM_PLACEHOLDER(005AED30, 4952)
}
