// Scoreboard_Battlefield.ipp
#include "Scoreboard_Battlefield.hpp"

// CScoreboard_Battlefield::LoadClockCanvas
__SUB_CLASS_THIS(002DAE70, __thiscall, 82706,  CScoreboard_Battlefield, void, ZArray<_x_com_ptr<IWzCanvas> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002DAE70, 82706)
}
// CScoreboard_Battlefield::CScoreboard_Battlefield
__SUB_CLASS_THIS0(002DA0D0, __thiscall, 82699,  CScoreboard_Battlefield, void) {
	_ASM_PLACEHOLDER(002DA0D0, 82699)
}
// CScoreboard_Battlefield::Draw
__SUB_CLASS_THIS(002DA1D0, __thiscall, 82703,  CScoreboard_Battlefield, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002DA1D0, 82703)
}
// CScoreboard_Battlefield::OnCreate
__SUB_CLASS_THIS(002DA8B0, __thiscall, 82702,  CScoreboard_Battlefield, void, void*) {
	_ASM_PLACEHOLDER(002DA8B0, 82702)
}
// CScoreboard_Battlefield::GetFontTime
__SUB_CLASS_THIS0(002DA6F0, __thiscall, 82705,  CScoreboard_Battlefield, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(002DA6F0, 82705)
}
// CScoreboard_Battlefield::~CScoreboard_Battlefield
__SUB_CLASS_THIS0(002DA140, __thiscall, 82701,  CScoreboard_Battlefield, void) {
	_ASM_PLACEHOLDER(002DA140, 82701)
}
