// StdAfx.ipp
#include "StdAfx.hpp"

// PcInitialize
__SUB(00342A10, __cdecl, 131697,  HRESULT, const wchar_t*) {
	_ASM_PLACEHOLDER(00342A10, 131697)
}
// ZExceptionHandler::GetLogicalAddress
__SUB(003425C0, __cdecl, 78777,  int32_t, void*, char*, unsigned long, unsigned long&, unsigned long&) {
	_ASM_PLACEHOLDER(003425C0, 78777)
}
// __ZAPILoader::ZAPILoader
__SUB_CLASS_THIS0(00343070, __thiscall, 89449,  __ZAPILoader, void) {
	_ASM_PLACEHOLDER(00343070, 89449)
}
// __ZAPILoader::ShowErrorMessageAndExit
__SUB_CLASS_THIS0(00341700, __thiscall, 89450,  __ZAPILoader, void) {
	_ASM_PLACEHOLDER(00341700, 89450)
}
// ZExceptionHandler::GenerateMiniDump
__SUB_CLASS_THIS(00342110, __thiscall, 78784,  ZExceptionHandler, int32_t, _EXCEPTION_POINTERS*) {
	_ASM_PLACEHOLDER(00342110, 78784)
}
// __ZAPILoader::DecodePackage
__SUB_CLASS_THIS(00342B30, __thiscall, 89455,  __ZAPILoader, uint32_t, const void*, uint32_t&, void*) {
	_ASM_PLACEHOLDER(00342B30, 89455)
}
// ZtlEnterFatalSection
__SUB(00341C00, __cdecl, 131690,  void, ZFatalSectionData*) {
	_ASM_PLACEHOLDER(00341C00, 131690)
}
// __ZAPILoader::LoadAPI
__SUB_CLASS_THIS0(00342E10, __thiscall, 89450,  __ZAPILoader, void) {
	_ASM_PLACEHOLDER(00342E10, 89450)
}
// __ZAPILoader::InitDecoderInfo
__SUB_CLASS_THIS0(00341720, __thiscall, 89450,  __ZAPILoader, void) {
	_ASM_PLACEHOLDER(00341720, 89450)
}
// ZExceptionHandler::Report
__SUB_CLASS(00341EA0, __cdecl, 78783,  ZExceptionHandler, int32_t, const char*, none) {
	_ASM_PLACEHOLDER(00341EA0, 78783)
}
// ZExceptionHandler::IntelStackWalk
__SUB_CLASS_THIS(00342670, __thiscall, 78781,  ZExceptionHandler, void, _CONTEXT*) {
	_ASM_PLACEHOLDER(00342670, 78781)
}
// __ZAPILoader::LoadLibraries
__SUB_CLASS_THIS0(00341750, __thiscall, 89450,  __ZAPILoader, void) {
	_ASM_PLACEHOLDER(00341750, 89450)
}
// ZExceptionHandler::RawUnhandledExceptionFilter
__SUB(00343380, __stdcall, 78772,  long, _EXCEPTION_POINTERS*) {
	_ASM_PLACEHOLDER(00343380, 78772)
}
// __ZAPILoader::MakeRawKey
__SUB_CLASS_THIS(00341780, __thiscall, 89453,  __ZAPILoader, void, uint64_t, __ZAPILoader::RAWKEY&) {
	_ASM_PLACEHOLDER(00341780, 89453)
}
// ZExceptionHandler::GenerateExceptionReport
__SUB_CLASS_THIS(00342B90, __thiscall, 78774,  ZExceptionHandler, void, _EXCEPTION_POINTERS*) {
	_ASM_PLACEHOLDER(00342B90, 78774)
}
// ZExceptionHandler::UnhandledExceptionFilter
__SUB_CLASS_THIS(00342F50, __thiscall, 78773,  ZExceptionHandler, long, _EXCEPTION_POINTERS*) {
	_ASM_PLACEHOLDER(00342F50, 78773)
}
// _LoadProc
__SUB(00341690, __cdecl, 131683,  int32_t, HINSTANCE__*) {
	_ASM_PLACEHOLDER(00341690, 131683)
}
// __ZAPILoader::_Decode
__SUB_CLASS_THIS(003422C0, __thiscall, 89457,  __ZAPILoader, void, unsigned char*, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(003422C0, 89457)
}
// ZExceptionHandler::InitDbgHelpFunctions
__SUB_CLASS_THIS0(00341F10, __thiscall, 78782,  ZExceptionHandler, int32_t) {
	_ASM_PLACEHOLDER(00341F10, 78782)
}
// ZExceptionHandler::GetExceptionString
__SUB(00341C40, __cdecl, 78775,  char*, unsigned long) {
	_ASM_PLACEHOLDER(00341C40, 78775)
}
// __ZAPILoader::Decode
__SUB_CLASS_THIS(00341990, __thiscall, 89461,  __ZAPILoader, uint64_t, uint64_t, const __ZAPILoader::RAWKEY&) {
	_ASM_PLACEHOLDER(00341990, 89461)
}
// ZExceptionHandler::ZExceptionHandler
__SUB_CLASS_THIS0(00343390, __thiscall, 78761,  ZExceptionHandler, void) {
	_ASM_PLACEHOLDER(00343390, 78761)
}
// ZExceptionHandler::DbgHelpStackWalk
__SUB_CLASS_THIS(003427B0, __thiscall, 78781,  ZExceptionHandler, void, _CONTEXT*) {
	_ASM_PLACEHOLDER(003427B0, 78781)
}
