// MonsterBookMan.ipp
#include "MonsterBookMan.hpp"

// CMonsterBookAccessor::GetInfo
__SUB(00263300, __cdecl, 47199,  ZRef<MonsterBookInfo>, const CharacterData&) {
	_ASM_PLACEHOLDER(00263300, 47199)
}
// CMonsterBookAccessor::SetCount
__SUB(005118F0, __cdecl, 47194,  void, CharacterData&, long, long) {
	_ASM_PLACEHOLDER(005118F0, 47194)
}
// CMonsterBookAccessor::GetCount
__SUB(002B8620, __cdecl, 47196,  long, const CharacterData&, long) {
	_ASM_PLACEHOLDER(002B8620, 47196)
}
// MonsterBookInfo::GetBookLevel
__SUB(002614D0, __cdecl, 46749,  long, long) {
	_ASM_PLACEHOLDER(002614D0, 46749)
}
// MonsterBookStr::~MonsterBookStr
__SUB_CLASS_THIS0(00262B70, __thiscall, 46734,  MonsterBookStr, void) {
	_ASM_PLACEHOLDER(00262B70, 46734)
}
// MonsterBookInfo::~MonsterBookInfo
__SUB_CLASS_THIS0(002628D0, __thiscall, 46750,  MonsterBookInfo, void) {
	_ASM_PLACEHOLDER(002628D0, 46750)
}
// CMonsterBookAccessor::UpdateInfo
__SUB(00262A50, __cdecl, 47198,  void, CharacterData&) {
	_ASM_PLACEHOLDER(00262A50, 47198)
}
