// EmployeeTemplate.ipp
#include "EmployeeTemplate.hpp"

// CEmployeeTemplate::GetEmployeeTemplate
__SUB(001195D0, __cdecl, 67986,  CEmployeeTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(001195D0, 67986)
}
// CEmployeeTemplate::RegisterEmployee
__SUB(00119AC0, __cdecl, 67988,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00119AC0, 67988)
}
// CEmployeeTemplate::Load
__SUB0(00119F00, __cdecl, 67985,  void) {
	_ASM_PLACEHOLDER(00119F00, 67985)
}
// CEmployeeTemplate::Unload
__SUB0(001193F0, __cdecl, 67985,  void) {
	_ASM_PLACEHOLDER(001193F0, 67985)
}
