// UserRemote.ipp
#include "UserRemote.hpp"

// CUserRemote::Init
__SUB_CLASS_THIS(00555460, __thiscall, 41503,  CUserRemote, void, CInPacket&, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00555460, 41503)
}
// CUserRemote::~CUserRemote
__SUB_CLASS_THIS0(00554360, __thiscall, 41501,  CUserRemote, void) {
	_ASM_PLACEHOLDER(00554360, 41501)
}
// CUserRemote::GetJobCode
__SUB_CLASS_THIS0(00554470, __thiscall, 41508,  CUserRemote, long) {
	_ASM_PLACEHOLDER(00554470, 41508)
}
// CUserRemote::OnSetActivePortableChair
__SUB_CLASS_THIS(00549240, __thiscall, 41509,  CUserRemote, void, CInPacket&) {
	_ASM_PLACEHOLDER(00549240, 41509)
}
// CUserRemote::IsPreview
__SUB_CLASS_THIS0(00554450, __thiscall, 41507,  CUserRemote, int32_t) {
	_ASM_PLACEHOLDER(00554450, 41507)
}
// CUserRemote::OnSetActiveEffectItem
__SUB_CLASS_THIS(00549220, __thiscall, 41509,  CUserRemote, void, CInPacket&) {
	_ASM_PLACEHOLDER(00549220, 41509)
}
// CUserRemote::GetSecondaryStat
__SUB_CLASS_THIS0(00554430, __thiscall, 41506,  CUserRemote, const SecondaryStat&) {
	_ASM_PLACEHOLDER(00554430, 41506)
}
// CUserRemote::Update
__SUB_CLASS_THIS0(00555D50, __thiscall, 41501,  CUserRemote, void) {
	_ASM_PLACEHOLDER(00555D50, 41501)
}
// CUserRemote::OnPetActivated
__SUB_CLASS_THIS(005547D0, __thiscall, 41511,  CUserRemote, long, CInPacket&) {
	_ASM_PLACEHOLDER(005547D0, 41511)
}
// CUserRemote::GetUpFromPortableChair
__SUB_CLASS_THIS(00554520, __thiscall, 41512,  CUserRemote, void, int32_t) {
	_ASM_PLACEHOLDER(00554520, 41512)
}
// CUserRemote::OnShootAttack
__SUB_CLASS_THIS(005567D0, __thiscall, 41518,  CUserRemote, void, long, const SKILLENTRY*, long, long, int32_t, long, long, ZArray<ATTACKINFO>&, NakedParam<tagPOINT>, unsigned long, int32_t, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(005567D0, 41518)
}
// CUserRemote::IsRemoteUser
__SUB_CLASS_THIS0(00554460, __thiscall, 41507,  CUserRemote, int32_t) {
	_ASM_PLACEHOLDER(00554460, 41507)
}
// CUserRemote::OnBodyAttack
__SUB_CLASS_THIS(005548F0, __thiscall, 41516,  CUserRemote, void, long, const SKILLENTRY*, long, long, int32_t, long, ZArray<ATTACKINFO>&) {
	_ASM_PLACEHOLDER(005548F0, 41516)
}
// CUserRemote::OnAttack
__SUB_CLASS_THIS(0055A670, __thiscall, 41510,  CUserRemote, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0055A670, 41510)
}
// CUserRemote::IsLocalUser
__SUB_CLASS_THIS0(00554440, __thiscall, 41507,  CUserRemote, int32_t) {
	_ASM_PLACEHOLDER(00554440, 41507)
}
// CUserRemote::LoadCompletely
__SUB_CLASS_THIS0(00555130, __thiscall, 41501,  CUserRemote, void) {
	_ASM_PLACEHOLDER(00555130, 41501)
}
// CUserRemote::CanUseBareHand
__SUB_CLASS_THIS0(00554490, __thiscall, 41521,  CUserRemote, int32_t) {
	_ASM_PLACEHOLDER(00554490, 41521)
}
// CUserRemote::CheckDelayedEffect
__SUB_CLASS_THIS0(005539E0, __thiscall, 41501,  CUserRemote, void) {
	_ASM_PLACEHOLDER(005539E0, 41501)
}
// CUserRemote::IsKindOf
__SUB_CLASS_THIS(005544D0, __thiscall, 41526,  CUserRemote, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(005544D0, 41526)
}
// CUserRemote::RedrawGuildNameTag
__SUB_CLASS_THIS0(005539D0, __thiscall, 41501,  CUserRemote, void) {
	_ASM_PLACEHOLDER(005539D0, 41501)
}
// CUserRemote::CUserRemote
__SUB_CLASS_THIS(00554540, __thiscall, 41499,  CUserRemote, void, unsigned long) {
	_ASM_PLACEHOLDER(00554540, 41499)
}
// CUserRemote::GetCharacterLevel
__SUB_CLASS_THIS0(00554420, __thiscall, 41505,  CUserRemote, unsigned char) {
	_ASM_PLACEHOLDER(00554420, 41505)
}
// CUserRemote::OnMove
__SUB_CLASS_THIS(00548A80, __thiscall, 41509,  CUserRemote, void, CInPacket&) {
	_ASM_PLACEHOLDER(00548A80, 41509)
}
// CUserRemote::OnMagicAttack
__SUB_CLASS_THIS(00558C30, __thiscall, 41520,  CUserRemote, void, long, const SKILLENTRY*, long, long, int32_t, long, ZArray<ATTACKINFO>&, long) {
	_ASM_PLACEHOLDER(00558C30, 41520)
}
// CUserRemote::GetRTTI
__SUB_CLASS_THIS0(005544C0, __thiscall, 41525,  CUserRemote, const CRTTI*) {
	_ASM_PLACEHOLDER(005544C0, 41525)
}
// CUserRemote::OnMeleeAttack
__SUB_CLASS_THIS(00559D60, __thiscall, 41516,  CUserRemote, void, long, const SKILLENTRY*, long, long, int32_t, long, ZArray<ATTACKINFO>&) {
	_ASM_PLACEHOLDER(00559D60, 41516)
}
