// UIEnergyBar.ipp
#include "UIEnergyBar.hpp"

// CUIEnergyBar::OnMouseMove
__SUB_CLASS_THIS(003A24F0, __thiscall, 70276,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003A24F0, 70276)
}
// CUIEnergyBar::CUIEnergyBar
__SUB_CLASS_THIS0(003A2370, __thiscall, 70272,  CUIEnergyBar, void) {
	_ASM_PLACEHOLDER(003A2370, 70272)
}
// CUIEnergyBar::HitTest
__SUB_CLASS_THIS(003A2330, __thiscall, 70275,  CUIEnergyBar, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003A2330, 70275)
}
// CUIEnergyBar::~CUIEnergyBar
__SUB_CLASS_THIS0(003A2490, __thiscall, 70274,  CUIEnergyBar, void) {
	_ASM_PLACEHOLDER(003A2490, 70274)
}
// CUIEnergyBar::SetEnergy
__SUB_CLASS_THIS(003A2590, __thiscall, 70279,  CUIEnergyBar, void, long, long) {
	_ASM_PLACEHOLDER(003A2590, 70279)
}
