// SoftKeyboardDlg.ipp
#include "SoftKeyboardDlg.hpp"

// CSoftKeyboardDlg::OnKey
__SUB_CLASS_THIS(00316E20, __thiscall, 80301,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00316E20, 80301)
}
// CSoftKeyboardDlg::SetTooltip
__SUB_CLASS_THIS(00315B60, __thiscall, 80302,  CSoftKeyboardDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00315B60, 80302)
}
// CSoftKeyboardDlg::SetButton
__SUB_CLASS_THIS0(00316E60, __thiscall, 80297,  CSoftKeyboardDlg, void) {
	_ASM_PLACEHOLDER(00316E60, 80297)
}
// CSoftKeyboardDlg::OnButtonClicked
__SUB_CLASS_THIS(00316C20, __thiscall, 80300,  CSoftKeyboardDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00316C20, 80300)
}
// CSoftKeyboardDlg::OnCreate
__SUB_CLASS_THIS(003162C0, __thiscall, 80298,  CSoftKeyboardDlg, void, void*) {
	_ASM_PLACEHOLDER(003162C0, 80298)
}
// CSoftKeyboardDlg::InitializeSecondaryPassword
__SUB(00315ED0, __cdecl, 80305,  int32_t, ZXString<char>&, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(00315ED0, 80305)
}
// CSoftKeyboardDlg::OnTabChanged
__SUB_CLASS_THIS(00317280, __thiscall, 80306,  CSoftKeyboardDlg, void, long) {
	_ASM_PLACEHOLDER(00317280, 80306)
}
// CSoftKeyboardDlg::CheckResultText
__SUB_CLASS_THIS0(00315D60, __thiscall, 80309,  CSoftKeyboardDlg, int32_t) {
	_ASM_PLACEHOLDER(00315D60, 80309)
}
// CSoftKeyboardDlg::GetResult
__SUB_CLASS_THIS0(001D5370, __thiscall, 80303,  CSoftKeyboardDlg, ZXString<char>) {
	_ASM_PLACEHOLDER(001D5370, 80303)
}
// CSoftKeyboardDlg::OnChildNotify
__SUB_CLASS_THIS(003172B0, __thiscall, 80299,  CSoftKeyboardDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003172B0, 80299)
}
// CSoftKeyboardDlg::Update
__SUB_CLASS_THIS0(00315880, __thiscall, 80297,  CSoftKeyboardDlg, void) {
	_ASM_PLACEHOLDER(00315880, 80297)
}
// CSoftKeyboardDlg::GetNextSwitchingChar
__SUB_CLASS_THIS(003158B0, __thiscall, 80308,  CSoftKeyboardDlg, int32_t, uint32_t, char&, int32_t) {
	_ASM_PLACEHOLDER(003158B0, 80308)
}
// CSoftKeyboardDlg::~CSoftKeyboardDlg
__SUB_CLASS_THIS0(003159F0, __thiscall, 80297,  CSoftKeyboardDlg, void) {
	_ASM_PLACEHOLDER(003159F0, 80297)
}
// CSoftKeyboardDlg::CSoftKeyboardDlg
__SUB_CLASS_THIS(00315C10, __thiscall, 80295,  CSoftKeyboardDlg, void, long, long) {
	_ASM_PLACEHOLDER(00315C10, 80295)
}
