// UIShopScanner.ipp
#include "UIShopScanner.hpp"

// CUIShopScannerSearchResult::OnSetFocus
__SUB_CLASS_THIS(0043FB20, __thiscall, 54758,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0043FB20, 54758)
}
// CUIShopScannerCategory::AddtoList2
__SUB_CLASS_THIS(0043E670, __thiscall, 54855,  CUIShopScannerCategory, void, long) {
	_ASM_PLACEHOLDER(0043E670, 54855)
}
// CUIShopScanner::CanAddList
__SUB_CLASS_THIS(0043F7F0, __thiscall, 54900,  CUIShopScanner, int32_t, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0043F7F0, 54900)
}
// CUIShopScanResult::Draw
__SUB_CLASS_THIS(00443A60, __thiscall, 55099,  CUIShopScanResult, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00443A60, 55099)
}
// CUIShopScanner::CUIShopScanner
__SUB_CLASS_THIS0(004433F0, __thiscall, 54884,  CUIShopScanner, void) {
	_ASM_PLACEHOLDER(004433F0, 54884)
}
// CUIShopScanner::OnCreate
__SUB_CLASS_THIS(00448B90, __thiscall, 54887,  CUIShopScanner, void, void*) {
	_ASM_PLACEHOLDER(00448B90, 54887)
}
// CUIShopScannerSearchResult::OnCreate
__SUB_CLASS_THIS(00449060, __thiscall, 54757,  CUIShopScannerSearchResult, void, void*) {
	_ASM_PLACEHOLDER(00449060, 54757)
}
// CUIShopScanResult::GetRTTI
__SUB_CLASS_THIS0(00449990, __thiscall, 55108,  CUIShopScanResult, const CRTTI*) {
	_ASM_PLACEHOLDER(00449990, 55108)
}
// CUIShopScannerHotList::Draw
__SUB_CLASS_THIS(004409A0, __thiscall, 54818,  CUIShopScannerHotList, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004409A0, 54818)
}
// CUIShopScannerCategory::OnSetFocus
__SUB_CLASS_THIS(00446B10, __thiscall, 54849,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00446B10, 54849)
}
// CUIShopScannerHotList::~CUIShopScannerHotList
__SUB_CLASS_THIS0(0043FDF0, __thiscall, 54815,  CUIShopScannerHotList, void) {
	_ASM_PLACEHOLDER(0043FDF0, 54815)
}
// CUIShopScannerCategory::OnButtonClicked
__SUB_CLASS_THIS(00448B70, __thiscall, 54853,  CUIShopScannerCategory, void, uint32_t) {
	_ASM_PLACEHOLDER(00448B70, 54853)
}
// CUIShopScannerCategory::ClearList
__SUB_CLASS_THIS0(0043E5E0, __thiscall, 54847,  CUIShopScannerCategory, void) {
	_ASM_PLACEHOLDER(0043E5E0, 54847)
}
// CUIShopScannerSearchResult::GetIndexFromPoint
__SUB_CLASS_THIS(0043E510, __thiscall, 54763,  CUIShopScannerSearchResult, long, long, long) {
	_ASM_PLACEHOLDER(0043E510, 54763)
}
// CUIShopScanner::OnKey
__SUB_CLASS_THIS(00448DA0, __thiscall, 54890,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00448DA0, 54890)
}
// CUIShopScannerHotList::OnMouseButton
__SUB_CLASS_THIS(00440EC0, __thiscall, 54820,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00440EC0, 54820)
}
// CUIShopScanner::SetOutPacket
__SUB_CLASS_THIS(0043F670, __thiscall, 54893,  CUIShopScanner, void, COutPacket&) {
	_ASM_PLACEHOLDER(0043F670, 54893)
}
// CUIShopScanResult::LoadCurPageItemList
__SUB_CLASS_THIS0(00447AC0, __thiscall, 55097,  CUIShopScanResult, void) {
	_ASM_PLACEHOLDER(00447AC0, 55097)
}
// CUIShopScannerSearchResult::OnButtonClicked
__SUB_CLASS_THIS(004480E0, __thiscall, 54760,  CUIShopScannerSearchResult, void, uint32_t) {
	_ASM_PLACEHOLDER(004480E0, 54760)
}
// CUIShopScannerCategory::OnMouseButton
__SUB_CLASS_THIS(00448720, __thiscall, 54852,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00448720, 54852)
}
// CUIShopScanResult::IsKindOf
__SUB_CLASS_THIS(004499B0, __thiscall, 55109,  CUIShopScanResult, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004499B0, 55109)
}
// CUIShopScanner::~CUIShopScanner
__SUB_CLASS_THIS0(0043F4F0, __thiscall, 54886,  CUIShopScanner, void) {
	_ASM_PLACEHOLDER(0043F4F0, 54886)
}
// CUIShopScanner::OnButtonClicked
__SUB_CLASS_THIS(00448C40, __thiscall, 54889,  CUIShopScanner, void, uint32_t) {
	_ASM_PLACEHOLDER(00448C40, 54889)
}
// CUIShopScannerCategory::Draw
__SUB_CLASS_THIS(00441D20, __thiscall, 54850,  CUIShopScannerCategory, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00441D20, 54850)
}
// CUIShopScannerCategory::~CUIShopScannerCategory
__SUB_CLASS_THIS0(00446B30, __thiscall, 54847,  CUIShopScannerCategory, void) {
	_ASM_PLACEHOLDER(00446B30, 54847)
}
// CUIShopScannerHotList::OnCreate
__SUB_CLASS_THIS(00446DE0, __thiscall, 54816,  CUIShopScannerHotList, void, void*) {
	_ASM_PLACEHOLDER(00446DE0, 54816)
}
// CUIShopScanner::OnMoveWnd
__SUB_CLASS_THIS(0043E950, __thiscall, 54888,  CUIShopScanner, void, long, long) {
	_ASM_PLACEHOLDER(0043E950, 54888)
}
// CUIShopScanResult::OnCreate
__SUB_CLASS_THIS(00443680, __thiscall, 55098,  CUIShopScanResult, void, void*) {
	_ASM_PLACEHOLDER(00443680, 55098)
}
// CUIShopScannerCategory::CUIShopScannerCategory
__SUB_CLASS_THIS(00446A30, __thiscall, 54845,  CUIShopScannerCategory, void, long, long) {
	_ASM_PLACEHOLDER(00446A30, 54845)
}
// CUIShopScannerCategory::AddtoList
__SUB_CLASS_THIS(0043E610, __thiscall, 54855,  CUIShopScannerCategory, void, long) {
	_ASM_PLACEHOLDER(0043E610, 54855)
}
// CUIShopScanner::ToggleAddOn
__SUB_CLASS_THIS(004475B0, __thiscall, 54895,  CUIShopScanner, void, long) {
	_ASM_PLACEHOLDER(004475B0, 54895)
}
// CUIShopScanner::OnDestroy
__SUB_CLASS_THIS0(0043F140, __thiscall, 54886,  CUIShopScanner, void) {
	_ASM_PLACEHOLDER(0043F140, 54886)
}
// CUIShopScanResult::HitTest
__SUB_CLASS_THIS(0043E460, __thiscall, 55101,  CUIShopScanResult, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0043E460, 55101)
}
// CUIShopScannerSearchResult::OnMouseMove
__SUB_CLASS_THIS(0043EEA0, __thiscall, 54761,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0043EEA0, 54761)
}
// CUIShopScannerHotList::OnSetFocus
__SUB_CLASS_THIS(0043FDD0, __thiscall, 54817,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0043FDD0, 54817)
}
// CUIShopScannerSearchResult::Reset
__SUB_CLASS_THIS0(00446BF0, __thiscall, 54756,  CUIShopScannerSearchResult, void) {
	_ASM_PLACEHOLDER(00446BF0, 54756)
}
// CUIShopScanner::HitTest
__SUB_CLASS_THIS(0043E430, __thiscall, 54891,  CUIShopScanner, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0043E430, 54891)
}
// CUIShopScanner::OnToggleDetail
__SUB_CLASS_THIS(0043E880, __thiscall, 54897,  CUIShopScanner, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t&) {
	_ASM_PLACEHOLDER(0043E880, 54897)
}
// CUIShopScanResult::OnMouseMove
__SUB_CLASS_THIS(00446390, __thiscall, 55102,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00446390, 55102)
}
// CUIShopScanResult::OnShopLinkResult
__SUB_CLASS_THIS(00447D60, __thiscall, 55104,  CUIShopScanResult, void, CInPacket&) {
	_ASM_PLACEHOLDER(00447D60, 55104)
}
// CUIShopScannerHotList::CUIShopScannerHotList
__SUB_CLASS_THIS(0043FCE0, __thiscall, 54813,  CUIShopScannerHotList, void, long, long) {
	_ASM_PLACEHOLDER(0043FCE0, 54813)
}
// CUIShopScannerHotList::OnMouseMove
__SUB_CLASS_THIS(0043EFB0, __thiscall, 54821,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0043EFB0, 54821)
}
// CUIShopScanResult::OnKey
__SUB_CLASS_THIS(00449980, __thiscall, 55103,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00449980, 55103)
}
// CUIShopScannerHotList::Reset
__SUB_CLASS_THIS0(0043E5A0, __thiscall, 54815,  CUIShopScannerHotList, void) {
	_ASM_PLACEHOLDER(0043E5A0, 54815)
}
// CUIShopScanner::IsMyAddon
__SUB_CLASS_THIS(0043F630, __thiscall, 54892,  CUIShopScanner, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(0043F630, 54892)
}
// CUIShopScanner::SearchItemName
__SUB_CLASS_THIS(00447950, __thiscall, 54898,  CUIShopScanner, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00447950, 54898)
}
// CUIShopScannerHotList::OnButtonClicked
__SUB_CLASS_THIS(00448670, __thiscall, 54819,  CUIShopScannerHotList, void, uint32_t) {
	_ASM_PLACEHOLDER(00448670, 54819)
}
// CUIShopScanResult::~CUIShopScanResult
__SUB_CLASS_THIS0(004499E0, __thiscall, 55097,  CUIShopScanResult, void) {
	_ASM_PLACEHOLDER(004499E0, 55097)
}
// CUIShopScannerCategory::OnCreate
__SUB_CLASS_THIS(00441170, __thiscall, 54848,  CUIShopScannerCategory, void, void*) {
	_ASM_PLACEHOLDER(00441170, 54848)
}
// CUIShopScannerSearchResult::Draw
__SUB_CLASS_THIS(0043FF10, __thiscall, 54759,  CUIShopScannerSearchResult, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0043FF10, 54759)
}
// CUIShopScanResult::CUIShopScanResult
__SUB_CLASS_THIS(00449840, __thiscall, 55095,  CUIShopScanResult, void, long, ZList<ZRef<ITEMDATA> >&) {
	_ASM_PLACEHOLDER(00449840, 55095)
}
// CUIShopScannerSearchResult::~CUIShopScannerSearchResult
__SUB_CLASS_THIS0(0043FB40, __thiscall, 54756,  CUIShopScannerSearchResult, void) {
	_ASM_PLACEHOLDER(0043FB40, 54756)
}
// CUIShopScannerCategory::OnChildNotify
__SUB_CLASS_THIS(0043E410, __thiscall, 54851,  CUIShopScannerCategory, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0043E410, 54851)
}
// CUIShopScanResult::OnButtonClicked
__SUB_CLASS_THIS(00448E80, __thiscall, 55100,  CUIShopScanResult, void, uint32_t) {
	_ASM_PLACEHOLDER(00448E80, 55100)
}
// CUIShopScannerCategory::AddtoList
__SUB_CLASS_THIS(0043E640, __thiscall, 54854,  CUIShopScannerCategory, void, long, long) {
	_ASM_PLACEHOLDER(0043E640, 54854)
}
// CUIShopScannerSearchResult::CUIShopScannerSearchResult
__SUB_CLASS_THIS(0043F9C0, __thiscall, 54754,  CUIShopScannerSearchResult, void, long, long) {
	_ASM_PLACEHOLDER(0043F9C0, 54754)
}
// CUIShopScanner::Update
__SUB_CLASS_THIS0(0043F1E0, __thiscall, 54886,  CUIShopScanner, void) {
	_ASM_PLACEHOLDER(0043F1E0, 54886)
}
// CUIShopScanner::SetCtrl
__SUB_CLASS_THIS0(004473E0, __thiscall, 54886,  CUIShopScanner, void) {
	_ASM_PLACEHOLDER(004473E0, 54886)
}
// CUIShopScannerSearchResult::OnMouseButton
__SUB_CLASS_THIS(004406D0, __thiscall, 54762,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004406D0, 54762)
}
// CUIShopScanner::SendScanPacket
__SUB_CLASS_THIS(0043F6B0, __thiscall, 54899,  CUIShopScanner, void, long, int32_t) {
	_ASM_PLACEHOLDER(0043F6B0, 54899)
}
