// UIEventAlarm.ipp
#include "UIEventAlarm.hpp"

// CUIEventAlarm::CreateEventAlarm
__SUB_CLASS_THIS0(003AABA0, __thiscall, 87327,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AABA0, 87327)
}
// CUIEventAlarm::MakeUOLByUIType
__SUB_CLASS_THIS(003AAD40, __thiscall, 87331,  CUIEventAlarm, const wchar_t*, ZXString<unsigned short>&, const wchar_t*, const wchar_t*) {
	_ASM_PLACEHOLDER(003AAD40, 87331)
}
// CUIEventAlarm::Update
__SUB_CLASS_THIS0(003AAC00, __thiscall, 87327,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AAC00, 87327)
}
// CUIEventAlarm::Layout_GEN
__SUB_CLASS_THIS0(003AAB70, __thiscall, 87327,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AAB70, 87327)
}
// CUIEventAlarm::SetBackground
__SUB_CLASS_THIS0(003AB010, __thiscall, 87327,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AB010, 87327)
}
// CUIEventAlarm::SetEventAlarm
__SUB_CLASS_THIS(003AAC30, __thiscall, 87328,  CUIEventAlarm, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003AAC30, 87328)
}
// CUIEventAlarm::Draw
__SUB_CLASS_THIS(003AAD90, __thiscall, 87330,  CUIEventAlarm, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003AAD90, 87330)
}
// CUIEventAlarm::CUIEventAlarm
__SUB_CLASS_THIS0(003AC690, __thiscall, 87325,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AC690, 87325)
}
// CUIEventAlarm::~CUIEventAlarm
__SUB_CLASS_THIS0(003AD430, __thiscall, 87327,  CUIEventAlarm, void) {
	_ASM_PLACEHOLDER(003AD430, 87327)
}
// CUIEventAlarm::OnCreate
__SUB_CLASS_THIS(003AC4F0, __thiscall, 87329,  CUIEventAlarm, void, void*) {
	_ASM_PLACEHOLDER(003AC4F0, 87329)
}
