// WebWnd.ipp
#include "WebWnd.hpp"

// CWebWnd::GetDropTarget
__SUB_CLASS(005A4140, __stdcall, 39776,  CWebWnd, HRESULT, IDropTarget*, IDropTarget**) {
	_ASM_PLACEHOLDER(005A4140, 39776)
}
// CWebWnd::ShowMessage
__SUB_CLASS(005A4240, __stdcall, 39802,  CWebWnd, HRESULT, HWND__*, wchar_t*, wchar_t*, unsigned long, wchar_t*, unsigned long, long*) {
	_ASM_PLACEHOLDER(005A4240, 39802)
}
// CWebWnd::CanInPlaceActivate
__SUB_CLASS0(005A4060, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4060, 39752)
}
// CWebWnd::Update
__SUB_CLASS_THIS0(005A42C0, __thiscall, 39725,  CWebWnd, void) {
	_ASM_PLACEHOLDER(005A42C0, 39725)
}
// CWebWnd::Run
__SUB_CLASS_THIS(005A5AC0, __thiscall, 39820,  CWebWnd, int32_t, void*, ZThread::ZThreadResult*) {
	_ASM_PLACEHOLDER(005A5AC0, 39820)
}
// CWebWnd::OnInPlaceActivate
__SUB_CLASS0(005A4070, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4070, 39752)
}
// CWebWnd::OnPosRectChange
__SUB_CLASS(005A4110, __stdcall, 39765,  CWebWnd, HRESULT, const tagRECT*) {
	_ASM_PLACEHOLDER(005A4110, 39765)
}
// CWebWnd::GetRTTI
__SUB_CLASS_THIS0(000ABE30, __thiscall, 39841,  CWebWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(000ABE30, 39841)
}
// CWebWnd::RequestNewObjectLayout
__SUB_CLASS0(005A4020, __stdcall, 39736,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4020, 39736)
}
// CWebWnd::CWebWnd
__SUB_CLASS_THIS(005A4D20, __thiscall, 39837,  CWebWnd, void, int32_t, long, long, long, long, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005A4D20, 39837)
}
// CWebWnd::OnEndMoveWnd
__SUB_CLASS_THIS0(005A3D70, __thiscall, 39725,  CWebWnd, void) {
	_ASM_PLACEHOLDER(005A3D70, 39725)
}
// CWebWnd::Scroll
__SUB_CLASS(005A40C0, __stdcall, 39764,  CWebWnd, HRESULT, NakedParam<tagSIZE>) {
	_ASM_PLACEHOLDER(005A40C0, 39764)
}
// CWebWnd::EnableModeless
__SUB_CLASS(005A4120, __stdcall, 39766,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A4120, 39766)
}
// CWebWnd::OnSetFocus
__SUB_CLASS_THIS(005A4370, __thiscall, 39731,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005A4370, 39731)
}
// CWebWnd::GetHostInfo
__SUB_CLASS(005A4170, __stdcall, 39781,  CWebWnd, HRESULT, DOCHOSTUIINFO*) {
	_ASM_PLACEHOLDER(005A4170, 39781)
}
// CWebWnd::ShowUI
__SUB_CLASS(005A41F0, __stdcall, 39794,  CWebWnd, HRESULT, unsigned long, IOleInPlaceActiveObject*, IOleCommandTarget*, IOleInPlaceFrame*, IOleInPlaceUIWindow*) {
	_ASM_PLACEHOLDER(005A41F0, 39794)
}
// CWebWnd::Invoke
__SUB_CLASS(005A4420, __stdcall, 39816,  CWebWnd, HRESULT, long, const _GUID&, unsigned long, uint16_t, tagDISPPARAMS*, tagVARIANT*, tagEXCEPINFO*, uint32_t*) {
	_ASM_PLACEHOLDER(005A4420, 39816)
}
// CWebWnd::OnMoveWnd
__SUB_CLASS_THIS(005A5A20, __thiscall, 39729,  CWebWnd, void, long, long) {
	_ASM_PLACEHOLDER(005A5A20, 39729)
}
// CWebWnd::ContextSensitiveHelp
__SUB_CLASS(005A4050, __stdcall, 39751,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A4050, 39751)
}
// CWebWnd::DiscardUndoState
__SUB_CLASS0(005A40F0, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A40F0, 39752)
}
// CWebWnd::OnCreate
__SUB_CLASS_THIS(005A5250, __thiscall, 39727,  CWebWnd, void, void*, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(005A5250, 39727)
}
// CWebWnd::OnUIActivate
__SUB_CLASS0(005A4080, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4080, 39752)
}
// CWebWnd::ResizeBorder
__SUB_CLASS(005A41D0, __stdcall, 39786,  CWebWnd, HRESULT, const tagRECT*, IOleInPlaceUIWindow*, int32_t) {
	_ASM_PLACEHOLDER(005A41D0, 39786)
}
// CWebWnd::TranslateUrl
__SUB_CLASS(005A4210, __stdcall, 39798,  CWebWnd, HRESULT, unsigned long, wchar_t*, wchar_t**) {
	_ASM_PLACEHOLDER(005A4210, 39798)
}
// CWebWnd::ShowHelp
__SUB_CLASS(005A4230, __stdcall, 39800,  CWebWnd, HRESULT, HWND__*, wchar_t*, uint32_t, unsigned long, NakedParam<tagPOINT>, IDispatch*) {
	_ASM_PLACEHOLDER(005A4230, 39800)
}
// CWebWnd::GetWindow
__SUB_CLASS(005A4030, __stdcall, 39750,  CWebWnd, HRESULT, HWND__**) {
	_ASM_PLACEHOLDER(005A4030, 39750)
}
// CWebWnd::QueryInterface
__SUB_CLASS(005A3E40, __stdcall, 39734,  CWebWnd, HRESULT, const _GUID&, void**) {
	_ASM_PLACEHOLDER(005A3E40, 39734)
}
// CWebWnd::WindowProcEntry
__SUB(005A3DD0, __stdcall, 39733,  long, HWND__*, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005A3DD0, 39733)
}
// CWebWnd::FilterDataObject
__SUB_CLASS(005A4130, __stdcall, 39771,  CWebWnd, HRESULT, IDataObject*, IDataObject**) {
	_ASM_PLACEHOLDER(005A4130, 39771)
}
// CWebWnd::AddRef
__SUB_CLASS0(005A3FA0, __stdcall, 39735,  CWebWnd, unsigned long) {
	_ASM_PLACEHOLDER(005A3FA0, 39735)
}
// CWebWnd::GetWindowContext
__SUB_CLASS(005A4090, __stdcall, 39762,  CWebWnd, HRESULT, IOleInPlaceFrame**, IOleInPlaceUIWindow**, tagRECT*, tagRECT*, tagOIFI*) {
	_ASM_PLACEHOLDER(005A4090, 39762)
}
// CWebWnd::NavigateUrl
__SUB_CLASS_THIS(005A6030, __thiscall, 39821,  CWebWnd, void, const wchar_t*) {
	_ASM_PLACEHOLDER(005A6030, 39821)
}
// CWebWnd::OnInPlaceDeactivate
__SUB_CLASS0(005A40E0, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A40E0, 39752)
}
// CWebWnd::Navigate
__SUB_CLASS_THIS(005A4550, __thiscall, 39839,  CWebWnd, HRESULT, const wchar_t*) {
	_ASM_PLACEHOLDER(005A4550, 39839)
}
// CWebWnd::OnDocWindowActivate
__SUB_CLASS(005A41B0, __stdcall, 39766,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A41B0, 39766)
}
// CWebWnd::TranslateAcceleratorA
__SUB_CLASS(005A4200, __stdcall, 39796,  CWebWnd, HRESULT, tagMSG*, const _GUID*, unsigned long) {
	_ASM_PLACEHOLDER(005A4200, 39796)
}
// CWebWnd::Release
__SUB_CLASS0(005A3FB0, __stdcall, 39735,  CWebWnd, unsigned long) {
	_ASM_PLACEHOLDER(005A3FB0, 39735)
}
// CWebWnd::DeactivateAndUndo
__SUB_CLASS0(005A4100, __stdcall, 39752,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4100, 39752)
}
// CWebWnd::GetIDsOfNames
__SUB_CLASS(005A4250, __stdcall, 39804,  CWebWnd, HRESULT, const _GUID&, wchar_t**, uint32_t, unsigned long, long*) {
	_ASM_PLACEHOLDER(005A4250, 39804)
}
// CWebWnd::CheckHanged
__SUB_CLASS_THIS0(005A4790, __thiscall, 39823,  CWebWnd, int32_t) {
	_ASM_PLACEHOLDER(005A4790, 39823)
}
// CWebWnd::GetMoniker
__SUB_CLASS(005A3FD0, __stdcall, 39741,  CWebWnd, HRESULT, unsigned long, unsigned long, IMoniker**) {
	_ASM_PLACEHOLDER(005A3FD0, 39741)
}
// CWebWnd::Draw
__SUB_CLASS_THIS(005A5460, __thiscall, 39728,  CWebWnd, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005A5460, 39728)
}
// CWebWnd::SaveObject
__SUB_CLASS0(005A3FC0, __stdcall, 39736,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A3FC0, 39736)
}
// CWebWnd::OnShowWindow
__SUB_CLASS(005A4010, __stdcall, 39747,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A4010, 39747)
}
// CWebWnd::OnMouseButton
__SUB_CLASS_THIS(005A3CF0, __thiscall, 39730,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005A3CF0, 39730)
}
// CWebWnd::ShowObject
__SUB_CLASS0(005A4000, __stdcall, 39736,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4000, 39736)
}
// CWebWnd::OnFrameWindowActivate
__SUB_CLASS(005A41C0, __stdcall, 39766,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A41C0, 39766)
}
// CWebWnd::ShowContextMenu
__SUB_CLASS(005A41E0, __stdcall, 39788,  CWebWnd, HRESULT, unsigned long, tagPOINT*, IUnknown*, IDispatch*) {
	_ASM_PLACEHOLDER(005A41E0, 39788)
}
// CWebWnd::UpdateUI
__SUB_CLASS0(005A4220, __stdcall, 39784,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A4220, 39784)
}
// CWebWnd::GetTypeInfo
__SUB_CLASS(005A4260, __stdcall, 39809,  CWebWnd, HRESULT, uint32_t, unsigned long, ITypeInfo**) {
	_ASM_PLACEHOLDER(005A4260, 39809)
}
// CWebWnd::HideUI
__SUB_CLASS0(005A41A0, __stdcall, 39784,  CWebWnd, HRESULT) {
	_ASM_PLACEHOLDER(005A41A0, 39784)
}
// CWebWnd::GetExternal
__SUB_CLASS(005A4150, __stdcall, 39777,  CWebWnd, HRESULT, IDispatch**) {
	_ASM_PLACEHOLDER(005A4150, 39777)
}
// CWebWnd::GetOptionKeyPath
__SUB_CLASS(005A4190, __stdcall, 39783,  CWebWnd, HRESULT, wchar_t**, unsigned long) {
	_ASM_PLACEHOLDER(005A4190, 39783)
}
// CWebWnd::GetContainer
__SUB_CLASS(005A3FE0, __stdcall, 39746,  CWebWnd, HRESULT, IOleContainer**) {
	_ASM_PLACEHOLDER(005A3FE0, 39746)
}
// CWebWnd::OnUIDeactivate
__SUB_CLASS(005A40D0, __stdcall, 39751,  CWebWnd, HRESULT, int32_t) {
	_ASM_PLACEHOLDER(005A40D0, 39751)
}
// CWebWnd::~CWebWnd
__SUB_CLASS_THIS0(005A4EC0, __thiscall, 39725,  CWebWnd, void) {
	_ASM_PLACEHOLDER(005A4EC0, 39725)
}
// CWebWnd::GetTypeInfoCount
__SUB_CLASS(005A4270, __stdcall, 39810,  CWebWnd, HRESULT, uint32_t*) {
	_ASM_PLACEHOLDER(005A4270, 39810)
}
// CWebWnd::IsKindOf
__SUB_CLASS_THIS(000ABF20, __thiscall, 39842,  CWebWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000ABF20, 39842)
}
// CWebWnd::WindowProc
__SUB_CLASS_THIS(005A3DC0, __thiscall, 39732,  CWebWnd, long, HWND__*, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(005A3DC0, 39732)
}
