// SlideMenuDlgEX.ipp
#include "SlideMenuDlgEX.hpp"

// Partition_CSlideMenuDlgEX__MAINBUTTONINFO_CSlideMenuDlgEX__CompButtonInfo_
__SUB(00313DD0, __cdecl, 132781,  int32_t, ZArray<CSlideMenuDlgEX::MAINBUTTONINFO>&, int32_t, int32_t, const CSlideMenuDlgEX::MAINBUTTONINFO&, CSlideMenuDlgEX::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00313DD0, 132781)
}
// CSlideMenuDlgEX::OnButtonClicked
__SUB_CLASS_THIS(00314410, __thiscall, 52372,  CSlideMenuDlgEX, void, uint32_t) {
	_ASM_PLACEHOLDER(00314410, 52372)
}
// CSlideMenuDlgEX::OnKey
__SUB_CLASS_THIS(00313540, __thiscall, 52373,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00313540, 52373)
}
// CSlideMenuDlgEX::CompButtonInfo::operator()
__SUB_CLASS_THIS(003137D0, __thiscall, 52398,  CSlideMenuDlgEX::CompButtonInfo, int32_t, const NakedParam<CSlideMenuDlgEX::MAINBUTTONINFO>, const NakedParam<CSlideMenuDlgEX::MAINBUTTONINFO>) {
	_ASM_PLACEHOLDER(003137D0, 52398)
}
// CSlideMenuDlgEX::Draw
__SUB_CLASS_THIS(00314220, __thiscall, 52371,  CSlideMenuDlgEX, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00314220, 52371)
}
// Median_CSlideMenuDlgEX__MAINBUTTONINFO_CSlideMenuDlgEX__CompButtonInfo_
__SUB(00313C50, __cdecl, 132779,  const CSlideMenuDlgEX::MAINBUTTONINFO&, const CSlideMenuDlgEX::MAINBUTTONINFO&, const CSlideMenuDlgEX::MAINBUTTONINFO&, const CSlideMenuDlgEX::MAINBUTTONINFO&, CSlideMenuDlgEX::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00313C50, 132779)
}
// CSlideMenuDlgEX::MAINBUTTONINFO::MAINBUTTONINFO
__SUB_CLASS_THIS(00313BE0, __thiscall, 52404,  CSlideMenuDlgEX::MAINBUTTONINFO, void, const CSlideMenuDlgEX::MAINBUTTONINFO&) {
	_ASM_PLACEHOLDER(00313BE0, 52404)
}
// CSlideMenuDlgEX::OnCreate
__SUB_CLASS_THIS(00314DA0, __thiscall, 52369,  CSlideMenuDlgEX, void, void*) {
	_ASM_PLACEHOLDER(00314DA0, 52369)
}
// CSlideMenuDlgEX::CreateMainButton
__SUB_CLASS_THIS0(00313900, __thiscall, 52368,  CSlideMenuDlgEX, void) {
	_ASM_PLACEHOLDER(00313900, 52368)
}
// CSlideMenuDlgEX::SetButtonInfo
__SUB_CLASS_THIS(003153D0, __thiscall, 52382,  CSlideMenuDlgEX, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003153D0, 52382)
}
// CSlideMenuDlgEX::Update
__SUB_CLASS_THIS0(003134F0, __thiscall, 52368,  CSlideMenuDlgEX, void) {
	_ASM_PLACEHOLDER(003134F0, 52368)
}
// CSlideMenuDlgEX::CSlideMenuDlgEX
__SUB_CLASS_THIS(00315790, __thiscall, 52366,  CSlideMenuDlgEX, void, CInPacket&) {
	_ASM_PLACEHOLDER(00315790, 52366)
}
// CSlideMenuDlgEX::ArrowButtonClicked
__SUB_CLASS_THIS(00313A70, __thiscall, 52383,  CSlideMenuDlgEX, void, long) {
	_ASM_PLACEHOLDER(00313A70, 52383)
}
// CSlideMenuDlgEX::GetRTTI
__SUB_CLASS_THIS0(00314D50, __thiscall, 52387,  CSlideMenuDlgEX, const CRTTI*) {
	_ASM_PLACEHOLDER(00314D50, 52387)
}
// CSlideMenuDlgEX::IsKindOf
__SUB_CLASS_THIS(00314D70, __thiscall, 52388,  CSlideMenuDlgEX, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00314D70, 52388)
}
// CSlideMenuDlgEX::~CSlideMenuDlgEX
__SUB_CLASS_THIS0(00314C50, __thiscall, 52368,  CSlideMenuDlgEX, void) {
	_ASM_PLACEHOLDER(00314C50, 52368)
}
// CSlideMenuDlgEX::GetSelectResult
__SUB_CLASS_THIS0(00313680, __thiscall, 52374,  CSlideMenuDlgEX, long) {
	_ASM_PLACEHOLDER(00313680, 52374)
}
// CSlideMenuDlgEX::CreateSlideMenuButton
__SUB_CLASS_THIS0(003144D0, __thiscall, 52368,  CSlideMenuDlgEX, void) {
	_ASM_PLACEHOLDER(003144D0, 52368)
}
// InsertionSort_CSlideMenuDlgEX__MAINBUTTONINFO_CSlideMenuDlgEX__CompButtonInfo_
__SUB(003149A0, __cdecl, 132785,  void, ZArray<CSlideMenuDlgEX::MAINBUTTONINFO>&, int32_t, int32_t, CSlideMenuDlgEX::CompButtonInfo&) {
	_ASM_PLACEHOLDER(003149A0, 132785)
}
// CSlideMenuDlgEX::HitTest
__SUB_CLASS_THIS(003134C0, __thiscall, 52370,  CSlideMenuDlgEX, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003134C0, 52370)
}
// DownHeap_CSlideMenuDlgEX__MAINBUTTONINFO_CSlideMenuDlgEX__CompButtonInfo_
__SUB(00314040, __cdecl, 132783,  void, ZArray<CSlideMenuDlgEX::MAINBUTTONINFO>&, int32_t, int32_t, int32_t, CSlideMenuDlgEX::CompButtonInfo&) {
	_ASM_PLACEHOLDER(00314040, 132783)
}
// ZSort_CSlideMenuDlgEX__MAINBUTTONINFO_CSlideMenuDlgEX__CompButtonInfo_
__SUB(00315360, __cdecl, 132787,  void, ZArray<CSlideMenuDlgEX::MAINBUTTONINFO>&, __POSITION*, __POSITION*, NakedParam<CSlideMenuDlgEX::CompButtonInfo>) {
	_ASM_PLACEHOLDER(00315360, 132787)
}
// CSlideMenuDlgEX::SetSlideMenuDlg
__SUB_CLASS_THIS(003156F0, __thiscall, 52381,  CSlideMenuDlgEX, void, CInPacket&) {
	_ASM_PLACEHOLDER(003156F0, 52381)
}
// CSlideMenuDlgEX::MAINBUTTONINFO::~MAINBUTTONINFO
__SUB_CLASS_THIS0(00313740, __thiscall, 52407,  CSlideMenuDlgEX::MAINBUTTONINFO, void) {
	_ASM_PLACEHOLDER(00313740, 52407)
}
