// UIQuestTimer.ipp
#include "UIQuestTimer.hpp"

// CUIQuestTimerAction::OnCreate
__SUB_CLASS_THIS(004352C0, __thiscall, 59408,  CUIQuestTimerAction, void, void*) {
	_ASM_PLACEHOLDER(004352C0, 59408)
}
// CUIQuestTimerAction::OnMouseEnter
__SUB_CLASS_THIS(00437C70, __thiscall, 59410,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00437C70, 59410)
}
// CUIQuestTimerAction::OnMoveWnd
__SUB_CLASS_THIS(00435400, __thiscall, 59409,  CUIQuestTimerAction, void, long, long) {
	_ASM_PLACEHOLDER(00435400, 59409)
}
// CUIQuestTimer::ClearToolTip
__SUB_CLASS_THIS0(00436EE0, __thiscall, 59523,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00436EE0, 59523)
}
// CUIQuestTimerAction::GetRTTI
__SUB_CLASS_THIS0(00436530, __thiscall, 59418,  CUIQuestTimerAction, const CRTTI*) {
	_ASM_PLACEHOLDER(00436530, 59418)
}
// CUIQuestTimerAction::OnMouseMove
__SUB_CLASS_THIS(004352D0, __thiscall, 59411,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004352D0, 59411)
}
// CUIQuestTimerAction::GetWidth
__SUB_CLASS_THIS0(00436A20, __thiscall, 59415,  CUIQuestTimerAction, long) {
	_ASM_PLACEHOLDER(00436A20, 59415)
}
// CUIQuestTimerAction::OnSetFocus
__SUB_CLASS_THIS(00436520, __thiscall, 59412,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00436520, 59412)
}
// CUIQuestTimer::~CUIQuestTimer
__SUB_CLASS_THIS0(00436F30, __thiscall, 59514,  CUIQuestTimer, void) {
	_ASM_PLACEHOLDER(00436F30, 59514)
}
// CUIQuestTimer::Draw
__SUB_CLASS_THIS(00435700, __thiscall, 59516,  CUIQuestTimer, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00435700, 59516)
}
// CUIQuestTimerAction::~CUIQuestTimerAction
__SUB_CLASS_THIS0(00436580, __thiscall, 59407,  CUIQuestTimerAction, void) {
	_ASM_PLACEHOLDER(00436580, 59407)
}
// CUIQuestTimer::OnSetFocus
__SUB_CLASS_THIS(00436E90, __thiscall, 59520,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00436E90, 59520)
}
// CUIQuestTimer::SetScreenMode
__SUB_CLASS_THIS(00435560, __thiscall, 59522,  CUIQuestTimer, void, bool, bool) {
	_ASM_PLACEHOLDER(00435560, 59522)
}
// CUIQuestTimer::OnMoveWnd
__SUB_CLASS_THIS(00435480, __thiscall, 59517,  CUIQuestTimer, void, long, long) {
	_ASM_PLACEHOLDER(00435480, 59517)
}
// CUIQuestTimer::IsMyAddon
__SUB_CLASS_THIS(00436EC0, __thiscall, 59521,  CUIQuestTimer, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(00436EC0, 59521)
}
// CUIQuestTimerAction::IsMyAddon
__SUB_CLASS_THIS(00435320, __thiscall, 59413,  CUIQuestTimerAction, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(00435320, 59413)
}
// CUIQuestTimer::OnDestroy
__SUB_CLASS_THIS0(00437610, __thiscall, 59514,  CUIQuestTimer, void) {
	_ASM_PLACEHOLDER(00437610, 59514)
}
// CUIQuestTimer::IsKindOf
__SUB_CLASS_THIS(00436F00, __thiscall, 59532,  CUIQuestTimer, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00436F00, 59532)
}
// CUIQuestTimer::OnMouseMove
__SUB_CLASS_THIS(00437D60, __thiscall, 59519,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00437D60, 59519)
}
// CUIQuestTimer::OnMouseEnter
__SUB_CLASS_THIS(00437DB0, __thiscall, 59518,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00437DB0, 59518)
}
// CUIQuestTimerAction::SetVisible
__SUB_CLASS_THIS(00435340, __thiscall, 59416,  CUIQuestTimerAction, void, int32_t) {
	_ASM_PLACEHOLDER(00435340, 59416)
}
// CUIQuestTimerAction::IsKindOf
__SUB_CLASS_THIS(00436550, __thiscall, 59419,  CUIQuestTimerAction, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00436550, 59419)
}
// CUIQuestTimer::OnCreate
__SUB_CLASS_THIS(00437030, __thiscall, 59515,  CUIQuestTimer, void, void*) {
	_ASM_PLACEHOLDER(00437030, 59515)
}
// CUIQuestTimerAction::CUIQuestTimerAction
__SUB_CLASS_THIS(00435CE0, __thiscall, 59405,  CUIQuestTimerAction, void, NakedParam<ZRef<CUIQuestTimer>>, NakedParam<ZRef<QuestTimerInfo>>, long, long) {
	_ASM_PLACEHOLDER(00435CE0, 59405)
}
// CUIQuestTimerAction::OnDestroy
__SUB_CLASS_THIS0(004366A0, __thiscall, 59407,  CUIQuestTimerAction, void) {
	_ASM_PLACEHOLDER(004366A0, 59407)
}
// CUIQuestTimer::Update
__SUB_CLASS_THIS0(00437CA0, __thiscall, 59514,  CUIQuestTimer, void) {
	_ASM_PLACEHOLDER(00437CA0, 59514)
}
// CUIQuestTimer::GetRemainTimeString
__SUB_CLASS_THIS(00435BC0, __thiscall, 59528,  CUIQuestTimer, ZXString<char>*, ZXString<char>*, int32_t) {
	_ASM_PLACEHOLDER(00435BC0, 59528)
}
// CUIQuestTimer::CUIQuestTimer
__SUB_CLASS_THIS(00436D00, __thiscall, 59512,  CUIQuestTimer, void, uint16_t, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00436D00, 59512)
}
// CUIQuestTimer::GetRTTI
__SUB_CLASS_THIS0(00436EA0, __thiscall, 59531,  CUIQuestTimer, const CRTTI*) {
	_ASM_PLACEHOLDER(00436EA0, 59531)
}
// CUIQuestTimer::SetToolTipVisible
__SUB_CLASS_THIS(00435510, __thiscall, 59524,  CUIQuestTimer, void, int32_t) {
	_ASM_PLACEHOLDER(00435510, 59524)
}
// CUIQuestTimer::SetToolTip
__SUB_CLASS_THIS0(004377E0, __thiscall, 59514,  CUIQuestTimer, void) {
	_ASM_PLACEHOLDER(004377E0, 59514)
}
// CUIQuestTimerAction::Update
__SUB_CLASS_THIS0(00437950, __thiscall, 59407,  CUIQuestTimerAction, void) {
	_ASM_PLACEHOLDER(00437950, 59407)
}
