// ItemInfo.ipp
#include "ItemInfo.hpp"

// CItemInfo::IterateExtendExpireDateItem
__SUB_CLASS_THIS0(001A2000, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001A2000, 78614)
}
// CItemInfo::IterateItemInfo
__SUB_CLASS_THIS0(001C4C00, __thiscall, 130678,  CItemInfo, int32_t) {
	_ASM_PLACEHOLDER(001C4C00, 130678)
}
// CItemInfo::LevelInfo::RandomINT::GetStatType
__SUB_CLASS_THIS0(00191620, __thiscall, 131157,  CItemInfo::LevelInfo::RandomINT, long) {
	_ASM_PLACEHOLDER(00191620, 131157)
}
// ZSort_ZPair_long_long__PairFirstLess_
__SUB(0019AD00, __cdecl, 141452,  void, ZArray<ZPair<long,long> >&, __POSITION*, __POSITION*, none) {
	_ASM_PLACEHOLDER(0019AD00, 141452)
}
// CItemInfo::IterateItemString
__SUB_CLASS_THIS(001B5360, __thiscall, 130742,  CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001B5360, 130742)
}
// CItemInfo::GetMonsterAffectDamageInfo
__SUB_CLASS_THIS(001A0800, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001A0800, 130711)
}
// CItemInfo::DrawSpecialIconForSlot
__SUB_CLASS_THIS(001A8920, __thiscall, 130759,  CItemInfo, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001A8920, 130759)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_nrDEX
__SUB_CLASS0(00100080, __fastcall, 85137,  CItemInfo::EQUIPITEM, long) {
	_ASM_PLACEHOLDER(00100080, 85137)
}
// CItemInfo::LevelInfo::~LevelInfo
__SUB_CLASS_THIS0(0019A230, __thiscall, 130970,  CItemInfo::LevelInfo, void) {
	_ASM_PLACEHOLDER(0019A230, 130970)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_niSpeed
__SUB_CLASS0(001918B0, __fastcall, 130917,  CItemInfo::EQUIPITEM, short) {
	_ASM_PLACEHOLDER(001918B0, 130917)
}
// CItemInfo::GetMaxLevel
__SUB_CLASS_THIS(001C09B0, __thiscall, 84833,  CItemInfo, long, long) {
	_ASM_PLACEHOLDER(001C09B0, 84833)
}
// CItemInfo::GetEquipExtItem
__SUB_CLASS_THIS(001ACC90, __thiscall, 130735,  CItemInfo, ZRef<CItemInfo::EQUIPEXTITEM>*, ZRef<CItemInfo::EQUIPEXTITEM>*, long) {
	_ASM_PLACEHOLDER(001ACC90, 130735)
}
// CItemInfo::GetRequiredLEV
__SUB_CLASS_THIS(001ACA50, __thiscall, 84833,  CItemInfo, long, long) {
	_ASM_PLACEHOLDER(001ACA50, 84833)
}
// CItemInfo::GetBundleItem
__SUB_CLASS_THIS(001B5200, __thiscall, 130717,  CItemInfo, const CItemInfo::BUNDLEITEM*, long) {
	_ASM_PLACEHOLDER(001B5200, 130717)
}
// CItemInfo::GetGachaponSucessNpc
__SUB_CLASS_THIS(001C06B0, __thiscall, 84833,  CItemInfo, long, long) {
	_ASM_PLACEHOLDER(001C06B0, 84833)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_nrSTR
__SUB_CLASS0(00100040, __fastcall, 85137,  CItemInfo::EQUIPITEM, long) {
	_ASM_PLACEHOLDER(00100040, 85137)
}
// CItemInfo::IterateMapString
__SUB_CLASS_THIS0(001B7D50, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001B7D50, 78614)
}
// CItemInfo::GetItemInfo
__SUB_CLASS_THIS(001A8F20, __thiscall, 130719,  CItemInfo, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long) {
	_ASM_PLACEHOLDER(001A8F20, 130719)
}
// CItemInfo::EQUIPITEM::ADDITION::~ADDITION
__SUB_CLASS_THIS0(0019A000, __thiscall, 130942,  CItemInfo::EQUIPITEM::ADDITION, void) {
	_ASM_PLACEHOLDER(0019A000, 130942)
}
// CItemInfo::GetItemTypeName
__SUB_CLASS_THIS(0019F140, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(0019F140, 130711)
}
// CItemInfo::GetMaxLEV
__SUB_CLASS_THIS(001ACB70, __thiscall, 84833,  CItemInfo, long, long) {
	_ASM_PLACEHOLDER(001ACB70, 84833)
}
// ItemOptionLevelData::LoadLevelData
__SUB_CLASS_THIS(001A2890, __thiscall, 98041,  ItemOptionLevelData, int32_t, long, NakedParam<_x_com_ptr<IWzProperty>>, long) {
	_ASM_PLACEHOLDER(001A2890, 98041)
}
// GETCRC32_long_long_
__SUB(001924F0, __cdecl, 141412,  int32_t, const long&) {
	_ASM_PLACEHOLDER(001924F0, 141412)
}
// DownHeap_ZPair_long_long__PairSecondLess_
__SUB(00191730, __cdecl, 141407,  void, ZArray<ZPair<long,long> >&, int32_t, int32_t, int32_t, none&) {
	_ASM_PLACEHOLDER(00191730, 141407)
}
// CItemOptionInfo::LoadItemOption
__SUB_CLASS_THIS(001ADE40, __thiscall, 107952,  CItemOptionInfo, ZRef<ItemOptionInfo>*, ZRef<ItemOptionInfo>*, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001ADE40, 107952)
}
// CItemInfo::IterateItemString
__SUB_CLASS_THIS0(001B7340, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001B7340, 78614)
}
// CItemInfo::GetItemString
__SUB_CLASS_THIS(001A9BC0, __thiscall, 130713,  CItemInfo, ZXString<char>*, ZXString<char>*, long, const char*) {
	_ASM_PLACEHOLDER(001A9BC0, 130713)
}
// CItemInfo::RegisterQuestDeliveryItem
__SUB_CLASS_THIS(001B2080, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001B2080, 130738)
}
// CItemInfo::LevelInfo::RandomMDD::GetStatType
__SUB_CLASS_THIS0(00191670, __thiscall, 131082,  CItemInfo::LevelInfo::RandomMDD, long) {
	_ASM_PLACEHOLDER(00191670, 131082)
}
// CItemInfo::LevelInfo::RandomACC::GetStatType
__SUB_CLASS_THIS0(00191680, __thiscall, 131067,  CItemInfo::LevelInfo::RandomACC, long) {
	_ASM_PLACEHOLDER(00191680, 131067)
}
// CItemInfo::EQUIPITEM::IsItemSuitedForTamingMob
__SUB_CLASS_THIS(000BC300, __thiscall, 130923,  CItemInfo::EQUIPITEM, int32_t, long) {
	_ASM_PLACEHOLDER(000BC300, 130923)
}
// CItemInfo::EQUIPITEM::ADDITION::Load
__SUB(001AF1C0, __cdecl, 130934,  ZRef<CItemInfo::EQUIPITEM::ADDITION>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001AF1C0, 130934)
}
// CItemInfo::SET_EFFECT::SET_EFFECT
__SUB_CLASS_THIS0(0019B150, __thiscall, 130781,  CItemInfo::SET_EFFECT, void) {
	_ASM_PLACEHOLDER(0019B150, 130781)
}
// CItemInfo::GetKarmaScissorsItem
__SUB_CLASS_THIS(00081720, __thiscall, 130729,  CItemInfo, const CItemInfo::KARMASCISSORSITEM*, long) {
	_ASM_PLACEHOLDER(00081720, 130729)
}
// CItemInfo::GetSpecialProp
__SUB_CLASS_THIS(001A6EE0, __thiscall, 130719,  CItemInfo, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long) {
	_ASM_PLACEHOLDER(001A6EE0, 130719)
}
// CItemInfo::LoadSkillBonus
__SUB_CLASS_THIS(001A1570, __thiscall, 130693,  CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>, ZMap<long,long,long>&) {
	_ASM_PLACEHOLDER(001A1570, 130693)
}
// CItemInfo::LevelInfo::RandomCraft::GetStatType
__SUB_CLASS_THIS0(001916A0, __thiscall, 131037,  CItemInfo::LevelInfo::RandomCraft, long) {
	_ASM_PLACEHOLDER(001916A0, 131037)
}
// CItemInfo::RegisterBridleItem
__SUB_CLASS_THIS(001B17D0, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001B17D0, 130738)
}
// CItemInfo::GetItemIconCRC
__SUB_CLASS_THIS(001ADB30, __thiscall, 130721,  CItemInfo, unsigned long, long) {
	_ASM_PLACEHOLDER(001ADB30, 130721)
}
// ZSort_ZPair_long_long__PairSecondLess_
__SUB(0019AC90, __cdecl, 141450,  void, ZArray<ZPair<long,long> >&, __POSITION*, __POSITION*, none) {
	_ASM_PLACEHOLDER(0019AC90, 141450)
}
// CItemInfo::EQUIPITEM::ADDITION::GetDesc
__SUB_CLASS_THIS0(001A6B90, __thiscall, 130936,  CItemInfo::EQUIPITEM::ADDITION, ZXString<char>) {
	_ASM_PLACEHOLDER(001A6B90, 130936)
}
// CItemInfo::EQUIPITEM::IsPotionDiscount
__SUB_CLASS_THIS0(005CF950, __thiscall, 76493,  CItemInfo::EQUIPITEM, int32_t) {
	_ASM_PLACEHOLDER(005CF950, 76493)
}
// CItemInfo::IterateMapString
__SUB_CLASS_THIS(001B5980, __thiscall, 130742,  CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001B5980, 130742)
}
// CItemInfo::EQUIPITEM::~EQUIPITEM
__SUB_CLASS_THIS0(001A5CB0, __thiscall, 130929,  CItemInfo::EQUIPITEM, void) {
	_ASM_PLACEHOLDER(001A5CB0, 130929)
}
// CItemInfo::EQUIPITEM::GetSetItemID
__SUB_CLASS_THIS0(00194C80, __thiscall, 130921,  CItemInfo::EQUIPITEM, long) {
	_ASM_PLACEHOLDER(00194C80, 130921)
}
// CItemInfo::GetItemCRC
__SUB_CLASS_THIS(001C2890, __thiscall, 130721,  CItemInfo, unsigned long, long) {
	_ASM_PLACEHOLDER(001C2890, 130721)
}
// CItemInfo::RegisterEquipItemInfo
__SUB_CLASS_THIS(001B8EF0, __thiscall, 130741,  CItemInfo, ZRef<CItemInfo::EQUIPITEM>*, ZRef<CItemInfo::EQUIPITEM>*, long, const wchar_t*) {
	_ASM_PLACEHOLDER(001B8EF0, 130741)
}
// CItemInfo::IterateLotteryItem
__SUB_CLASS_THIS0(001C41B0, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001C41B0, 78614)
}
// CItemInfo::SET_EFFECT::operator=
__SUB_CLASS_THIS(001A52D0, __thiscall, 130784,  CItemInfo::SET_EFFECT, CItemInfo::SET_EFFECT&, const CItemInfo::SET_EFFECT&) {
	_ASM_PLACEHOLDER(001A52D0, 130784)
}
// CItemOptionInfo::CItemOptionInfo
__SUB_CLASS_THIS0(005C4BA0, __thiscall, 78611,  CItemOptionInfo, void) {
	_ASM_PLACEHOLDER(005C4BA0, 78611)
}
// _ZtlSecureTear_int_
__SUB(00195300, __fastcall, 141423,  uint32_t, int32_t, int32_t*) {
	_ASM_PLACEHOLDER(00195300, 141423)
}
// DownHeap_ZPair_long_long__PairFirstLess_
__SUB(001917E0, __cdecl, 141411,  void, ZArray<ZPair<long,long> >&, int32_t, int32_t, int32_t, none&) {
	_ASM_PLACEHOLDER(001917E0, 141411)
}
// CItemInfo::SET_EFFECT::~SET_EFFECT
__SUB_CLASS_THIS0(0019B1E0, __thiscall, 130783,  CItemInfo::SET_EFFECT, void) {
	_ASM_PLACEHOLDER(0019B1E0, 130783)
}
// CItemInfo::RegisterCoupleChairItem
__SUB_CLASS_THIS(001A25B0, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001A25B0, 130738)
}
// CItemInfo::IterateItemNameforScanner
__SUB_CLASS_THIS(001B2700, __thiscall, 130742,  CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001B2700, 130742)
}
// CItemInfo::GetAppliableKarmaType
__SUB_CLASS_THIS(001C09F0, __thiscall, 84833,  CItemInfo, long, long) {
	_ASM_PLACEHOLDER(001C09F0, 84833)
}
// CItemInfo::RegisterPetFoodItem
__SUB_CLASS_THIS(001AA0A0, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001AA0A0, 130738)
}
// CItemInfo::LoadNoScanItem
__SUB_CLASS_THIS(001A1E00, __thiscall, 130742,  CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001A1E00, 130742)
}
// CItemInfo::EQUIPITEM::EQUIPITEM
__SUB_CLASS_THIS0(001A6E10, __thiscall, 130927,  CItemInfo::EQUIPITEM, void) {
	_ASM_PLACEHOLDER(001A6E10, 130927)
}
// Partition_ZPair_long_long__PairSecondLess_
__SUB(00194950, __cdecl, 141420,  int32_t, ZArray<ZPair<long,long> >&, int32_t, int32_t, const ZPair<long,long>&, none&) {
	_ASM_PLACEHOLDER(00194950, 141420)
}
// CItemInfo::GetItemIcon
__SUB_CLASS_THIS(001AA990, __thiscall, 130720,  CItemInfo, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001AA990, 130720)
}
// CItemInfo::SETITEMINFO::~SETITEMINFO
__SUB_CLASS_THIS0(0019D280, __thiscall, 130894,  CItemInfo::SETITEMINFO, void) {
	_ASM_PLACEHOLDER(0019D280, 130894)
}
// CItemInfo::GetItemAffectDamageInfo
__SUB_CLASS_THIS(0019DB20, __thiscall, 130767,  CItemInfo, ZRef<DamageModifiedInfo>*, ZRef<DamageModifiedInfo>*, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0019DB20, 130767)
}
// CItemOptionInfo::GetSocketOption
__SUB_CLASS_THIS(001751A0, __thiscall, 107950,  CItemOptionInfo, ZRef<SocketOptionInfo>*, ZRef<SocketOptionInfo>*, long) {
	_ASM_PLACEHOLDER(001751A0, 107950)
}
// CItemInfo::EQUIPITEM::GetBonusExpRate
__SUB_CLASS_THIS(002D2C40, __thiscall, 130922,  CItemInfo::EQUIPITEM, long, long) {
	_ASM_PLACEHOLDER(002D2C40, 130922)
}
// CItemInfo::LevelInfo::RandomMHP::GetStatType
__SUB_CLASS_THIS0(001915E0, __thiscall, 131217,  CItemInfo::LevelInfo::RandomMHP, long) {
	_ASM_PLACEHOLDER(001915E0, 131217)
}
// CItemInfo::CItemInfo
__SUB_CLASS_THIS0(005C4CA0, __thiscall, 78613,  CItemInfo, void) {
	_ASM_PLACEHOLDER(005C4CA0, 78613)
}
// CItemInfo::IsEquipItem
__SUB_CLASS_THIS(000C6320, __thiscall, 130680,  CItemInfo, int32_t, long) {
	_ASM_PLACEHOLDER(000C6320, 130680)
}
// CItemInfo::GetGachaponMsg
__SUB_CLASS_THIS(001C0570, __thiscall, 130746,  CItemInfo, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(001C0570, 130746)
}
// CItemInfo::LOTTERY_ENTITY::~LOTTERY_ENTITY
__SUB_CLASS_THIS0(0019D860, __thiscall, 130828,  CItemInfo::LOTTERY_ENTITY, void) {
	_ASM_PLACEHOLDER(0019D860, 130828)
}
// CItemInfo::QUESTDELIVERYITEM::IsAllowedDeliveryQuest
__SUB_CLASS_THIS(002AE900, __thiscall, 130796,  CItemInfo::QUESTDELIVERYITEM, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002AE900, 130796)
}
// CItemInfo::GetEquipItem
__SUB_CLASS_THIS(001C0820, __thiscall, 130679,  CItemInfo, const CItemInfo::EQUIPITEM*, long) {
	_ASM_PLACEHOLDER(001C0820, 130679)
}
// CItemInfo::GetExclusiveClothesBodyPart
__SUB_CLASS_THIS(001014C0, __thiscall, 130708,  CItemInfo, long, ZRef<GW_ItemSlotBase>*, long) {
	_ASM_PLACEHOLDER(001014C0, 130708)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_nRUC
__SUB_CLASS0(001000C0, __fastcall, 130915,  CItemInfo::EQUIPITEM, unsigned char) {
	_ASM_PLACEHOLDER(001000C0, 130915)
}
// CItemInfo::GetItemCommonCRC
__SUB_CLASS_THIS(001B3A60, __thiscall, 130721,  CItemInfo, unsigned long, long) {
	_ASM_PLACEHOLDER(001B3A60, 130721)
}
// CItemInfo::IsCashItem
__SUB_CLASS_THIS(001010D0, __thiscall, 130682,  CItemInfo, int32_t, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(001010D0, 130682)
}
// CItemInfo::RegisterLotteryItem
__SUB_CLASS_THIS(001C31B0, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001C31B0, 130738)
}
// CItemInfo::GetQuestDeliveryItem
__SUB_CLASS_THIS(002AEBC0, __thiscall, 130737,  CItemInfo, const ZRef<CItemInfo::QUESTDELIVERYITEM>, long) {
	_ASM_PLACEHOLDER(002AEBC0, 130737)
}
// CItemInfo::IterateItemNameforScanner
__SUB_CLASS_THIS0(001B5FA0, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001B5FA0, 78614)
}
// CItemInfo::GetItemSlot
__SUB_CLASS_THIS(001C3B20, __thiscall, 130752,  CItemInfo, ZRef<GW_ItemSlotBase>*, ZRef<GW_ItemSlotBase>*, long) {
	_ASM_PLACEHOLDER(001C3B20, 130752)
}
// CItemInfo::GetGachaponItemIDByAggID
__SUB_CLASS_THIS(0019DC50, __thiscall, 130745,  CItemInfo, void, long, ZArray<long>&) {
	_ASM_PLACEHOLDER(0019DC50, 130745)
}
// CItemInfo::GetBundleItemCRC
__SUB_CLASS_THIS(001B3BD0, __thiscall, 130723,  CItemInfo, unsigned long, NakedParam<ZRef<CItemInfo::BUNDLEITEM>>) {
	_ASM_PLACEHOLDER(001B3BD0, 130723)
}
// CItemInfo::LevelInfo::Ability::~Ability
__SUB_CLASS_THIS0(0019D070, __thiscall, 131252,  CItemInfo::LevelInfo::Ability, void) {
	_ASM_PLACEHOLDER(0019D070, 131252)
}
// CItemInfo::CalcMakerSkillDisassembleCost
__SUB_CLASS_THIS(001C3050, __thiscall, 130705,  CItemInfo, long, NakedParam<ZRef<GW_ItemSlotBase>>, long) {
	_ASM_PLACEHOLDER(001C3050, 130705)
}
// CItemInfo::RegisterGachaponItemInfo
__SUB_CLASS_THIS0(001BF040, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001BF040, 78614)
}
// CItemInfo::LevelInfo::RandomMAD::GetStatType
__SUB_CLASS_THIS0(00191660, __thiscall, 131097,  CItemInfo::LevelInfo::RandomMAD, long) {
	_ASM_PLACEHOLDER(00191660, 131097)
}
// CItemInfo::GetSpecialName
__SUB_CLASS_THIS(001A8460, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001A8460, 130711)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_nrINT
__SUB_CLASS0(00100060, __fastcall, 85137,  CItemInfo::EQUIPITEM, long) {
	_ASM_PLACEHOLDER(00100060, 85137)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_niJump
__SUB_CLASS0(001918D0, __fastcall, 130917,  CItemInfo::EQUIPITEM, short) {
	_ASM_PLACEHOLDER(001918D0, 130917)
}
// CItemInfo::SETITEMINFO::SETITEMINFO
__SUB_CLASS_THIS0(0019D1F0, __thiscall, 130892,  CItemInfo::SETITEMINFO, void) {
	_ASM_PLACEHOLDER(0019D1F0, 130892)
}
// CItemInfo::LevelInfo::RandomSTR::GetStatType
__SUB_CLASS_THIS0(00191600, __thiscall, 131187,  CItemInfo::LevelInfo::RandomSTR, long) {
	_ASM_PLACEHOLDER(00191600, 131187)
}
// CItemInfo::GetLevelAbilityInfo
__SUB_CLASS_THIS(001C3A60, __thiscall, 130689,  CItemInfo, ZRef<CItemInfo::LevelInfo::Ability>*, ZRef<CItemInfo::LevelInfo::Ability>*, long, long, long) {
	_ASM_PLACEHOLDER(001C3A60, 130689)
}
// CItemInfo::GetAreaBuffItem
__SUB_CLASS_THIS(00035590, __thiscall, 130728,  CItemInfo, const CItemInfo::AREABUFFITEM*, long) {
	_ASM_PLACEHOLDER(00035590, 130728)
}
// get_equip_data_path
__SUB(001A6060, __cdecl, 141485,  ZXString<unsigned short>, long) {
	_ASM_PLACEHOLDER(001A6060, 141485)
}
// CItemInfo::LevelInfo::RandomSpeed::GetStatType
__SUB_CLASS_THIS0(001916B0, __thiscall, 131022,  CItemInfo::LevelInfo::RandomSpeed, long) {
	_ASM_PLACEHOLDER(001916B0, 131022)
}
// get_float
__SUB(00190CA0, __cdecl, 141401,  float, Ztl_variant_t&, float) {
	_ASM_PLACEHOLDER(00190CA0, 141401)
}
// CItemInfo::GetKarmaScissorsName
__SUB_CLASS_THIS(001B4B20, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001B4B20, 130711)
}
// CItemInfo::GetItemDesc
__SUB_CLASS_THIS(001B16E0, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001B16E0, 130711)
}
// CItemInfo::GetSpecialDesc
__SUB_CLASS_THIS(001A85B0, __thiscall, 130711,  CItemInfo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001A85B0, 130711)
}
// CItemInfo::DrawItemIconForSlot
__SUB_CLASS_THIS(001C0A40, __thiscall, 130756,  CItemInfo, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, int32_t, int32_t, int32_t, int32_t, long, int32_t, long) {
	_ASM_PLACEHOLDER(001C0A40, 130756)
}
// CItemInfo::RegisterSetItemInfo
__SUB_CLASS_THIS0(001AF950, __thiscall, 78614,  CItemInfo, void) {
	_ASM_PLACEHOLDER(001AF950, 78614)
}
// CItemInfo::CheckDamageModifiedByEquipUpgrade
__SUB(001A44A0, __cdecl, 130770,  int32_t, const CharacterData&, unsigned long, int32_t, long&, long) {
	_ASM_PLACEHOLDER(001A44A0, 130770)
}
// CItemInfo::LevelInfo::RandomMMP::GetStatType
__SUB_CLASS_THIS0(001915F0, __thiscall, 131202,  CItemInfo::LevelInfo::RandomMMP, long) {
	_ASM_PLACEHOLDER(001915F0, 131202)
}
// CItemInfo::RegisterKarmaScissorsItem
__SUB_CLASS_THIS(001A1120, __thiscall, 130738,  CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001A1120, 130738)
}
// CItemInfo::EQUIPITEM::_ZtlSecureGet_nrLUK
__SUB_CLASS0(001000A0, __fastcall, 85137,  CItemInfo::EQUIPITEM, long) {
	_ASM_PLACEHOLDER(001000A0, 85137)
}
// CItemInfo::SETEFFECT::~SETEFFECT
__SUB_CLASS_THIS0(0019A1C0, __thiscall, 130906,  CItemInfo::SETEFFECT, void) {
	_ASM_PLACEHOLDER(0019A1C0, 130906)
}
// CItemInfo::LevelInfo::RandomDEX::GetStatType
__SUB_CLASS_THIS0(00191610, __thiscall, 131172,  CItemInfo::LevelInfo::RandomDEX, long) {
	_ASM_PLACEHOLDER(00191610, 131172)
}
// CItemInfo::GACHAPONITEMINFO::~GACHAPONITEMINFO
__SUB_CLASS_THIS0(001A5E10, __thiscall, 130878,  CItemInfo::GACHAPONITEMINFO, void) {
	_ASM_PLACEHOLDER(001A5E10, 130878)
}
// InsertionSort_ZPair_long_long__PairSecondLess_
__SUB(00194490, __cdecl, 141416,  void, ZArray<ZPair<long,long> >&, int32_t, int32_t, none&) {
	_ASM_PLACEHOLDER(00194490, 141416)
}
// get_root
__SUB0(00190C90, __cdecl, 141399,  _x_com_ptr<IWzNameSpace>&) {
	_ASM_PLACEHOLDER(00190C90, 141399)
}
// ZSort_ZPair_long_long__PairSecondLess_
__SUB(0019C5E0, __cdecl, 141456,  void, ZArray<ZPair<long,long> >&, none) {
	_ASM_PLACEHOLDER(0019C5E0, 141456)
}
// CItemInfo::GetCoupleChairItem
__SUB_CLASS_THIS(0054AEF0, __thiscall, 81142,  CItemInfo, const CItemInfo::COUPLECHAIRITEM*, long) {
	_ASM_PLACEHOLDER(0054AEF0, 81142)
}
// CItemInfo::GetItemProp
__SUB_CLASS_THIS(001A72A0, __thiscall, 130719,  CItemInfo, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, long) {
	_ASM_PLACEHOLDER(001A72A0, 130719)
}
// CItemInfo::EQUIPITEM::IsBonusExpItem
__SUB_CLASS_THIS0(005CF920, __thiscall, 76493,  CItemInfo::EQUIPITEM, int32_t) {
	_ASM_PLACEHOLDER(005CF920, 76493)
}
// CItemInfo::LoadRecovery
__SUB_CLASS_THIS(001A1880, __thiscall, 130694,  CItemInfo, ZRef<CItemInfo::Recovery>*, ZRef<CItemInfo::Recovery>*, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001A1880, 130694)
}
// CItemOptionInfo::IterateItemOptionInfo
__SUB_CLASS_THIS0(001B6D40, __thiscall, 107948,  CItemOptionInfo, int32_t) {
	_ASM_PLACEHOLDER(001B6D40, 107948)
}
// CItemInfo::FindMapByName
typedef ZList<ZPair<unsigned long, ZXString<char>>> name_pair_t;
__SUB_CLASS_THIS(001B6EB0, __thiscall, 130726, CItemInfo, name_pair_t, NakedParam<ZXString<char>>){
	_ASM_PLACEHOLDER(001B6EB0, 130726)}
// CItemInfo::RegisterAreaBuffItem
__SUB_CLASS_THIS(001A0910, __thiscall, 130738, CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>){
	_ASM_PLACEHOLDER(001A0910, 130738)}
// CItemInfo::LevelInfo::RandomLUK::GetStatType
__SUB_CLASS_THIS0(00191630, __thiscall, 131142, CItemInfo::LevelInfo::RandomLUK, long){
	_ASM_PLACEHOLDER(00191630, 131142)}
// CItemInfo::LevelInfo::RandomPAD::GetStatType
__SUB_CLASS_THIS0(00191640, __thiscall, 131127, CItemInfo::LevelInfo::RandomPAD, long){
	_ASM_PLACEHOLDER(00191640, 131127)}
// get_weapon_category_name
__SUB(0019ED10, __cdecl, 80891, ZXString<char>, long){
	_ASM_PLACEHOLDER(0019ED10, 80891)}
// CItemInfo::GetSetItemInfo
typedef ZMap<long, ZRef<CItemInfo::SETITEMINFO>, long> map_set_item_t;
__SUB_CLASS_THIS0(00321590, __thiscall, 130739, CItemInfo, map_set_item_t &){
	_ASM_PLACEHOLDER(00321590, 130739)}
// CItemInfo::GetItemPrice
__SUB_CLASS_THIS(001AAC90, __thiscall, 130750, CItemInfo, int32_t, long, long &, double &){
	_ASM_PLACEHOLDER(001AAC90, 130750)}
// CItemInfo::IterateDamageByEquipUpgrade
__SUB_CLASS_THIS0(001B7F30, __thiscall, 78614, CItemInfo, void){
	_ASM_PLACEHOLDER(001B7F30, 78614)}
// CItemOptionInfo::GetItemOption
__SUB_CLASS_THIS(00175090, __thiscall, 107949, CItemOptionInfo, ZRef<ItemOptionInfo>*, ZRef<ItemOptionInfo>*, long){
	_ASM_PLACEHOLDER(00175090, 107949)}
// CItemInfo::GetExclusiveEquipItemBodyPart
__SUB_CLASS_THIS(00102B60, __thiscall, 130708, CItemInfo, long, ZRef<GW_ItemSlotBase> *, long){
	_ASM_PLACEHOLDER(00102B60, 130708)}
// CItemInfo::GetLotteryItem
__SUB_CLASS_THIS(001008F0, __thiscall, 130730, CItemInfo, const CItemInfo::LOTTERYITEM *, long){
	_ASM_PLACEHOLDER(001008F0, 130730)}
// get_weekly_data_path
__SUB(001A65F0, __cdecl, 141486, ZXString<unsigned short>, long, uint16_t){
	_ASM_PLACEHOLDER(001A65F0, 141486)}
// CItemInfo::IterateBridleItem
__SUB_CLASS_THIS0(001B3550, __thiscall, 78614, CItemInfo, void){
	_ASM_PLACEHOLDER(001B3550, 78614)}
// CItemInfo::BUNDLEITEM::~BUNDLEITEM
__SUB_CLASS_THIS0(0019D160, __thiscall, 130866, CItemInfo::BUNDLEITEM, void){
	_ASM_PLACEHOLDER(0019D160, 130866)}
// InsertionSort_ZPair_long_long__PairFirstLess_
__SUB(00194500, __cdecl, 141418, void, ZArray<ZPair<long, long>> &, int32_t, int32_t, none &){
	_ASM_PLACEHOLDER(00194500, 141418)}
// Partition_ZPair_long_long__PairFirstLess_
__SUB(00194AB0, __cdecl, 141422, int32_t, ZArray<ZPair<long, long>> &, int32_t, int32_t, const ZPair<long, long> &, none &){
	_ASM_PLACEHOLDER(00194AB0, 141422)}
// CItemInfo::GetLevelInfo
__SUB_CLASS_THIS(001C39D0, __thiscall, 130688, CItemInfo, ZRef<CItemInfo::LevelInfo>*, ZRef<CItemInfo::LevelInfo>*, long, long){
	_ASM_PLACEHOLDER(001C39D0, 130688)}
// CItemInfo::CheckUseRequirement
__SUB_CLASS_THIS(001B6BA0, __thiscall, 130724, CItemInfo, long, long, unsigned long){
	_ASM_PLACEHOLDER(001B6BA0, 130724)}
// CItemInfo::GetPetFoodItem
__SUB_CLASS_THIS(00081630, __thiscall, 130727, CItemInfo, const CItemInfo::PETFOODITEM *, long){
	_ASM_PLACEHOLDER(00081630, 130727)}
// CItemInfo::GetItemIDArrayByName
__SUB_CLASS_THIS(001ABE60, __thiscall, 130766, CItemInfo, int32_t, long, const ZXString<char> &, ZArray<long> &){
	_ASM_PLACEHOLDER(001ABE60, 130766)}
// CItemInfo::LevelInfo::RandomEVA::GetStatType
__SUB_CLASS_THIS0(00191690, __thiscall, 131052, CItemInfo::LevelInfo::RandomEVA, long){
	_ASM_PLACEHOLDER(00191690, 131052)}
// CItemInfo::IsScannableItem
__SUB_CLASS_THIS(001A7AB0, __thiscall, 130681, CItemInfo, int32_t, long, int32_t){
	_ASM_PLACEHOLDER(001A7AB0, 130681)}
// CItemInfo::GetSetItemEffect
__SUB_CLASS_THIS(00194ED0, __thiscall, 130762, CItemInfo, long, long *, long, long *){
	_ASM_PLACEHOLDER(00194ED0, 130762)}
// CItemInfo::GetSpecialIcon
__SUB_CLASS_THIS(001A87B0, __thiscall, 130757, CItemInfo, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long){
	_ASM_PLACEHOLDER(001A87B0, 130757)}
// CItemInfo::GetSlotIncDelta
__SUB_CLASS_THIS(001A7190, __thiscall, 84833, CItemInfo, long, long){
	_ASM_PLACEHOLDER(001A7190, 84833)}
// CItemInfo::IterateCashBundleItem
__SUB_CLASS_THIS0(001B2CA0, __thiscall, 78614, CItemInfo, void){
	_ASM_PLACEHOLDER(001B2CA0, 78614)}
// ZSort_ZPair_long_long__PairFirstLess_
__SUB(0019C620, __cdecl, 141458, void, ZArray<ZPair<long, long>> &, none){
	_ASM_PLACEHOLDER(0019C620, 141458)}
// CItemOptionInfo::LoadItemOptionLevelData
__SUB_CLASS_THIS(001A90C0, __thiscall, 107956, CItemOptionInfo, int32_t, long, ZArray<ItemOptionLevelData> &, NakedParam<_x_com_ptr<IWzProperty>>){
	_ASM_PLACEHOLDER(001A90C0, 107956)}
// CItemInfo::CalcEquipItemQuality
__SUB_CLASS_THIS(001C2A30, __thiscall, 130703, CItemInfo, long, NakedParam<ZRef<GW_ItemSlotBase>>){
	_ASM_PLACEHOLDER(001C2A30, 130703)}
// CItemInfo::LoadItemSkill
__SUB_CLASS_THIS(001AA3C0, __thiscall, 130691, CItemInfo, void, NakedParam<_x_com_ptr<IWzProperty>>, ZList<ZRef<CItemInfo::ItemSkill>> &){
	_ASM_PLACEHOLDER(001AA3C0, 130691)}
// CItemInfo::GetSetItemArray
__SUB_CLASS_THIS(0019DDA0, __thiscall, 130763, CItemInfo, void, ZArray<long> &){
	_ASM_PLACEHOLDER(0019DDA0, 130763)}
// CItemInfo::BRIDLEITEM::~BRIDLEITEM
__SUB_CLASS_THIS0(0019CF80, __thiscall, 130841, CItemInfo::BRIDLEITEM, void){
	_ASM_PLACEHOLDER(0019CF80, 130841)}
// CItemInfo::GetPortableChairRecoveryRate
__SUB_CLASS_THIS(001AC750, __thiscall, 130684, CItemInfo, long, long, int32_t){
	_ASM_PLACEHOLDER(001AC750, 130684)}
// CItemInfo::RegisterIncLevelItem
__SUB_CLASS_THIS(001A0F30, __thiscall, 130738, CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>){
	_ASM_PLACEHOLDER(001A0F30, 130738)}
// CItemInfo::RegisterExtendExpireDateItem
__SUB_CLASS_THIS(001A1310, __thiscall, 130738, CItemInfo, void, long, NakedParam<_x_com_ptr<IWzProperty>>){
	_ASM_PLACEHOLDER(001A1310, 130738)}
// CItemInfo::LoadNPTExceptionItem
__SUB_CLASS_THIS0(001A1B20, __thiscall, 130678, CItemInfo, int32_t){
	_ASM_PLACEHOLDER(001A1B20, 130678)}
// CItemInfo::RegisterSetItemEffect
__SUB_CLASS_THIS0(001ACE40, __thiscall, 78614, CItemInfo, void){
	_ASM_PLACEHOLDER(001ACE40, 78614)}
// CItemInfo::GetMapString
__SUB_CLASS_THIS(001A9CA0, __thiscall, 130714, CItemInfo, ZXString<char>*, ZXString<char>*, unsigned long, const char *){
	_ASM_PLACEHOLDER(001A9CA0, 130714)}
// CItemInfo::GetItemAffectDamageTheme
__SUB_CLASS_THIS(005D3D00, __thiscall, 76572, CItemInfo, ZRef<ZArray<ZXString<char>>>, long){
	_ASM_PLACEHOLDER(005D3D00, 76572)}
// CItemInfo::LevelInfo::RandomJump::GetStatType
__SUB_CLASS_THIS0(001916C0, __thiscall, 131007, CItemInfo::LevelInfo::RandomJump, long){
	_ASM_PLACEHOLDER(001916C0, 131007)}
// CItemInfo::IsAbleToEquip
__SUB_CLASS_THIS(00101110, __thiscall, 130710, CItemInfo, int32_t, long, long, long, short, long, long, long, long, long, NakedParam<ZRef<GW_ItemSlotPet>>, long, long, ZRef<GW_ItemSlotBase> *){
	_ASM_PLACEHOLDER(00101110, 130710)}
// CItemInfo::GetExclusiveWeaponShieldBodyPart
__SUB_CLASS_THIS(00101400, __thiscall, 130708, CItemInfo, long, ZRef<GW_ItemSlotBase> *, long){
	_ASM_PLACEHOLDER(00101400, 130708)}
// CItemInfo::GetItemName
__SUB_CLASS_THIS(001B1640, __thiscall, 130711, CItemInfo, ZXString<char>*, ZXString<char>*, long){
	_ASM_PLACEHOLDER(001B1640, 130711)}
// CItemInfo::GetExtendExpireDateItem
__SUB_CLASS_THIS(001009E0, __thiscall, 130732, CItemInfo, const CItemInfo::EXTENDEXPIREDATEITEM *, long){
	_ASM_PLACEHOLDER(001009E0, 130732)}
// CItemInfo::LevelInfo::RandomPDD::GetStatType
__SUB_CLASS_THIS0(00191650, __thiscall, 131112, CItemInfo::LevelInfo::RandomPDD, long){
	_ASM_PLACEHOLDER(00191650, 131112)}
// CItemInfo::GetHalloweenItem
__SUB_CLASS_THIS(001A6DE0, __thiscall, 130736, CItemInfo, void, ZList<long> &){
	_ASM_PLACEHOLDER(001A6DE0, 130736)}
// CItemInfo::GetBundleItemInfoData
__SUB_CLASS_THIS(001B3D90, __thiscall, 130718, CItemInfo, ZRef<CItemInfo::BUNDLEITEM>*, ZRef<CItemInfo::BUNDLEITEM>*, long, NakedParam<_x_com_ptr<IWzProperty>>){
	_ASM_PLACEHOLDER(001B3D90, 130718)}
// CItemInfo::GetBridleItem
__SUB_CLASS_THIS(005D3C10, __thiscall, 76528, CItemInfo, const CItemInfo::BRIDLEITEM *, long){
	_ASM_PLACEHOLDER(005D3C10, 76528)}
// CItemOptionInfo::~CItemOptionInfo
__SUB_CLASS_THIS0(001B4C40, __thiscall, 78612, CItemOptionInfo, void){
	_ASM_PLACEHOLDER(001B4C40, 78612)}
// CItemInfo::GetBulletPAD
__SUB_CLASS_THIS(001AC630, __thiscall, 84833, CItemInfo, long, long){
	_ASM_PLACEHOLDER(001AC630, 84833)}
// CItemInfo::DrawGradeFrame
__SUB_CLASS_THIS(00194D10, __thiscall, 130754, CItemInfo, void, NakedParam<_x_com_ptr<IWzCanvas>>, GW_ItemSlotEquip *, long, long, long, long){
	_ASM_PLACEHOLDER(00194D10, 130754)}
// CItemInfo::QUESTDELIVERYITEM::~QUESTDELIVERYITEM
__SUB_CLASS_THIS0(0019CFF0, __thiscall, 130797, CItemInfo::QUESTDELIVERYITEM, void)
{
	_ASM_PLACEHOLDER(0019CFF0, 130797)
}
