// CtrlComboBox.ipp
#include "CtrlComboBox.hpp"

// CCtrlComboBox::Update
__SUB_CLASS_THIS0(000D8320, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D8320, 6793)
}
// CCtrlComboBoxSelect::GetRTTI
__SUB_CLASS_THIS0(000D84E0, __thiscall, 12507,  CCtrlComboBoxSelect, const CRTTI*) {
	_ASM_PLACEHOLDER(000D84E0, 12507)
}
// CCtrlComboBoxSelect::CCtrlComboBoxSelect
__SUB_CLASS_THIS(000D8480, __thiscall, 12496,  CCtrlComboBoxSelect, void, CCtrlComboBox*, long, long, FONT_TYPE, FONT_TYPE, long, int32_t) {
	_ASM_PLACEHOLDER(000D8480, 12496)
}
// CCtrlComboBox::OnMouseEnter
__SUB_CLASS_THIS(000D80E0, __thiscall, 6800,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D80E0, 6800)
}
// CCtrlComboBox::Delete
__SUB_CLASS_THIS(000D96D0, __thiscall, 6814,  CCtrlComboBox, void, long) {
	_ASM_PLACEHOLDER(000D96D0, 6814)
}
// CCtrlComboBox::Draw
__SUB_CLASS_THIS(000DD250, __thiscall, 6796,  CCtrlComboBox, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000DD250, 6796)
}
// CCtrlComboBox::GetLineCanvas
__SUB_CLASS_THIS0(000D8810, __thiscall, 6820,  CCtrlComboBox, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(000D8810, 6820)
}
// CCtrlComboBox::GetRTTI
__SUB_CLASS_THIS0(000DA190, __thiscall, 6825,  CCtrlComboBox, const CRTTI*) {
	_ASM_PLACEHOLDER(000DA190, 6825)
}
// CCtrlComboBox::SetAbove
__SUB_CLASS_THIS(000D83D0, __thiscall, 6803,  CCtrlComboBox, void, CCtrlWnd*) {
	_ASM_PLACEHOLDER(000D83D0, 6803)
}
// CCtrlComboBox::SetSelect
__SUB_CLASS_THIS(000D90E0, __thiscall, 6814,  CCtrlComboBox, void, long) {
	_ASM_PLACEHOLDER(000D90E0, 6814)
}
// CCtrlComboBox::IsKindOf
__SUB_CLASS_THIS(000DA1B0, __thiscall, 6826,  CCtrlComboBox, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000DA1B0, 6826)
}
// operator__char_char__144860
__SUB(000D99A0, __cdecl, 144860,  ZXString<char>, const char*, const ZXString<char>&) {
	_ASM_PLACEHOLDER(000D99A0, 144860)
}
// CCtrlComboBox::OnSetFocus
__SUB_CLASS_THIS(000D8130, __thiscall, 6798,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D8130, 6798)
}
// CCtrlComboBoxSelect::OnMouseMove
__SUB_CLASS_THIS(000D82B0, __thiscall, 12504,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D82B0, 12504)
}
// CCtrlComboBox::HitTest
__SUB_CLASS_THIS(000D8350, __thiscall, 6802,  CCtrlComboBox, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D8350, 6802)
}
// CCtrlComboBox::GetItemList
__SUB_CLASS_THIS0(0058EF80, __thiscall, 6811,  CCtrlComboBox, ZList<CCtrlComboBox::ITEM_INFO>) {
	_ASM_PLACEHOLDER(0058EF80, 6811)
}
// CCtrlComboBox::BtClicked
__SUB_CLASS_THIS0(000D98D0, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D98D0, 6793)
}
// CCtrlComboBox::MakeScrollBar
__SUB_CLASS_THIS0(000D9320, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D9320, 6793)
}
// CCtrlComboBox::ITEM_INFO::~ITEM_INFO
__SUB_CLASS_THIS0(000D94C0, __thiscall, 12535,  CCtrlComboBox::ITEM_INFO, void) {
	_ASM_PLACEHOLDER(000D94C0, 12535)
}
// CCtrlComboBoxSelect::OnSetFocus
__SUB_CLASS_THIS(000D91A0, __thiscall, 12502,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000D91A0, 12502)
}
// CCtrlComboBox::GetComboBoxUOL
__SUB_CLASS_THIS(000DA6F0, __thiscall, 6808,  CCtrlComboBox, void, long, Ztl_bstr_t&) {
	_ASM_PLACEHOLDER(000DA6F0, 6808)
}
// CCtrlComboBox::RemoveSelectWnd
__SUB_CLASS_THIS0(000D9070, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D9070, 6793)
}
// CCtrlComboBoxSelect::OnMouseButton
__SUB_CLASS_THIS(000D97F0, __thiscall, 12503,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000D97F0, 12503)
}
// CCtrlComboBoxSelect::OnMouseWheel
__SUB_CLASS_THIS(000D8300, __thiscall, 12505,  IUIMsgHandler, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(000D8300, 12505)
}
// CCtrlComboBoxSelect::IsKindOf
__SUB_CLASS_THIS(000D8500, __thiscall, 12508,  CCtrlComboBoxSelect, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000D8500, 12508)
}
// CCtrlComboBox::OnDestroy
__SUB_CLASS_THIS0(000D9310, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D9310, 6793)
}
// CCtrlComboBox::GetButtonCanvas
__SUB_CLASS_THIS0(000D8560, __thiscall, 6820,  CCtrlComboBox, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(000D8560, 6820)
}
// CCtrlComboBox::GetItemParam
__SUB_CLASS_THIS(000D8E40, __thiscall, 6813,  CCtrlComboBox, unsigned long, long) {
	_ASM_PLACEHOLDER(000D8E40, 6813)
}
// CCtrlComboBox::CCtrlComboBox
__SUB_CLASS_THIS0(000DA090, __thiscall, 6791,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000DA090, 6791)
}
// CCtrlComboBox::OnMouseButton
__SUB_CLASS_THIS(000DA450, __thiscall, 6799,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000DA450, 6799)
}
// CCtrlComboBoxSelect::OnCreate
__SUB_CLASS_THIS(000D8B20, __thiscall, 12500,  CCtrlComboBoxSelect, void, void*) {
	_ASM_PLACEHOLDER(000D8B20, 12500)
}
// CCtrlComboBox::~CCtrlComboBox
__SUB_CLASS_THIS0(000DA1E0, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000DA1E0, 6793)
}
// CCtrlComboBox::CreateCtrl
__SUB_CLASS_THIS(000DA330, __thiscall, 6795,  CCtrlComboBox, void, CWnd*, uint32_t, long, long, long, long, long, void*) {
	_ASM_PLACEHOLDER(000DA330, 6795)
}
// CCtrlComboBox::AddItem
__SUB_CLASS_THIS(000DE640, __thiscall, 6805,  CCtrlComboBox, void, const char*, unsigned long) {
	_ASM_PLACEHOLDER(000DE640, 6805)
}
// CCtrlComboBox::GetText
__SUB_CLASS_THIS0(000D9950, __thiscall, 6809,  CCtrlComboBox, ZXString<char>) {
	_ASM_PLACEHOLDER(000D9950, 6809)
}
// CCtrlComboBox::GetStartCanvas
__SUB_CLASS_THIS0(000D8710, __thiscall, 6820,  CCtrlComboBox, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(000D8710, 6820)
}
// CCtrlComboBox::OnKey
__SUB_CLASS_THIS(000D9910, __thiscall, 6801,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000D9910, 6801)
}
// CCtrlComboBoxSelect::~CCtrlComboBoxSelect
__SUB_CLASS_THIS0(000D8530, __thiscall, 12498,  CCtrlComboBoxSelect, void) {
	_ASM_PLACEHOLDER(000D8530, 12498)
}
// CCtrlComboBoxSelect::Draw
__SUB_CLASS_THIS(000D9AC0, __thiscall, 12499,  CCtrlComboBoxSelect, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000D9AC0, 12499)
}
// CCtrlComboBox::DeleteByParam
__SUB_CLASS_THIS(000DA470, __thiscall, 6816,  CCtrlComboBox, void, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(000DA470, 6816)
}
// CCtrlComboBox::OnCreate
__SUB_CLASS_THIS(000DA7D0, __thiscall, 6797,  CCtrlComboBox, void, void*) {
	_ASM_PLACEHOLDER(000DA7D0, 6797)
}
// CCtrlComboBox::RemoveAllItems
__SUB_CLASS_THIS0(000D8E30, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D8E30, 6793)
}
// CCtrlComboBox::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(0008A920, __thiscall, 12522,  CCtrlComboBox::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(0008A920, 12522)
}
// CCtrlComboBox::CREATEPARAM::CREATEPARAM
__SUB_CLASS_THIS0(000894F0, __thiscall, 12520,  CCtrlComboBox::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(000894F0, 12520)
}
// CCtrlComboBoxSelect::OnKey
__SUB_CLASS_THIS(000D91F0, __thiscall, 12501,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000D91F0, 12501)
}
// CCtrlComboBox::MakeSelectWnd
__SUB_CLASS_THIS0(000D94E0, __thiscall, 6793,  CCtrlComboBox, void) {
	_ASM_PLACEHOLDER(000D94E0, 6793)
}
