// UIWnd.ipp
#include "UIWnd.hpp"

// CUIWnd::OnCreate
__SUB_CLASS_THIS(004DDA90, __thiscall, 11765,  CUIWnd, void, void*) {
	_ASM_PLACEHOLDER(004DDA90, 11765)
}
// CUIWnd::OnButtonClicked
__SUB_CLASS_THIS(004DD520, __thiscall, 11770,  CUIWnd, void, uint32_t) {
	_ASM_PLACEHOLDER(004DD520, 11770)
}
// CUIWnd::ClearToolTip
__SUB_CLASS_THIS0(000ABE20, __thiscall, 11772,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(000ABE20, 11772)
}
// CUIWnd::OnKey
__SUB_CLASS_THIS(004DD550, __thiscall, 11769,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004DD550, 11769)
}
// CUIWnd::OnCreate
__SUB_CLASS_THIS(004DDB30, __thiscall, 11764,  CUIWnd, void, void*, NakedParam<ZXString<unsigned short>>, int32_t) {
	_ASM_PLACEHOLDER(004DDB30, 11764)
}
// CUIWnd::CUIWnd
__SUB_CLASS_THIS(004DD980, __thiscall, 11755,  CUIWnd, void, int32_t, int32_t, int32_t, int32_t, const wchar_t*, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004DD980, 11755)
}
// CUIWnd::GetRTTI
__SUB_CLASS_THIS0(003A2440, __thiscall, 11777,  CUIWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(003A2440, 11777)
}
// CUIWnd::OnDestroy
__SUB_CLASS_THIS0(004DD380, __thiscall, 11759,  CUIWnd, void) {
	_ASM_PLACEHOLDER(004DD380, 11759)
}
// CUIWnd::CreateUIWndPosSaved
__SUB_CLASS_THIS(004DD300, __thiscall, 11760,  CUIWnd, void, long, long, long) {
	_ASM_PLACEHOLDER(004DD300, 11760)
}
// CUIWnd::HitTest
__SUB_CLASS_THIS(004DD2C0, __thiscall, 11771,  CUIWnd, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(004DD2C0, 11771)
}
// CUIWnd::IsKindOf
__SUB_CLASS_THIS(003A2460, __thiscall, 11778,  CUIWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003A2460, 11778)
}
// CUIWnd::SetScreenMode
__SUB_CLASS_THIS(004DD570, __thiscall, 11774,  CUIWnd, void, bool, bool) {
	_ASM_PLACEHOLDER(004DD570, 11774)
}
// CUIWnd::CreateUIWndPosForced
__SUB_CLASS_THIS(004DD240, __thiscall, 11762,  CUIWnd, void, long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(004DD240, 11762)
}
// CUIWnd::OnMouseEnter
__SUB_CLASS_THIS(004DD2A0, __thiscall, 11767,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(004DD2A0, 11767)
}
// CUIWnd::ReloadBackgrnd
__SUB_CLASS_THIS(004DDAE0, __thiscall, 11773,  CUIWnd, void, int32_t) {
	_ASM_PLACEHOLDER(004DDAE0, 11773)
}
// CUIWnd::CUIWnd
__SUB_CLASS_THIS(004DD680, __thiscall, 11757,  CUIWnd, void, int32_t, int32_t, int32_t, int32_t, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004DD680, 11757)
}
// CUIWnd::OnSetFocus
__SUB_CLASS_THIS(003734B0, __thiscall, 11768,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003734B0, 11768)
}
// CUIWnd::GetResName
__SUB_CLASS_THIS0(004DD860, __thiscall, 11775,  CUIWnd, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(004DD860, 11775)
}
// CUIWnd::~CUIWnd
__SUB_CLASS_THIS0(004DD780, __thiscall, 11759,  CUIWnd, void) {
	_ASM_PLACEHOLDER(004DD780, 11759)
}
