// PersonalShopDlg.ipp
#include "PersonalShopDlg.hpp"

// CPersonalShopDlg::OnCorrectSSN2
__SUB_CLASS_THIS(00298580, __thiscall, 60106,  CPersonalShopDlg, void, long) {
	_ASM_PLACEHOLDER(00298580, 60106)
}
// CPersonalShopDlg::CSoldItemDlg::SetRet
__SUB_CLASS_THIS(00298200, __thiscall, 60177,  CPersonalShopDlg::CSoldItemDlg, void, long) {
	_ASM_PLACEHOLDER(00298200, 60177)
}
// CPersonalShopDlg::DrawCharacterName
__SUB_CLASS_THIS(00299E90, __thiscall, 60114,  CPersonalShopDlg, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00299E90, 60114)
}
// CPersonalShopDlg::OnLeave
__SUB_CLASS_THIS(00299C40, __thiscall, 60112,  CPersonalShopDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00299C40, 60112)
}
// CPersonalShopDlg::OnMouseMove
__SUB_CLASS_THIS(00298C20, __thiscall, 60103,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00298C20, 60103)
}
// CPersonalShopDlg::HitTest
__SUB_CLASS_THIS(00297A30, __thiscall, 60108,  CPersonalShopDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00297A30, 60108)
}
// CPersonalShopDlg::CPutItemDlg::CPutItemDlg
__SUB_CLASS_THIS(0029B430, __thiscall, 60146,  CPersonalShopDlg::CPutItemDlg, void, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(0029B430, 60146)
}
// CPersonalShopDlg::OnChildNotify
__SUB_CLASS_THIS(002979E0, __thiscall, 60105,  CPersonalShopDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002979E0, 60105)
}
// CPersonalShopDlg::IsKindOf
__SUB_CLASS_THIS(0011D9D0, __thiscall, 60130,  CPersonalShopDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0011D9D0, 60130)
}
// CPersonalShopDlg::OnCreate
__SUB_CLASS_THIS(0029EBA0, __thiscall, 60099,  CPersonalShopDlg, void, void*) {
	_ASM_PLACEHOLDER(0029EBA0, 60099)
}
// CPersonalShopDlg::OnEnterResult
__SUB_CLASS_THIS(00299A80, __thiscall, 60113,  CPersonalShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00299A80, 60113)
}
// CPersonalShopDlg::OnMoveItemToInventory
__SUB_CLASS_THIS(00298650, __thiscall, 60113,  CPersonalShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00298650, 60113)
}
// CPersonalShopDlg::~CPersonalShopDlg
__SUB_CLASS_THIS0(0029E870, __thiscall, 60098,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(0029E870, 60098)
}
// CPersonalShopDlg::DeliverBlackList
__SUB_CLASS_THIS0(0029B0D0, __thiscall, 60098,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(0029B0D0, 60098)
}
// CPersonalShopDlg::CPutItemDlg::Draw
__SUB_CLASS_THIS(00297F50, __thiscall, 60152,  CPersonalShopDlg::CPutItemDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00297F50, 60152)
}
// CPersonalShopDlg::OnPacket
__SUB_CLASS_THIS(0029C820, __thiscall, 60112,  CPersonalShopDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0029C820, 60112)
}
// CPersonalShopDlg::OnButtonClicked
__SUB_CLASS_THIS(0029C080, __thiscall, 60100,  CPersonalShopDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0029C080, 60100)
}
// CPersonalShopDlg::OnKey
__SUB_CLASS_THIS(00298AE0, __thiscall, 60101,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00298AE0, 60101)
}
// CPersonalShopDlg::BuyItem
__SUB_CLASS_THIS(0029A7F0, __thiscall, 60106,  CPersonalShopDlg, void, long) {
	_ASM_PLACEHOLDER(0029A7F0, 60106)
}
// CPersonalShopDlg::Update
__SUB_CLASS_THIS0(0029B340, __thiscall, 60098,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(0029B340, 60098)
}
// CPersonalShopDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(002981C0, __thiscall, 60190,  CPersonalShopDlg::ITEM, void) {
	_ASM_PLACEHOLDER(002981C0, 60190)
}
// CPersonalShopDlg::OnSoldItemResult
__SUB_CLASS_THIS(0029A670, __thiscall, 60113,  CPersonalShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0029A670, 60113)
}
// CPersonalShopDlg::OnMouseEnter
__SUB_CLASS_THIS(002979C0, __thiscall, 60104,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(002979C0, 60104)
}
// CPersonalShopDlg::ClearToolTip
__SUB_CLASS_THIS0(0011D980, __thiscall, 60109,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0011D980, 60109)
}
// CPersonalShopDlg::CPutItemDlg::IsNumber
__SUB_CLASS_THIS(0029B740, __thiscall, 60156,  CPersonalShopDlg::CPutItemDlg, int32_t, NakedParam<ZRef<CCtrlEdit>>, long, long) {
	_ASM_PLACEHOLDER(0029B740, 60156)
}
// CPersonalShopDlg::CSoldItemDlg::OnChildNotify
__SUB_CLASS_THIS(00297AD0, __thiscall, 60175,  CPersonalShopDlg::CSoldItemDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00297AD0, 60175)
}
// CPersonalShopDlg::OnBuyResult
__SUB_CLASS_THIS(0029A300, __thiscall, 60113,  CPersonalShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0029A300, 60113)
}
// CPersonalShopDlg::GetMoney
__SUB_CLASS_THIS0(00297FE0, __thiscall, 60115,  CPersonalShopDlg, long) {
	_ASM_PLACEHOLDER(00297FE0, 60115)
}
// CPersonalShopDlg::CPutItemDlg::GetResult
__SUB_CLASS_THIS(0029B660, __thiscall, 60154,  CPersonalShopDlg::CPutItemDlg, void, long&, long&, long&) {
	_ASM_PLACEHOLDER(0029B660, 60154)
}
// CPersonalShopDlg::GetMiniRoomType
__SUB_CLASS_THIS0(0029E850, __thiscall, 60116,  CPersonalShopDlg, unsigned char) {
	_ASM_PLACEHOLDER(0029E850, 60116)
}
// CPersonalShopDlg::OnClickBanButton
__SUB_CLASS_THIS(0029B1C0, __thiscall, 60106,  CPersonalShopDlg, void, long) {
	_ASM_PLACEHOLDER(0029B1C0, 60106)
}
// CPersonalShopDlg::CPutItemDlg::OnCreate
__SUB_CLASS_THIS(0029CE70, __thiscall, 60150,  CPersonalShopDlg::CPutItemDlg, void, void*) {
	_ASM_PLACEHOLDER(0029CE70, 60150)
}
// CPersonalShopDlg::Draw
__SUB_CLASS_THIS(00298D50, __thiscall, 60107,  CPersonalShopDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00298D50, 60107)
}
// CPersonalShopDlg::CSoldItemDlg::SetScrollBar
__SUB_CLASS_THIS0(00297DC0, __thiscall, 60173,  CPersonalShopDlg::CSoldItemDlg, void) {
	_ASM_PLACEHOLDER(00297DC0, 60173)
}
// CPersonalShopDlg::CPersonalShopDlg
__SUB_CLASS_THIS0(0029E6C0, __thiscall, 60096,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(0029E6C0, 60096)
}
// CPersonalShopDlg::CheckCashItemInList
__SUB_CLASS_THIS(0029A110, __thiscall, 60119,  CPersonalShopDlg, int32_t, int32_t&, long) {
	_ASM_PLACEHOLDER(0029A110, 60119)
}
// CPersonalShopDlg::MoveItemToInventory
__SUB_CLASS_THIS(002987A0, __thiscall, 60122,  CPersonalShopDlg, int32_t, long) {
	_ASM_PLACEHOLDER(002987A0, 60122)
}
// CPersonalShopDlg::GetActionPosition
__SUB_CLASS_THIS(00297A90, __thiscall, 60111,  CPersonalShopDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(00297A90, 60111)
}
// CPersonalShopDlg::OnMouseButton
__SUB_CLASS_THIS(0029C340, __thiscall, 60102,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0029C340, 60102)
}
// CPersonalShopDlg::GetRTTI
__SUB_CLASS_THIS0(0011D990, __thiscall, 60129,  CPersonalShopDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0011D990, 60129)
}
// CPersonalShopDlg::GetRectIndexFromPoint
__SUB_CLASS_THIS(00298240, __thiscall, 60123,  CPersonalShopDlg, long, long, long) {
	_ASM_PLACEHOLDER(00298240, 60123)
}
// CPersonalShopDlg::SetRet
__SUB_CLASS_THIS(002984C0, __thiscall, 60106,  CPersonalShopDlg, void, long) {
	_ASM_PLACEHOLDER(002984C0, 60106)
}
// CPersonalShopDlg::OnRefresh
__SUB_CLASS_THIS(00298050, __thiscall, 60113,  CPersonalShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00298050, 60113)
}
// CPersonalShopDlg::PutItem
__SUB_CLASS_THIS(0029C880, __thiscall, 60121,  CPersonalShopDlg, int32_t, NakedParam<ZRef<GW_ItemSlotBase>>, long, long) {
	_ASM_PLACEHOLDER(0029C880, 60121)
}
// CPersonalShopDlg::CPutItemDlg::OnChildNotify
__SUB_CLASS_THIS(00297C90, __thiscall, 60151,  CPersonalShopDlg::CPutItemDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00297C90, 60151)
}
// CPersonalShopDlg::OnEnter
__SUB_CLASS_THIS(00297B10, __thiscall, 60112,  CPersonalShopDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00297B10, 60112)
}
// CPersonalShopDlg::CSoldItemDlg::~CSoldItemDlg
__SUB_CLASS_THIS0(0029BC10, __thiscall, 60173,  CPersonalShopDlg::CSoldItemDlg, void) {
	_ASM_PLACEHOLDER(0029BC10, 60173)
}
// CPersonalShopDlg::SetScrollBar
__SUB_CLASS_THIS0(00297C20, __thiscall, 60098,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(00297C20, 60098)
}
// CPersonalShopDlg::CPutItemDlg::~CPutItemDlg
__SUB_CLASS_THIS0(0029B520, __thiscall, 60148,  CPersonalShopDlg::CPutItemDlg, void) {
	_ASM_PLACEHOLDER(0029B520, 60148)
}
// CPersonalShopDlg::CSoldItemDlg::OnCreate
__SUB_CLASS_THIS(0029BD00, __thiscall, 60174,  CPersonalShopDlg::CSoldItemDlg, void, void*) {
	_ASM_PLACEHOLDER(0029BD00, 60174)
}
// CPersonalShopDlg::SOLD_ITEM::SOLD_ITEM
__SUB_CLASS_THIS0(0011D890, __thiscall, 60201,  CPersonalShopDlg::SOLD_ITEM, void) {
	_ASM_PLACEHOLDER(0011D890, 60201)
}
// CPersonalShopDlg::CPutItemDlg::SetRet
__SUB_CLASS_THIS(0029CCC0, __thiscall, 60149,  CPersonalShopDlg::CPutItemDlg, void, long) {
	_ASM_PLACEHOLDER(0029CCC0, 60149)
}
// CPersonalShopDlg::CSoldItemDlg::Draw
__SUB_CLASS_THIS(0029D430, __thiscall, 60176,  CPersonalShopDlg::CSoldItemDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0029D430, 60176)
}
// CPersonalShopDlg::SOLD_ITEM::~SOLD_ITEM
__SUB_CLASS_THIS0(0011D730, __thiscall, 60203,  CPersonalShopDlg::SOLD_ITEM, void) {
	_ASM_PLACEHOLDER(0011D730, 60203)
}
// CPersonalShopDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(00297B90, __thiscall, 60123,  CPersonalShopDlg, long, long, long) {
	_ASM_PLACEHOLDER(00297B90, 60123)
}
// CPersonalShopDlg::CSoldItemDlg::CSoldItemDlg
__SUB_CLASS_THIS(0029BB50, __thiscall, 60171,  CPersonalShopDlg::CSoldItemDlg, void, CPersonalShopDlg*) {
	_ASM_PLACEHOLDER(0029BB50, 60171)
}
// CPersonalShopDlg::OnStart
__SUB_CLASS_THIS0(0029A2C0, __thiscall, 60098,  CPersonalShopDlg, void) {
	_ASM_PLACEHOLDER(0029A2C0, 60098)
}
