// PartyQuestInfo.ipp
#include "PartyQuestInfo.hpp"

// CPartyQuestInfoManager::GetByName
__SUB_CLASS_THIS(00296310, __thiscall, 77282,  CPartyQuestInfoManager, const ZRef<PartyQuestInfo>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00296310, 77282)
}
// CPartyQuestInfoManager::IsPartyQuestID
__SUB(00295C00, __cdecl, 77287,  int32_t, long) {
	_ASM_PLACEHOLDER(00295C00, 77287)
}
// PartyQuestInfo::~PartyQuestInfo
__SUB_CLASS_THIS0(00296540, __thiscall, 78273,  PartyQuestInfo, void) {
	_ASM_PLACEHOLDER(00296540, 78273)
}
// CPartyQuestInfoManager::Get
__SUB_CLASS_THIS(00296670, __thiscall, 77281,  CPartyQuestInfoManager, const ZRef<PartyQuestInfo>, long) {
	_ASM_PLACEHOLDER(00296670, 77281)
}
// CPartyQuestInfoManager::Load
__SUB_CLASS_THIS0(00297880, __thiscall, 77277,  CPartyQuestInfoManager, int32_t) {
	_ASM_PLACEHOLDER(00297880, 77277)
}
// PartyQuestInfo::IsPartyQuest
__SUB_CLASS_THIS0(00295C60, __thiscall, 78265,  PartyQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(00295C60, 78265)
}
// PartyQuestInfo::IsExpeditionQuest
__SUB_CLASS_THIS0(00295C70, __thiscall, 78265,  PartyQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(00295C70, 78265)
}
// CPartyQuestInfoManager::IsExpeditionQuestID
__SUB(00295C30, __cdecl, 77287,  int32_t, long) {
	_ASM_PLACEHOLDER(00295C30, 77287)
}
// CPartyQuestInfoManager::CPartyQuestInfoManager
__SUB_CLASS_THIS0(005C4050, __thiscall, 77292,  CPartyQuestInfoManager, void) {
	_ASM_PLACEHOLDER(005C4050, 77292)
}
// LoadData
__SUB(002972A0, __cdecl, 134184,  int32_t, NakedParam<ZXString<char>>, ZMap<long,ZRef<PartyQuestInfo>,long>&, ZList<ZRef<PartyQuestInfo> >&, long) {
	_ASM_PLACEHOLDER(002972A0, 134184)
}
// AddToListByMinLevel
__SUB(00296980, __cdecl, 134182,  void, ZList<ZRef<PartyQuestInfo> >&, NakedParam<ZRef<PartyQuestInfo>>) {
	_ASM_PLACEHOLDER(00296980, 134182)
}
// PartyQuestInfo::LoadData
__SUB_CLASS_THIS(00296B00, __thiscall, 78262,  PartyQuestInfo, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00296B00, 78262)
}
