// StrUtl.ipp
#include "StrUtl.hpp"

// Util__IsEndWithJongSung
__SUB(00348580, __cdecl, 6714,  int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00348580, 6714)
}
// Util__AddJosa_EUN
__SUB(00348820, __cdecl, 88652,  ZXString<char>*, ZXString<char>*, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00348820, 88652)
}
// Util__StrSplit
__SUB(00348680, __cdecl, 88651,  void, const char*, const char*, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(00348680, 88651)
}
// Util__IsHanGeulWithJongSung
__SUB(00348520, __cdecl, 88649,  int32_t, wchar_t) {
	_ASM_PLACEHOLDER(00348520, 88649)
}
