// ITCWnd4.ipp
#include "ITCWnd4.hpp"

// CITCWndItemDlg::OnCreate
__SUB_CLASS_THIS(0018C220, __thiscall, 84339,  CITCWndItemDlg, void, void*) {
	_ASM_PLACEHOLDER(0018C220, 84339)
}
// CITCWndItemDlg::OnMouseButton
__SUB_CLASS_THIS(0018BE80, __thiscall, 84341,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0018BE80, 84341)
}
// CITCWndItemDlg::GetItemSlotRect
__SUB_CLASS_THIS(0018B890, __thiscall, 84350,  CITCWndItemDlg, int32_t, long, tagRECT*) {
	_ASM_PLACEHOLDER(0018B890, 84350)
}
// CITCWndItemDlg::Draw
__SUB_CLASS_THIS(0018CFD0, __thiscall, 84344,  CITCWndItemDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0018CFD0, 84344)
}
// CITCWndItemDlg::OnMouseMove
__SUB_CLASS_THIS(0018C0F0, __thiscall, 84342,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0018C0F0, 84342)
}
// CITCWndItemDlg::OnButtonClicked
__SUB_CLASS_THIS(0018B550, __thiscall, 84343,  CITCWndItemDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0018B550, 84343)
}
// CITCWndItemDlg::OnDestroy
__SUB_CLASS_THIS0(0018B770, __thiscall, 84338,  CITCWndItemDlg, void) {
	_ASM_PLACEHOLDER(0018B770, 84338)
}
// CITCBidAuctionDlg::~CITCBidAuctionDlg
__SUB_CLASS_THIS0(0018B990, __thiscall, 141547,  CITCBidAuctionDlg, void) {
	_ASM_PLACEHOLDER(0018B990, 141547)
}
// CITCWndItemDlg::~CITCWndItemDlg
__SUB_CLASS_THIS0(0018B620, __thiscall, 84338,  CITCWndItemDlg, void) {
	_ASM_PLACEHOLDER(0018B620, 84338)
}
// CITCWndItemDlg::GetSlotPositionFromPoint
__SUB_CLASS_THIS(0018BCA0, __thiscall, 84347,  CITCWndItemDlg, long, long, long) {
	_ASM_PLACEHOLDER(0018BCA0, 84347)
}
// CITCWndItemDlg::ClearToolTip
__SUB_CLASS_THIS0(0018B750, __thiscall, 84345,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0018B750, 84345)
}
// CITCBidAuctionDlg::CITCBidAuctionDlg
__SUB_CLASS_THIS(0018BD70, __thiscall, 141545,  CITCBidAuctionDlg, void, void*, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(0018BD70, 141545)
}
// CITCWndItemDlg::CITCWndItemDlg
__SUB_CLASS_THIS(0018BB00, __thiscall, 84336,  CITCWndItemDlg, void, void*, ZRef<ITCITEM>&) {
	_ASM_PLACEHOLDER(0018BB00, 84336)
}
// CITCBidAuctionDlg::OnCreate
__SUB_CLASS_THIS(0018D6A0, __thiscall, 141548,  CITCBidAuctionDlg, void, void*) {
	_ASM_PLACEHOLDER(0018D6A0, 141548)
}
// CITCBidAuctionDlg::OnChildNotify
__SUB_CLASS_THIS(0018B590, __thiscall, 141549,  CITCBidAuctionDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0018B590, 141549)
}
// CITCBidAuctionDlg::OnButtonClicked
__SUB_CLASS_THIS(0018EB50, __thiscall, 141550,  CITCBidAuctionDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0018EB50, 141550)
}
// CITCBidAuctionDlg::Draw
__SUB_CLASS_THIS(0018E050, __thiscall, 141551,  CITCBidAuctionDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0018E050, 141551)
}
// CITCBidAuctionDlg::Update
__SUB_CLASS_THIS0(0018B5B0, __thiscall, 141547,  CITCBidAuctionDlg, void) {
	_ASM_PLACEHOLDER(0018B5B0, 141547)
}
// CITCWndItemDlg::SetSelectedNo
__SUB_CLASS_THIS(0018B570, __thiscall, 84346,  CITCWndItemDlg, void, long) {
	_ASM_PLACEHOLDER(0018B570, 84346)
}
// CITCBidAuctionDlg::GetPriceWithCommision
__SUB_CLASS_THIS0(0018B5E0, __thiscall, 141552,  CITCBidAuctionDlg, long) {
	_ASM_PLACEHOLDER(0018B5E0, 141552)
}
// CITCBidAuctionDlg::OnDestroy
__SUB_CLASS_THIS0(0018BAC0, __thiscall, 141547,  CITCBidAuctionDlg, void) {
	_ASM_PLACEHOLDER(0018BAC0, 141547)
}
// CITCWndItemDlg::OnChildNotify
__SUB_CLASS_THIS(0018BC10, __thiscall, 84340,  CITCWndItemDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0018BC10, 84340)
}
// CITCWndItemDlg::OnTabChanged
__SUB_CLASS_THIS(0018B7B0, __thiscall, 84346,  CITCWndItemDlg, void, long) {
	_ASM_PLACEHOLDER(0018B7B0, 84346)
}
