// RPSGameDlg.ipp
#include "RPSGameDlg.hpp"

// CRPSGameDlg::SetUserAvatar
__SUB_CLASS_THIS0(002D6FF0, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D6FF0, 133695)
}
// CRPSGameDlg::SendSelection
__SUB_CLASS_THIS(002D6AE0, __thiscall, 133701,  CRPSGameDlg, void, long) {
	_ASM_PLACEHOLDER(002D6AE0, 133701)
}
// CRPSGameDlg::CRPSGameDlg
__SUB_CLASS_THIS(002D6BA0, __thiscall, 133693,  CRPSGameDlg, void, unsigned long) {
	_ASM_PLACEHOLDER(002D6BA0, 133693)
}
// CRPSGameDlg::GetRTTI
__SUB_CLASS_THIS0(002D6D30, __thiscall, 133706,  CRPSGameDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(002D6D30, 133706)
}
// CRPSGameDlg::OnButtonClicked
__SUB_CLASS_THIS(002D6F40, __thiscall, 133699,  CRPSGameDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002D6F40, 133699)
}
// CRPSGameDlg::Update
__SUB_CLASS_THIS0(002D8E80, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D8E80, 133695)
}
// CRPSGameDlg::OnKey
__SUB_CLASS_THIS(002D6D20, __thiscall, 133700,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002D6D20, 133700)
}
// CRPSGameDlg::OnBtStart
__SUB_CLASS_THIS0(002D6860, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D6860, 133695)
}
// CRPSGameDlg::IsKindOf
__SUB_CLASS_THIS(002D6D50, __thiscall, 133707,  CRPSGameDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002D6D50, 133707)
}
// CRPSGameDlg::OnCreate
__SUB_CLASS_THIS(002D7480, __thiscall, 133696,  CRPSGameDlg, void, void*) {
	_ASM_PLACEHOLDER(002D7480, 133696)
}
// CRPSGameDlg::SetNpc
__SUB_CLASS_THIS0(002D5FB0, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D5FB0, 133695)
}
// CRPSGameDlg::ShowResult
__SUB_CLASS_THIS0(002D5350, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D5350, 133695)
}
// CRPSGameDlg::OnBtContinue
__SUB_CLASS_THIS0(002D6900, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D6900, 133695)
}
// CRPSGameDlg::OnBtRetry
__SUB_CLASS_THIS0(002D69A0, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D69A0, 133695)
}
// CRPSGameDlg::OnBtExit
__SUB_CLASS_THIS0(002D6A40, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D6A40, 133695)
}
// CRPSGameDlg::Draw
__SUB_CLASS_THIS(002D5E00, __thiscall, 133698,  CRPSGameDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002D5E00, 133698)
}
// CRPSGameDlg::~CRPSGameDlg
__SUB_CLASS_THIS0(002D6D80, __thiscall, 133695,  CRPSGameDlg, void) {
	_ASM_PLACEHOLDER(002D6D80, 133695)
}
// CRPSGameDlg::OnPacket
__SUB(002D9E00, __cdecl, 133704,  void, CInPacket&) {
	_ASM_PLACEHOLDER(002D9E00, 133704)
}
// CRPSGameDlg::SetMainButton
__SUB_CLASS_THIS(002D70E0, __thiscall, 133701,  CRPSGameDlg, void, long) {
	_ASM_PLACEHOLDER(002D70E0, 133701)
}
// CRPSGameDlg::ProcessPacket
__SUB_CLASS_THIS(002D72D0, __thiscall, 133702,  CRPSGameDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002D72D0, 133702)
}
// CRPSGameDlg::HitTest
__SUB_CLASS_THIS(002D5310, __thiscall, 133697,  CRPSGameDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(002D5310, 133697)
}
