// QuickslotKeyModifyDlg.ipp
#include "QuickslotKeyModifyDlg.hpp"

// CQuickslotKeyModifyDlg::Draw
__SUB_CLASS_THIS(002C6B80, __thiscall, 55879,  CQuickslotKeyModifyDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002C6B80, 55879)
}
// CQuickslotKeyModifyDlg::ModifyQuickslotKeyMap
__SUB_CLASS_THIS(002C7E40, __thiscall, 55883,  CQuickslotKeyModifyDlg, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002C7E40, 55883)
}
// CQuickslotKeyModifyDlg::OnKey
__SUB_CLASS_THIS(002C7F00, __thiscall, 55876,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002C7F00, 55876)
}
// CQuickslotKeyModifyDlg::CheckAbaliableKey
__SUB_CLASS_THIS(002C7B70, __thiscall, 55884,  CQuickslotKeyModifyDlg, int32_t, long) {
	_ASM_PLACEHOLDER(002C7B70, 55884)
}
// CQuickslotKeyModifyDlg::CQuickslotKeyModifyDlg
__SUB_CLASS_THIS0(002C65A0, __thiscall, 55872,  CQuickslotKeyModifyDlg, void) {
	_ASM_PLACEHOLDER(002C65A0, 55872)
}
// CQuickslotKeyModifyDlg::ClearAllFocus
__SUB_CLASS_THIS0(002C6210, __thiscall, 55874,  CQuickslotKeyModifyDlg, void) {
	_ASM_PLACEHOLDER(002C6210, 55874)
}
// CQuickslotKeyModifyDlg::IsKindOf
__SUB_CLASS_THIS(002C6680, __thiscall, 55889,  CQuickslotKeyModifyDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002C6680, 55889)
}
// CQuickslotKeyModifyDlg::IsUsedKey
__SUB_CLASS_THIS(002C61D0, __thiscall, 55884,  CQuickslotKeyModifyDlg, int32_t, long) {
	_ASM_PLACEHOLDER(002C61D0, 55884)
}
// CQuickslotKeyModifyDlg::~CQuickslotKeyModifyDlg
__SUB_CLASS_THIS0(002C66B0, __thiscall, 55874,  CQuickslotKeyModifyDlg, void) {
	_ASM_PLACEHOLDER(002C66B0, 55874)
}
// CQuickslotKeyModifyDlg::SetCtrlFocus
__SUB_CLASS_THIS0(002C6430, __thiscall, 55874,  CQuickslotKeyModifyDlg, void) {
	_ASM_PLACEHOLDER(002C6430, 55874)
}
// CQuickslotKeyModifyDlg::OnMouseButton
__SUB_CLASS_THIS(002C6330, __thiscall, 55878,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(002C6330, 55878)
}
// CQuickslotKeyModifyDlg::OnCreate
__SUB_CLASS_THIS(002C6800, __thiscall, 55875,  CQuickslotKeyModifyDlg, void, void*) {
	_ASM_PLACEHOLDER(002C6800, 55875)
}
// CQuickslotKeyModifyDlg::GetSlotPos
__SUB_CLASS_THIS(002C6190, __thiscall, 55882,  CQuickslotKeyModifyDlg, void, long, long&, long&) {
	_ASM_PLACEHOLDER(002C6190, 55882)
}
// CQuickslotKeyModifyDlg::SetSlotFocus
__SUB_CLASS_THIS(002C64A0, __thiscall, 55881,  CQuickslotKeyModifyDlg, void, long) {
	_ASM_PLACEHOLDER(002C64A0, 55881)
}
// CQuickslotKeyModifyDlg::SetOkCancleFocus
__SUB_CLASS_THIS(002C6510, __thiscall, 55877,  CQuickslotKeyModifyDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002C6510, 55877)
}
// CQuickslotKeyModifyDlg::GetRTTI
__SUB_CLASS_THIS0(002C6660, __thiscall, 55888,  CQuickslotKeyModifyDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(002C6660, 55888)
}
// CQuickslotKeyModifyDlg::OnButtonClicked
__SUB_CLASS_THIS(002C62B0, __thiscall, 55877,  CQuickslotKeyModifyDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002C62B0, 55877)
}
// CQuickslotKeyModifyDlg::CCtrlButtonDisableSpaceKey::OnKey
__SUB_CLASS_THIS(002C67C0, __thiscall, 55897,  CQuickslotKeyModifyDlg::CCtrlButtonDisableSpaceKey, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002C67C0, 55897)
}
