// SoundMan.ipp
#include "SoundMan.hpp"

// CSoundMan::SECACHEITEM::SECACHEITEM
__SUB_CLASS_THIS(0003B710, __thiscall, 103771,  CSoundMan::SECACHEITEM, void, IWzSound*) {
	_ASM_PLACEHOLDER(0003B710, 103771)
}
// CSoundMan::~CSoundMan
__SUB_CLASS_THIS0(00317F60, __thiscall, 78684,  CSoundMan, void) {
	_ASM_PLACEHOLDER(00317F60, 78684)
}
// CSoundMan::PlaySE
__SUB_CLASS_THIS(0004F880, __thiscall, 103765,  CSoundMan, uint32_t, const wchar_t*, uint32_t, int32_t) {
	_ASM_PLACEHOLDER(0004F880, 103765)
}
// CSoundMan::CSoundMan
__SUB_CLASS_THIS0(005C8F70, __thiscall, 78683,  CSoundMan, void) {
	_ASM_PLACEHOLDER(005C8F70, 78683)
}
// CSoundMan::Init
__SUB_CLASS_THIS(00317720, __thiscall, 103758,  CSoundMan, int32_t, HWND__*, uint32_t, long, long, long) {
	_ASM_PLACEHOLDER(00317720, 103758)
}
// CSoundMan::SECACHEITEM::~SECACHEITEM
__SUB_CLASS_THIS0(0003B770, __thiscall, 103774,  CSoundMan::SECACHEITEM, void) {
	_ASM_PLACEHOLDER(0003B770, 103774)
}
// CSoundMan::SetSEVolume
__SUB_CLASS_THIS(00043250, __thiscall, 103763,  CSoundMan, void, uint32_t) {
	_ASM_PLACEHOLDER(00043250, 103763)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzSound___GUID_1c923939_1338_4f8b_92cf_38935cee1fef___
__SUB(00317690, __cdecl, 132773,  void, const wchar_t*, _x_com_ptr<IWzSound>&, IUnknown*) {
	_ASM_PLACEHOLDER(00317690, 132773)
}
// CSoundMan::SetBGMVolume
__SUB_CLASS_THIS(00317380, __thiscall, 103759,  CSoundMan, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00317380, 103759)
}
// CSoundMan::StopSE
__SUB_CLASS_THIS(00317C40, __thiscall, 103759,  CSoundMan, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00317C40, 103759)
}
// CSoundMan::PlayBGM
__SUB_CLASS_THIS(00046040, __thiscall, 103762,  CSoundMan, void, const wchar_t*, int32_t, uint32_t, uint32_t, int32_t) {
	_ASM_PLACEHOLDER(00046040, 103762)
}
