// UIMonsterBook.ipp
#include "UIMonsterBook.hpp"

#include "ActionMan/ActionMan.hpp"

// CUIMonsterBook::CCtrlTab::SetEnable
__SUB_CLASS_THIS(00408740, __thiscall, 68965,  CUIMonsterBook::CCtrlTab, void, long, int32_t) {
	_ASM_PLACEHOLDER(00408740, 68965)
}
// CUIMonsterBook::SetBookCover
__SUB_CLASS_THIS(00409CE0, __thiscall, 68907,  CUIMonsterBook, void, NakedParam<ZRef<MonsterBookCard>>) {
	_ASM_PLACEHOLDER(00409CE0, 68907)
}
// CUIMonsterBook::UpdateUI
__SUB_CLASS_THIS0(0040ABC0, __thiscall, 68888,  CUIMonsterBook, void) {
	_ASM_PLACEHOLDER(0040ABC0, 68888)
}
// CUIMonsterBook::UpdateCheckList
__SUB_CLASS_THIS0(004085E0, __thiscall, 68888,  CUIMonsterBook, void) {
	_ASM_PLACEHOLDER(004085E0, 68888)
}
// CUIMonsterBook::AREA::~AREA
__SUB_CLASS_THIS0(00409260, __thiscall, 69156,  CUIMonsterBook::AREA, void) {
	_ASM_PLACEHOLDER(00409260, 69156)
}
// CUIMonsterBook::LoadMobAction
__SUB_CLASS_THIS(004099F0, __thiscall, 68908,  CUIMonsterBook, void, unsigned long, long, ZList<ZRef<CActionMan::MOBACTIONFRAMEENTRY> >&) {
	_ASM_PLACEHOLDER(004099F0, 68908)
}
// CUIMonsterBook::REWARD::~REWARD
__SUB_CLASS_THIS0(00408D00, __thiscall, 69142,  CUIMonsterBook::REWARD, void) {
	_ASM_PLACEHOLDER(00408D00, 69142)
}
// CUIMonsterBook::GetCard
__SUB_CLASS_THIS(00408FB0, __thiscall, 68909,  CUIMonsterBook, ZRef<MonsterBookCard>*, ZRef<MonsterBookCard>*, long, long, long) {
	_ASM_PLACEHOLDER(00408FB0, 68909)
}
// CUIMonsterBook::REWARD::REWARD
__SUB_CLASS_THIS0(00408C60, __thiscall, 69140,  CUIMonsterBook::REWARD, void) {
	_ASM_PLACEHOLDER(00408C60, 69140)
}
// CUIMonsterBook::DrawLayer
__SUB_CLASS_THIS(00408790, __thiscall, 68906,  CUIMonsterBook, void, long) {
	_ASM_PLACEHOLDER(00408790, 68906)
}
// CUIMonsterBook::GetCard
__SUB_CLASS_THIS0(00409460, __thiscall, 68910,  CUIMonsterBook, ZRef<MonsterBookCard>) {
	_ASM_PLACEHOLDER(00409460, 68910)
}
// CUIMonsterBook::MOBINFO::~MOBINFO
__SUB_CLASS_THIS0(00409C60, __thiscall, 69166,  CUIMonsterBook::MOBINFO, void) {
	_ASM_PLACEHOLDER(00409C60, 69166)
}
