// UIUserList.ipp
#include "UIUserList.hpp"

// CTabGuildAlliance::SectionData::GetFirstOfPage
__SUB_CLASS_THIS0(004B8E40, __thiscall, 40595,  CTabGuildAlliance::SectionData, long) {
	_ASM_PLACEHOLDER(004B8E40, 40595)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobDescComp_
__SUB(004D98E0, __cdecl, 83791,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::JobDescComp>) {
	_ASM_PLACEHOLDER(004D98E0, 83791)
}
// CTabFriend::GetNonRequestFriendCount
__SUB_CLASS_THIS(004B8EC0, __thiscall, 40063,  CTabFriend, long, const ZArray<CTabFriend::FRIENDITEM>&) {
	_ASM_PLACEHOLDER(004B8EC0, 40063)
}
// CWndGuildGrade::OnSetFocus
__SUB_CLASS_THIS(004CD270, __thiscall, 40664,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004CD270, 40664)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__GradeAscComp_
__SUB(004C12F0, __cdecl, 83708,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::GradeAscComp&) {
	_ASM_PLACEHOLDER(004C12F0, 83708)
}
// InsertionSort_CTabFriend__FRIENDITEM_Friend_GroupAscComp_CTabFriend__FRIENDITEM__
__SUB(004D3450, __cdecl, 83731,  void, ZArray<CTabFriend::FRIENDITEM>&, int32_t, int32_t, Friend_GroupAscComp<CTabFriend::FRIENDITEM>&) {
	_ASM_PLACEHOLDER(004D3450, 83731)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004C16F0, __cdecl, 83714,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::NameDescComp&) {
	_ASM_PLACEHOLDER(004C16F0, 83714)
}
// CTabFriend::IsGroupBlocked
__SUB_CLASS_THIS(004BAA90, __thiscall, 40067,  CTabFriend, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(004BAA90, 40067)
}
// CTabGuildAlliance::CreateButton
__SUB_CLASS_THIS0(004BBE50, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004BBE50, 40520)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__JobAscComp_
__SUB(004D9670, __cdecl, 83773,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::JobAscComp>) {
	_ASM_PLACEHOLDER(004D9670, 83773)
}
// CTabFriend::GetFriendCount
__SUB_CLASS_THIS(004B8E70, __thiscall, 40061,  CTabFriend, long, const ZArray<CTabFriend::FRIENDITEM>&, int32_t) {
	_ASM_PLACEHOLDER(004B8E70, 40061)
}
// Friend_GroupAscComp_S::operator()
__SUB_CLASS_THIS(004BE850, __thiscall, 8067,  Friend_GroupAscComp_S, int32_t, const ZXString<char>&, const ZXString<char>&) {
	_ASM_PLACEHOLDER(004BE850, 8067)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__JobAscComp_
__SUB(004D8830, __cdecl, 83741,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::JobAscComp>) {
	_ASM_PLACEHOLDER(004D8830, 83741)
}
// CTabGuild::GradeDescComp::operator()
__SUB_CLASS_THIS(004B74A0, __thiscall, 40439,  CTabGuild::GradeDescComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B74A0, 40439)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeDescComp_
__SUB(004B8CD0, __cdecl, 83647,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::GradeDescComp&) {
	_ASM_PLACEHOLDER(004B8CD0, 83647)
}
// CUIUserList::SetScrollRange
__SUB_CLASS_THIS(004B7A50, __thiscall, 40174,  CUIUserList, void, long) {
	_ASM_PLACEHOLDER(004B7A50, 40174)
}
// CTabFriend::OnDblClick
__SUB_CLASS_THIS0(004D92A0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D92A0, 40045)
}
// CUIPartyHP::~CUIPartyHP
__SUB_CLASS_THIS0(004D6330, __thiscall, 41033,  CUIPartyHP, void) {
	_ASM_PLACEHOLDER(004D6330, 41033)
}
// CWndGuildGrade::OnSaveGradeName
__SUB_CLASS_THIS0(004BFD70, __thiscall, 40659,  CWndGuildGrade, void) {
	_ASM_PLACEHOLDER(004BFD70, 40659)
}
// CTabFriend::FRIENDITEM::FRIENDITEM
__SUB_CLASS_THIS(004C0810, __thiscall, 40082,  CTabFriend::FRIENDITEM, void, const CTabFriend::FRIENDITEM&) {
	_ASM_PLACEHOLDER(004C0810, 40082)
}
// CTabGuild::GUILDITEM::GUILDITEM
__SUB_CLASS_THIS(004C08C0, __thiscall, 40406,  CTabGuild::GUILDITEM, void, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004C08C0, 40406)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelDescComp_
__SUB(004C1CA0, __cdecl, 83722,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::LevelDescComp&) {
	_ASM_PLACEHOLDER(004C1CA0, 83722)
}
// CTabGuildAlliance::LevelAscComp::operator()
__SUB_CLASS_THIS(004B7520, __thiscall, 40569,  CTabGuildAlliance::LevelAscComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7520, 40569)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__GradeDescComp_
__SUB(004BDE30, __cdecl, 83678,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::GradeDescComp&) {
	_ASM_PLACEHOLDER(004BDE30, 83678)
}
// get_channel
__SUB(004B7210, __cdecl, 83591,  long, const CTabFriend::FRIENDITEM&) {
	_ASM_PLACEHOLDER(004B7210, 83591)
}
// CTabGuildAlliance::SectionData::Sort
__SUB_CLASS_THIS0(004DA290, __thiscall, 40594,  CTabGuildAlliance::SectionData, void) {
	_ASM_PLACEHOLDER(004DA290, 40594)
}
// CTabGuild::OnSortMember
__SUB_CLASS_THIS(004DA9A0, __thiscall, 40384,  CTabGuild, void, int32_t, const CTabGuild::ORDER) {
	_ASM_PLACEHOLDER(004DA9A0, 40384)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelDescComp_
__SUB(004BE4F0, __cdecl, 83690,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::LevelDescComp&) {
	_ASM_PLACEHOLDER(004BE4F0, 83690)
}
// CTabFriend::OnModify
__SUB_CLASS_THIS0(004D90E0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D90E0, 40045)
}
// CTabGuild::LoadData
__SUB_CLASS_THIS0(004DA5B0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004DA5B0, 40375)
}
// CUIUserList::SetTooltipStr
__SUB_CLASS_THIS(004BAC80, __thiscall, 40180,  CUIUserList, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(004BAC80, 40180)
}
// CTabGuild::OnGradeChange
__SUB_CLASS_THIS(004C9930, __thiscall, 40379,  CTabGuild, void, int32_t) {
	_ASM_PLACEHOLDER(004C9930, 40379)
}
// CTabParty::Draw
__SUB_CLASS_THIS(004C4A30, __thiscall, 40282,  CTabParty, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(004C4A30, 40282)
}
// CWndAllianceGrade::OnChangeGradeName
__SUB_CLASS_THIS0(004CF0B0, __thiscall, 40690,  CWndAllianceGrade, void) {
	_ASM_PLACEHOLDER(004CF0B0, 40690)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobAscComp_
__SUB(004C1850, __cdecl, 83716,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::JobAscComp&) {
	_ASM_PLACEHOLDER(004C1850, 83716)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004D87C0, __cdecl, 83739,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::NameDescComp>) {
	_ASM_PLACEHOLDER(004D87C0, 83739)
}
// CUIPartyHP::IsKindOf
__SUB_CLASS_THIS(004D6300, __thiscall, 41037,  CUIPartyHP, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004D6300, 41037)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__JobAscComp_
__SUB(004C0DB0, __cdecl, 83700,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::JobAscComp&) {
	_ASM_PLACEHOLDER(004C0DB0, 83700)
}
// CTabGuild::CTabGuild
__SUB_CLASS_THIS(004D7E50, __thiscall, 40373,  CTabGuild, void, CUIUserList*) {
	_ASM_PLACEHOLDER(004D7E50, 40373)
}
// CWndGuildGrade::OnButtonClicked
__SUB_CLASS_THIS(004D54E0, __thiscall, 40663,  CWndGuildGrade, void, uint32_t) {
	_ASM_PLACEHOLDER(004D54E0, 40663)
}
// CTabFriend::OnGroupAdd
__SUB_CLASS_THIS(004D4F20, __thiscall, 40051,  CTabFriend, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(004D4F20, 40051)
}
// CTabGuild::OnPagePrev
__SUB_CLASS_THIS(004B9E80, __thiscall, 40379,  CTabGuild, void, int32_t) {
	_ASM_PLACEHOLDER(004B9E80, 40379)
}
// CTabGuild::GetGuildItem
__SUB_CLASS_THIS(004BF190, __thiscall, 40388,  CTabGuild, long, unsigned long, CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004BF190, 40388)
}
// CTabGuild::LevelAscComp::operator()
__SUB_CLASS_THIS(004B73A0, __thiscall, 40423,  CTabGuild::LevelAscComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B73A0, 40423)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004D8B40, __cdecl, 83755,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::NameDescComp>) {
	_ASM_PLACEHOLDER(004D8B40, 83755)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__GradeAscComp_
__SUB(004BDD10, __cdecl, 83676,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::GradeAscComp&) {
	_ASM_PLACEHOLDER(004BDD10, 83676)
}
// Median_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004B8440, __cdecl, 83622,  const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::NameAscComp&) {
	_ASM_PLACEHOLDER(004B8440, 83622)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__GradeDescComp_
__SUB(004D8A60, __cdecl, 83751,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::GradeDescComp>) {
	_ASM_PLACEHOLDER(004D8A60, 83751)
}
// CTabBlackList::GetToolTipString
__SUB_CLASS_THIS(004BC5C0, __thiscall, 40726,  CTabBlackList, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(004BC5C0, 40726)
}
// CTabGuildAlliance::Draw
__SUB_CLASS_THIS(004CA6F0, __thiscall, 40521,  CTabGuildAlliance, long, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(004CA6F0, 40521)
}
// CTabGuildAlliance::Update
__SUB_CLASS_THIS0(004CC3E0, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CC3E0, 40520)
}
// CUIUserList::OnChildNotify
__SUB_CLASS_THIS(004DC6E0, __thiscall, 40163,  CUIUserList, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004DC6E0, 40163)
}
// CWndAllianceGrade::OnSetFocus
__SUB_CLASS_THIS(004CE520, __thiscall, 40695,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004CE520, 40695)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004BDF50, __cdecl, 83680,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::NameAscComp&) {
	_ASM_PLACEHOLDER(004BDF50, 83680)
}
// CTabFriend::GetFriendItem
__SUB_CLASS_THIS(004BE9B0, __thiscall, 40056,  CTabFriend, long, unsigned long, CTabFriend::FRIENDITEM&) {
	_ASM_PLACEHOLDER(004BE9B0, 40056)
}
// CTabGuildAlliance::GUILDITEM::operator=
__SUB_CLASS_THIS(004BBD70, __thiscall, 40556,  CTabGuildAlliance::GUILDITEM, CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004BBD70, 40556)
}
// CUIPartyHP::CUIPartyHP
__SUB_CLASS_THIS0(004D5920, __thiscall, 41031,  CUIPartyHP, void) {
	_ASM_PLACEHOLDER(004D5920, 41031)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelAscComp_
__SUB(004D8C90, __cdecl, 83761,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::LevelAscComp>) {
	_ASM_PLACEHOLDER(004D8C90, 83761)
}
// CUIUserList::CreateGuildButton
__SUB_CLASS_THIS(004C0180, __thiscall, 40173,  CUIUserList, int32_t, int32_t, const CTabGuild::SectionData&, const tagRECT&, long) {
	_ASM_PLACEHOLDER(004C0180, 40173)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004D97F0, __cdecl, 83785,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::NameAscComp>) {
	_ASM_PLACEHOLDER(004D97F0, 83785)
}
// Median_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004B85E0, __cdecl, 83627,  const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::NameDescComp&) {
	_ASM_PLACEHOLDER(004B85E0, 83627)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004B7BC0, __cdecl, 83596,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::NameAscComp&) {
	_ASM_PLACEHOLDER(004B7BC0, 83596)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004B8660, __cdecl, 83629,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::NameDescComp&) {
	_ASM_PLACEHOLDER(004B8660, 83629)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__LevelAscComp_
__SUB(004C1050, __cdecl, 83704,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::LevelAscComp&) {
	_ASM_PLACEHOLDER(004C1050, 83704)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004D9840, __cdecl, 83787,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::NameDescComp>) {
	_ASM_PLACEHOLDER(004D9840, 83787)
}
// CTabGuild::SectionData::Sort
__SUB_CLASS_THIS0(004DA1B0, __thiscall, 40448,  CTabGuild::SectionData, void) {
	_ASM_PLACEHOLDER(004DA1B0, 40448)
}
// CUIUserList::Draw
__SUB_CLASS_THIS(004D0CD0, __thiscall, 40160,  CUIUserList, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004D0CD0, 40160)
}
// CTabGuildAlliance::OnWhisper
__SUB_CLASS_THIS0(004CCB50, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CCB50, 40520)
}
// CUIUserList::DestroyGuildButton
__SUB_CLASS_THIS(004BAB80, __thiscall, 40174,  CUIUserList, void, long) {
	_ASM_PLACEHOLDER(004BAB80, 40174)
}
// CTabGuildAlliance::GUILDITEM::~GUILDITEM
__SUB_CLASS_THIS0(004BA520, __thiscall, 40555,  CTabGuildAlliance::GUILDITEM, void) {
	_ASM_PLACEHOLDER(004BA520, 40555)
}
// CTabParty::GetPartyItem
__SUB_CLASS_THIS(004BAEA0, __thiscall, 40289,  CTabParty, long, unsigned long, CTabParty::PARTYITEM&) {
	_ASM_PLACEHOLDER(004BAEA0, 40289)
}
// CTabGuildAlliance::~CTabGuildAlliance
__SUB_CLASS_THIS0(004D8160, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004D8160, 40520)
}
// CTabGuildAlliance::OnCreate
__SUB_CLASS_THIS0(004C9E60, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004C9E60, 40520)
}
// CTabParty::LoadData
__SUB_CLASS_THIS0(004C4570, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004C4570, 40281)
}
// CTabGuildAlliance::SectionData::SectionData
__SUB_CLASS_THIS0(004D4700, __thiscall, 40591,  CTabGuildAlliance::SectionData, void) {
	_ASM_PLACEHOLDER(004D4700, 40591)
}
// CTabGuild::DeleteGuildNoticeLayer
__SUB_CLASS_THIS0(004B8DE0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004B8DE0, 40375)
}
// CWndAllianceGrade::Draw
__SUB_CLASS_THIS(004CEA00, __thiscall, 40692,  CWndAllianceGrade, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004CEA00, 40692)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelAscComp_
__SUB(004B89A0, __cdecl, 83638,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::LevelAscComp&) {
	_ASM_PLACEHOLDER(004B89A0, 83638)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__JobDescComp_
__SUB(004C0F00, __cdecl, 83702,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::JobDescComp&) {
	_ASM_PLACEHOLDER(004C0F00, 83702)
}
// CTabGuild::OnInvite
__SUB_CLASS_THIS0(004C96F0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C96F0, 40375)
}
// CTabGuildAlliance::LevelDescComp::operator()
__SUB_CLASS_THIS(004B75E0, __thiscall, 40581,  CTabGuildAlliance::LevelDescComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B75E0, 40581)
}
// CTabGuildAlliance::MakeNoticeLayer
__SUB_CLASS_THIS0(004B9450, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004B9450, 40520)
}
// CWndAllianceGrade::OnMouseButton
__SUB_CLASS_THIS(004B76A0, __thiscall, 40693,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004B76A0, 40693)
}
// CTabGuild::GetToolTipString
__SUB_CLASS_THIS(004BF220, __thiscall, 40389,  CTabGuild, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(004BF220, 40389)
}
// CUIUserList::IsMyAddon
__SUB_CLASS_THIS(004B7A90, __thiscall, 40168,  CUIUserList, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(004B7A90, 40168)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeAscComp_
__SUB(004C1E10, __cdecl, 83724,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::GradeAscComp&) {
	_ASM_PLACEHOLDER(004C1E10, 83724)
}
// CTabGuild::OnButtonClicked
__SUB_CLASS_THIS(004D5310, __thiscall, 40378,  CTabGuild, void, uint32_t) {
	_ASM_PLACEHOLDER(004D5310, 40378)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__JobDescComp_
__SUB(004D96B0, __cdecl, 83775,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::JobDescComp>) {
	_ASM_PLACEHOLDER(004D96B0, 83775)
}
// CWndAllianceGrade::LoadData
__SUB_CLASS_THIS0(004BC510, __thiscall, 40690,  CWndAllianceGrade, void) {
	_ASM_PLACEHOLDER(004BC510, 40690)
}
// CTabGuildAlliance::OnSetNotice
__SUB_CLASS_THIS0(004CCCF0, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CCCF0, 40520)
}
// CTabGuildAlliance::OnInvite
__SUB_CLASS_THIS0(004CC9C0, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CC9C0, 40520)
}
// CUIUserList::SetScrollBar
__SUB_CLASS_THIS(004B7920, __thiscall, 40162,  CUIUserList, void, int32_t) {
	_ASM_PLACEHOLDER(004B7920, 40162)
}
// CWndAllianceGrade::CWndAllianceGrade
__SUB_CLASS_THIS(004CE3D0, __thiscall, 40688,  CWndAllianceGrade, void, CUIUserList*, long, long) {
	_ASM_PLACEHOLDER(004CE3D0, 40688)
}
// CTabParty::PARTYITEM::~PARTYITEM
__SUB_CLASS_THIS0(004BA420, __thiscall, 40305,  CTabParty::PARTYITEM, void) {
	_ASM_PLACEHOLDER(004BA420, 40305)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__GradeDescComp_
__SUB(004C1440, __cdecl, 83710,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::GradeDescComp&) {
	_ASM_PLACEHOLDER(004C1440, 83710)
}
// CUIUserList::OnMouseMove
__SUB_CLASS_THIS(004BFF70, __thiscall, 40166,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004BFF70, 40166)
}
// CTabBlackList::BLACKLISTITEM::~BLACKLISTITEM
__SUB_CLASS_THIS0(004BA720, __thiscall, 40740,  CTabBlackList::BLACKLISTITEM, void) {
	_ASM_PLACEHOLDER(004BA720, 40740)
}
// CTabGuild::GetMemberIDFromPoint
__SUB_CLASS_THIS(004B9390, __thiscall, 40385,  CTabGuild, unsigned long, long, long, long) {
	_ASM_PLACEHOLDER(004B9390, 40385)
}
// CTabGuildAlliance::GUILDITEM::GUILDITEM
__SUB_CLASS_THIS(004C09E0, __thiscall, 40552,  CTabGuildAlliance::GUILDITEM, void, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004C09E0, 40552)
}
// CUIUserList::GetRTTI
__SUB_CLASS_THIS0(004BAA40, __thiscall, 40201,  CUIUserList, const CRTTI*) {
	_ASM_PLACEHOLDER(004BAA40, 40201)
}
// CTabBlackList::OnDelete
__SUB_CLASS_THIS0(004D09E0, __thiscall, 40720,  CTabBlackList, void) {
	_ASM_PLACEHOLDER(004D09E0, 40720)
}
// CTabGuild::MakeGuildNoticeLayer
__SUB_CLASS_THIS0(004B8FD0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004B8FD0, 40375)
}
// CTabGuild::GUILDITEM::operator=
__SUB_CLASS_THIS(004BB450, __thiscall, 40410,  CTabGuild::GUILDITEM, CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004BB450, 40410)
}
// CWndGuildGrade::LoadData
__SUB_CLASS_THIS0(004BC460, __thiscall, 40659,  CWndGuildGrade, void) {
	_ASM_PLACEHOLDER(004BC460, 40659)
}
// CTabFriend::OnChat
__SUB_CLASS_THIS0(004C42B0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004C42B0, 40045)
}
// CTabFriend::OnAdd
__SUB_CLASS_THIS(004D8E50, __thiscall, 40050,  CTabFriend, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(004D8E50, 40050)
}
// CTabParty::CreateButton
__SUB_CLASS_THIS0(004BAF70, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004BAF70, 40281)
}
// CTabGuildAlliance::GetMemberIDFromPoint
__SUB_CLASS_THIS(004B9840, __thiscall, 40529,  CTabGuildAlliance, unsigned long, long, long, long) {
	_ASM_PLACEHOLDER(004B9840, 40529)
}
// CTabGuildAlliance::OnChangeMaster
__SUB_CLASS_THIS0(004BA670, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004BA670, 40520)
}
// CTabGuildAlliance::OnWithdraw
__SUB_CLASS_THIS0(004BBCC0, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004BBCC0, 40520)
}
// CTabGuild::OnWhisper
__SUB_CLASS_THIS0(004C9A10, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9A10, 40375)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__LevelAscComp_
__SUB(004B8040, __cdecl, 83610,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::LevelAscComp&) {
	_ASM_PLACEHOLDER(004B8040, 83610)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__LevelAscComp_
__SUB(004BDAD0, __cdecl, 83672,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::LevelAscComp&) {
	_ASM_PLACEHOLDER(004BDAD0, 83672)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__LevelDescComp_
__SUB(004B8140, __cdecl, 83613,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::LevelDescComp&) {
	_ASM_PLACEHOLDER(004B8140, 83613)
}
// CTabGuild::SectionData::SectionData
__SUB_CLASS_THIS0(004D46D0, __thiscall, 40445,  CTabGuild::SectionData, void) {
	_ASM_PLACEHOLDER(004D46D0, 40445)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__GradeDescComp_
__SUB(004B8340, __cdecl, 83619,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::GradeDescComp&) {
	_ASM_PLACEHOLDER(004B8340, 83619)
}
// Median_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004B7CC0, __cdecl, 83599,  const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, CTabGuild::NameDescComp&) {
	_ASM_PLACEHOLDER(004B7CC0, 83599)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeDescComp_
__SUB(004D8DE0, __cdecl, 83767,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::GradeDescComp>) {
	_ASM_PLACEHOLDER(004D8DE0, 83767)
}
// CUIUserList::ToggleGuildInfo
__SUB_CLASS_THIS(004D1B30, __thiscall, 40162,  CUIUserList, void, int32_t) {
	_ASM_PLACEHOLDER(004D1B30, 40162)
}
// CTabFriend::OnAccontMoreInfoView
__SUB_CLASS_THIS0(004B7260, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004B7260, 40045)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelDescComp_
__SUB(004D9980, __cdecl, 83795,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::LevelDescComp>) {
	_ASM_PLACEHOLDER(004D9980, 83795)
}
// CTabGuildAlliance::GradeDescComp::operator()
__SUB_CLASS_THIS(004B7620, __thiscall, 40585,  CTabGuildAlliance::GradeDescComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7620, 40585)
}
// CTabGuild::OnPageNext
__SUB_CLASS_THIS(004B9ED0, __thiscall, 40379,  CTabGuild, void, int32_t) {
	_ASM_PLACEHOLDER(004B9ED0, 40379)
}
// CWndGuildGrade::CWndGuildGrade
__SUB_CLASS_THIS(004CD140, __thiscall, 40657,  CWndGuildGrade, void, CUIUserList*, long, long) {
	_ASM_PLACEHOLDER(004CD140, 40657)
}
// CTabFriend::OnDelete
__SUB_CLASS_THIS0(004D47A0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D47A0, 40045)
}
// CWndGuildGrade::GetGradeIndexFromPoint
__SUB_CLASS_THIS(004B6FD0, __thiscall, 40665,  CWndGuildGrade, long, long, long) {
	_ASM_PLACEHOLDER(004B6FD0, 40665)
}
// CTabFriend::OnButtonClicked
__SUB_CLASS_THIS(004D9410, __thiscall, 40049,  CTabFriend, void, uint32_t) {
	_ASM_PLACEHOLDER(004D9410, 40049)
}
// CTabGuild::SectionData::~SectionData
__SUB_CLASS_THIS0(004D46F0, __thiscall, 40448,  CTabGuild::SectionData, void) {
	_ASM_PLACEHOLDER(004D46F0, 40448)
}
// CTabGuildAlliance::GradeAscComp::operator()
__SUB_CLASS_THIS(004B7560, __thiscall, 40573,  CTabGuildAlliance::GradeAscComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7560, 40573)
}
// CWndGuildGrade::OnMouseButton
__SUB_CLASS_THIS(004B7660, __thiscall, 40662,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004B7660, 40662)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004B7D40, __cdecl, 83601,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::NameDescComp&) {
	_ASM_PLACEHOLDER(004B7D40, 83601)
}
// CUIUserList::OnButtonClicked
__SUB_CLASS_THIS(004DA370, __thiscall, 40164,  CUIUserList, void, uint32_t) {
	_ASM_PLACEHOLDER(004DA370, 40164)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004D8AD0, __cdecl, 83753,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::NameAscComp>) {
	_ASM_PLACEHOLDER(004D8AD0, 83753)
}
// CTabGuild::OnWithdraw
__SUB_CLASS_THIS0(004B7330, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004B7330, 40375)
}
// CTabParty::~CTabParty
__SUB_CLASS_THIS0(004D4620, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004D4620, 40281)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobAscComp_
__SUB(004BE190, __cdecl, 83684,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::JobAscComp&) {
	_ASM_PLACEHOLDER(004BE190, 83684)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004D8750, __cdecl, 83737,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::NameAscComp>) {
	_ASM_PLACEHOLDER(004D8750, 83737)
}
// CTabFriend::Draw
__SUB_CLASS_THIS(004C2CD0, __thiscall, 40047,  CTabFriend, void, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(004C2CD0, 40047)
}
// CWndGuildGrade::~CWndGuildGrade
__SUB_CLASS_THIS0(004CD290, __thiscall, 40659,  CWndGuildGrade, void) {
	_ASM_PLACEHOLDER(004CD290, 40659)
}
// CUIUserList::OnMouseButton
__SUB_CLASS_THIS(004DC1D0, __thiscall, 40165,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004DC1D0, 40165)
}
// CTabBlackList::CreateButton
__SUB_CLASS_THIS0(004BC650, __thiscall, 40720,  CTabBlackList, void) {
	_ASM_PLACEHOLDER(004BC650, 40720)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelAscComp_
__SUB(004C1B30, __cdecl, 83720,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::LevelAscComp&) {
	_ASM_PLACEHOLDER(004C1B30, 83720)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__JobDescComp_
__SUB(004B7F40, __cdecl, 83607,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::JobDescComp&) {
	_ASM_PLACEHOLDER(004B7F40, 83607)
}
// CTabGuildAlliance::OnMaxMinToggle
__SUB_CLASS_THIS(004B9F20, __thiscall, 40528,  CTabGuildAlliance, void, long) {
	_ASM_PLACEHOLDER(004B9F20, 40528)
}
// CTabParty::OnCreateParty
__SUB_CLASS_THIS0(004B72D0, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004B72D0, 40281)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__JobAscComp_
__SUB(004B7E40, __cdecl, 83604,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::JobAscComp&) {
	_ASM_PLACEHOLDER(004B7E40, 83604)
}
// CTabParty::OnChat
__SUB_CLASS_THIS0(004BED80, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004BED80, 40281)
}
// CTabFriend::OnCreate
__SUB_CLASS_THIS0(004C2210, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004C2210, 40045)
}
// CTabGuildAlliance::JobDescComp::operator()
__SUB_CLASS_THIS(004B75A0, __thiscall, 40577,  CTabGuildAlliance::JobDescComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B75A0, 40577)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelAscComp_
__SUB(004D9930, __cdecl, 83793,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::LevelAscComp>) {
	_ASM_PLACEHOLDER(004D9930, 83793)
}
// CTabBlackList::OnButtonClicked
__SUB_CLASS_THIS(004D0B50, __thiscall, 40722,  CTabBlackList, void, uint32_t) {
	_ASM_PLACEHOLDER(004D0B50, 40722)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeDescComp_
__SUB(004C1F80, __cdecl, 83726,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::GradeDescComp&) {
	_ASM_PLACEHOLDER(004C1F80, 83726)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeAscComp_
__SUB(004B8BC0, __cdecl, 83644,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::GradeAscComp&) {
	_ASM_PLACEHOLDER(004B8BC0, 83644)
}
// CWndGuildGrade::OnChangeGradeName
__SUB_CLASS_THIS0(004CDF80, __thiscall, 40659,  CWndGuildGrade, void) {
	_ASM_PLACEHOLDER(004CDF80, 40659)
}
// CTabFriend::OnSendMemo
__SUB_CLASS_THIS0(004C4440, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004C4440, 40045)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__JobDescComp_
__SUB(004D88A0, __cdecl, 83743,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::JobDescComp>) {
	_ASM_PLACEHOLDER(004D88A0, 83743)
}
// CUIUserList::OnMoveWnd
__SUB_CLASS_THIS(004B99B0, __thiscall, 40167,  CUIUserList, void, long, long) {
	_ASM_PLACEHOLDER(004B99B0, 40167)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelDescComp_
__SUB(004D8D00, __cdecl, 83763,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::LevelDescComp>) {
	_ASM_PLACEHOLDER(004D8D00, 83763)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004D95F0, __cdecl, 83769,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::NameAscComp>) {
	_ASM_PLACEHOLDER(004D95F0, 83769)
}
// CTabGuildAlliance::JobAscComp::operator()
__SUB_CLASS_THIS(004B74E0, __thiscall, 40565,  CTabGuildAlliance::JobAscComp, int32_t, const CTabGuildAlliance::GUILDITEM&, const CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B74E0, 40565)
}
// CTabGuild::GradeAscComp::operator()
__SUB_CLASS_THIS(004B73E0, __thiscall, 40427,  CTabGuild::GradeAscComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B73E0, 40427)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobAscComp_
__SUB(004B8780, __cdecl, 83632,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::JobAscComp&) {
	_ASM_PLACEHOLDER(004B8780, 83632)
}
// CTabFriend::OnGroupWhisper
__SUB_CLASS_THIS0(004B7250, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004B7250, 40045)
}
// CUIUserList::OnCreate
__SUB_CLASS_THIS(004DB080, __thiscall, 40161,  CUIUserList, void, void*) {
	_ASM_PLACEHOLDER(004DB080, 40161)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobAscComp_
__SUB(004D9890, __cdecl, 83789,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::JobAscComp>) {
	_ASM_PLACEHOLDER(004D9890, 83789)
}
// CTabGuildAlliance::DeleteNoticeLayer
__SUB_CLASS_THIS0(004B8E20, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004B8E20, 40520)
}
// CUIUserList::OnTabChanged
__SUB_CLASS_THIS(004DC580, __thiscall, 40174,  CUIUserList, void, long) {
	_ASM_PLACEHOLDER(004DC580, 40174)
}
// CWndAllianceGrade::OnButtonClicked
__SUB_CLASS_THIS(004D5500, __thiscall, 40694,  CWndAllianceGrade, void, uint32_t) {
	_ASM_PLACEHOLDER(004D5500, 40694)
}
// CTabParty::OnChangeBoss
__SUB_CLASS_THIS0(004BEE50, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004BEE50, 40281)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobDescComp_
__SUB(004BE2B0, __cdecl, 83686,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::JobDescComp&) {
	_ASM_PLACEHOLDER(004BE2B0, 83686)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeAscComp_
__SUB(004BE610, __cdecl, 83692,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::GradeAscComp&) {
	_ASM_PLACEHOLDER(004BE610, 83692)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__LevelAscComp_
__SUB(004D8910, __cdecl, 83745,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::LevelAscComp>) {
	_ASM_PLACEHOLDER(004D8910, 83745)
}
// CTabParty::OnWithdraw
__SUB_CLASS_THIS0(004B7300, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004B7300, 40281)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobDescComp_
__SUB(004B8890, __cdecl, 83635,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::JobDescComp&) {
	_ASM_PLACEHOLDER(004B8890, 83635)
}
// is_offline
__SUB(004B6F90, __cdecl, 83589,  bool, const CTabFriend::FRIENDITEM&) {
	_ASM_PLACEHOLDER(004B6F90, 83589)
}
// CUIUserList::CUIUserList
__SUB_CLASS_THIS(004D0B70, __thiscall, 40157,  CUIUserList, void, long) {
	_ASM_PLACEHOLDER(004D0B70, 40157)
}
// CTabGuild::OnFindUser
__SUB_CLASS_THIS0(004BF5C0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004BF5C0, 40375)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004B84C0, __cdecl, 83624,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::NameAscComp&) {
	_ASM_PLACEHOLDER(004B84C0, 83624)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004C0C60, __cdecl, 83698,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::NameDescComp&) {
	_ASM_PLACEHOLDER(004C0C60, 83698)
}
// CWndGuildGrade::Draw
__SUB_CLASS_THIS(004CD730, __thiscall, 40661,  CWndGuildGrade, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004CD730, 40661)
}
// CTabFriend::OnPartyInvite
__SUB_CLASS_THIS0(004C4390, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004C4390, 40045)
}
// CTabParty::PARTYITEM::operator=
__SUB_CLASS_THIS(004BAE00, __thiscall, 40306,  CTabParty::PARTYITEM, CTabParty::PARTYITEM&, const CTabParty::PARTYITEM&) {
	_ASM_PLACEHOLDER(004BAE00, 40306)
}
// CTabParty::OnKick
__SUB_CLASS_THIS0(004BEC00, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004BEC00, 40281)
}
// CUIUserList::ToggleAllianceGrade
__SUB_CLASS_THIS(004D1C00, __thiscall, 40162,  CUIUserList, void, int32_t) {
	_ASM_PLACEHOLDER(004D1C00, 40162)
}
// CTabFriend::OnClick
__SUB_CLASS_THIS0(004D5520, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D5520, 40045)
}
// CTabGuildAlliance::LoadData
__SUB_CLASS_THIS0(004DAA00, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004DAA00, 40520)
}
// CTabGuild::JobAscComp::operator()
__SUB_CLASS_THIS(004B7360, __thiscall, 40419,  CTabGuild::JobAscComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7360, 40419)
}
// CTabGuildAlliance::OnKick
__SUB_CLASS_THIS0(004BF710, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004BF710, 40520)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeAscComp_
__SUB(004D8D70, __cdecl, 83765,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::GradeAscComp>) {
	_ASM_PLACEHOLDER(004D8D70, 83765)
}
// CTabGuildAlliance::GetGuildItem
__SUB_CLASS_THIS(004BF950, __thiscall, 40532,  CTabGuildAlliance, long, unsigned long, CTabGuildAlliance::GUILDITEM&) {
	_ASM_PLACEHOLDER(004BF950, 40532)
}
// CTabGuild::OnPartyInvite
__SUB_CLASS_THIS0(004C9DB0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9DB0, 40375)
}
// CTabFriend::OnWhisper
__SUB_CLASS_THIS0(004D4CC0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D4CC0, 40045)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__LevelAscComp_
__SUB(004D96F0, __cdecl, 83777,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::LevelAscComp>) {
	_ASM_PLACEHOLDER(004D96F0, 83777)
}
// CTabParty::GetMemberIDFromPoint
__SUB_CLASS_THIS(004B8EF0, __thiscall, 40286,  CTabParty, unsigned long, long, long, long) {
	_ASM_PLACEHOLDER(004B8EF0, 40286)
}
// CTabBlackList::Draw
__SUB_CLASS_THIS(004CF8D0, __thiscall, 40721,  CTabBlackList, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(004CF8D0, 40721)
}
// CTabFriend::~CTabFriend
__SUB_CLASS_THIS0(004DA480, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004DA480, 40045)
}
// CTabFriend::GROUPITEM::~GROUPITEM
__SUB_CLASS_THIS0(004BA400, __thiscall, 40097,  CTabFriend::GROUPITEM, void) {
	_ASM_PLACEHOLDER(004BA400, 40097)
}
// CTabBlackList::LoadData
__SUB_CLASS_THIS0(004CF690, __thiscall, 40720,  CTabBlackList, void) {
	_ASM_PLACEHOLDER(004CF690, 40720)
}
// CWndAllianceGrade::GetGradeIndexFromPoint
__SUB_CLASS_THIS(004B7040, __thiscall, 40696,  CWndAllianceGrade, long, long, long) {
	_ASM_PLACEHOLDER(004B7040, 40696)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004BD770, __cdecl, 83666,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::NameDescComp&) {
	_ASM_PLACEHOLDER(004BD770, 83666)
}
// CWndGuildGrade::OnCreate
__SUB_CLASS_THIS(004CD380, __thiscall, 40660,  CWndGuildGrade, void, void*) {
	_ASM_PLACEHOLDER(004CD380, 40660)
}
// CTabGuildAlliance::OnSortMember
__SUB_CLASS_THIS(004DB020, __thiscall, 40527,  CTabGuildAlliance, void, long, const CTabGuildAlliance::ORDER) {
	_ASM_PLACEHOLDER(004DB020, 40527)
}
// CTabGuild::GUILDITEM::~GUILDITEM
__SUB_CLASS_THIS0(004BA490, __thiscall, 40409,  CTabGuild::GUILDITEM, void) {
	_ASM_PLACEHOLDER(004BA490, 40409)
}
// CTabParty::OnWhisper
__SUB_CLASS_THIS0(004BECB0, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004BECB0, 40281)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobDescComp_
__SUB(004D8C20, __cdecl, 83759,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::JobDescComp>) {
	_ASM_PLACEHOLDER(004D8C20, 83759)
}
// CTabGuild::OnKick
__SUB_CLASS_THIS0(004C9840, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9840, 40375)
}
// CTabGuildAlliance::SectionData::~SectionData
__SUB_CLASS_THIS0(004D4720, __thiscall, 40594,  CTabGuildAlliance::SectionData, void) {
	_ASM_PLACEHOLDER(004D4720, 40594)
}
// CTabParty::OnButtonClicked
__SUB_CLASS_THIS(004D85B0, __thiscall, 40284,  CTabParty, void, uint32_t) {
	_ASM_PLACEHOLDER(004D85B0, 40284)
}
// CUIUserList::~CUIUserList
__SUB_CLASS_THIS0(005CCC00, __thiscall, 40159,  CUIUserList, void) {
	_ASM_PLACEHOLDER(005CCC00, 40159)
}
// CTabGuild::OnMaxMinToggle
__SUB_CLASS_THIS(004B9E30, __thiscall, 40379,  CTabGuild, void, int32_t) {
	_ASM_PLACEHOLDER(004B9E30, 40379)
}
// CTabFriend::LoadData
__SUB_CLASS_THIS0(004D9A70, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D9A70, 40045)
}
// CUIPartyHP::GetRTTI
__SUB_CLASS_THIS0(004D62E0, __thiscall, 41036,  CUIPartyHP, const CRTTI*) {
	_ASM_PLACEHOLDER(004D62E0, 41036)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__LevelDescComp_
__SUB(004D8980, __cdecl, 83747,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::LevelDescComp>) {
	_ASM_PLACEHOLDER(004D8980, 83747)
}
// CTabParty::ToggleShowHP
__SUB_CLASS_THIS0(004D8560, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004D8560, 40281)
}
// CTabGuildAlliance::OnButtonClicked
__SUB_CLASS_THIS(004CCFC0, __thiscall, 40522,  CTabGuildAlliance, void, uint32_t) {
	_ASM_PLACEHOLDER(004CCFC0, 40522)
}
// CTabFriend::FRIENDITEM::~FRIENDITEM
__SUB_CLASS_THIS0(004BA390, __thiscall, 40085,  CTabFriend::FRIENDITEM, void) {
	_ASM_PLACEHOLDER(004BA390, 40085)
}
// CTabBlackList::OnAdd
__SUB_CLASS_THIS0(004D0600, __thiscall, 40720,  CTabBlackList, void) {
	_ASM_PLACEHOLDER(004D0600, 40720)
}
// CTabParty::GetToolTipString
__SUB_CLASS_THIS(004BEF80, __thiscall, 40285,  CTabParty, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(004BEF80, 40285)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameAscComp_
__SUB(004C1590, __cdecl, 83712,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::NameAscComp&) {
	_ASM_PLACEHOLDER(004C1590, 83712)
}
// CTabFriend::OnToggleView
__SUB_CLASS_THIS(004B9DC0, __thiscall, 40052,  CTabFriend, void, int32_t) {
	_ASM_PLACEHOLDER(004B9DC0, 40052)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__LevelDescComp_
__SUB(004D9730, __cdecl, 83779,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::LevelDescComp>) {
	_ASM_PLACEHOLDER(004D9730, 83779)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__JobAscComp_
__SUB(004BD890, __cdecl, 83668,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::JobAscComp&) {
	_ASM_PLACEHOLDER(004BD890, 83668)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__NameDescComp_
__SUB(004D9630, __cdecl, 83771,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::NameDescComp>) {
	_ASM_PLACEHOLDER(004D9630, 83771)
}
// CTabGuild::LevelDescComp::operator()
__SUB_CLASS_THIS(004B7460, __thiscall, 40435,  CTabGuild::LevelDescComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7460, 40435)
}
// CUIUserList::DestroyAllianceButton
__SUB_CLASS_THIS(004BAC00, __thiscall, 40174,  CUIUserList, void, long) {
	_ASM_PLACEHOLDER(004BAC00, 40174)
}
// CTabGuild::CreateButton
__SUB_CLASS_THIS0(004BB520, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004BB520, 40375)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeDescComp_
__SUB(004BE730, __cdecl, 83694,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::GradeDescComp&) {
	_ASM_PLACEHOLDER(004BE730, 83694)
}
// CTabGuild::OnListHeader
__SUB_CLASS_THIS(004DC060, __thiscall, 40381,  CTabGuild, void, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(004DC060, 40381)
}
// DownHeap_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobDescComp_
__SUB(004C19C0, __cdecl, 83718,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuildAlliance::JobDescComp&) {
	_ASM_PLACEHOLDER(004C19C0, 83718)
}
// CTabGuild::SectionData::GetFirstOfPage
__SUB_CLASS_THIS0(004B8E00, __thiscall, 40449,  CTabGuild::SectionData, long) {
	_ASM_PLACEHOLDER(004B8E00, 40449)
}
// CTabFriend::GetToolTipString
__SUB_CLASS_THIS(004BEAA0, __thiscall, 40064,  CTabFriend, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(004BEAA0, 40064)
}
// CTabGuildAlliance::CalcListCanvasHeight
__SUB_CLASS_THIS0(004B9900, __thiscall, 40534,  CTabGuildAlliance, long) {
	_ASM_PLACEHOLDER(004B9900, 40534)
}
// CTabFriend::OnFindFriendView
__SUB_CLASS_THIS0(004B7270, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004B7270, 40045)
}
// CUIPartyHP::Draw
__SUB_CLASS_THIS(004D1F70, __thiscall, 41034,  CUIPartyHP, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004D1F70, 41034)
}
// Partition_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelDescComp_
__SUB(004B8AB0, __cdecl, 83641,  int32_t, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, const CTabGuildAlliance::GUILDITEM&, CTabGuildAlliance::LevelDescComp&) {
	_ASM_PLACEHOLDER(004B8AB0, 83641)
}
// CWndAllianceGrade::OnCreate
__SUB_CLASS_THIS(004CE650, __thiscall, 40691,  CWndAllianceGrade, void, void*) {
	_ASM_PLACEHOLDER(004CE650, 40691)
}
// InsertionSort_CTabFriend__FRIENDITEM_FI_NameAscComp_
__SUB(004BD450, __cdecl, 83662,  void, ZArray<CTabFriend::FRIENDITEM>&, int32_t, int32_t, FI_NameAscComp&) {
	_ASM_PLACEHOLDER(004BD450, 83662)
}
// CUIUserList::CreateAllianceButton
__SUB_CLASS_THIS(004C0450, __thiscall, 40179,  CUIUserList, int32_t, long, const CTabGuildAlliance::SectionData&, const tagRECT&, long) {
	_ASM_PLACEHOLDER(004C0450, 40179)
}
// CTabGuild::JobDescComp::operator()
__SUB_CLASS_THIS(004B7420, __thiscall, 40431,  CTabGuild::JobDescComp, int32_t, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&) {
	_ASM_PLACEHOLDER(004B7420, 40431)
}
// CWndAllianceGrade::OnSaveGradeName
__SUB_CLASS_THIS0(004CF4F0, __thiscall, 40690,  CWndAllianceGrade, void) {
	_ASM_PLACEHOLDER(004CF4F0, 40690)
}
// CUIPartyHP::Create
__SUB_CLASS_THIS0(004D1CE0, __thiscall, 41033,  CUIPartyHP, void) {
	_ASM_PLACEHOLDER(004D1CE0, 41033)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004C0B10, __cdecl, 83696,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::NameAscComp&) {
	_ASM_PLACEHOLDER(004C0B10, 83696)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__LevelDescComp_
__SUB(004BDBF0, __cdecl, 83674,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::LevelDescComp&) {
	_ASM_PLACEHOLDER(004BDBF0, 83674)
}
// CTabGuildAlliance::OnPagePrev
__SUB_CLASS_THIS(004B9F70, __thiscall, 40528,  CTabGuildAlliance, void, long) {
	_ASM_PLACEHOLDER(004B9F70, 40528)
}
// CTabFriend::ChangeBlockOption
__SUB_CLASS_THIS(004B7280, __thiscall, 40066,  CTabFriend, void, unsigned long, short, int32_t) {
	_ASM_PLACEHOLDER(004B7280, 40066)
}
// CTabFriend::CreateButton
__SUB_CLASS_THIS0(004BC7C0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004BC7C0, 40045)
}
// CUIUserList::IsKindOf
__SUB_CLASS_THIS(004BAA60, __thiscall, 40202,  CUIUserList, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004BAA60, 40202)
}
// Partition_CTabGuild__GUILDITEM_CTabGuild__GradeAscComp_
__SUB(004B8240, __cdecl, 83616,  int32_t, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, const CTabGuild::GUILDITEM&, CTabGuild::GradeAscComp&) {
	_ASM_PLACEHOLDER(004B8240, 83616)
}
// CTabGuildAlliance::OnPageNext
__SUB_CLASS_THIS(004B9FC0, __thiscall, 40528,  CTabGuildAlliance, void, long) {
	_ASM_PLACEHOLDER(004B9FC0, 40528)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__GradeAscComp_
__SUB(004D9770, __cdecl, 83781,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::GradeAscComp>) {
	_ASM_PLACEHOLDER(004D9770, 83781)
}
// CTabGuildAlliance::OnPartyInvite
__SUB_CLASS_THIS0(004CCF10, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CCF10, 40520)
}
// CTabGuild::OnCreate
__SUB_CLASS_THIS0(004C6F60, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C6F60, 40375)
}
// CTabParty::OnInvite
__SUB_CLASS_THIS0(004C6E10, __thiscall, 40281,  CTabParty, void) {
	_ASM_PLACEHOLDER(004C6E10, 40281)
}
// Median_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004B7B40, __cdecl, 83594,  const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, const CTabGuild::GUILDITEM&, CTabGuild::NameAscComp&) {
	_ASM_PLACEHOLDER(004B7B40, 83594)
}
// CTabBlackList::~CTabBlackList
__SUB_CLASS_THIS0(004C20F0, __thiscall, 40720,  CTabBlackList, void) {
	_ASM_PLACEHOLDER(004C20F0, 40720)
}
// CTabGuild::Update
__SUB_CLASS_THIS0(004C9110, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9110, 40375)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__NameDescComp_
__SUB(004BE070, __cdecl, 83682,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::NameDescComp&) {
	_ASM_PLACEHOLDER(004BE070, 83682)
}
// CTabGuildAlliance::CTabGuildAlliance
__SUB_CLASS_THIS(004D8060, __thiscall, 40518,  CTabGuildAlliance, void, CUIUserList*) {
	_ASM_PLACEHOLDER(004D8060, 40518)
}
// CTabGuildAlliance::OnGradeChange
__SUB_CLASS_THIS(004BA5B0, __thiscall, 40523,  CTabGuildAlliance, void, int32_t) {
	_ASM_PLACEHOLDER(004BA5B0, 40523)
}
// CTabGuildAlliance::OnListHeader
__SUB_CLASS_THIS(004DC110, __thiscall, 40524,  CTabGuildAlliance, void, long, long, long, long) {
	_ASM_PLACEHOLDER(004DC110, 40524)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__GradeDescComp_
__SUB(004D97B0, __cdecl, 83783,  void, ZArray<CTabGuild::GUILDITEM>&, NakedParam<CTabGuild::GradeDescComp>) {
	_ASM_PLACEHOLDER(004D97B0, 83783)
}
// CTabFriend::OnBlockFriend
__SUB_CLASS_THIS0(004D82B0, __thiscall, 40045,  CTabFriend, void) {
	_ASM_PLACEHOLDER(004D82B0, 40045)
}
// CTabGuildAlliance::GetToolTipString
__SUB_CLASS_THIS(004BF9D0, __thiscall, 40533,  CTabGuildAlliance, ZXString<char>*, ZXString<char>*, long, long) {
	_ASM_PLACEHOLDER(004BF9D0, 40533)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__JobDescComp_
__SUB(004BD9B0, __cdecl, 83670,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::JobDescComp&) {
	_ASM_PLACEHOLDER(004BD9B0, 83670)
}
// CTabGuild::OnSetNotice
__SUB_CLASS_THIS0(004C9BC0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9BC0, 40375)
}
// CWndAllianceGrade::~CWndAllianceGrade
__SUB_CLASS_THIS0(004CE540, __thiscall, 40690,  CWndAllianceGrade, void) {
	_ASM_PLACEHOLDER(004CE540, 40690)
}
// CTabFriend::CTabFriend
__SUB_CLASS_THIS(004DA400, __thiscall, 40043,  CTabFriend, void, CUIUserList*) {
	_ASM_PLACEHOLDER(004DA400, 40043)
}
// InsertionSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__LevelAscComp_
__SUB(004BE3D0, __cdecl, 83688,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, int32_t, int32_t, CTabGuildAlliance::LevelAscComp&) {
	_ASM_PLACEHOLDER(004BE3D0, 83688)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeDescComp_
__SUB(004D9A20, __cdecl, 83799,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::GradeDescComp>) {
	_ASM_PLACEHOLDER(004D9A20, 83799)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__JobAscComp_
__SUB(004D8BB0, __cdecl, 83757,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuildAlliance::JobAscComp>) {
	_ASM_PLACEHOLDER(004D8BB0, 83757)
}
// CTabGuild::Draw
__SUB_CLASS_THIS(004C71F0, __thiscall, 40376,  CTabGuild, long, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(004C71F0, 40376)
}
// CTabGuild::~CTabGuild
__SUB_CLASS_THIS0(004D7F30, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004D7F30, 40375)
}
// ZSort_CTabGuild__GUILDITEM_CTabGuild__GradeAscComp_
__SUB(004D89F0, __cdecl, 83749,  void, ZArray<CTabGuild::GUILDITEM>&, __POSITION*, __POSITION*, NakedParam<CTabGuild::GradeAscComp>) {
	_ASM_PLACEHOLDER(004D89F0, 83749)
}
// InsertionSort_CTabGuild__GUILDITEM_CTabGuild__NameAscComp_
__SUB(004BD650, __cdecl, 83664,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, CTabGuild::NameAscComp&) {
	_ASM_PLACEHOLDER(004BD650, 83664)
}
// CTabGuild::OnChat
__SUB_CLASS_THIS0(004C9AE0, __thiscall, 40375,  CTabGuild, void) {
	_ASM_PLACEHOLDER(004C9AE0, 40375)
}
// CTabBlackList::GetMemberIDFromPoint
__SUB_CLASS_THIS(004B9940, __thiscall, 40723,  CTabBlackList, unsigned long, long, long, long) {
	_ASM_PLACEHOLDER(004B9940, 40723)
}
// DownHeap_CTabGuild__GUILDITEM_CTabGuild__LevelDescComp_
__SUB(004C11A0, __cdecl, 83706,  void, ZArray<CTabGuild::GUILDITEM>&, int32_t, int32_t, int32_t, CTabGuild::LevelDescComp&) {
	_ASM_PLACEHOLDER(004C11A0, 83706)
}
// ZSort_CTabGuildAlliance__GUILDITEM_CTabGuildAlliance__GradeAscComp_
__SUB(004D99D0, __cdecl, 83797,  void, ZArray<CTabGuildAlliance::GUILDITEM>&, NakedParam<CTabGuildAlliance::GradeAscComp>) {
	_ASM_PLACEHOLDER(004D99D0, 83797)
}
// CTabGuildAlliance::OnChat
__SUB_CLASS_THIS0(004CCC20, __thiscall, 40520,  CTabGuildAlliance, void) {
	_ASM_PLACEHOLDER(004CCC20, 40520)
}
