// DropPool.ipp
#include "DropPool.hpp"

// CDropPool::~CDropPool
__SUB_CLASS_THIS0(001111D0, __thiscall, 45869,  CDropPool, void) {
	_ASM_PLACEHOLDER(001111D0, 45869)
}
// CDropPool::OnDropLeaveField
__SUB_CLASS_THIS(00111E20, __thiscall, 45888,  CDropPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00111E20, 45888)
}
// CDropPool::GetMoneyIconType
__SUB_CLASS_THIS(0010F440, __thiscall, 45893,  CDropPool, long, long) {
	_ASM_PLACEHOLDER(0010F440, 45893)
}
// CDropPool::OnDropEnterField
__SUB_CLASS_THIS(00116670, __thiscall, 45888,  CDropPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00116670, 45888)
}
// CDropPool::GetMoneyIcon
__SUB_CLASS_THIS(00112B30, __thiscall, 45894,  CDropPool, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long, long) {
	_ASM_PLACEHOLDER(00112B30, 45894)
}
// CDropPool::UpdateChasingDropForPet
__SUB_CLASS_THIS0(001152F0, __thiscall, 45869,  CDropPool, void) {
	_ASM_PLACEHOLDER(001152F0, 45869)
}
// CDropPool::Update
__SUB_CLASS_THIS(00115890, __thiscall, 45870,  CDropPool, void, long) {
	_ASM_PLACEHOLDER(00115890, 45870)
}
// CDropPool::BoobyTrapCheckPickupItem
__SUB_CLASS_THIS(001104E0, __thiscall, 45873,  CDropPool, void, const tagPOINT&) {
	_ASM_PLACEHOLDER(001104E0, 45873)
}
// tolong
__SUB(0010F470, __cdecl, 144462,  long, double) {
	_ASM_PLACEHOLDER(0010F470, 144462)
}
// CDropPool::TryPickUpDropByPet
__SUB_CLASS_THIS(00111AB0, __thiscall, 45879,  CDropPool, void, CPet*, const tagPOINT&, const SECPOINT&) {
	_ASM_PLACEHOLDER(00111AB0, 45879)
}
// CDropPool::Remove
__SUB_CLASS_THIS(00111120, __thiscall, 45892,  CDropPool, void, NakedParam<ZRef<DROP>>) {
	_ASM_PLACEHOLDER(00111120, 45892)
}
// CDropPool::CDropPool
__SUB_CLASS_THIS0(00112900, __thiscall, 45867,  CDropPool, void) {
	_ASM_PLACEHOLDER(00112900, 45867)
}
// DROP::~DROP
__SUB_CLASS_THIS0(00110D40, __thiscall, 46121,  DROP, void) {
	_ASM_PLACEHOLDER(00110D40, 46121)
}
// CDropPool::TryPickUpDrop
__SUB_CLASS_THIS(00111860, __thiscall, 45873,  CDropPool, void, const tagPOINT&) {
	_ASM_PLACEHOLDER(00111860, 45873)
}
// CDropPool::TryPickUpDropByMob
__SUB_CLASS_THIS(001112A0, __thiscall, 45875,  CDropPool, void, CMob*, const tagPOINT&) {
	_ASM_PLACEHOLDER(001112A0, 45875)
}
// CDropPool::IsInExceptionList
__SUB_CLASS_THIS(0010FDC0, __thiscall, 45889,  CDropPool, int32_t, long) {
	_ASM_PLACEHOLDER(0010FDC0, 45889)
}
// CDropPool::RecordRecentPickupItem
__SUB_CLASS_THIS(00115140, __thiscall, 45887,  CDropPool, void, unsigned long) {
	_ASM_PLACEHOLDER(00115140, 45887)
}
// DROP::DROP
__SUB_CLASS_THIS0(00111620, __thiscall, 46119,  DROP, void) {
	_ASM_PLACEHOLDER(00111620, 46119)
}
// CDropPool::OnPacket
__SUB_CLASS_THIS(00117410, __thiscall, 45880,  CDropPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00117410, 45880)
}
// CDropPool::GetExplosiveDropInRect
__SUB_CLASS_THIS(00112630, __thiscall, 45884,  CDropPool, void, const tagRECT&, ZArray<DROP *>&, long) {
	_ASM_PLACEHOLDER(00112630, 45884)
}
// CDropPool::Add
__SUB_CLASS_THIS(00115180, __thiscall, 45892,  CDropPool, void, NakedParam<ZRef<DROP>>) {
	_ASM_PLACEHOLDER(00115180, 45892)
}
// CDropPool::MakeMoneyAnimation
__SUB_CLASS_THIS(00112DF0, __thiscall, 45892,  CDropPool, void, NakedParam<ZRef<DROP>>) {
	_ASM_PLACEHOLDER(00112DF0, 45892)
}
