// StoreBankDlg.ipp
#include "StoreBankDlg.hpp"

// CStoreBankDlg::DrawMoney
__SUB_CLASS_THIS(00344770, __thiscall, 88793,  CStoreBankDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(00344770, 88793)
}
// CStoreBankDlg::RemoveAll
__SUB_CLASS_THIS0(00345530, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(00345530, 88783)
}
// CStoreBankDlg::OnCreate
__SUB_CLASS_THIS(00344C00, __thiscall, 88786,  CStoreBankDlg, void, void*) {
	_ASM_PLACEHOLDER(00344C00, 88786)
}
// CStoreBankDlg::OnPacket
__SUB(00345C60, __cdecl, 88797,  void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00345C60, 88797)
}
// CStoreBankDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(00344050, __thiscall, 88814,  CStoreBankDlg::ITEM, void) {
	_ASM_PLACEHOLDER(00344050, 88814)
}
// CStoreBankDlg::OnButtonClicked
__SUB_CLASS_THIS(00344000, __thiscall, 88790,  CStoreBankDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00344000, 88790)
}
// CStoreBankDlg::DrawGetItem
__SUB_CLASS_THIS(003440F0, __thiscall, 88792,  CStoreBankDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003440F0, 88792)
}
// CStoreBankDlg::IsKindOf
__SUB_CLASS_THIS(00345680, __thiscall, 88800,  CStoreBankDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00345680, 88800)
}
// CStoreBankDlg::SetScrollBar
__SUB_CLASS_THIS0(003434E0, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(003434E0, 88783)
}
// CStoreBankDlg::SetNPC
__SUB_CLASS_THIS0(003435D0, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(003435D0, 88783)
}
// CStoreBankDlg::SetStoreBankDlg
__SUB_CLASS_THIS(00345C20, __thiscall, 88784,  CStoreBankDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00345C20, 88784)
}
// CStoreBankDlg::ResetInfo
__SUB_CLASS_THIS0(00343510, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(00343510, 88783)
}
// CStoreBankDlg::~CStoreBankDlg
__SUB_CLASS_THIS0(003456B0, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(003456B0, 88783)
}
// CStoreBankDlg::SendGetAllRequest
__SUB_CLASS_THIS(003449F0, __thiscall, 88795,  CStoreBankDlg, void, long, long) {
	_ASM_PLACEHOLDER(003449F0, 88795)
}
// CStoreBankDlg::ITEM::operator=
__SUB_CLASS_THIS(00344B50, __thiscall, 88816,  CStoreBankDlg::ITEM, CStoreBankDlg::ITEM&, const CStoreBankDlg::ITEM&) {
	_ASM_PLACEHOLDER(00344B50, 88816)
}
// CStoreBankDlg::CStoreBankDlg
__SUB_CLASS_THIS0(00345560, __thiscall, 88781,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(00345560, 88781)
}
// CStoreBankDlg::GetRTTI
__SUB_CLASS_THIS0(00345660, __thiscall, 88799,  CStoreBankDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00345660, 88799)
}
// CStoreBankDlg::SetRet
__SUB_CLASS_THIS(00343EB0, __thiscall, 88785,  CStoreBankDlg, void, long) {
	_ASM_PLACEHOLDER(00343EB0, 88785)
}
// CStoreBankDlg::HitTest
__SUB_CLASS_THIS(00343470, __thiscall, 88787,  CStoreBankDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00343470, 88787)
}
// CStoreBankDlg::Draw
__SUB_CLASS_THIS(00345330, __thiscall, 88788,  CStoreBankDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00345330, 88788)
}
// CStoreBankDlg::SetItems
__SUB_CLASS_THIS(00345820, __thiscall, 88784,  CStoreBankDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00345820, 88784)
}
// CStoreBankDlg::OnChildNotify
__SUB_CLASS_THIS(003434A0, __thiscall, 88789,  CStoreBankDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003434A0, 88789)
}
// CStoreBankDlg::SendCalculateFeeRequest
__SUB_CLASS_THIS0(00343F70, __thiscall, 88783,  CStoreBankDlg, void) {
	_ASM_PLACEHOLDER(00343F70, 88783)
}
