// CtrlSlider.ipp
#include "CtrlSlider.hpp"

// CCtrlSlider::MouseDown
__SUB_CLASS_THIS(000ED230, __thiscall, 12771,  CCtrlSlider, void, long, long) {
	_ASM_PLACEHOLDER(000ED230, 12771)
}
// CCtrlSlider::OnMouseMove
__SUB_CLASS_THIS(000ECF60, __thiscall, 12762,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000ECF60, 12762)
}
// CCtrlSlider::CreateCtrl
__SUB_CLASS_THIS(000ED5E0, __thiscall, 12761,  CCtrlSlider, void, CWnd*, uint32_t, long, long, long, void*) {
	_ASM_PLACEHOLDER(000ED5E0, 12761)
}
// CCtrlSlider::OnKey
__SUB_CLASS_THIS(000ECEE0, __thiscall, 12764,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000ECEE0, 12764)
}
// CCtrlSlider::OnMouseButton
__SUB_CLASS_THIS(000ED3A0, __thiscall, 12763,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000ED3A0, 12763)
}
// CCtrlSlider::Draw
__SUB_CLASS_THIS(000ECFC0, __thiscall, 12766,  CCtrlSlider, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000ECFC0, 12766)
}
// CCtrlSlider::SetCurPos
__SUB_CLASS_THIS(000ECC30, __thiscall, 12768,  CCtrlSlider, void, long) {
	_ASM_PLACEHOLDER(000ECC30, 12768)
}
// CCtrlSlider::CCtrlSlider
__SUB_CLASS_THIS0(000ECD80, __thiscall, 12758,  CCtrlSlider, void) {
	_ASM_PLACEHOLDER(000ECD80, 12758)
}
// CCtrlSlider::GetSliderHeight
__SUB0(000ED3E0, __cdecl, 12770,  long) {
	_ASM_PLACEHOLDER(000ED3E0, 12770)
}
// CCtrlSlider::MouseUp
__SUB_CLASS_THIS(000ED2F0, __thiscall, 12771,  CCtrlSlider, void, long, long) {
	_ASM_PLACEHOLDER(000ED2F0, 12771)
}
// CCtrlSlider::GetCoordByPos
__SUB_CLASS_THIS(000ECC00, __thiscall, 12772,  CCtrlSlider, long, long) {
	_ASM_PLACEHOLDER(000ECC00, 12772)
}
// CCtrlSlider::IsKindOf
__SUB_CLASS_THIS(000ECE20, __thiscall, 12776,  CCtrlSlider, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000ECE20, 12776)
}
// CCtrlSlider::~CCtrlSlider
__SUB_CLASS_THIS0(000ECE50, __thiscall, 12760,  CCtrlSlider, void) {
	_ASM_PLACEHOLDER(000ECE50, 12760)
}
// CCtrlSlider::GetRTTI
__SUB_CLASS_THIS0(000ECE00, __thiscall, 12775,  CCtrlSlider, const CRTTI*) {
	_ASM_PLACEHOLDER(000ECE00, 12775)
}
// CCtrlSlider::OnMouseEnter
__SUB_CLASS_THIS(000ECD00, __thiscall, 12765,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000ECD00, 12765)
}
// CCtrlSlider::SetSliderRange
__SUB_CLASS_THIS(000ECC70, __thiscall, 12768,  CCtrlSlider, void, long) {
	_ASM_PLACEHOLDER(000ECC70, 12768)
}
// CCtrlSlider::SetToNewPos
__SUB_CLASS_THIS(000ECD40, __thiscall, 12773,  CCtrlSlider, void, long, int32_t) {
	_ASM_PLACEHOLDER(000ECD40, 12773)
}
// CCtrlSlider::GetPosByCoord
__SUB_CLASS_THIS(000ECCB0, __thiscall, 12772,  CCtrlSlider, long, long) {
	_ASM_PLACEHOLDER(000ECCB0, 12772)
}
