// FuncKeyMappedMan.ipp
#include "FuncKeyMappedMan.hpp"

// CFuncKeyMappedMan::AdaptVirtualKey
__SUB_CLASS_THIS0(001687E0, __thiscall, 69953,  CFuncKeyMappedMan, void) {
	_ASM_PLACEHOLDER(001687E0, 69953)
}
// CFuncKeyMappedMan::IsFuncKeyMapModified
__SUB_CLASS_THIS0(003D8180, __thiscall, 69956,  CFuncKeyMappedMan, int32_t) {
	_ASM_PLACEHOLDER(003D8180, 69956)
}
// CFuncKeyMappedMan::DefaultFuncKeyMap
__SUB_CLASS_THIS0(00168600, __thiscall, 69953,  CFuncKeyMappedMan, void) {
	_ASM_PLACEHOLDER(00168600, 69953)
}
// CFuncKeyMappedMan::ChangePetConsumeItemID
__SUB_CLASS_THIS(00168920, __thiscall, 69957,  CFuncKeyMappedMan, void, long) {
	_ASM_PLACEHOLDER(00168920, 69957)
}
// CFuncKeyMappedMan::FuncKeyMapped
__SUB_CLASS_THIS(00168620, __thiscall, 69959,  CFuncKeyMappedMan, FUNCKEY_MAPPED&, long) {
	_ASM_PLACEHOLDER(00168620, 69959)
}
// CFuncKeyMappedMan::OnInit
__SUB_CLASS_THIS(00168C30, __thiscall, 69954,  CFuncKeyMappedMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(00168C30, 69954)
}
// CFuncKeyMappedMan::ChangePetConsumeMPItemID
__SUB_CLASS_THIS(001689C0, __thiscall, 69957,  CFuncKeyMappedMan, void, long) {
	_ASM_PLACEHOLDER(001689C0, 69957)
}
// CFuncKeyMappedMan::SaveFuncKeyMap
__SUB_CLASS_THIS0(00168A60, __thiscall, 69953,  CFuncKeyMappedMan, void) {
	_ASM_PLACEHOLDER(00168A60, 69953)
}
// CFuncKeyMappedMan::~CFuncKeyMappedMan
__SUB_CLASS_THIS0(001687C0, __thiscall, 69953,  CFuncKeyMappedMan, void) {
	_ASM_PLACEHOLDER(001687C0, 69953)
}
// CFuncKeyMappedMan::OnPetConsumeMPItemInit
__SUB_CLASS_THIS(001688F0, __thiscall, 69954,  CFuncKeyMappedMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(001688F0, 69954)
}
// CFuncKeyMappedMan::OnPacket
__SUB_CLASS_THIS(00168CE0, __thiscall, 69955,  CFuncKeyMappedMan, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00168CE0, 69955)
}
// CFuncKeyMappedMan::OnPetConsumeItemInit
__SUB_CLASS_THIS(001688C0, __thiscall, 69954,  CFuncKeyMappedMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(001688C0, 69954)
}
// CFuncKeyMappedMan::CFuncKeyMappedMan
__SUB_CLASS_THIS0(00168710, __thiscall, 69951,  CFuncKeyMappedMan, void) {
	_ASM_PLACEHOLDER(00168710, 69951)
}
