// UIKeyConfig.ipp
#include "UIKeyConfig.hpp"

// CUIKeyConfig::CNoticeDlg::OnCreate
__SUB_CLASS_THIS(003DC280, __thiscall, 56014,  CUIKeyConfig::CNoticeDlg, void, void*) {
	_ASM_PLACEHOLDER(003DC280, 56014)
}
// CDraggableSkill::MapFuncKey
__SUB_CLASS_THIS(0010A330, __thiscall, 84976,  CDraggableSkill, int32_t, long, long, int32_t) {
	_ASM_PLACEHOLDER(0010A330, 84976)
}
// CUIKeyConfig::~CUIKeyConfig
__SUB_CLASS_THIS0(003D8CD0, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D8CD0, 55977)
}
// CDraggableMenu::MapFuncKey
__SUB_CLASS_THIS(00109A90, __thiscall, 84957,  CDraggableMenu, int32_t, long, long, int32_t) {
	_ASM_PLACEHOLDER(00109A90, 84957)
}
// CUIKeyConfig::CompareValidateFuncKeyMappedInfo
__SUB_CLASS_THIS0(003D9370, __thiscall, 55979,  CUIKeyConfig, int32_t) {
	_ASM_PLACEHOLDER(003D9370, 55979)
}
// CUIKeyConfig::OnMouseMove
__SUB_CLASS_THIS(003D90D0, __thiscall, 55984,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003D90D0, 55984)
}
// CUIKeyConfig::OnButtonClicked
__SUB_CLASS_THIS(003DDD90, __thiscall, 55983,  CUIKeyConfig, void, uint32_t) {
	_ASM_PLACEHOLDER(003DDD90, 55983)
}
// CUIKeyConfig::DrawKeyPalette
__SUB_CLASS_THIS0(003D99F0, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D99F0, 55977)
}
// CUIKeyConfig::CNoticeDlg::OnButtonClicked
__SUB_CLASS_THIS(003D8350, __thiscall, 56015,  CUIKeyConfig::CNoticeDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(003D8350, 56015)
}
// CDraggableSkill::CDraggableSkill
__SUB_CLASS_THIS(003D8F60, __thiscall, 84971,  CDraggableSkill, void, IWzGr2DLayer*, long, IUIMsgHandler*, int32_t, long, long) {
	_ASM_PLACEHOLDER(003D8F60, 84971)
}
// CUIKeyConfig::OnMouseButton
__SUB_CLASS_THIS(003DD7A0, __thiscall, 55986,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003DD7A0, 55986)
}
// CUIKeyConfig::AddToPalette
__SUB_CLASS_THIS(003D8B80, __thiscall, 55980,  CUIKeyConfig, void, long, long) {
	_ASM_PLACEHOLDER(003D8B80, 55980)
}
// CUIKeyConfig::TryBeginDragFuncKeyMappedIcon
__SUB_CLASS_THIS(003DB310, __thiscall, 55980,  CUIKeyConfig, void, long, long) {
	_ASM_PLACEHOLDER(003DB310, 55980)
}
// CUIKeyConfig::GetRTTI
__SUB_CLASS_THIS0(003D8E00, __thiscall, 55996,  CUIKeyConfig, const CRTTI*) {
	_ASM_PLACEHOLDER(003D8E00, 55996)
}
// CDraggableSkill::~CDraggableSkill
__SUB_CLASS_THIS0(003D8FF0, __thiscall, 84973,  CDraggableSkill, void) {
	_ASM_PLACEHOLDER(003D8FF0, 84973)
}
// CDraggableSkill::OnDropped
__SUB_CLASS_THIS(0010A4E0, __thiscall, 84974,  CDraggableSkill, int32_t, IUIMsgHandler*, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(0010A4E0, 84974)
}
// CDraggableSkill::OnDoubleClicked
__SUB_CLASS_THIS0(0010A0F0, __thiscall, 84975,  CDraggableSkill, int32_t) {
	_ASM_PLACEHOLDER(0010A0F0, 84975)
}
// CUIKeyConfig::DrawFuncKeyMapped
__SUB_CLASS_THIS0(003DA4E0, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003DA4E0, 55977)
}
// CUIKeyConfig::GetShortCutPos
__SUB_CLASS_THIS(003D8320, __thiscall, 55987,  CUIKeyConfig, void, long, long&, long&) {
	_ASM_PLACEHOLDER(003D8320, 55987)
}
// CUIKeyConfig::ResetPaletteItems
__SUB_CLASS_THIS0(003D8BC0, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D8BC0, 55977)
}
// CUIKeyConfig::DrawKeys
__SUB_CLASS_THIS0(003DA030, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003DA030, 55977)
}
// CUIKeyConfig::CNoticeDlg::CNoticeDlg
__SUB_CLASS_THIS(003DDBB0, __thiscall, 56011,  CUIKeyConfig::CNoticeDlg, void, CUIKeyConfig*, long) {
	_ASM_PLACEHOLDER(003DDBB0, 56011)
}
// CUIKeyConfig::CUIKeyConfig
__SUB_CLASS_THIS0(003D9700, __thiscall, 55975,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D9700, 55975)
}
// CDraggableMenu::~CDraggableMenu
__SUB_CLASS_THIS0(003D8EE0, __thiscall, 84954,  CDraggableMenu, void) {
	_ASM_PLACEHOLDER(003D8EE0, 84954)
}
// CUIKeyConfig::GetPaletteSlotFromIdx
__SUB_CLASS_THIS(003D8380, __thiscall, 55978,  CUIKeyConfig, long, long, long) {
	_ASM_PLACEHOLDER(003D8380, 55978)
}
// CUIKeyConfig::OnQuickslotKeyConf
__SUB_CLASS_THIS0(003D9280, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D9280, 55977)
}
// CDraggableMenu::OnDropped
__SUB_CLASS_THIS(00109CC0, __thiscall, 84955,  CDraggableMenu, int32_t, IUIMsgHandler*, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(00109CC0, 84955)
}
// CUIKeyConfig::ReDrawKeyPalette
__SUB_CLASS_THIS0(003DD930, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003DD930, 55977)
}
// CUIKeyConfig::GetShortCutIndexByPos
__SUB_CLASS_THIS(003D8270, __thiscall, 55978,  CUIKeyConfig, long, long, long) {
	_ASM_PLACEHOLDER(003D8270, 55978)
}
// CUIKeyConfig::OnDestroy
__SUB_CLASS_THIS0(003DDF60, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003DDF60, 55977)
}
// CUIKeyConfig::RemoveFromPalette
__SUB_CLASS_THIS(003D8B50, __thiscall, 55980,  CUIKeyConfig, void, long, long) {
	_ASM_PLACEHOLDER(003D8B50, 55980)
}
// CUIKeyConfig::HitTest
__SUB_CLASS_THIS(003D8AC0, __thiscall, 55985,  CUIKeyConfig, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003D8AC0, 55985)
}
// CUIKeyConfig::CalcKeyIconPosInfo
__SUB_CLASS_THIS0(003D83D0, __thiscall, 55977,  CUIKeyConfig, void) {
	_ASM_PLACEHOLDER(003D83D0, 55977)
}
// CUIKeyConfig::IsKindOf
__SUB_CLASS_THIS(003D8E20, __thiscall, 55997,  CUIKeyConfig, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003D8E20, 55997)
}
// CUIKeyConfig::GetIdxFromPaletteSlot
__SUB_CLASS_THIS(003D83B0, __thiscall, 55988,  CUIKeyConfig, long, long) {
	_ASM_PLACEHOLDER(003D83B0, 55988)
}
// CDraggableMenu::OnDoubleClicked
__SUB_CLASS_THIS0(00109A80, __thiscall, 84956,  CDraggableMenu, int32_t) {
	_ASM_PLACEHOLDER(00109A80, 84956)
}
// CDraggableSkill::MapMacro
__SUB_CLASS_THIS(0010A180, __thiscall, 84977,  CDraggableSkill, int32_t, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0010A180, 84977)
}
// CUIKeyConfig::CNoticeDlg::SetToolTipInNotice
__SUB_CLASS_THIS(003DC430, __thiscall, 56019,  CUIKeyConfig::CNoticeDlg, void, NakedParam<ZRef<CCtrlButton>>, const char*) {
	_ASM_PLACEHOLDER(003DC430, 56019)
}
// CUIKeyConfig::Draw
__SUB_CLASS_THIS(003DD7C0, __thiscall, 55982,  CUIKeyConfig, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003DD7C0, 55982)
}
// CUIKeyConfig::CNoticeDlg::~CNoticeDlg
__SUB_CLASS_THIS0(003DDCB0, __thiscall, 56013,  CUIKeyConfig::CNoticeDlg, void) {
	_ASM_PLACEHOLDER(003DDCB0, 56013)
}
// CDraggableMenu::CDraggableMenu
__SUB_CLASS_THIS(003D8E50, __thiscall, 84952,  CDraggableMenu, void, IWzGr2DLayer*, long, long, int32_t, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(003D8E50, 84952)
}
// CUIKeyConfig::CNoticeDlg::OnKey
__SUB_CLASS_THIS(003D8370, __thiscall, 56016,  CUIKeyConfig::CNoticeDlg, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003D8370, 56016)
}
// CUIKeyConfig::CNoticeDlg::OnChildNotify
__SUB_CLASS_THIS(003DDA00, __thiscall, 56017,  CUIKeyConfig::CNoticeDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003DDA00, 56017)
}
// CUIKeyConfig::OnCreate
__SUB_CLASS_THIS(003DC5D0, __thiscall, 55981,  CUIKeyConfig, void, void*) {
	_ASM_PLACEHOLDER(003DC5D0, 55981)
}
