// UIPartySearchTab.ipp
#include "UIPartySearchTab.hpp"

// TabPartySearch::~TabPartySearch
__SUB_CLASS_THIS0(0041A790, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(0041A790, 85656)
}
// TabPartySearch::HideControls
__SUB_CLASS_THIS0(0041A840, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(0041A840, 85656)
}
// TabPartySearch::IsValidSetting
__SUB_CLASS_THIS(004199D0, __thiscall, 85663,  TabPartySearch, int32_t, NakedParam<PARTYSERACH_SETTING>, long) {
	_ASM_PLACEHOLDER(004199D0, 85663)
}
// TabPartySearch::TabPartySearch
__SUB_CLASS_THIS(0041A700, __thiscall, 85654,  TabPartySearch, void, CWnd*) {
	_ASM_PLACEHOLDER(0041A700, 85654)
}
// TabPartySearch::SetControl_As_Default
__SUB_CLASS_THIS0(00419C20, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(00419C20, 85656)
}
// TabPartySearch::OnChildNotify
__SUB_CLASS_THIS(0041A0A0, __thiscall, 85660,  TabPartySearch, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0041A0A0, 85660)
}
// TabPartySearch::SetControl_As_Setting
__SUB_CLASS_THIS0(00419DE0, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(00419DE0, 85656)
}
// TabPartySearch::HoldSearch
__SUB_CLASS_THIS0(00418740, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(00418740, 85656)
}
// TabPartySearch::StopSearch
__SUB_CLASS_THIS0(0041C9C0, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(0041C9C0, 85656)
}
// TabPartySearch::Draw
__SUB_CLASS_THIS(00418790, __thiscall, 85658,  TabPartySearch, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00418790, 85658)
}
// TabPartySearch::OnButtonClicked
__SUB_CLASS_THIS(0041CA10, __thiscall, 85659,  TabPartySearch, void, uint32_t) {
	_ASM_PLACEHOLDER(0041CA10, 85659)
}
// TabPartySearch::ActivateControls
__SUB_CLASS_THIS0(004190F0, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(004190F0, 85656)
}
// TabPartySearch::OnCreate
__SUB_CLASS_THIS(0041A8E0, __thiscall, 85657,  TabPartySearch, void, void*) {
	_ASM_PLACEHOLDER(0041A8E0, 85657)
}
// TabPartySearch::StartSearch
__SUB_CLASS_THIS0(0041C740, __thiscall, 85656,  TabPartySearch, void) {
	_ASM_PLACEHOLDER(0041C740, 85656)
}
// TabPartySearch::GetSearchingJob_From_CheckBox
__SUB_CLASS_THIS0(00419980, __thiscall, 85661,  TabPartySearch, unsigned long) {
	_ASM_PLACEHOLDER(00419980, 85661)
}
