// AvatarMegaphone.ipp
#include "AvatarMegaphone.hpp"

// CAvatarMegaphone::HelloAvatarMegaphone
__SUB_CLASS_THIS0(0006E3C0, __thiscall, 62344,  CAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(0006E3C0, 62344)
}
// CAvatarMegaphone::OnCreate
__SUB_CLASS_THIS(0006EC60, __thiscall, 62345,  CAvatarMegaphone, void, void*) {
	_ASM_PLACEHOLDER(0006EC60, 62345)
}
// CAvatarMegaphone::OnMouseButton
__SUB_CLASS_THIS(0006D560, __thiscall, 62346,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0006D560, 62346)
}
// CAvatarMegaphone::Draw
__SUB_CLASS_THIS(0006DDE0, __thiscall, 62349,  CAvatarMegaphone, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0006DDE0, 62349)
}
// CAvatarMegaphone::CAvatarMegaphone
__SUB_CLASS_THIS(0006DBD0, __thiscall, 62342,  CAvatarMegaphone, void, long, const AvatarLook&, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, long, int32_t) {
	_ASM_PLACEHOLDER(0006DBD0, 62342)
}
// CAvatarMegaphone::OnDestroy
__SUB_CLASS_THIS0(0006D4F0, __thiscall, 62344,  CAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(0006D4F0, 62344)
}
// CAvatarMegaphone::OnMouseMove
__SUB_CLASS_THIS(0006D5F0, __thiscall, 62347,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0006D5F0, 62347)
}
// CAvatarMegaphone::~CAvatarMegaphone
__SUB_CLASS_THIS0(0006D9A0, __thiscall, 62344,  CAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(0006D9A0, 62344)
}
// CAvatarMegaphone::ByeAvatarMegaphone
__SUB_CLASS_THIS0(0006D630, __thiscall, 62344,  CAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(0006D630, 62344)
}
// CAvatarMegaphone::OnKey
__SUB_CLASS_THIS(0006D500, __thiscall, 62348,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0006D500, 62348)
}
// CAvatarMegaphone::Update
__SUB_CLASS_THIS0(0006D510, __thiscall, 62344,  CAvatarMegaphone, void) {
	_ASM_PLACEHOLDER(0006D510, 62344)
}
