// UIUnreleaseDlg.ipp
#include "UIUnreleaseDlg.hpp"

// CUIUnreleaseDlg::~CUIUnreleaseDlg
__SUB_CLASS_THIS0(004AA5C0, __thiscall, 71453,  CUIUnreleaseDlg, void) {
	_ASM_PLACEHOLDER(004AA5C0, 71453)
}
// CUIUnreleaseDlg::OnKey
__SUB_CLASS_THIS(004AA560, __thiscall, 71458,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(004AA560, 71458)
}
// CUIUnreleaseDlg::OnCreate
__SUB_CLASS_THIS(004A9640, __thiscall, 71454,  CUIUnreleaseDlg, void, void*) {
	_ASM_PLACEHOLDER(004A9640, 71454)
}
// CUIUnreleaseDlg::Draw
__SUB_CLASS_THIS(004A9BF0, __thiscall, 71456,  CUIUnreleaseDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004A9BF0, 71456)
}
// CUIUnreleaseDlg::IsKindOf
__SUB_CLASS_THIS(004AA590, __thiscall, 71464,  CUIUnreleaseDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004AA590, 71464)
}
// CUIUnreleaseDlg::CUIUnreleaseDlg
__SUB_CLASS_THIS(004AA4B0, __thiscall, 71451,  CUIUnreleaseDlg, void, long) {
	_ASM_PLACEHOLDER(004AA4B0, 71451)
}
// CUIUnreleaseDlg::HitTest
__SUB_CLASS_THIS(004A9600, __thiscall, 71455,  CUIUnreleaseDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(004A9600, 71455)
}
// CUIUnreleaseDlg::OnButtonClicked
__SUB_CLASS_THIS(004AA6A0, __thiscall, 71457,  CUIUnreleaseDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(004AA6A0, 71457)
}
// CUIUnreleaseDlg::UnreleaseEquipItem
__SUB_CLASS_THIS0(004AA1A0, __thiscall, 71461,  CUIUnreleaseDlg, int32_t) {
	_ASM_PLACEHOLDER(004AA1A0, 71461)
}
// CUIUnreleaseDlg::GetRTTI
__SUB_CLASS_THIS0(004AA570, __thiscall, 71463,  CUIUnreleaseDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(004AA570, 71463)
}
