// LoginWnd_Char.ipp
#include "LoginWnd_Char.hpp"

// CUIAvatarVAC::OnChildNotify
__SUB_CLASS_THIS(001ED370, __thiscall, 139148,  CUIAvatarVAC, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001ED370, 139148)
}
// CUIAvatar::OnSetFocus
__SUB_CLASS_THIS(001E0130, __thiscall, 139079,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001E0130, 139079)
}
// CUIAvatarVAC::GetScrollBarIdx
__SUB_CLASS_THIS0(001E0340, __thiscall, 139153,  CUIAvatarVAC, long) {
	_ASM_PLACEHOLDER(001E0340, 139153)
}
// CUIAvatar::SelectCharacter
__SUB_CLASS_THIS(001EA280, __thiscall, 139080,  CUIAvatar, void, long) {
	_ASM_PLACEHOLDER(001EA280, 139080)
}
// CUIAvatar::MakeBalloon
__SUB_CLASS_THIS(001E58C0, __thiscall, 139084,  CUIAvatar, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long, long) {
	_ASM_PLACEHOLDER(001E58C0, 139084)
}
// CUICharDetailVAC::CUICharDetailVAC
__SUB_CLASS_THIS(001E1440, __thiscall, 139113,  CUICharDetailVAC, void, CLogin*, long) {
	_ASM_PLACEHOLDER(001E1440, 139113)
}
// CUIAvatar::OnCreate
__SUB_CLASS_THIS(001EBE10, __thiscall, 139075,  CUIAvatar, void, void*) {
	_ASM_PLACEHOLDER(001EBE10, 139075)
}
// CUICharSelect::MakeAdvice
__SUB_CLASS_THIS0(001E5280, __thiscall, 139013,  CUICharSelect, void) {
	_ASM_PLACEHOLDER(001E5280, 139013)
}
// CUICharDetail::~CUICharDetail
__SUB_CLASS_THIS0(001E06F0, __thiscall, 139045,  CUICharDetail, void) {
	_ASM_PLACEHOLDER(001E06F0, 139045)
}
// CUICharDetail::Delete
__SUB_CLASS_THIS0(001E02B0, __thiscall, 139045,  CUICharDetail, void) {
	_ASM_PLACEHOLDER(001E02B0, 139045)
}
// CUIAvatarVAC::IsRequestValid
__SUB_CLASS_THIS0(001E01A0, __thiscall, 139156,  CUIAvatarVAC, int32_t) {
	_ASM_PLACEHOLDER(001E01A0, 139156)
}
// CUIAvatarVAC::MakeCharacter
__SUB_CLASS_THIS(001ED490, __thiscall, 139151,  CUIAvatarVAC, void, long, AvatarData&) {
	_ASM_PLACEHOLDER(001ED490, 139151)
}
// CUIAvatar::OnKey
__SUB_CLASS_THIS(001ECEA0, __thiscall, 139076,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001ECEA0, 139076)
}
// CUIAvatar::Update
__SUB_CLASS_THIS0(001E1AF0, __thiscall, 139074,  CUIAvatar, void) {
	_ASM_PLACEHOLDER(001E1AF0, 139074)
}
// CUICharSelect::~CUICharSelect
__SUB_CLASS_THIS0(001E2130, __thiscall, 139013,  CUICharSelect, void) {
	_ASM_PLACEHOLDER(001E2130, 139013)
}
// CUICharSelect::OnSetFocus
__SUB_CLASS_THIS(001E0530, __thiscall, 139017,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001E0530, 139017)
}
// CUIAvatar::~CUIAvatar
__SUB_CLASS_THIS0(001E23D0, __thiscall, 139074,  CUIAvatar, void) {
	_ASM_PLACEHOLDER(001E23D0, 139074)
}
// CUIAvatarVAC::MakeSelectedCharacterNameTag
__SUB_CLASS_THIS0(001E7A30, __thiscall, 139144,  CUIAvatarVAC, void) {
	_ASM_PLACEHOLDER(001E7A30, 139144)
}
// CUIAvatarVAC::ResetCharacter
__SUB_CLASS_THIS(001E7EA0, __thiscall, 139151,  CUIAvatarVAC, void, long, AvatarData&) {
	_ASM_PLACEHOLDER(001E7EA0, 139151)
}
// CUIAvatar::OnMouseButton
__SUB_CLASS_THIS(001ED130, __thiscall, 139077,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001ED130, 139077)
}
// CUIAvatar::Refresh
__SUB_CLASS_THIS0(001EA1B0, __thiscall, 139074,  CUIAvatar, void) {
	_ASM_PLACEHOLDER(001EA1B0, 139074)
}
// CUIAvatarVAC::OnButtonClicked
__SUB_CLASS_THIS(001E0310, __thiscall, 139147,  CUIAvatarVAC, void, uint32_t) {
	_ASM_PLACEHOLDER(001E0310, 139147)
}
// CUIAvatarVAC::GetSelectedIdx
__SUB_CLASS_THIS(001E1640, __thiscall, 139157,  CUIAvatarVAC, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(001E1640, 139157)
}
// CUIAvatar::ResetCharacter
__SUB_CLASS_THIS(001E6C60, __thiscall, 139082,  CUIAvatar, void, long, AvatarData&, int32_t) {
	_ASM_PLACEHOLDER(001E6C60, 139082)
}
// CUICharDetail::Draw
__SUB_CLASS_THIS(001E8860, __thiscall, 139046,  CUICharDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001E8860, 139046)
}
// CUIAvatar::GetSelectedIdx
__SUB_CLASS_THIS(001E1120, __thiscall, 139085,  CUIAvatar, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(001E1120, 139085)
}
// CUICharSelect::CUICharSelect
__SUB_CLASS_THIS(001E2040, __thiscall, 139011,  CUICharSelect, void, CLogin*) {
	_ASM_PLACEHOLDER(001E2040, 139011)
}
// CUICharSelect::OnCreate
__SUB_CLASS_THIS(001E8550, __thiscall, 139014,  CUICharSelect, void, void*) {
	_ASM_PLACEHOLDER(001E8550, 139014)
}
// CUIAvatarVAC::SetSelection
__SUB_CLASS_THIS(001ED2A0, __thiscall, 139152,  CUIAvatarVAC, void, long) {
	_ASM_PLACEHOLDER(001ED2A0, 139152)
}
// CUIAvatarVAC::DrawSelectedNameTag
__SUB_CLASS_THIS(001E36E0, __thiscall, 139152,  CUIAvatarVAC, void, long) {
	_ASM_PLACEHOLDER(001E36E0, 139152)
}
// CUIAvatarVAC::MakeWorldIcon
__SUB_CLASS_THIS(001E1B60, __thiscall, 139152,  CUIAvatarVAC, void, long) {
	_ASM_PLACEHOLDER(001E1B60, 139152)
}
// CUIAvatarVAC::~CUIAvatarVAC
__SUB_CLASS_THIS0(001E2790, __thiscall, 139144,  CUIAvatarVAC, void) {
	_ASM_PLACEHOLDER(001E2790, 139144)
}
// CUIAvatarVAC::OnSetFocus
__SUB_CLASS_THIS(001E0170, __thiscall, 139149,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001E0170, 139149)
}
// CUIAvatarVAC::DrawNameTag
__SUB_CLASS_THIS(001E2EC0, __thiscall, 139158,  CUIAvatarVAC, void, long, int32_t) {
	_ASM_PLACEHOLDER(001E2EC0, 139158)
}
// CUIAvatar::CUIAvatar
__SUB_CLASS_THIS(001E21F0, __thiscall, 139072,  CUIAvatar, void, CLogin*, void*) {
	_ASM_PLACEHOLDER(001E21F0, 139072)
}
// CUIAvatar::DrawNameTag
__SUB_CLASS_THIS(001E2940, __thiscall, 139083,  CUIAvatar, void, long, int32_t) {
	_ASM_PLACEHOLDER(001E2940, 139083)
}
// CUICharSelect::OnButtonClicked
__SUB_CLASS_THIS(001E0350, __thiscall, 139015,  CUICharSelect, void, uint32_t) {
	_ASM_PLACEHOLDER(001E0350, 139015)
}
// CUICharSelect::OnKey
__SUB_CLASS_THIS(001E03D0, __thiscall, 139016,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001E03D0, 139016)
}
// CUICharDetail::OnPreFadeIn
__SUB_CLASS_THIS0(001E55A0, __thiscall, 139045,  CUICharDetail, void) {
	_ASM_PLACEHOLDER(001E55A0, 139045)
}
// CUICharSelect::Update
__SUB_CLASS_THIS0(001E0220, __thiscall, 139013,  CUICharSelect, void) {
	_ASM_PLACEHOLDER(001E0220, 139013)
}
// CUICharSelect::MakeBalloon
__SUB_CLASS_THIS(001E3C10, __thiscall, 139020,  CUICharSelect, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long, long, int32_t) {
	_ASM_PLACEHOLDER(001E3C10, 139020)
}
// CUICharDetailVAC::Delete
__SUB_CLASS_THIS0(001E02E0, __thiscall, 139115,  CUICharDetailVAC, void) {
	_ASM_PLACEHOLDER(001E02E0, 139115)
}
// CUIAvatarVAC::CUIAvatarVAC
__SUB_CLASS_THIS(001E25E0, __thiscall, 139142,  CUIAvatarVAC, void, CLogin*, void*) {
	_ASM_PLACEHOLDER(001E25E0, 139142)
}
// CUIAvatarVAC::ResetAvatarPosition
__SUB_CLASS_THIS0(001EBDC0, __thiscall, 139144,  CUIAvatarVAC, void) {
	_ASM_PLACEHOLDER(001EBDC0, 139144)
}
// CUIAvatarVAC::DrawWorldIcon
__SUB_CLASS_THIS(001E17B0, __thiscall, 139152,  CUIAvatarVAC, void, long) {
	_ASM_PLACEHOLDER(001E17B0, 139152)
}
// CUICharDetail::CUICharDetail
__SUB_CLASS_THIS(001E0590, __thiscall, 139043,  CUICharDetail, void, CLogin*, long) {
	_ASM_PLACEHOLDER(001E0590, 139043)
}
// CUIAvatarVAC::Update
__SUB_CLASS_THIS0(001E2590, __thiscall, 139144,  CUIAvatarVAC, void) {
	_ASM_PLACEHOLDER(001E2590, 139144)
}
// _anon__PtInRect
__SUB(001E0100, __cdecl, 139773,  int32_t, tagRECT&, tagPOINT&) {
	_ASM_PLACEHOLDER(001E0100, 139773)
}
// CUIAvatarVAC::OnCreate
__SUB_CLASS_THIS(001EDAC0, __thiscall, 139145,  CUIAvatarVAC, void, void*) {
	_ASM_PLACEHOLDER(001EDAC0, 139145)
}
// CUICharDetailVAC::OnPreFadeIn
__SUB_CLASS_THIS0(001E0160, __thiscall, 139115,  CUICharDetailVAC, void) {
	_ASM_PLACEHOLDER(001E0160, 139115)
}
// CUICharDetailVAC::Draw
__SUB_CLASS_THIS(001EA350, __thiscall, 139116,  CUICharDetailVAC, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001EA350, 139116)
}
// CUIAvatarVAC::OnMouseButton
__SUB_CLASS_THIS(001ED430, __thiscall, 139146,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001ED430, 139146)
}
// CUICharSelect::SetKeyFocus
__SUB_CLASS_THIS(001E0270, __thiscall, 139018,  CUICharSelect, void, long) {
	_ASM_PLACEHOLDER(001E0270, 139018)
}
// CUICharSelect::IsRequestValid
__SUB_CLASS_THIS0(001E00D0, __thiscall, 139019,  CUICharSelect, int32_t) {
	_ASM_PLACEHOLDER(001E00D0, 139019)
}
// CUIAvatar::OnMouseMove
__SUB_CLASS_THIS(001E07B0, __thiscall, 139078,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(001E07B0, 139078)
}
// CUICharDetailVAC::~CUICharDetailVAC
__SUB_CLASS_THIS0(001E1580, __thiscall, 139115,  CUICharDetailVAC, void) {
	_ASM_PLACEHOLDER(001E1580, 139115)
}
