// UIPQReward.ipp
#include "UIPQReward.hpp"

// CUIPQReward::~CUIPQReward
__SUB_CLASS_THIS0(0041E0F0, __thiscall, 43089,  CUIPQReward, void) {
	_ASM_PLACEHOLDER(0041E0F0, 43089)
}
// CUIPQReward::OnSelectRewardFail
__SUB_CLASS_THIS(0041D440, __thiscall, 43099,  CUIPQReward, void, long) {
	_ASM_PLACEHOLDER(0041D440, 43099)
}
// CUIPQReward::OnFailToRequestReward
__SUB_CLASS_THIS(0041CA70, __thiscall, 43100,  CUIPQReward, void, CInPacket&) {
	_ASM_PLACEHOLDER(0041CA70, 43100)
}
// CUIPQReward::OnKey
__SUB_CLASS_THIS(0041E090, __thiscall, 43094,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0041E090, 43094)
}
// CUIPQReward::OnCreate
__SUB_CLASS_THIS(0041E290, __thiscall, 43090,  CUIPQReward, void, void*) {
	_ASM_PLACEHOLDER(0041E290, 43090)
}
// CUIPQReward::Update
__SUB_CLASS_THIS0(0041CCD0, __thiscall, 43089,  CUIPQReward, void) {
	_ASM_PLACEHOLDER(0041CCD0, 43089)
}
// CUIPQReward::OnReceiveReward
__SUB_CLASS_THIS(0041D8F0, __thiscall, 43100,  CUIPQReward, void, CInPacket&) {
	_ASM_PLACEHOLDER(0041D8F0, 43100)
}
// CUIPQReward::RequestReward
__SUB_CLASS_THIS0(0041CAD0, __thiscall, 43089,  CUIPQReward, void) {
	_ASM_PLACEHOLDER(0041CAD0, 43089)
}
// CUIPQReward::OnSelectRewardSuccess
__SUB_CLASS_THIS(0041D600, __thiscall, 43098,  CUIPQReward, void, NakedParam<ZXString<char>>, int32_t, long) {
	_ASM_PLACEHOLDER(0041D600, 43098)
}
// CUIPQReward::GetRTTI
__SUB_CLASS_THIS0(0041E0A0, __thiscall, 43107,  CUIPQReward, const CRTTI*) {
	_ASM_PLACEHOLDER(0041E0A0, 43107)
}
// CUIPQReward::IsKindOf
__SUB_CLASS_THIS(0041E0C0, __thiscall, 43108,  CUIPQReward, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0041E0C0, 43108)
}
// CUIPQReward::RewardBoxInfo::~RewardBoxInfo
__SUB_CLASS_THIS0(0041CB80, __thiscall, 43122,  CUIPQReward::RewardBoxInfo, void) {
	_ASM_PLACEHOLDER(0041CB80, 43122)
}
// CUIPQReward::Draw
__SUB_CLASS_THIS(0041D010, __thiscall, 43092,  CUIPQReward, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0041D010, 43092)
}
// CUIPQReward::HitTest
__SUB_CLASS_THIS(0041CA40, __thiscall, 43091,  CUIPQReward, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0041CA40, 43091)
}
// CUIPQReward::CUIPQReward
__SUB_CLASS_THIS(0041DBB0, __thiscall, 43087,  CUIPQReward, void, ZArray<int>&) {
	_ASM_PLACEHOLDER(0041DBB0, 43087)
}
// CUIPQReward::SelectReward
__SUB_CLASS_THIS(0041CBB0, __thiscall, 43095,  CUIPQReward, int32_t, long) {
	_ASM_PLACEHOLDER(0041CBB0, 43095)
}
// CUIPQReward::RewardBoxInfo::RewardBoxInfo
__SUB_CLASS_THIS0(0041CB50, __thiscall, 43120,  CUIPQReward::RewardBoxInfo, void) {
	_ASM_PLACEHOLDER(0041CB50, 43120)
}
// CUIPQReward::OnButtonClicked
__SUB_CLASS_THIS(0041CC70, __thiscall, 43093,  CUIPQReward, void, uint32_t) {
	_ASM_PLACEHOLDER(0041CC70, 43093)
}
