// CtrlWnd.ipp
#include "CtrlWnd.hpp"

// CCtrlWnd::Draw
__SUB_CLASS_THIS(000F0010, __thiscall, 5058,  CCtrlWnd, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000F0010, 5058)
}
// CCtrlWnd::GetX
__SUB_CLASS_THIS0(00372FE0, __thiscall, 5061,  CCtrlWnd, long) {
	_ASM_PLACEHOLDER(00372FE0, 5061)
}
// CCtrlWnd::OnSetFocus
__SUB_CLASS_THIS(000717E0, __thiscall, 5039,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000717E0, 5039)
}
// CCtrlWnd::OnMouseButton
__SUB_CLASS_THIS(000D80D0, __thiscall, 5040,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000D80D0, 5040)
}
// CCtrlWnd::SetBelow
__SUB_CLASS_THIS(000F0C00, __thiscall, 5050,  CCtrlWnd, void, CCtrlWnd*) {
	_ASM_PLACEHOLDER(000F0C00, 5050)
}
// CCtrlWnd::IsKindOf
__SUB_CLASS_THIS(000F0040, __thiscall, 5065,  CCtrlWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000F0040, 5065)
}
// CCtrlWnd::Move
__SUB_CLASS_THIS(000D8170, __thiscall, 5060,  CCtrlWnd, void, long, long) {
	_ASM_PLACEHOLDER(000D8170, 5060)
}
// CCtrlWnd::GetAbsLeft
__SUB_CLASS_THIS0(00071890, __thiscall, 5044,  IUIMsgHandler, long) {
	_ASM_PLACEHOLDER(00071890, 5044)
}
// CCtrlWnd::GetY
__SUB_CLASS_THIS0(00373020, __thiscall, 5061,  CCtrlWnd, long) {
	_ASM_PLACEHOLDER(00373020, 5061)
}
// CCtrlWnd::SetShow
__SUB_CLASS_THIS(000EFDA0, __thiscall, 5042,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000EFDA0, 5042)
}
// CCtrlWnd::GetAbsTop
__SUB_CLASS_THIS0(000718F0, __thiscall, 5044,  IUIMsgHandler, long) {
	_ASM_PLACEHOLDER(000718F0, 5044)
}
// CCtrlWnd::GetRTTI
__SUB_CLASS_THIS0(000F0020, __thiscall, 5064,  CCtrlWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(000F0020, 5064)
}
// CCtrlWnd::SetEnable
__SUB_CLASS_THIS(000EFF80, __thiscall, 5042,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000EFF80, 5042)
}
// CCtrlWnd::NotifyToParent
__SUB_CLASS_THIS(000D44B0, __thiscall, 5062,  CCtrlWnd, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000D44B0, 5062)
}
// CCtrlWnd::OnMouseEnter
__SUB_CLASS_THIS(000EFDE0, __thiscall, 5042,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000EFDE0, 5042)
}
// CCtrlWnd::GetCanvas
__SUB_CLASS_THIS(000D47B0, __thiscall, 5055,  CCtrlWnd, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long) {
	_ASM_PLACEHOLDER(000D47B0, 5055)
}
// CCtrlWnd::GetRect
__SUB_CLASS_THIS0(000EFE10, __thiscall, 5049,  CCtrlWnd, tagRECT) {
	_ASM_PLACEHOLDER(000EFE10, 5049)
}
// CCtrlWnd::SetAbove
__SUB_CLASS_THIS(000F0B50, __thiscall, 5050,  CCtrlWnd, void, CCtrlWnd*) {
	_ASM_PLACEHOLDER(000F0B50, 5050)
}
// CCtrlWnd::IsShown
__SUB_CLASS_THIS0(00071840, __thiscall, 5059,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(00071840, 5059)
}
// CCtrlWnd::CreateCtrl
__SUB_CLASS_THIS(000F0900, __thiscall, 5046,  CCtrlWnd, void, CWnd*, uint32_t, long, long, long, long, void*) {
	_ASM_PLACEHOLDER(000F0900, 5046)
}
// CCtrlWnd::OnCreate
__SUB_CLASS_THIS(00071810, __thiscall, 5047,  CCtrlWnd, void, void*) {
	_ASM_PLACEHOLDER(00071810, 5047)
}
// CCtrlWnd::IsEnabled
__SUB_CLASS_THIS0(00071830, __thiscall, 5059,  IUIMsgHandler, int32_t) {
	_ASM_PLACEHOLDER(00071830, 5059)
}
// CCtrlWnd::HitTest
__SUB_CLASS_THIS(000EFD30, __thiscall, 5048,  CCtrlWnd, int32_t, long, long) {
	_ASM_PLACEHOLDER(000EFD30, 5048)
}
// CCtrlWnd::CCtrlWnd
__SUB_CLASS_THIS0(000EFFC0, __thiscall, 5035,  CCtrlWnd, void) {
	_ASM_PLACEHOLDER(000EFFC0, 5035)
}
// CCtrlWnd::OnKey
__SUB_CLASS_THIS(000892E0, __thiscall, 5038,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000892E0, 5038)
}
// CCtrlWnd::OnDragDrop
__SUB_CLASS_THIS(00071800, __thiscall, 5043,  CCtrlWnd, int32_t, long, DRAGCTX&, long, long) {
	_ASM_PLACEHOLDER(00071800, 5043)
}
// CCtrlWnd::IsFocused
__SUB_CLASS_THIS0(000EFF40, __thiscall, 5056,  CCtrlWnd, int32_t) {
	_ASM_PLACEHOLDER(000EFF40, 5056)
}
// CCtrlWnd::~CCtrlWnd
__SUB_CLASS_THIS0(00071820, __thiscall, 5037,  CCtrlWnd, void) {
	_ASM_PLACEHOLDER(00071820, 5037)
}
// CCtrlWnd::OnMouseMove
__SUB_CLASS_THIS(000892F0, __thiscall, 5041,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000892F0, 5041)
}
