// AntiPrivateServer.ipp
#include "AntiPrivateServer.hpp"

// RVAToOffset
__SUB(0005DE00, __cdecl, 146099,  unsigned long, void*, unsigned long) {
	_ASM_PLACEHOLDER(0005DE00, 146099)
}
// CCriticalSector::~CCriticalSector
__SUB_CLASS_THIS0(0005DB70, __thiscall, 77250,  CCriticalSector, void) {
	_ASM_PLACEHOLDER(0005DB70, 77250)
}
// CCriticalSector::CCriticalSector
__SUB_CLASS_THIS0(0005DB60, __thiscall, 77249,  CCriticalSector, void) {
	_ASM_PLACEHOLDER(0005DB60, 77249)
}
// CheckSumForce
__SUB(0005DB80, __cdecl, 146097,  unsigned long, unsigned char*, unsigned long) {
	_ASM_PLACEHOLDER(0005DB80, 146097)
}
// GetGPNMemCrc32
__SUB(0005DC90, __cdecl, 146098,  unsigned long, unsigned long, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(0005DC90, 146098)
}
// MyGetProcAddress
__SUB(0005E0A0, __stdcall, 78655,  PROC*, HINSTANCE__*, const char*) {
	_ASM_PLACEHOLDER(0005E0A0, 78655)
}
// InitSafeDll
__SUB0(0005E2F0, __cdecl, 146107,  HINSTANCE__*) {
	_ASM_PLACEHOLDER(0005E2F0, 146107)
}
// HideDll
__SUB(0005EBD0, __cdecl, 146110,  void, HINSTANCE__*) {
	_ASM_PLACEHOLDER(0005EBD0, 146110)
}
