// WvsContext.ipp
#include "WvsContext.hpp"

// CWvsContext::CloseBook
__SUB_CLASS_THIS0(005DA8F0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DA8F0, 8080)
}
// CWvsContext::_CheckExpiredProtectItems
__SUB_CLASS_THIS0(005E63D0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E63D0, 8080)
}
// CUIStatChange::OnButtonClicked
__SUB_CLASS_THIS(004686F0, __thiscall, 68511,  CUIStatChange, void, uint32_t) {
	_ASM_PLACEHOLDER(004686F0, 68511)
}
// CWvsContext::UI_Menu
__SUB_CLASS_THIS0(005E8120, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E8120, 8080)
}
// CTemporaryStatView::TEMPORARY_STAT::Show
__SUB_CLASS_THIS0(0035C0A0, __thiscall, 5822,  CTemporaryStatView::TEMPORARY_STAT, void) {
	_ASM_PLACEHOLDER(0035C0A0, 5822)
}
// CWvsContext::OnStageChange
__SUB_CLASS_THIS(005E5360, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E5360, 8125)
}
// CWvsContext::SetScreenResolution
__SUB_CLASS_THIS(005CD0C0, __thiscall, 8422,  CWvsContext, void, bool, bool) {
	_ASM_PLACEHOLDER(005CD0C0, 8422)
}
// CWvsContext::OnImitatedNPCResult
__SUB_CLASS_THIS(005CFB30, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFB30, 8125)
}
// CWvsContext::SendMigrateToShopRequest
__SUB_CLASS_THIS(005DC280, __thiscall, 8084,  CWvsContext, void, int32_t) {
	_ASM_PLACEHOLDER(005DC280, 8084)
}
// TryToggleTab
__SUB(005CCD00, __cdecl, 15838,  int32_t, CUIWnd*) {
	_ASM_PLACEHOLDER(005CCD00, 15838)
}
// CUIStatChangeConfirm::OnButtonClicked
__SUB_CLASS_THIS(005D3E50, __thiscall, 68535,  CUIStatChangeConfirm, void, uint32_t) {
	_ASM_PLACEHOLDER(005D3E50, 68535)
}
// CWvsContext::GetOnlineGuildMemberID
__SUB_CLASS_THIS(0060BB90, __thiscall, 8152,  CWvsContext, void, ZArray<unsigned long>&) {
	_ASM_PLACEHOLDER(0060BB90, 8152)
}
// CWvsContext::OnNotifyJobChange
__SUB_CLASS_THIS(005E4EF0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4EF0, 8125)
}
// CWvsContext::RemoveQuestTimer
__SUB_CLASS_THIS(005E0660, __thiscall, 8298,  CWvsContext, void, uint16_t, int32_t) {
	_ASM_PLACEHOLDER(005E0660, 8298)
}
// CWvsContext::TryRecovery
__SUB_CLASS_THIS0(005D4020, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D4020, 8080)
}
// CWvsContext::SendInvitationQuery
__SUB_CLASS_THIS(005DA630, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DA630, 8237)
}
// ALLIANCEDATA::Clear
__SUB_CLASS_THIS0(005DFB40, __thiscall, 45460,  ALLIANCEDATA, void) {
	_ASM_PLACEHOLDER(005DFB40, 45460)
}
// CUISkillDecEX::OnKey
__SUB_CLASS_THIS(005E6610, __thiscall, 68634,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005E6610, 68634)
}
// CWvsContext::OnSetLogoutGiftConfig
__SUB_CLASS_THIS(005CFA30, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFA30, 8125)
}
// CUISkillDecEX::IsRequiredSkill
__SUB_CLASS_THIS(004528D0, __thiscall, 68641,  CUISkillDecEX, int32_t, long) {
	_ASM_PLACEHOLDER(004528D0, 68641)
}
// CWvsContext::RunShopScanner
__SUB_CLASS_THIS(005DEB50, __thiscall, 8311,  CWvsContext, int32_t, COutPacket&) {
	_ASM_PLACEHOLDER(005DEB50, 8311)
}
// CWvsContext::UseBoxGachaponItem
__SUB_CLASS_THIS(005DABC0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DABC0, 8237)
}
// CWvsContext::MonsterCarnivalDlgKeyHook
__SUB_CLASS_THIS(005CCF40, __thiscall, 8123,  CWvsContext, int32_t, uint32_t) {
	_ASM_PLACEHOLDER(005CCF40, 8123)
}
// CUISkillInc::DrawTab
__SUB_CLASS_THIS(00454C40, __thiscall, 68667,  CUISkillInc, void, long) {
	_ASM_PLACEHOLDER(00454C40, 68667)
}
// CWvsContext::IsPartyMemberID
__SUB_CLASS_THIS(0060FCF0, __thiscall, 8161,  CWvsContext, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(0060FCF0, 8161)
}
// CWvsContext::OnPacket
__SUB_CLASS_THIS(005E5830, __thiscall, 8124,  CWvsContext, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(005E5830, 8124)
}
// CWvsContext::GetOnlineFriendIDByGroup
__SUB_CLASS_THIS(00610410, __thiscall, 8200,  CWvsContext, void, NakedParam<ZXString<char>>, ZArray<unsigned long>&) {
	_ASM_PLACEHOLDER(00610410, 8200)
}
// CUISkillInc::GetSkillEntry
__SUB_CLASS_THIS(00452320, __thiscall, 68670,  CUISkillInc, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00452320, 68670)
}
// CWvsContext::OnImitatedNPCData
__SUB_CLASS_THIS(005CCDF0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CCDF0, 8125)
}
// CWvsContext::SetSkillCooltimeOver
__SUB_CLASS_THIS(005DB0D0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DB0D0, 8237)
}
// CWvsContext::GetSwallowBuffType
__SUB_CLASS_THIS0(005CCFC0, __thiscall, 8085,  CWvsContext, long) {
	_ASM_PLACEHOLDER(005CCFC0, 8085)
}
// CWvsContext::ITEMMSGINFO::ITEMMSGINFO
__SUB_CLASS_THIS0(00602A80, __thiscall, 11896,  CWvsContext::ITEMMSGINFO, void) {
	_ASM_PLACEHOLDER(00602A80, 11896)
}
// CWvsContext::SendTamingMobFoodItemUseRequest
__SUB_CLASS_THIS(005D63A0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D63A0, 8237)
}
// CUISkillDec::Draw
__SUB_CLASS_THIS(004530F0, __thiscall, 68558,  CUISkillDec, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004530F0, 68558)
}
// CWvsContext::ProcessBasicUIKey
__SUB_CLASS_THIS(005E8500, __thiscall, 8122,  CWvsContext, int32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005E8500, 8122)
}
// CWvsContext::OnAskWhetherUsePamsSong
__SUB_CLASS_THIS(005DB6D0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DB6D0, 8125)
}
// CWvsContext::IssueConnect
__SUB_CLASS_THIS(005E0300, __thiscall, 8083,  CWvsContext, void, const ZInetAddr*) {
	_ASM_PLACEHOLDER(005E0300, 8083)
}
// GUILDDATA::SKILLENTRY::~SKILLENTRY
__SUB_CLASS_THIS0(000F6D90, __thiscall, 45410,  GUILDDATA::SKILLENTRY, void) {
	_ASM_PLACEHOLDER(000F6D90, 45410)
}
// CWvsContext::CanSendExclRequest
__SUB_CLASS_THIS(0009C980, __thiscall, 8231,  CWvsContext, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(0009C980, 8231)
}
// CUIStatChangeConfirm::CreateStatChangeDlg
__SUB_CLASS_THIS0(005CC7B0, __thiscall, 68530,  CUIStatChangeConfirm, void) {
	_ASM_PLACEHOLDER(005CC7B0, 68530)
}
// CWvsContext::LoadPackageOriginalSN
__SUB_CLASS_THIS(005F6F00, __thiscall, 8219,  CWvsContext, int32_t, const ZMap<long,long,long>&) {
	_ASM_PLACEHOLDER(005F6F00, 8219)
}
// CWvsContext::UI_CloseRevive
__SUB_CLASS_THIS0(005CCCD0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005CCCD0, 8080)
}
// CWvsContext::SendMobSummonItemUseRequest
__SUB_CLASS_THIS(005DE580, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DE580, 8237)
}
// CWvsContext::GetQuestTimer
__SUB_CLASS_THIS(005F3720, __thiscall, 8300,  CWvsContext, ZRef<CUIQuestTimer>*, ZRef<CUIQuestTimer>*, uint16_t, int32_t) {
	_ASM_PLACEHOLDER(005F3720, 8300)
}
// CWvsContext::CheckNormalAutoStartQuest
__SUB_CLASS_THIS(005E6C50, __thiscall, 8318,  CWvsContext, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005E6C50, 8318)
}
// CTemporaryStatView::FindIcon
__SUB_CLASS_THIS(0035CEF0, __thiscall, 5669,  CTemporaryStatView, void, const tagPOINT&, long&, long&) {
	_ASM_PLACEHOLDER(0035CEF0, 5669)
}
// WORLDMAPQUESTDEMANDITEM::~WORLDMAPQUESTDEMANDITEM
__SUB_CLASS_THIS0(005D37A0, __thiscall, 8036,  WORLDMAPQUESTDEMANDITEM, void) {
	_ASM_PLACEHOLDER(005D37A0, 8036)
}
// CWvsContext::OnCakePieEventResult
__SUB_CLASS_THIS(005D0040, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005D0040, 8125)
}
// CWvsContext::GetQuestState
__SUB_CLASS_THIS(005F4500, __thiscall, 8305,  CWvsContext, long, uint16_t) {
	_ASM_PLACEHOLDER(005F4500, 8305)
}
// ALLIANCEDATA::Decode
__SUB_CLASS_THIS(000F8AA0, __thiscall, 45457,  ALLIANCEDATA, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F8AA0, 45457)
}
// CUISkillDecEX::OnCreate
__SUB_CLASS_THIS(00457DA0, __thiscall, 68632,  CUISkillDecEX, void, void*) {
	_ASM_PLACEHOLDER(00457DA0, 68632)
}
// CWvsContext::UpdateAllianceMemberInfo
__SUB_CLASS_THIS(0060EEB0, __thiscall, 8189,  CWvsContext, void, GUILDDATA&) {
	_ASM_PLACEHOLDER(0060EEB0, 8189)
}
// CWvsContext::CWvsContext
__SUB_CLASS_THIS0(005E90F0, __thiscall, 8078,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E90F0, 8078)
}
// CWvsContext::SendMapTransferItemUseRequest
__SUB_CLASS_THIS(005E6020, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005E6020, 8237)
}
// CWvsContext::OnSetBuyEquipExt
__SUB_CLASS_THIS(005D0020, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005D0020, 8125)
}
// CWvsContext::SendUseBoxGachaponItemRequest
__SUB_CLASS_THIS(005D6BC0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D6BC0, 8237)
}
// CTemporaryStatView::ResetTemporary
__SUB_CLASS_THIS(0035D030, __thiscall, 5659,  CTemporaryStatView, void, long, long) {
	_ASM_PLACEHOLDER(0035D030, 5659)
}
// CUISkillInc::SetOption
__SUB_CLASS_THIS(005CC850, __thiscall, 68669,  CUISkillInc, void, long, long) {
	_ASM_PLACEHOLDER(005CC850, 68669)
}
// CUISkillChangeConfirm::CUISkillChangeConfirm
__SUB_CLASS_THIS0(005DFF50, __thiscall, 68686,  CUISkillChangeConfirm, void) {
	_ASM_PLACEHOLDER(005DFF50, 68686)
}
// CWvsContext::OnNotifyMarriedPartnerMapTransfer
__SUB_CLASS_THIS(005CFB00, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFB00, 8125)
}
// CWvsContext::SendExpUpItemUseRequest
__SUB_CLASS_THIS(005DB1C0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DB1C0, 8237)
}
// CWvsContext::CloseShopScanner
__SUB_CLASS_THIS0(005DADD0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DADD0, 8080)
}
// GUILDDATA::~GUILDDATA
__SUB_CLASS_THIS0(005E0150, __thiscall, 45448,  GUILDDATA, void) {
	_ASM_PLACEHOLDER(005E0150, 45448)
}
// CWvsContext::CFriend::Reset
__SUB_CLASS_THIS(00610760, __thiscall, 8444,  CWvsContext::CFriend, void, CInPacket&) {
	_ASM_PLACEHOLDER(00610760, 8444)
}
// CWvsContext::CFriend::Insert
__SUB_CLASS_THIS(00610810, __thiscall, 8444,  CWvsContext::CFriend, void, CInPacket&) {
	_ASM_PLACEHOLDER(00610810, 8444)
}
// CWvsContext::OnPartyValue
__SUB_CLASS_THIS(005E4720, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4720, 8125)
}
// CWvsContext::ITEMMSG::~ITEMMSG
__SUB_CLASS_THIS0(005F2800, __thiscall, 11911,  CWvsContext::ITEMMSG, void) {
	_ASM_PLACEHOLDER(005F2800, 11911)
}
// FamilyInfo::Decode
__SUB_CLASS_THIS(00609B10, __thiscall, 8021,  FamilyInfo, void, CInPacket&) {
	_ASM_PLACEHOLDER(00609B10, 8021)
}
// CTownPortalPool::CTownPortalPool
__SUB_CLASS_THIS0(005D38F0, __thiscall, 51709,  CTownPortalPool, void) {
	_ASM_PLACEHOLDER(005D38F0, 51709)
}
// CWvsContext::SetQuestMateName
__SUB_CLASS_THIS(005FCF40, __thiscall, 8100,  CWvsContext, void, uint16_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(005FCF40, 8100)
}
// CUIStatChangeConfirm::GetResult
__SUB_CLASS_THIS(005CC7D0, __thiscall, 68532,  CUIStatChangeConfirm, void, unsigned long&, unsigned long&) {
	_ASM_PLACEHOLDER(005CC7D0, 68532)
}
// CWvsContext::CannotDropItem
__SUB_CLASS_THIS0(00100FD0, __thiscall, 8109,  CWvsContext, int32_t) {
	_ASM_PLACEHOLDER(00100FD0, 8109)
}
// CWvsContext::ValidateStat
__SUB_CLASS_THIS0(005E8670, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E8670, 8080)
}
// CWvsContext::GetGuildMemberNameByID
__SUB_CLASS_THIS(0060BAE0, __thiscall, 8174,  CWvsContext, int32_t, unsigned long, ZXString<char>&) {
	_ASM_PLACEHOLDER(0060BAE0, 8174)
}
// CWvsContext::GetCommodityBySN
__SUB_CLASS_THIS(00605BD0, __thiscall, 8220,  CWvsContext, const ZRef<CS_COMMODITY>, long) {
	_ASM_PLACEHOLDER(00605BD0, 8220)
}
// CWvsContext::GetDiceBuffType
__SUB_CLASS_THIS0(005CD070, __thiscall, 8085,  CWvsContext, long) {
	_ASM_PLACEHOLDER(005CD070, 8085)
}
// CWvsContext::ValidateAdditionalItemEffect
__SUB_CLASS_THIS0(005E6D30, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E6D30, 8080)
}
// CUIJoyPad::OnCreate
__SUB_CLASS_THIS(00573DC0, __thiscall, 13659,  CUIJoyPad, void, void*) {
	_ASM_PLACEHOLDER(00573DC0, 13659)
}
// CTemporaryStatView::~CTemporaryStatView
__SUB_CLASS_THIS0(005D3710, __thiscall, 5653,  CTemporaryStatView, void) {
	_ASM_PLACEHOLDER(005D3710, 5653)
}
// CWvsContext::ShowPremiumArgument
__SUB_CLASS_THIS(005FA5B0, __thiscall, 8308,  CWvsContext, void, unsigned long, long) {
	_ASM_PLACEHOLDER(005FA5B0, 8308)
}
// CUISkillDec::OnKey
__SUB_CLASS_THIS(005EB050, __thiscall, 68556,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005EB050, 68556)
}
// CUIJoyPad::~CUIJoyPad
__SUB_CLASS_THIS0(005DFC90, __thiscall, 13658,  CUIJoyPad, void) {
	_ASM_PLACEHOLDER(005DFC90, 13658)
}
// CUIStatChange::IsUnderMinHP
__SUB_CLASS_THIS(00468B30, __thiscall, 68516,  CUIStatChange, int32_t, long) {
	_ASM_PLACEHOLDER(00468B30, 68516)
}
// CWvsContext::UseFuncKeyMapped
__SUB_CLASS_THIS(005DD890, __thiscall, 8123,  CWvsContext, int32_t, uint32_t) {
	_ASM_PLACEHOLDER(005DD890, 8123)
}
// CWvsContext::SetPresentInfo
__SUB_CLASS_THIS(004AD210, __thiscall, 8228,  CWvsContext, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(004AD210, 8228)
}
// CWvsContext::GetCurrentPrivilege
__SUB_CLASS_THIS0(005CC9D0, __thiscall, 8085,  CWvsContext, long) {
	_ASM_PLACEHOLDER(005CC9D0, 8085)
}
// CWvsContext::SendEntrustedShopCheckRequest
__SUB_CLASS_THIS(005FAB90, __thiscall, 8247,  CWvsContext, void, long, long, _LARGE_INTEGER) {
	_ASM_PLACEHOLDER(005FAB90, 8247)
}
// CWvsContext::SendUIOpenItemRequest
__SUB_CLASS_THIS(005D64D0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D64D0, 8237)
}
// CWvsContext::CheckEquippedSetItem
__SUB_CLASS_THIS0(005E04D0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E04D0, 8080)
}
// CUIStatChange::OnKey
__SUB_CLASS_THIS(005DFE20, __thiscall, 68513,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005DFE20, 68513)
}
// CWvsContext::SendEngagementRequest
__SUB_CLASS_THIS(005E1410, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005E1410, 8237)
}
// CWvsContext::GetMyTownPortal
__SUB_CLASS_THIS(0012A180, __thiscall, 8158,  CWvsContext, void, PARTYDATA::TOWNPORTAL&) {
	_ASM_PLACEHOLDER(0012A180, 8158)
}
// CWvsContext::OnFindFirend
__SUB_CLASS_THIS(005CF9A0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CF9A0, 8125)
}
// CWvsContext::CheckAutoCompletionAlertQuest
__SUB_CLASS_THIS0(005E5FD0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E5FD0, 8080)
}
// CTemporaryStatView::ShowToolTip
__SUB_CLASS_THIS(0035D310, __thiscall, 5667,  CTemporaryStatView, int32_t, CUIToolTip&, const tagPOINT&, long, long) {
	_ASM_PLACEHOLDER(0035D310, 5667)
}
// CWvsContext::OnConsultAuthkeyUpdate
__SUB_CLASS_THIS(005E3F30, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E3F30, 8125)
}
// CUISkillChangeConfirm::CreateSkillChangeConfirmDlg
__SUB_CLASS_THIS0(005CC970, __thiscall, 68688,  CUISkillChangeConfirm, void) {
	_ASM_PLACEHOLDER(005CC970, 68688)
}
// CWvsContext::IsTesterAccount
__SUB_CLASS_THIS0(000FEF30, __thiscall, 8109,  CWvsContext, int32_t) {
	_ASM_PLACEHOLDER(000FEF30, 8109)
}
// CWvsContext::IsBlockedFriend
__SUB_CLASS_THIS(00610500, __thiscall, 8207,  CWvsContext, int32_t, long, long) {
	_ASM_PLACEHOLDER(00610500, 8207)
}
// CWvsContext::SendSelectNpcItemUseRequest
__SUB_CLASS_THIS(005DA430, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DA430, 8237)
}
// CTemporaryStatView::ResetTemporary
__SUB_CLASS_THIS(0035D100, __thiscall, 5658,  CTemporaryStatView, void, long, long, NakedParam<MY_UINT128>) {
	_ASM_PLACEHOLDER(0035D100, 5658)
}
// CUIStatChange::DrawDecStat
__SUB_CLASS_THIS(0046A8F0, __thiscall, 68515,  CUIStatChange, void, unsigned long) {
	_ASM_PLACEHOLDER(0046A8F0, 68515)
}
// CWvsContext::OnLimitedNPCDisableInfo
__SUB_CLASS_THIS(005CCE10, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CCE10, 8125)
}
// CTemporaryStatView::TEMPORARY_STAT::Hide
__SUB_CLASS_THIS0(0035C110, __thiscall, 5822,  CTemporaryStatView::TEMPORARY_STAT, void) {
	_ASM_PLACEHOLDER(0035C110, 5822)
}
// is_novice_skill
__SUB(005CC640, __cdecl, 66632,  int32_t, long) {
	_ASM_PLACEHOLDER(005CC640, 66632)
}
// CWvsContext::SendStatChangeItemUseRequest
__SUB_CLASS_THIS(005DDFE0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DDFE0, 8237)
}
// CWvsContext::SendShopScannerItemUseRequest
__SUB_CLASS_THIS(005E10E0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005E10E0, 8237)
}
// CWvsContext::SendNewYearCardUseRequest
__SUB_CLASS_THIS(005DA380, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DA380, 8237)
}
// CWvsContext::~CWvsContext
__SUB_CLASS_THIS0(005E9BA0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E9BA0, 8080)
}
// CWvsContext::SendHyperUpgradeItemUseRequest
__SUB_CLASS_THIS(005D6130, __thiscall, 8241,  CWvsContext, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(005D6130, 8241)
}
// CUISkillChangeConfirm::OnButtonClicked
__SUB_CLASS_THIS(005DFFB0, __thiscall, 68690,  CUISkillChangeConfirm, void, uint32_t) {
	_ASM_PLACEHOLDER(005DFFB0, 68690)
}
// CUISkillChangeConfirm::Draw
__SUB_CLASS_THIS(00456CA0, __thiscall, 68691,  CUISkillChangeConfirm, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00456CA0, 68691)
}
// CUISkillInc::OnSkillIncButton
__SUB_CLASS_THIS(00452B20, __thiscall, 68667,  CUISkillInc, void, long) {
	_ASM_PLACEHOLDER(00452B20, 68667)
}
// CWvsContext::GetGuildMemberDataByIdx
__SUB_CLASS_THIS(0060B2B0, __thiscall, 8172,  CWvsContext, void, long, long&, GUILDMEMBER&) {
	_ASM_PLACEHOLDER(0060B2B0, 8172)
}
// CUISkillInc::CUISkillInc
__SUB_CLASS_THIS0(005EB1A0, __thiscall, 68659,  CUISkillInc, void) {
	_ASM_PLACEHOLDER(005EB1A0, 68659)
}
// CUISkillDec::IsRequiredSkill
__SUB_CLASS_THIS(00452570, __thiscall, 68563,  CUISkillDec, int32_t, long) {
	_ASM_PLACEHOLDER(00452570, 68563)
}
// CWvsContext::GetCalcDamage
__SUB_CLASS_THIS0(0023A030, __thiscall, 8140,  CWvsContext, CalcDamage&) {
	_ASM_PLACEHOLDER(0023A030, 8140)
}
// CWvsContext::SendStatChangeItemCancelRequest
__SUB_CLASS_THIS(005D9DD0, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005D9DD0, 8092)
}
// CWvsContext::GetQuestMobName
__SUB_CLASS_THIS(00600920, __thiscall, 8101,  CWvsContext, ZXString<char>*, ZXString<char>*, uint16_t) {
	_ASM_PLACEHOLDER(00600920, 8101)
}
// CWvsContext::SendGetUpFromChairRequest
__SUB_CLASS_THIS(005D6740, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005D6740, 8092)
}
// CWvsContext::UpdateAutoQuestAlertIcon
__SUB_CLASS_THIS0(005CCE30, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005CCE30, 8080)
}
// CWvsContext::OnEnterField
__SUB_CLASS_THIS0(005DBEC0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DBEC0, 8080)
}
// CWvsContext::OnDragonBallBox
__SUB_CLASS_THIS(005DB630, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DB630, 8125)
}
// CWvsContext::SendSendInvitaionRequest
__SUB_CLASS_THIS(005E16E0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005E16E0, 8237)
}
// CWvsContext::OnPotionDiscountRateChanged
__SUB_CLASS_THIS(005DF300, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DF300, 8125)
}
// CUIStatChangeConfirm::SetOption
__SUB_CLASS_THIS(005CC790, __thiscall, 68531,  CUIStatChangeConfirm, void, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005CC790, 68531)
}
// CWvsContext::SendUpgradeItemUseRequest
__SUB_CLASS_THIS(005D6260, __thiscall, 8239,  CWvsContext, void, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005D6260, 8239)
}
// CWvsContext::SendBridleItemUseRequest
__SUB_CLASS_THIS(005E08C0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005E08C0, 8237)
}
// CWvsContext::SendWishListInput
__SUB_CLASS_THIS(005E19D0, __thiscall, 8268,  CWvsContext, void, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(005E19D0, 8268)
}
// COpenGatePool::AddOpenGate1
__SUB_CLASS_THIS(0028BE70, __thiscall, 51998,  COpenGatePool, void, NakedParam<ZRef<COpenGatePool::OPENGATE>>) {
	_ASM_PLACEHOLDER(0028BE70, 51998)
}
// CWvsContext::UI_ShortCut
__SUB_CLASS_THIS0(005DD740, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DD740, 8080)
}
// CWvsContext::SendTempExpUseRequest
__SUB_CLASS_THIS0(005DB430, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DB430, 8080)
}
// CWvsContext::ResetWorldMapQuestDemand
__SUB_CLASS_THIS0(005E54A0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E54A0, 8080)
}
// CWvsContext::IsWorthlessQuest
__SUB_CLASS_THIS(005D75C0, __thiscall, 8435,  CWvsContext, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(005D75C0, 8435)
}
// CTemporaryStatView::UpdatePassively
__SUB_CLASS_THIS(0035DD40, __thiscall, 5661,  CTemporaryStatView, void, long, long, long) {
	_ASM_PLACEHOLDER(0035DD40, 5661)
}
// CUISkillDecEX::Draw
__SUB_CLASS_THIS(004554A0, __thiscall, 68636,  CUISkillDecEX, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004554A0, 68636)
}
// CUIStatChangeConfirm::~CUIStatChangeConfirm
__SUB_CLASS_THIS0(005D3EB0, __thiscall, 68530,  CUIStatChangeConfirm, void) {
	_ASM_PLACEHOLDER(005D3EB0, 68530)
}
// CWvsContext::SendDropPickUpRequest
__SUB_CLASS_THIS(005D5D50, __thiscall, 8236,  CWvsContext, void, const tagPOINT&, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005D5D50, 8236)
}
// CWvsContext::GetPartyTownPortal
__SUB_CLASS_THIS(0060FC60, __thiscall, 8156,  CWvsContext, int32_t, long, PARTYDATA::TOWNPORTAL&) {
	_ASM_PLACEHOLDER(0060FC60, 8156)
}
// CWvsContext::GetFriendByID
__SUB_CLASS_THIS(00612220, __thiscall, 8196,  CWvsContext, void, unsigned long, GW_Friend*) {
	_ASM_PLACEHOLDER(00612220, 8196)
}
// CWvsContext::ClearFieldUI
__SUB_CLASS_THIS0(005D4CB0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D4CB0, 8080)
}
// CWvsContext::SetWorldInfo
__SUB_CLASS_THIS(005E02A0, __thiscall, 8115,  CWvsContext, void, long, long, ZArray<ZXString<char> >&, ZArray<int>&) {
	_ASM_PLACEHOLDER(005E02A0, 8115)
}
// CWvsContext::SetPasssiveSkillBuffing
__SUB_CLASS_THIS(005CD220, __thiscall, 8425,  CWvsContext, void, const SecondaryStat&) {
	_ASM_PLACEHOLDER(005CD220, 8425)
}
// CTemporaryStatView::SetTemporary
__SUB_CLASS_THIS(0035FA50, __thiscall, 5656,  CTemporaryStatView, void, long, long, long, NakedParam<MY_UINT128>, NakedParam<ZXString<char>>, long, long) {
	_ASM_PLACEHOLDER(0035FA50, 5656)
}
// _anon__IsGuildSupplyQuest
__SUB(005CCEB0, __cdecl, 46623,  int32_t, uint16_t) {
	_ASM_PLACEHOLDER(005CCEB0, 46623)
}
// CWvsContext::SendScriptRunItemRequest
__SUB_CLASS_THIS(005DE7A0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DE7A0, 8237)
}
// CWvsContext::SendFamilyChartRequest
__SUB_CLASS_THIS(005FA330, __thiscall, 8275,  CWvsContext, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(005FA330, 8275)
}
// GUILDDATA::operator=
__SUB_CLASS_THIS(0060D270, __thiscall, 45438,  GUILDDATA, GUILDDATA&, const GUILDDATA&) {
	_ASM_PLACEHOLDER(0060D270, 45438)
}
// CWvsContext::CFriend::UpdateBlockedFriend
__SUB_CLASS_THIS(0060FD80, __thiscall, 8447,  CWvsContext::CFriend, void, long) {
	_ASM_PLACEHOLDER(0060FD80, 8447)
}
// ALLIANCEDATA::~ALLIANCEDATA
__SUB_CLASS_THIS0(005E0210, __thiscall, 45460,  ALLIANCEDATA, void) {
	_ASM_PLACEHOLDER(005E0210, 45460)
}
// CWvsContext::GetTopStackForTab
__SUB_CLASS_THIS0(005CF8C0, __thiscall, 8402,  CWvsContext, CUIWnd*) {
	_ASM_PLACEHOLDER(005CF8C0, 8402)
}
// COpenGatePool::AddOpenGate2
__SUB_CLASS_THIS(0028BF20, __thiscall, 51998,  COpenGatePool, void, NakedParam<ZRef<COpenGatePool::OPENGATE>>) {
	_ASM_PLACEHOLDER(0028BF20, 51998)
}
// CUIJoyPad::Draw
__SUB_CLASS_THIS(005743F0, __thiscall, 13662,  CUIJoyPad, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005743F0, 13662)
}
// CWvsContext::IsEquipped
__SUB_CLASS_THIS(005CC9F0, __thiscall, 8136,  CWvsContext, int32_t, long) {
	_ASM_PLACEHOLDER(005CC9F0, 8136)
}
// CWvsContext::OnMonsterBookSetCard
__SUB_CLASS_THIS(005DDCB0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DDCB0, 8125)
}
// CWvsContext::GetChannelName
__SUB_CLASS_THIS(0012FEC0, __thiscall, 8116,  CWvsContext, const char*, long) {
	_ASM_PLACEHOLDER(0012FEC0, 8116)
}
// CWvsContext::CFriend::~CFriend
__SUB_CLASS_THIS0(005D8090, __thiscall, 8460,  CWvsContext::CFriend, void) {
	_ASM_PLACEHOLDER(005D8090, 8460)
}
// COpenGatePool::~COpenGatePool
__SUB_CLASS_THIS0(005D3A70, __thiscall, 51989,  COpenGatePool, void) {
	_ASM_PLACEHOLDER(005D3A70, 51989)
}
// GUILDDATA::FindIndex
__SUB_CLASS_THIS(0012B330, __thiscall, 45447,  GUILDDATA, long, unsigned long) {
	_ASM_PLACEHOLDER(0012B330, 45447)
}
// CUISkillDec::OnSkillDecButton
__SUB_CLASS_THIS(004524B0, __thiscall, 68560,  CUISkillDec, void, long) {
	_ASM_PLACEHOLDER(004524B0, 68560)
}
// CUIStatChange::CreateStatChangeDlg
__SUB_CLASS_THIS0(005CC750, __thiscall, 68506,  CUIStatChange, void) {
	_ASM_PLACEHOLDER(005CC750, 68506)
}
// CUISkillInc::OnCreate
__SUB_CLASS_THIS(00458AC0, __thiscall, 68662,  CUISkillInc, void, void*) {
	_ASM_PLACEHOLDER(00458AC0, 68662)
}
// CUISkillChangeConfirm::DrawTab
__SUB_CLASS_THIS(005CC8F0, __thiscall, 68692,  CUISkillChangeConfirm, void, long, long) {
	_ASM_PLACEHOLDER(005CC8F0, 68692)
}
// CWvsContext::GetEMailAccount
__SUB_CLASS_THIS0(0009C800, __thiscall, 8094,  CWvsContext, const char*) {
	_ASM_PLACEHOLDER(0009C800, 8094)
}
// CUIStatChangeConfirm::CUIStatChangeConfirm
__SUB_CLASS_THIS0(005D3E10, __thiscall, 68528,  CUIStatChangeConfirm, void) {
	_ASM_PLACEHOLDER(005D3E10, 68528)
}
// CWvsContext::IsTradeBlockedUser
__SUB_CLASS_THIS0(00100F90, __thiscall, 8109,  CWvsContext, int32_t) {
	_ASM_PLACEHOLDER(00100F90, 8109)
}
// CWvsContext::StartQuest
__SUB_CLASS_THIS(005F70B0, __thiscall, 8302,  CWvsContext, void, uint16_t, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(005F70B0, 8302)
}
// CWvsContext::GetAutoQuestIconUOL
__SUB_CLASS_THIS0(005DDE40, __thiscall, 8145,  CWvsContext, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(005DDE40, 8145)
}
// CWvsContext::CFriend::FindIndex
__SUB_CLASS_THIS(00610900, __thiscall, 8450,  CWvsContext::CFriend, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00610900, 8450)
}
// CWvsContext::FindUser
__SUB_CLASS_THIS(0060FBE0, __thiscall, 8160,  CWvsContext, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(0060FBE0, 8160)
}
// CWvsContext::GetPartyMemberData
__SUB_CLASS_THIS(006101B0, __thiscall, 8149,  CWvsContext, void, long, unsigned long&, ZXString<char>&, unsigned long&, ZXString<char>&, long&, long&, int32_t&) {
	_ASM_PLACEHOLDER(006101B0, 8149)
}
// CWvsContext::IsNewAccount
__SUB_CLASS_THIS0(005FA230, __thiscall, 8111,  CWvsContext, int32_t) {
	_ASM_PLACEHOLDER(005FA230, 8111)
}
// CUISkillInc::~CUISkillInc
__SUB_CLASS_THIS0(005EB2B0, __thiscall, 68661,  CUISkillInc, void) {
	_ASM_PLACEHOLDER(005EB2B0, 68661)
}
// CWvsContext::SendGivePopularityRequest
__SUB_CLASS_THIS(005F67E0, __thiscall, 8256,  CWvsContext, void, const char*, int32_t) {
	_ASM_PLACEHOLDER(005F67E0, 8256)
}
// CWvsContext::SetAccountInfo
__SUB_CLASS_THIS(001D51F0, __thiscall, 8103,  CWvsContext, void, unsigned long, long, unsigned char, unsigned char, NakedParam<ZXString<char>>, unsigned char, unsigned char, NakedParam<_SYSTEMTIME>, unsigned char, int32_t, NakedParam<_SYSTEMTIME>, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(001D51F0, 8103)
}
// CWvsContext::SendStatChangeRequest
__SUB_CLASS_THIS(005F2A00, __thiscall, 8254,  CWvsContext, void, long, long, long) {
	_ASM_PLACEHOLDER(005F2A00, 8254)
}
// CWvsContext::SendClaimRequest
__SUB_CLASS_THIS(00605FB0, __thiscall, 8266,  CWvsContext, void, ZArray<ZXString<char> >&, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00605FB0, 8266)
}
// CWvsContext::OnMobDead
__SUB_CLASS_THIS0(005CC9A0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005CC9A0, 8080)
}
// CWvsContext::ITEMMSGINFO::~ITEMMSGINFO
__SUB_CLASS_THIS0(00602B00, __thiscall, 11898,  CWvsContext::ITEMMSGINFO, void) {
	_ASM_PLACEHOLDER(00602B00, 11898)
}
// CUISkillChangeConfirm::GetResult
__SUB_CLASS_THIS(005CC8D0, __thiscall, 68693,  CUISkillChangeConfirm, void, long&, long&) {
	_ASM_PLACEHOLDER(005CC8D0, 68693)
}
// CWvsContext::Update
__SUB_CLASS_THIS0(005EA7F0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005EA7F0, 8080)
}
// CWvsContext::GetGuildMemberGrade
__SUB_CLASS_THIS(0012C6D0, __thiscall, 8176,  CWvsContext, long, unsigned long) {
	_ASM_PLACEHOLDER(0012C6D0, 8176)
}
// CUISkillDecEX::OnTabChanged
__SUB_CLASS_THIS(004530C0, __thiscall, 68638,  CUISkillDecEX, void, long) {
	_ASM_PLACEHOLDER(004530C0, 68638)
}
// CUISkillDec::GetSkillEntry
__SUB_CLASS_THIS(00452280, __thiscall, 68565,  CUISkillDec, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(00452280, 68565)
}
// CTownPortalPool::OnTownPortalRemoved
__SUB_CLASS_THIS(00361920, __thiscall, 51715,  CTownPortalPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00361920, 51715)
}
// CTownPortalPool::OnPacket
__SUB_CLASS_THIS(003636B0, __thiscall, 51713,  CTownPortalPool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(003636B0, 51713)
}
// CUIStatChange::IsOverMaxMP
__SUB_CLASS_THIS(00469880, __thiscall, 68516,  CUIStatChange, int32_t, long) {
	_ASM_PLACEHOLDER(00469880, 68516)
}
// CUIJoyPad::OnButtonClicked
__SUB_CLASS_THIS(00569A00, __thiscall, 13661,  CUIJoyPad, void, uint32_t) {
	_ASM_PLACEHOLDER(00569A00, 13661)
}
// CWvsContext::GetAllianceNotice
__SUB_CLASS_THIS0(004C21E0, __thiscall, 8184,  CWvsContext, ZXString<char>) {
	_ASM_PLACEHOLDER(004C21E0, 8184)
}
// CWvsContext::SendItemReleaseRequest
__SUB_CLASS_THIS(005D5F10, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D5F10, 8237)
}
// CWvsContext::GetQuestMateName
__SUB_CLASS_THIS(005F7F50, __thiscall, 8101,  CWvsContext, ZXString<char>*, ZXString<char>*, uint16_t) {
	_ASM_PLACEHOLDER(005F7F50, 8101)
}
// CWvsContext::ShowNewYearCard
__SUB_CLASS_THIS(005DED00, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005DED00, 8092)
}
// CWvsContext::GetBasicStat
__SUB_CLASS_THIS0(000701C0, __thiscall, 8130,  CWvsContext, const BasicStat&) {
	_ASM_PLACEHOLDER(000701C0, 8130)
}
// CWvsContext::OnShowSlotMessage
__SUB_CLASS_THIS(005DF4C0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DF4C0, 8125)
}
// CWvsContext::DeleteFadeWnd
__SUB_CLASS_THIS(005F9840, __thiscall, 8284,  CWvsContext, void, NakedParam<ZRef<CUIFadeYesNo>>) {
	_ASM_PLACEHOLDER(005F9840, 8284)
}
// CWvsContext::SendUseGachaponRemoteRequest
__SUB_CLASS_THIS(005D7340, __thiscall, 8310,  CWvsContext, void, long, unsigned long) {
	_ASM_PLACEHOLDER(005D7340, 8310)
}
// CWvsContext::SetActionRndSeed
__SUB_CLASS_THIS(00318C60, __thiscall, 8314,  CWvsContext, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00318C60, 8314)
}
// CWvsContext::IsInWorldMapQuestDemand
__SUB_CLASS_THIS(005D00B0, __thiscall, 8317,  CWvsContext, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(005D00B0, 8317)
}
// CWvsContext::GetGuildNotice
__SUB_CLASS_THIS0(004C2180, __thiscall, 8184,  CWvsContext, ZXString<char>) {
	_ASM_PLACEHOLDER(004C2180, 8184)
}
// CWvsContext::IsNearStartQuest
__SUB_CLASS_THIS(005D7690, __thiscall, 8435,  CWvsContext, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(005D7690, 8435)
}
// CUISkillInc::OnKey
__SUB_CLASS_THIS(005EB240, __thiscall, 68664,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005EB240, 68664)
}
// CTownPortalPool::~CTownPortalPool
__SUB_CLASS_THIS0(005D3950, __thiscall, 51711,  CTownPortalPool, void) {
	_ASM_PLACEHOLDER(005D3950, 51711)
}
// CTownPortalPool::Update
__SUB_CLASS_THIS(003626C0, __thiscall, 51712,  CTownPortalPool, void, long) {
	_ASM_PLACEHOLDER(003626C0, 51712)
}
// CUISkillDecEX::CreateSkillDecDlg
__SUB_CLASS_THIS0(005CC810, __thiscall, 68631,  CUISkillDecEX, void) {
	_ASM_PLACEHOLDER(005CC810, 68631)
}
// COpenGatePool::OnOpenGateRemoved
__SUB_CLASS_THIS(0028B780, __thiscall, 51994,  COpenGatePool, void, CInPacket&) {
	_ASM_PLACEHOLDER(0028B780, 51994)
}
// CUISkillDecEX::OnButtonClicked
__SUB_CLASS_THIS(00453060, __thiscall, 68635,  CUISkillDecEX, void, uint32_t) {
	_ASM_PLACEHOLDER(00453060, 68635)
}
// CWvsContext::SendMigrateToITCRequest
__SUB_CLASS_THIS0(005DEF50, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DEF50, 8080)
}
// CTemporaryStatView::TEMPORARY_STAT::UpdateShadowIndex
__SUB_CLASS_THIS0(0035D560, __thiscall, 5822,  CTemporaryStatView::TEMPORARY_STAT, void) {
	_ASM_PLACEHOLDER(0035D560, 5822)
}
// CWvsContext::GetAccountId
__SUB_CLASS_THIS0(003F6AB0, __thiscall, 8106,  CWvsContext, unsigned long) {
	_ASM_PLACEHOLDER(003F6AB0, 8106)
}
// CUISkillDec::OnCreate
__SUB_CLASS_THIS(00458690, __thiscall, 68554,  CUISkillDec, void, void*) {
	_ASM_PLACEHOLDER(00458690, 68554)
}
// CWvsContext::SendDragonBallBoxRequest
__SUB_CLASS_THIS0(005D73D0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D73D0, 8080)
}
// COpenGatePool::RemoveOpenGate2
__SUB_CLASS_THIS(002895B0, __thiscall, 51998,  COpenGatePool, void, NakedParam<ZRef<COpenGatePool::OPENGATE>>) {
	_ASM_PLACEHOLDER(002895B0, 51998)
}
// CWvsContext::GetCharacterData
__SUB_CLASS_THIS(0002B960, __thiscall, 8127,  CWvsContext, ZRef<CharacterData>*, ZRef<CharacterData>*) {
	_ASM_PLACEHOLDER(0002B960, 8127)
}
// CWvsContext::GetOnlineAllianceMemberID
__SUB_CLASS_THIS(0060BC10, __thiscall, 8152,  CWvsContext, void, ZArray<unsigned long>&) {
	_ASM_PLACEHOLDER(0060BC10, 8152)
}
// CUIStatChangeConfirm::OnCreate
__SUB_CLASS_THIS(0046A480, __thiscall, 68533,  CUIStatChangeConfirm, void, void*) {
	_ASM_PLACEHOLDER(0046A480, 68533)
}
// CWvsContext::SetNewFadeWnd
__SUB_CLASS_THIS(005F9690, __thiscall, 8281,  CWvsContext, void, CUIFadeYesNo*) {
	_ASM_PLACEHOLDER(005F9690, 8281)
}
// CUISkillDecEX::IsEnableSkill
__SUB_CLASS_THIS(004529D0, __thiscall, 68640,  CUISkillDecEX, int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(004529D0, 68640)
}
// FamilyInfo::~FamilyInfo
__SUB_CLASS_THIS0(005D3F90, __thiscall, 8022,  FamilyInfo, void) {
	_ASM_PLACEHOLDER(005D3F90, 8022)
}
// CWvsContext::StopPartySearch
__SUB_CLASS_THIS0(005D6B80, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D6B80, 8080)
}
// CWvsContext::SendRequestSessionValue
__SUB_CLASS_THIS(005E1A90, __thiscall, 8272,  CWvsContext, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(005E1A90, 8272)
}
// CWvsContext::OnNotifyLevelUp
__SUB_CLASS_THIS(005E4A90, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4A90, 8125)
}
// CTownPortalPool::OnTownPortalCreated
__SUB_CLASS_THIS(00362C00, __thiscall, 51715,  CTownPortalPool, void, CInPacket&) {
	_ASM_PLACEHOLDER(00362C00, 51715)
}
// CWvsContext::SetCharacterId
__SUB_CLASS_THIS(005F61C0, __thiscall, 8119,  CWvsContext, void, unsigned long) {
	_ASM_PLACEHOLDER(005F61C0, 8119)
}
// CUIStatChangeConfirm::Draw
__SUB_CLASS_THIS(0046B260, __thiscall, 68534,  CUIStatChangeConfirm, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0046B260, 68534)
}
// CWvsContext::ChangeBlockOption
__SUB_CLASS_THIS(00612570, __thiscall, 8209,  CWvsContext, int32_t, unsigned long, long, int32_t) {
	_ASM_PLACEHOLDER(00612570, 8209)
}
// CWvsContext::GetRealEquipSlot
__SUB_CLASS_THIS(004617D0, __thiscall, 8135,  CWvsContext, ZRef<GW_ItemSlotBase>*, ZRef<GW_ItemSlotBase>*, long) {
	_ASM_PLACEHOLDER(004617D0, 8135)
}
// CWvsContext::GetPartySearch_Remocon_Layer
__SUB_CLASS_THIS0(004170D0, __thiscall, 8166,  CWvsContext, _x_com_ptr<IWzGr2DLayer>) {
	_ASM_PLACEHOLDER(004170D0, 8166)
}
// CTownPortalPool::RemoveTownPortal
__SUB_CLASS_THIS(00361880, __thiscall, 51719,  CTownPortalPool, void, NakedParam<ZRef<CTownPortalPool::TOWNPORTAL>>) {
	_ASM_PLACEHOLDER(00361880, 51719)
}
// CWvsContext::GuildNPCSay
__SUB_CLASS_THIS(0060BD90, __thiscall, 8178,  CWvsContext, void, ZArray<ZXString<char> >&, long) {
	_ASM_PLACEHOLDER(0060BD90, 8178)
}
// CWvsContext::SendSkillLearnItemUseRequest
__SUB_CLASS_THIS(005D65E0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D65E0, 8237)
}
// CWvsContext::SendLotteryItemUseRequest
__SUB_CLASS_THIS(005D6C50, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D6C50, 8237)
}
// CWvsContext::OnWebBoardAuthkeyUpdate
__SUB_CLASS_THIS(005E40D0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E40D0, 8125)
}
// CWvsContext::SendGatherItemRequest
__SUB_CLASS_THIS(005D5B70, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005D5B70, 8092)
}
// CWvsContext::OnScriptProgressMessage
__SUB_CLASS_THIS(005E5110, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E5110, 8125)
}
// CUISkillDec::CreateSkillDecDlg
__SUB_CLASS_THIS0(005CC7F0, __thiscall, 68553,  CUISkillDec, void) {
	_ASM_PLACEHOLDER(005CC7F0, 68553)
}
// CUISkillChangeConfirm::OnCreate
__SUB_CLASS_THIS(00454EF0, __thiscall, 68689,  CUISkillChangeConfirm, void, void*) {
	_ASM_PLACEHOLDER(00454EF0, 68689)
}
// CWvsContext::GetGuildMarkCanvas
__SUB_CLASS_THIS(0060C2C0, __thiscall, 8183,  CWvsContext, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, uint16_t, unsigned char, uint16_t, unsigned char) {
	_ASM_PLACEHOLDER(0060C2C0, 8183)
}
// CWvsContext::SendSitOnPortableChairRequest
__SUB_CLASS_THIS(005DA100, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DA100, 8237)
}
// CUIStatChange::CUIStatChange
__SUB_CLASS_THIS0(005DFD80, __thiscall, 68504,  CUIStatChange, void) {
	_ASM_PLACEHOLDER(005DFD80, 68504)
}
// CWvsContext::LoadPartySearch_Remocon_Layer
__SUB_CLASS_THIS0(005E1B50, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E1B50, 8080)
}
// CUISkillDec::OnTabChanged
__SUB_CLASS_THIS(00458630, __thiscall, 68560,  CUISkillDec, void, long) {
	_ASM_PLACEHOLDER(00458630, 68560)
}
// CUIStatChange::SetRet
__SUB_CLASS_THIS(005DFE40, __thiscall, 68514,  CUIStatChange, void, long) {
	_ASM_PLACEHOLDER(005DFE40, 68514)
}
// CWvsContext::IsFadeWndExist
__SUB_CLASS_THIS(005F32A0, __thiscall, 8289,  CWvsContext, int32_t, long, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(005F32A0, 8289)
}
// CWvsContext::SendPetFoodItemUseRequest
__SUB_CLASS_THIS(005D9F20, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005D9F20, 8237)
}
// CUISkillDecEX::GetSkillRootVisible
__SUB_CLASS_THIS(00452A70, __thiscall, 68643,  CUISkillDecEX, const SKILLROOT*, int32_t) {
	_ASM_PLACEHOLDER(00452A70, 68643)
}
// GUILDDATA::Clear
__SUB_CLASS_THIS0(005DFAC0, __thiscall, 45448,  GUILDDATA, void) {
	_ASM_PLACEHOLDER(005DFAC0, 45448)
}
// CWvsContext::GetAutoQuestIconAppearUOL
__SUB_CLASS_THIS0(005DDF60, __thiscall, 8145,  CWvsContext, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(005DDF60, 8145)
}
// CUISkillChangeConfirm::~CUISkillChangeConfirm
__SUB_CLASS_THIS0(005E0010, __thiscall, 68688,  CUISkillChangeConfirm, void) {
	_ASM_PLACEHOLDER(005E0010, 68688)
}
// CWvsContext::GetGuildGradeName
__SUB_CLASS_THIS(005DF440, __thiscall, 8175,  CWvsContext, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(005DF440, 8175)
}
// CUIStatChange::Draw
__SUB_CLASS_THIS(0046BF90, __thiscall, 68512,  CUIStatChange, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0046BF90, 68512)
}
// CWvsContext::GetQuestRecordValue
__SUB_CLASS_THIS(00601550, __thiscall, 8101,  CWvsContext, ZXString<char>*, ZXString<char>*, uint16_t) {
	_ASM_PLACEHOLDER(00601550, 8101)
}
// CWvsContext::CheckFieldOnAutoStartQuest
__SUB_CLASS_THIS(005E6B70, __thiscall, 8317,  CWvsContext, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(005E6B70, 8317)
}
// CWvsContext::SendCashSlotItemUseRequest
__SUB_CLASS_THIS(005FC4B0, __thiscall, 8247,  CWvsContext, void, long, long, _LARGE_INTEGER) {
	_ASM_PLACEHOLDER(005FC4B0, 8247)
}
// CUISkillDec::OnChildNotify
__SUB_CLASS_THIS(00458A60, __thiscall, 68555,  CUISkillDec, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00458A60, 68555)
}
// CWvsContext::UpdateAutoStartQuestPreStartList
__SUB_CLASS_THIS(005E5F70, __thiscall, 8322,  CWvsContext, void, ZArray<unsigned short>&, int32_t) {
	_ASM_PLACEHOLDER(005E5F70, 8322)
}
// CWvsContext::SetCharacterData
__SUB_CLASS_THIS(005EAE70, __thiscall, 8129,  CWvsContext, void, NakedParam<ZRef<CharacterData>>) {
	_ASM_PLACEHOLDER(005EAE70, 8129)
}
// CWvsContext::OnPostEnterGame
__SUB_CLASS_THIS0(005E6750, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E6750, 8080)
}
// CWvsContext::GetPrivilegeItem
__SUB_CLASS_THIS(005D72E0, __thiscall, 8407,  CWvsContext, ZRef<PrivilegeItem>*, ZRef<PrivilegeItem>*, long) {
	_ASM_PLACEHOLDER(005D72E0, 8407)
}
// CTemporaryStatView::TEMPORARY_STAT::TEMPORARY_STAT
__SUB_CLASS_THIS(0035DE20, __thiscall, 5817,  CTemporaryStatView::TEMPORARY_STAT, void, long, long, long, NakedParam<MY_UINT128>, NakedParam<ZXString<char>>, long, long) {
	_ASM_PLACEHOLDER(0035DE20, 5817)
}
// CWvsContext::AddWorldMapQuestDemandItem
__SUB_CLASS_THIS(005E8F30, __thiscall, 8434,  CWvsContext, void, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005E8F30, 8434)
}
// COpenGatePool::OnPacket
__SUB_CLASS_THIS(0028C8B0, __thiscall, 51991,  COpenGatePool, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0028C8B0, 51991)
}
// CUISkillDec::GetExcessSP
__SUB_CLASS_THIS(00452670, __thiscall, 68564,  CUISkillDec, long, long) {
	_ASM_PLACEHOLDER(00452670, 68564)
}
// CUISkillDecEX::CUISkillDecEX
__SUB_CLASS_THIS0(005E6560, __thiscall, 68629,  CUISkillDecEX, void) {
	_ASM_PLACEHOLDER(005E6560, 68629)
}
// CWvsContext::OnFieldSetVariable
__SUB_CLASS_THIS(005E4870, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4870, 8125)
}
// CWvsContext::OnDataCRCCheckFailed
__SUB_CLASS_THIS(005E51B0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E51B0, 8125)
}
// CWvsContext::_CheckExpiredProtectItem
__SUB_CLASS_THIS(005E6180, __thiscall, 8411,  CWvsContext, void, GW_ItemSlotBase*, const _FILETIME&) {
	_ASM_PLACEHOLDER(005E6180, 8411)
}
// CWvsContext::SendCharacterInfoRequest
__SUB_CLASS_THIS(005F2F70, __thiscall, 8258,  CWvsContext, void, unsigned long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005F2F70, 8258)
}
// COpenGatePool::COpenGatePool
__SUB_CLASS_THIS0(005D39F0, __thiscall, 51987,  COpenGatePool, void) {
	_ASM_PLACEHOLDER(005D39F0, 51987)
}
// CWvsContext::SendAbilityUpRequest
__SUB_CLASS_THIS(005F63B0, __thiscall, 8252,  CWvsContext, void, const ZArray<StatPair>&) {
	_ASM_PLACEHOLDER(005F63B0, 8252)
}
// CWvsContext::GetGuildName
__SUB_CLASS_THIS0(004C21B0, __thiscall, 8168,  CWvsContext, ZXString<char>) {
	_ASM_PLACEHOLDER(004C21B0, 8168)
}
// CUISkillDecEX::OnChildNotify
__SUB_CLASS_THIS(00458170, __thiscall, 68633,  CUISkillDecEX, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00458170, 68633)
}
// CUISkillDecEX::~CUISkillDecEX
__SUB_CLASS_THIS0(005E6640, __thiscall, 68631,  CUISkillDecEX, void) {
	_ASM_PLACEHOLDER(005E6640, 68631)
}
// CWvsContext::CheckOpBoardHasNew
__SUB_CLASS_THIS0(005D4870, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D4870, 8080)
}
// CUISkillInc::Draw
__SUB_CLASS_THIS(00455EA0, __thiscall, 68666,  CUISkillInc, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00455EA0, 68666)
}
// CWvsContext::GetCurFieldID
__SUB_CLASS_THIS0(005DB0A0, __thiscall, 8085,  CWvsContext, long) {
	_ASM_PLACEHOLDER(005DB0A0, 8085)
}
// ALLIANCEDATA::ALLIANCEDATA
__SUB_CLASS_THIS0(005E57D0, __thiscall, 45453,  ALLIANCEDATA, void) {
	_ASM_PLACEHOLDER(005E57D0, 45453)
}
// CUISkillDecEX::OnSkillDecButton
__SUB_CLASS_THIS(00452E20, __thiscall, 68638,  CUISkillDecEX, void, long) {
	_ASM_PLACEHOLDER(00452E20, 68638)
}
// CWvsContext::GetGuildSkillArray
__SUB_CLASS_THIS0(00506BC0, __thiscall, 8181,  CWvsContext, ZArray<long>) {
	_ASM_PLACEHOLDER(00506BC0, 8181)
}
// CWvsContext::AddQuestTimer
__SUB_CLASS_THIS(00605A90, __thiscall, 8296,  CWvsContext, void, uint16_t, long, int32_t) {
	_ASM_PLACEHOLDER(00605A90, 8296)
}
// CWvsContext::SendDragonBallSummonRequest
__SUB_CLASS_THIS0(005D7440, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D7440, 8080)
}
// CWvsContext::OnMiniMapOnOff
__SUB_CLASS_THIS(005CFFF0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFFF0, 8125)
}
// CWvsContext::OnGuildBBSPacket
__SUB_CLASS_THIS(005CCF20, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CCF20, 8125)
}
// CUIJoyPad::CUIJoyPad
__SUB_CLASS_THIS0(005DFBA0, __thiscall, 13656,  CUIJoyPad, void) {
	_ASM_PLACEHOLDER(005DFBA0, 13656)
}
// CWvsContext::IsAbleToConsume
__SUB_CLASS_THIS(005DA770, __thiscall, 8233,  CWvsContext, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(005DA770, 8233)
}
// CWvsContext::UI_Close
__SUB_CLASS_THIS(005D5370, __thiscall, 8084,  CWvsContext, void, int32_t) {
	_ASM_PLACEHOLDER(005D5370, 8084)
}
// CWvsContext::SetImpactNextBySessionValue
__SUB_CLASS_THIS(005E52F0, __thiscall, 8420,  CWvsContext, void, const ZXString<char>&, const ZXString<char>&, double, double) {
	_ASM_PLACEHOLDER(005E52F0, 8420)
}
// CUIStatChange::GetResult
__SUB_CLASS_THIS(005CC770, __thiscall, 68509,  CUIStatChange, void, unsigned long&, unsigned long&) {
	_ASM_PLACEHOLDER(005CC770, 68509)
}
// CWvsContext::UI_Toggle
__SUB_CLASS_THIS(005DC510, __thiscall, 8086,  CWvsContext, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005DC510, 8086)
}
// CUISkillDec::CUISkillDec
__SUB_CLASS_THIS0(005EAF90, __thiscall, 68551,  CUISkillDec, void) {
	_ASM_PLACEHOLDER(005EAF90, 68551)
}
// CWvsContext::HoldPartyMemberSearch
__SUB_CLASS_THIS0(005DAB90, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DAB90, 8080)
}
// CWvsContext::SendEmotionChange
__SUB_CLASS_THIS(005F9320, __thiscall, 8260,  CWvsContext, void, long, int32_t, long) {
	_ASM_PLACEHOLDER(005F9320, 8260)
}
// CUIStatChange::~CUIStatChange
__SUB_CLASS_THIS0(005DFE80, __thiscall, 68506,  CUIStatChange, void) {
	_ASM_PLACEHOLDER(005DFE80, 68506)
}
// COpenGatePool::Update
__SUB_CLASS_THIS(00289E00, __thiscall, 51990,  COpenGatePool, void, long) {
	_ASM_PLACEHOLDER(00289E00, 51990)
}
// CWvsContext::GetGuildSkillLevel
__SUB_CLASS_THIS(005F3E10, __thiscall, 8180,  CWvsContext, long, long) {
	_ASM_PLACEHOLDER(005F3E10, 8180)
}
// CWvsContext::DeleteFadeWnd
__SUB_CLASS_THIS(005F9950, __thiscall, 8286,  CWvsContext, void, long, long, uint16_t, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(005F9950, 8286)
}
// CWvsContext::ClosePartySearch_Remocon
__SUB_CLASS_THIS0(005D68A0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D68A0, 8080)
}
// CWvsContext::SendRandomMorphOtherRequest
__SUB_CLASS_THIS(005CCED0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005CCED0, 8237)
}
// FamilyInfo::FamilyInfo
__SUB_CLASS_THIS0(005D8360, __thiscall, 8019,  FamilyInfo, void) {
	_ASM_PLACEHOLDER(005D8360, 8019)
}
// CUISkillChangeConfirm::OnDestroy
__SUB_CLASS_THIS0(005E00F0, __thiscall, 68688,  CUISkillChangeConfirm, void) {
	_ASM_PLACEHOLDER(005E00F0, 68688)
}
// CWvsContext::ChannelShift
__SUB_CLASS_THIS0(005DAE80, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DAE80, 8080)
}
// CWvsContext::RemoveQuestMateName
__SUB_CLASS_THIS(005E0800, __thiscall, 8098,  CWvsContext, void, uint16_t) {
	_ASM_PLACEHOLDER(005E0800, 8098)
}
// CWvsContext::GetSkillLevelUpState
__SUB_CLASS_THIS(005D5A40, __thiscall, 8147,  CWvsContext, long, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(005D5A40, 8147)
}
// CWvsContext::MakeOriginalSN
__SUB_CLASS_THIS(00606DE0, __thiscall, 8215,  CWvsContext, void, ZMap<long,long,long>&) {
	_ASM_PLACEHOLDER(00606DE0, 8215)
}
// CWvsContext::OnMonsterBookSetCover
__SUB_CLASS_THIS(005CFA70, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFA70, 8125)
}
// CWvsContext::OnClassCompetitionAuthkeyUpdate
__SUB_CLASS_THIS(005E4000, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4000, 8125)
}
// GUILDDATA::GUILDDATA
__SUB_CLASS_THIS0(005E5750, __thiscall, 45440,  GUILDDATA, void) {
	_ASM_PLACEHOLDER(005E5750, 45440)
}
// CWvsContext::ShowUI
__SUB_CLASS_THIS(005D6D30, __thiscall, 8084,  CWvsContext, void, int32_t) {
	_ASM_PLACEHOLDER(005D6D30, 8084)
}
// GUILDDATA::GetCount
__SUB_CLASS_THIS0(000F3EC0, __thiscall, 45444,  GUILDDATA, long) {
	_ASM_PLACEHOLDER(000F3EC0, 45444)
}
// CWvsContext::SendFollowCharacterRequest
__SUB_CLASS_THIS(005F9530, __thiscall, 8258,  CWvsContext, void, unsigned long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005F9530, 8258)
}
// CWvsContext::SendMapTransferRequest
__SUB_CLASS_THIS(005F3B90, __thiscall, 8264,  CWvsContext, void, long, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(005F3B90, 8264)
}
// CWvsContext::SetTopFadeWnd
__SUB_CLASS_THIS(005F9BB0, __thiscall, 8284,  CWvsContext, void, NakedParam<ZRef<CUIFadeYesNo>>) {
	_ASM_PLACEHOLDER(005F9BB0, 8284)
}
// CWvsContext::ReleaseRefs
__SUB_CLASS_THIS0(005D49E0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D49E0, 8080)
}
// CWvsContext::IsTopFadeWnd
__SUB_CLASS_THIS(005F33C0, __thiscall, 8290,  CWvsContext, int32_t, NakedParam<ZRef<CUIFadeYesNo>>) {
	_ASM_PLACEHOLDER(005F33C0, 8290)
}
// CWvsContext::OnLeaveGame
__SUB_CLASS_THIS0(005E7840, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E7840, 8080)
}
// CWvsContext::GetWebBoardAuthKey
__SUB_CLASS_THIS(004DCCF0, __thiscall, 8190,  CWvsContext, ZXString<unsigned short>*, ZXString<unsigned short>*, long) {
	_ASM_PLACEHOLDER(004DCCF0, 8190)
}
// COpenGatePool::OnOpenGateCreated
__SUB_CLASS_THIS(0028BFD0, __thiscall, 51994,  COpenGatePool, void, CInPacket&) {
	_ASM_PLACEHOLDER(0028BFD0, 51994)
}
// CWvsContext::IsExist
__SUB_CLASS_THIS(005F3150, __thiscall, 8212,  CWvsContext, long, long) {
	_ASM_PLACEHOLDER(005F3150, 8212)
}
// CWvsContext::SendPartyWanted
__SUB_CLASS_THIS(00610100, __thiscall, 8270,  CWvsContext, void, unsigned long, unsigned long, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(00610100, 8270)
}
// CWvsContext::StartPartyMemberSearch
__SUB_CLASS_THIS0(005DAB40, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DAB40, 8080)
}
// GUILDDATA::Decode
__SUB_CLASS_THIS(000FB760, __thiscall, 45446,  GUILDDATA, void, CInPacket&) {
	_ASM_PLACEHOLDER(000FB760, 45446)
}
// CWvsContext::GetQuestItemID
__SUB_CLASS_THIS(005F4650, __thiscall, 8307,  CWvsContext, long, uint16_t, long) {
	_ASM_PLACEHOLDER(005F4650, 8307)
}
// CUIStatChange::SetOption
__SUB_CLASS_THIS(005CC730, __thiscall, 68507,  CUIStatChange, void, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005CC730, 68507)
}
// CWvsContext::OnUpdateGMBoard
__SUB_CLASS_THIS(005E03C0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E03C0, 8125)
}
// CWvsContext::PushStackForTab
__SUB_CLASS_THIS(0036AD50, __thiscall, 8401,  CWvsContext, void, CUIWnd*) {
	_ASM_PLACEHOLDER(0036AD50, 8401)
}
// CWvsContext::OpenBook
__SUB_CLASS_THIS(005DA850, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005DA850, 8092)
}
// CWvsContext::OnQuestProgressUpdated
__SUB_CLASS_THIS(005FA500, __thiscall, 8277,  CWvsContext, void, uint16_t, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(005FA500, 8277)
}
// CWvsContext::CFriend::IsDataTwisted
__SUB_CLASS_THIS0(006102C0, __thiscall, 8443,  CWvsContext::CFriend, int32_t) {
	_ASM_PLACEHOLDER(006102C0, 8443)
}
// CWvsContext::GetActionRndMan
__SUB_CLASS_THIS0(00503320, __thiscall, 8316,  CWvsContext, CRand32&) {
	_ASM_PLACEHOLDER(00503320, 8316)
}
// ALLIANCEDATA::operator=
__SUB_CLASS_THIS(0060D080, __thiscall, 45426,  ALLIANCEDATA, ALLIANCEDATA&, const ALLIANCEDATA&) {
	_ASM_PLACEHOLDER(0060D080, 45426)
}
// CWvsContext::OnGameStageChanged
__SUB_CLASS_THIS0(005E6760, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E6760, 8080)
}
// CWvsContext::RunMapTransferItem
__SUB_CLASS_THIS(005E11C0, __thiscall, 8313,  CWvsContext, int32_t, COutPacket&, int32_t) {
	_ASM_PLACEHOLDER(005E11C0, 8313)
}
// CTownPortalPool::AddTownPortal
__SUB_CLASS_THIS(00362B50, __thiscall, 51719,  CTownPortalPool, void, NakedParam<ZRef<CTownPortalPool::TOWNPORTAL>>) {
	_ASM_PLACEHOLDER(00362B50, 51719)
}
// CUISkillDec::OnButtonClicked
__SUB_CLASS_THIS(00452C80, __thiscall, 68557,  CUISkillDec, void, uint32_t) {
	_ASM_PLACEHOLDER(00452C80, 68557)
}
// CWvsContext::ShowPartySearch_Remocon_Layer
__SUB_CLASS_THIS(005CFB40, __thiscall, 8167,  CWvsContext, void, long, int32_t) {
	_ASM_PLACEHOLDER(005CFB40, 8167)
}
// CWvsContext::ShowPartySearch_Remocon_Searching
__SUB_CLASS_THIS0(005DA9A0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DA9A0, 8080)
}
// CWvsContext::GetPartyMemberByName
__SUB_CLASS_THIS(0060B9F0, __thiscall, 8159,  CWvsContext, unsigned long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0060B9F0, 8159)
}
// CWvsContext::SendSortItemRequest
__SUB_CLASS_THIS(005D5C60, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005D5C60, 8092)
}
// CWvsContext::ShowPartySearch_Remocon_Holding
__SUB_CLASS_THIS0(005DAA70, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005DAA70, 8080)
}
// CWvsContext::OnSessionValue
__SUB_CLASS_THIS(005E41B0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E41B0, 8125)
}
// CWvsContext::OnBonusExpRateChanged
__SUB_CLASS_THIS(005DF170, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DF170, 8125)
}
// CWvsContext::RemoveSkillCooltimeOver
__SUB_CLASS_THIS(005CCF80, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005CCF80, 8092)
}
// CWvsContext::OpenRaise
__SUB_CLASS_THIS(005CCEF0, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005CCEF0, 8092)
}
// CWvsContext::GetGender
__SUB_CLASS_THIS0(0012B0E0, __thiscall, 8107,  CWvsContext, long) {
	_ASM_PLACEHOLDER(0012B0E0, 8107)
}
// CWvsContext::UI_Open
__SUB_CLASS_THIS(005D83F0, __thiscall, 8086,  CWvsContext, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005D83F0, 8086)
}
// CWvsContext::GetFriendByName
__SUB_CLASS_THIS(00612260, __thiscall, 8198,  CWvsContext, void, NakedParam<ZXString<char>>, GW_Friend*) {
	_ASM_PLACEHOLDER(00612260, 8198)
}
// CWvsContext::OnHourChanged
__SUB_CLASS_THIS(005CFAA0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CFAA0, 8125)
}
// CWvsContext::OnAccountMoreInfo
__SUB_CLASS_THIS(005DBE50, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005DBE50, 8125)
}
// CWvsContext::OnLogoutGift
__SUB_CLASS_THIS(005CCCB0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005CCCB0, 8125)
}
// CWvsContext::ResetAutoQuest
__SUB_CLASS_THIS0(005E8CE0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E8CE0, 8080)
}
// CUIStatChange::IsUnderMinMP
__SUB_CLASS_THIS(00469130, __thiscall, 68516,  CUIStatChange, int32_t, long) {
	_ASM_PLACEHOLDER(00469130, 68516)
}
// CUIStatChange::IsOverMaxHP
__SUB_CLASS_THIS(004697F0, __thiscall, 68516,  CUIStatChange, int32_t, long) {
	_ASM_PLACEHOLDER(004697F0, 68516)
}
// CWvsContext::CheckBoobyTrapPickUpRequest
__SUB_CLASS_THIS(00609670, __thiscall, 8404,  CWvsContext, void, const tagPOINT&) {
	_ASM_PLACEHOLDER(00609670, 8404)
}
// CUISkillInc::OnChildNotify
__SUB_CLASS_THIS(00458DF0, __thiscall, 68663,  CUISkillInc, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00458DF0, 68663)
}
// GUILDDATA::SKILLENTRY::Decode
__SUB_CLASS_THIS(000F8A10, __thiscall, 45404,  GUILDDATA::SKILLENTRY, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F8A10, 45404)
}
// CWvsContext::SendRingDropRequest
__SUB_CLASS_THIS(005D6810, __thiscall, 8092,  CWvsContext, void, long) {
	_ASM_PLACEHOLDER(005D6810, 8092)
}
// CWvsContext::OnEnterGame
__SUB_CLASS_THIS0(005E7110, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005E7110, 8080)
}
// CTownPortalPool::TryEnterTownPortal
__SUB_CLASS_THIS(003624B0, __thiscall, 51714,  CTownPortalPool, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(003624B0, 51714)
}
// CUISkillDec::~CUISkillDec
__SUB_CLASS_THIS0(005EB080, __thiscall, 68553,  CUISkillDec, void) {
	_ASM_PLACEHOLDER(005EB080, 68553)
}
// GUILDDATA::RemoveKey
__SUB_CLASS_THIS(0060B730, __thiscall, 45387,  GUILDDATA, void, unsigned long) {
	_ASM_PLACEHOLDER(0060B730, 45387)
}
// CWvsContext::GetSecondaryStat
__SUB_CLASS_THIS0(000FEF50, __thiscall, 8131,  CWvsContext, const SecondaryStat&) {
	_ASM_PLACEHOLDER(000FEF50, 8131)
}
// CWvsContext::CFriend::FindIndex
__SUB_CLASS_THIS(006108A0, __thiscall, 8451,  CWvsContext::CFriend, long, unsigned long) {
	_ASM_PLACEHOLDER(006108A0, 8451)
}
// CUIJoyPad::CheckControls
__SUB_CLASS_THIS0(00569580, __thiscall, 13663,  CUIJoyPad, int32_t) {
	_ASM_PLACEHOLDER(00569580, 13663)
}
// CUISkillInc::OnButtonClicked
__SUB_CLASS_THIS(00452F70, __thiscall, 68665,  CUISkillInc, void, uint32_t) {
	_ASM_PLACEHOLDER(00452F70, 68665)
}
// CTemporaryStatView::TEMPORARY_STAT::SetLeftUnit
__SUB_CLASS_THIS(0035DA00, __thiscall, 5821,  CTemporaryStatView::TEMPORARY_STAT, void, long) {
	_ASM_PLACEHOLDER(0035DA00, 5821)
}
// COpenGatePool::RemoveOpenGate1
__SUB_CLASS_THIS(00289510, __thiscall, 51998,  COpenGatePool, void, NakedParam<ZRef<COpenGatePool::OPENGATE>>) {
	_ASM_PLACEHOLDER(00289510, 51998)
}
// CUISkillDec::IsEnableSkill
__SUB_CLASS_THIS(00452CE0, __thiscall, 68562,  CUISkillDec, int32_t, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(00452CE0, 68562)
}
// CUISkillInc::OnDestroy
__SUB_CLASS_THIS0(005EB270, __thiscall, 68661,  CUISkillInc, void) {
	_ASM_PLACEHOLDER(005EB270, 68661)
}
// CWvsContext::OnNotifyWedding
__SUB_CLASS_THIS(005E4CF0, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005E4CF0, 8125)
}
// CUIJoyPad::SetRet
__SUB_CLASS_THIS(0057A780, __thiscall, 13660,  CUIJoyPad, void, long) {
	_ASM_PLACEHOLDER(0057A780, 13660)
}
// CWvsContext::SendFamilyInviteResult
__SUB_CLASS_THIS(00609C50, __thiscall, 8274,  CWvsContext, void, NakedParam<ZXString<char>>, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(00609C50, 8274)
}
// CWvsContext::CheckEquipOnAutoStartQuest
__SUB_CLASS_THIS(005E69D0, __thiscall, 8233,  CWvsContext, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(005E69D0, 8233)
}
// CWvsContext::CheckInventoryOnAutoStartQuest
__SUB_CLASS_THIS(005E6AB0, __thiscall, 8233,  CWvsContext, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(005E6AB0, 8233)
}
// CWvsContext::ShowQuestInfoDetail
__SUB_CLASS_THIS(005F0BD0, __thiscall, 8304,  CWvsContext, void, long, uint16_t) {
	_ASM_PLACEHOLDER(005F0BD0, 8304)
}
// CWvsContext::GetFriendGroups
__SUB_CLASS_THIS(00612340, __thiscall, 8206,  CWvsContext, void, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(00612340, 8206)
}
// CWvsContext::SetShowWorthlessQuestFromConfig
__SUB_CLASS_THIS0(005CD290, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005CD290, 8080)
}
// CUISkillInc::CreateSkillIncDlg
__SUB_CLASS_THIS0(005CC830, __thiscall, 68661,  CUISkillInc, void) {
	_ASM_PLACEHOLDER(005CC830, 68661)
}
// CTemporaryStatView::TEMPORARY_STAT::~TEMPORARY_STAT
__SUB_CLASS_THIS0(0035F9B0, __thiscall, 5822,  CTemporaryStatView::TEMPORARY_STAT, void) {
	_ASM_PLACEHOLDER(0035F9B0, 5822)
}
// CWvsContext::UI_OpenRevive
__SUB_CLASS_THIS0(005CC9B0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005CC9B0, 8080)
}
// CUIStatChange::OnCreate
__SUB_CLASS_THIS(0046A010, __thiscall, 68510,  CUIStatChange, void, void*) {
	_ASM_PLACEHOLDER(0046A010, 68510)
}
// CWvsContext::SendChangeSlotPositionRequest
__SUB_CLASS_THIS(005D9C10, __thiscall, 8234,  CWvsContext, void, long, long, long, long) {
	_ASM_PLACEHOLDER(005D9C10, 8234)
}
// CWvsContext::SendSkillResetItemUseRequest
__SUB_CLASS_THIS(005DE8C0, __thiscall, 8237,  CWvsContext, void, long, long) {
	_ASM_PLACEHOLDER(005DE8C0, 8237)
}
// CWvsContext::TryCloseUI
__SUB_CLASS_THIS(005D8ED0, __thiscall, 8399,  CWvsContext, int32_t, CUIWnd*) {
	_ASM_PLACEHOLDER(005D8ED0, 8399)
}
// CWvsContext::CFriend::UpdateFriend
__SUB_CLASS_THIS(006125D0, __thiscall, 8446,  CWvsContext::CFriend, void, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(006125D0, 8446)
}
// CWvsContext::OnBridleMobCatchFail
__SUB_CLASS_THIS(005D9A80, __thiscall, 8125,  CWvsContext, void, CInPacket&) {
	_ASM_PLACEHOLDER(005D9A80, 8125)
}
// CWvsContext::SendStatChangeItemUseRequestByPetQ
__SUB_CLASS_THIS(005DE400, __thiscall, 8243,  CWvsContext, void, _LARGE_INTEGER, long, long, int32_t, unsigned char, int32_t) {
	_ASM_PLACEHOLDER(005DE400, 8243)
}
// CWvsContext::SendItemOptionUpgradeItemUseRequest
__SUB_CLASS_THIS(005D6000, __thiscall, 8241,  CWvsContext, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(005D6000, 8241)
}
// COpenGatePool::TryEnterOpenGate
__SUB_CLASS_THIS(00289860, __thiscall, 51993,  COpenGatePool, int32_t, NakedParam<tagPOINT>, tagPOINT&) {
	_ASM_PLACEHOLDER(00289860, 51993)
}
// CWvsContext::GetBattleTeamMarkCanvas
__SUB_CLASS_THIS(0060CC00, __thiscall, 8192,  CWvsContext, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long) {
	_ASM_PLACEHOLDER(0060CC00, 8192)
}
// CWvsContext::AskWhetherUsePamsSong
__SUB_CLASS_THIS0(005D74F0, __thiscall, 8080,  CWvsContext, void) {
	_ASM_PLACEHOLDER(005D74F0, 8080)
}
// CWvsContext::IsConnected
__SUB(005F0AF0, __cdecl, 8391,  int32_t, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(005F0AF0, 8391)
}
// CWvsContext::SendConsumeCashItemUseRequest
__SUB_CLASS_THIS(005EB3E0, __thiscall, 8245,  CWvsContext, void, long, long, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(005EB3E0, 8245)
}
