// Login.ipp
#include "Login.hpp"

// CLogin::Init
__SUB_CLASS_THIS(001D8010, __thiscall, 53035,  CLogin, void, void*) {
	_ASM_PLACEHOLDER(001D8010, 53035)
}
// CLogin::ChangeStep
__SUB_CLASS_THIS(001DA140, __thiscall, 53038,  CLogin, void, long) {
	_ASM_PLACEHOLDER(001DA140, 53038)
}
// CLogin::GetNewCharEquipName
__SUB_CLASS_THIS(001F4F90, __thiscall, 53077,  CLogin, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(001F4F90, 53077)
}
// CLogin::IsStepChanging
__SUB_CLASS_THIS0(001DFB40, __thiscall, 53057,  CLogin, int32_t) {
	_ASM_PLACEHOLDER(001DFB40, 53057)
}
// CLogin::ShiftNewCharEquip
__SUB_CLASS_THIS(001D9280, __thiscall, 53078,  CLogin, void, long, long) {
	_ASM_PLACEHOLDER(001D9280, 53078)
}
// CLogin::OnGuestIDLoginResult
__SUB_CLASS_THIS(001DD1A0, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DD1A0, 53076)
}
// CLogin::OnCheckDuplicatedIDResult
__SUB_CLASS_THIS(001D5790, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D5790, 53076)
}
// CLogin::OnCheckUserLimitResult
__SUB_CLASS_THIS(001D2250, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D2250, 53076)
}
// CLogin::OnNewCharJobSel
__SUB_CLASS_THIS0(001D1BF0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1BF0, 53034)
}
// CLogin::OnDeleteCharacterResult
__SUB_CLASS_THIS(001D9E10, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D9E10, 53076)
}
// CLogin::RemoveNoticeConnecting
__SUB_CLASS_THIS0(001D1DF0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1DF0, 53034)
}
// CLogin::MakeVACDlg
__SUB_CLASS_THIS0(001D44A0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D44A0, 53034)
}
// CLogin::GetSelectedAL
__SUB_CLASS_THIS(001D7ED0, __thiscall, 53093,  CLogin, void, AvatarLook&) {
	_ASM_PLACEHOLDER(001D7ED0, 53093)
}
// CLogin::OnMouseButton
__SUB_CLASS_THIS(001D21A0, __thiscall, 53036,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001D21A0, 53036)
}
// CConnectionNoticeDlg::~CConnectionNoticeDlg
__SUB_CLASS_THIS0(001D4AD0, __thiscall, 138793,  CConnectionNoticeDlg, void) {
	_ASM_PLACEHOLDER(001D4AD0, 138793)
}
// CConnectionNoticeDlg::OnKey
__SUB_CLASS_THIS(001D4AB0, __thiscall, 138797,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001D4AB0, 138797)
}
// CLogin::SendCheckUserLimitPacket
__SUB_CLASS_THIS(001D43D0, __thiscall, 53038,  CLogin, void, long) {
	_ASM_PLACEHOLDER(001D43D0, 53038)
}
// CLogin::SendCancelGenderPacket
__SUB_CLASS_THIS0(001D46E0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D46E0, 53034)
}
// CLogin::OnNewCharJobSelCanceled
__SUB_CLASS_THIS0(001D1C10, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1C10, 53034)
}
// CConnectionNoticeDlg::Draw
__SUB_CLASS_THIS(001D6A30, __thiscall, 138795,  CConnectionNoticeDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001D6A30, 138795)
}
// CConnectionNoticeDlg::OnCreate
__SUB_CLASS_THIS(001D4BC0, __thiscall, 138794,  CConnectionNoticeDlg, void, void*) {
	_ASM_PLACEHOLDER(001D4BC0, 138794)
}
// CLogin::GetLocalMacAddress
__SUB_CLASS_THIS(001D60F0, __thiscall, 53089,  CLogin, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(001D60F0, 53089)
}
// CLogin::SendNewCharPacket
__SUB_CLASS_THIS0(001D7BD0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D7BD0, 53034)
}
// CLogin::Close
__SUB_CLASS_THIS0(001D2DF0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D2DF0, 53034)
}
// CLogin::OnCreateNewCharacterResult
__SUB_CLASS_THIS(001DAB90, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DAB90, 53076)
}
// CLogin::OnAccountInfoResult
__SUB_CLASS_THIS(001DD600, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DD600, 53076)
}
// CLogin::~CLogin
__SUB_CLASS_THIS0(001DB6F0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DB6F0, 53034)
}
// CLogin::OnCheckPasswordResult
__SUB_CLASS_THIS(001DC600, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DC600, 53076)
}
// CLogin::OnNewCharCanceled
__SUB_CLASS_THIS0(001DB9B0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DB9B0, 53034)
}
// CLogin::Update
__SUB_CLASS_THIS0(001DEE90, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DEE90, 53034)
}
// CLogin::ExitGame
__SUB_CLASS_THIS(001D1E20, __thiscall, 53069,  CLogin, void, int32_t, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(001D1E20, 53069)
}
// CLogin::OnSetAccountResult
__SUB_CLASS_THIS(001D5E80, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D5E80, 53076)
}
// CLogin::ResetVAC
__SUB_CLASS_THIS0(001D7DC0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D7DC0, 53034)
}
// CLogin::InitNewCharEquip
__SUB_CLASS_THIS0(001D9530, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D9530, 53034)
}
// CConnectionNoticeDlg::CConnectionNoticeDlg
__SUB_CLASS_THIS(001D49B0, __thiscall, 138791,  CConnectionNoticeDlg, void, CLogin*) {
	_ASM_PLACEHOLDER(001D49B0, 138791)
}
// CLogin::SendSelectCharPacketByVAC
__SUB_CLASS_THIS0(001D7550, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D7550, 53034)
}
// CLoginGradeWnd::CLoginGradeWnd
__SUB_CLASS_THIS0(001D1D10, __thiscall, 78933,  CLoginGradeWnd, void) {
	_ASM_PLACEHOLDER(001D1D10, 78933)
}
// CLogin::SendCheckDuplicateIDPacket
__SUB_CLASS_THIS(001D5690, __thiscall, 53067,  CLogin, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(001D5690, 53067)
}
// CLogin::GetNewCharItemName
__SUB_CLASS_THIS(001D6580, __thiscall, 53096,  CLogin, ZXString<char>*, ZXString<char>*, long, long, long) {
	_ASM_PLACEHOLDER(001D6580, 53096)
}
// CLogin::OnConfirmEULAResult
__SUB_CLASS_THIS(001D4D00, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D4D00, 53076)
}
// CLogin::ResetRaceAndSubJob
__SUB_CLASS_THIS0(001D1CB0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1CB0, 53034)
}
// AvatarData::operator=
__SUB_CLASS_THIS(001D9500, __thiscall, 115882,  AvatarData, AvatarData&, const AvatarData&) {
	_ASM_PLACEHOLDER(001D9500, 115882)
}
// CLogin::OnCancleRaceSelect
__SUB_CLASS_THIS0(001DAAD0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DAAD0, 53034)
}
// CLogin::GotoWorldSelect
__SUB_CLASS_THIS(001DAF20, __thiscall, 53039,  CLogin, void, int32_t) {
	_ASM_PLACEHOLDER(001DAF20, 53039)
}
// CLogin::OnStepChanged
__SUB_CLASS_THIS0(001D30D0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D30D0, 53034)
}
// CLogin::GotoTitle
__SUB_CLASS_THIS(001DADC0, __thiscall, 53069,  CLogin, void, int32_t, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(001DADC0, 53069)
}
// CLogin::SendSelectCharPacket
__SUB_CLASS_THIS0(001DA2A0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DA2A0, 53034)
}
// CLogin::CloseLoginDescWnd
__SUB_CLASS_THIS(001D2C70, __thiscall, 53072,  CLogin, void, CFadeWnd*) {
	_ASM_PLACEHOLDER(001D2C70, 53072)
}
// CLogin::OnLatestConnectedWorld
__SUB_CLASS_THIS(001D2200, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D2200, 53076)
}
// CLogin::GetRTTI
__SUB_CLASS_THIS0(001DB6A0, __thiscall, 53090,  CLogin, const CRTTI*) {
	_ASM_PLACEHOLDER(001DB6A0, 53090)
}
// CLogin::ChangeStepImmediate
__SUB_CLASS_THIS(001D9730, __thiscall, 53038,  CLogin, void, long) {
	_ASM_PLACEHOLDER(001D9730, 53038)
}
// CLogin::OnAvatarChanged
__SUB_CLASS_THIS0(001D9240, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D9240, 53034)
}
// CLogin::OnSelectWorldResult
__SUB_CLASS_THIS(001DDA00, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DDA00, 53076)
}
// CLogin::GetWorldIDfromCharIdx
__SUB_CLASS_THIS(001D1C80, __thiscall, 53080,  CLogin, long, long) {
	_ASM_PLACEHOLDER(001D1C80, 53080)
}
// CLogin::OnUpdatePinCodeResult
__SUB_CLASS_THIS(001D2420, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D2420, 53076)
}
// CLogin::OnAcceptLicense
__SUB_CLASS_THIS0(001D4540, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D4540, 53034)
}
// CLogin::OnNewCharStep
__SUB_CLASS_THIS(001DA210, __thiscall, 53039,  CLogin, void, int32_t) {
	_ASM_PLACEHOLDER(001DA210, 53039)
}
// CLogin::OnExtraCharInfoResult
__SUB_CLASS_THIS(001D25A0, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D25A0, 53076)
}
// CLogin::OnViewAllCharResult
__SUB_CLASS_THIS(001DE120, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DE120, 53076)
}
// CLogin::DrawNoticeConnecting
__SUB_CLASS_THIS0(001DE030, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001DE030, 53034)
}
// CLogin::EnableLoginStartCtrl
__SUB_CLASS_THIS(001D1E00, __thiscall, 53038,  CLogin, void, long) {
	_ASM_PLACEHOLDER(001D1E00, 53038)
}
// CLogin::OnCheckPinCodeResult
__SUB_CLASS_THIS(001DB000, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DB000, 53076)
}
// CLogin::OnRecommendWorldMessage
__SUB_CLASS_THIS(001D7280, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D7280, 53076)
}
// CLogin::OnWorldInformation
__SUB_CLASS_THIS(001DA7F0, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DA7F0, 53076)
}
// CLogin::GetSelectedAL
__SUB_CLASS_THIS(001D74C0, __thiscall, 53094,  CLogin, long, long) {
	_ASM_PLACEHOLDER(001D74C0, 53094)
}
// CLogin::ReSetExtraCharInfo
__SUB_CLASS_THIS0(001D1CD0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1CD0, 53034)
}
// CLoginGradeWnd::OnCreate
__SUB_CLASS_THIS(001EE690, __thiscall, 78936,  CLoginGradeWnd, void, void*) {
	_ASM_PLACEHOLDER(001EE690, 78936)
}
// CLogin::OnSelectCharacterByVACResult
__SUB_CLASS_THIS(001DE670, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DE670, 53076)
}
// CLogin::SendRequest
__SUB_CLASS_THIS(001D1DC0, __thiscall, 53064,  CLogin, void, COutPacket&) {
	_ASM_PLACEHOLDER(001D1DC0, 53064)
}
// CLogin::IsKindOf
__SUB_CLASS_THIS(001DB6C0, __thiscall, 53091,  CLogin, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(001DB6C0, 53091)
}
// CLogin::WORLDITEM::~WORLDITEM
__SUB_CLASS_THIS0(001D7F70, __thiscall, 53127,  CLogin::WORLDITEM, void) {
	_ASM_PLACEHOLDER(001D7F70, 53127)
}
// CLogin::BALLOON::~BALLOON
__SUB_CLASS_THIS0(001D4480, __thiscall, 53144,  CLogin::BALLOON, void) {
	_ASM_PLACEHOLDER(001D4480, 53144)
}
// CLogin::SendDeleteCharPacket
__SUB_CLASS_THIS0(001D53A0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D53A0, 53034)
}
// CLogin::GetEventCharacterID
__SUB_CLASS_THIS0(001D5130, __thiscall, 53054,  CLogin, ZXString<char>) {
	_ASM_PLACEHOLDER(001D5130, 53054)
}
// CLogin::GetBalloonInfo
__SUB_CLASS_THIS0(00207370, __thiscall, 53056,  CLogin, ZArray<CLogin::BALLOON>) {
	_ASM_PLACEHOLDER(00207370, 53056)
}
// CLogin::GetCharSelected
__SUB_CLASS_THIS0(001D1C30, __thiscall, 53047,  CLogin, long) {
	_ASM_PLACEHOLDER(001D1C30, 53047)
}
// CLogin::GetLocalMacAddressWithHDDSerialNo
__SUB_CLASS_THIS(001D62D0, __thiscall, 53089,  CLogin, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(001D62D0, 53089)
}
// CLogin::OnPacket
__SUB_CLASS_THIS(001DF940, __thiscall, 53037,  INetMsgHandler, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(001DF940, 53037)
}
// CLogin::CloseChannelSelect
__SUB_CLASS_THIS0(001D1E80, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1E80, 53034)
}
// CLogin::OnSelectCharacterResult
__SUB_CLASS_THIS(001DEA80, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001DEA80, 53076)
}
// CLogin::OnEnableSPWResult
__SUB_CLASS_THIS(001D2290, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D2290, 53076)
}
// AvatarData::AvatarData
__SUB_CLASS_THIS0(001D4870, __thiscall, 115879,  AvatarData, void) {
	_ASM_PLACEHOLDER(001D4870, 115879)
}
// CLogin::OnCheckSPWResult
__SUB_CLASS_THIS(001D23F0, __thiscall, 53076,  CLogin, void, CInPacket&) {
	_ASM_PLACEHOLDER(001D23F0, 53076)
}
// CLogin::ASITEM::~ASITEM
__SUB_CLASS_THIS0(001D4760, __thiscall, 53635,  CLogin::ASITEM, void) {
	_ASM_PLACEHOLDER(001D4760, 53635)
}
// CLogin::CLogin
__SUB_CLASS_THIS0(001DB440, __thiscall, 53032,  CLogin, void) {
	_ASM_PLACEHOLDER(001DB440, 53032)
}
// CLogin::LoadNewCharInfo
__SUB_CLASS_THIS0(001D5880, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D5880, 53034)
}
// CLogin::OnSelectedCharChanged
__SUB_CLASS_THIS(001D3DA0, __thiscall, 53038,  CLogin, void, long) {
	_ASM_PLACEHOLDER(001D3DA0, 53038)
}
// CLogin::SendLoginPacket
__SUB_CLASS_THIS(001DBEF0, __thiscall, 53066,  CLogin, int32_t, long, long) {
	_ASM_PLACEHOLDER(001DBEF0, 53066)
}
// CLogin::SendCheckPasswordPacket
__SUB_CLASS_THIS(001DB9D0, __thiscall, 53065,  CLogin, int32_t, const char*, const char*) {
	_ASM_PLACEHOLDER(001DB9D0, 53065)
}
// CLogin::SendSetGenderPacket
__SUB_CLASS_THIS(001D4650, __thiscall, 53075,  CLogin, void, unsigned char) {
	_ASM_PLACEHOLDER(001D4650, 53075)
}
// CLogin::ViewRecommendWorld
__SUB_CLASS_THIS(001D2470, __thiscall, 53039,  CLogin, void, int32_t) {
	_ASM_PLACEHOLDER(001D2470, 53039)
}
// CLogin::OnDenyLicense
__SUB_CLASS_THIS0(001D45D0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D45D0, 53034)
}
// CConnectionNoticeDlg::OnButtonClicked
__SUB_CLASS_THIS(001D4A90, __thiscall, 138796,  CConnectionNoticeDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(001D4A90, 138796)
}
// CLogin::OnNewCharAvatarSelCanceled
__SUB_CLASS_THIS0(001D1BD0, __thiscall, 53034,  CLogin, void) {
	_ASM_PLACEHOLDER(001D1BD0, 53034)
}
