// OmokDlg.ipp
#include "OmokDlg.hpp"

// COmokDlg::Update
__SUB_CLASS_THIS0(00284AB0, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00284AB0, 134575)
}
// COmokDlg::DecodeMiniGameRecord
__SUB_CLASS_THIS(00281720, __thiscall, 134584,  COmokDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00281720, 134584)
}
// COmokDlg::InsertStoneAnimateLayer
__SUB_CLASS_THIS(00284180, __thiscall, 134595,  COmokDlg, void, NakedParam<_x_com_ptr<IWzProperty>>, STONELAYER&, long) {
	_ASM_PLACEHOLDER(00284180, 134595)
}
// COmokDlg::PutStoneChecker
__SUB_CLASS_THIS(002801E0, __thiscall, 134586,  COmokDlg, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(002801E0, 134586)
}
// COmokDlg::OnPutStoneCheckerErr
__SUB_CLASS_THIS(00280360, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00280360, 134585)
}
// COmokDlg::SendClaimGiveUp
__SUB_CLASS_THIS0(00280860, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280860, 134575)
}
// COmokDlg::SendRetreatRequest
__SUB_CLASS_THIS0(00280A10, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280A10, 134575)
}
// COmokDlg::OnLeave
__SUB_CLASS_THIS(00281480, __thiscall, 134584,  COmokDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00281480, 134584)
}
// COmokDlg::DrawGameResult
__SUB_CLASS_THIS(00284E20, __thiscall, 134587,  COmokDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long) {
	_ASM_PLACEHOLDER(00284E20, 134587)
}
// COmokDlg::OnPacket
__SUB_CLASS_THIS(00288B70, __thiscall, 134584,  COmokDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00288B70, 134584)
}
// STONELAYER::~STONELAYER
__SUB_CLASS_THIS0(0027FAB0, __thiscall, 134610,  STONELAYER, void) {
	_ASM_PLACEHOLDER(0027FAB0, 134610)
}
// COmokDlg::COmokDlg
__SUB_CLASS_THIS0(00281950, __thiscall, 134573,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00281950, 134573)
}
// COmokDlg::SendTieRequest
__SUB_CLASS_THIS0(00280930, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280930, 134575)
}
// COmokDlg::OnMouseButton
__SUB_CLASS_THIS(00280750, __thiscall, 134579,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00280750, 134579)
}
// COmokDlg::OnUserReady
__SUB_CLASS_THIS(00284930, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00284930, 134585)
}
// COmokDlg::OnCreate
__SUB_CLASS_THIS(00281EC0, __thiscall, 134576,  COmokDlg, void, void*) {
	_ASM_PLACEHOLDER(00281EC0, 134576)
}
// COmokDlg::OnRetreatResult
__SUB_CLASS_THIS(00284620, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00284620, 134585)
}
// COmokDlg::OnUserStart
__SUB_CLASS_THIS(00284A00, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00284A00, 134585)
}
// COmokDlg::OnEnter
__SUB_CLASS_THIS(002812E0, __thiscall, 134584,  COmokDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002812E0, 134584)
}
// COmokDlg::OnClickEndButton
__SUB_CLASS_THIS0(00280CD0, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280CD0, 134575)
}
// COmokDlg::OnClickBanButton
__SUB_CLASS_THIS0(00280C20, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280C20, 134575)
}
// COmokDlg::OnClickReadyButton
__SUB_CLASS_THIS0(00280B30, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280B30, 134575)
}
// COmokDlg::HitTest
__SUB_CLASS_THIS(0027F850, __thiscall, 134577,  COmokDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0027F850, 134577)
}
// COmokDlg::OnTieRequest
__SUB_CLASS_THIS(002803B0, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002803B0, 134585)
}
// COmokDlg::GetActionPosition
__SUB_CLASS_THIS(0027F820, __thiscall, 134583,  COmokDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(0027F820, 134583)
}
// COmokDlg::OnKey
__SUB_CLASS_THIS(00281800, __thiscall, 134578,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00281800, 134578)
}
// COmokDlg::OnButtonClicked
__SUB_CLASS_THIS(00281750, __thiscall, 134580,  COmokDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00281750, 134580)
}
// COmokDlg::OnRetreatRequest
__SUB_CLASS_THIS(002804B0, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002804B0, 134585)
}
// COmokDlg::ResetMiniGameData
__SUB_CLASS_THIS0(0027F980, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(0027F980, 134575)
}
// COmokDlg::DrawReadyOrNot
__SUB_CLASS_THIS0(00282790, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00282790, 134575)
}
// COmokDlg::AnimateRoundEffect
__SUB_CLASS_THIS(00283840, __thiscall, 134591,  COmokDlg, void, long) {
	_ASM_PLACEHOLDER(00283840, 134591)
}
// COmokDlg::~COmokDlg
__SUB_CLASS_THIS0(0027FEC0, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(0027FEC0, 134575)
}
// COmokDlg::Draw
__SUB_CLASS_THIS(002867F0, __thiscall, 134581,  COmokDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002867F0, 134581)
}
// COmokDlg::OnGameResult
__SUB_CLASS_THIS(00280570, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00280570, 134585)
}
// COmokDlg::GetStoneCheckerPositionFromPoint
__SUB_CLASS_THIS(0027F8B0, __thiscall, 134588,  COmokDlg, tagPOINT*, tagPOINT*, long, long) {
	_ASM_PLACEHOLDER(0027F8B0, 134588)
}
// COmokDlg::OnTimeOver
__SUB_CLASS_THIS(0027FAC0, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0027FAC0, 134585)
}
// COmokDlg::OnTieResult
__SUB_CLASS_THIS(00280470, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00280470, 134585)
}
// COmokDlg::OnClickStartButton
__SUB_CLASS_THIS0(00280280, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00280280, 134575)
}
// COmokDlg::DrawStoneColor
__SUB_CLASS_THIS0(00282D80, __thiscall, 134575,  COmokDlg, void) {
	_ASM_PLACEHOLDER(00282D80, 134575)
}
// COmokDlg::OnEnterResult
__SUB_CLASS_THIS(00280E70, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00280E70, 134585)
}
// COmokDlg::OnPutStoneChecker
__SUB_CLASS_THIS(002866A0, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002866A0, 134585)
}
// COmokDlg::IsUserTurn
__SUB_CLASS_THIS0(0027F950, __thiscall, 134589,  COmokDlg, int32_t) {
	_ASM_PLACEHOLDER(0027F950, 134589)
}
// COmokDlg::InsertStoneCheckerLayer
__SUB_CLASS_THIS(00285C70, __thiscall, 134590,  COmokDlg, void, int32_t, int32_t, long) {
	_ASM_PLACEHOLDER(00285C70, 134590)
}
// COmokDlg::OnUserCancelReady
__SUB_CLASS_THIS(002849C0, __thiscall, 134585,  COmokDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002849C0, 134585)
}
