// UIMiniMap.ipp
#include "UIMiniMap.hpp"

// CUIMiniMap::HitTest
__SUB_CLASS_THIS(003F6AD0, __thiscall, 56189,  CUIMiniMap, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003F6AD0, 56189)
}
// CUIMiniMap::OnButtonClicked
__SUB_CLASS_THIS(00403E40, __thiscall, 56190,  CUIMiniMap, void, uint32_t) {
	_ASM_PLACEHOLDER(00403E40, 56190)
}
// CUIMiniMap::LoadFootHold
__SUB_CLASS_THIS(003FA030, __thiscall, 56211,  CUIMiniMap, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(003FA030, 56211)
}
// CUIMiniMap::CUIMiniMap
__SUB_CLASS_THIS(003FFD20, __thiscall, 56182,  CUIMiniMap, void, CWvsContext*) {
	_ASM_PLACEHOLDER(003FFD20, 56182)
}
// CUIMiniMap::UpdateRect
__SUB_CLASS_THIS(003F6B10, __thiscall, 56214,  CUIMiniMap, void, tagRECT&) {
	_ASM_PLACEHOLDER(003F6B10, 56214)
}
// CUIMiniMap::CalculateScr
__SUB_CLASS_THIS0(003F6790, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F6790, 56184)
}
// CUIMiniMap::Update
__SUB_CLASS_THIS0(004053A0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(004053A0, 56184)
}
// CUIMiniMap::DrawIcon
__SUB_CLASS_THIS(003F7980, __thiscall, 56203,  CUIMiniMap, void, tagPOINT&, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003F7980, 56203)
}
// CUIMiniMap::SetShowMiniMap
__SUB_CLASS_THIS(003F6B00, __thiscall, 56196,  CUIMiniMap, void, int32_t) {
	_ASM_PLACEHOLDER(003F6B00, 56196)
}
// CUIMiniMap::LoadMiniMap
__SUB_CLASS_THIS(00407910, __thiscall, 56186,  CUIMiniMap, int32_t, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>, unsigned long) {
	_ASM_PLACEHOLDER(00407910, 56186)
}
// CUIMiniMap::ToggleMap
__SUB_CLASS_THIS0(00403DD0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(00403DD0, 56184)
}
// CUIMiniMap::DestroyMMWindow
__SUB_CLASS_THIS0(003F7DC0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F7DC0, 56184)
}
// CUIMiniMap::OnMouseMove
__SUB_CLASS_THIS(004040A0, __thiscall, 56191,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004040A0, 56191)
}
// CUIMiniMap::SetLayer_Simple
__SUB_CLASS_THIS0(003FD340, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003FD340, 56184)
}
// CUIMiniMap::MakeConvexLayer
__SUB_CLASS_THIS0(003FB0B0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003FB0B0, 56184)
}
// CUIMiniMap::CalcAngle
__SUB_CLASS_THIS(003F6F50, __thiscall, 56213,  CUIMiniMap, double, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(003F6F50, 56213)
}
// CUIMiniMap::LoadLadderRope
__SUB_CLASS_THIS(00405010, __thiscall, 56211,  CUIMiniMap, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00405010, 56211)
}
// CUIMiniMap::OnMouseButton
__SUB_CLASS_THIS(003F8410, __thiscall, 56192,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003F8410, 56192)
}
// CUIMiniMap::ReleaseFootHoldMapData
__SUB_CLASS_THIS0(003F7E10, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F7E10, 56184)
}
// CUIMiniMap::TransformPoint
__SUB_CLASS_THIS(003F6750, __thiscall, 56199,  CUIMiniMap, tagPOINT*, tagPOINT*, const tagPOINT&) {
	_ASM_PLACEHOLDER(003F6750, 56199)
}
// CUIMiniMap::DrawIcon
__SUB_CLASS_THIS(003F7D00, __thiscall, 56201,  CUIMiniMap, void, ZList<tagPOINT>&, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003F7D00, 56201)
}
// CUIMiniMap::SetSize
__SUB_CLASS_THIS0(003F6DE0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F6DE0, 56184)
}
// CUIMiniMap::MakeSimpleMiniMap
__SUB_CLASS_THIS(00407380, __thiscall, 56210,  CUIMiniMap, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00407380, 56210)
}
// CUIMiniMap::SetCtrl_Simple
__SUB_CLASS_THIS0(003F9030, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F9030, 56184)
}
// CUIMiniMap::SetSearch
__SUB_CLASS_THIS(003F6DB0, __thiscall, 56193,  CUIMiniMap, void, unsigned long) {
	_ASM_PLACEHOLDER(003F6DB0, 56193)
}
// CUIMiniMap::ReloadMiniMap
__SUB_CLASS_THIS0(00408510, __thiscall, 56187,  CUIMiniMap, int32_t) {
	_ASM_PLACEHOLDER(00408510, 56187)
}
// CUIMiniMap::MakeIconsForSimpleMiniMap
__SUB_CLASS_THIS0(003FC210, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003FC210, 56184)
}
// CUIMiniMap::~CUIMiniMap
__SUB_CLASS_THIS0(003F9550, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F9550, 56184)
}
// CUIMiniMap::SetLayer
__SUB_CLASS_THIS0(004011A0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(004011A0, 56184)
}
// CUIMiniMap::SortFootHold
__SUB_CLASS_THIS0(003F88A0, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F88A0, 56184)
}
// CUIMiniMap::InsertStalkee
__SUB_CLASS_THIS(00407330, __thiscall, 56195,  CUIMiniMap, void, unsigned long, ZXString<char>&, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(00407330, 56195)
}
// CUIMiniMap::ReleaseFootHoldData
__SUB_CLASS_THIS0(003F9010, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F9010, 56184)
}
// CUIMiniMap::ToggleMiniMapState
__SUB_CLASS_THIS0(00403E00, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(00403E00, 56184)
}
// CUIMiniMap::SetCtrl
__SUB_CLASS_THIS0(003F9D40, __thiscall, 56184,  CUIMiniMap, void) {
	_ASM_PLACEHOLDER(003F9D40, 56184)
}
