// UtilDlgEx.ipp
#include "UtilDlgEx.hpp"

// ask_guildname
__SUB(0058EC10, __cdecl, 80513,  int32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(0058EC10, 80513)
}
// CUtilDlgEx::Layout_GEN
__SUB_CLASS_THIS(0057B060, __thiscall, 44629,  CUtilDlgEx, void, int32_t) {
	_ASM_PLACEHOLDER(0057B060, 44629)
}
// CUtilDlgEx::OnCreate_LIST
__SUB_CLASS_THIS0(005816F0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005816F0, 44605)
}
// CUtilDlgEx::Update
__SUB_CLASS_THIS0(0057B3C0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057B3C0, 44605)
}
// CUtilDlgEx::GetWndHeight
__SUB_CLASS_THIS0(0057ADA0, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057ADA0, 44636)
}
// CUtilDlgEx::MakeImage
__SUB_CLASS_THIS0(00582280, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00582280, 44605)
}
// CUtilDlgEx::OnCreate_IMAGE
__SUB_CLASS_THIS0(00584F70, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00584F70, 44605)
}
// CUtilDlgEx::UpdateImage
__SUB_CLASS_THIS0(005852E0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005852E0, 44605)
}
// CUtilDlgEx::SetUtilDlgEx_COMBOBOX
__SUB_CLASS_THIS(00583150, __thiscall, 44628,  CUtilDlgEx, void, ZList<ZXString<char> >&) {
	_ASM_PLACEHOLDER(00583150, 44628)
}
// CUtilDlgEx::SetUtilDlgEx_IMAGE
__SUB_CLASS_THIS(0057B450, __thiscall, 44622,  CUtilDlgEx, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0057B450, 44622)
}
// CUtilDlgEx::SetBackground
__SUB_CLASS_THIS0(0057F180, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057F180, 44605)
}
// CTextAnalyzer::GetPhrase
__SUB_CLASS_THIS(00585850, __thiscall, 44473,  CTextAnalyzer, void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00585850, 44473)
}
// CUtilDlgEx::CUtilDlgEx
__SUB_CLASS_THIS0(005859C0, __thiscall, 44603,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005859C0, 44603)
}
// CUtilDlgEx::SetUtilDlgEx
__SUB_CLASS_THIS(0058E9F0, __thiscall, 44618,  CUtilDlgEx, void, long, long, NakedParam<ZXString<char>>, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0058E9F0, 44618)
}
// CUtilDlgEx::MakePet
__SUB_CLASS_THIS0(0057C330, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057C330, 44605)
}
// CUtilDlgEx::OnCreate_TEXT
__SUB_CLASS_THIS0(0057DDC0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057DDC0, 44605)
}
// CUtilDlgEx::OnCreate_INPUT1
__SUB_CLASS_THIS0(005813C0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005813C0, 44605)
}
// CUtilDlgEx::SetUtilDlgEx_Pet
__SUB_CLASS_THIS(00587B60, __thiscall, 44635,  CUtilDlgEx, void, ZArray<ZRef<GW_ItemSlotPet> >&) {
	_ASM_PLACEHOLDER(00587B60, 44635)
}
// CUtilDlgEx::GetBasicCTWidth
__SUB_CLASS_THIS0(0057ADD0, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057ADD0, 44636)
}
// CUtilDlgEx::AddImageList
__SUB_CLASS_THIS(002DC0A0, __thiscall, 44638,  CUtilDlgEx, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002DC0A0, 44638)
}
// CUtilDlgEx::GetCTHeight_Min
__SUB_CLASS_THIS0(0057AE90, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057AE90, 44636)
}
// CUtilDlgEx::MakeUOLByUIType
__SUB_CLASS_THIS(0057DD70, __thiscall, 44652,  CUtilDlgEx, const wchar_t*, ZXString<unsigned short>&, const wchar_t*, const wchar_t*) {
	_ASM_PLACEHOLDER(0057DD70, 44652)
}
// CUtilDlgEx::OnCreate_COMBOBOX_EDITABLE
__SUB_CLASS_THIS0(00584380, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00584380, 44605)
}
// CUtilDlgEx::OnMouseButton
__SUB_CLASS_THIS(00582F30, __thiscall, 44607,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00582F30, 44607)
}
// CUtilDlgEx::SetKeyFocus
__SUB_CLASS_THIS(0057B7C0, __thiscall, 44613,  CUtilDlgEx, void, long) {
	_ASM_PLACEHOLDER(0057B7C0, 44613)
}
// CTextAnalyzer::AnalyzeText
__SUB_CLASS_THIS(00587CC0, __thiscall, 44470,  CTextAnalyzer, long, NakedParam<ZXString<char>>, ZArray<CT_INFO>&, ZArray<_x_com_ptr<IWzFont> >&, int32_t, uint16_t, int32_t) {
	_ASM_PLACEHOLDER(00587CC0, 44470)
}
// CUtilDlgEx::ForcedRet
__SUB0(0057B990, __cdecl, 44639,  void) {
	_ASM_PLACEHOLDER(0057B990, 44639)
}
// CTextAnalyzer::IsSuffix
__SUB_CLASS_THIS(0057D320, __thiscall, 44484,  CTextAnalyzer, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0057D320, 44484)
}
// CUtilDlgEx::SetUtilDlgEx_LIST
__SUB_CLASS_THIS(0057E830, __thiscall, 44629,  CUtilDlgEx, void, int32_t) {
	_ASM_PLACEHOLDER(0057E830, 44629)
}
// CUtilDlgEx::Layout_MLINPUT
__SUB_CLASS_THIS0(0057B230, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057B230, 44605)
}
// CUtilDlgEx::OnCreate_PET
__SUB_CLASS_THIS0(00581AC0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00581AC0, 44605)
}
// CUtilDlgEx::SetUtilDlgEx_INPUT_STR
__SUB_CLASS_THIS(0057DA50, __thiscall, 44626,  CUtilDlgEx, void, const char*, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0057DA50, 44626)
}
// CTextAnalyzer::GetCharacter
__SUB_CLASS_THIS(00583590, __thiscall, 44475,  CTextAnalyzer, void, ZXString<char>&, ZXString<char>&, int32_t) {
	_ASM_PLACEHOLDER(00583590, 44475)
}
// CUtilDlgEx::GetWndWidth
__SUB_CLASS_THIS0(0057AD40, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057AD40, 44636)
}
// CUtilDlgEx::ClearToolTip
__SUB_CLASS_THIS0(00586860, __thiscall, 44616,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00586860, 44616)
}
// CUtilDlgEx::GetCTHeight_Max
__SUB_CLASS_THIS0(0057AE40, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057AE40, 44636)
}
// CUtilDlgEx::OnDestroy
__SUB_CLASS_THIS0(0057AF40, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057AF40, 44605)
}
// CTextAnalyzer::AdjustHeight
__SUB_CLASS_THIS(0057B310, __thiscall, 44483,  CTextAnalyzer, void, long, long, long, long, ZArray<CT_INFO>&) {
	_ASM_PLACEHOLDER(0057B310, 44483)
}
// CUtilDlgEx::OnMouseEnter
__SUB_CLASS_THIS(0057AF90, __thiscall, 44609,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0057AF90, 44609)
}
// CTextAnalyzer::IsDilimiter
__SUB_CLASS_THIS(0057D1F0, __thiscall, 44484,  CTextAnalyzer, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0057D1F0, 44484)
}
// CTextAnalyzer::SeparateLineText
__SUB_CLASS_THIS(0057E990, __thiscall, 44477,  CTextAnalyzer, void, long, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, ZArray<CT_INFO>&) {
	_ASM_PLACEHOLDER(0057E990, 44477)
}
// CUtilDlgEx::OnCreate_INPUT
__SUB_CLASS_THIS0(005839A0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005839A0, 44605)
}
// CUtilDlgEx::OnChildNotify
__SUB_CLASS_THIS(0057AFB0, __thiscall, 44612,  CUtilDlgEx, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0057AFB0, 44612)
}
// CTextAnalyzer::GetOutlineCanvas
__SUB_CLASS_THIS(0057ECD0, __thiscall, 44485,  CTextAnalyzer, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0057ECD0, 44485)
}
// CTextAnalyzer::SeparateLineIcon
__SUB_CLASS_THIS(0057B560, __thiscall, 44479,  CTextAnalyzer, void, long, ZArray<CT_INFO>&) {
	_ASM_PLACEHOLDER(0057B560, 44479)
}
// CUtilDlgEx::SetRet
__SUB_CLASS_THIS(00582830, __thiscall, 44613,  CUtilDlgEx, void, long) {
	_ASM_PLACEHOLDER(00582830, 44613)
}
// CUtilDlgEx::OnCreate_MLINPUT
__SUB_CLASS_THIS0(00583D70, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00583D70, 44605)
}
// CUtilDlgEx::ApplyComboBoxItemList
__SUB_CLASS_THIS(0058EFC0, __thiscall, 44628,  CUtilDlgEx, void, ZList<ZXString<char> >&) {
	_ASM_PLACEHOLDER(0058EFC0, 44628)
}
// CTextAnalyzer::GetLine
__SUB_CLASS_THIS(0057B5A0, __thiscall, 44481,  CTextAnalyzer, void, long, long&, long&, long&, ZArray<CT_INFO>&) {
	_ASM_PLACEHOLDER(0057B5A0, 44481)
}
// CUtilDlgEx::CheckMousePoint
__SUB_CLASS_THIS(0057E5D0, __thiscall, 44640,  CUtilDlgEx, void, long, long) {
	_ASM_PLACEHOLDER(0057E5D0, 44640)
}
// CUtilDlgEx::SetUtilDlgEx_YESNO
__SUB_CLASS_THIS0(0057B480, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057B480, 44605)
}
// ask_SPW
__SUB0(00583210, __cdecl, 80495,  ZXString<char>) {
	_ASM_PLACEHOLDER(00583210, 80495)
}
// CUtilDlgEx::CreateUtilDlgEx
__SUB_CLASS_THIS0(0057AF20, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057AF20, 44605)
}
// CUtilDlgEx::Draw
__SUB_CLASS_THIS(00586C20, __thiscall, 44614,  CUtilDlgEx, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00586C20, 44614)
}
// CUtilDlgEx::SetUtilDlgEx_INPUT_MLSTR
__SUB_CLASS_THIS(0057DAA0, __thiscall, 44627,  CUtilDlgEx, void, const char*, long, long) {
	_ASM_PLACEHOLDER(0057DAA0, 44627)
}
// CTextAnalyzer::GetPhrase_Sharp
__SUB_CLASS_THIS(005836B0, __thiscall, 44473,  CTextAnalyzer, void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(005836B0, 44473)
}
// CTextAnalyzer::GetParameterNo
__SUB_CLASS_THIS(0057D620, __thiscall, 44471,  CTextAnalyzer, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0057D620, 44471)
}
// CUtilDlgEx::SetUtilDlgEx
__SUB_CLASS_THIS(0057BE40, __thiscall, 44619,  CUtilDlgEx, void, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0057BE40, 44619)
}
// CUtilDlgEx::OnCreate_YESNO
__SUB_CLASS_THIS0(0057E1A0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057E1A0, 44605)
}
// CUtilDlgEx::OnCreate_AVATAR
__SUB_CLASS_THIS0(005846C0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(005846C0, 44605)
}
// CUtilDlgEx::OnCreate
__SUB_CLASS_THIS(0058EDD0, __thiscall, 44606,  CUtilDlgEx, void, void*) {
	_ASM_PLACEHOLDER(0058EDD0, 44606)
}
// CUtilDlgEx::SetAvatar
__SUB_CLASS_THIS(0057C290, __thiscall, 44645,  CUtilDlgEx, void, NakedParam<ZRef<AvatarLook>>) {
	_ASM_PLACEHOLDER(0057C290, 44645)
}
// CUtilDlgEx::OnButtonClicked
__SUB_CLASS_THIS(00585350, __thiscall, 44611,  CUtilDlgEx, void, uint32_t) {
	_ASM_PLACEHOLDER(00585350, 44611)
}
// CUtilDlgEx::SetUtilDlgEx_TEXT
__SUB_CLASS_THIS(0057B420, __thiscall, 44622,  CUtilDlgEx, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0057B420, 44622)
}
// CUtilDlgEx::GetInputStr_Result
__SUB_CLASS_THIS0(0011E680, __thiscall, 44637,  CUtilDlgEx, ZXString<char>) {
	_ASM_PLACEHOLDER(0011E680, 44637)
}
// CUtilDlgEx::OnKey
__SUB_CLASS_THIS(0057B9C0, __thiscall, 44610,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0057B9C0, 44610)
}
// CUtilDlgEx::SetNPC
__SUB_CLASS_THIS0(0058C9B0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0058C9B0, 44605)
}
// CUtilDlgEx::GetBasicCTMargin
__SUB_CLASS_THIS0(0057AEE0, __thiscall, 44636,  CUtilDlgEx, long) {
	_ASM_PLACEHOLDER(0057AEE0, 44636)
}
// CTextAnalyzer::GetPhraseType
__SUB_CLASS_THIS(0057D650, __thiscall, 44471,  CTextAnalyzer, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0057D650, 44471)
}
// CUtilDlgEx::~CUtilDlgEx
__SUB_CLASS_THIS0(00586880, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(00586880, 44605)
}
// CUtilDlgEx::Layout_INPUT
__SUB_CLASS_THIS0(0057B1A0, __thiscall, 44605,  CUtilDlgEx, void) {
	_ASM_PLACEHOLDER(0057B1A0, 44605)
}
// CUtilDlgEx::SetUtilDlgEx_AVATAR
__SUB_CLASS_THIS(0057DAE0, __thiscall, 44631,  CUtilDlgEx, void, ZArray<long>&, NakedParam<ZRef<CharacterData>>) {
	_ASM_PLACEHOLDER(0057DAE0, 44631)
}
// CUtilDlgEx::OnMouseMove
__SUB_CLASS_THIS(00583060, __thiscall, 44608,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00583060, 44608)
}
// CUtilDlgEx::MakeAvatar
__SUB_CLASS_THIS(00581E10, __thiscall, 44645,  CUtilDlgEx, void, NakedParam<ZRef<AvatarLook>>) {
	_ASM_PLACEHOLDER(00581E10, 44645)
}
// CUtilDlgEx::HitTest
__SUB_CLASS_THIS(0057B020, __thiscall, 44615,  CUtilDlgEx, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0057B020, 44615)
}
// CUtilDlgEx::SetUtilDlgEx_INPUT_NO
__SUB_CLASS_THIS(00583080, __thiscall, 44624,  CUtilDlgEx, void, long, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00583080, 44624)
}
// CTextAnalyzer::GetPhrase_Gen
__SUB_CLASS_THIS(005838B0, __thiscall, 44473,  CTextAnalyzer, void, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(005838B0, 44473)
}
// CTextAnalyzer::CheckSecretItemID
__SUB_CLASS_THIS(0057B370, __thiscall, 44486,  CTextAnalyzer, long, long) {
	_ASM_PLACEHOLDER(0057B370, 44486)
}
// CUtilDlgEx::ValidateScroll
__SUB_CLASS_THIS(0057B670, __thiscall, 44642,  CUtilDlgEx, void, CT_INFO*) {
	_ASM_PLACEHOLDER(0057B670, 44642)
}
