// Packet.ipp
#include "Packet.hpp"

// CIOBufferManipulator::Decode4
__SUB(000077C0, __cdecl, 6896,  uint32_t, unsigned long&, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(000077C0, 6896)
}
// COutPacket::EncodeStr
__SUB_CLASS_THIS(000841F0, __thiscall, 7014,  COutPacket, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000841F0, 7014)
}
// COutPacket::COutPacket
__SUB_CLASS_THIS0(0028D020, __thiscall, 6997,  COutPacket, void) {
	_ASM_PLACEHOLDER(0028D020, 6997)
}
// CInPacket::Decode1
__SUB_CLASS_THIS0(000097D0, __thiscall, 6937,  CInPacket, unsigned char) {
	_ASM_PLACEHOLDER(000097D0, 6937)
}
// CInPacket::DumpString
__SUB_CLASS_THIS(0028CF20, __thiscall, 6966,  CInPacket, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(0028CF20, 6966)
}
// COutPacket::Encode2
__SUB_CLASS_THIS(0002CA10, __thiscall, 7008,  COutPacket, void, uint16_t) {
	_ASM_PLACEHOLDER(0002CA10, 7008)
}
// CIOBufferManipulator::EncodeStr
__SUB(000821A0, __cdecl, 6920,  uint32_t, NakedParam<ZXString<char>>, unsigned char*) {
	_ASM_PLACEHOLDER(000821A0, 6920)
}
// CInPacket::Decode4
__SUB_CLASS_THIS0(00009870, __thiscall, 6939,  CInPacket, unsigned long) {
	_ASM_PLACEHOLDER(00009870, 6939)
}
// CIOBufferManipulator::Decode1
__SUB(00007790, __cdecl, 6890,  uint32_t, unsigned char&, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(00007790, 6890)
}
// CInPacket::~CInPacket
__SUB_CLASS_THIS0(000AE6A0, __thiscall, 6936,  CInPacket, void) {
	_ASM_PLACEHOLDER(000AE6A0, 6936)
}
// COutPacket::Encode1
__SUB_CLASS_THIS(00015360, __thiscall, 7004,  COutPacket, void, unsigned char) {
	_ASM_PLACEHOLDER(00015360, 7004)
}
// CInPacket::DecodeBuffer
__SUB_CLASS_THIS(000336A0, __thiscall, 6941,  CInPacket, void, void*, uint32_t) {
	_ASM_PLACEHOLDER(000336A0, 6941)
}
// CInPacket::SendBackupPacket
__SUB_CLASS_THIS(0028CC80, __thiscall, 6973,  CInPacket, void, unsigned long) {
	_ASM_PLACEHOLDER(0028CC80, 6973)
}
// COutPacket::COutPacket
__SUB_CLASS_THIS(005D6700, __thiscall, 6992,  COutPacket, void, const COutPacket&) {
	_ASM_PLACEHOLDER(005D6700, 6992)
}
// COutPacket::Init
__SUB_CLASS_THIS(0028CED0, __thiscall, 7019,  COutPacket, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0028CED0, 7019)
}
// COutPacket::InitByte
__SUB_CLASS_THIS(0028CEA0, __thiscall, 7018,  COutPacket, void, long, int32_t) {
	_ASM_PLACEHOLDER(0028CEA0, 7018)
}
// COutPacket::COutPacket
__SUB_CLASS_THIS(0028D090, __thiscall, 6996,  COutPacket, void, long) {
	_ASM_PLACEHOLDER(0028D090, 6996)
}
// CIOBufferManipulator::Decode2
__SUB(00029360, __cdecl, 6893,  uint32_t, uint16_t&, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(00029360, 6893)
}
// COutPacket::EncodeBuffer
__SUB_CLASS_THIS(00082200, __thiscall, 7015,  COutPacket, void, const void*, uint32_t) {
	_ASM_PLACEHOLDER(00082200, 7015)
}
// CInPacket::Decode2
__SUB_CLASS_THIS0(0002A2A0, __thiscall, 6938,  CInPacket, uint16_t) {
	_ASM_PLACEHOLDER(0002A2A0, 6938)
}
// CIOBufferManipulator::DecodeStr
__SUB(00082140, __cdecl, 6900,  uint32_t, ZXString<char>&, const unsigned char*, uint32_t) {
	_ASM_PLACEHOLDER(00082140, 6900)
}
// CIOBufferManipulator::_De
__SUB(0028CAB0, __stdcall, 6924,  bool, char*, int32_t) {
	_ASM_PLACEHOLDER(0028CAB0, 6924)
}
// CInPacket::RawAppendBuffer
__SUB_CLASS_THIS(0028CD80, __thiscall, 6969,  CInPacket, void, const void*, uint32_t) {
	_ASM_PLACEHOLDER(0028CD80, 6969)
}
// COutPacket::MakeBufferList
__SUB_CLASS_THIS(0028D100, __thiscall, 7026,  COutPacket, void, ZList<ZRef<ZSocketBuffer> >&, uint16_t, unsigned long*, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(0028D100, 7026)
}
// CInPacket::DecryptData
__SUB_CLASS_THIS(0028CCA0, __thiscall, 6963,  CInPacket, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(0028CCA0, 6963)
}
// COutPacket::~COutPacket
__SUB_CLASS_THIS0(0002B950, __thiscall, 6999,  COutPacket, void) {
	_ASM_PLACEHOLDER(0002B950, 6999)
}
// COutPacket::Init
__SUB_CLASS_THIS(0028D000, __thiscall, 7020,  COutPacket, void, long) {
	_ASM_PLACEHOLDER(0028D000, 7020)
}
// CInPacket::AppendBuffer
__SUB_CLASS_THIS(0028D550, __thiscall, 6959,  CInPacket, long, ZRef<ZSocketBuffer>&, long*, int32_t) {
	_ASM_PLACEHOLDER(0028D550, 6959)
}
// CInPacket::operator=
__SUB_CLASS_THIS(0023EA10, __thiscall, 6976,  CInPacket, CInPacket&, const CInPacket&) {
	_ASM_PLACEHOLDER(0023EA10, 6976)
}
// CIOBufferManipulator::_En
__SUB(0028C8E0, __stdcall, 6924,  bool, char*, int32_t) {
	_ASM_PLACEHOLDER(0028C8E0, 6924)
}
// CInPacket::DecodeStr
__SUB_CLASS_THIS0(00084140, __thiscall, 6940,  CInPacket, ZXString<char>) {
	_ASM_PLACEHOLDER(00084140, 6940)
}
// CInPacket::CInPacket
__SUB_CLASS_THIS(0028CDF0, __thiscall, 6933,  CInPacket, void, CInPacket&) {
	_ASM_PLACEHOLDER(0028CDF0, 6933)
}
// CInPacket::BackupBuffer
__SUB_CLASS_THIS(005C1FF0, __thiscall, 6972,  CInPacket, uint32_t, ZArray<unsigned char>&, uint32_t) {
	_ASM_PLACEHOLDER(005C1FF0, 6972)
}
// COutPacket::Encode4
__SUB_CLASS_THIS(000153B0, __thiscall, 7011,  COutPacket, void, unsigned long) {
	_ASM_PLACEHOLDER(000153B0, 7011)
}
