// ITCWnd.ipp
#include "ITCWnd.hpp"

// CITCWnd_Inventory::OnMouseButton
__SUB_CLASS_THIS(00181E30, __thiscall, 84129,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00181E30, 84129)
}
// CITCWnd_PURCHASE::OnMouseButton
__SUB_CLASS_THIS(00181550, __thiscall, 84091,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00181550, 84091)
}
// CITCWnd_Inventory::OnTabChanged
__SUB_CLASS_THIS(00180810, __thiscall, 84139,  CITCWnd_Inventory, void, long) {
	_ASM_PLACEHOLDER(00180810, 84139)
}
// CITCWnd_Inventory::ResetInfo
__SUB_CLASS_THIS0(0017FFB0, __thiscall, 84126,  CITCWnd_Inventory, void) {
	_ASM_PLACEHOLDER(0017FFB0, 84126)
}
// CITCWnd_Inventory::OnMouseEnter
__SUB_CLASS_THIS(0017FF30, __thiscall, 84132,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0017FF30, 84132)
}
// CITCWnd_Char::~CITCWnd_Char
__SUB_CLASS_THIS0(001803F0, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(001803F0, 83950)
}
// CITCWnd_Inventory::OnSetFocus
__SUB_CLASS_THIS(00172410, __thiscall, 84134,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00172410, 84134)
}
// CITCWnd_PURCHASE::GetWndPurchaseIndex
__SUB_CLASS_THIS(00180270, __thiscall, 84097,  CITCWnd_PURCHASE, long, long, long) {
	_ASM_PLACEHOLDER(00180270, 84097)
}
// CITCWnd_Char::InitPet
__SUB_CLASS_THIS0(00180C30, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(00180C30, 83950)
}
// CITCWnd_Char::SetPet
__SUB_CLASS_THIS(0017FFC0, __thiscall, 83959,  CITCWnd_Char, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(0017FFC0, 83959)
}
// CITCWnd_SALE::CITCWnd_SALE
__SUB_CLASS_THIS0(00171FF0, __thiscall, 84047,  CITCWnd_SALE, void) {
	_ASM_PLACEHOLDER(00171FF0, 84047)
}
// CITCWnd_SALE::OnMouseEnter
__SUB_CLASS_THIS(0017FE80, __thiscall, 84055,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0017FE80, 84055)
}
// CITCWnd_PURCHASE::Draw
__SUB_CLASS_THIS(00181230, __thiscall, 84093,  CITCWnd_PURCHASE, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00181230, 84093)
}
// CITCWnd_SALE::GetWndSaleRect
__SUB_CLASS_THIS(001800A0, __thiscall, 84061,  CITCWnd_SALE, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(001800A0, 84061)
}
// CITCWnd_Inventory::OnButtonClicked
__SUB_CLASS_THIS(00180700, __thiscall, 84131,  CITCWnd_Inventory, void, uint32_t) {
	_ASM_PLACEHOLDER(00180700, 84131)
}
// CITCWnd_Char::OnChildNotify
__SUB_CLASS_THIS(0017FE00, __thiscall, 83952,  CITCWnd_Char, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0017FE00, 83952)
}
// CITCWnd_Inventory::CITCWnd_Inventory
__SUB_CLASS_THIS0(00172360, __thiscall, 84124,  CITCWnd_Inventory, void) {
	_ASM_PLACEHOLDER(00172360, 84124)
}
// CITCWnd_PURCHASE::OnMouseEnter
__SUB_CLASS_THIS(0017FF00, __thiscall, 84092,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(0017FF00, 84092)
}
// CITCWnd_SALE::GetWndSaleIndex
__SUB_CLASS_THIS(00180130, __thiscall, 84060,  CITCWnd_SALE, long, long, long) {
	_ASM_PLACEHOLDER(00180130, 84060)
}
// CITCWnd_Char::GetWeaponItemID
__SUB_CLASS_THIS(001804E0, __thiscall, 83957,  CITCWnd_Char, long, long, long&) {
	_ASM_PLACEHOLDER(001804E0, 83957)
}
// CITCWnd_SALE::OnButtonClicked
__SUB_CLASS_THIS(00180050, __thiscall, 84052,  CITCWnd_SALE, void, uint32_t) {
	_ASM_PLACEHOLDER(00180050, 84052)
}
// CITCWnd_Inventory::SetSelectedNo
__SUB_CLASS_THIS(001808F0, __thiscall, 84139,  CITCWnd_Inventory, void, long) {
	_ASM_PLACEHOLDER(001808F0, 84139)
}
// CITCWnd_Inventory::OnDestroy
__SUB_CLASS_THIS0(0017FF20, __thiscall, 84126,  CITCWnd_Inventory, void) {
	_ASM_PLACEHOLDER(0017FF20, 84126)
}
// CITCWnd_Inventory::GetSlotPositionFromPoint
__SUB_CLASS_THIS(00181910, __thiscall, 84136,  CITCWnd_Inventory, long, long, long) {
	_ASM_PLACEHOLDER(00181910, 84136)
}
// CITCWnd_PURCHASE::OnDestroy
__SUB_CLASS_THIS0(0017FEA0, __thiscall, 84087,  CITCWnd_PURCHASE, void) {
	_ASM_PLACEHOLDER(0017FEA0, 84087)
}
// CITCWnd_Char::OnDestroy
__SUB_CLASS_THIS0(001805E0, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(001805E0, 83950)
}
// CITCWnd_Inventory::GetItemSlotRect
__SUB_CLASS_THIS(00180A40, __thiscall, 84140,  CITCWnd_Inventory, int32_t, long, tagRECT*) {
	_ASM_PLACEHOLDER(00180A40, 84140)
}
// CITCWnd_SALE::OnSetFocus
__SUB_CLASS_THIS(00172090, __thiscall, 84057,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00172090, 84057)
}
// CITCWnd_SALE::ResetScrollBar
__SUB_CLASS_THIS0(001801B0, __thiscall, 84049,  CITCWnd_SALE, void) {
	_ASM_PLACEHOLDER(001801B0, 84049)
}
// CITCWnd_Char::OnDefaultAvatar
__SUB_CLASS_THIS0(001837D0, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(001837D0, 83950)
}
// CITCWnd_Char::SetActiveEffectItem
__SUB_CLASS_THIS(0017FF90, __thiscall, 83958,  CITCWnd_Char, void, long) {
	_ASM_PLACEHOLDER(0017FF90, 83958)
}
// CITCWnd_SALE::OnCreate
__SUB_CLASS_THIS(00182710, __thiscall, 84050,  CITCWnd_SALE, void, void*) {
	_ASM_PLACEHOLDER(00182710, 84050)
}
// CITCWnd_Char::Draw
__SUB_CLASS_THIS(00182090, __thiscall, 83953,  CITCWnd_Char, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00182090, 83953)
}
// CITCWnd_PURCHASE::OnCreate
__SUB_CLASS_THIS(00182A70, __thiscall, 84088,  CITCWnd_PURCHASE, void, void*) {
	_ASM_PLACEHOLDER(00182A70, 84088)
}
// CITCWnd_PURCHASE::ClearToolTip
__SUB_CLASS_THIS0(00172260, __thiscall, 84095,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00172260, 84095)
}
// CITCWnd_Char::OnMouseButton
__SUB_CLASS_THIS(001803D0, __thiscall, 83955,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(001803D0, 83955)
}
// CITCWnd_PURCHASE::OnSetFocus
__SUB_CLASS_THIS(00172250, __thiscall, 84094,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00172250, 84094)
}
// CITCWnd_PURCHASE::ResetScrollBar
__SUB_CLASS_THIS0(001802F0, __thiscall, 84087,  CITCWnd_PURCHASE, void) {
	_ASM_PLACEHOLDER(001802F0, 84087)
}
// CITCWnd_Char::InitRing
__SUB_CLASS_THIS0(00183780, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(00183780, 83950)
}
// CITCWnd_Char::OnCreate
__SUB_CLASS_THIS(00183850, __thiscall, 83951,  CITCWnd_Char, void, void*) {
	_ASM_PLACEHOLDER(00183850, 83951)
}
// CITCWnd_Inventory::OnCreate
__SUB_CLASS_THIS(00182CE0, __thiscall, 84127,  CITCWnd_Inventory, void, void*) {
	_ASM_PLACEHOLDER(00182CE0, 84127)
}
// CITCWnd_PURCHASE::OnChildNotify
__SUB_CLASS_THIS(0017FEB0, __thiscall, 84089,  CITCWnd_PURCHASE, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0017FEB0, 84089)
}
// CITCWnd_Inventory::ClearToolTip
__SUB_CLASS_THIS0(00172420, __thiscall, 84135,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(00172420, 84135)
}
// CITCWnd_SALE::OnMouseMove
__SUB_CLASS_THIS(001810C0, __thiscall, 84053,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(001810C0, 84053)
}
// CITCWnd_Inventory::OnChildNotify
__SUB_CLASS_THIS(00181880, __thiscall, 84128,  CITCWnd_Inventory, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00181880, 84128)
}
// CITCWnd_PURCHASE::CITCWnd_PURCHASE
__SUB_CLASS_THIS0(001721C0, __thiscall, 84085,  CITCWnd_PURCHASE, void) {
	_ASM_PLACEHOLDER(001721C0, 84085)
}
// CITCWnd_Char::CITCWnd_Char
__SUB_CLASS_THIS0(00180320, __thiscall, 83948,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(00180320, 83948)
}
// CITCWnd_Inventory::OnMouseMove
__SUB_CLASS_THIS(00181F60, __thiscall, 84130,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00181F60, 84130)
}
// CITCWnd_SALE::OnMouseButton
__SUB_CLASS_THIS(00180650, __thiscall, 84054,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00180650, 84054)
}
// CITCWnd_Char::OnSetFocus
__SUB_CLASS_THIS(001803C0, __thiscall, 83954,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001803C0, 83954)
}
// CITCWnd_Char::OnKey
__SUB_CLASS_THIS(00180B40, __thiscall, 83956,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00180B40, 83956)
}
// CITCWnd_PURCHASE::GetWndPurchaseRect
__SUB_CLASS_THIS(001801E0, __thiscall, 84098,  CITCWnd_PURCHASE, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(001801E0, 84098)
}
// CITCWnd_PURCHASE::OnMouseMove
__SUB_CLASS_THIS(00181710, __thiscall, 84090,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00181710, 84090)
}
// CITCWnd_SALE::OnChildNotify
__SUB_CLASS_THIS(0017FE30, __thiscall, 84051,  CITCWnd_SALE, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0017FE30, 84051)
}
// CITCWnd_SALE::Draw
__SUB_CLASS_THIS(00180D70, __thiscall, 84056,  CITCWnd_SALE, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00180D70, 84056)
}
// CITCWnd_Char::Update
__SUB_CLASS_THIS0(0017FF60, __thiscall, 83950,  CITCWnd_Char, void) {
	_ASM_PLACEHOLDER(0017FF60, 83950)
}
// CITCWnd_SALE::ClearToolTip
__SUB_CLASS_THIS0(001720A0, __thiscall, 84058,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(001720A0, 84058)
}
// CITCWnd_SALE::OnDestroy
__SUB_CLASS_THIS0(0017FE20, __thiscall, 84049,  CITCWnd_SALE, void) {
	_ASM_PLACEHOLDER(0017FE20, 84049)
}
// CITCWnd_Inventory::Draw
__SUB_CLASS_THIS(001819E0, __thiscall, 84133,  CITCWnd_Inventory, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001819E0, 84133)
}
// CITCWnd_Char::SetRing
__SUB_CLASS_THIS(00182510, __thiscall, 83959,  CITCWnd_Char, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00182510, 83959)
}
