// IG.ipp
#include "IG.hpp"

// IGObj::Update
__SUB_CLASS_THIS0(00038CA0, __thiscall, 78641, IGObj, void){
	_ASM_PLACEHOLDER(00038CA0, 78641)}

// IUIMsgHandler::OnIMEModeChange
__SUB_CLASS_THIS(00029AF0, __thiscall, 79260, IUIMsgHandler, void, char){
	_ASM_PLACEHOLDER(00029AF0, 79260)}

// IUIMsgHandler::OnIMEResult
__SUB_CLASS_THIS(00029B00, __thiscall, 79262, IUIMsgHandler, void, const char *){
	_ASM_PLACEHOLDER(00029B00, 79262)}

// IUIMsgHandler::OnKey
__SUB_CLASS_THIS(0007D230, __thiscall, 79281, IUIMsgHandler, void, uint32_t, uint32_t){
	_ASM_PLACEHOLDER(0007D230, 79281)}
// IUIMsgHandler::IsKindOf
__SUB_CLASS_THIS(0007D2B0, __thiscall, 79270, IUIMsgHandler, int32_t, const CRTTI *){
	_ASM_PLACEHOLDER(0007D2B0, 79270)}
// IUIMsgHandler::IsShown
__SUB_CLASS_THIS0(00029AD0, __thiscall, 79272, IUIMsgHandler, int32_t){
	_ASM_PLACEHOLDER(00029AD0, 79272)}

// IUIMsgHandler::GetAbsLeft
__SUB_CLASS_THIS0(0007D280, __thiscall, 79290, IUIMsgHandler, long){
	_ASM_PLACEHOLDER(0007D280, 79290)}
// IUIMsgHandler::GetRTTI
__SUB_CLASS_THIS0(0007D2A0, __thiscall, 97795, IUIMsgHandler, const CRTTI *){
	_ASM_PLACEHOLDER(0007D2A0, 97795)}

// IUIMsgHandler::OnIMEComp
__SUB_CLASS_THIS(00029B10, __thiscall, 79263, IUIMsgHandler, void, const char *, ZArray<unsigned long> &, uint32_t, long, ZList<ZXString<char>> &, long, long, long){
	_ASM_PLACEHOLDER(00029B10, 79263)}

// IUIMsgHandler::SetEnable
__SUB_CLASS_THIS(00029AA0, __thiscall, 79289, IUIMsgHandler, void, int32_t){
	_ASM_PLACEHOLDER(00029AA0, 79289)}

// IUIMsgHandler::GetAbsTop
__SUB_CLASS_THIS0(0007D290, __thiscall, 79290, IUIMsgHandler, long){
	_ASM_PLACEHOLDER(0007D290, 79290)}

// IUIMsgHandler::SetShow
__SUB_CLASS_THIS(00029AC0, __thiscall, 79289, IUIMsgHandler, void, int32_t){
	_ASM_PLACEHOLDER(00029AC0, 79289)}

// IUIMsgHandler::OnMouseButton
__SUB_CLASS_THIS(0007D250, __thiscall, 79284, IUIMsgHandler, void, uint32_t, uint32_t, long, long){
	_ASM_PLACEHOLDER(0007D250, 79284)}

// IUIMsgHandler::OnMouseMove
__SUB_CLASS_THIS(0007D260, __thiscall, 79285, IUIMsgHandler, int32_t, long, long){
	_ASM_PLACEHOLDER(0007D260, 79285)}

// IUIMsgHandler::OnSetFocus
__SUB_CLASS_THIS(0007D240, __thiscall, 79271, IUIMsgHandler, int32_t, int32_t){
	_ASM_PLACEHOLDER(0007D240, 79271)}

// IUIMsgHandler::OnMouseWheel
__SUB_CLASS_THIS(00071870, __thiscall, 79286, IUIMsgHandler, int32_t, long, long, long){
	_ASM_PLACEHOLDER(00071870, 79286)}

// IUIMsgHandler::ClearToolTip
__SUB_CLASS_THIS0(00029AE0, __thiscall, 79381, IUIMsgHandler, void){
	_ASM_PLACEHOLDER(00029AE0, 79381)}
// IUIMsgHandler::OnDraggableMove
__SUB_CLASS_THIS(00029A90, __thiscall, 79288, IUIMsgHandler, void, long, IDraggable *, long, long){
	_ASM_PLACEHOLDER(00029A90, 79288)}

// IUIMsgHandler::IsEnabled
__SUB_CLASS_THIS0(00029AB0, __thiscall, 79272, IUIMsgHandler, int32_t)
{
	_ASM_PLACEHOLDER(00029AB0, 79272)
}

// INetMsgHandler::OnPacket
__SUB_CLASS_THIS(0007D2E0, __thiscall, 124834,  INetMsgHandler, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0007D2E0, 124834)
}