// Field_MonsterCarnival.ipp
#include "Field_MonsterCarnival.hpp"

// CField_MonsterCarnival::OnShowMemberOutMsg
__SUB_CLASS_THIS(0015AD80, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015AD80, 143363)
}
// CField_MonsterCarnival::OnPacket
__SUB_CLASS_THIS(0015BBA0, __thiscall, 143362,  CField_MonsterCarnival, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0015BBA0, 143362)
}
// CField_MonsterCarnivalRevive::OnShowGameResult
__SUB_CLASS_THIS(0015B110, __thiscall, 143446,  CField_MonsterCarnivalRevive, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015B110, 143446)
}
// CField_MonsterCarnival::CreateUIWindow
__SUB_CLASS_THIS0(0015A510, __thiscall, 143358,  CField_MonsterCarnival, void) {
	_ASM_PLACEHOLDER(0015A510, 143358)
}
// CField_MonsterCarnival::DecodeFieldSpecificData
__SUB_CLASS_THIS(0015A280, __thiscall, 143361,  CField_MonsterCarnival, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(0015A280, 143361)
}
// CField_MonsterCarnival::GetFieldType
__SUB_CLASS_THIS0(0013ECC0, __thiscall, 143360,  CField_MonsterCarnival, long) {
	_ASM_PLACEHOLDER(0013ECC0, 143360)
}
// CField_MonsterCarnival::OnProcessForDeath
__SUB_CLASS_THIS(0015AB90, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015AB90, 143363)
}
// CField_MonsterCarnival::~CField_MonsterCarnival
__SUB_CLASS_THIS0(0015BCB0, __thiscall, 143358,  CField_MonsterCarnival, void) {
	_ASM_PLACEHOLDER(0015BCB0, 143358)
}
// CField_MonsterCarnival::OnShowGameResult
__SUB_CLASS_THIS(0015AF80, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015AF80, 143363)
}
// CField_MonsterCarnival::MCITEM_INFO::~MCITEM_INFO
__SUB_CLASS_THIS0(0012E4A0, __thiscall, 143379,  CField_MonsterCarnival::MCITEM_INFO, void) {
	_ASM_PLACEHOLDER(0012E4A0, 143379)
}
// CField_MonsterCarnivalRevive::CField_MonsterCarnivalRevive
__SUB_CLASS_THIS0(0013ED00, __thiscall, 143440,  CField_MonsterCarnivalRevive, void) {
	_ASM_PLACEHOLDER(0013ED00, 143440)
}
// CField_MonsterCarnival::CField_MonsterCarnival
__SUB_CLASS_THIS0(0013EC70, __thiscall, 143356,  CField_MonsterCarnival, void) {
	_ASM_PLACEHOLDER(0013EC70, 143356)
}
// CField_MonsterCarnival::Init
__SUB_CLASS_THIS(0015B2A0, __thiscall, 143359,  CField_MonsterCarnival, void, void*) {
	_ASM_PLACEHOLDER(0015B2A0, 143359)
}
// CField_MonsterCarnival::OnRequestResult
__SUB_CLASS_THIS(0015A890, __thiscall, 143364,  CField_MonsterCarnival, void, int32_t, CInPacket&) {
	_ASM_PLACEHOLDER(0015A890, 143364)
}
// CField_MonsterCarnivalRevive::OnPacket
__SUB_CLASS_THIS(0015BC70, __thiscall, 143445,  CField_MonsterCarnivalRevive, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0015BC70, 143445)
}
// CField_MonsterCarnivalRevive::DecodeFieldSpecificData
__SUB_CLASS_THIS(0015A310, __thiscall, 143444,  CField_MonsterCarnivalRevive, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(0015A310, 143444)
}
// CField_MonsterCarnivalRevive::GetFieldType
__SUB_CLASS_THIS0(0013ED30, __thiscall, 143443,  CField_MonsterCarnivalRevive, long) {
	_ASM_PLACEHOLDER(0013ED30, 143443)
}
// CField_MonsterCarnivalRevive::OnEnter
__SUB_CLASS_THIS(0015A330, __thiscall, 143446,  CField_MonsterCarnivalRevive, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015A330, 143446)
}
// CField_MonsterCarnival::OnEnter
__SUB_CLASS_THIS(0015A6C0, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015A6C0, 143363)
}
// CField_MonsterCarnivalRevive::~CField_MonsterCarnivalRevive
__SUB_CLASS_THIS0(0015A200, __thiscall, 143442,  CField_MonsterCarnivalRevive, void) {
	_ASM_PLACEHOLDER(0015A200, 143442)
}
// CField_MonsterCarnival::OnPersonalCP
__SUB_CLASS_THIS(0015A2A0, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015A2A0, 143363)
}
// CField_MonsterCarnival::OnTeamCP
__SUB_CLASS_THIS(0015A2D0, __thiscall, 143363,  CField_MonsterCarnival, void, CInPacket&) {
	_ASM_PLACEHOLDER(0015A2D0, 143363)
}

// CField_MonsterCarnivalWaitingRoom::GetFieldType
__SUB_CLASS_THIS0(0013EF70, __thiscall, 143463,  CField_MonsterCarnivalWaitingRoom, long) {
	_ASM_PLACEHOLDER(0013EF70, 143463)
}
// CField_MonsterCarnivalS2_Game::Init
__SUB_CLASS_THIS(0015BF10, __thiscall, 143479,  CField_MonsterCarnivalS2_Game, void, void*) {
	_ASM_PLACEHOLDER(0015BF10, 143479)
}
// CField_MonsterCarnivalWaitingRoom::Init
__SUB_CLASS_THIS(0015BDA0, __thiscall, 143462,  CField_MonsterCarnivalWaitingRoom, void, void*) {
	_ASM_PLACEHOLDER(0015BDA0, 143462)
}
// CField_MonsterCarnivalS2_Game::GetFieldType
__SUB_CLASS_THIS0(0013F020, __thiscall, 143480,  CField_MonsterCarnivalS2_Game, long) {
	_ASM_PLACEHOLDER(0013F020, 143480)
}
// CField_MonsterCarnivalS2_Game::CField_MonsterCarnivalS2_Game
__SUB_CLASS_THIS0(0013EFD0, __thiscall, 143476,  CField_MonsterCarnivalS2_Game, void) {
	_ASM_PLACEHOLDER(0013EFD0, 143476)
}
// CField_MonsterCarnivalWaitingRoom::CField_MonsterCarnivalWaitingRoom
__SUB_CLASS_THIS0(0013EF40, __thiscall, 143459,  CField_MonsterCarnivalWaitingRoom, void) {
	_ASM_PLACEHOLDER(0013EF40, 143459)
}