// GW.ipp
#include "GW.hpp"

// GW_WildHunterInfo::GetRidingType
__SUB_CLASS_THIS0(0053A170, __thiscall, 81375,  GW_WildHunterInfo, long) {
	_ASM_PLACEHOLDER(0053A170, 81375)
}
// GW_ItemSlotPet::_ZtlSecurePut_nRepleteness
__SUB_CLASS(000F4D30, __fastcall, 122606,  GW_ItemSlotPet, unsigned char, unsigned char) {
	_ASM_PLACEHOLDER(000F4D30, 122606)
}
// GW_ItemSlotPet::DumpString
__SUB_CLASS_THIS0(000F6C70, __thiscall, 122625,  GW_ItemSlotPet, ZXString<char>) {
	_ASM_PLACEHOLDER(000F6C70, 122625)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niLUK
__SUB_CLASS0(000F2310, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2310, 126180)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nOption1
__SUB_CLASS0(000F24D0, __fastcall, 104251,  GW_ItemSlotEquipOpt, short) {
	_ASM_PLACEHOLDER(000F24D0, 104251)
}
// GW_ItemSlotPet::IsPossibleTradingItem
__SUB_CLASS_THIS0(000F6A70, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6A70, 122613)
}
// GW_CharacterStat::_ZtlSecurePut_nHP
__SUB_CLASS(000F4B40, __fastcall, 121462,  GW_CharacterStat, long, long) {
	_ASM_PLACEHOLDER(000F4B40, 121462)
}
// GW_ItemSlotEquip::GetItemTitle
__SUB_CLASS_THIS0(000F7DC0, __thiscall, 106605,  GW_ItemSlotEquip, ZXString<char>) {
	_ASM_PLACEHOLDER(000F7DC0, 106605)
}
// GW_ItemSlotBase::CreateItem
__SUB(000F75E0, __cdecl, 121806,  ZRef<GW_ItemSlotBase>, long) {
	_ASM_PLACEHOLDER(000F75E0, 121806)
}
// GW_ItemSlotPet::GetItemTitle
__SUB_CLASS_THIS0(000F7E60, __thiscall, 122616,  GW_ItemSlotPet, ZXString<char>) {
	_ASM_PLACEHOLDER(000F7E60, 122616)
}
// GW_ItemSlotPet::SetProtected
__SUB_CLASS_THIS0(000F69D0, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F69D0, 122618)
}
// GW_ItemSlotEquip::SetItemTitle
__SUB_CLASS_THIS(000F7460, __thiscall, 106606,  GW_ItemSlotEquip, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000F7460, 106606)
}
// GW_ItemSlotPet::GetDataSize
__SUB_CLASS_THIS0(000F6970, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F6970, 122614)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nGrade
__SUB_CLASS0(000F24B0, __fastcall, 104248,  GW_ItemSlotEquipOpt, unsigned char) {
	_ASM_PLACEHOLDER(000F24B0, 104248)
}
// GW_ItemSlotEquip::RawEncode
__SUB_CLASS_THIS(000F7F70, __thiscall, 106615,  GW_ItemSlotEquip, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F7F70, 106615)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nSocket2
__SUB_CLASS0(000F2550, __fastcall, 104251,  GW_ItemSlotEquipOpt, short) {
	_ASM_PLACEHOLDER(000F2550, 104251)
}
// GW_ItemSlotEquipOpt::GW_ItemSlotEquipOpt
__SUB_CLASS_THIS0(000F4C40, __thiscall, 104253,  GW_ItemSlotEquipOpt, void) {
	_ASM_PLACEHOLDER(000F4C40, 104253)
}
// GW_ItemSlotPet::IsPreventSlipItem
__SUB_CLASS_THIS0(000F6930, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6930, 122613)
}
// GW_ItemSlotBundle::ResetProtected
__SUB_CLASS_THIS0(000F6850, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6850, 113360)
}
// GW_CharacterStat::DecodeChangeStat
__SUB_CLASS_THIS(000FA000, __thiscall, 121470,  GW_CharacterStat, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(000FA000, 121470)
}
// GW_ItemSlotPet::SetBinded
__SUB_CLASS_THIS0(000F6A10, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6A10, 122618)
}
// GW_ItemSlotEquip::GW_ItemSlotEquip
__SUB_CLASS_THIS0(000F5FD0, __thiscall, 106602,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F5FD0, 106602)
}
// GW_ItemSlotEquip::SetWarmSupport
__SUB_CLASS_THIS0(000F6310, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F6310, 106607)
}
// GW_ItemSlotEquip::SetItemNumber
__SUB_CLASS_THIS(000F60A0, __thiscall, 106604,  GW_ItemSlotEquip, void, short) {
	_ASM_PLACEHOLDER(000F60A0, 106604)
}
// GW_ItemSlotPet::SetItemTitle
__SUB_CLASS_THIS(000F74C0, __thiscall, 122617,  GW_ItemSlotPet, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000F74C0, 122617)
}
// GW_ItemSlotEquip::ResetPossibleTrading
__SUB_CLASS_THIS0(000F63D0, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F63D0, 106607)
}
// GW_ItemSlotPet::ResetProtected
__SUB_CLASS_THIS0(000F69E0, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F69E0, 122618)
}
// GW_ItemSlotBundle::_ZtlSecurePut_nAttribute
__SUB_CLASS(000F4CD0, __fastcall, 113355,  GW_ItemSlotBundle, short, short) {
	_ASM_PLACEHOLDER(000F4CD0, 113355)
}
// GW_ItemSlotBundle::IsPreventSlipItem
__SUB_CLASS_THIS0(000F66B0, __thiscall, 113356,  GW_ItemSlotBundle, int32_t) {
	_ASM_PLACEHOLDER(000F66B0, 113356)
}
// GW_CharacterStat::DecodeMoney
__SUB_CLASS_THIS(000F52E0, __thiscall, 121467,  GW_CharacterStat, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F52E0, 121467)
}
// GW_ItemSlotEquip::GetItemNumber
__SUB_CLASS_THIS0(000F6090, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6090, 84855)
}
// GW_CharacterStat::_ZtlSecureGet_nPOP
__SUB_CLASS0(0007D980, __fastcall, 121459,  GW_CharacterStat, short) {
	_ASM_PLACEHOLDER(0007D980, 121459)
}
// GW_ItemSlotPet::BackwardUpdateCashItem
__SUB_CLASS_THIS(000F5660, __thiscall, 122624,  GW_ItemSlotPet, void, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(000F5660, 122624)
}
// GW_WildHunterInfo::CheckOverlapMob
__SUB_CLASS_THIS(00539FE0, __thiscall, 81372,  GW_WildHunterInfo, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00539FE0, 81372)
}
// GW_ItemSlotBundle::GetDataSize
__SUB_CLASS_THIS0(000F66F0, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F66F0, 84845)
}
// GW_ItemSlotBundle::SetItemTitle
__SUB_CLASS_THIS(000F7490, __thiscall, 113359,  GW_ItemSlotBundle, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000F7490, 113359)
}
// GW_ItemSlotBundle::SetLevel
__SUB_CLASS_THIS(000F6760, __thiscall, 113362,  GW_ItemSlotBundle, void, unsigned char) {
	_ASM_PLACEHOLDER(000F6760, 113362)
}
// GW_NewYearCardRecord::Decode
__SUB_CLASS_THIS(000F8BF0, __thiscall, 66714,  GW_NewYearCardRecord, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F8BF0, 66714)
}
// GW_CharacterStat::_ZtlSecureGet_nLevel
__SUB_CLASS0(0007D940, __fastcall, 121456,  GW_CharacterStat, unsigned char) {
	_ASM_PLACEHOLDER(0007D940, 121456)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niPAD
__SUB_CLASS0(000F2370, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2370, 126180)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niMDD
__SUB_CLASS0(000F23D0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F23D0, 126180)
}
// GW_WildHunterInfo::Decode
__SUB_CLASS_THIS(000F2BC0, __thiscall, 120247,  GW_WildHunterInfo, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2BC0, 120247)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_nEXP
__SUB_CLASS0(000F2490, __fastcall, 126182,  GW_ItemSlotEquipBase, long) {
	_ASM_PLACEHOLDER(000F2490, 126182)
}
// GW_MiniGameRecord::Decode
__SUB_CLASS_THIS(000F2AD0, __thiscall, 103074,  GW_MiniGameRecord, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2AD0, 103074)
}
// GW_CharacterStat::operator=
__SUB_CLASS_THIS(001D8F80, __thiscall, 121477,  GW_CharacterStat, GW_CharacterStat&, const GW_CharacterStat&) {
	_ASM_PLACEHOLDER(001D8F80, 121477)
}
// GW_CharacterStat::~GW_CharacterStat
__SUB_CLASS_THIS0(000824E0, __thiscall, 121476,  GW_CharacterStat, void) {
	_ASM_PLACEHOLDER(000824E0, 121476)
}
// GW_ItemSlotPet::SetWarmSupport
__SUB_CLASS_THIS0(000F6A00, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6A00, 122618)
}
// GW_WildHunterInfo::GetRandomCapturedMob
__SUB_CLASS_THIS0(0053A2C0, __thiscall, 81376,  GW_WildHunterInfo, unsigned long) {
	_ASM_PLACEHOLDER(0053A2C0, 81376)
}
// GW_CharacterStat::GW_CharacterStat
__SUB_CLASS_THIS0(000824B0, __thiscall, 121474,  GW_CharacterStat, void) {
	_ASM_PLACEHOLDER(000824B0, 121474)
}
// GW_ItemSlotBundle::SetPossibleTrading
__SUB_CLASS_THIS0(000F6880, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6880, 113360)
}
// FUNCKEY_MAPPED::Decode
__SUB_CLASS_THIS(000F2B20, __thiscall, 86904,  FUNCKEY_MAPPED, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B20, 86904)
}
// GW_ItemSlotBase::~GW_ItemSlotBase
__SUB_CLASS_THIS0(000F4B80, __thiscall, 121811,  GW_ItemSlotBase, void) {
	_ASM_PLACEHOLDER(000F4B80, 121811)
}
// GW_ItemSlotBase::Encode
__SUB_CLASS_THIS(000F6660, __thiscall, 121808,  GW_ItemSlotBase, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F6660, 121808)
}
// GW_ItemSlotEquip::SetLevel
__SUB_CLASS_THIS(000F6430, __thiscall, 106609,  GW_ItemSlotEquip, void, unsigned char) {
	_ASM_PLACEHOLDER(000F6430, 106609)
}
// GW_ItemSlotEquip::GetIUCAdd
__SUB_CLASS_THIS0(000F6230, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6230, 84855)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niSTR
__SUB_CLASS0(000F22B0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F22B0, 126180)
}
// GW_ItemSlotPet::_ZtlSecurePut_nTameness
__SUB_CLASS(000F4D10, __fastcall, 122608,  GW_ItemSlotPet, short, short) {
	_ASM_PLACEHOLDER(000F4D10, 122608)
}
// GW_ItemSlotBundle::RawEncode
__SUB_CLASS_THIS(000F86C0, __thiscall, 113367,  GW_ItemSlotBundle, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F86C0, 113367)
}
// GW_ItemSlotPet::SetItemAttribute
__SUB_CLASS_THIS(000F6B10, __thiscall, 122615,  GW_ItemSlotPet, void, short) {
	_ASM_PLACEHOLDER(000F6B10, 122615)
}
// GW_ItemSlotPet::_ZtlSecurePut_nPetAttribute
__SUB_CLASS(000F4D50, __fastcall, 122608,  GW_ItemSlotPet, short, short) {
	_ASM_PLACEHOLDER(000F4D50, 122608)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niACC
__SUB_CLASS0(000F23F0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F23F0, 126180)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niSpeed
__SUB_CLASS0(000F2450, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2450, 126180)
}
// GW_ItemSlotBundle::GetLevelUpType
__SUB_CLASS_THIS0(000F6700, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F6700, 84845)
}
// GW_ItemSlotPet::_ZtlSecurePut_nRemainLife
__SUB_CLASS(000F4D70, __fastcall, 122612,  GW_ItemSlotPet, long, long) {
	_ASM_PLACEHOLDER(000F4D70, 122612)
}
// GW_ItemSlotEquipBase::_ZtlSecurePut_nEXP
__SUB_CLASS(000F4C20, __fastcall, 126183,  GW_ItemSlotEquipBase, long, long) {
	_ASM_PLACEHOLDER(000F4C20, 126183)
}
// GW_ItemSlotEquip::IsReleased
__SUB_CLASS_THIS0(000F61D0, __thiscall, 66921,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F61D0, 66921)
}
// GW_ItemSlotBundle::IsBindedItem
__SUB_CLASS_THIS0(000F66D0, __thiscall, 113356,  GW_ItemSlotBundle, int32_t) {
	_ASM_PLACEHOLDER(000F66D0, 113356)
}
// GW_ItemSlotEquip::SetBinded
__SUB_CLASS_THIS0(000F6350, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F6350, 106607)
}
// GW_ItemSlotBase::RawEncode
__SUB_CLASS_THIS(000F6B90, __thiscall, 121808,  GW_ItemSlotBase, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F6B90, 121808)
}
// GW_ItemSlotPet::GetType
__SUB_CLASS_THIS0(000F6960, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F6960, 122614)
}
// GW_ItemSlotEquip::RawDecode
__SUB_CLASS_THIS(000F8360, __thiscall, 106614,  GW_ItemSlotEquip, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F8360, 106614)
}
// GW_ItemSlotBundle::GetEXP
__SUB_CLASS_THIS0(000F6720, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F6720, 84845)
}
// GW_ItemSlotPet::GetItemAttribute
__SUB_CLASS_THIS0(000F6A90, __thiscall, 122619,  GW_ItemSlotPet, short) {
	_ASM_PLACEHOLDER(000F6A90, 122619)
}
// FUNCKEY_MAPPED::Encode
__SUB_CLASS_THIS(000F6D80, __thiscall, 86903,  FUNCKEY_MAPPED, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F6D80, 86903)
}
// ExtendSP::Decode
__SUB_CLASS_THIS(000F9CB0, __thiscall, 118967,  ExtendSP, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F9CB0, 118967)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niMaxHP
__SUB_CLASS0(000F2330, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2330, 126180)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niPDD
__SUB_CLASS0(000F23B0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F23B0, 126180)
}
// GW_ItemSlotPet::ResetPossibleTrading
__SUB_CLASS_THIS0(000F6AE0, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6AE0, 122618)
}
// GW_ItemSlotEquip::DumpString
__SUB_CLASS_THIS0(000F6BF0, __thiscall, 106613,  GW_ItemSlotEquip, ZXString<char>) {
	_ASM_PLACEHOLDER(000F6BF0, 106613)
}
// GW_ItemSlotEquip::SetIUCAdd
__SUB_CLASS_THIS(000F6500, __thiscall, 106610,  GW_ItemSlotEquip, void, long) {
	_ASM_PLACEHOLDER(000F6500, 106610)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niEVA
__SUB_CLASS0(000F2410, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2410, 126180)
}
// GW_ItemSlotBundle::_ZtlSecurePut_nNumber
__SUB_CLASS(000F4CB0, __fastcall, 113353,  GW_ItemSlotBundle, uint16_t, uint16_t) {
	_ASM_PLACEHOLDER(000F4CB0, 113353)
}
// GW_ItemSlotPet::GW_ItemSlotPet
__SUB_CLASS_THIS0(000F6900, __thiscall, 122631,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6900, 122631)
}
// GW_ItemSlotEquip::GetDataSize
__SUB_CLASS_THIS0(000F6080, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6080, 84855)
}
// GW_ItemSlotEquip::SetItemAttribute
__SUB_CLASS_THIS(000F6410, __thiscall, 106604,  GW_ItemSlotEquip, void, short) {
	_ASM_PLACEHOLDER(000F6410, 106604)
}
// GW_ItemSlotPet::IsSupportWarmItem
__SUB_CLASS_THIS0(000F6940, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6940, 122613)
}
// GW_ItemSlotPet::RawEncode
__SUB_CLASS_THIS(000F6C90, __thiscall, 122627,  GW_ItemSlotPet, void, COutPacket&) {
	_ASM_PLACEHOLDER(000F6C90, 122627)
}
// GW_ItemSlotPet::GetNewSN
__SUB_CLASS_THIS0(000F6A60, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6A60, 122618)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niMAD
__SUB_CLASS0(000F2390, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2390, 126180)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niCraft
__SUB_CLASS0(000F2430, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2430, 126180)
}
// GW_ItemSlotBundle::ResetPossibleTrading
__SUB_CLASS_THIS0(000F68B0, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F68B0, 113360)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niMaxMP
__SUB_CLASS0(000F2350, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2350, 126180)
}
// GW_ItemSlotBundle::DumpString
__SUB_CLASS_THIS0(000F6C10, __thiscall, 113365,  GW_ItemSlotBundle, ZXString<char>) {
	_ASM_PLACEHOLDER(000F6C10, 113365)
}
// GW_ItemSlotEquip::GetType
__SUB_CLASS_THIS0(000F6070, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6070, 84855)
}
// GW_ItemSlotBundle::IsProtectedItem
__SUB_CLASS_THIS0(000F6780, __thiscall, 113356,  GW_ItemSlotBundle, int32_t) {
	_ASM_PLACEHOLDER(000F6780, 113356)
}
// GW_ItemSlotEquip::SetIUCValue
__SUB_CLASS_THIS(000F64C0, __thiscall, 106610,  GW_ItemSlotEquip, void, long) {
	_ASM_PLACEHOLDER(000F64C0, 106610)
}
// GW_ItemSlotBundle::SetProtected
__SUB_CLASS_THIS0(000F6820, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6820, 113360)
}
// GW_ItemSlotEquip::IsBindedItem
__SUB_CLASS_THIS0(000F6110, __thiscall, 84850,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F6110, 84850)
}
// GW_ItemSlotBundle::SetItemAttribute
__SUB_CLASS_THIS(000F68E0, __thiscall, 113357,  GW_ItemSlotBundle, void, short) {
	_ASM_PLACEHOLDER(000F68E0, 113357)
}
// GW_ItemSlotBundle::IsSupportWarmItem
__SUB_CLASS_THIS0(000F66C0, __thiscall, 113356,  GW_ItemSlotBundle, int32_t) {
	_ASM_PLACEHOLDER(000F66C0, 113356)
}
// ExtendSP::Get
__SUB_CLASS_THIS(000F44F0, __thiscall, 118964,  ExtendSP, unsigned char, unsigned char) {
	_ASM_PLACEHOLDER(000F44F0, 118964)
}
// GW_ItemSlotPet::GetSN
__SUB_CLASS_THIS0(000F6A40, __thiscall, 122622,  GW_ItemSlotPet, _LARGE_INTEGER) {
	_ASM_PLACEHOLDER(000F6A40, 122622)
}
// GW_ItemSlotPet::RawDecode
__SUB_CLASS_THIS(000F5750, __thiscall, 122626,  GW_ItemSlotPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F5750, 122626)
}
// GW_ItemSlotPet::GetEXP
__SUB_CLASS_THIS0(000F69B0, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F69B0, 122614)
}
// GW_ItemSlotBase::RawDecode
__SUB_CLASS_THIS(000F5310, __thiscall, 121817,  GW_ItemSlotBase, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F5310, 121817)
}
// GW_ItemSlotPet::SetPreventSlip
__SUB_CLASS_THIS0(000F69F0, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F69F0, 122618)
}
// GW_ItemSlotEquip::BackwardUpdateCashItem
__SUB_CLASS_THIS(000F5370, __thiscall, 106612,  GW_ItemSlotEquip, void, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(000F5370, 106612)
}
// GW_ItemSlotEquip::IsPossibleTradingItem
__SUB_CLASS_THIS0(000F6130, __thiscall, 84850,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F6130, 84850)
}
// GW_ItemSlotBundle::GetType
__SUB_CLASS_THIS0(000F66E0, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F66E0, 84845)
}
// GW_ItemSlotPet::GetItemNumber
__SUB_CLASS_THIS0(000F6980, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F6980, 122614)
}
// GW_ItemSlotEquip::IsPreventSlipItem
__SUB_CLASS_THIS0(000F60D0, __thiscall, 84850,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F60D0, 84850)
}
// GW_ItemSlotEquip::ResetProtected
__SUB_CLASS_THIS0(000F6290, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F6290, 106607)
}
// GW_ItemSlotPet::SetEXP
__SUB_CLASS_THIS(000F6A30, __thiscall, 122621,  GW_ItemSlotPet, void, long) {
	_ASM_PLACEHOLDER(000F6A30, 122621)
}
// GW_ItemSlotEquip::SetPossibleTrading
__SUB_CLASS_THIS0(000F6390, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F6390, 106607)
}
// GW_ItemSlotPet::_ZtlSecureGet_nTameness
__SUB_CLASS0(000F2590, __fastcall, 122607,  GW_ItemSlotPet, short) {
	_ASM_PLACEHOLDER(000F2590, 122607)
}
// GW_ItemSlotBundle::SetBinded
__SUB_CLASS_THIS0(000F6750, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6750, 113360)
}
// GW_ItemSlotEquip::SetReleased
__SUB_CLASS_THIS(000F6470, __thiscall, 106611,  GW_ItemSlotEquip, void, int32_t) {
	_ASM_PLACEHOLDER(000F6470, 106611)
}
// GW_ItemSlotEquip::SetEXP
__SUB_CLASS_THIS(000F6450, __thiscall, 106610,  GW_ItemSlotEquip, void, long) {
	_ASM_PLACEHOLDER(000F6450, 106610)
}
// GW_ItemSlotPet::IsDead
__SUB_CLASS_THIS0(000F6C30, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6C30, 122613)
}
// GW_ItemSlotEquip::IsSupportWarmItem
__SUB_CLASS_THIS0(000F60F0, __thiscall, 84850,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F60F0, 84850)
}
// GW_ItemSlotBase::GW_ItemSlotBase
__SUB_CLASS_THIS0(000F5EF0, __thiscall, 121804,  GW_ItemSlotBase, void) {
	_ASM_PLACEHOLDER(000F5EF0, 121804)
}
// GW_ItemSlotPet::SetPossibleTrading
__SUB_CLASS_THIS0(000F6AB0, __thiscall, 122618,  GW_ItemSlotPet, void) {
	_ASM_PLACEHOLDER(000F6AB0, 122618)
}
// GW_ItemSlotPet::IsProtectedItem
__SUB_CLASS_THIS0(000F6920, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6920, 122613)
}
// GW_ItemSlotEquip::IsProtectedItem
__SUB_CLASS_THIS0(000F60B0, __thiscall, 84850,  GW_ItemSlotEquip, int32_t) {
	_ASM_PLACEHOLDER(000F60B0, 84850)
}
// GW_Friend::Decode
__SUB_CLASS_THIS(000F2B30, __thiscall, 86603,  GW_Friend, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B30, 86603)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nSocket1
__SUB_CLASS0(000F2530, __fastcall, 104251,  GW_ItemSlotEquipOpt, short) {
	_ASM_PLACEHOLDER(000F2530, 104251)
}
// GW_ItemSlotPet::SetLevel
__SUB_CLASS_THIS(000F6A20, __thiscall, 122620,  GW_ItemSlotPet, void, unsigned char) {
	_ASM_PLACEHOLDER(000F6A20, 122620)
}
// GW_ItemSlotBase::Decode
__SUB(000F7EA0, __cdecl, 121807,  ZRef<GW_ItemSlotBase>, CInPacket&) {
	_ASM_PLACEHOLDER(000F7EA0, 121807)
}
// GW_ItemSlotPet::IsBindedItem
__SUB_CLASS_THIS0(000F6950, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F6950, 122613)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nOption3
__SUB_CLASS0(000F2510, __fastcall, 104251,  GW_ItemSlotEquipOpt, short) {
	_ASM_PLACEHOLDER(000F2510, 104251)
}
// GW_ItemSlotPet::IsDeadByDate
__SUB_CLASS_THIS0(000F1BE0, __thiscall, 122613,  GW_ItemSlotPet, int32_t) {
	_ASM_PLACEHOLDER(000F1BE0, 122613)
}
// GW_ItemSlotBundle::IsPossibleTradingItem
__SUB_CLASS_THIS0(000F67A0, __thiscall, 113356,  GW_ItemSlotBundle, int32_t) {
	_ASM_PLACEHOLDER(000F67A0, 113356)
}
// GW_ItemSlotBundle::SetPreventSlip
__SUB_CLASS_THIS0(000F6730, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6730, 113360)
}
// GW_Memo::Decode
__SUB_CLASS_THIS(000F8D40, __thiscall, 120009,  GW_Memo, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F8D40, 120009)
}
// GW_ItemSlotBundle::SetWarmSupport
__SUB_CLASS_THIS0(000F6740, __thiscall, 113360,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6740, 113360)
}
// GW_ItemSlotBundle::SetEXP
__SUB_CLASS_THIS(000F6770, __thiscall, 113363,  GW_ItemSlotBundle, void, long) {
	_ASM_PLACEHOLDER(000F6770, 113363)
}
// GW_ItemSlotPet::IsPetSkillExist
__SUB_CLASS_THIS(002B4D90, __thiscall, 122623,  GW_ItemSlotPet, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B4D90, 122623)
}
// GW_ItemSlotPet::GetLevel
__SUB_CLASS_THIS0(000F69A0, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F69A0, 122614)
}
// GW_CoupleRecord::Decode
__SUB_CLASS_THIS(000F2B60, __thiscall, 92049,  GW_CoupleRecord, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B60, 92049)
}
// GW_CharacterStat::Decode
__SUB_CLASS_THIS(000F9D40, __thiscall, 121466,  GW_CharacterStat, void, CInPacket&, int32_t) {
	_ASM_PLACEHOLDER(000F9D40, 121466)
}
// GW_ItemSlotEquipOpt::_ZtlSecureGet_nOption2
__SUB_CLASS0(000F24F0, __fastcall, 104251,  GW_ItemSlotEquipOpt, short) {
	_ASM_PLACEHOLDER(000F24F0, 104251)
}
// GW_FriendRecord::Decode
__SUB_CLASS_THIS(000F2B70, __thiscall, 107248,  GW_FriendRecord, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B70, 107248)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niINT
__SUB_CLASS0(000F22F0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F22F0, 126180)
}
// GW_ItemSlotEquip::GetItemAttribute
__SUB_CLASS_THIS0(000F61B0, __thiscall, 106608,  GW_ItemSlotEquip, short) {
	_ASM_PLACEHOLDER(000F61B0, 106608)
}
// GW_ItemSlotEquip::SetPreventSlip
__SUB_CLASS_THIS0(000F62D0, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F62D0, 106607)
}
// GW_ItemSlotEquip::GetLevelUpType
__SUB_CLASS_THIS0(000F6150, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6150, 84855)
}
// GW_ItemSlotEquip::GetLevel
__SUB_CLASS_THIS0(000F6170, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6170, 84855)
}
// GW_ItemSlotBundle::GW_ItemSlotBundle
__SUB_CLASS_THIS0(000F6690, __thiscall, 113371,  GW_ItemSlotBundle, void) {
	_ASM_PLACEHOLDER(000F6690, 113371)
}
// GW_MarriageRecord::Decode
__SUB_CLASS_THIS(000F2B50, __thiscall, 100675,  GW_MarriageRecord, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2B50, 100675)
}
// GW_ItemSlotBundle::GetItemAttribute
__SUB_CLASS_THIS0(000F67E0, __thiscall, 113361,  GW_ItemSlotBundle, short) {
	_ASM_PLACEHOLDER(000F67E0, 113361)
}
// GW_ItemSlotEquip::GetEXP
__SUB_CLASS_THIS0(000F6190, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6190, 84855)
}
// GW_CharacterStat::_ZtlSecurePut_nMP
__SUB_CLASS(000F4B60, __fastcall, 121462,  GW_CharacterStat, long, long) {
	_ASM_PLACEHOLDER(000F4B60, 121462)
}
// GW_ItemSlotEquipBase::_ZtlSecurePut_nLevelUpType
__SUB_CLASS(000F4BE0, __fastcall, 126179,  GW_ItemSlotEquipBase, unsigned char, unsigned char) {
	_ASM_PLACEHOLDER(000F4BE0, 126179)
}
// GW_ItemSlotPet::_ZtlSecurePut_nLevel
__SUB_CLASS(000F4CF0, __fastcall, 122606,  GW_ItemSlotPet, unsigned char, unsigned char) {
	_ASM_PLACEHOLDER(000F4CF0, 122606)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niDEX
__SUB_CLASS0(000F22D0, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F22D0, 126180)
}
// GW_ItemSlotBundle::SetItemNumber
__SUB_CLASS_THIS(000F6800, __thiscall, 113357,  GW_ItemSlotBundle, void, short) {
	_ASM_PLACEHOLDER(000F6800, 113357)
}
// GW_ItemSlotPet::_ZtlSecureGet_nLevel
__SUB_CLASS0(000F2570, __fastcall, 122604,  GW_ItemSlotPet, unsigned char) {
	_ASM_PLACEHOLDER(000F2570, 122604)
}
// GW_ItemSlotBase::DumpString
__SUB_CLASS_THIS0(000F6B70, __thiscall, 121816,  GW_ItemSlotBase, ZXString<char>) {
	_ASM_PLACEHOLDER(000F6B70, 121816)
}
// GW_ItemSlotBundle::BackwardUpdateCashItem
__SUB_CLASS_THIS(000F5630, __thiscall, 113364,  GW_ItemSlotBundle, void, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(000F5630, 113364)
}
// GW_ItemSlotBundle::RawDecode
__SUB_CLASS_THIS(000F87A0, __thiscall, 113366,  GW_ItemSlotBundle, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F87A0, 113366)
}
// GW_ItemSlotBase::IsCashItem
__SUB_CLASS_THIS0(0009C620, __thiscall, 76651,  GW_ItemSlotBase, int32_t) {
	_ASM_PLACEHOLDER(0009C620, 76651)
}
// GW_ItemSlotEquip::GetItemGrade
__SUB_CLASS_THIS0(000F61F0, __thiscall, 66920,  GW_ItemSlotEquip, unsigned char) {
	_ASM_PLACEHOLDER(000F61F0, 66920)
}
// GW_ItemSlotEquipBase::_ZtlSecureGet_niJump
__SUB_CLASS0(000F2470, __fastcall, 126180,  GW_ItemSlotEquipBase, short) {
	_ASM_PLACEHOLDER(000F2470, 126180)
}
// GW_ItemSlotEquipBase::_ZtlSecurePut_nLevel
__SUB_CLASS(000F4C00, __fastcall, 126179,  GW_ItemSlotEquipBase, unsigned char, unsigned char) {
	_ASM_PLACEHOLDER(000F4C00, 126179)
}
// GW_CharacterStat::_ZtlSecureGet_nHP
__SUB_CLASS0(0009C820, __fastcall, 121461,  GW_CharacterStat, long) {
	_ASM_PLACEHOLDER(0009C820, 121461)
}
// GW_CharacterStat::_ZtlSecureGet_nJob
__SUB_CLASS0(0007D960, __fastcall, 121459,  GW_CharacterStat, short) {
	_ASM_PLACEHOLDER(0007D960, 121459)
}
// GW_ItemSlotBundle::GetItemTitle
__SUB_CLASS_THIS0(000F7E10, __thiscall, 113358,  GW_ItemSlotBundle, ZXString<char>) {
	_ASM_PLACEHOLDER(000F7E10, 113358)
}
// GW_ItemSlotBundle::GetLevel
__SUB_CLASS_THIS0(000F6710, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F6710, 84845)
}
// GW_ItemSlotEquip::GetIUCValue
__SUB_CLASS_THIS0(000F6210, __thiscall, 84855,  GW_ItemSlotEquip, long) {
	_ASM_PLACEHOLDER(000F6210, 84855)
}
// GW_ItemSlotPet::GetLevelUpType
__SUB_CLASS_THIS0(000F6990, __thiscall, 122614,  GW_ItemSlotPet, long) {
	_ASM_PLACEHOLDER(000F6990, 122614)
}
// GW_ItemSlotPet::SetItemNumber
__SUB_CLASS_THIS(000F69C0, __thiscall, 122615,  GW_ItemSlotPet, void, short) {
	_ASM_PLACEHOLDER(000F69C0, 122615)
}
// GW_ItemSlotBundle::GetItemNumber
__SUB_CLASS_THIS0(000F67C0, __thiscall, 84845,  GW_ItemSlotBundle, long) {
	_ASM_PLACEHOLDER(000F67C0, 84845)
}
// GW_ItemSlotPet::_ZtlSecurePut_nAttribute
__SUB_CLASS(000F4D90, __fastcall, 122608,  GW_ItemSlotPet, short, short) {
	_ASM_PLACEHOLDER(000F4D90, 122608)
}
// GW_ItemSlotEquip::SetProtected
__SUB_CLASS_THIS0(000F6250, __thiscall, 106607,  GW_ItemSlotEquip, void) {
	_ASM_PLACEHOLDER(000F6250, 106607)
}
