// Field_Massacre.ipp
#include "Field_Massacre.hpp"

// CField_Massacre::CField_Massacre
__SUB_CLASS_THIS0(00156490, __thiscall, 143502,  CField_Massacre, void) {
	_ASM_PLACEHOLDER(00156490, 143502)
}
// CField_Massacre::OnClock
__SUB_CLASS_THIS(00156AF0, __thiscall, 143508,  CField_Massacre, void, CInPacket&) {
	_ASM_PLACEHOLDER(00156AF0, 143508)
}
// CTimerboard_Massacre::CTimerboard_Massacre
__SUB_CLASS_THIS0(001569E0, __thiscall, 143591,  CTimerboard_Massacre, void) {
	_ASM_PLACEHOLDER(001569E0, 143591)
}
// CField_Massacre::_SetMassacreInfo
__SUB_CLASS_THIS(00155F90, __thiscall, 143513,  CField_Massacre, int32_t, const CWvsContext::Massacre&) {
	_ASM_PLACEHOLDER(00155F90, 143513)
}
// CField_MassacreResult::CField_MassacreResult
__SUB_CLASS_THIS0(001567F0, __thiscall, 143573,  CField_MassacreResult, void) {
	_ASM_PLACEHOLDER(001567F0, 143573)
}
// CField_Massacre::OnMassacreIncGauge
__SUB_CLASS_THIS(00156200, __thiscall, 143508,  CField_Massacre, void, CInPacket&) {
	_ASM_PLACEHOLDER(00156200, 143508)
}
// CField_Massacre::_SetDecGauge
__SUB_CLASS_THIS(00156040, __thiscall, 143514,  CField_Massacre, void, long) {
	_ASM_PLACEHOLDER(00156040, 143514)
}
// CField_MassacreResult::~CField_MassacreResult
__SUB_CLASS_THIS0(00156850, __thiscall, 143575,  CField_MassacreResult, void) {
	_ASM_PLACEHOLDER(00156850, 143575)
}
// CField_Massacre::GetFieldType
__SUB_CLASS_THIS0(001565B0, __thiscall, 143505,  CField_Massacre, long) {
	_ASM_PLACEHOLDER(001565B0, 143505)
}
// CField_Massacre::~CField_Massacre
__SUB_CLASS_THIS0(001565E0, __thiscall, 143504,  CField_Massacre, void) {
	_ASM_PLACEHOLDER(001565E0, 143504)
}
// CField_Massacre::Init
__SUB_CLASS_THIS(001579D0, __thiscall, 143506,  CField_Massacre, void, void*) {
	_ASM_PLACEHOLDER(001579D0, 143506)
}
// CTimerboard_Massacre::Draw
__SUB_CLASS_THIS(00157100, __thiscall, 143595,  CTimerboard_Massacre, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00157100, 143595)
}
// CTimerboard_Massacre::GetFontTime
__SUB_CLASS_THIS0(00157810, __thiscall, 143597,  CTimerboard_Massacre, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(00157810, 143597)
}
// CField_MassacreResult::GetFieldType
__SUB_CLASS_THIS0(00156830, __thiscall, 143576,  CField_MassacreResult, long) {
	_ASM_PLACEHOLDER(00156830, 143576)
}
// CTimerboard_Massacre::LoadClockCanvas
__SUB_CLASS_THIS(00157390, __thiscall, 143598,  CTimerboard_Massacre, void, ZArray<_x_com_ptr<IWzCanvas> >&, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00157390, 143598)
}
// CField_Massacre::CanUseSpecialArts
__SUB_CLASS_THIS0(001565C0, __thiscall, 143509,  CField_Massacre, int32_t) {
	_ASM_PLACEHOLDER(001565C0, 143509)
}
// CField_Massacre::OnPacket
__SUB_CLASS_THIS(00156460, __thiscall, 143507,  CField_Massacre, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00156460, 143507)
}
// CField_Massacre::_UpdatePoint
__SUB_CLASS_THIS0(00156220, __thiscall, 143504,  CField_Massacre, void) {
	_ASM_PLACEHOLDER(00156220, 143504)
}
// CField_Massacre::Update
__SUB_CLASS_THIS0(00157530, __thiscall, 143504,  CField_Massacre, void) {
	_ASM_PLACEHOLDER(00157530, 143504)
}
// CField_MassacreResult::OnPacket
__SUB_CLASS_THIS(0015A1D0, __thiscall, 143578,  CField_MassacreResult, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0015A1D0, 143578)
}
// CField_MassacreResult::Init
__SUB_CLASS_THIS(001591C0, __thiscall, 143577,  CField_MassacreResult, void, void*) {
	_ASM_PLACEHOLDER(001591C0, 143577)
}
// CField_Massacre::UpdateKeyAnimation
__SUB_CLASS_THIS0(00156BF0, __thiscall, 143504,  CField_Massacre, void) {
	_ASM_PLACEHOLDER(00156BF0, 143504)
}
// CField_MassacreResult::OnMassacreResult
__SUB_CLASS_THIS(001596C0, __thiscall, 143579,  CField_MassacreResult, void, CInPacket&) {
	_ASM_PLACEHOLDER(001596C0, 143579)
}
// CTimerboard_Massacre::OnCreate
__SUB_CLASS_THIS(001575E0, __thiscall, 143594,  CTimerboard_Massacre, void, void*) {
	_ASM_PLACEHOLDER(001575E0, 143594)
}
