// ClientSocket.ipp
#include "ClientSocket.hpp"

// CClientSocket::CClientSocket
__SUB_CLASS_THIS0(000AF890, __thiscall, 7953,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AF890, 7953)
}
// CClientSocket::Connect
__SUB_CLASS_THIS(000AE720, __thiscall, 7961,  CClientSocket, void, const sockaddr_in*) {
	_ASM_PLACEHOLDER(000AE720, 7961)
}
// CClientSocket::Connect
__SUB_CLASS_THIS(000B0340, __thiscall, 7965,  CClientSocket, void, const CClientSocket::CONNECTCONTEXT&) {
	_ASM_PLACEHOLDER(000B0340, 7965)
}
// CClientSocket::Flush
__SUB_CLASS_THIS0(000AF6A0, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AF6A0, 7955)
}
// CClientSocket::OnRead
__SUB_CLASS_THIS0(000B03F0, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000B03F0, 7955)
}
// CClientSocket::GetHandle
__SUB_CLASS_THIS0(001D1BA0, __thiscall, 7969,  CClientSocket, uint32_t) {
	_ASM_PLACEHOLDER(001D1BA0, 7969)
}
// CClientSocket::WasGuestIDLogin
__SUB_CLASS_THIS0(000ACBD0, __thiscall, 7984,  CClientSocket, int32_t) {
	_ASM_PLACEHOLDER(000ACBD0, 7984)
}
// CClientSocket::SetGuestIDLoginInfo
__SUB_CLASS_THIS(001D48F0, __thiscall, 7982,  CClientSocket, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(001D48F0, 7982)
}
// CPatchException::CPatchException
__SUB_CLASS_THIS(00120FA0, __thiscall, 118328,  CPatchException, void, long) {
	_ASM_PLACEHOLDER(00120FA0, 118328)
}
// CClientSocket::SetTimeout
__SUB_CLASS_THIS0(000ACBA0, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000ACBA0, 7955)
}
// CClientSocket::GetGuestIDRegistrationURL
__SUB_CLASS_THIS0(005C7DD0, __thiscall, 7983,  CClientSocket, ZXString<char>) {
	_ASM_PLACEHOLDER(005C7DD0, 7983)
}
// CClientSocket::CONNECTCONTEXT::~CONNECTCONTEXT
__SUB_CLASS_THIS0(000AE710, __thiscall, 8006,  CClientSocket::CONNECTCONTEXT, void) {
	_ASM_PLACEHOLDER(000AE710, 8006)
}
// CClientSocket::ManipulatePacket
__SUB_CLASS_THIS0(000B0220, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000B0220, 7955)
}
// CClientSocket::SendPacket
__SUB_CLASS_THIS(000AF9F0, __thiscall, 7970,  CClientSocket, void, const COutPacket&) {
	_ASM_PLACEHOLDER(000AF9F0, 7970)
}
// CClientSocket::GetRawSock
__SUB_CLASS_THIS0(000ACBC0, __thiscall, 7980,  CClientSocket, ZSocketBase*) {
	_ASM_PLACEHOLDER(000ACBC0, 7980)
}
// CClientSocket::OnConnect
__SUB_CLASS_THIS(000AEF10, __thiscall, 7967,  CClientSocket, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000AEF10, 7967)
}
// CClientSocket::ConnectLogin
__SUB_CLASS_THIS0(000B0590, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000B0590, 7955)
}
// CClientSocket::OnMigrateCommand
__SUB_CLASS_THIS(000ADD50, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000ADD50, 7981)
}
// CClientSocket::ProcessPacket
__SUB_CLASS_THIS(000B00F0, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000B00F0, 7981)
}
// CClientSocket::OnCheckCrcResult
__SUB_CLASS_THIS(000ADF10, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000ADF10, 7981)
}
// CClientSocket::OnClose
__SUB_CLASS_THIS0(000AF620, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AF620, 7955)
}
// CClientSocket::Close
__SUB_CLASS_THIS0(000AE990, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AE990, 7955)
}
// CClientSocket::OnAliveReq
__SUB_CLASS_THIS(000AFC90, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000AFC90, 7981)
}
// CClientSocket::OnAuthenMessage
__SUB_CLASS_THIS(000ADEB0, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000ADEB0, 7981)
}
// CClientSocket::~CClientSocket
__SUB_CLASS_THIS0(000AEE40, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AEE40, 7955)
}
// CPatchException::~CPatchException
__SUB_CLASS_THIS0(000ACFE0, __thiscall, 118329,  CPatchException, void) {
	_ASM_PLACEHOLDER(000ACFE0, 118329)
}
// CClientSocket::OnError
__SUB_CLASS_THIS(000AF590, __thiscall, 7968,  CClientSocket, void, int32_t) {
	_ASM_PLACEHOLDER(000AF590, 7968)
}
// CClientSocket::ClearSendReceiveCtx
__SUB_CLASS_THIS0(000AE1A0, __thiscall, 7955,  CClientSocket, void) {
	_ASM_PLACEHOLDER(000AE1A0, 7955)
}
// CClientSocket::OnAuthenCodeChanged
__SUB_CLASS_THIS(000AFE50, __thiscall, 7981,  CClientSocket, void, CInPacket&) {
	_ASM_PLACEHOLDER(000AFE50, 7981)
}
// CClientSocket::IsTimeout
__SUB_CLASS_THIS0(005C0900, __thiscall, 7977,  CClientSocket, int32_t) {
	_ASM_PLACEHOLDER(005C0900, 7977)
}
