// Field_Dojang.ipp
#include "Field_Dojang.hpp"

// CField_Dojang::Update
__SUB_CLASS_THIS0(0014EF10, __thiscall, 143776,  CField_Dojang, void) {
	_ASM_PLACEHOLDER(0014EF10, 143776)
}
// CField_Dojang::Init
__SUB_CLASS_THIS(0014FFA0, __thiscall, 143777,  CField_Dojang, void, void*) {
	_ASM_PLACEHOLDER(0014FFA0, 143777)
}
// CField_Dojang::DrawDigit
__SUB_CLASS_THIS(0014EBB0, __thiscall, 143781,  CField_Dojang, void, long, long, unsigned long) {
	_ASM_PLACEHOLDER(0014EBB0, 143781)
}
// CField_Dojang::UpdateTimer
__SUB_CLASS_THIS0(0014EDF0, __thiscall, 143776,  CField_Dojang, void) {
	_ASM_PLACEHOLDER(0014EDF0, 143776)
}
// CField_Dojang::~CField_Dojang
__SUB_CLASS_THIS0(0014EA60, __thiscall, 143776,  CField_Dojang, void) {
	_ASM_PLACEHOLDER(0014EA60, 143776)
}
// CField_Dojang::GetFieldType
__SUB_CLASS_THIS0(0014EA30, __thiscall, 143778,  CField_Dojang, long) {
	_ASM_PLACEHOLDER(0014EA30, 143778)
}
// CField_Dojang::CField_Dojang
__SUB_CLASS_THIS0(0014E950, __thiscall, 143774,  CField_Dojang, void) {
	_ASM_PLACEHOLDER(0014E950, 143774)
}
// CField_Dojang::OnClock
__SUB_CLASS_THIS(00150940, __thiscall, 143780,  CField_Dojang, void, CInPacket&) {
	_ASM_PLACEHOLDER(00150940, 143780)
}
// CField_Dojang::CanUseSpecialArts
__SUB_CLASS_THIS0(0014EA40, __thiscall, 143779,  CField_Dojang, int32_t) {
	_ASM_PLACEHOLDER(0014EA40, 143779)
}
