// UISoftKeyboard.ipp
#include "UISoftKeyboard.hpp"

// CUISoftKeyboard::OnMouseButton
__SUB_CLASS_THIS(004606A0, __thiscall, 85169,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(004606A0, 85169)
}
// CUISoftKeyboard::CUISoftKeyboard
__SUB_CLASS_THIS0(00460220, __thiscall, 85162,  CUISoftKeyboard, void) {
	_ASM_PLACEHOLDER(00460220, 85162)
}
// CUISoftKeyboard::OnDestroy
__SUB_CLASS_THIS0(00460430, __thiscall, 85164,  CUISoftKeyboard, void) {
	_ASM_PLACEHOLDER(00460430, 85164)
}
// CUISoftKeyboard::SetSoftKeyboard
__SUB_CLASS_THIS(00460540, __thiscall, 85174,  CUISoftKeyboard, void, CCtrlWnd*, SOFTKEYBOARDPARAM*) {
	_ASM_PLACEHOLDER(00460540, 85174)
}
// CUISoftKeyboard::ResetRandomKeyMap
__SUB_CLASS_THIS0(00460510, __thiscall, 85164,  CUISoftKeyboard, void) {
	_ASM_PLACEHOLDER(00460510, 85164)
}
// CUISoftKeyboard::GetCharacterFromKeyIndex
__SUB_CLASS_THIS(00460620, __thiscall, 85178,  CUISoftKeyboard, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00460620, 85178)
}
// CUISoftKeyboard::Draw
__SUB_CLASS_THIS(0045FFA0, __thiscall, 85167,  CUISoftKeyboard, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0045FFA0, 85167)
}
// CUISoftKeyboard::GetKeyIndexFromPoint
__SUB_CLASS_THIS(0045FAA0, __thiscall, 85177,  CUISoftKeyboard, long, long, long) {
	_ASM_PLACEHOLDER(0045FAA0, 85177)
}
// CUISoftKeyboard::UpdateKeyConstraint
__SUB_CLASS_THIS(0045FD70, __thiscall, 85176,  CUISoftKeyboard, void, long) {
	_ASM_PLACEHOLDER(0045FD70, 85176)
}
// CUISoftKeyboard::OnCreate
__SUB_CLASS_THIS(004607D0, __thiscall, 85165,  CUISoftKeyboard, void, void*) {
	_ASM_PLACEHOLDER(004607D0, 85165)
}
// CUISoftKeyboard::OnSetFocus
__SUB_CLASS_THIS(00460300, __thiscall, 85166,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00460300, 85166)
}
// CUISoftKeyboard::SetKeyMode
__SUB_CLASS_THIS(0045FC90, __thiscall, 85176,  CUISoftKeyboard, void, long) {
	_ASM_PLACEHOLDER(0045FC90, 85176)
}
// CUISoftKeyboard::SetRandomKeyMap
__SUB_CLASS_THIS(0045FE70, __thiscall, 85176,  CUISoftKeyboard, void, long) {
	_ASM_PLACEHOLDER(0045FE70, 85176)
}
// CUISoftKeyboard::OnButtonClicked
__SUB_CLASS_THIS(00461150, __thiscall, 85170,  CUISoftKeyboard, void, uint32_t) {
	_ASM_PLACEHOLDER(00461150, 85170)
}
// CUISoftKeyboard::OnMouseMove
__SUB_CLASS_THIS(0045FBA0, __thiscall, 85168,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0045FBA0, 85168)
}
// CUISoftKeyboard::HitTest
__SUB_CLASS_THIS(0045FC50, __thiscall, 85171,  CUISoftKeyboard, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0045FC50, 85171)
}
// CUISoftKeyboard::~CUISoftKeyboard
__SUB_CLASS_THIS0(00460320, __thiscall, 85164,  CUISoftKeyboard, void) {
	_ASM_PLACEHOLDER(00460320, 85164)
}
