// AnimationDisplayer.ipp
#include "AnimationDisplayer.hpp"

// CAnimationDisplayer::Effect_Vega
__SUB_CLASS_THIS(00057600, __thiscall, 18615,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, unsigned long) {
	_ASM_PLACEHOLDER(00057600, 18615)
}
// CAnimationDisplayer::RESERVEDINFO::~RESERVEDINFO
__SUB_CLASS_THIS0(00048F70, __thiscall, 18898,  CAnimationDisplayer::RESERVEDINFO, void) {
	_ASM_PLACEHOLDER(00048F70, 18898)
}
// _ZtlSecureFuse_int_
__SUB(00038F80, __cdecl, 146236,  int32_t, const int32_t*, uint32_t) {
	_ASM_PLACEHOLDER(00038F80, 146236)
}
// CAnimationDisplayer::RegisterMotionBlurAnimation
__SUB_CLASS_THIS(0005AD00, __thiscall, 18556,  CAnimationDisplayer, ZRef<AnimationState>*, ZRef<AnimationState>*, NakedParam<_x_com_ptr<IWzGr2DLayer>>, ZArray<_x_com_ptr<IWzGr2DLayer> >&, long, long, unsigned char) {
	_ASM_PLACEHOLDER(0005AD00, 18556)
}
// CAnimationDisplayer::MakeLayer_FootHold
__SUB_CLASS_THIS(000515F0, __thiscall, 18623,  CAnimationDisplayer, void, const wchar_t*, const tagRECT&, ZArray<_x_com_ptr<IWzGr2DLayer> >&, long, int32_t) {
	_ASM_PLACEHOLDER(000515F0, 18623)
}
// TAnimation<CAnimationDisplayer::SQUIBINFO>::Update
__SUB_CLASS_THIS(00054F70, __thiscall, 19190,  TAnimation<CAnimationDisplayer::SQUIBINFO>, void, long) {
	_ASM_PLACEHOLDER(00054F70, 19190)
}
// CAnimationDisplayer::LoadSingleLayer
__SUB(0004BC10, __cdecl, 18518,  _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzCanvas>>, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long) {
	_ASM_PLACEHOLDER(0004BC10, 18518)
}
// CAnimationDisplayer::Effect_SkillPrepare
__SUB_CLASS_THIS(0005B840, __thiscall, 18598,  CAnimationDisplayer, void, unsigned long, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, int32_t, long, long) {
	_ASM_PLACEHOLDER(0005B840, 18598)
}
// TAnimation<CAnimationDisplayer::FOLLOWINFO>::~TAnimation<CAnimationDisplayer::FOLLOWINFO>
__SUB_CLASS_THIS0(00041500, __thiscall, 19363,  TAnimation<CAnimationDisplayer::FOLLOWINFO>, void) {
	_ASM_PLACEHOLDER(00041500, 19363)
}
// CAnimationDisplayer::~CAnimationDisplayer
__SUB_CLASS_THIS0(000425C0, __thiscall, 18530,  CAnimationDisplayer, void) {
	_ASM_PLACEHOLDER(000425C0, 18530)
}
// CAnimationDisplayer::ABSORBITEM::Update
__SUB_CLASS_THIS(00041650, __thiscall, 18821,  CAnimationDisplayer::ABSORBITEM, int32_t, long) {
	_ASM_PLACEHOLDER(00041650, 18821)
}
// TAnimation<CAnimationDisplayer::REPEATINFO>::~TAnimation<CAnimationDisplayer::REPEATINFO>
__SUB_CLASS_THIS0(00041460, __thiscall, 19173,  TAnimation<CAnimationDisplayer::REPEATINFO>, void) {
	_ASM_PLACEHOLDER(00041460, 19173)
}
// CAnimationDisplayer::RegisterFallingAnimation
__SUB_CLASS_THIS(00059B40, __thiscall, 18541,  CAnimationDisplayer, void, const wchar_t*, int32_t, const tagRECT&, long) {
	_ASM_PLACEHOLDER(00059B40, 18541)
}
// TAnimation<CAnimationDisplayer::EXPLOSIONINFO>::Update
__SUB_CLASS_THIS(0004EC50, __thiscall, 19266,  TAnimation<CAnimationDisplayer::EXPLOSIONINFO>, void, long) {
	_ASM_PLACEHOLDER(0004EC50, 19266)
}
// CAnimationDisplayer::Effect_General
__SUB_CLASS_THIS(00055D10, __thiscall, 18584,  CAnimationDisplayer, void, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00055D10, 18584)
}
// TAnimation<CAnimationDisplayer::USERSTATEINFO>::Update
__SUB_CLASS_THIS(00041E40, __thiscall, 19468,  TAnimation<CAnimationDisplayer::USERSTATEINFO>, void, long) {
	_ASM_PLACEHOLDER(00041E40, 19468)
}
// CAnimationDisplayer::LoadRotateLayer
__SUB(0004AFB0, __cdecl, 18516,  _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzProperty>>, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0004AFB0, 18516)
}
// CAnimationDisplayer::NEWYEARINFO::Update
__SUB_CLASS_THIS(00052850, __thiscall, 18878,  CAnimationDisplayer::NEWYEARINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00052850, 18878)
}
// CAnimationDisplayer::MobBullet::Update
__SUB_CLASS_THIS(0003C500, __thiscall, 19028,  CAnimationDisplayer::MobBullet, int32_t, long) {
	_ASM_PLACEHOLDER(0003C500, 19028)
}
// TAnimation<CAnimationDisplayer::HOOKING_CHAIN_INFO>::Update
__SUB_CLASS_THIS(00055010, __thiscall, 19304,  TAnimation<CAnimationDisplayer::HOOKING_CHAIN_INFO>, void, long) {
	_ASM_PLACEHOLDER(00055010, 19304)
}
// CAnimationDisplayer::Effect_Cool
__SUB_CLASS_THIS(0004A700, __thiscall, 18560,  CAnimationDisplayer, void, long, long) {
	_ASM_PLACEHOLDER(0004A700, 18560)
}
// CAnimationDisplayer::Effect_ByItem
__SUB_CLASS_THIS(0004F330, __thiscall, 18606,  CAnimationDisplayer, void, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0004F330, 18606)
}
// CAnimationDisplayer::LoadLayer
__SUB(00051B10, __cdecl, 18513,  _x_com_ptr<IWzGr2DLayer>, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long) {
	_ASM_PLACEHOLDER(00051B10, 18513)
}
// CAnimationDisplayer::NormalBullet::NormalBullet
__SUB_CLASS_THIS(00047760, __thiscall, 18797,  CAnimationDisplayer::NormalBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<Ztl_bstr_t>, long, long) {
	_ASM_PLACEHOLDER(00047760, 18797)
}
// CAnimationDisplayer::FALLINGINFO::Update
__SUB_CLASS_THIS(0004D8B0, __thiscall, 18835,  CAnimationDisplayer::FALLINGINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0004D8B0, 18835)
}
// CAnimationDisplayer::NormalBullet::PrepareBulletLayer
__SUB_CLASS_THIS(0004C380, __thiscall, 18800,  CAnimationDisplayer::NormalBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(0004C380, 18800)
}
// TAnimation<CAnimationDisplayer::RESERVEDINFO>::Update
__SUB_CLASS_THIS(0005B5B0, __thiscall, 19209,  TAnimation<CAnimationDisplayer::RESERVEDINFO>, void, long) {
	_ASM_PLACEHOLDER(0005B5B0, 19209)
}
// CAnimationDisplayer::RegisterMobBulletAnimation
__SUB_CLASS_THIS(00055B10, __thiscall, 18564,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, unsigned long, NakedParam<Ztl_bstr_t>, int32_t) {
	_ASM_PLACEHOLDER(00055B10, 18564)
}
// CAnimationDisplayer::NormalBullet::~NormalBullet
__SUB_CLASS_THIS0(00047840, __thiscall, 18799,  CAnimationDisplayer::NormalBullet, void) {
	_ASM_PLACEHOLDER(00047840, 18799)
}
// CAnimationDisplayer::NEWYEARINFO::~NEWYEARINFO
__SUB_CLASS_THIS0(000432E0, __thiscall, 18877,  CAnimationDisplayer::NEWYEARINFO, void) {
	_ASM_PLACEHOLDER(000432E0, 18877)
}
// get_double
__SUB(00038BB0, __cdecl, 146231,  double, Ztl_variant_t&, double) {
	_ASM_PLACEHOLDER(00038BB0, 146231)
}
// TAnimation<CAnimationDisplayer::NEWYEARINFO>::Update
__SUB_CLASS_THIS(00055060, __thiscall, 19342,  TAnimation<CAnimationDisplayer::NEWYEARINFO>, void, long) {
	_ASM_PLACEHOLDER(00055060, 19342)
}
// get_rand_range
__SUB(0003B6C0, __cdecl, 146248,  uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0003B6C0, 146248)
}
// CAnimationDisplayer::Effect_HP
__SUB_CLASS_THIS(00044EB0, __thiscall, 18579,  CAnimationDisplayer, void, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00044EB0, 18579)
}
// CAnimationDisplayer::RegisterBulletAnimation
__SUB_CLASS_THIS(00055410, __thiscall, 18535,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<Ztl_bstr_t>, long, long) {
	_ASM_PLACEHOLDER(00055410, 18535)
}
// CAnimationDisplayer::RemoveAll
__SUB_CLASS_THIS0(000415A0, __thiscall, 18530,  CAnimationDisplayer, void) {
	_ASM_PLACEHOLDER(000415A0, 18530)
}
// CAnimationDisplayer::CHAINLIGHTNINGINFO::Update
__SUB_CLASS_THIS(00054BB0, __thiscall, 18947,  CAnimationDisplayer::CHAINLIGHTNINGINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00054BB0, 18947)
}
// CAnimationDisplayer::Effect_Tremble
__SUB_CLASS_THIS(00039A70, __thiscall, 18596,  CAnimationDisplayer, void, double, int32_t, long, long, int32_t) {
	_ASM_PLACEHOLDER(00039A70, 18596)
}
// CAnimationDisplayer::USERSTATEINFO::Update
__SUB_CLASS_THIS(00039600, __thiscall, 18779,  CAnimationDisplayer::USERSTATEINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00039600, 18779)
}
// CAnimationDisplayer::LoadLayer
__SUB(0004A8F0, __cdecl, 18511,  _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzProperty>>, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long) {
	_ASM_PLACEHOLDER(0004A8F0, 18511)
}
// TAnimation<CAnimationDisplayer::FALLINGINFO>::Update
__SUB_CLASS_THIS(0004EC00, __thiscall, 19247,  TAnimation<CAnimationDisplayer::FALLINGINFO>, void, long) {
	_ASM_PLACEHOLDER(0004EC00, 19247)
}
// CAnimationDisplayer::MOTIONBLURINFO::Update
__SUB_CLASS_THIS(00047EF0, __thiscall, 18975,  CAnimationDisplayer::MOTIONBLURINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00047EF0, 18975)
}
// CAnimationDisplayer::Effect_ApplyStartDelay
__SUB_CLASS_THIS(00049BC0, __thiscall, 18586,  CAnimationDisplayer, void, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long) {
	_ASM_PLACEHOLDER(00049BC0, 18586)
}
// CAnimationDisplayer::RegisterPrepareAnimation
__SUB_CLASS_THIS(0005B420, __thiscall, 18566,  CAnimationDisplayer, void, unsigned long, ZArray<_x_com_ptr<IWzGr2DLayer> >&, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(0005B420, 18566)
}
// CAnimationDisplayer::FOLLOWINFO::~FOLLOWINFO
__SUB_CLASS_THIS0(000439A0, __thiscall, 18685,  CAnimationDisplayer::FOLLOWINFO, void) {
	_ASM_PLACEHOLDER(000439A0, 18685)
}
// CAnimationDisplayer::RESERVEDINFO::RESERVEDINFO
__SUB_CLASS_THIS0(00048F00, __thiscall, 18896,  CAnimationDisplayer::RESERVEDINFO, void) {
	_ASM_PLACEHOLDER(00048F00, 18896)
}
// CAnimationDisplayer::SQUIBINFO::~SQUIBINFO
__SUB_CLASS_THIS0(00042510, __thiscall, 18912,  CAnimationDisplayer::SQUIBINFO, void) {
	_ASM_PLACEHOLDER(00042510, 18912)
}
// TAnimation<CAnimationDisplayer::MOTIONBLURINFO>::~TAnimation<CAnimationDisplayer::MOTIONBLURINFO>
__SUB_CLASS_THIS0(00041510, __thiscall, 19382,  TAnimation<CAnimationDisplayer::MOTIONBLURINFO>, void) {
	_ASM_PLACEHOLDER(00041510, 19382)
}
// TAnimation<CAnimationDisplayer::MOTIONBLURINFO>::Update
__SUB_CLASS_THIS(00048BC0, __thiscall, 19380,  TAnimation<CAnimationDisplayer::MOTIONBLURINFO>, void, long) {
	_ASM_PLACEHOLDER(00048BC0, 19380)
}
// TAnimation<CAnimationDisplayer::ABSORBITEM>::~TAnimation<CAnimationDisplayer::ABSORBITEM>
__SUB_CLASS_THIS0(00041490, __thiscall, 19230,  TAnimation<CAnimationDisplayer::ABSORBITEM>, void) {
	_ASM_PLACEHOLDER(00041490, 19230)
}
// _com_util__UIntAdd
__SUB(00038360, __cdecl, 146226,  HRESULT, uint32_t, uint32_t, uint32_t*) {
	_ASM_PLACEHOLDER(00038360, 146226)
}
// CAnimationDisplayer::Effect_ViciousHammer
__SUB_CLASS_THIS(00057210, __thiscall, 18604,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00057210, 18604)
}
// TAnimation<CAnimationDisplayer::FADEINFO>::~TAnimation<CAnimationDisplayer::FADEINFO>
__SUB_CLASS_THIS0(00041520, __thiscall, 19401,  TAnimation<CAnimationDisplayer::FADEINFO>, void) {
	_ASM_PLACEHOLDER(00041520, 19401)
}
// CAnimationDisplayer::NonFieldUpdate
__SUB_CLASS_THIS(0005B6C0, __thiscall, 18559,  CAnimationDisplayer, void, long) {
	_ASM_PLACEHOLDER(0005B6C0, 18559)
}
// TAnimation<CAnimationDisplayer::RESERVEDINFO>::~TAnimation<CAnimationDisplayer::RESERVEDINFO>
__SUB_CLASS_THIS0(00041480, __thiscall, 19211,  TAnimation<CAnimationDisplayer::RESERVEDINFO>, void) {
	_ASM_PLACEHOLDER(00041480, 19211)
}
// CAnimationDisplayer::MobSwallowedBullet::Update
__SUB_CLASS_THIS(0003C430, __thiscall, 19012,  CAnimationDisplayer::MobSwallowedBullet, int32_t, long) {
	_ASM_PLACEHOLDER(0003C430, 19012)
}
// CAnimationDisplayer::LoadSingleLayer
__SUB(0004C0C0, __cdecl, 18513,  _x_com_ptr<IWzGr2DLayer>, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long) {
	_ASM_PLACEHOLDER(0004C0C0, 18513)
}
// CAnimationDisplayer::Effect_BasicFloat
__SUB_CLASS_THIS(00046530, __thiscall, 18613,  CAnimationDisplayer, void, long, long, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00046530, 18613)
}
// TAnimation<CAnimationDisplayer::FOLLOWINFO>::Update
__SUB_CLASS_THIS(0004ECF0, __thiscall, 19361,  TAnimation<CAnimationDisplayer::FOLLOWINFO>, void, long) {
	_ASM_PLACEHOLDER(0004ECF0, 19361)
}
// get_string
__SUB(00038C80, __cdecl, 146233,  const wchar_t*, Ztl_variant_t&, const wchar_t*) {
	_ASM_PLACEHOLDER(00038C80, 146233)
}
// CAnimationDisplayer::PREPAREINFO::Update
__SUB_CLASS_THIS(0003C5D0, __thiscall, 18933,  CAnimationDisplayer::PREPAREINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0003C5D0, 18933)
}
// CAnimationDisplayer::CalcTotalDelay
__SUB(000474B0, __cdecl, 18522,  unsigned long, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(000474B0, 18522)
}
// CAnimationDisplayer::Effect_SkillBookUsed
__SUB_CLASS_THIS(000581B0, __thiscall, 18610,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t) {
	_ASM_PLACEHOLDER(000581B0, 18610)
}
// CAnimationDisplayer::RegisterOneTimeAnimation
__SUB_CLASS_THIS(00044410, __thiscall, 18532,  CAnimationDisplayer, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(00044410, 18532)
}
// CAnimationDisplayer::RegisterFireCrackerAnimation
__SUB_CLASS_THIS(0005A6E0, __thiscall, 18545,  CAnimationDisplayer, void, const wchar_t*, const tagRECT&, long, long, long, long) {
	_ASM_PLACEHOLDER(0005A6E0, 18545)
}
// CAfterImageBullet::~CAfterImageBullet
__SUB_CLASS_THIS0(0003B470, __thiscall, 18330,  CAfterImageBullet, void) {
	_ASM_PLACEHOLDER(0003B470, 18330)
}
// get_stage
__SUB0(00038CB0, __cdecl, 146234,  ZRef<CStage>&) {
	_ASM_PLACEHOLDER(00038CB0, 146234)
}
// CAnimationDisplayer::HOOKING_CHAIN_INFO::Update
__SUB_CLASS_THIS(00053EB0, __thiscall, 18961,  CAnimationDisplayer::HOOKING_CHAIN_INFO, int32_t, long) {
	_ASM_PLACEHOLDER(00053EB0, 18961)
}
// CAnimationDisplayer::Effect_RewardRullet
__SUB_CLASS_THIS(00058820, __thiscall, 18612,  CAnimationDisplayer, void, long, long, long, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00058820, 18612)
}
// CAnimationDisplayer::SQUIBINFO::Update
__SUB_CLASS_THIS(00051300, __thiscall, 18905,  CAnimationDisplayer::SQUIBINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00051300, 18905)
}
// TAnimation<CAnimationDisplayer::ONETIMEINFO>::Update
__SUB_CLASS_THIS(00041D10, __thiscall, 19152,  TAnimation<CAnimationDisplayer::ONETIMEINFO>, void, long) {
	_ASM_PLACEHOLDER(00041D10, 19152)
}
// CAnimationDisplayer::RESERVEDINFO::Update
__SUB_CLASS_THIS(0005ADF0, __thiscall, 18891,  CAnimationDisplayer::RESERVEDINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0005ADF0, 18891)
}
// CAnimationDisplayer::LoadRandomLayer
__SUB(00051E50, __cdecl, 18513,  _x_com_ptr<IWzGr2DLayer>, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long) {
	_ASM_PLACEHOLDER(00051E50, 18513)
}
// get_field
__SUB0(00039320, __cdecl, 146239,  CField*) {
	_ASM_PLACEHOLDER(00039320, 146239)
}
// CAnimationDisplayer::RemoveTeslacoilAnimation
__SUB_CLASS_THIS(00041C00, __thiscall, 18567,  CAnimationDisplayer, void, unsigned long) {
	_ASM_PLACEHOLDER(00041C00, 18567)
}
// TAnimation<CAnimationDisplayer::EXPLOSIONINFO>::~TAnimation<CAnimationDisplayer::EXPLOSIONINFO>
__SUB_CLASS_THIS0(000414B0, __thiscall, 19268,  TAnimation<CAnimationDisplayer::EXPLOSIONINFO>, void) {
	_ASM_PLACEHOLDER(000414B0, 19268)
}
// CAnimationDisplayer::Effect_Transformed
__SUB_CLASS_THIS(00050BA0, __thiscall, 18619,  CAnimationDisplayer, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, NakedParam<_x_com_ptr<IWzProperty>>, double, double, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, double, double) {
	_ASM_PLACEHOLDER(00050BA0, 18619)
}
// CAnimationDisplayer::Effect_Squib
__SUB_CLASS_THIS(00055F30, __thiscall, 18590,  CAnimationDisplayer, void, NakedParam<_x_com_ptr<IWzProperty>>, double, double, long, long, NakedParam<ZXString<unsigned short>>, long, double, long) {
	_ASM_PLACEHOLDER(00055F30, 18590)
}
// CAnimationDisplayer::Effect_QuestDeliveryItemUse
__SUB_CLASS_THIS(00059530, __thiscall, 18621,  CAnimationDisplayer, void, long, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, unsigned long) {
	_ASM_PLACEHOLDER(00059530, 18621)
}
// CAnimationDisplayer::MagicBullet::MagicBullet
__SUB_CLASS_THIS(00047910, __thiscall, 18811,  CAnimationDisplayer::MagicBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<Ztl_bstr_t>, int32_t) {
	_ASM_PLACEHOLDER(00047910, 18811)
}
// CAnimationDisplayer::Effect_ItemUnrelease
__SUB_CLASS_THIS(00056360, __thiscall, 18600,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(00056360, 18600)
}
// CAnimationDisplayer::Effect_CashItemGachapon
__SUB_CLASS_THIS(00057F30, __thiscall, 18610,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t) {
	_ASM_PLACEHOLDER(00057F30, 18610)
}
// TAnimation<CAnimationDisplayer::FIRECRACKER>::~TAnimation<CAnimationDisplayer::FIRECRACKER>
__SUB_CLASS_THIS0(000414E0, __thiscall, 19325,  TAnimation<CAnimationDisplayer::FIRECRACKER>, void) {
	_ASM_PLACEHOLDER(000414E0, 19325)
}
// CAnimationDisplayer::RegisterFootHoldAnimation
__SUB_CLASS_THIS(0005A990, __thiscall, 18550,  CAnimationDisplayer, void, const wchar_t*, const tagRECT&, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0005A990, 18550)
}
// TAnimation<CAnimationDisplayer::ABSORBITEM>::Update
__SUB_CLASS_THIS(00041DA0, __thiscall, 19228,  TAnimation<CAnimationDisplayer::ABSORBITEM>, void, long) {
	_ASM_PLACEHOLDER(00041DA0, 19228)
}
// CAnimationDisplayer::RemoveAllFadeInAnimation
__SUB_CLASS_THIS(00041550, __thiscall, 18559,  CAnimationDisplayer, void, long) {
	_ASM_PLACEHOLDER(00041550, 18559)
}
// CAnimationDisplayer::Effect_Guard
__SUB_CLASS_THIS(000498E0, __thiscall, 18580,  CAnimationDisplayer, void, long, long, long) {
	_ASM_PLACEHOLDER(000498E0, 18580)
}
// CAnimationDisplayer::MOTIONBLURINFO::~MOTIONBLURINFO
__SUB_CLASS_THIS0(00043A60, __thiscall, 18982,  CAnimationDisplayer::MOTIONBLURINFO, void) {
	_ASM_PLACEHOLDER(00043A60, 18982)
}
// CAnimationDisplayer::EXPLOSIONINFO::Update
__SUB_CLASS_THIS(0004DDF0, __thiscall, 18849,  CAnimationDisplayer::EXPLOSIONINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0004DDF0, 18849)
}
// CAnimationDisplayer::MobBullet::PrepareBulletLayer
__SUB_CLASS_THIS(00052CD0, __thiscall, 19027,  CAnimationDisplayer::MobBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(00052CD0, 19027)
}
// CAnimationDisplayer::RegisterAbsorbItemAnimation
__SUB_CLASS_THIS(000446B0, __thiscall, 18539,  CAnimationDisplayer, void, unsigned long, unsigned long, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(000446B0, 18539)
}
// CAnimationDisplayer::ONETIMEINFO::Update
__SUB_CLASS_THIS(00039370, __thiscall, 18749,  CAnimationDisplayer::ONETIMEINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00039370, 18749)
}
// TAnimation<CAnimationDisplayer::ONETIMEINFO>::~TAnimation<CAnimationDisplayer::ONETIMEINFO>
__SUB_CLASS_THIS0(00041450, __thiscall, 19154,  TAnimation<CAnimationDisplayer::ONETIMEINFO>, void) {
	_ASM_PLACEHOLDER(00041450, 19154)
}
// CAnimationDisplayer::Effect_Miss
__SUB_CLASS_THIS(00049A50, __thiscall, 18580,  CAnimationDisplayer, void, long, long, long) {
	_ASM_PLACEHOLDER(00049A50, 18580)
}
// TAnimation<CAnimationDisplayer::FALLINGINFO>::~TAnimation<CAnimationDisplayer::FALLINGINFO>
__SUB_CLASS_THIS0(000414A0, __thiscall, 19249,  TAnimation<CAnimationDisplayer::FALLINGINFO>, void) {
	_ASM_PLACEHOLDER(000414A0, 19249)
}
// CAnimationDisplayer::RegisterFadeInOutAnimation
__SUB_CLASS_THIS(00044770, __thiscall, 18558,  CAnimationDisplayer, void, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00044770, 18558)
}
// TAnimation<CAnimationDisplayer::REPEATINFO>::Update
__SUB_CLASS_THIS(00041D60, __thiscall, 19171,  TAnimation<CAnimationDisplayer::REPEATINFO>, void, long) {
	_ASM_PLACEHOLDER(00041D60, 19171)
}
// TAnimation<CAnimationDisplayer::USERSTATEINFO>::~TAnimation<CAnimationDisplayer::USERSTATEINFO>
__SUB_CLASS_THIS0(00041530, __thiscall, 19470,  TAnimation<CAnimationDisplayer::USERSTATEINFO>, void) {
	_ASM_PLACEHOLDER(00041530, 19470)
}
// CAnimationDisplayer::MobBullet::MobBullet
__SUB_CLASS_THIS(000489F0, __thiscall, 19024,  CAnimationDisplayer::MobBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, int32_t, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(000489F0, 19024)
}
// CAfterImageBullet::CAfterImageBullet
__SUB_CLASS_THIS(0003B3B0, __thiscall, 18328,  CAfterImageBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t, unsigned long, long) {
	_ASM_PLACEHOLDER(0003B3B0, 18328)
}
// CAnimationDisplayer::RegisterFollowAnimation
__SUB_CLASS_THIS(0005AC50, __thiscall, 18554,  CAnimationDisplayer, ZRef<AnimationState>*, ZRef<AnimationState>*, const CAnimationDisplayer::FOLLOWINFO&) {
	_ASM_PLACEHOLDER(0005AC50, 18554)
}
// CAnimationDisplayer::Effect_ItemUpgrade
__SUB_CLASS_THIS(000567F0, __thiscall, 18602,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000567F0, 18602)
}
// CAnimationDisplayer::Effect_ItemMake
__SUB_CLASS_THIS(00056F80, __thiscall, 18604,  CAnimationDisplayer, void, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00056F80, 18604)
}
// CAnimationDisplayer::RegisterRepeatAnimation
__SUB_CLASS_THIS(00044620, __thiscall, 18533,  CAnimationDisplayer, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00044620, 18533)
}
// CAnimationDisplayer::RegisterUserStateAnimation
__SUB_CLASS_THIS(00044D30, __thiscall, 18575,  CAnimationDisplayer, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, unsigned long) {
	_ASM_PLACEHOLDER(00044D30, 18575)
}
// CAnimationDisplayer::FOOTHOLDINFO::Update
__SUB_CLASS_THIS(00047A30, __thiscall, 18919,  CAnimationDisplayer::FOOTHOLDINFO, int32_t, long) {
	_ASM_PLACEHOLDER(00047A30, 18919)
}
// CAnimationDisplayer::Effect_Reserved
__SUB_CLASS_THIS(0005BF90, __thiscall, 18588,  CAnimationDisplayer, void, const wchar_t*, long, long, long) {
	_ASM_PLACEHOLDER(0005BF90, 18588)
}
// CAnimationDisplayer::RegisterHookingChainAnimation
__SUB_CLASS_THIS(0005CBD0, __thiscall, 18569,  CAnimationDisplayer, void, long, unsigned long, unsigned long, int32_t, long, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(0005CBD0, 18569)
}
// CAnimationDisplayer::RegisterExplosionAnimation
__SUB_CLASS_THIS(0005A1D0, __thiscall, 18543,  CAnimationDisplayer, void, const wchar_t*, const tagRECT&) {
	_ASM_PLACEHOLDER(0005A1D0, 18543)
}
// CAnimationDisplayer::Update
__SUB_CLASS_THIS0(000498C0, __thiscall, 18530,  CAnimationDisplayer, void) {
	_ASM_PLACEHOLDER(000498C0, 18530)
}
// CAnimationDisplayer::Effect_BuffItemUse
__SUB_CLASS_THIS(00056020, __thiscall, 18584,  CAnimationDisplayer, void, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00056020, 18584)
}
// CAnimationDisplayer::SetLocalFadeLayer
__SUB_CLASS_THIS(00042870, __thiscall, 18560,  CAnimationDisplayer, void, long, long) {
	_ASM_PLACEHOLDER(00042870, 18560)
}
// CAnimationDisplayer::Effect_FullChargedAngerGauge
__SUB_CLASS_THIS(00057D00, __thiscall, 18617,  CAnimationDisplayer, void, NakedParam<ZXString<unsigned short>>, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(00057D00, 18617)
}
// TAnimation<CAnimationDisplayer::CHAINLIGHTNINGINFO>::~TAnimation<CAnimationDisplayer::CHAINLIGHTNINGINFO>
__SUB_CLASS_THIS0(000414C0, __thiscall, 19287,  TAnimation<CAnimationDisplayer::CHAINLIGHTNINGINFO>, void) {
	_ASM_PLACEHOLDER(000414C0, 19287)
}
// TAnimation<CAnimationDisplayer::SQUIBINFO>::~TAnimation<CAnimationDisplayer::SQUIBINFO>
__SUB_CLASS_THIS0(00041470, __thiscall, 19192,  TAnimation<CAnimationDisplayer::SQUIBINFO>, void) {
	_ASM_PLACEHOLDER(00041470, 19192)
}
// CAnimationDisplayer::MagicBullet::PrepareBulletLayer
__SUB_CLASS_THIS(00052290, __thiscall, 18814,  CAnimationDisplayer::MagicBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(00052290, 18814)
}
// CAnimationDisplayer::MobSwallowedBullet::MobSwallowedBullet
__SUB_CLASS_THIS(0003B930, __thiscall, 19008,  CAnimationDisplayer::MobSwallowedBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, int32_t, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0003B930, 19008)
}
// CAnimationDisplayer::RegisterNewYearAnimation
__SUB_CLASS_THIS(000556F0, __thiscall, 18548,  CAnimationDisplayer, void, const wchar_t*, NakedParam<ZXString<unsigned short>>, const tagRECT&, long, long, long, long) {
	_ASM_PLACEHOLDER(000556F0, 18548)
}
// CAnimationDisplayer::FOLLOWINFO::Update
__SUB_CLASS_THIS(0004E4F0, __thiscall, 18681,  CAnimationDisplayer::FOLLOWINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0004E4F0, 18681)
}
// CAnimationDisplayer::ResetLocalFadeLayer
__SUB_CLASS_THIS0(0003B6F0, __thiscall, 18530,  CAnimationDisplayer, void) {
	_ASM_PLACEHOLDER(0003B6F0, 18530)
}
// CAnimationDisplayer::SetCenterOrigin
__SUB_CLASS_THIS(00042E10, __thiscall, 18577,  CAnimationDisplayer, void, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00042E10, 18577)
}
// TAnimation<CAnimationDisplayer::HOOKING_CHAIN_INFO>::~TAnimation<CAnimationDisplayer::HOOKING_CHAIN_INFO>
__SUB_CLASS_THIS0(000414D0, __thiscall, 19306,  TAnimation<CAnimationDisplayer::HOOKING_CHAIN_INFO>, void) {
	_ASM_PLACEHOLDER(000414D0, 19306)
}
// TAnimation<CAnimationDisplayer::FADEINFO>::Update
__SUB_CLASS_THIS(00041DF0, __thiscall, 19399,  TAnimation<CAnimationDisplayer::FADEINFO>, void, long) {
	_ASM_PLACEHOLDER(00041DF0, 19399)
}
// CAnimationDisplayer::RemovePrepareAnimation
__SUB_CLASS_THIS(00041B50, __thiscall, 18567,  CAnimationDisplayer, void, unsigned long) {
	_ASM_PLACEHOLDER(00041B50, 18567)
}
// CAnimationDisplayer::FIRECRACKER::Update
__SUB_CLASS_THIS(0004E0F0, __thiscall, 18863,  CAnimationDisplayer::FIRECRACKER, int32_t, long) {
	_ASM_PLACEHOLDER(0004E0F0, 18863)
}
// CAnimationDisplayer::Effect_SkillUse
__SUB_CLASS_THIS(00059100, __thiscall, 18592,  CAnimationDisplayer, void, const wchar_t*, int32_t, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00059100, 18592)
}
// TAnimation<CAnimationDisplayer::CHAINLIGHTNINGINFO>::Update
__SUB_CLASS_THIS(00054FC0, __thiscall, 19285,  TAnimation<CAnimationDisplayer::CHAINLIGHTNINGINFO>, void, long) {
	_ASM_PLACEHOLDER(00054FC0, 19285)
}
// TAnimation<CAnimationDisplayer::FOOTHOLDINFO>::Update
__SUB_CLASS_THIS(00048C10, __thiscall, 19487,  TAnimation<CAnimationDisplayer::FOOTHOLDINFO>, void, long) {
	_ASM_PLACEHOLDER(00048C10, 19487)
}
// CAnimationDisplayer::LoadCanvas
__SUB(00046E60, __cdecl, 18521,  void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00046E60, 18521)
}
// CAnimationDisplayer::RegisterMagicBulletAnimation
__SUB_CLASS_THIS(00055570, __thiscall, 18537,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<Ztl_bstr_t>, int32_t) {
	_ASM_PLACEHOLDER(00055570, 18537)
}
// CAnimationDisplayer::RegisterMobSwallowAnimation
__SUB_CLASS_THIS(000559B0, __thiscall, 18562,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, NakedParam<_x_com_ptr<IWzCanvas>>, int32_t) {
	_ASM_PLACEHOLDER(000559B0, 18562)
}
// CAnimationDisplayer::FOLLOWINFO::operator=
__SUB_CLASS_THIS(00043B80, __thiscall, 18687,  CAnimationDisplayer::FOLLOWINFO, CAnimationDisplayer::FOLLOWINFO&, const CAnimationDisplayer::FOLLOWINFO&) {
	_ASM_PLACEHOLDER(00043B80, 18687)
}
// CAnimationDisplayer::Effect_Quest
__SUB_CLASS_THIS(00059410, __thiscall, 18594,  CAnimationDisplayer, void, long, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00059410, 18594)
}
// CAnimationDisplayer::FADEINFO::Update
__SUB_CLASS_THIS(0003B780, __thiscall, 18989,  CAnimationDisplayer::FADEINFO, int32_t, long) {
	_ASM_PLACEHOLDER(0003B780, 18989)
}
// TAnimation<CAnimationDisplayer::FIRECRACKER>::Update
__SUB_CLASS_THIS(0004ECA0, __thiscall, 19323,  TAnimation<CAnimationDisplayer::FIRECRACKER>, void, long) {
	_ASM_PLACEHOLDER(0004ECA0, 19323)
}
// TAnimation<CAnimationDisplayer::NEWYEARINFO>::~TAnimation<CAnimationDisplayer::NEWYEARINFO>
__SUB_CLASS_THIS0(000414F0, __thiscall, 19344,  TAnimation<CAnimationDisplayer::NEWYEARINFO>, void) {
	_ASM_PLACEHOLDER(000414F0, 19344)
}
// raw_InvokeFly
__SUB(000388D0, __cdecl, 146229,  HRESULT, IWzVector2D*, int32_t, none*) {
	_ASM_PLACEHOLDER(000388D0, 146229)
}
// TAnimation<CAnimationDisplayer::FOOTHOLDINFO>::~TAnimation<CAnimationDisplayer::FOOTHOLDINFO>
__SUB_CLASS_THIS0(00041540, __thiscall, 19489,  TAnimation<CAnimationDisplayer::FOOTHOLDINFO>, void) {
	_ASM_PLACEHOLDER(00041540, 19489)
}
// PcCreateObject__com_ptr_t__com_IIID_IWzVector2D___GUID_f28bd1ed_3deb_4f92_9eec_10ef5a1c3fb4___
__SUB(00039E20, __cdecl, 146241,  void, const wchar_t*, _x_com_ptr<IWzVector2D>&, IUnknown*) {
	_ASM_PLACEHOLDER(00039E20, 146241)
}
// CAnimationDisplayer::MobSwallowedBullet::PrepareBulletLayer
__SUB_CLASS_THIS(0003BAA0, __thiscall, 19011,  CAnimationDisplayer::MobSwallowedBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(0003BAA0, 19011)
}
// CAnimationDisplayer::CAnimationDisplayer
__SUB_CLASS_THIS0(00049010, __thiscall, 18528,  CAnimationDisplayer, void) {
	_ASM_PLACEHOLDER(00049010, 18528)
}
// CAfterImageBullet::Update
__SUB_CLASS_THIS(00077AA0, __thiscall, 18331,  CAfterImageBullet, int32_t, long) {
	_ASM_PLACEHOLDER(00077AA0, 18331)
}
// CAnimationDisplayer::RegisterChainlightningAnimation
__SUB_CLASS_THIS(0005D1B0, __thiscall, 18571,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, long, NakedParam<Ztl_bstr_t>, int32_t) {
	_ASM_PLACEHOLDER(0005D1B0, 18571)
}
// CAnimationDisplayer::Effect_Catch
__SUB_CLASS_THIS(0004FDB0, __thiscall, 18582,  CAnimationDisplayer, void, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(0004FDB0, 18582)
}
// CAnimationDisplayer::RegisterTeslacoilAnimation
__SUB_CLASS_THIS(0005D650, __thiscall, 18573,  CAnimationDisplayer, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, long, NakedParam<Ztl_bstr_t>, unsigned long) {
	_ASM_PLACEHOLDER(0005D650, 18573)
}
