// Field_ContiMove.ipp
#include "Field_ContiMove.hpp"

// CField_ContiMove::OnPacket
__SUB_CLASS_THIS(0014D6E0, __thiscall, 143821,  CField_ContiMove, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(0014D6E0, 143821)
}
// CShip::DisappearShip
__SUB_CLASS_THIS0(0014C000, __thiscall, 143833,  CShip, void) {
	_ASM_PLACEHOLDER(0014C000, 143833)
}
// CField_ContiMove::OnKey
__SUB_CLASS_THIS(0014C520, __thiscall, 143820,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0014C520, 143820)
}
// CField_ContiMove::OnEndShipMoveField
__SUB_CLASS_THIS(0014C9A0, __thiscall, 143822,  CField_ContiMove, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014C9A0, 143822)
}
// CField_ContiMove::Init
__SUB_CLASS_THIS(0014D4C0, __thiscall, 143819,  CField_ContiMove, void, void*) {
	_ASM_PLACEHOLDER(0014D4C0, 143819)
}
// CShip::EnterShipMove
__SUB_CLASS_THIS0(0014C770, __thiscall, 143833,  CShip, void) {
	_ASM_PLACEHOLDER(0014C770, 143833)
}
// CShip::LeaveShipMove
__SUB_CLASS_THIS0(0014C570, __thiscall, 143833,  CShip, void) {
	_ASM_PLACEHOLDER(0014C570, 143833)
}
// CShip::MoveShip
__SUB_CLASS_THIS0(0014C2B0, __thiscall, 143833,  CShip, void) {
	_ASM_PLACEHOLDER(0014C2B0, 143833)
}
// CField_ContiMove::OnContiMove
__SUB_CLASS_THIS(0014D680, __thiscall, 143822,  CField_ContiMove, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014D680, 143822)
}
// CField_ContiMove::OnMoveField
__SUB_CLASS_THIS(0014D640, __thiscall, 143822,  CField_ContiMove, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014D640, 143822)
}
// CField_ContiMove::OnContiState
__SUB_CLASS_THIS(0014D5A0, __thiscall, 143822,  CField_ContiMove, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014D5A0, 143822)
}
// CField_ContiMove::~CField_ContiMove
__SUB_CLASS_THIS0(0014BFF0, __thiscall, 143818,  CField_ContiMove, void) {
	_ASM_PLACEHOLDER(0014BFF0, 143818)
}
// CField_ContiMove::OnStartShipMoveField
__SUB_CLASS_THIS(0014C970, __thiscall, 143822,  CField_ContiMove, void, CInPacket&) {
	_ASM_PLACEHOLDER(0014C970, 143822)
}
// CShip::Init
__SUB_CLASS_THIS(0014C9C0, __thiscall, 143831,  CShip, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0014C9C0, 143831)
}
// CField_ContiMove::CField_ContiMove
__SUB_CLASS_THIS0(0013E5B0, __thiscall, 143816,  CField_ContiMove, void) {
	_ASM_PLACEHOLDER(0013E5B0, 143816)
}
// CShip::AppearShip
__SUB_CLASS_THIS0(0014D020, __thiscall, 143833,  CShip, void) {
	_ASM_PLACEHOLDER(0014D020, 143833)
}
