// Employee.ipp
#include "Employee.hpp"

// CEmployee::GetRTTI
__SUB_CLASS_THIS0(00117FB0, __thiscall, 67840,  CEmployee, const CRTTI*) {
	_ASM_PLACEHOLDER(00117FB0, 67840)
}
// CreateEmployee
__SUB(00118160, __cdecl, 144323,  CEmployee*, unsigned long, CEmployeeTemplate*) {
	_ASM_PLACEHOLDER(00118160, 144323)
}
// CEmployee::OnLayerZChanged
__SUB_CLASS_THIS(00117520, __thiscall, 67834,  CEmployee, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00117520, 67834)
}
// CEmployee::GetType
__SUB_CLASS_THIS0(00117F40, __thiscall, 67832,  CEmployee, long) {
	_ASM_PLACEHOLDER(00117F40, 67832)
}
// CEmployee::SetLayerZ
__SUB_CLASS_THIS0(001174B0, __thiscall, 67823,  CEmployee, void) {
	_ASM_PLACEHOLDER(001174B0, 67823)
}
// CEmployee::GetPosPrev
__SUB_CLASS_THIS0(00117F80, __thiscall, 67836,  CEmployee, const tagPOINT) {
	_ASM_PLACEHOLDER(00117F80, 67836)
}
// CEmployee::SetBalloon
__SUB_CLASS_THIS(00118560, __thiscall, 67827,  CEmployee, void, CInPacket&) {
	_ASM_PLACEHOLDER(00118560, 67827)
}
// CEmployee::Init
__SUB_CLASS_THIS(001181E0, __thiscall, 67827,  CEmployee, void, CInPacket&) {
	_ASM_PLACEHOLDER(001181E0, 67827)
}
// CEmployee::OnResolveMoveAction
__SUB_CLASS_THIS(00117F50, __thiscall, 67833,  CEmployee, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(00117F50, 67833)
}
// CEmployee::CEmployee
__SUB_CLASS_THIS(00117E00, __thiscall, 67821,  CEmployee, void, unsigned long, CEmployeeTemplate*) {
	_ASM_PLACEHOLDER(00117E00, 67821)
}
// CEmployee::GetNameTag
__SUB_CLASS_THIS0(003F9520, __thiscall, 67826,  CEmployee, ZXString<char>) {
	_ASM_PLACEHOLDER(003F9520, 67826)
}
// CEmployee::~CEmployee
__SUB_CLASS_THIS0(00118030, __thiscall, 67823,  CEmployee, void) {
	_ASM_PLACEHOLDER(00118030, 67823)
}
// CEmployee::Update
__SUB_CLASS_THIS0(00117AA0, __thiscall, 67823,  CEmployee, void) {
	_ASM_PLACEHOLDER(00117AA0, 67823)
}
// CEmployee::GetShoeAttr
__SUB_CLASS_THIS0(00118000, __thiscall, 67835,  CEmployee, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(00118000, 67835)
}
// CEmployee::GetPos
__SUB_CLASS_THIS0(00117F60, __thiscall, 67836,  CEmployee, const tagPOINT) {
	_ASM_PLACEHOLDER(00117F60, 67836)
}
// CEmployee::GetZMass
__SUB_CLASS_THIS0(00117FA0, __thiscall, 67832,  CEmployee, long) {
	_ASM_PLACEHOLDER(00117FA0, 67832)
}
// CEmployee::IsKindOf
__SUB_CLASS_THIS(00117FD0, __thiscall, 67841,  CEmployee, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00117FD0, 67841)
}
// CEmployee::PrepareActionLayer
__SUB_CLASS_THIS0(00117690, __thiscall, 67823,  CEmployee, void) {
	_ASM_PLACEHOLDER(00117690, 67823)
}
