// SkillImp.ipp
#include "SkillImp.hpp"

// CSkill_HitAni::~CSkill_HitAni
__SUB_CLASS_THIS0(002ECBC0, __thiscall, 80992,  CSkill_HitAni, void) {
	_ASM_PLACEHOLDER(002ECBC0, 80992)
}
// CSkill_HitAni::CreateFirst
__SUB_CLASS_THIS(002EBD80, __thiscall, 80988,  CSkill_HitAni, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002EBD80, 80988)
}
// CSkill_HitAni::CreateShuffle
__SUB_CLASS_THIS(002EBE20, __thiscall, 80990,  CSkill_HitAni, void, const SKILLENTRY*, long, long, const ATTACKINFO*) {
	_ASM_PLACEHOLDER(002EBE20, 80990)
}
// CSkill_HitAni::CreateForFlashRain
__SUB_CLASS_THIS(002EBEF0, __thiscall, 80988,  CSkill_HitAni, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002EBEF0, 80988)
}
// is_correct_bullet_cashitem
__SUB(002EBCF0, __cdecl, 82352,  int32_t, long, long) {
	_ASM_PLACEHOLDER(002EBCF0, 82352)
}
// CSkill_HitAni::CSkill_HitAni
__SUB_CLASS_THIS(002ECA00, __thiscall, 80982,  CSkill_HitAni, void, const SKILLENTRY*, unsigned char, long, long, long, long, const ATTACKINFO*, long) {
	_ASM_PLACEHOLDER(002ECA00, 80982)
}
// CSkill_HitAni::CreateMultipleLayer
__SUB_CLASS_THIS(002EC7D0, __thiscall, 80988,  CSkill_HitAni, void, const SKILLENTRY*, long) {
	_ASM_PLACEHOLDER(002EC7D0, 80988)
}
// CSkill_HitAni::operator()
__SUB_CLASS_THIS(0034FC50, __thiscall, 80985,  CSkill_HitAni, Ztl_bstr_t*, Ztl_bstr_t*, long) {
	_ASM_PLACEHOLDER(0034FC50, 80985)
}
// CSkill_HitAni::CreateDefault
__SUB_CLASS_THIS(002EC010, __thiscall, 80987,  CSkill_HitAni, void, const SKILLENTRY*, unsigned char, long, long, long, long, long) {
	_ASM_PLACEHOLDER(002EC010, 80987)
}
