// CtrlEditEx.ipp
#include "CtrlEditEx.hpp"

// CCtrlEditEx::~CCtrlEditEx
__SUB_CLASS_THIS0(000E3CB0, __thiscall, 80268,  CCtrlEditEx, void) {
	_ASM_PLACEHOLDER(000E3CB0, 80268)
}
// CCtrlEditEx::CCtrlEditEx
__SUB_CLASS_THIS0(000E3C70, __thiscall, 80266,  CCtrlEditEx, void) {
	_ASM_PLACEHOLDER(000E3C70, 80266)
}
// CCtrlEditEx::OnMouseButton
__SUB_CLASS_THIS(000E3D10, __thiscall, 80270,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000E3D10, 80270)
}
// CCtrlEditEx::EndSwitching
__SUB_CLASS_THIS0(000E3D40, __thiscall, 80268,  CCtrlEditEx, void) {
	_ASM_PLACEHOLDER(000E3D40, 80268)
}
// CCtrlEditEx::Update
__SUB_CLASS_THIS0(000E3CD0, __thiscall, 80268,  CCtrlEditEx, void) {
	_ASM_PLACEHOLDER(000E3CD0, 80268)
}
// CCtrlEditEx::FilterString
__SUB_CLASS_THIS(000E3F90, __thiscall, 80272,  CCtrlEditEx, ZXString<char>*, ZXString<char>*, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000E3F90, 80272)
}
// CCtrlEditEx::IsKindOf
__SUB_CLASS_THIS(000E3D80, __thiscall, 80278,  CCtrlEditEx, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000E3D80, 80278)
}
// CCtrlEditEx::SetSwitchingChar
__SUB_CLASS_THIS(000E3F20, __thiscall, 80273,  CCtrlEditEx, void, char) {
	_ASM_PLACEHOLDER(000E3F20, 80273)
}
// CCtrlEditEx::OnIMEResult
__SUB_CLASS_THIS(000E3DB0, __thiscall, 80271,  IUIMsgHandler, void, const char*) {
	_ASM_PLACEHOLDER(000E3DB0, 80271)
}
// CCtrlEditEx::OnKey
__SUB_CLASS_THIS(000E3DE0, __thiscall, 80269, IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000E3DE0, 80269)
}
// CCtrlEditEx::GetRTTI
__SUB_CLASS_THIS0(000E3CA0, __thiscall, 80277,  CCtrlEditEx, const CRTTI*) {
	_ASM_PLACEHOLDER(000E3CA0, 80277)
}
// CCtrlEditEx::GetSwitchingChar
__SUB_CLASS_THIS0(000E41E0, __thiscall, 80274,  CCtrlEditEx, char) {
	_ASM_PLACEHOLDER(000E41E0, 80274)
}
