// UIItem.ipp
#include "UIItem.hpp"

// CUIItem::ResetInfo
__SUB_CLASS_THIS0(003CBB20, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBB20, 54696)
}
// CUIItem::GetRTTI
__SUB_CLASS_THIS0(003CBDF0, __thiscall, 54715,  CUIItem, const CRTTI*) {
	_ASM_PLACEHOLDER(003CBDF0, 54715)
}
// CUIItem::ItemRelease
__SUB_CLASS_THIS(003CC300, __thiscall, 54711,  CUIItem, int32_t, long, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(003CC300, 54711)
}
// CUIItem::OnChildNotify
__SUB_CLASS_THIS(003CF250, __thiscall, 54698,  CUIItem, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003CF250, 54698)
}
// CUIItem::OnButtonClicked
__SUB_CLASS_THIS(003CC4F0, __thiscall, 54701,  CUIItem, void, uint32_t) {
	_ASM_PLACEHOLDER(003CC4F0, 54701)
}
// CUIItem::Draw
__SUB_CLASS_THIS(003CCF50, __thiscall, 54702,  CUIItem, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003CCF50, 54702)
}
// CUIItem::SetLastestGetItemEffect
__SUB_CLASS_THIS0(003CD8D0, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CD8D0, 54696)
}
// CUIItem::OnTabChanged
__SUB_CLASS_THIS(003CF040, __thiscall, 54703,  CUIItem, void, long) {
	_ASM_PLACEHOLDER(003CF040, 54703)
}
// CUIItem::_GetBackgroundUOL
__SUB_CLASS_THIS0(003CCD90, __thiscall, 54714,  CUIItem, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(003CCD90, 54714)
}
// CUIItem::ShowItemReleaseEffect
__SUB_CLASS_THIS(003CE2B0, __thiscall, 54703,  CUIItem, void, long) {
	_ASM_PLACEHOLDER(003CE2B0, 54703)
}
// CUIItem::GetSlotPositionFromPoint
__SUB_CLASS_THIS(003CC220, __thiscall, 54704,  CUIItem, long, long, long) {
	_ASM_PLACEHOLDER(003CC220, 54704)
}
// CUIItem::~CUIItem
__SUB_CLASS_THIS0(003CBC80, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBC80, 54696)
}
// CUIItem::OnSort
__SUB_CLASS_THIS0(003CBB70, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBB70, 54696)
}
// CUIItem::IsKindOf
__SUB_CLASS_THIS(003CBE10, __thiscall, 54716,  CUIItem, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003CBE10, 54716)
}
// CUIItem::OnGather
__SUB_CLASS_THIS0(003CBB40, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBB40, 54696)
}
// CUIItem::OnDestroy
__SUB_CLASS_THIS0(003CBE40, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBE40, 54696)
}
// CUIItem::ItemTI_2_TabIndex
__SUB_CLASS_THIS(003CBAF0, __thiscall, 54713,  CUIItem, long, long) {
	_ASM_PLACEHOLDER(003CBAF0, 54713)
}
// CUIItem::SetTryToReleaseItem
__SUB_CLASS_THIS(003CBC10, __thiscall, 54708,  CUIItem, void, int32_t, long) {
	_ASM_PLACEHOLDER(003CBC10, 54708)
}
// CUIItem::Update
__SUB_CLASS_THIS0(003CF1E0, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CF1E0, 54696)
}
// CUIItem::SetArrangeButton
__SUB_CLASS_THIS(003CCC90, __thiscall, 54707,  CUIItem, void, long, long) {
	_ASM_PLACEHOLDER(003CCC90, 54707)
}
// CUIItem::OnDropMoney
__SUB_CLASS_THIS0(003CBFD0, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBFD0, 54696)
}
// CUIItem::Toggle
__SUB_CLASS_THIS0(003CBBA0, __thiscall, 54696,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CBBA0, 54696)
}
// CUIItem::GetItemSlotRect
__SUB_CLASS_THIS(003CBE90, __thiscall, 54712,  CUIItem, int32_t, long, tagRECT*) {
	_ASM_PLACEHOLDER(003CBE90, 54712)
}
// CUIItem::ChangeTab
__SUB_CLASS_THIS(003CBC50, __thiscall, 54703,  CUIItem, void, long) {
	_ASM_PLACEHOLDER(003CBC50, 54703)
}
// CUIItem::OnMouseButton
__SUB_CLASS_THIS(003CC590, __thiscall, 54699,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003CC590, 54699)
}
// CUIItem::SetItemTI
__SUB_CLASS_THIS(003CBAC0, __thiscall, 54703,  CUIItem, void, long) {
	_ASM_PLACEHOLDER(003CBAC0, 54703)
}
// CUIItem::OnCreate
__SUB_CLASS_THIS(003CE520, __thiscall, 54697,  CUIItem, void, void*) {
	_ASM_PLACEHOLDER(003CE520, 54697)
}
// CUIItem::CUIItem
__SUB_CLASS_THIS0(003CCE00, __thiscall, 54694,  CUIItem, void) {
	_ASM_PLACEHOLDER(003CCE00, 54694)
}
// CUIItem::OnMouseMove
__SUB_CLASS_THIS(003CCA90, __thiscall, 54700,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003CCA90, 54700)
}
