// UIFriendGroup.ipp
#include "UIFriendGroup.hpp"

// CUIFriendGroup::OnCreate
__SUB_CLASS_THIS(003BBFD0, __thiscall, 83068,  CUIFriendGroup, void, void*) {
	_ASM_PLACEHOLDER(003BBFD0, 83068)
}
// CUIFriendGroup::Friend::Friend
__SUB_CLASS_THIS(004BE900, __thiscall, 83087,  CUIFriendGroup::Friend, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(004BE900, 83087)
}
// CUIFriendGroup::SetRet
__SUB_CLASS_THIS(003BCE80, __thiscall, 83066,  CUIFriendGroup, void, long) {
	_ASM_PLACEHOLDER(003BCE80, 83066)
}
// CUIFriendGroup::HitTest
__SUB_CLASS_THIS(003BBD90, __thiscall, 83070,  CUIFriendGroup, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003BBD90, 83070)
}
// CUIFriendGroup::Draw
__SUB_CLASS_THIS(003BC770, __thiscall, 83067,  CUIFriendGroup, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003BC770, 83067)
}
// CUIFriendGroup::SetScrollBar
__SUB_CLASS_THIS0(003BBE60, __thiscall, 83065,  CUIFriendGroup, void) {
	_ASM_PLACEHOLDER(003BBE60, 83065)
}
// CUIFriendGroup::GetRTTI
__SUB_CLASS_THIS0(003BD0A0, __thiscall, 83074,  CUIFriendGroup, const CRTTI*) {
	_ASM_PLACEHOLDER(003BD0A0, 83074)
}
// CUIFriendGroup::~CUIFriendGroup
__SUB_CLASS_THIS0(003BCF50, __thiscall, 83065,  CUIFriendGroup, void) {
	_ASM_PLACEHOLDER(003BCF50, 83065)
}
// CUIFriendGroup::CUIFriendGroup
__SUB_CLASS_THIS(003BD0F0, __thiscall, 83063,  CUIFriendGroup, void, long, long, NakedParam<ZXString<char>>, const ZArray<CUIFriendGroup::Friend>&, int32_t) {
	_ASM_PLACEHOLDER(003BD0F0, 83063)
}
// CUIFriendGroup::OnChildNotify
__SUB_CLASS_THIS(003BBDD0, __thiscall, 83069,  CUIFriendGroup, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003BBDD0, 83069)
}
// CUIFriendGroup::OnOK
__SUB_CLASS_THIS0(003BCBE0, __thiscall, 83071,  CUIFriendGroup, int32_t) {
	_ASM_PLACEHOLDER(003BCBE0, 83071)
}
// CUIFriendGroup::IsKindOf
__SUB_CLASS_THIS(003BD0C0, __thiscall, 83075,  CUIFriendGroup, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003BD0C0, 83075)
}
// CUIFriendGroup::Friend::~Friend
__SUB_CLASS_THIS0(003BBEF0, __thiscall, 83090,  CUIFriendGroup::Friend, void) {
	_ASM_PLACEHOLDER(003BBEF0, 83090)
}
// CUIFriendGroup::Friend::Friend
__SUB_CLASS_THIS(003BBF60, __thiscall, 83086,  CUIFriendGroup::Friend, void, const CUIFriendGroup::Friend&) {
	_ASM_PLACEHOLDER(003BBF60, 83086)
}
