// Field_PartyRaid.ipp
#include "Field_PartyRaid.hpp"

// CField_PartyRaidBoss::Init
__SUB_CLASS_THIS(0015D270, __thiscall, 143303,  CField_PartyRaidBoss, void, void*) {
	_ASM_PLACEHOLDER(0015D270, 143303)
}
// CField_PartyRaidBoss::OnPartyValue
__SUB_CLASS_THIS(0015D070, __thiscall, 143305,  CField_PartyRaidBoss, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0015D070, 143305)
}
// CField_PartyRaidResult::GetFieldType
__SUB_CLASS_THIS0(0015C800, __thiscall, 143321,  CField_PartyRaidResult, long) {
	_ASM_PLACEHOLDER(0015C800, 143321)
}
// CField_PartyRaidBoss::GetFieldType
__SUB_CLASS_THIS0(0015C640, __thiscall, 143302,  CField_PartyRaidBoss, long) {
	_ASM_PLACEHOLDER(0015C640, 143302)
}
// CField_PartyRaid::Update
__SUB_CLASS_THIS0(0015C320, __thiscall, 143283,  CField_PartyRaid, void) {
	_ASM_PLACEHOLDER(0015C320, 143283)
}
// CField_PartyRaid::_UpdatePoint
__SUB_CLASS_THIS0(0015C120, __thiscall, 143283,  CField_PartyRaid, void) {
	_ASM_PLACEHOLDER(0015C120, 143283)
}
// CField_PartyRaidBoss::OnMakeTimerParam
__SUB_CLASS_THIS(0015C9C0, __thiscall, 143304,  CField_PartyRaidBoss, void, CClock::INITPARAM&, long&, long&) {
	_ASM_PLACEHOLDER(0015C9C0, 143304)
}
// CField_PartyRaidResult::CField_PartyRaidResult
__SUB_CLASS_THIS0(0015C7B0, __thiscall, 143318,  CField_PartyRaidResult, void) {
	_ASM_PLACEHOLDER(0015C7B0, 143318)
}
// CField_PartyRaid::GetFieldType
__SUB_CLASS_THIS0(0015C440, __thiscall, 143284,  CField_PartyRaid, long) {
	_ASM_PLACEHOLDER(0015C440, 143284)
}
// CField_PartyRaid::OnMakeTimerParam
__SUB_CLASS_THIS(0015C940, __thiscall, 143286,  CField_PartyRaid, void, CClock::INITPARAM&, long&, long&) {
	_ASM_PLACEHOLDER(0015C940, 143286)
}
// CField_PartyRaidResult::OnSessionValue
__SUB_CLASS_THIS(0015E5C0, __thiscall, 143323,  CField_PartyRaidResult, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0015E5C0, 143323)
}
// CField_PartyRaidResult::~CField_PartyRaidResult
__SUB_CLASS_THIS0(0015C820, __thiscall, 143320,  CField_PartyRaidResult, void) {
	_ASM_PLACEHOLDER(0015C820, 143320)
}
// CField_PartyRaidResult::Init
__SUB_CLASS_THIS(0015E0D0, __thiscall, 143322,  CField_PartyRaidResult, void, void*) {
	_ASM_PLACEHOLDER(0015E0D0, 143322)
}
// CField_PartyRaidBoss::~CField_PartyRaidBoss
__SUB_CLASS_THIS0(0015C660, __thiscall, 143301,  CField_PartyRaidBoss, void) {
	_ASM_PLACEHOLDER(0015C660, 143301)
}
// CField_PartyRaid::CField_PartyRaid
__SUB_CLASS_THIS0(0015C3D0, __thiscall, 143281,  CField_PartyRaid, void) {
	_ASM_PLACEHOLDER(0015C3D0, 143281)
}
// CField_PartyRaidBoss::CField_PartyRaidBoss
__SUB_CLASS_THIS0(0015C5D0, __thiscall, 143299,  CField_PartyRaidBoss, void) {
	_ASM_PLACEHOLDER(0015C5D0, 143299)
}
// CField_PartyRaidBoss::OnFieldSetVariable
__SUB_CLASS_THIS(0015CA40, __thiscall, 143305,  CField_PartyRaidBoss, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0015CA40, 143305)
}
// CField_PartyRaid::Init
__SUB_CLASS_THIS(0015F110, __thiscall, 143285,  CField_PartyRaid, void, void*) {
	_ASM_PLACEHOLDER(0015F110, 143285)
}
// CField_PartyRaid::~CField_PartyRaid
__SUB_CLASS_THIS0(0015C460, __thiscall, 143283,  CField_PartyRaid, void) {
	_ASM_PLACEHOLDER(0015C460, 143283)
}
