// ParcelDlg.ipp
#include "ParcelDlg.hpp"

// CTabReceive::AddNewParcel
__SUB_CLASS_THIS(0028F360, __thiscall, 134257,  CTabReceive, void, NakedParam<ZRef<PARCEL>>) {
	_ASM_PLACEHOLDER(0028F360, 134257)
}
// CParcelDlg::HitTest
__SUB_CLASS_THIS(0028D920, __thiscall, 134279,  CParcelDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0028D920, 134279)
}
// CParcelDlg::DrawMainBg
__SUB_CLASS_THIS(0028E350, __thiscall, 134301,  CParcelDlg, void, const wchar_t*) {
	_ASM_PLACEHOLDER(0028E350, 134301)
}
// CParcelDlg::RemoveParcel
__SUB_CLASS_THIS(0028F6E0, __thiscall, 134281,  CParcelDlg, void, long) {
	_ASM_PLACEHOLDER(0028F6E0, 134281)
}
// CParcelDlg::OnPacket
__SUB(00292970, __cdecl, 134295,  void, CInPacket&) {
	_ASM_PLACEHOLDER(00292970, 134295)
}
// CTabQuickSend::CTabQuickSend
__SUB_CLASS_THIS(00291170, __thiscall, 134422,  CTabQuickSend, void, CParcelDlg*) {
	_ASM_PLACEHOLDER(00291170, 134422)
}
// CParcelDlg::~CParcelDlg
__SUB_CLASS_THIS0(002909E0, __thiscall, 134271,  CParcelDlg, void) {
	_ASM_PLACEHOLDER(002909E0, 134271)
}
// CTabReceive::SetParcel
__SUB_CLASS_THIS(00292560, __thiscall, 134253,  CTabReceive, void, CInPacket&) {
	_ASM_PLACEHOLDER(00292560, 134253)
}
// CParcelDlg::OnChildNotify
__SUB_CLASS_THIS(0028E2B0, __thiscall, 134274,  CParcelDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0028E2B0, 134274)
}
// CParcelDlg::OnTabChanged
__SUB_CLASS_THIS(0028E240, __thiscall, 134281,  CParcelDlg, void, long) {
	_ASM_PLACEHOLDER(0028E240, 134281)
}
// CTabQuickSend::Draw
__SUB_CLASS_THIS(00294190, __thiscall, 134425,  CTabQuickSend, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00294190, 134425)
}
// CParcelDlg::SetMemo
__SUB_CLASS_THIS(0028F170, __thiscall, 134285,  CParcelDlg, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0028F170, 134285)
}
// CTabReceive::RemoveParcel
__SUB_CLASS_THIS(0028F2E0, __thiscall, 134254,  CTabReceive, void, long) {
	_ASM_PLACEHOLDER(0028F2E0, 134254)
}
// CTabReceive::OnMouseMove
__SUB_CLASS_THIS(0028E0D0, __thiscall, 134252,  CTabReceive, void, long, long) {
	_ASM_PLACEHOLDER(0028E0D0, 134252)
}
// CParcelDlg::GetRTTI
__SUB_CLASS_THIS0(00290990, __thiscall, 134298,  CParcelDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(00290990, 134298)
}
// CParcelDlg::OnKey
__SUB_CLASS_THIS(00290D60, __thiscall, 134278,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00290D60, 134278)
}
// CParcelDlg::OnMouseButton
__SUB_CLASS_THIS(002924F0, __thiscall, 134276,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(002924F0, 134276)
}
// CTabSend::Draw
__SUB_CLASS_THIS(002947B0, __thiscall, 134407,  CTabSend, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(002947B0, 134407)
}
// CParcelDlg::AddNewParcel
__SUB_CLASS_THIS(0028F720, __thiscall, 134287,  CParcelDlg, void, NakedParam<ZRef<PARCEL>>) {
	_ASM_PLACEHOLDER(0028F720, 134287)
}
// CParcelDlg::CloseParcelDlg
__SUB_CLASS_THIS0(0028EF40, __thiscall, 134271,  CParcelDlg, void) {
	_ASM_PLACEHOLDER(0028EF40, 134271)
}
// CTabQuickSend::ToggleTaxInfo
__SUB_CLASS_THIS0(0028E170, __thiscall, 134424,  CTabQuickSend, void) {
	_ASM_PLACEHOLDER(0028E170, 134424)
}
// CParcelDlg::SetParcelDlg
__SUB_CLASS_THIS(00292960, __thiscall, 134280,  CParcelDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00292960, 134280)
}
// CTabQuickSend::HitTest
__SUB_CLASS_THIS(0028D840, __thiscall, 134426,  CTabQuickSend, int32_t, long, long) {
	_ASM_PLACEHOLDER(0028D840, 134426)
}
// CParcelDlg::DrawSubBg
__SUB_CLASS_THIS(00292F40, __thiscall, 134301,  CParcelDlg, void, const wchar_t*) {
	_ASM_PLACEHOLDER(00292F40, 134301)
}
// CTabSend::CTabSend
__SUB_CLASS_THIS(0028FF50, __thiscall, 134404,  CTabSend, void, CParcelDlg*) {
	_ASM_PLACEHOLDER(0028FF50, 134404)
}
// CTabSend::~CTabSend
__SUB_CLASS_THIS0(0028E860, __thiscall, 134406,  CTabSend, void) {
	_ASM_PLACEHOLDER(0028E860, 134406)
}
// CTabSend::ResetSendInfo
__SUB_CLASS_THIS0(0028EE50, __thiscall, 134406,  CTabSend, void) {
	_ASM_PLACEHOLDER(0028EE50, 134406)
}
// CParcelDlg::Draw
__SUB_CLASS_THIS(00294DB0, __thiscall, 134272,  CParcelDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00294DB0, 134272)
}
// CTabSend::OnMouseLButtonClk
__SUB_CLASS_THIS(00291400, __thiscall, 134408,  CTabSend, int32_t, long, long) {
	_ASM_PLACEHOLDER(00291400, 134408)
}
// CTabSend::OnMouseMove
__SUB_CLASS_THIS(0028DA70, __thiscall, 134409,  CTabSend, void, long, long) {
	_ASM_PLACEHOLDER(0028DA70, 134409)
}
// CParcelDlg::SetScrollBar
__SUB_CLASS_THIS(0028DE90, __thiscall, 134284,  CParcelDlg, void, long, long) {
	_ASM_PLACEHOLDER(0028DE90, 134284)
}
// CTabQuickSend::~CTabQuickSend
__SUB_CLASS_THIS0(0028E940, __thiscall, 134424,  CTabQuickSend, void) {
	_ASM_PLACEHOLDER(0028E940, 134424)
}
// CTabQuickSend::SendQuickDelivery
__SUB_CLASS_THIS0(0028F7D0, __thiscall, 134424,  CTabQuickSend, void) {
	_ASM_PLACEHOLDER(0028F7D0, 134424)
}
// CTabQuickSend::OnMouseLButtonClk
__SUB_CLASS_THIS(00291360, __thiscall, 134426,  CTabQuickSend, int32_t, long, long) {
	_ASM_PLACEHOLDER(00291360, 134426)
}
// CTabSend::HitTest
__SUB_CLASS_THIS(0028D8B0, __thiscall, 134408,  CTabSend, int32_t, long, long) {
	_ASM_PLACEHOLDER(0028D8B0, 134408)
}
// CTabReceive::~CTabReceive
__SUB_CLASS_THIS0(0028F240, __thiscall, 134249,  CTabReceive, void) {
	_ASM_PLACEHOLDER(0028F240, 134249)
}
// CTabQuickSend::SetMoney
__SUB_CLASS_THIS0(0028FB30, __thiscall, 134424,  CTabQuickSend, void) {
	_ASM_PLACEHOLDER(0028FB30, 134424)
}
// CParcelDlg::PutItem
__SUB_CLASS_THIS(0028EED0, __thiscall, 134283,  CParcelDlg, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(0028EED0, 134283)
}
// CTabQuickSend::OnMouseMove
__SUB_CLASS_THIS(0028D9E0, __thiscall, 134427,  CTabQuickSend, void, long, long) {
	_ASM_PLACEHOLDER(0028D9E0, 134427)
}
// CTabReceive::Draw
__SUB_CLASS_THIS(002930E0, __thiscall, 134250,  CTabReceive, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(002930E0, 134250)
}
// CTabReceive::ReceiveParcel
__SUB_CLASS_THIS0(0028F470, __thiscall, 134249,  CTabReceive, void) {
	_ASM_PLACEHOLDER(0028F470, 134249)
}
// CTabReceive::DiscardParcel
__SUB_CLASS_THIS0(0028F5E0, __thiscall, 134249,  CTabReceive, void) {
	_ASM_PLACEHOLDER(0028F5E0, 134249)
}
// CTabSend::PutItem
__SUB_CLASS_THIS(0028EC80, __thiscall, 134410,  CTabSend, void, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(0028EC80, 134410)
}
// CTabSend::SetMoney
__SUB_CLASS_THIS0(002903A0, __thiscall, 134406,  CTabSend, void) {
	_ASM_PLACEHOLDER(002903A0, 134406)
}
// CParcelDlg::SetCtrlEnabled
__SUB_CLASS_THIS(0028DDC0, __thiscall, 134286,  CParcelDlg, void, int32_t) {
	_ASM_PLACEHOLDER(0028DDC0, 134286)
}
// CTabReceive::HitTest
__SUB_CLASS_THIS(0028D800, __thiscall, 134251,  CTabReceive, int32_t, long, long) {
	_ASM_PLACEHOLDER(0028D800, 134251)
}
// CParcelDlg::OnCreate
__SUB_CLASS_THIS(002914C0, __thiscall, 134273,  CParcelDlg, void, void*) {
	_ASM_PLACEHOLDER(002914C0, 134273)
}
// CTabReceive::CTabReceive
__SUB_CLASS_THIS(00290E30, __thiscall, 134247,  CTabReceive, void, CParcelDlg*) {
	_ASM_PLACEHOLDER(00290E30, 134247)
}
// CParcelDlg::OnButtonClicked
__SUB_CLASS_THIS(00290C30, __thiscall, 134275,  CParcelDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00290C30, 134275)
}
// CParcelDlg::IsKindOf
__SUB_CLASS_THIS(002909B0, __thiscall, 134299,  CParcelDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002909B0, 134299)
}
// CParcelDlg::SetCtrl
__SUB_CLASS_THIS0(0028DB00, __thiscall, 134271,  CParcelDlg, void) {
	_ASM_PLACEHOLDER(0028DB00, 134271)
}
// CParcelDlg::Update
__SUB_CLASS_THIS0(0028D910, __thiscall, 134271,  CParcelDlg, void) {
	_ASM_PLACEHOLDER(0028D910, 134271)
}
// CTabQuickSend::PutItem
__SUB_CLASS_THIS(0028EA20, __thiscall, 134428,  CTabQuickSend, void, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(0028EA20, 134428)
}
// CParcelDlg::ResetSendInfo
__SUB_CLASS_THIS0(0028F2C0, __thiscall, 134271,  CParcelDlg, void) {
	_ASM_PLACEHOLDER(0028F2C0, 134271)
}
// CTabReceive::OnMouseLButtonClk
__SUB_CLASS_THIS(0028E060, __thiscall, 134251,  CTabReceive, int32_t, long, long) {
	_ASM_PLACEHOLDER(0028E060, 134251)
}
// CTabSend::SendParcel
__SUB_CLASS_THIS0(00290140, __thiscall, 134406,  CTabSend, void) {
	_ASM_PLACEHOLDER(00290140, 134406)
}
// CTabQuickSend::ResetSendInfo
__SUB_CLASS_THIS0(0028EBF0, __thiscall, 134424,  CTabQuickSend, void) {
	_ASM_PLACEHOLDER(0028EBF0, 134424)
}
// CParcelDlg::CParcelDlg
__SUB_CLASS_THIS(002907F0, __thiscall, 134269,  CParcelDlg, void, long) {
	_ASM_PLACEHOLDER(002907F0, 134269)
}
// CTabSend::ToggleTaxInfo
__SUB_CLASS_THIS0(0028E1A0, __thiscall, 134406,  CTabSend, void) {
	_ASM_PLACEHOLDER(0028E1A0, 134406)
}
// CParcelDlg::OnMouseMove
__SUB_CLASS_THIS(0028E1D0, __thiscall, 134277,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0028E1D0, 134277)
}
// CParcelDlg::NoticeResult
__SUB(0028EFD0, __cdecl, 134296,  void, long) {
	_ASM_PLACEHOLDER(0028EFD0, 134296)
}
