// Field_SnowBall.ipp
#include "Field_SnowBall.hpp"

// CField_SnowBall::CField_SnowBall
__SUB_CLASS_THIS0(0013E410, __thiscall, 143097,  CField_SnowBall, void) {
	_ASM_PLACEHOLDER(0013E410, 143097)
}
// CField_SnowBall::~CField_SnowBall
__SUB_CLASS_THIS0(001612D0, __thiscall, 143099,  CField_SnowBall, void) {
	_ASM_PLACEHOLDER(001612D0, 143099)
}
// CField_SnowBall::SnowBallHit
__SUB_CLASS_THIS(001619A0, __thiscall, 143104,  CField_SnowBall, void, long, long, long) {
	_ASM_PLACEHOLDER(001619A0, 143104)
}
// CField_SnowBall::OnSnowBallState
__SUB_CLASS_THIS(00160AB0, __thiscall, 143103,  CField_SnowBall, void, CInPacket&) {
	_ASM_PLACEHOLDER(00160AB0, 143103)
}
// CField_SnowBall::Init
__SUB_CLASS_THIS(00161A10, __thiscall, 143100,  CField_SnowBall, void, void*) {
	_ASM_PLACEHOLDER(00161A10, 143100)
}
// CField_SnowBall::OnPacket
__SUB_CLASS_THIS(00162290, __thiscall, 143101,  CField_SnowBall, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00162290, 143101)
}
// CField_SnowBall::BasicActionAttack
__SUB_CLASS_THIS0(001617B0, __thiscall, 143102,  CField_SnowBall, int32_t) {
	_ASM_PLACEHOLDER(001617B0, 143102)
}
// CField_SnowBall::OnSnowBallMsg
__SUB_CLASS_THIS(00162040, __thiscall, 143103,  CField_SnowBall, void, CInPacket&) {
	_ASM_PLACEHOLDER(00162040, 143103)
}
// CField_SnowBall::OnSnowBallTouch
__SUB_CLASS_THIS(00160510, __thiscall, 143103,  CField_SnowBall, void, CInPacket&) {
	_ASM_PLACEHOLDER(00160510, 143103)
}
// CField_SnowBall::OnSnowBallHit
__SUB_CLASS_THIS(001619D0, __thiscall, 143103,  CField_SnowBall, void, CInPacket&) {
	_ASM_PLACEHOLDER(001619D0, 143103)
}
