// EngageDlg.ipp
#include "EngageDlg.hpp"

// CEngageDlg::IsKindOf
__SUB_CLASS_THIS(0011A830, __thiscall, 59959,  CEngageDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0011A830, 59959)
}
// CEngageDlg::GetRTTI
__SUB_CLASS_THIS0(0011A810, __thiscall, 59958,  CEngageDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0011A810, 59958)
}
// CEngageDlg::~CEngageDlg
__SUB_CLASS_THIS0(0011A860, __thiscall, 59949,  CEngageDlg, void) {
	_ASM_PLACEHOLDER(0011A860, 59949)
}
// CEngageDlg::OnCreate
__SUB_CLASS_THIS(0011A950, __thiscall, 59951,  CEngageDlg, void, void*) {
	_ASM_PLACEHOLDER(0011A950, 59951)
}
// CEngageDlg::CEngageDlg
__SUB_CLASS_THIS0(0011A740, __thiscall, 59947,  CEngageDlg, void) {
	_ASM_PLACEHOLDER(0011A740, 59947)
}
// CEngageDlg::SetRet
__SUB_CLASS_THIS(0011A680, __thiscall, 59953,  CEngageDlg, void, long) {
	_ASM_PLACEHOLDER(0011A680, 59953)
}
// CEngageDlg::PreCreateWnd
__SUB_CLASS_THIS(0011A620, __thiscall, 59950,  CEngageDlg, void, long, long, long, long, long, int32_t, void*) {
	_ASM_PLACEHOLDER(0011A620, 59950)
}
// CEngageDlg::Draw
__SUB_CLASS_THIS(0011B920, __thiscall, 59952,  CEngageDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0011B920, 59952)
}
