// Dialog.ipp
#include "Dialog.hpp"

// CDialog::CreateDlg
__SUB_CLASS_THIS(000FE710, __thiscall, 5377,  CDialog, void, long, long, int32_t, void*) {
	_ASM_PLACEHOLDER(000FE710, 5377)
}
// CDialog::DoModal
__SUB_CLASS_THIS0(000FE7A0, __thiscall, 5384,  CDialog, long) {
	_ASM_PLACEHOLDER(000FE7A0, 5384)
}
// CDialog::IsKindOf
__SUB_CLASS_THIS(0007A280, __thiscall, 5393,  CDialog, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0007A280, 5393)
}
// CDialog::~CDialog
__SUB_CLASS_THIS0(0002B910, __thiscall, 5373,  CDialog, void) {
	_ASM_PLACEHOLDER(0002B910, 5373)
}
// CDialog::ProcessTab
__SUB_CLASS_THIS(000FE9E0, __thiscall, 5389,  CDialog, void, int32_t) {
	_ASM_PLACEHOLDER(000FE9E0, 5389)
}
// CDialog::CreateDlg
__SUB_CLASS_THIS(000FEC40, __thiscall, 5375,  CDialog, void, const wchar_t*, int32_t, void*, int32_t) {
	_ASM_PLACEHOLDER(000FEC40, 5375)
}
// CDialog::OnButtonClicked
__SUB_CLASS_THIS(000292C0, __thiscall, 5388,  CDialog, void, uint32_t) {
	_ASM_PLACEHOLDER(000292C0, 5388)
}
// CDialog::OnKey
__SUB_CLASS_THIS(000FEAD0, __thiscall, 5386, IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000FEAD0, 5386)
}
// CDialog::SetRet
__SUB_CLASS_THIS(00029290, __thiscall, 5385,  CDialog, void, long) {
	_ASM_PLACEHOLDER(00029290, 5385)
}
// CDialog::HitTest
__SUB_CLASS_THIS(00029A30, __thiscall, 5387,  CDialog, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00029A30, 5387)
}
// CDialog::CreateDlg
__SUB_CLASS_THIS(000FE6D0, __thiscall, 5379,  CDialog, void, long, long, long, long, long, int32_t, void*, CWnd::UIOrigin) {
	_ASM_PLACEHOLDER(000FE6D0, 5379)
}
// CDialog::CDialog
__SUB_CLASS_THIS0(000FE900, __thiscall, 5371,  CDialog, void) {
	_ASM_PLACEHOLDER(000FE900, 5371)
}
// CDialog::CreateDlg2
__SUB_CLASS_THIS(000FED10, __thiscall, 5382,  CDialog, void, const wchar_t*, long, long) {
	_ASM_PLACEHOLDER(000FED10, 5382)
}
// CDialog::CreateDlgOnCenter
__SUB_CLASS_THIS(000FEDD0, __thiscall, 5383,  CDialog, void, const wchar_t*) {
	_ASM_PLACEHOLDER(000FEDD0, 5383)
}
// CDialog::GetRTTI
__SUB_CLASS_THIS0(0007A260, __thiscall, 5392,  CDialog, const CRTTI*) {
	_ASM_PLACEHOLDER(0007A260, 5392)
}


// CUniqueModeless::GetRTTI
__SUB_CLASS_THIS0(00029A80, __thiscall, 5470,  CUniqueModeless, const CRTTI*) {
	_ASM_PLACEHOLDER(00029A80, 5470)
}
// CUniqueModeless::ResetInfo
__SUB_CLASS_THIS0(00029A70, __thiscall, 5466,  CUniqueModeless, void) {
	_ASM_PLACEHOLDER(00029A70, 5466)
}
// CUniqueModeless::~CUniqueModeless
__SUB_CLASS_THIS0(000299B0, __thiscall, 5466,  CUniqueModeless, void) {
	_ASM_PLACEHOLDER(000299B0, 5466)
}
// CUniqueModeless::IsKindOf
__SUB_CLASS_THIS(00029B30, __thiscall, 5471,  CUniqueModeless, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00029B30, 5471)
}

// CUniqueModeless::CUniqueModeless
__SUB_CLASS_THIS0(000FEB70, __thiscall, 5464,  CUniqueModeless, void) {
	_ASM_PLACEHOLDER(000FEB70, 5464)
}

// CUniqueModeless::SetRet
__SUB_CLASS_THIS(00029310, __thiscall, 5467,  CUniqueModeless, void, long) {
	_ASM_PLACEHOLDER(00029310, 5467)
}