// DraggableItem.ipp
#include "DraggableItem.hpp"

// IDraggable::OnDoubleClicked
__SUB_CLASS_THIS0(001001D0, __thiscall, 79378,  IDraggable, int32_t) {
	_ASM_PLACEHOLDER(001001D0, 79378)
}
// CDraggableItem::WearEquipItem
__SUB_CLASS_THIS(001083A0, __thiscall, 84882,  CDraggableItem, int32_t, CUIEquip*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(001083A0, 84882)
}
// CDraggableItem::MapFuncKey
__SUB_CLASS_THIS(001015F0, __thiscall, 84898,  CDraggableItem, int32_t, long, long, int32_t) {
	_ASM_PLACEHOLDER(001015F0, 84898)
}
// CDraggableItem::AskItemCount
__SUB_CLASS_THIS(00104270, __thiscall, 84939,  CDraggableItem, long, const char*, long) {
	_ASM_PLACEHOLDER(00104270, 84939)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00100BC0, __thiscall, 84920,  CDraggableItem, int32_t, CUIIncubator*) {
	_ASM_PLACEHOLDER(00100BC0, 84920)
}
// CDraggableItem::UnmapFuncKey
__SUB_CLASS_THIS(00101960, __thiscall, 84897,  CDraggableItem, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00101960, 84897)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(001027D0, __thiscall, 84907,  CDraggableItem, int32_t, CUIRaiseWndBase*) {
	_ASM_PLACEHOLDER(001027D0, 84907)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00100AD0, __thiscall, 84899,  CDraggableItem, int32_t, CUIVega*) {
	_ASM_PLACEHOLDER(00100AD0, 84899)
}
// CDraggableItem::GetOffEquipItem
__SUB_CLASS_THIS0(00102B90, __thiscall, 84878,  CDraggableItem, int32_t) {
	_ASM_PLACEHOLDER(00102B90, 84878)
}
// CDraggableItem::MoveItemSlot
__SUB_CLASS_THIS(00103840, __thiscall, 84893,  CDraggableItem, int32_t, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00103840, 84893)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(001025E0, __thiscall, 84914,  CDraggableItem, int32_t, CParcelDlg*) {
	_ASM_PLACEHOLDER(001025E0, 84914)
}
// CDraggableItem::ItemOptionModifyEquipItem
__SUB_CLASS_THIS(00103A00, __thiscall, 84896,  CDraggableItem, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(00103A00, 84896)
}
// CDraggableItem::ItemRelease
__SUB_CLASS_THIS(00103D20, __thiscall, 84884,  CDraggableItem, int32_t, long, long) {
	_ASM_PLACEHOLDER(00103D20, 84884)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(001023B0, __thiscall, 84903,  CDraggableItem, int32_t, CUIItemUpgrade*) {
	_ASM_PLACEHOLDER(001023B0, 84903)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00101B70, __thiscall, 84935,  CDraggableItem, int32_t, CUIItemMaker*, long, long) {
	_ASM_PLACEHOLDER(00101B70, 84935)
}
// IDraggable::OnDropped
__SUB_CLASS_THIS(001001C0, __thiscall, 79380,  IDraggable, int32_t, IUIMsgHandler*, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(001001C0, 79380)
}
// is_treat_singly
__SUB(00101570, __cdecl, 144478,  int32_t, GW_ItemSlotBase*) {
	_ASM_PLACEHOLDER(00101570, 144478)
}
// CDraggableItem::OnDoubleClicked
__SUB_CLASS_THIS0(00106E10, __thiscall, 84878,  CDraggableItem, int32_t) {
	_ASM_PLACEHOLDER(00106E10, 84878)
}
// CDraggableItem::OnDropped
__SUB_CLASS_THIS(00108700, __thiscall, 84877,  CDraggableItem, int32_t, IUIMsgHandler*, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(00108700, 84877)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00102980, __thiscall, 84902,  CDraggableItem, int32_t, CUIUnreleaseDlg*) {
	_ASM_PLACEHOLDER(00102980, 84902)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00100DB0, __thiscall, 84906,  CDraggableItem, int32_t, CUIKarmaDlg*) {
	_ASM_PLACEHOLDER(00100DB0, 84906)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00101C60, __thiscall, 84933,  CDraggableItem, int32_t, CTradingRoomDlg*, long, long) {
	_ASM_PLACEHOLDER(00101C60, 84933)
}
// CDraggableItem::ThrowItem
__SUB_CLASS_THIS(00105BA0, __thiscall, 84895,  CDraggableItem, int32_t, CUIEquip*, CUIItem*) {
	_ASM_PLACEHOLDER(00105BA0, 84895)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00101F90, __thiscall, 84925,  CDraggableItem, int32_t, CPersonalShopDlg*, long, long) {
	_ASM_PLACEHOLDER(00101F90, 84925)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00101E20, __thiscall, 84929,  CDraggableItem, int32_t, CCashTradingRoomDlg*, long, long) {
	_ASM_PLACEHOLDER(00101E20, 84929)
}
// CDraggableItem::WearEquipItem
__SUB_CLASS_THIS(00108470, __thiscall, 84890,  CDraggableItem, int32_t, CUIDragonEquip*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00108470, 84890)
}
// CDraggableItem::WearEquipItem
__SUB_CLASS_THIS(001043E0, __thiscall, 84884,  CDraggableItem, int32_t, long, long) {
	_ASM_PLACEHOLDER(001043E0, 84884)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(00100CB0, __thiscall, 84917,  CDraggableItem, int32_t, CUIEnchantDlg*) {
	_ASM_PLACEHOLDER(00100CB0, 84917)
}
// to_petabil_item_bodypart
__SUB(000FEF60, __cdecl, 82351,  long, long, long) {
	_ASM_PLACEHOLDER(000FEF60, 82351)
}
// CDraggableItem::~CDraggableItem
__SUB_CLASS_THIS0(00100260, __thiscall, 84876,  CDraggableItem, void) {
	_ASM_PLACEHOLDER(00100260, 84876)
}
// CDraggableItem::WearEquipItem
__SUB_CLASS_THIS(00108620, __thiscall, 84886,  CDraggableItem, int32_t, CUIMechanicEquip*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00108620, 84886)
}
// CDraggableItem::HyperModifyEquipItem
__SUB_CLASS_THIS(00103F50, __thiscall, 84896,  CDraggableItem, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(00103F50, 84896)
}
// CDraggableItem::GetOffEquipItem
__SUB_CLASS_THIS(00102E60, __thiscall, 84882,  CDraggableItem, int32_t, CUIEquip*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00102E60, 84882)
}
// CDraggableItem::CDraggableItem
__SUB_CLASS_THIS(00297EA0, __thiscall, 84874,  CDraggableItem, void, IWzGr2DLayer*, long, long, long, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(00297EA0, 84874)
}
// CDraggableItem::CanPerformAction
__SUB_CLASS_THIS(001028F0, __thiscall, 84897,  CDraggableItem, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001028F0, 84897)
}
// CDraggableItem::WearEquipItem
__SUB_CLASS_THIS(00108550, __thiscall, 84888,  CDraggableItem, int32_t, CUIPetEquip*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00108550, 84888)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(000FFD40, __thiscall, 84910,  CDraggableItem, int32_t, CItemSpeakerDlg*) {
	_ASM_PLACEHOLDER(000FFD40, 84910)
}
// CDraggableItem::PutItem
__SUB_CLASS_THIS(001021A0, __thiscall, 84923,  CDraggableItem, int32_t, CUIItemProtector*) {
	_ASM_PLACEHOLDER(001021A0, 84923)
}
// CDraggableItem::MoveItemToInventory
__SUB_CLASS_THIS(00103970, __thiscall, 84938,  CDraggableItem, int32_t, CPersonalShopDlg*, CUIItem*, long, long) {
	_ASM_PLACEHOLDER(00103970, 84938)
}
