// UIMenuDlgs.ipp
#include "UIMenuDlgs.hpp"

// CUIGameMenu::OnMouseButton
__SUB_CLASS_THIS(003EE3F0, __thiscall, 68713,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003EE3F0, 68713)
}
// CUIGameMenu::ResetButtonState
__SUB_CLASS_THIS0(003EE510, __thiscall, 68710,  CUIGameMenu, void) {
	_ASM_PLACEHOLDER(003EE510, 68710)
}
// CUIGameMenu::OnCreate
__SUB_CLASS_THIS(003EED60, __thiscall, 68711,  CUIGameMenu, void, void*) {
	_ASM_PLACEHOLDER(003EED60, 68711)
}
// CUIGameMenu::OnChildNotify
__SUB_CLASS_THIS(003EE7B0, __thiscall, 68714,  CUIGameMenu, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EE7B0, 68714)
}
// CUIShortCutMenu::~CUIShortCutMenu
__SUB_CLASS_THIS0(003EEA60, __thiscall, 68743,  CUIShortCutMenu, void) {
	_ASM_PLACEHOLDER(003EEA60, 68743)
}
// CUIShortCutMenu::HitTest
__SUB_CLASS_THIS(003EE450, __thiscall, 68749,  CUIShortCutMenu, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003EE450, 68749)
}
// CUIShortCutMenu::OnKey
__SUB_CLASS_THIS(003EE810, __thiscall, 68745,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EE810, 68745)
}
// CUIShortCutMenu::OnMouseButton
__SUB_CLASS_THIS(003EE5D0, __thiscall, 68746,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003EE5D0, 68746)
}
// CUIGameMenu::OnKey
__SUB_CLASS_THIS(003EE660, __thiscall, 68712,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EE660, 68712)
}
// CUIShortCutMenu::OnButtonClicked
__SUB_CLASS_THIS(003EE560, __thiscall, 68748,  CUIShortCutMenu, void, uint32_t) {
	_ASM_PLACEHOLDER(003EE560, 68748)
}
// CUIShortCutMenu::ResetButtonState
__SUB_CLASS_THIS0(003EE610, __thiscall, 68743,  CUIShortCutMenu, void) {
	_ASM_PLACEHOLDER(003EE610, 68743)
}
// CUIGameMenu::HitTest
__SUB_CLASS_THIS(003EE440, __thiscall, 68716,  CUIGameMenu, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003EE440, 68716)
}
// CUIShortCutMenu::SetResult
__SUB_CLASS_THIS(003EE460, __thiscall, 68751,  CUIShortCutMenu, void, long) {
	_ASM_PLACEHOLDER(003EE460, 68751)
}
// CUIShortCutMenu::CUIShortCutMenu
__SUB_CLASS_THIS0(003EEC50, __thiscall, 68741,  CUIShortCutMenu, void) {
	_ASM_PLACEHOLDER(003EEC50, 68741)
}
// CUIShortCutMenu::OnCreate
__SUB_CLASS_THIS(003EF480, __thiscall, 68744,  CUIShortCutMenu, void, void*) {
	_ASM_PLACEHOLDER(003EF480, 68744)
}
// CUIGameMenu::CUIGameMenu
__SUB_CLASS_THIS0(003EEB40, __thiscall, 68708,  CUIGameMenu, void) {
	_ASM_PLACEHOLDER(003EEB40, 68708)
}
// CUIGameMenu::OnButtonClicked
__SUB_CLASS_THIS(003EE380, __thiscall, 68715,  CUIGameMenu, void, uint32_t) {
	_ASM_PLACEHOLDER(003EE380, 68715)
}
// CUIShortCutMenu::OnChildNotify
__SUB_CLASS_THIS(003EE960, __thiscall, 68747,  CUIShortCutMenu, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003EE960, 68747)
}
// CUIGameMenu::~CUIGameMenu
__SUB_CLASS_THIS0(003EE9C0, __thiscall, 68710,  CUIGameMenu, void) {
	_ASM_PLACEHOLDER(003EE9C0, 68710)
}
