// MemoryGameDlg.ipp
#include "MemoryGameDlg.hpp"

// CMemoryGameDlg::DrawReadyOrNot
__SUB_CLASS_THIS0(00230880, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00230880, 138484)
}
// CMemoryGameDlg::OnClickStartButton
__SUB_CLASS_THIS0(00227A50, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00227A50, 138484)
}
// CMemoryGameDlg::DrawScore
__SUB_CLASS_THIS0(0022A880, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(0022A880, 138484)
}
// CMemoryGameDlg::CMemoryGameDlg
__SUB_CLASS_THIS0(0022E830, __thiscall, 138482,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(0022E830, 138482)
}
// CMemoryGameDlg::TurnUpCard_Pic
__SUB_CLASS_THIS(0022B690, __thiscall, 138496,  CMemoryGameDlg, void, long, int32_t) {
	_ASM_PLACEHOLDER(0022B690, 138496)
}
// CMemoryGameDlg::OnEnterResult
__SUB_CLASS_THIS(00228610, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00228610, 138495)
}
// CMemoryGameDlg::OnTieResult
__SUB_CLASS_THIS(00227F20, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00227F20, 138495)
}
// CMemoryGameDlg::~CMemoryGameDlg
__SUB_CLASS_THIS0(00227AD0, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00227AD0, 138484)
}
// CMemoryGameDlg::SendClaimGiveUp
__SUB_CLASS_THIS0(00228110, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00228110, 138484)
}
// CMemoryGameDlg::AnimateRoundEffect
__SUB_CLASS_THIS(00230E70, __thiscall, 138500,  CMemoryGameDlg, void, long) {
	_ASM_PLACEHOLDER(00230E70, 138500)
}
// CMemoryGameDlg::OnCreate
__SUB_CLASS_THIS(0022F3C0, __thiscall, 138485,  CMemoryGameDlg, void, void*) {
	_ASM_PLACEHOLDER(0022F3C0, 138485)
}
// CMemoryGameDlg::OnUserReady
__SUB_CLASS_THIS(002317B0, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002317B0, 138495)
}
// CMemoryGameDlg::OnUserCancelReady
__SUB_CLASS_THIS(00231840, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00231840, 138495)
}
// CMemoryGameDlg::OnClickEndButton
__SUB_CLASS_THIS0(00228450, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00228450, 138484)
}
// CMemoryGameDlg::SetCardSelected
__SUB_CLASS_THIS(002275E0, __thiscall, 138500,  CMemoryGameDlg, void, long) {
	_ASM_PLACEHOLDER(002275E0, 138500)
}
// CMemoryGameDlg::OnEnter
__SUB_CLASS_THIS(00228980, __thiscall, 138494,  CMemoryGameDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00228980, 138494)
}
// CMemoryGameDlg::DecodeMiniGameRecord
__SUB_CLASS_THIS(00228DC0, __thiscall, 138494,  CMemoryGameDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00228DC0, 138494)
}
// CMemoryGameDlg::SetCardFree
__SUB_CLASS_THIS0(00227760, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00227760, 138484)
}
// CMemoryGameDlg::OnMouseButton
__SUB_CLASS_THIS(0022FBC0, __thiscall, 138488,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0022FBC0, 138488)
}
// CMemoryGameDlg::SetCard_Back
__SUB_CLASS_THIS(0022D920, __thiscall, 138500,  CMemoryGameDlg, void, long) {
	_ASM_PLACEHOLDER(0022D920, 138500)
}
// CMemoryGameDlg::OnGameResult
__SUB_CLASS_THIS(00227F60, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00227F60, 138495)
}
// CMemoryGameDlg::Update
__SUB_CLASS_THIS0(00231880, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(00231880, 138484)
}
// CMemoryGameDlg::OnTurnUpCard
__SUB_CLASS_THIS(0022F060, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0022F060, 138495)
}
// CMemoryGameDlg::HitTest
__SUB_CLASS_THIS(002274D0, __thiscall, 138486,  CMemoryGameDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(002274D0, 138486)
}
// CMemoryGameDlg::OnKey
__SUB_CLASS_THIS(00228EA0, __thiscall, 138487,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00228EA0, 138487)
}
// CMemoryGameDlg::OnButtonClicked
__SUB_CLASS_THIS(00228DF0, __thiscall, 138490,  CMemoryGameDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00228DF0, 138490)
}
// CMemoryGameDlg::DrawEffect
__SUB_CLASS_THIS(00228FF0, __thiscall, 138497,  CMemoryGameDlg, void, long, long) {
	_ASM_PLACEHOLDER(00228FF0, 138497)
}
// CMemoryGameDlg::GetCardPositionFromPoint
__SUB_CLASS_THIS(00227530, __thiscall, 138499,  CMemoryGameDlg, long, long, long) {
	_ASM_PLACEHOLDER(00227530, 138499)
}
// CMemoryGameDlg::SetCard_Pic
__SUB_CLASS_THIS(0022C140, __thiscall, 138500,  CMemoryGameDlg, void, long) {
	_ASM_PLACEHOLDER(0022C140, 138500)
}
// CMemoryGameDlg::IsUserTurn
__SUB_CLASS_THIS0(002275C0, __thiscall, 138501,  CMemoryGameDlg, int32_t) {
	_ASM_PLACEHOLDER(002275C0, 138501)
}
// CMemoryGameDlg::OnLeave
__SUB_CLASS_THIS(00228B20, __thiscall, 138494,  CMemoryGameDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00228B20, 138494)
}
// CMemoryGameDlg::OnTimeOver
__SUB_CLASS_THIS(0022F330, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0022F330, 138495)
}
// CMemoryGameDlg::TurnUpCard_Back
__SUB_CLASS_THIS(0022C980, __thiscall, 138496,  CMemoryGameDlg, void, long, int32_t) {
	_ASM_PLACEHOLDER(0022C980, 138496)
}
// CMemoryGameDlg::GetActionPosition
__SUB_CLASS_THIS(002274A0, __thiscall, 138493,  CMemoryGameDlg, void, long, long&, tagPOINT&) {
	_ASM_PLACEHOLDER(002274A0, 138493)
}
// CMemoryGameDlg::OnUserStart
__SUB_CLASS_THIS(0022F220, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(0022F220, 138495)
}
// CMemoryGameDlg::ResetMiniGameData
__SUB_CLASS_THIS0(002278E0, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(002278E0, 138484)
}
// CMemoryGameDlg::SendTieRequest
__SUB_CLASS_THIS0(002281D0, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(002281D0, 138484)
}
// CMemoryGameDlg::OnMouseMove
__SUB_CLASS_THIS(00227940, __thiscall, 138489,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00227940, 138489)
}
// CMemoryGameDlg::ArrangeCard
__SUB_CLASS_THIS0(0022E040, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(0022E040, 138484)
}
// CMemoryGameDlg::OnClickBanButton
__SUB_CLASS_THIS0(002283A0, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(002283A0, 138484)
}
// CMemoryGameDlg::SendTurnUpCard
__SUB_CLASS_THIS(002279B0, __thiscall, 138496,  CMemoryGameDlg, void, long, int32_t) {
	_ASM_PLACEHOLDER(002279B0, 138496)
}
// CMemoryGameDlg::OnClickReadyButton
__SUB_CLASS_THIS0(002282B0, __thiscall, 138484,  CMemoryGameDlg, void) {
	_ASM_PLACEHOLDER(002282B0, 138484)
}
// CMemoryGameDlg::DrawGameResult
__SUB_CLASS_THIS(0022FCF0, __thiscall, 138498,  CMemoryGameDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(0022FCF0, 138498)
}
// CMemoryGameDlg::OnTieRequest
__SUB_CLASS_THIS(00227E60, __thiscall, 138495,  CMemoryGameDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(00227E60, 138495)
}
// CMemoryGameDlg::OnPacket
__SUB_CLASS_THIS(00234020, __thiscall, 138494,  CMemoryGameDlg, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00234020, 138494)
}
// CMemoryGameDlg::Draw
__SUB_CLASS_THIS(00231CB0, __thiscall, 138491,  CMemoryGameDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00231CB0, 138491)
}
