// UIQuestInfo.ipp
#include "UIQuestInfo.hpp"

// CUIQuestInfoDetail::Update
__SUB_CLASS_THIS0(00429C10, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00429C10, 58388)
}
// CUIQuestAlarm::OnButtonClicked
__SUB_CLASS_THIS(00431D00, __thiscall, 58742,  CUIQuestAlarm, void, uint32_t) {
	_ASM_PLACEHOLDER(00431D00, 58742)
}
// CUIQuestInfo::GetQuestState
__SUB_CLASS_THIS(00422270, __thiscall, 58594,  CUIQuestInfo, long, uint16_t, _FILETIME&) {
	_ASM_PLACEHOLDER(00422270, 58594)
}
// CUIQuestInfo::IsWorthlessQuest
__SUB_CLASS_THIS(004223B0, __thiscall, 58598,  CUIQuestInfo, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(004223B0, 58598)
}
// CUIQuestInfo::OnCreate
__SUB_CLASS_THIS(00427600, __thiscall, 58565,  CUIQuestInfo, void, void*) {
	_ASM_PLACEHOLDER(00427600, 58565)
}
// ZSort_ZRef_QuestInfo__QICompareFunc_
__SUB(00429840, __cdecl, 85524,  void, ZArray<ZRef<QuestInfo> >&, __POSITION*, __POSITION*, NakedParam<QICompareFunc>) {
	_ASM_PLACEHOLDER(00429840, 85524)
}
// CUIQuestInfo::OnMouseButton
__SUB_CLASS_THIS(00431980, __thiscall, 58568,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00431980, 58568)
}
// CCtrlButtonQuestAlarmAuto::IsKindOf
__SUB_CLASS_THIS(00423890, __thiscall, 85483,  CCtrlButtonQuestAlarmAuto, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00423890, 85483)
}
// CUIQuestInfo::GetCategoryOf
__SUB_CLASS_THIS(004293E0, __thiscall, 58599,  CUIQuestInfo, long, uint16_t) {
	_ASM_PLACEHOLDER(004293E0, 58599)
}
// CUIQuestAlarm::DeleteQuestByIndex
__SUB_CLASS_THIS(00431CD0, __thiscall, 58756,  CUIQuestAlarm, void, long) {
	_ASM_PLACEHOLDER(00431CD0, 58756)
}
// CUIQuestInfoDetail::CreateQuestGuideTip
__SUB_CLASS_THIS0(004295B0, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(004295B0, 58388)
}
// CUIQuestInfoDetail::Draw
__SUB_CLASS_THIS(004248C0, __thiscall, 58392,  CUIQuestInfoDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(004248C0, 58392)
}
// CUIQuestInfoDetail::SetTimer
__SUB_CLASS_THIS0(00429C50, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00429C50, 58388)
}
// CUIQuestInfo::ToggleDetail
__SUB_CLASS_THIS(00421AD0, __thiscall, 58574,  CUIQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(00421AD0, 58574)
}
// CUIQuestInfo::SetQuestViewState_ToOption
__SUB_CLASS_THIS(004210E0, __thiscall, 58587,  CUIQuestInfo, void, long) {
	_ASM_PLACEHOLDER(004210E0, 58587)
}
// CUIQuestInfo::GetQuestInfo
__SUB_CLASS_THIS0(00422080, __thiscall, 58575,  CUIQuestInfo, ZRef<QuestInfo>) {
	_ASM_PLACEHOLDER(00422080, 58575)
}
// CUIQuestAlarm::OnMouseButton
__SUB_CLASS_THIS(00424200, __thiscall, 58744,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00424200, 58744)
}
// CUIQuestInfo::GetQuestIdxFromMousePos
__SUB_CLASS_THIS(00421980, __thiscall, 58601,  CUIQuestInfo, long, long, long) {
	_ASM_PLACEHOLDER(00421980, 58601)
}
// GetQuestSubInfo
__SUB(0042A590, __cdecl, 85525,  void, uint16_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(0042A590, 85525)
}
// Median_ZRef_QuestInfo__QICompareFunc_
__SUB(00422B00, __cdecl, 85512,  const ZRef<QuestInfo>&, const ZRef<QuestInfo>&, const ZRef<QuestInfo>&, const ZRef<QuestInfo>&, QICompareFunc&) {
	_ASM_PLACEHOLDER(00422B00, 85512)
}
// ZSort_ZRef_QuestInfo__QICompareFunc_
__SUB(0042D320, __cdecl, 85527,  void, ZArray<ZRef<QuestInfo> >&, NakedParam<QICompareFunc>) {
	_ASM_PLACEHOLDER(0042D320, 85527)
}
// CUIQuestAlarm::OnCreate
__SUB_CLASS_THIS(0042CAC0, __thiscall, 58740,  CUIQuestAlarm, void, void*) {
	_ASM_PLACEHOLDER(0042CAC0, 58740)
}
// CUIQuestAlarm::OnMouseMove
__SUB_CLASS_THIS(00423920, __thiscall, 58743,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00423920, 58743)
}
// CUIQuestAlarm::CUIQuestAlarm
__SUB_CLASS_THIS0(0042C5A0, __thiscall, 58737,  CUIQuestAlarm, void) {
	_ASM_PLACEHOLDER(0042C5A0, 58737)
}
// CUIQuestInfoDetail::OnCreate
__SUB_CLASS_THIS(00430DD0, __thiscall, 58389,  CUIQuestInfoDetail, void, void*) {
	_ASM_PLACEHOLDER(00430DD0, 58389)
}
// CUIQuestAlarm::OnDestroy
__SUB_CLASS_THIS0(00421160, __thiscall, 58739,  CUIQuestAlarm, void) {
	_ASM_PLACEHOLDER(00421160, 58739)
}
// CUIQuestInfoDetail::SetButton
__SUB_CLASS_THIS0(004298B0, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(004298B0, 58388)
}
// CUIQuestInfo::OnMoveWnd
__SUB_CLASS_THIS(00421A80, __thiscall, 58570,  CUIQuestInfo, void, long, long) {
	_ASM_PLACEHOLDER(00421A80, 58570)
}
// CCtrlButtonQuestAlarmAuto::GetRTTI
__SUB_CLASS_THIS0(00423880, __thiscall, 85482,  CCtrlButtonQuestAlarmAuto, const CRTTI*) {
	_ASM_PLACEHOLDER(00423880, 85482)
}
// CUIQuestInfoDetail::MarkMobLocation_InWorldMap
__SUB_CLASS_THIS0(00423340, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00423340, 58388)
}
// CUIQuestAlarm::DeleteQuest
__SUB_CLASS_THIS(00432390, __thiscall, 58747,  CUIQuestAlarm, void, uint16_t) {
	_ASM_PLACEHOLDER(00432390, 58747)
}
// CUIQuestInfo::OnButtonClicked
__SUB_CLASS_THIS(004345C0, __thiscall, 58571,  CUIQuestInfo, void, uint32_t) {
	_ASM_PLACEHOLDER(004345C0, 58571)
}
// CCtrlButtonQuestAlarmAuto::OnMouseEnter
__SUB_CLASS_THIS(00423540, __thiscall, 85478,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00423540, 85478)
}
// CUIQuestInfo::SetRecentQuest_ToOption
__SUB_CLASS_THIS(00421100, __thiscall, 58587,  CUIQuestInfo, void, long) {
	_ASM_PLACEHOLDER(00421100, 58587)
}
// CUIQuestInfo::ToggleCategory
__SUB_CLASS_THIS(00421D50, __thiscall, 58600,  CUIQuestInfo, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00421D50, 58600)
}
// CUIQuestInfo::IsKindOf
__SUB_CLASS_THIS(004273F0, __thiscall, 58609,  CUIQuestInfo, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004273F0, 58609)
}
// CUIQuestInfoDetail::GetDeliveryButtonHeight
__SUB_CLASS_THIS0(004212E0, __thiscall, 58397,  CUIQuestInfoDetail, long) {
	_ASM_PLACEHOLDER(004212E0, 58397)
}
// InsertionSort_ZRef_QuestInfo__QICompareFunc_
__SUB(00422900, __cdecl, 85510,  void, ZArray<ZRef<QuestInfo> >&, int32_t, int32_t, QICompareFunc&) {
	_ASM_PLACEHOLDER(00422900, 85510)
}
// CUIQuestInfoDetail::DrawTimeText
__SUB_CLASS_THIS0(00426800, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00426800, 58388)
}
// DownHeap_ZRef_QuestInfo__QICompareFunc_
__SUB(00422D60, __cdecl, 85516,  void, ZArray<ZRef<QuestInfo> >&, int32_t, int32_t, int32_t, QICompareFunc&) {
	_ASM_PLACEHOLDER(00422D60, 85516)
}
// CUIQuestAlarm::ToggleQuestAlarmState
__SUB_CLASS_THIS0(00422770, __thiscall, 58739,  CUIQuestAlarm, void) {
	_ASM_PLACEHOLDER(00422770, 58739)
}
// CUIQuestInfoDetail::MarkNpcLocation_InWorldMap
__SUB_CLASS_THIS0(00423240, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00423240, 58388)
}
// CUIQuestInfo::Draw
__SUB_CLASS_THIS(0042A780, __thiscall, 58569,  CUIQuestInfo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0042A780, 58569)
}
// CUIQuestAlarm::RemoveOldQuest
__SUB_CLASS_THIS0(004323D0, __thiscall, 58746,  CUIQuestAlarm, int32_t) {
	_ASM_PLACEHOLDER(004323D0, 58746)
}
// CUIQuestInfo::IsMarkedAsRead
__SUB(00421DA0, __cdecl, 58583,  int32_t, uint16_t) {
	_ASM_PLACEHOLDER(00421DA0, 58583)
}
// CUIQuestInfo::ResetInfo
__SUB_CLASS_THIS(004343C0, __thiscall, 58574,  CUIQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(004343C0, 58574)
}
// CUIQuestInfo::SetBackFont
__SUB_CLASS_THIS(00421DC0, __thiscall, 58574,  CUIQuestInfo, void, int32_t) {
	_ASM_PLACEHOLDER(00421DC0, 58574)
}
// CUIQuestInfoDetail::GetScrLogLen
__SUB_CLASS_THIS0(00421850, __thiscall, 58397,  CUIQuestInfoDetail, long) {
	_ASM_PLACEHOLDER(00421850, 58397)
}
// CUIQuestAlarm::OnSetFocus
__SUB_CLASS_THIS(0042C7A0, __thiscall, 58745,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0042C7A0, 58745)
}
// CUIQuestInfo::TryShowRecentlyUpdatedQuest
__SUB_CLASS_THIS0(00432020, __thiscall, 58586,  CUIQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(00432020, 58586)
}
// CUIQuestInfoDetail::OnButtonClicked
__SUB_CLASS_THIS(00434C90, __thiscall, 58391,  CUIQuestInfoDetail, void, uint32_t) {
	_ASM_PLACEHOLDER(00434C90, 58391)
}
// CUIQuestAlarm::RemoveQuestByIndex
__SUB_CLASS_THIS(00422570, __thiscall, 58756,  CUIQuestAlarm, void, long) {
	_ASM_PLACEHOLDER(00422570, 58756)
}
// CUIQuestAlarm::Draw
__SUB_CLASS_THIS(0042D850, __thiscall, 58741,  CUIQuestAlarm, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0042D850, 58741)
}
// CUIQuestInfoDetail::ResetInfo
__SUB_CLASS_THIS0(00431800, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00431800, 58388)
}
// CUIQuestInfo::ShowQuestInfoDetail
__SUB_CLASS_THIS(00431B00, __thiscall, 58573,  CUIQuestInfo, int32_t, long, uint16_t) {
	_ASM_PLACEHOLDER(00431B00, 58573)
}
// CUIQuestInfo::GetQuestSummary
__SUB_CLASS_THIS(0042D570, __thiscall, 58580,  CUIQuestInfo, ZArray<ZXString<char> >, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0042D570, 58580)
}
// CUIQuestInfo::SetSelect
__SUB_CLASS_THIS(0042C220, __thiscall, 58587,  CUIQuestInfo, void, long) {
	_ASM_PLACEHOLDER(0042C220, 58587)
}
// CUIQuestInfoDetail::OnMouseMove
__SUB_CLASS_THIS(00426BD0, __thiscall, 58394,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00426BD0, 58394)
}
// CUIQuestInfoDetail::SetScrollBar
__SUB_CLASS_THIS0(004218A0, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(004218A0, 58388)
}
// CUIQuestInfo::IsMyAddon
__SUB_CLASS_THIS(004273D0, __thiscall, 58572,  CUIQuestInfo, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(004273D0, 58572)
}
// CUIQuestAlarm::RegisterQuest
__SUB_CLASS_THIS(004347C0, __thiscall, 58748,  CUIQuestAlarm, void, uint16_t, int32_t) {
	_ASM_PLACEHOLDER(004347C0, 58748)
}
// CUIQuestInfoDetail::MarkMapLocation_InWorldMap
__SUB_CLASS_THIS(00423480, __thiscall, 58398,  CUIQuestInfoDetail, void, long) {
	_ASM_PLACEHOLDER(00423480, 58398)
}
// QuestInfo::~QuestInfo
__SUB_CLASS_THIS0(00432450, __thiscall, 58474,  QuestInfo, void) {
	_ASM_PLACEHOLDER(00432450, 58474)
}
// CUIQuestInfo::GetQuestDesc
__SUB_CLASS_THIS(0042D360, __thiscall, 58579,  CUIQuestInfo, ZArray<ZXString<char> >, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0042D360, 58579)
}
// CUIQuestAlarm::CheckSecretItem
__SUB_CLASS_THIS(00422600, __thiscall, 58758,  CUIQuestAlarm, ZXString<char>*, ZXString<char>*, const ItemInfo&) {
	_ASM_PLACEHOLDER(00422600, 58758)
}
// CUIQuestInfoDetail::~CUIQuestInfoDetail
__SUB_CLASS_THIS0(00423BF0, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00423BF0, 58388)
}
// CUIQuestInfo::OnChildNotify
__SUB_CLASS_THIS(00435260, __thiscall, 58566,  CUIQuestInfo, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00435260, 58566)
}
// CUIQuestInfo::TryShowTopQuest
__SUB_CLASS_THIS0(00432240, __thiscall, 58586,  CUIQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(00432240, 58586)
}
// CUIQuestInfoDetail::SetNPC
__SUB_CLASS_THIS0(0042FD70, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(0042FD70, 58388)
}
// CUIQuestInfoDetail::SetLayout
__SUB_CLASS_THIS0(00423020, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00423020, 58388)
}
// CUIQuestInfo::~CUIQuestInfo
__SUB_CLASS_THIS0(005CCC30, __thiscall, 58564,  CUIQuestInfo, void) {
	_ASM_PLACEHOLDER(005CCC30, 58564)
}
// CUIQuestInfo::MarkQuestAsRead
__SUB_CLASS_THIS(0042A730, __thiscall, 58581,  CUIQuestInfo, void, uint16_t) {
	_ASM_PLACEHOLDER(0042A730, 58581)
}
// CUIQuestAlarm::GetProgressFont
__SUB_CLASS_THIS(00421770, __thiscall, 58752,  CUIQuestAlarm, _x_com_ptr<IWzFont>*, _x_com_ptr<IWzFont>*, long) {
	_ASM_PLACEHOLDER(00421770, 58752)
}
// CUIQuestInfo::OnTabChanged
__SUB_CLASS_THIS(004351D0, __thiscall, 58587,  CUIQuestInfo, void, long) {
	_ASM_PLACEHOLDER(004351D0, 58587)
}
// CUIQuestInfo::TryShowRecentlyViewedQuest
__SUB_CLASS_THIS0(00432080, __thiscall, 58586,  CUIQuestInfo, int32_t) {
	_ASM_PLACEHOLDER(00432080, 58586)
}
// Partition_ZRef_QuestInfo__QICompareFunc_
__SUB(00422C40, __cdecl, 85514,  int32_t, ZArray<ZRef<QuestInfo> >&, int32_t, int32_t, const ZRef<QuestInfo>&, QICompareFunc&) {
	_ASM_PLACEHOLDER(00422C40, 85514)
}
// CUIQuestInfoDetail::OnSetFocus
__SUB_CLASS_THIS(00423ED0, __thiscall, 58393,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00423ED0, 58393)
}
// CUIQuestAlarm::GetRegisterQuestNum
__SUB_CLASS_THIS0(00422650, __thiscall, 58750,  CUIQuestAlarm, long) {
	_ASM_PLACEHOLDER(00422650, 58750)
}
// CUIQuestAlarm::ClearHistory
__SUB_CLASS_THIS(00421820, __thiscall, 58756,  CUIQuestAlarm, void, long) {
	_ASM_PLACEHOLDER(00421820, 58756)
}
// CUIQuestInfo::CUIQuestInfo
__SUB_CLASS_THIS(004271E0, __thiscall, 58562,  CUIQuestInfo, void, long) {
	_ASM_PLACEHOLDER(004271E0, 58562)
}
// CUIQuestInfo::IsMinimizedCategory
__SUB_CLASS_THIS(00421B70, __thiscall, 58595,  CUIQuestInfo, int32_t, long, long) {
	_ASM_PLACEHOLDER(00421B70, 58595)
}
// CUIQuestInfo::GetRTTI
__SUB_CLASS_THIS0(004273B0, __thiscall, 58608,  CUIQuestInfo, const CRTTI*) {
	_ASM_PLACEHOLDER(004273B0, 58608)
}
// CUIQuestInfo::TryShowSuitableLevelQuest
__SUB_CLASS_THIS(00432090, __thiscall, 58602,  CUIQuestInfo, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00432090, 58602)
}
// CUIQuestAlarm::GetProgressFontMeso
__SUB_CLASS_THIS(004217E0, __thiscall, 58753,  CUIQuestAlarm, _x_com_ptr<IWzFont>*, _x_com_ptr<IWzFont>*, double) {
	_ASM_PLACEHOLDER(004217E0, 58753)
}
// CCtrlButtonQuestAlarmAuto::OnMouseMove
__SUB_CLASS_THIS(004236B0, __thiscall, 85479,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004236B0, 85479)
}
// CUIQuestAlarm::Create
__SUB_CLASS_THIS0(00422730, __thiscall, 58739,  CUIQuestAlarm, void) {
	_ASM_PLACEHOLDER(00422730, 58739)
}
// CUIQuestInfoDetail::OnMouseButton
__SUB_CLASS_THIS(00423EF0, __thiscall, 58395,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00423EF0, 58395)
}
// CUIQuestAlarm::~CUIQuestAlarm
__SUB_CLASS_THIS0(0042C7C0, __thiscall, 58739,  CUIQuestAlarm, void) {
	_ASM_PLACEHOLDER(0042C7C0, 58739)
}
// CUIQuestAlarm::UpdateNewQuestAlarmButton
__SUB_CLASS_THIS(004213E0, __thiscall, 58749,  CUIQuestAlarm, void, int32_t) {
	_ASM_PLACEHOLDER(004213E0, 58749)
}
// CUIQuestInfoDetail::SetGauge_SeriesQuest
__SUB_CLASS_THIS0(00425760, __thiscall, 58388,  CUIQuestInfoDetail, void) {
	_ASM_PLACEHOLDER(00425760, 58388)
}
// CUIQuestInfo::OnMouseMove
__SUB_CLASS_THIS(004291B0, __thiscall, 58567,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(004291B0, 58567)
}
// CUIQuestInfo::InsertQuestInfo
__SUB_CLASS_THIS(00432690, __thiscall, 58591,  CUIQuestInfo, void, long, uint16_t, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_FILETIME>, long) {
	_ASM_PLACEHOLDER(00432690, 58591)
}
// CUIQuestInfo::IsCategoryButton
__SUB_CLASS_THIS(00422300, __thiscall, 58597,  CUIQuestInfo, int32_t, NakedParam<ZRef<QuestInfo>>) {
	_ASM_PLACEHOLDER(00422300, 58597)
}
// CUIQuestAlarm::ResetInfo
__SUB_CLASS_THIS(00423B90, __thiscall, 58747,  CUIQuestAlarm, void, uint16_t) {
	_ASM_PLACEHOLDER(00423B90, 58747)
}
// QICompareFunc::operator()
__SUB_CLASS_THIS(00422110, __thiscall, 85449,  QICompareFunc, int32_t, NakedParam<ZRef<QuestInfo>>, NakedParam<ZRef<QuestInfo>>) {
	_ASM_PLACEHOLDER(00422110, 85449)
}
// CUIQuestInfo::DestroyCategoryButton
__SUB_CLASS_THIS(004224E0, __thiscall, 58570,  CUIQuestInfo, void, long, long) {
	_ASM_PLACEHOLDER(004224E0, 58570)
}
// CUIQuestInfoDetail::OnChildNotify
__SUB_CLASS_THIS(00421050, __thiscall, 58390,  CUIQuestInfoDetail, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00421050, 58390)
}
// CUIQuestAlarm::IsInQuestAlarmList
__SUB_CLASS_THIS(00421730, __thiscall, 58751,  CUIQuestAlarm, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(00421730, 58751)
}
// CUIQuestInfoDetail::CUIQuestInfoDetail
__SUB_CLASS_THIS(00424720, __thiscall, 58386,  CUIQuestInfoDetail, void, NakedParam<ZRef<CUIQuestInfo>>, long, long) {
	_ASM_PLACEHOLDER(00424720, 58386)
}
// CCtrlButtonQuestAlarmAuto::SetEnable
__SUB_CLASS_THIS(00421120, __thiscall, 85478,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00421120, 85478)
}
