// InterStage.ipp
#include "InterStage.hpp"

// CInterStage::CInterStage
__SUB_CLASS_THIS0(00171D90, __thiscall, 68449,  CInterStage, void) {
	_ASM_PLACEHOLDER(00171D90, 68449)
}
// CInterStage::IsKindOf
__SUB_CLASS_THIS(00171D60, __thiscall, 68455,  CInterStage, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00171D60, 68455)
}
// CInterStage::GetRTTI
__SUB_CLASS_THIS0(00171D20, __thiscall, 68454,  CInterStage, const CRTTI*) {
	_ASM_PLACEHOLDER(00171D20, 68454)
}
// CInterStage::Init
__SUB_CLASS_THIS(00171D30, __thiscall, 68452,  CInterStage, void, void*) {
	_ASM_PLACEHOLDER(00171D30, 68452)
}
// CInterStage::~CInterStage
__SUB_CLASS_THIS0(00171D00, __thiscall, 68451,  CInterStage, void) {
	_ASM_PLACEHOLDER(00171D00, 68451)
}
// CInterStage::Close
__SUB_CLASS_THIS0(00171D40, __thiscall, 68451,  CInterStage, void) {
	_ASM_PLACEHOLDER(00171D40, 68451)
}
