// RepairDurabilityDlg.ipp
#include "RepairDurabilityDlg.hpp"

// CRepairDurabilityDlg::GetRTTI
__SUB_CLASS_THIS0(0051D9E0, __thiscall, 81640,  CRepairDurabilityDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0051D9E0, 81640)
}
// CRepairDurabilityDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(002D3A80, __thiscall, 81655,  CRepairDurabilityDlg::ITEM, void) {
	_ASM_PLACEHOLDER(002D3A80, 81655)
}
// CRepairDurabilityDlg::Draw
__SUB_CLASS_THIS(002D4E20, __thiscall, 81628,  CRepairDurabilityDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002D4E20, 81628)
}
// CRepairDurabilityDlg::AddItem
__SUB_CLASS_THIS(002D5000, __thiscall, 81634,  CRepairDurabilityDlg, void, GW_ItemSlotBase*, long) {
	_ASM_PLACEHOLDER(002D5000, 81634)
}
// CRepairDurabilityDlg::ResetRepairPay
__SUB_CLASS_THIS0(002D2D20, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D2D20, 81622)
}
// CRepairDurabilityDlg::OnCreate
__SUB_CLASS_THIS(002D4650, __thiscall, 81623,  CRepairDurabilityDlg, void, void*) {
	_ASM_PLACEHOLDER(002D4650, 81623)
}
// CRepairDurabilityDlg::SetScrollBar
__SUB_CLASS_THIS0(002D2B80, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D2B80, 81622)
}
// CRepairDurabilityDlg::DrawItem
__SUB_CLASS_THIS(002D3B20, __thiscall, 81635,  CRepairDurabilityDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(002D3B20, 81635)
}
// CRepairDurabilityDlg::ClearToolTip
__SUB_CLASS_THIS0(0051D9D0, __thiscall, 81629,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0051D9D0, 81629)
}
// CRepairDurabilityDlg::ITEM::operator=
__SUB_CLASS_THIS(002D45A0, __thiscall, 81657,  CRepairDurabilityDlg::ITEM, CRepairDurabilityDlg::ITEM&, const CRepairDurabilityDlg::ITEM&) {
	_ASM_PLACEHOLDER(002D45A0, 81657)
}
// CRepairDurabilityDlg::ResetInfo
__SUB_CLASS_THIS0(002D52C0, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D52C0, 81622)
}
// CRepairDurabilityDlg::DrawMoney
__SUB_CLASS_THIS(002D4320, __thiscall, 81636,  CRepairDurabilityDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(002D4320, 81636)
}
// CRepairDurabilityDlg::IsKindOf
__SUB_CLASS_THIS(0051D9F0, __thiscall, 81641,  CRepairDurabilityDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0051D9F0, 81641)
}
// CRepairDurabilityDlg::SetNPC
__SUB_CLASS_THIS0(002D2ED0, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D2ED0, 81622)
}
// CRepairDurabilityDlg::SendRepairDurabilityAll
__SUB_CLASS_THIS0(002D37B0, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D37B0, 81622)
}
// CRepairDurabilityDlg::SetItems
__SUB_CLASS_THIS0(002D5200, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D5200, 81622)
}
// CRepairDurabilityDlg::OnButtonClicked
__SUB_CLASS_THIS(002D3A20, __thiscall, 81631,  CRepairDurabilityDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002D3A20, 81631)
}
// CRepairDurabilityDlg::SendRepairDurability
__SUB_CLASS_THIS0(002D3980, __thiscall, 81622,  CRepairDurabilityDlg, void) {
	_ASM_PLACEHOLDER(002D3980, 81622)
}
// CRepairDurabilityDlg::OnMouseButton
__SUB_CLASS_THIS(002D2DA0, __thiscall, 81626,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(002D2DA0, 81626)
}
// CRepairDurabilityDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(002D2BB0, __thiscall, 81637,  CRepairDurabilityDlg, long, long, long) {
	_ASM_PLACEHOLDER(002D2BB0, 81637)
}
// CRepairDurabilityDlg::HitTest
__SUB_CLASS_THIS(002D2B00, __thiscall, 81627,  CRepairDurabilityDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(002D2B00, 81627)
}
// CRepairDurabilityDlg::OnChildNotify
__SUB_CLASS_THIS(002D2B40, __thiscall, 81630,  CRepairDurabilityDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002D2B40, 81630)
}
// CRepairDurabilityDlg::CRepairDurabilityDlg
__SUB_CLASS_THIS(0051D8D0, __thiscall, 81620,  CRepairDurabilityDlg, void, unsigned long) {
	_ASM_PLACEHOLDER(0051D8D0, 81620)
}
// CRepairDurabilityDlg::OnMouseMove
__SUB_CLASS_THIS(002D3870, __thiscall, 81624,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(002D3870, 81624)
}
// CRepairDurabilityDlg::OnMouseEnter
__SUB_CLASS_THIS(002D2AE0, __thiscall, 81625,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(002D2AE0, 81625)
}
