// UIRevive.ipp
#include "UIRevive.hpp"

// CUIRevive::OnSetFocus
__SUB_CLASS_THIS(0043D310, __thiscall, 59276,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0043D310, 59276)
}
// CUIRevive::OnKey
__SUB_CLASS_THIS(0043CD90, __thiscall, 59278,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0043CD90, 59278)
}
// CUIRevive::OnCreate
__SUB_CLASS_THIS(0043CEA0, __thiscall, 59275,  CUIRevive, void, void*) {
	_ASM_PLACEHOLDER(0043CEA0, 59275)
}
// CUIRevive::Update
__SUB_CLASS_THIS0(0043CE70, __thiscall, 59274,  CUIRevive, void) {
	_ASM_PLACEHOLDER(0043CE70, 59274)
}
// CUIRevive::Revive
__SUB_CLASS_THIS(0043CDE0, __thiscall, 59280,  CUIRevive, void, int32_t) {
	_ASM_PLACEHOLDER(0043CDE0, 59280)
}
// CUIRevive::~CUIRevive
__SUB_CLASS_THIS0(0043D330, __thiscall, 59274,  CUIRevive, void) {
	_ASM_PLACEHOLDER(0043D330, 59274)
}
// CUIRevive::CUIRevive
__SUB_CLASS_THIS0(0043D230, __thiscall, 59272,  CUIRevive, void) {
	_ASM_PLACEHOLDER(0043D230, 59272)
}
// CUIRevive::OnDestroy
__SUB_CLASS_THIS0(0043CD80, __thiscall, 59274,  CUIRevive, void) {
	_ASM_PLACEHOLDER(0043CD80, 59274)
}
// CUIRevive::HitTest
__SUB_CLASS_THIS(0043CDA0, __thiscall, 59279,  CUIRevive, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0043CDA0, 59279)
}
// CUIRevive::OnButtonClicked
__SUB_CLASS_THIS(0043CE40, __thiscall, 59277,  CUIRevive, void, uint32_t) {
	_ASM_PLACEHOLDER(0043CE40, 59277)
}
