// VecProcess.ipp
#include "VecProcess.hpp"

// CVecProcess::CreateVector
__SUB_CLASS_THIS(005A2A90, __thiscall, 77814,  CVecProcess, _x_com_ptr<IWzVector2D>*, _x_com_ptr<IWzVector2D>*) {
	_ASM_PLACEHOLDER(005A2A90, 77814)
}
// CVecProcess::MakeElipticalMove
__SUB_CLASS_THIS(005A2B30, __thiscall, 77809,  CVecProcess, _x_com_ptr<IWzVector2D>*, _x_com_ptr<IWzVector2D>*, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005A2B30, 77809)
}
// CVecProcess::~CVecProcess
__SUB_CLASS_THIS0(005A2A50, __thiscall, 77821,  CVecProcess, void) {
	_ASM_PLACEHOLDER(005A2A50, 77821)
}
// CVecProcess::CVecProcess
__SUB_CLASS_THIS0(005A2A20, __thiscall, 77819,  CVecProcess, void) {
	_ASM_PLACEHOLDER(005A2A20, 77819)
}
// CVecProcess::MakeRotate
__SUB_CLASS_THIS(005A3660, __thiscall, 77811,  CVecProcess, _x_com_ptr<IWzVector2D>*, _x_com_ptr<IWzVector2D>*, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, long) {
	_ASM_PLACEHOLDER(005A3660, 77811)
}
// CVecProcess::MakeOscilate
__SUB_CLASS_THIS(005A3C40, __thiscall, 77813,  CVecProcess, _x_com_ptr<IWzVector2D>*, _x_com_ptr<IWzVector2D>*, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005A3C40, 77813)
}
