// ClassCompetition.ipp
#include "ClassCompetition.hpp"

// CClassCompetition::OnBeforeNavigate
__SUB_CLASS_THIS(000ABC60, __thiscall, 81989,  CClassCompetition, void, const char*) {
	_ASM_PLACEHOLDER(000ABC60, 81989)
}
// CClassCompetition::OnCreate
__SUB_CLASS_THIS(000AC160, __thiscall, 81988,  CClassCompetition, void, void*) {
	_ASM_PLACEHOLDER(000AC160, 81988)
}
// CClassCompetition::CClassCompetition
__SUB_CLASS_THIS0(000ABFD0, __thiscall, 81985,  CClassCompetition, void) {
	_ASM_PLACEHOLDER(000ABFD0, 81985)
}
// CClassCompetition::~CClassCompetition
__SUB_CLASS_THIS0(000ABD40, __thiscall, 81987,  CClassCompetition, void) {
	_ASM_PLACEHOLDER(000ABD40, 81987)
}
// CClassCompetition::Update
__SUB_CLASS_THIS0(000AC4F0, __thiscall, 81987,  CClassCompetition, void) {
	_ASM_PLACEHOLDER(000AC4F0, 81987)
}
// CClassCompetition::SendRequestAuthKey
__SUB_CLASS_THIS0(000ABF50, __thiscall, 81987,  CClassCompetition, void) {
	_ASM_PLACEHOLDER(000ABF50, 81987)
}
// CClassCompetition::OnButtonClicked
__SUB_CLASS_THIS(000ABB80, __thiscall, 81990,  CClassCompetition, void, uint32_t) {
	_ASM_PLACEHOLDER(000ABB80, 81990)
}
// CClassCompetition::OnNavigateComplete
__SUB_CLASS_THIS(000ABBC0, __thiscall, 81989,  CClassCompetition, void, const char*) {
	_ASM_PLACEHOLDER(000ABBC0, 81989)
}
