// PetTemplate.ipp
#include "PetTemplate.hpp"

// CPetTemplate::~CPetTemplate
__SUB_CLASS_THIS0(002A6B10, __thiscall, 47628,  CPetTemplate, void) {
	_ASM_PLACEHOLDER(002A6B10, 47628)
}
// CPetTemplate::GetActionNo
__SUB_CLASS_THIS(002A62B0, __thiscall, 47595,  CPetTemplate, long, NakedParam<Ztl_bstr_t>) {
	_ASM_PLACEHOLDER(002A62B0, 47595)
}
// CPetTemplate::GetAutoSpeakingByRandom
__SUB_CLASS_THIS(002A0F70, __thiscall, 47616,  CPetTemplate, ZXString<char>*, ZXString<char>*) {
	_ASM_PLACEHOLDER(002A0F70, 47616)
}
// CPetTemplate::GetAutoSpeakingByEvent
__SUB_CLASS_THIS(002A0F00, __thiscall, 47615,  CPetTemplate, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(002A0F00, 47615)
}
// CPetTemplate::GetPetTemplate
__SUB(002A5F90, __cdecl, 47619,  CPetTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(002A5F90, 47619)
}
// CPetTemplate::RegisterPet
__SUB(002A6D30, __cdecl, 47622,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002A6D30, 47622)
}
// CPetTemplate::Load
__SUB0(002AA940, __cdecl, 47618,  void) {
	_ASM_PLACEHOLDER(002AA940, 47618)
}
// CPetTemplate::GetActionName
__SUB_CLASS_THIS(002A6280, __thiscall, 47594,  CPetTemplate, Ztl_bstr_t*, Ztl_bstr_t*, long) {
	_ASM_PLACEHOLDER(002A6280, 47594)
}
// CPetTemplate::Unload
__SUB0(002A5B70, __cdecl, 47618,  void) {
	_ASM_PLACEHOLDER(002A5B70, 47618)
}
