// VecCtrl.ipp
#include "VecCtrl.hpp"

// AbsPos::_ZtlSecurePut_x
__SUB_CLASS(00590B80, __fastcall, 23409,  AbsPos, double, double) {
	_ASM_PLACEHOLDER(00590B80, 23409)
}
// CVecCtrl::DetachFromFoothold
__SUB_CLASS_THIS0(00590D90, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00590D90, 23263)
}
// AbsPos::_ZtlSecureGet_vy
__SUB_CLASS0(0012A620, __fastcall, 23407,  AbsPos, double) {
	_ASM_PLACEHOLDER(0012A620, 23407)
}
// CVecCtrl::Init
__SUB_CLASS_THIS(00590A00, __thiscall, 23267,  CVecCtrl, void, IVecCtrlOwner*) {
	_ASM_PLACEHOLDER(00590A00, 23267)
}
// CVecCtrl::CollisionDetectFloat
__SUB_CLASS_THIS(00594740, __thiscall, 23288,  CVecCtrl, int32_t, const AbsPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(00594740, 23288)
}
// CVecCtrl::~CVecCtrl
__SUB_CLASS_THIS0(00591720, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00591720, 23263)
}
// CVecCtrl::GetFoothold
__SUB_CLASS_THIS0(00239F20, __thiscall, 23273,  CVecCtrl, CStaticFoothold*) {
	_ASM_PLACEHOLDER(00239F20, 23273)
}
// CVecCtrl::get_flipX
__SUB_CLASS(00595840, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595840, 23341)
}
// CVecCtrl::put_flipX
__SUB_CLASS(00595860, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(00595860, 23342)
}
// CVecCtrl::CVecCtrl
__SUB_CLASS_THIS0(00591380, __thiscall, 23261,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00591380, 23261)
}
// CVecCtrl::_ZtlSecureGet_m_pLadderOrRope
__SUB_CLASS0(000BB990, __fastcall, 23313,  CVecCtrl, CLadderOrRope*) {
	_ASM_PLACEHOLDER(000BB990, 23313)
}
// return_bound_range_double_
__SUB(005909D0, __cdecl, 80077,  double, double, double, double) {
	_ASM_PLACEHOLDER(005909D0, 80077)
}
// get_cross_product
__SUB(00590740, __cdecl, 80072,  long, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(00590740, 80072)
}
// CVecCtrl::raw_Serialize
__SUB_CLASS(00595400, __stdcall, 23337,  CVecCtrl, HRESULT, IWzArchive*) {
	_ASM_PLACEHOLDER(00595400, 23337)
}
// CVecCtrl::get_a
__SUB_CLASS(00595810, __stdcall, 23349,  CVecCtrl, HRESULT, double*) {
	_ASM_PLACEHOLDER(00595810, 23349)
}
// CVecCtrl::get_ry
__SUB_CLASS(00595740, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595740, 23341)
}
// CVecCtrl::InspectUpdateActive
__SUB_CLASS_THIS0(005909C0, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(005909C0, 23263)
}
// CVecCtrl::CreateInstance
__SUB0(00591830, __cdecl, 23300,  CVecCtrl*) {
	_ASM_PLACEHOLDER(00591830, 23300)
}
// CVecCtrl::put_y2
__SUB_CLASS(005955D0, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(005955D0, 23342)
}
// CVecCtrl::get_ra
__SUB_CLASS(00595820, __stdcall, 23349,  CVecCtrl, HRESULT, double*) {
	_ASM_PLACEHOLDER(00595820, 23349)
}
// CVecCtrl::get_looseLevel
__SUB_CLASS(005958E0, __stdcall, 23340,  CVecCtrl, HRESULT, unsigned long*) {
	_ASM_PLACEHOLDER(005958E0, 23340)
}
// AbsPos::_ZtlSecureGet_x
__SUB_CLASS0(0012A5D0, __fastcall, 23407,  AbsPos, double) {
	_ASM_PLACEHOLDER(0012A5D0, 23407)
}
// CVecCtrl::get_rx
__SUB_CLASS(00595670, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595670, 23341)
}
// AbsPos::_ZtlSecureGet_y
__SUB_CLASS0(0012A5E0, __fastcall, 23407,  AbsPos, double) {
	_ASM_PLACEHOLDER(0012A5E0, 23407)
}
// _ZtlSecureTear_CLadderOrRope__
__SUB(00591350, __fastcall, 80080,  uint32_t, CLadderOrRope*, CLadderOrRope**) {
	_ASM_PLACEHOLDER(00591350, 80080)
}
// CVecCtrl::SetInput
__SUB_CLASS_THIS(00554300, __thiscall, 23290,  CVecCtrl, void, long, long) {
	_ASM_PLACEHOLDER(00554300, 23290)
}
// CVecCtrl::get_x
__SUB_CLASS(00595480, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595480, 23341)
}
// CVecCtrl::CollisionDetectWalk
__SUB_CLASS_THIS(00592280, __thiscall, 23286,  CVecCtrl, int32_t, const RelPos&, long&, int32_t) {
	_ASM_PLACEHOLDER(00592280, 23286)
}
// RelPos::_ZtlSecurePut_pos
__SUB_CLASS(00590B40, __fastcall, 23400,  RelPos, double, double) {
	_ASM_PLACEHOLDER(00590B40, 23400)
}
// CVecCtrl::put_y
__SUB_CLASS(00595570, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(00595570, 23342)
}
// CVecCtrl::raw_Move
__SUB_CLASS(00595CD0, __stdcall, 23343,  CVecCtrl, HRESULT, long, long) {
	_ASM_PLACEHOLDER(00595CD0, 23343)
}
// CVecCtrl::raw_RelMove
__SUB_CLASS(00595870, __stdcall, 23352,  CVecCtrl, HRESULT, long, long, NakedParam<tagVARIANT>, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(00595870, 23352)
}
// CVecCtrl::get_origin
__SUB_CLASS(00595630, __stdcall, 23347,  CVecCtrl, HRESULT, tagVARIANT*) {
	_ASM_PLACEHOLDER(00595630, 23347)
}
// AbsPos::_ZtlSecurePut_y
__SUB_CLASS(00590BA0, __fastcall, 23409,  AbsPos, double, double) {
	_ASM_PLACEHOLDER(00590BA0, 23409)
}
// CVecCtrl::MakeContinuousMovePath
__SUB_CLASS_THIS(00591600, __thiscall, 23279,  CVecCtrl, void, long) {
	_ASM_PLACEHOLDER(00591600, 23279)
}
// CVecCtrl::JustJump
__SUB_CLASS_THIS0(00593EA0, __thiscall, 23305,  CVecCtrl, int32_t) {
	_ASM_PLACEHOLDER(00593EA0, 23305)
}
// CVecCtrl::raw_Fly
__SUB_CLASS(00595900, __stdcall, 23357,  CVecCtrl, HRESULT, tagVARIANT*, long) {
	_ASM_PLACEHOLDER(00595900, 23357)
}
// CVecCtrl::put_origin
__SUB_CLASS(00595660, __stdcall, 23348,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(00595660, 23348)
}
// RelPos::_ZtlSecurePut_v
__SUB_CLASS(00590B60, __fastcall, 23400,  RelPos, double, double) {
	_ASM_PLACEHOLDER(00590B60, 23400)
}
// CVecCtrl::get_y2
__SUB_CLASS(005955C0, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(005955C0, 23341)
}
// CVecCtrl::put_ra
__SUB_CLASS(00595830, __stdcall, 23350,  CVecCtrl, HRESULT, double) {
	_ASM_PLACEHOLDER(00595830, 23350)
}
// CVecCtrl::raw_Init
__SUB_CLASS(00595600, __stdcall, 23343,  CVecCtrl, HRESULT, long, long) {
	_ASM_PLACEHOLDER(00595600, 23343)
}
// CVecCtrl::GetInput
__SUB_CLASS_THIS(005049C0, __thiscall, 23289,  CVecCtrl, void, long&, long&) {
	_ASM_PLACEHOLDER(005049C0, 23289)
}
// AbsPos::_ZtlSecureGet_vx
__SUB_CLASS0(0012A600, __fastcall, 23407,  AbsPos, double) {
	_ASM_PLACEHOLDER(0012A600, 23407)
}
// CVecCtrl::raw_RelOffset
__SUB_CLASS(00595890, __stdcall, 23352,  CVecCtrl, HRESULT, long, long, NakedParam<tagVARIANT>, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(00595890, 23352)
}
// CVecCtrl::MakeNewMovePathElem
__SUB_CLASS_THIS0(00590A30, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00590A30, 23263)
}
// CVecCtrl::put_looseLevel
__SUB_CLASS(005958F0, __stdcall, 23356,  CVecCtrl, HRESULT, unsigned long) {
	_ASM_PLACEHOLDER(005958F0, 23356)
}
// CVecCtrl::IsActive
__SUB_CLASS_THIS0(00591570, __thiscall, 23271,  CVecCtrl, int32_t) {
	_ASM_PLACEHOLDER(00591570, 23271)
}
// CVecCtrl::SetImpactNext
__SUB_CLASS_THIS(00349070, __thiscall, 23293,  CVecCtrl, void, double, double) {
	_ASM_PLACEHOLDER(00349070, 23293)
}
// CVecCtrl::SaveFloatStateBeforeCollision
__SUB_CLASS_THIS0(00591580, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00591580, 23263)
}
// CVecCtrl::AddRef
__SUB_CLASS0(00595390, __stdcall, 23328,  CVecCtrl, unsigned long) {
	_ASM_PLACEHOLDER(00595390, 23328)
}
// CVecCtrl::EndUpdateActive
__SUB_CLASS_THIS0(005915A0, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(005915A0, 23263)
}
// CVecCtrl::get_value
__SUB_CLASS(005915B0, __stdcall, 23330,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, tagVARIANT*) {
	_ASM_PLACEHOLDER(005915B0, 23330)
}
// CVecCtrl::put_x
__SUB_CLASS(005954E0, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(005954E0, 23342)
}
// CVecCtrl::get_currentTime
__SUB_CLASS(00595610, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595610, 23341)
}
// CVecCtrl::WorkUpdateActive
__SUB_CLASS_THIS(00594460, __thiscall, 23321,  CVecCtrl, int32_t, long) {
	_ASM_PLACEHOLDER(00594460, 23321)
}
// CVecCtrl::put_currentTime
__SUB_CLASS(00595620, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(00595620, 23342)
}
// CVecCtrl::CalcFloat
__SUB_CLASS_THIS(005934C0, __thiscall, 23279,  CVecCtrl, void, long) {
	_ASM_PLACEHOLDER(005934C0, 23279)
}
// CVecCtrl::Wings
__SUB_CLASS_THIS0(00594400, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00594400, 23263)
}
// CVecCtrl::get_count
__SUB_CLASS(00595460, __stdcall, 23340,  CVecCtrl, HRESULT, unsigned long*) {
	_ASM_PLACEHOLDER(00595460, 23340)
}
// CVecCtrl::raw_Ratio
__SUB_CLASS(005958B0, __stdcall, 23353,  CVecCtrl, HRESULT, IWzVector2D*, long, long, long, long) {
	_ASM_PLACEHOLDER(005958B0, 23353)
}
// CVecCtrl::GetMPA
__SUB_CLASS_THIS0(00591F90, __thiscall, 23306,  CVecCtrl, long) {
	_ASM_PLACEHOLDER(00591F90, 23306)
}
// CVecCtrl::Jump
__SUB_CLASS_THIS0(00594430, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00594430, 23263)
}
// CVecCtrl::get_y
__SUB_CLASS(00595510, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(00595510, 23341)
}
// AbsPos::_ZtlSecurePut_vx
__SUB_CLASS(00590BC0, __fastcall, 23409,  AbsPos, double, double) {
	_ASM_PLACEHOLDER(00590BC0, 23409)
}
// CVecCtrl::Impact
__SUB_CLASS_THIS0(00592050, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00592050, 23263)
}
// CVecCtrl::_ZtlSecureGet_m_nInputY
__SUB_CLASS0(0023A670, __fastcall, 23316,  CVecCtrl, long) {
	_ASM_PLACEHOLDER(0023A670, 23316)
}
// CVecCtrl::_ZtlSecureGet_m_nInputX
__SUB_CLASS0(0023A650, __fastcall, 23316,  CVecCtrl, long) {
	_ASM_PLACEHOLDER(0023A650, 23316)
}
// CVecCtrl::raw_Remove
__SUB_CLASS(005955F0, __stdcall, 23338,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, tagVARIANT*) {
	_ASM_PLACEHOLDER(005955F0, 23338)
}
// CVecCtrl::SaveFloatStateAfterCollision
__SUB_CLASS_THIS0(00591590, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00591590, 23263)
}
// CVecCtrl::raw_Scale
__SUB_CLASS(005959C0, __stdcall, 23345,  CVecCtrl, HRESULT, long, long, long, long, long, long) {
	_ASM_PLACEHOLDER(005959C0, 23345)
}
// AbsPos::_ZtlSecurePut_vy
__SUB_CLASS(00590BE0, __fastcall, 23409,  AbsPos, double, double) {
	_ASM_PLACEHOLDER(00590BE0, 23409)
}
// is_blocked_area
__SUB(00590770, __cdecl, 80074,  int32_t, CStaticFoothold*, CStaticFoothold*, long, long) {
	_ASM_PLACEHOLDER(00590770, 80074)
}
// AccSpeed
__SUB(00590850, __cdecl, 80076,  void, double&, double, double, double, double) {
	_ASM_PLACEHOLDER(00590850, 80076)
}
// CVecCtrl::BoundPosMapRange
__SUB_CLASS_THIS(005910C0, __thiscall, 23308,  CVecCtrl, long, const RelPos&, long) {
	_ASM_PLACEHOLDER(005910C0, 23308)
}
// CVecCtrl::FallDown
__SUB_CLASS_THIS0(00593D80, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00593D80, 23263)
}
// CVecCtrl::raw_Insert
__SUB_CLASS(005955E0, __stdcall, 23346,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(005955E0, 23346)
}
// CVecCtrl::raw__GetSnapshot
__SUB_CLASS(00595A50, __stdcall, 23351,  CVecCtrl, HRESULT, long*, long*, long*, long*, long*, long*, double*, double*, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(00595A50, 23351)
}
// CVecCtrl::UpdateActive
__SUB_CLASS_THIS0(00590980, __thiscall, 23263,  CVecCtrl, void) {
	_ASM_PLACEHOLDER(00590980, 23263)
}
// CVecCtrl::raw_WrapClip
__SUB_CLASS(005958C0, __stdcall, 23354,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, long, long, unsigned long, unsigned long, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(005958C0, 23354)
}
// CVecCtrl::raw_Rotate
__SUB_CLASS(005958D0, __stdcall, 23355,  CVecCtrl, HRESULT, double, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(005958D0, 23355)
}
// CVecCtrl::UpdatePassive
__SUB_CLASS_THIS(00590930, __thiscall, 23298,  CVecCtrl, int64_t, const long*, const long*) {
	_ASM_PLACEHOLDER(00590930, 23298)
}
// CVecCtrl::OnAttachedObjectChanged
__SUB_CLASS_THIS(005929E0, __thiscall, 23303,  CVecCtrl, void, CStaticFoothold*, CLadderOrRope*, long) {
	_ASM_PLACEHOLDER(005929E0, 23303)
}
// CVecCtrl::QueryInterface
__SUB_CLASS(00595300, __stdcall, 23327,  CVecCtrl, HRESULT, const _GUID&, void**) {
	_ASM_PLACEHOLDER(00595300, 23327)
}
// CVecCtrl::get_persistentUOL
__SUB_CLASS(005953E0, __stdcall, 23335,  CVecCtrl, HRESULT, wchar_t**) {
	_ASM_PLACEHOLDER(005953E0, 23335)
}
// CVecCtrl::BeginUpdatePassive
__SUB_CLASS_THIS0(00590960, __thiscall, 23305,  CVecCtrl, int32_t) {
	_ASM_PLACEHOLDER(00590960, 23305)
}
// CVecCtrl::get_x2
__SUB_CLASS(005955A0, __stdcall, 23341,  CVecCtrl, HRESULT, long*) {
	_ASM_PLACEHOLDER(005955A0, 23341)
}
// CVecCtrl::raw_Offset
__SUB_CLASS(00595960, __stdcall, 23343,  CVecCtrl, HRESULT, long, long) {
	_ASM_PLACEHOLDER(00595960, 23343)
}
// CVecCtrl::SetActive
__SUB_CLASS_THIS(005918B0, __thiscall, 23269,  CVecCtrl, void, int32_t, long, long, long, long, long, CStaticFoothold*) {
	_ASM_PLACEHOLDER(005918B0, 23269)
}
// max_walk_speed
__SUB(00592B20, __cdecl, 80082,  double, CStaticFoothold*, const CAttrShoe*, long) {
	_ASM_PLACEHOLDER(00592B20, 80082)
}
// CVecCtrl::get__NewEnum
__SUB_CLASS(00595440, __stdcall, 23339,  CVecCtrl, HRESULT, IUnknown**) {
	_ASM_PLACEHOLDER(00595440, 23339)
}
// CVecCtrl::put_x2
__SUB_CLASS(005955B0, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(005955B0, 23342)
}
// CVecCtrl::BoundPosMapRange
__SUB_CLASS_THIS(00590EA0, __thiscall, 23310,  CVecCtrl, long, const AbsPos&, long) {
	_ASM_PLACEHOLDER(00590EA0, 23310)
}
// RelPos::SetFromAbsPos
__SUB_CLASS_THIS(00590C00, __thiscall, 23403,  RelPos, void, AbsPos&, CStaticFoothold*) {
	_ASM_PLACEHOLDER(00590C00, 23403)
}
// CVecCtrl::WorkUpdatePassive
__SUB_CLASS_THIS(00591BE0, __thiscall, 23323,  CVecCtrl, int64_t, long, const long*, const long*) {
	_ASM_PLACEHOLDER(00591BE0, 23323)
}
// CVecCtrl::put_value
__SUB_CLASS(005915F0, __stdcall, 23332,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, NakedParam<tagVARIANT>) {
	_ASM_PLACEHOLDER(005915F0, 23332)
}
// AbsPos::SetFromRelPos
__SUB_CLASS_THIS(00590CF0, __thiscall, 23412,  AbsPos, void, RelPos&, CStaticFoothold*) {
	_ASM_PLACEHOLDER(00590CF0, 23412)
}
// CVecCtrl::SetImpactNext
__SUB_CLASS_THIS(00505CD0, __thiscall, 23295,  CVecCtrl, void, long, double, double) {
	_ASM_PLACEHOLDER(00505CD0, 23295)
}
// CVecCtrl::put_ry
__SUB_CLASS(005957A0, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(005957A0, 23342)
}
// CVecCtrl::CalcWalk
__SUB_CLASS_THIS(00592BA0, __thiscall, 23279,  CVecCtrl, void, long) {
	_ASM_PLACEHOLDER(00592BA0, 23279)
}
// CVecCtrl::get_item
__SUB_CLASS(00595420, __stdcall, 23338,  CVecCtrl, HRESULT, NakedParam<tagVARIANT>, tagVARIANT*) {
	_ASM_PLACEHOLDER(00595420, 23338)
}
// CVecCtrl::GetLadderOrRope
__SUB_CLASS_THIS0(000BBE80, __thiscall, 23274,  CVecCtrl, const CLadderOrRope*) {
	_ASM_PLACEHOLDER(000BBE80, 23274)
}
// CVecCtrl::put_rx
__SUB_CLASS(005956D0, __stdcall, 23342,  CVecCtrl, HRESULT, long) {
	_ASM_PLACEHOLDER(005956D0, 23342)
}
// CVecCtrl::Release
__SUB_CLASS0(005953B0, __stdcall, 23328,  CVecCtrl, unsigned long) {
	_ASM_PLACEHOLDER(005953B0, 23328)
}
