// UIOperatorBoard.ipp
#include "UIOperatorBoard.hpp"

// CUIOpBoardState::~CUIOpBoardState
__SUB_CLASS_THIS0(00410D60, __thiscall, 70760,  CUIOpBoardState, void) {
	_ASM_PLACEHOLDER(00410D60, 70760)
}
// CUIOpBoardState::OnMouseButton
__SUB_CLASS_THIS(00411140, __thiscall, 70762,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00411140, 70762)
}
// CUIOperatorBoard::OnDestroy
__SUB_CLASS_THIS0(00410B10, __thiscall, 70738,  CUIOperatorBoard, void) {
	_ASM_PLACEHOLDER(00410B10, 70738)
}
// CUIOperatorBoard::GetRTTI
__SUB_CLASS_THIS0(00410A40, __thiscall, 70744,  CUIOperatorBoard, const CRTTI*) {
	_ASM_PLACEHOLDER(00410A40, 70744)
}
// CUIOperatorBoard::~CUIOperatorBoard
__SUB_CLASS_THIS0(00410AA0, __thiscall, 70738,  CUIOperatorBoard, void) {
	_ASM_PLACEHOLDER(00410AA0, 70738)
}
// CUIOperatorBoard::OnBeforeNavigate
__SUB_CLASS_THIS(00410BD0, __thiscall, 70741,  CUIOperatorBoard, void, const char*) {
	_ASM_PLACEHOLDER(00410BD0, 70741)
}
// CUIOperatorBoard::OnMouseButton
__SUB_CLASS_THIS(00410890, __thiscall, 70742,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00410890, 70742)
}
// CUIOpBoardState::CUIOpBoardState
__SUB_CLASS_THIS0(00410C80, __thiscall, 70758,  CUIOpBoardState, void) {
	_ASM_PLACEHOLDER(00410C80, 70758)
}
// CUIOpBoardState::OnCreate
__SUB_CLASS_THIS(00410DE0, __thiscall, 70761,  CUIOpBoardState, void, void*) {
	_ASM_PLACEHOLDER(00410DE0, 70761)
}
// CUIOpBoardState::OnMouseEnter
__SUB_CLASS_THIS(00411040, __thiscall, 70763,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00411040, 70763)
}
// CUIOpBoardState::GetRTTI
__SUB_CLASS_THIS0(00410D10, __thiscall, 70766,  CUIOpBoardState, const CRTTI*) {
	_ASM_PLACEHOLDER(00410D10, 70766)
}
// CUIOpBoardState::IsKindOf
__SUB_CLASS_THIS(00410D30, __thiscall, 70767,  CUIOpBoardState, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00410D30, 70767)
}
// CUIOperatorBoard::IsKindOf
__SUB_CLASS_THIS(00410A70, __thiscall, 70745,  CUIOperatorBoard, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00410A70, 70745)
}
// CUIOperatorBoard::CUIOperatorBoard
__SUB_CLASS_THIS0(00410960, __thiscall, 70736,  CUIOperatorBoard, void) {
	_ASM_PLACEHOLDER(00410960, 70736)
}
// CUIOperatorBoard::OnNavigateComplete
__SUB_CLASS_THIS(00410B30, __thiscall, 70741,  CUIOperatorBoard, void, const char*) {
	_ASM_PLACEHOLDER(00410B30, 70741)
}
// CUIOperatorBoard::Update
__SUB_CLASS_THIS0(00410880, __thiscall, 70738,  CUIOperatorBoard, void) {
	_ASM_PLACEHOLDER(00410880, 70738)
}
// CUIOpBoardState::HitTest
__SUB_CLASS_THIS(00410920, __thiscall, 70764,  CUIOpBoardState, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00410920, 70764)
}
// CUIOperatorBoard::OnButtonClicked
__SUB_CLASS_THIS(00410930, __thiscall, 70740,  CUIOperatorBoard, void, uint32_t) {
	_ASM_PLACEHOLDER(00410930, 70740)
}
// CUIOperatorBoard::OnCreate
__SUB_CLASS_THIS(004112B0, __thiscall, 70739,  CUIOperatorBoard, void, void*) {
	_ASM_PLACEHOLDER(004112B0, 70739)
}
