// Bullet.ipp
#include "Bullet.hpp"

// CBullet::Initialize
__SUB_CLASS_THIS0(00076F80, __thiscall, 18288,  CBullet, int32_t) {
	_ASM_PLACEHOLDER(00076F80, 18288)
}
// CBullet::CBullet
__SUB_CLASS_THIS(00076F10, __thiscall, 18284,  CBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00076F10, 18284)
}
// CBullet::CallUpdate
__SUB_CLASS_THIS(00077060, __thiscall, 18287,  CBullet, int32_t, long) {
	_ASM_PLACEHOLDER(00077060, 18287)
}
// CBullet::NeedsUpdate
__SUB_CLASS_THIS(00076E80, __thiscall, 18287,  CBullet, int32_t, long) {
	_ASM_PLACEHOLDER(00076E80, 18287)
}
// CBullet::CreateBulletOrigin
__SUB_CLASS_THIS0(00077550, __thiscall, 18289,  CBullet, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(00077550, 18289)
}
// CBullet::GetLayer
__SUB_CLASS_THIS0(00076EE0, __thiscall, 18292,  CBullet, _x_com_ptr<IWzGr2DLayer>) {
	_ASM_PLACEHOLDER(00076EE0, 18292)
}


// CFadeoutBullet::CFadeoutBullet
__SUB_CLASS_THIS(0023C450, __thiscall, 18343,  CFadeoutBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(0023C450, 18343)
}

// CFadeoutBullet::Update
__SUB_CLASS_THIS(00077320, __thiscall, 18346,  CFadeoutBullet, int32_t, long) {
	_ASM_PLACEHOLDER(00077320, 18346)
}

// CFadeoutBullet::~CFadeoutBullet
__SUB_CLASS_THIS0(0023C500, __thiscall, 18345,  CFadeoutBullet, void) {
	_ASM_PLACEHOLDER(0023C500, 18345)
}

// CFadeoutBullet::Fadeout
__SUB_CLASS_THIS(000770B0, __thiscall, 18347,  CFadeoutBullet, void, long) {
	_ASM_PLACEHOLDER(000770B0, 18347)
}