// UtilDlg.ipp
#include "UtilDlg.hpp"

// CUIPamsSong::CUIPamsSong
__SUB_CLASS_THIS0(0056B060, __thiscall, 13641,  CUIPamsSong, void) {
	_ASM_PLACEHOLDER(0056B060, 13641)
}
// CUIGachaponBox::OnKey
__SUB_CLASS_THIS(00568C80, __thiscall, 13477,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00568C80, 13477)
}
// CUICashItemGachapon::OnCashItemGachaponResult
__SUB_CLASS_THIS(00569F70, __thiscall, 13570,  CUICashItemGachapon, void, CInPacket&) {
	_ASM_PLACEHOLDER(00569F70, 13570)
}
// CUIGameOpt::OnChildNotify
__SUB_CLASS_THIS(00569760, __thiscall, 13223,  CUIGameOpt, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00569760, 13223)
}
// CUIGachaponBox::CUIGachaponBox
__SUB_CLASS_THIS(00578DC0, __thiscall, 13471,  CUIGachaponBox, void, long, int32_t) {
	_ASM_PLACEHOLDER(00578DC0, 13471)
}
// CUtilDlg::SetUtilDlg
__SUB_CLASS_THIS(0056B430, __thiscall, 12988,  CUtilDlg, void, long, NakedParam<ZXString<char>>, const wchar_t*, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0056B430, 12988)
}
// CUIArtSpeakerSample::OnCreate
__SUB_CLASS_THIS(005793E0, __thiscall, 13495,  CUIArtSpeakerSample, void, void*) {
	_ASM_PLACEHOLDER(005793E0, 13495)
}
// CUIBlockUser::GetResult
__SUB_CLASS_THIS(0056B3D0, __thiscall, 13407,  CUIBlockUser, void, unsigned long&, unsigned long&, ZXString<char>&) {
	_ASM_PLACEHOLDER(0056B3D0, 13407)
}
// CUIContextMenu::Draw
__SUB_CLASS_THIS(0056EE30, __thiscall, 13349,  CUIContextMenu, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0056EE30, 13349)
}
// CUICashGachapon::Draw
__SUB_CLASS_THIS(00569C30, __thiscall, 13604,  CUICashGachapon, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00569C30, 13604)
}
// CUISysOpt::OnChildNotify
__SUB_CLASS_THIS(00569820, __thiscall, 13243,  CUISysOpt, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00569820, 13243)
}
// CUICancelCharacterCouponRequests::Draw
__SUB_CLASS_THIS(00568B00, __thiscall, 13435,  CUICancelCharacterCouponRequests, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00568B00, 13435)
}
// CUIGameOpt::GetSysOptFromCtrl
__SUB_CLASS_THIS0(00569080, __thiscall, 13221,  CUIGameOpt, void) {
	_ASM_PLACEHOLDER(00569080, 13221)
}
// CUIChannelShift::~CUIChannelShift
__SUB_CLASS_THIS0(0056C050, __thiscall, 13318,  CUIChannelShift, void) {
	_ASM_PLACEHOLDER(0056C050, 13318)
}
// CUtilDlg::SetUtilDlg_COMBOBOX
__SUB_CLASS_THIS(0056B5F0, __thiscall, 12994,  CUtilDlg, void, ZList<ZXString<char> >&) {
	_ASM_PLACEHOLDER(0056B5F0, 12994)
}
// CUICashGachapon::CUICashGachapon
__SUB_CLASS_THIS(0056AB80, __thiscall, 13597,  CUICashGachapon, void, _LARGE_INTEGER, CCashShop*) {
	_ASM_PLACEHOLDER(0056AB80, 13597)
}
// CUtilDlg::PreCreateWnd
__SUB_CLASS_THIS(005696B0, __thiscall, 12982,  CUtilDlg, void, long, long, long, long, long, int32_t, void*) {
	_ASM_PLACEHOLDER(005696B0, 12982)
}
// CUtilDlg::OnButtonClicked
__SUB_CLASS_THIS(003B9BF0, __thiscall, 12984,  CUtilDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(003B9BF0, 12984)
}
// CUICancelCharacterCouponRequests::OnCreate
__SUB_CLASS_THIS(00570210, __thiscall, 13434,  CUICancelCharacterCouponRequests, void, void*) {
	_ASM_PLACEHOLDER(00570210, 13434)
}
// CUICashItemGachapon::OnButtonClicked
__SUB_CLASS_THIS(0056AA40, __thiscall, 13572,  CUICashItemGachapon, void, uint32_t) {
	_ASM_PLACEHOLDER(0056AA40, 13572)
}
// CUIBlockUser::OnButtonClicked
__SUB_CLASS_THIS(00578D50, __thiscall, 13404,  CUIBlockUser, void, uint32_t) {
	_ASM_PLACEHOLDER(00578D50, 13404)
}
// CUICashGachapon::Update
__SUB_CLASS_THIS0(00571330, __thiscall, 13599,  CUICashGachapon, void) {
	_ASM_PLACEHOLDER(00571330, 13599)
}
// CUICashItemGachapon::IsKindOf
__SUB_CLASS_THIS(0056A890, __thiscall, 13579,  CUICashItemGachapon, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0056A890, 13579)
}
// CUICashGachapon::OnCreate
__SUB_CLASS_THIS(00570F60, __thiscall, 13600,  CUICashGachapon, void, void*) {
	_ASM_PLACEHOLDER(00570F60, 13600)
}
// CUtilDlg::Draw
__SUB_CLASS_THIS(0056B6B0, __thiscall, 12986,  CUtilDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0056B6B0, 12986)
}
// CUICashGachapon::~CUICashGachapon
__SUB_CLASS_THIS0(0056AE80, __thiscall, 13599,  CUICashGachapon, void) {
	_ASM_PLACEHOLDER(0056AE80, 13599)
}
// CUIArtSpeakerSample::OnButtonClicked
__SUB_CLASS_THIS(00568D50, __thiscall, 13497,  CUIArtSpeakerSample, void, uint32_t) {
	_ASM_PLACEHOLDER(00568D50, 13497)
}
// CUIChannelShift::OnCreate
__SUB_CLASS_THIS(0056C160, __thiscall, 13319,  CUIChannelShift, void, void*) {
	_ASM_PLACEHOLDER(0056C160, 13319)
}
// CUIChannelShift::CUIChannelShift
__SUB_CLASS_THIS0(0056BE90, __thiscall, 13316,  CUIChannelShift, void) {
	_ASM_PLACEHOLDER(0056BE90, 13316)
}
// CUIGachaponBox::Draw
__SUB_CLASS_THIS(00568C70, __thiscall, 13475,  CUIGachaponBox, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00568C70, 13475)
}
// CUIContextMenu::OnButtonClicked
__SUB_CLASS_THIS(00568A70, __thiscall, 13347,  CUIContextMenu, void, uint32_t) {
	_ASM_PLACEHOLDER(00568A70, 13347)
}
// CUICancelCharacterCouponResults::Draw
__SUB_CLASS_THIS(00568BC0, __thiscall, 13455,  CUICancelCharacterCouponResults, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00568BC0, 13455)
}
// CUISysOpt::CUISysOpt
__SUB_CLASS_THIS0(003A7ED0, __thiscall, 13239,  CUISysOpt, void) {
	_ASM_PLACEHOLDER(003A7ED0, 13239)
}
// CUICancelCharacterCouponRequests::OnButtonClicked
__SUB_CLASS_THIS(00568B50, __thiscall, 13436,  CUICancelCharacterCouponRequests, void, uint32_t) {
	_ASM_PLACEHOLDER(00568B50, 13436)
}
// CUICancelCharacterCouponRequests::~CUICancelCharacterCouponRequests
__SUB_CLASS_THIS0(0056A400, __thiscall, 13433,  CUICancelCharacterCouponRequests, void) {
	_ASM_PLACEHOLDER(0056A400, 13433)
}
// CUISysOpt::HitTest
__SUB_CLASS_THIS(00568760, __thiscall, 13245,  CUISysOpt, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00568760, 13245)
}
// CUtilDlg::YesNo2
__SUB(00577530, __cdecl, 12969,  int32_t, NakedParam<ZXString<char>>, const wchar_t*, ZRef<CDialog>*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00577530, 12969)
}
// CUICashItemGachapon::GetRTTI
__SUB_CLASS_THIS0(0056A880, __thiscall, 13578,  CUICashItemGachapon, const CRTTI*) {
	_ASM_PLACEHOLDER(0056A880, 13578)
}
// CUICashGachapon::OnCashGachaponItemCopyResult
__SUB_CLASS_THIS(00568F20, __thiscall, 13603,  CUICashGachapon, void, int32_t, long, long) {
	_ASM_PLACEHOLDER(00568F20, 13603)
}
// CUIArtSpeakerSample::CUIArtSpeakerSample
__SUB_CLASS_THIS(00579030, __thiscall, 13492,  CUIArtSpeakerSample, void, long, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(00579030, 13492)
}
// CUICancelCharacterCouponRequests::OnKey
__SUB_CLASS_THIS(00568B10, __thiscall, 13437,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00568B10, 13437)
}
// CUICashGachapon::OnCashGachaponOpenResult
__SUB_CLASS_THIS(00568EE0, __thiscall, 13601,  CUICashGachapon, void, long, long) {
	_ASM_PLACEHOLDER(00568EE0, 13601)
}
// CUtilDlg::ForcedRet
__SUB0(00569B10, __cdecl, 12973,  void) {
	_ASM_PLACEHOLDER(00569B10, 12973)
}
// CUIContextMenu::OnDestroy
__SUB_CLASS_THIS0(00569460, __thiscall, 13344,  CUIContextMenu, void) {
	_ASM_PLACEHOLDER(00569460, 13344)
}
// CUICancelCharacterCouponResults::OnButtonClicked
__SUB_CLASS_THIS(00568C10, __thiscall, 13456,  CUICancelCharacterCouponResults, void, uint32_t) {
	_ASM_PLACEHOLDER(00568C10, 13456)
}
// CUtilDlg::YesNo
__SUB(005776B0, __cdecl, 12971,  int32_t, NakedParam<ZXString<char>>, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005776B0, 12971)
}
// CUIGameOpt::SetCtrlFromSysOpt
__SUB_CLASS_THIS0(00568F90, __thiscall, 13221,  CUIGameOpt, void) {
	_ASM_PLACEHOLDER(00568F90, 13221)
}
// CUICashItemGachapon::Update
__SUB_CLASS_THIS0(00579C80, __thiscall, 13568,  CUICashItemGachapon, void) {
	_ASM_PLACEHOLDER(00579C80, 13568)
}
// CUICashItemGachapon::CUICashItemGachapon
__SUB_CLASS_THIS(0056A6C0, __thiscall, 13566,  CUICashItemGachapon, void, _LARGE_INTEGER, CCashShop*, long) {
	_ASM_PLACEHOLDER(0056A6C0, 13566)
}
// CUICashItemGachapon::Draw
__SUB_CLASS_THIS(00569B40, __thiscall, 13571,  CUICashItemGachapon, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00569B40, 13571)
}
// CUtilDlg::CUtilDlg
__SUB_CLASS_THIS0(003B9B50, __thiscall, 12979,  CUtilDlg, void) {
	_ASM_PLACEHOLDER(003B9B50, 12979)
}
// CUtilDlg::GetInputResult
__SUB_CLASS_THIS0(003B8260, __thiscall, 12995,  CUtilDlg, ZXString<char>) {
	_ASM_PLACEHOLDER(003B8260, 12995)
}
// CUICashGachapon::ClearToolTip
__SUB_CLASS_THIS0(0056AE20, __thiscall, 13608,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0056AE20, 13608)
}
// CUIContextMenu::CUIContextMenu
__SUB_CLASS_THIS(0056D870, __thiscall, 13342,  CUIContextMenu, void, NakedParam<ZXString<char>>, NakedParam<tagPOINT>, int32_t) {
	_ASM_PLACEHOLDER(0056D870, 13342)
}
// CUIBlockUser::~CUIBlockUser
__SUB_CLASS_THIS0(0056F190, __thiscall, 13401,  CUIBlockUser, void) {
	_ASM_PLACEHOLDER(0056F190, 13401)
}
// CUtilDlg::YesNo
__SUB(005773B0, __cdecl, 12969,  int32_t, NakedParam<ZXString<char>>, const wchar_t*, ZRef<CDialog>*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(005773B0, 12969)
}
// CUIGameOpt::SetRet
__SUB_CLASS_THIS(005697A0, __thiscall, 13224,  CUIGameOpt, void, long) {
	_ASM_PLACEHOLDER(005697A0, 13224)
}
// CUIArtSpeakerSample::HitTest
__SUB_CLASS_THIS(00568E50, __thiscall, 13498,  CUIArtSpeakerSample, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00568E50, 13498)
}
// CUIRandomMesoBag::Draw
__SUB_CLASS_THIS(005736A0, __thiscall, 13629,  CUIRandomMesoBag, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005736A0, 13629)
}
// CUIBlockUser::OnKey
__SUB_CLASS_THIS(00578D10, __thiscall, 13405,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00578D10, 13405)
}
// CUISysOpt::OnCreate
__SUB_CLASS_THIS(00578010, __thiscall, 13242,  CUISysOpt, void, void*) {
	_ASM_PLACEHOLDER(00578010, 13242)
}
// CUIBlockUser::Draw
__SUB_CLASS_THIS(0056FF40, __thiscall, 13403,  CUIBlockUser, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0056FF40, 13403)
}
// CUIChannelShift::HitTest
__SUB_CLASS_THIS(00568980, __thiscall, 13324,  CUIChannelShift, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00568980, 13324)
}
// CUIGameOpt::CUIGameOpt
__SUB_CLASS_THIS0(0056BB00, __thiscall, 13219,  CUIGameOpt, void) {
	_ASM_PLACEHOLDER(0056BB00, 13219)
}
// CUIContextMenu::OnMouseButton
__SUB_CLASS_THIS(00568AA0, __thiscall, 13346,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00568AA0, 13346)
}
// CUIBlockUser::CUIBlockUser
__SUB_CLASS_THIS(0056F040, __thiscall, 13399,  CUIBlockUser, void, NakedParam<ZXString<char>>, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(0056F040, 13399)
}
// CUtilDlg::Notice
__SUB(00577220, __cdecl, 12969,  int32_t, NakedParam<ZXString<char>>, const wchar_t*, ZRef<CDialog>*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00577220, 12969)
}
// CUICashItemGachapon::~CUICashItemGachapon
__SUB_CLASS_THIS0(0056A8D0, __thiscall, 13568,  CUICashItemGachapon, void) {
	_ASM_PLACEHOLDER(0056A8D0, 13568)
}
// CUICancelCharacterCouponResults::OnKey
__SUB_CLASS_THIS(00568BD0, __thiscall, 13457,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00568BD0, 13457)
}
// CUICancelCharacterCouponResults::CUICancelCharacterCouponResults
__SUB_CLASS_THIS(0056A4D0, __thiscall, 13451,  CUICancelCharacterCouponResults, void, long) {
	_ASM_PLACEHOLDER(0056A4D0, 13451)
}
// CUIGachaponBox::OnButtonClicked
__SUB_CLASS_THIS(00568CD0, __thiscall, 13476,  CUIGachaponBox, void, uint32_t) {
	_ASM_PLACEHOLDER(00568CD0, 13476)
}
// CUIRandomMesoBag::CUIRandomMesoBag
__SUB_CLASS_THIS(0057A830, __thiscall, 13625,  CUIRandomMesoBag, void, long, long) {
	_ASM_PLACEHOLDER(0057A830, 13625)
}
// CUISysOpt::GetSysOptFromCtrl
__SUB_CLASS_THIS0(005692A0, __thiscall, 13241,  CUISysOpt, void) {
	_ASM_PLACEHOLDER(005692A0, 13241)
}
// CUIBlockUser::OnCreate
__SUB_CLASS_THIS(0056F300, __thiscall, 13402,  CUIBlockUser, void, void*) {
	_ASM_PLACEHOLDER(0056F300, 13402)
}
// CUIChannelShift::GetRectFromIdx
__SUB_CLASS_THIS(005689C0, __thiscall, 13326,  CUIChannelShift, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(005689C0, 13326)
}
// CUIGameOpt::OnCreate
__SUB_CLASS_THIS(005777D0, __thiscall, 13222,  CUIGameOpt, void, void*) {
	_ASM_PLACEHOLDER(005777D0, 13222)
}
// CUtilDlg::SetUtilDlg_Input
__SUB_CLASS_THIS(0056B360, __thiscall, 12992,  CUtilDlg, void, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0056B360, 12992)
}
// CUtilDlg::SetUtilDlg
__SUB_CLASS_THIS(0056B240, __thiscall, 12990,  CUtilDlg, void, long, const wchar_t*, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0056B240, 12990)
}
// CUIGameOpt::HitTest
__SUB_CLASS_THIS(00568720, __thiscall, 13225,  CUIGameOpt, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00568720, 13225)
}
// CUIGachaponBox::~CUIGachaponBox
__SUB_CLASS_THIS0(00578F60, __thiscall, 13473,  CUIGachaponBox, void) {
	_ASM_PLACEHOLDER(00578F60, 13473)
}
// CUIRandomMesoBag::~CUIRandomMesoBag
__SUB_CLASS_THIS0(0057ABF0, __thiscall, 13627,  CUIRandomMesoBag, void) {
	_ASM_PLACEHOLDER(0057ABF0, 13627)
}
// CUtilDlg::OnKey
__SUB_CLASS_THIS(003B9C60, __thiscall, 12985,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003B9C60, 12985)
}
// CUICancelCharacterCouponResults::OnCreate
__SUB_CLASS_THIS(005704F0, __thiscall, 13454,  CUICancelCharacterCouponResults, void, void*) {
	_ASM_PLACEHOLDER(005704F0, 13454)
}
// CUIChannelShift::SetRet
__SUB_CLASS_THIS(00569400, __thiscall, 13321,  CUIChannelShift, void, long) {
	_ASM_PLACEHOLDER(00569400, 13321)
}
// CUICashGachapon::IsKindOf
__SUB_CLASS_THIS(0056AE40, __thiscall, 13612,  CUICashGachapon, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0056AE40, 13612)
}
// CUIContextMenu::OnCreate
__SUB_CLASS_THIS(0056DC70, __thiscall, 13345,  CUIContextMenu, void, void*) {
	_ASM_PLACEHOLDER(0056DC70, 13345)
}
// CUIGameOpt::~CUIGameOpt
__SUB_CLASS_THIS0(0056BC40, __thiscall, 13221,  CUIGameOpt, void) {
	_ASM_PLACEHOLDER(0056BC40, 13221)
}
// CUISysOpt::SetCtrlFromSysOpt
__SUB_CLASS_THIS0(00569150, __thiscall, 13241,  CUISysOpt, void) {
	_ASM_PLACEHOLDER(00569150, 13241)
}
// CUIChannelShift::OnMouseButton
__SUB_CLASS_THIS(00569380, __thiscall, 13322,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00569380, 13322)
}
// CUIRandomMesoBag::OnCreate
__SUB_CLASS_THIS(00573A70, __thiscall, 13628,  CUIRandomMesoBag, void, void*) {
	_ASM_PLACEHOLDER(00573A70, 13628)
}
// CUIChannelShift::Draw
__SUB_CLASS_THIS(0056CCB0, __thiscall, 13320,  CUIChannelShift, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0056CCB0, 13320)
}
// CUIGachaponBox::OnCreate
__SUB_CLASS_THIS(00570660, __thiscall, 13474,  CUIGachaponBox, void, void*) {
	_ASM_PLACEHOLDER(00570660, 13474)
}
// CUIChannelShift::OnKey
__SUB_CLASS_THIS(005687A0, __thiscall, 13323,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005687A0, 13323)
}
// CUIBlockUser::SetResult
__SUB_CLASS_THIS0(00570150, __thiscall, 13401,  CUIBlockUser, void) {
	_ASM_PLACEHOLDER(00570150, 13401)
}
// CUICashGachapon::OnMouseMove
__SUB_CLASS_THIS(0056A0B0, __thiscall, 13607,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0056A0B0, 13607)
}
// CUIContextMenu::HitTest
__SUB_CLASS_THIS(00568AF0, __thiscall, 13348,  CUIContextMenu, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00568AF0, 13348)
}
// CUIArtSpeakerSample::OnMouseButton
__SUB_CLASS_THIS(00568D90, __thiscall, 13496,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00568D90, 13496)
}
// CUICashGachapon::OnButtonClicked
__SUB_CLASS_THIS(0057A330, __thiscall, 13605,  CUICashGachapon, void, uint32_t) {
	_ASM_PLACEHOLDER(0057A330, 13605)
}
// CUICancelCharacterCouponRequests::CUICancelCharacterCouponRequests
__SUB_CLASS_THIS(0056A2D0, __thiscall, 13431,  CUICancelCharacterCouponRequests, void, long) {
	_ASM_PLACEHOLDER(0056A2D0, 13431)
}
// CUtilDlg::GetComboBoxStr
__SUB_CLASS_THIS0(003B7F90, __thiscall, 12995,  CUtilDlg, ZXString<char>) {
	_ASM_PLACEHOLDER(003B7F90, 12995)
}
// CUIChannelShift::GetIdxFromPoint
__SUB_CLASS_THIS(00568A10, __thiscall, 13327,  CUIChannelShift, long, long, long) {
	_ASM_PLACEHOLDER(00568A10, 13327)
}
// CUICashGachapon::OnKey
__SUB_CLASS_THIS(00568EA0, __thiscall, 13606,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00568EA0, 13606)
}
// CUICashItemGachapon::OnCreate
__SUB_CLASS_THIS(00570860, __thiscall, 13569,  CUICashItemGachapon, void, void*) {
	_ASM_PLACEHOLDER(00570860, 13569)
}
// CUIArtSpeakerSample::OnDestroy
__SUB_CLASS_THIS0(00569490, __thiscall, 13494,  CUIArtSpeakerSample, void) {
	_ASM_PLACEHOLDER(00569490, 13494)
}
// CUtilDlg::~CUtilDlg
__SUB_CLASS_THIS0(005746D0, __thiscall, 12981,  CUtilDlg, void) {
	_ASM_PLACEHOLDER(005746D0, 12981)
}
// CUICashItemGachapon::ClearToolTip
__SUB_CLASS_THIS0(0056A870, __thiscall, 13574,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(0056A870, 13574)
}
// CUIArtSpeakerSample::Draw
__SUB_CLASS_THIS(00568D40, __thiscall, 13499,  CUIArtSpeakerSample, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00568D40, 13499)
}
// CUICashGachapon::GetRTTI
__SUB_CLASS_THIS0(0056AE30, __thiscall, 13611,  CUICashGachapon, const CRTTI*) {
	_ASM_PLACEHOLDER(0056AE30, 13611)
}
// CUIPamsSong::OnCreate
__SUB_CLASS_THIS(00573BB0, __thiscall, 13644,  CUIPamsSong, void, void*) {
	_ASM_PLACEHOLDER(00573BB0, 13644)
}
// CUISysOpt::SetRet
__SUB_CLASS_THIS(00569980, __thiscall, 13244,  CUISysOpt, void, long) {
	_ASM_PLACEHOLDER(00569980, 13244)
}
// CUICancelCharacterCouponResults::~CUICancelCharacterCouponResults
__SUB_CLASS_THIS0(0056A610, __thiscall, 13453,  CUICancelCharacterCouponResults, void) {
	_ASM_PLACEHOLDER(0056A610, 13453)
}
// CUIArtSpeakerSample::~CUIArtSpeakerSample
__SUB_CLASS_THIS0(00579330, __thiscall, 13494,  CUIArtSpeakerSample, void) {
	_ASM_PLACEHOLDER(00579330, 13494)
}
// CUtilDlg::OnCreate
__SUB_CLASS_THIS(00574860, __thiscall, 12983,  CUtilDlg, void, void*) {
	_ASM_PLACEHOLDER(00574860, 12983)
}
// CUIContextMenu::~CUIContextMenu
__SUB_CLASS_THIS0(0056DAA0, __thiscall, 13344,  CUIContextMenu, void) {
	_ASM_PLACEHOLDER(0056DAA0, 13344)
}
// CUICashItemGachapon::OnKey
__SUB_CLASS_THIS(00568E60, __thiscall, 13573,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00568E60, 13573)
}
// CUIPamsSong::~CUIPamsSong
__SUB_CLASS_THIS0(0056B130, __thiscall, 13643,  CUIPamsSong, void) {
	_ASM_PLACEHOLDER(0056B130, 13643)
}
