// ChatHelper.ipp
#include "ChatHelper.hpp"

// CHATLOG_ADD
__SUB(000AA000, __cdecl, 145087,  void, ZXString<char>&, uint16_t) {
	_ASM_PLACEHOLDER(000AA000, 145087)
}
// CChatHelper::TryChat
__SUB_CLASS_THIS(000AA550, __thiscall, 37931,  CChatHelper, int32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(000AA550, 37931)
}
// CClaimChatLog::IsClaimAbleCharacter
__SUB_CLASS_THIS(000AAC20, __thiscall, 37723,  CClaimChatLog, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AAC20, 37723)
}
// CChatHelper::HistoryUp
__SUB_CLASS_THIS0(000AA230, __thiscall, 37932,  CChatHelper, ZXString<char>) {
	_ASM_PLACEHOLDER(000AA230, 37932)
}
// CClaimChatLog::GetChatLogOfTwoCharacters
__SUB_CLASS_THIS(000AAD20, __thiscall, 37724,  CClaimChatLog, ZXString<char>*, ZXString<char>*, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AAD20, 37724)
}
// CChatHelper::CChatHelper
__SUB_CLASS_THIS0(000AA4C0, __thiscall, 37928,  CChatHelper, void) {
	_ASM_PLACEHOLDER(000AA4C0, 37928)
}
// CChatHelper::~CChatHelper
__SUB_CLASS_THIS0(000AA4F0, __thiscall, 37930,  CChatHelper, void) {
	_ASM_PLACEHOLDER(000AA4F0, 37930)
}
// CClaimChatLog::AddCharacterName
__SUB_CLASS_THIS(000AA350, __thiscall, 37723,  CClaimChatLog, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AA350, 37723)
}
// CClaimChatLog::CClaimChatLog
__SUB_CLASS_THIS(000AAAC0, __thiscall, 37720,  CClaimChatLog, void, ZArray<ZXString<char> >&, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AAAC0, 37720)
}
// CChatHelper::HistoryDown
__SUB_CLASS_THIS0(000AA2C0, __thiscall, 37932,  CChatHelper, ZXString<char>) {
	_ASM_PLACEHOLDER(000AA2C0, 37932)
}
// CChatHelper::HistoryAddforCommand
__SUB_CLASS_THIS(000AA1B0, __thiscall, 37933,  CChatHelper, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AA1B0, 37933)
}
// CClaimChatLog::~CClaimChatLog
__SUB_CLASS_THIS0(00602B90, __thiscall, 37722,  CClaimChatLog, void) {
	_ASM_PLACEHOLDER(00602B90, 37722)
}
// CChatHelper::HistoryAdd
__SUB_CLASS_THIS(000AA090, __thiscall, 37933,  CChatHelper, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000AA090, 37933)
}
