// CtrlEdit.ipp
#include "CtrlEdit.hpp"

// CCtrlEdit::CIMECandWnd::CIMECandWnd
__SUB_CLASS_THIS0(000DF680, __thiscall, 6642,  CCtrlEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000DF680, 6642)
}
// CCtrlEdit::OnMouseButton
__SUB_CLASS_THIS(000E26F0, __thiscall, 6576,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000E26F0, 6576)
}
// CCtrlEdit::OnMouseEnter
__SUB_CLASS_THIS(000DE680, __thiscall, 6578,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000DE680, 6578)
}
// CCtrlEdit::OnDragDrop
__SUB_CLASS_THIS(000DF8D0, __thiscall, 6579,  CCtrlEdit, int32_t, long, DRAGCTX&, long, long) {
	_ASM_PLACEHOLDER(000DF8D0, 6579)
}
// CCtrlEdit::DrawTextLine
__SUB_CLASS_THIS(000E0B80, __thiscall, 6606,  CCtrlEdit, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, NakedParam<ZXString<char>>, long, long) {
	_ASM_PLACEHOLDER(000E0B80, 6606)
}
// CCtrlEdit::GetRTTI
__SUB_CLASS_THIS0(000DF8F0, __thiscall, 6612,  CCtrlEdit, const CRTTI*) {
	_ASM_PLACEHOLDER(000DF8F0, 6612)
}
// CCtrlEdit::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(00084890, __thiscall, 6774,  CCtrlEdit::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(00084890, 6774)
}
// CCtrlEdit::OnMouseMove
__SUB_CLASS_THIS(000E2730, __thiscall, 6577,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000E2730, 6577)
}
// CCtrlEdit::CEditCaret::HideCaret
__SUB_CLASS_THIS0(000DE6B0, __thiscall, 6626,  CCtrlEdit::CEditCaret, void) {
	_ASM_PLACEHOLDER(000DE6B0, 6626)
}
// CCtrlEdit::CIMECandWnd::OnCreate
__SUB_CLASS_THIS(000DF570, __thiscall, 6645,  CCtrlEdit::CIMECandWnd, void, void*) {
	_ASM_PLACEHOLDER(000DF570, 6645)
}
// CCtrlEdit::CIMECandWnd::OnMouseButton
__SUB_CLASS_THIS(000DE7A0, __thiscall, 6648,  CCtrlEdit::CIMECandWnd, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000DE7A0, 6648)
}
// CCtrlEdit::GetNextCount
__SUB_CLASS_THIS(000DE690, __thiscall, 6603,  CCtrlEdit, long, const char*) {
	_ASM_PLACEHOLDER(000DE690, 6603)
}
// CCtrlEdit::OnKey
__SUB_CLASS_THIS(000E3A20, __thiscall, 6574,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000E3A20, 6574)
}
// CCtrlEdit::SetEnable
__SUB_CLASS_THIS(000DE970, __thiscall, 6578,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000DE970, 6578)
}
// CCtrlEdit::OnIMEModeChange
__SUB_CLASS_THIS(000DF8E0, __thiscall, 6581,  IUIMsgHandler, void, char) {
	_ASM_PLACEHOLDER(000DF8E0, 6581)
}
// CCtrlEdit::ExtractSelection
__SUB_CLASS_THIS(000E2D30, __thiscall, 6573,  CCtrlEdit, void, int32_t) {
	_ASM_PLACEHOLDER(000E2D30, 6573)
}
// CCtrlEdit::OnDestroy
__SUB_CLASS_THIS0(000DFA80, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000DFA80, 6566)
}
// CCtrlEdit::SetClipboard
__SUB_CLASS_THIS0(000E0AC0, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000E0AC0, 6566)
}
// CCtrlEdit::Update
__SUB_CLASS_THIS0(000DE930, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000DE930, 6566)
}
// CCtrlEdit::InsertString
__SUB_CLASS_THIS(000E2A10, __thiscall, 6597,  CCtrlEdit, long, NakedParam<ZXString<char>>, int32_t, long) {
	_ASM_PLACEHOLDER(000E2A10, 6597)
}
// CCtrlEdit::DeleteString
__SUB_CLASS_THIS(000E3820, __thiscall, 6598,  CCtrlEdit, long, int32_t) {
	_ASM_PLACEHOLDER(000E3820, 6598)
}
// CCtrlEdit::FilterString
__SUB_CLASS_THIS(000DFBF0, __thiscall, 6591,  CCtrlEdit, ZXString<char>*, ZXString<char>*, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(000DFBF0, 6591)
}
// CCtrlEdit::MoveCaret
__SUB_CLASS_THIS(000E2E90, __thiscall, 6573,  CCtrlEdit, void, int32_t) {
	_ASM_PLACEHOLDER(000E2E90, 6573)
}
// CCtrlEdit::OnCreate
__SUB_CLASS_THIS(000E30C0, __thiscall, 6589,  CCtrlEdit, void, void*) {
	_ASM_PLACEHOLDER(000E30C0, 6589)
}
// CCtrlEdit::WordSelect
__SUB_CLASS_THIS0(000E0900, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000E0900, 6566)
}
// CCtrlEdit::CCtrlEdit
__SUB_CLASS_THIS0(000DF870, __thiscall, 6564,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000DF870, 6564)
}
// CCtrlEdit::GetPrevCount
__SUB_CLASS_THIS0(000DE9B0, __thiscall, 6602,  CCtrlEdit, long) {
	_ASM_PLACEHOLDER(000DE9B0, 6602)
}
// CCtrlEdit::GetNextCount
__SUB_CLASS_THIS0(000DE9E0, __thiscall, 6602,  CCtrlEdit, long) {
	_ASM_PLACEHOLDER(000DE9E0, 6602)
}
// CCtrlEdit::GetText
__SUB_CLASS_THIS(000E0750, __thiscall, 6567,  CCtrlEdit, ZXString<char>*, ZXString<char>*) {
	_ASM_PLACEHOLDER(000E0750, 6567)
}
// CCtrlEdit::MouseDblClk
__SUB_CLASS_THIS(000E2090, __thiscall, 6593,  CCtrlEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E2090, 6593)
}
// CCtrlEdit::CREATEPARAM::CREATEPARAM
__SUB_CLASS_THIS0(000E09E0, __thiscall, 6772,  CCtrlEdit::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(000E09E0, 6772)
}
// CCtrlEdit::CEditCaret::MakeCaret
__SUB_CLASS_THIS(000DF080, __thiscall, 6628,  CCtrlEdit::CEditCaret, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long) {
	_ASM_PLACEHOLDER(000DF080, 6628)
}
// CCtrlEdit::CEditCaret::Update
__SUB_CLASS_THIS(000DE6F0, __thiscall, 6630,  CCtrlEdit::CEditCaret, void, int32_t) {
	_ASM_PLACEHOLDER(000DE6F0, 6630)
}
// CCtrlEdit::CIMECandWnd::OnDestroy
__SUB_CLASS_THIS0(000DE770, __thiscall, 6644,  CCtrlEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000DE770, 6644)
}
// CCtrlEdit::CIMECandWnd::OnActivate
__SUB_CLASS_THIS(000DF6D0, __thiscall, 6646,  CCtrlEdit::CIMECandWnd, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000DF6D0, 6646)
}
// CCtrlEdit::OnIMEComp
__SUB_CLASS_THIS(000E2FA0, __thiscall, 6588,  IUIMsgHandler, void, const char*, ZArray<unsigned long>&, uint32_t, long, ZList<ZXString<char> >&, long, long, long) {
	_ASM_PLACEHOLDER(000E2FA0, 6588)
}
// CCtrlEdit::CreateIMECandWnd
__SUB_CLASS_THIS(000E2100, __thiscall, 6610,  CCtrlEdit, void, ZList<ZXString<char> >&, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(000E2100, 6610)
}
// CCtrlEdit::CIMECandWnd::Draw
__SUB_CLASS_THIS(000DFD00, __thiscall, 6649,  CCtrlEdit::CIMECandWnd, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000DFD00, 6649)
}
// CCtrlEdit::OnSetFocus
__SUB_CLASS_THIS(000DE8B0, __thiscall, 6575,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000DE8B0, 6575)
}
// CCtrlEdit::IsKindOf
__SUB_CLASS_THIS(000DF910, __thiscall, 6613,  CCtrlEdit, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(000DF910, 6613)
}
// CCtrlEdit::Draw
__SUB_CLASS_THIS(000E2750, __thiscall, 6590,  CCtrlEdit, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000E2750, 6590)
}
// CCtrlEdit::DestroyIMECandWnd
__SUB_CLASS_THIS0(000DF7F0, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000DF7F0, 6566)
}
// CCtrlEdit::AdjustHorz
__SUB_CLASS_THIS(000E1750, __thiscall, 6600,  CCtrlEdit, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000E1750, 6600)
}
// CCtrlEdit::~CCtrlEdit
__SUB_CLASS_THIS0(000DF940, __thiscall, 6566,  CCtrlEdit, void) {
	_ASM_PLACEHOLDER(000DF940, 6566)
}
// CCtrlEdit::CIMECandWnd::~CIMECandWnd
__SUB_CLASS_THIS0(000DF700, __thiscall, 6644,  CCtrlEdit::CIMECandWnd, void) {
	_ASM_PLACEHOLDER(000DF700, 6644)
}
// CCtrlEdit::OnIMEResult
__SUB_CLASS_THIS(000E2F00, __thiscall, 6582,  IUIMsgHandler, void, const char*) {
	_ASM_PLACEHOLDER(000E2F00, 6582)
}
// CCtrlEdit::MouseDown
__SUB_CLASS_THIS(000E2060, __thiscall, 6593,  CCtrlEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E2060, 6593)
}
// CCtrlEdit::MouseMove
__SUB_CLASS_THIS(000E20C0, __thiscall, 6593,  CCtrlEdit, void, long, long) {
	_ASM_PLACEHOLDER(000E20C0, 6593)
}
// CCtrlEdit::CIMECandWnd::CREATEPARAM::~CREATEPARAM
__SUB_CLASS_THIS0(000DF7C0, __thiscall, 6662,  CCtrlEdit::CIMECandWnd::CREATEPARAM, void) {
	_ASM_PLACEHOLDER(000DF7C0, 6662)
}
// CCtrlEdit::CEditCaret::SetCaret
__SUB_CLASS_THIS(000DEA60, __thiscall, 6629,  CCtrlEdit::CEditCaret, void, long, long, long) {
	_ASM_PLACEHOLDER(000DEA60, 6629)
}
// CCtrlEdit::SetText
__SUB_CLASS_THIS(000E26A0, __thiscall, 6568,  CCtrlEdit, void, const char*) {
	_ASM_PLACEHOLDER(000E26A0, 6568)
}
// CCtrlEdit::CalcCaretPos
__SUB_CLASS_THIS(000E1D90, __thiscall, 6601,  CCtrlEdit, long, long) {
	_ASM_PLACEHOLDER(000E1D90, 6601)
}
// CCtrlEdit::DrawTextLineRange
__SUB_CLASS_THIS(000E1640, __thiscall, 6608,  CCtrlEdit, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(000E1640, 6608)
}
// CCtrlEdit::CEditCaret::~CEditCaret
__SUB_CLASS_THIS0(000DF010, __thiscall, 6626,  CCtrlEdit::CEditCaret, void) {
	_ASM_PLACEHOLDER(000DF010, 6626)
}
// CCtrlEdit::CIMECandWnd::OnSetFocus
__SUB_CLASS_THIS(000DF6E0, __thiscall, 6647,  CCtrlEdit::CIMECandWnd, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000DF6E0, 6647)
}
