// MemoListDlg.ipp
#include "MemoListDlg.hpp"

// CMemoListDlg::DrawMemo
__SUB_CLASS_THIS(002247B0, __thiscall, 85047,  CMemoListDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, const CMemoListDlg::MEMO&, long, int32_t) {
	_ASM_PLACEHOLDER(002247B0, 85047)
}
// CMemoListDlg::CMemoListDlg
__SUB_CLASS_THIS(00225EA0, __thiscall, 85036,  CMemoListDlg, void, const ZList<GW_Memo>&) {
	_ASM_PLACEHOLDER(00225EA0, 85036)
}
// CMemoListDlg::SetRet
__SUB_CLASS_THIS(00224280, __thiscall, 85043,  CMemoListDlg, void, long) {
	_ASM_PLACEHOLDER(00224280, 85043)
}
// CMemoListDlg::MEMO::~MEMO
__SUB_CLASS_THIS0(00225D40, __thiscall, 85070,  CMemoListDlg::MEMO, void) {
	_ASM_PLACEHOLDER(00225D40, 85070)
}
// CMemoListDlg::OnCreate
__SUB_CLASS_THIS(00226120, __thiscall, 85039,  CMemoListDlg, void, void*) {
	_ASM_PLACEHOLDER(00226120, 85039)
}
// CMemoListDlg::OnChildNotify
__SUB_CLASS_THIS(00224120, __thiscall, 85040,  CMemoListDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00224120, 85040)
}
// CMemoListDlg::Draw
__SUB_CLASS_THIS(00225810, __thiscall, 85041,  CMemoListDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00225810, 85041)
}
// CMemoListDlg::OnButtonClicked
__SUB_CLASS_THIS(00224170, __thiscall, 85042,  CMemoListDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(00224170, 85042)
}
// CMemoListDlg::~CMemoListDlg
__SUB_CLASS_THIS0(00225F90, __thiscall, 85038,  CMemoListDlg, void) {
	_ASM_PLACEHOLDER(00225F90, 85038)
}
