// ChatBalloon.ipp
#include "ChatBalloon.hpp"

// CChatBalloon::~CChatBalloon
__SUB_CLASS_THIS0(000A2BF0, __thiscall, 23464,  CChatBalloon, void) {
	_ASM_PLACEHOLDER(000A2BF0, 23464)
}
// CChatBalloon::MakeADBoardBalloon
__SUB_CLASS_THIS(000A99B0, __thiscall, 23477,  CChatBalloon, void, NakedParam<Ztl_bstr_t>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(000A99B0, 23477)
}
// CChatBalloon::SetFadeDelay
__SUB_CLASS_THIS(000A1200, __thiscall, 23480,  CChatBalloon, void, long) {
	_ASM_PLACEHOLDER(000A1200, 23480)
}
// CChatBalloon::ADBoardMouseDown
__SUB_CLASS_THIS(000A1F00, __thiscall, 23478,  CChatBalloon, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(000A1F00, 23478)
}
// CChatBalloon::ADBoardMouseUp
__SUB_CLASS_THIS(000A1850, __thiscall, 23479,  CChatBalloon, int32_t, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(000A1850, 23479)
}
// CChatBalloon::CreateCanvas
__SUB_CLASS_THIS(000A59D0, __thiscall, 23483,  CChatBalloon, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, NakedParam<Ztl_bstr_t>, uint32_t, NakedParam<_x_com_ptr<IWzProperty>>, long, long) {
	_ASM_PLACEHOLDER(000A59D0, 23483)
}
// CChatBalloon::MakeMobBalloon
__SUB_CLASS_THIS(000A9AC0, __thiscall, 23470,  CChatBalloon, void, NakedParam<Ztl_bstr_t>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, long, long) {
	_ASM_PLACEHOLDER(000A9AC0, 23470)
}
// CChatBalloon::CChatBalloon
__SUB_CLASS_THIS0(000A2620, __thiscall, 23462,  CChatBalloon, void) {
	_ASM_PLACEHOLDER(000A2620, 23462)
}
// CChatBalloon::DestroyMiniRoomBalloon
__SUB_CLASS_THIS0(000A1A00, __thiscall, 23464,  CChatBalloon, void) {
	_ASM_PLACEHOLDER(000A1A00, 23464)
}
// CChatBalloon::ADBoardMouseMove
__SUB_CLASS_THIS(000A1CE0, __thiscall, 23478,  CChatBalloon, void, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(000A1CE0, 23478)
}
// CChatBalloon::MousePointCheck
__SUB_CLASS_THIS(000A1220, __thiscall, 23479,  CChatBalloon, int32_t, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(000A1220, 23479)
}
// CChatBalloon::AdjustCoordY
__SUB_CLASS_THIS(000A1300, __thiscall, 23480,  CChatBalloon, void, long) {
	_ASM_PLACEHOLDER(000A1300, 23480)
}
// CChatBalloon::CheckTimeOut
__SUB_CLASS_THIS(000A2060, __thiscall, 23481,  CChatBalloon, void, int32_t) {
	_ASM_PLACEHOLDER(000A2060, 23481)
}
// CChatBalloon::MakeScreenBalloon
__SUB_CLASS_THIS(000A94F0, __thiscall, 23472,  CChatBalloon, void, NakedParam<_x_com_ptr<IWzProperty>>, NakedParam<Ztl_bstr_t>, long, long, long) {
	_ASM_PLACEHOLDER(000A94F0, 23472)
}
// CChatBalloon::GetMiniRoomBalloonRect
__SUB_CLASS_THIS(000A1A80, __thiscall, 23475,  CChatBalloon, void, tagRECT&) {
	_ASM_PLACEHOLDER(000A1A80, 23475)
}
// CChatBalloon::MakeBalloon
__SUB_CLASS_THIS(000A84F0, __thiscall, 23468,  CChatBalloon, void, NakedParam<Ztl_bstr_t>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, long, int32_t, long, long) {
	_ASM_PLACEHOLDER(000A84F0, 23468)
}
// CChatBalloon::MakeMiniRoomBalloon
__SUB_CLASS_THIS(000A2D90, __thiscall, 23474,  CChatBalloon, void, long, NakedParam<Ztl_bstr_t>, long, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(000A2D90, 23474)
}
