// Field_AriantArena.ipp
#include "Field_AriantArena.hpp"

// CField_AriantArena::GetRank
__SUB_CLASS_THIS(001473C0, __thiscall, 81011,  CField_AriantArena, long, ZXString<char>&) {
	_ASM_PLACEHOLDER(001473C0, 81011)
}
// CField_AriantArena::OnUserScore
__SUB_CLASS_THIS(001492B0, __thiscall, 81014,  CField_AriantArena, void, CInPacket&) {
	_ASM_PLACEHOLDER(001492B0, 81014)
}
// DownHeap_CField_AriantArena__UserScore_
__SUB(00147AE0, __cdecl, 144033,  void, ZArray<CField_AriantArena::UserScore>&, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00147AE0, 144033)
}
// CField_AriantArena::OnPacket
__SUB_CLASS_THIS(001497A0, __thiscall, 81010,  CField_AriantArena, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(001497A0, 81010)
}
// CField_AriantArena::Update
__SUB_CLASS_THIS0(00148690, __thiscall, 81008,  CField_AriantArena, void) {
	_ASM_PLACEHOLDER(00148690, 81008)
}
// Partition_CField_AriantArena__UserScore_
__SUB(00147460, __cdecl, 144027,  int32_t, ZArray<CField_AriantArena::UserScore>&, int32_t, int32_t, const CField_AriantArena::UserScore&) {
	_ASM_PLACEHOLDER(00147460, 144027)
}
// CField_AriantArena::RemoveUserFromRank
__SUB_CLASS_THIS(001491C0, __thiscall, 81013,  CField_AriantArena, void, ZXString<char>&) {
	_ASM_PLACEHOLDER(001491C0, 81013)
}
// CField_AriantArena::UserScore::~UserScore
__SUB_CLASS_THIS0(0012E510, __thiscall, 81032,  CField_AriantArena::UserScore, void) {
	_ASM_PLACEHOLDER(0012E510, 81032)
}
// CField_AriantArena::CField_AriantArena
__SUB_CLASS_THIS0(0013ED70, __thiscall, 81006,  CField_AriantArena, void) {
	_ASM_PLACEHOLDER(0013ED70, 81006)
}
// CField_AriantArena::UpdateScoreAndRank
__SUB_CLASS_THIS0(00147C90, __thiscall, 81008,  CField_AriantArena, void) {
	_ASM_PLACEHOLDER(00147C90, 81008)
}
// ZSort_CField_AriantArena__UserScore_
__SUB(00149210, __cdecl, 144035,  void, ZArray<CField_AriantArena::UserScore>&, __POSITION*, __POSITION*) {
	_ASM_PLACEHOLDER(00149210, 144035)
}
// ZSort_CField_AriantArena__UserScore_
__SUB(00149270, __cdecl, 144036,  void, ZArray<CField_AriantArena::UserScore>&) {
	_ASM_PLACEHOLDER(00149270, 144036)
}
// CField_AriantArena::GetFieldType
__SUB_CLASS_THIS0(0013EDC0, __thiscall, 81009,  CField_AriantArena, long) {
	_ASM_PLACEHOLDER(0013EDC0, 81009)
}
// InsertionSort_CField_AriantArena__UserScore_
__SUB(00147920, __cdecl, 144031,  void, ZArray<CField_AriantArena::UserScore>&, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00147920, 144031)
}
// CField_AriantArena::OnShowResult
__SUB_CLASS_THIS(00147630, __thiscall, 81014,  CField_AriantArena, void, CInPacket&) {
	_ASM_PLACEHOLDER(00147630, 81014)
}
