// UIItemProtector.ipp
#include "UIItemProtector.hpp"

// CUIItemProtector::OnMouseMove
__SUB_CLASS_THIS(003D6F20, __thiscall, 68816,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(003D6F20, 68816)
}
// CUIItemProtector::HitTest
__SUB_CLASS_THIS(003D6DF0, __thiscall, 68815,  CUIItemProtector, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(003D6DF0, 68815)
}
// CUIItemProtector::~CUIItemProtector
__SUB_CLASS_THIS0(003D73D0, __thiscall, 68811,  CUIItemProtector, void) {
	_ASM_PLACEHOLDER(003D73D0, 68811)
}
// CUIItemProtector::CUIItemProtector
__SUB_CLASS_THIS(003D7200, __thiscall, 68809,  CUIItemProtector, void, NakedParam<COutPacket>, long) {
	_ASM_PLACEHOLDER(003D7200, 68809)
}
// CUIItemProtector::PutItem
__SUB_CLASS_THIS(003D7160, __thiscall, 68818,  CUIItemProtector, int32_t, GW_ItemSlotBase*, long, long) {
	_ASM_PLACEHOLDER(003D7160, 68818)
}
// CUIItemProtector::GetRTTI
__SUB_CLASS_THIS0(003D7380, __thiscall, 68820,  CUIItemProtector, const CRTTI*) {
	_ASM_PLACEHOLDER(003D7380, 68820)
}
// CUIItemProtector::IsKindOf
__SUB_CLASS_THIS(003D73A0, __thiscall, 68821,  CUIItemProtector, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003D73A0, 68821)
}
// CUIItemProtector::OnButtonClicked
__SUB_CLASS_THIS(003D7520, __thiscall, 68814,  CUIItemProtector, void, uint32_t) {
	_ASM_PLACEHOLDER(003D7520, 68814)
}
// CUIItemProtector::OnCreate
__SUB_CLASS_THIS(003D6FF0, __thiscall, 68812,  CUIItemProtector, void, void*) {
	_ASM_PLACEHOLDER(003D6FF0, 68812)
}
// CUIItemProtector::OnDestroy
__SUB_CLASS_THIS0(003D7360, __thiscall, 68811,  CUIItemProtector, void) {
	_ASM_PLACEHOLDER(003D7360, 68811)
}
// CUIItemProtector::ClearToolTip
__SUB_CLASS_THIS0(003D7370, __thiscall, 68817,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(003D7370, 68817)
}
// CUIItemProtector::Draw
__SUB_CLASS_THIS(003D6E30, __thiscall, 68813,  CUIItemProtector, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003D6E30, 68813)
}
