// UIToolTip.ipp
#include "UIToolTip.hpp"

// CUIToolTip::MakingLimitInfo
__SUB_CLASS_THIS(00488370, __thiscall, 5742,  CUIToolTip, void, ZArray<ZXString<char> >&, CS_LIMITGOODS*) {
	_ASM_PLACEHOLDER(00488370, 5742)
}
// CUIToolTip::GetFontByType
__SUB_CLASS_THIS(00481D40, __thiscall, 5760,  CUIToolTip, _x_com_ptr<IWzFont>*, _x_com_ptr<IWzFont>*, long) {
	_ASM_PLACEHOLDER(00481D40, 5760)
}
// CUIToolTip::SetToolTip_String
__SUB_CLASS_THIS(00487140, __thiscall, 5689,  CUIToolTip, void, long, long, const char*) {
	_ASM_PLACEHOLDER(00487140, 5689)
}
// CUIToolTip::SetToolTip_Skill
__SUB_CLASS_THIS(004A2500, __thiscall, 5726,  CUIToolTip, void, long, long, const SKILLENTRY*, int32_t) {
	_ASM_PLACEHOLDER(004A2500, 5726)
}
// CUIToolTip::SetBasicInfo
__SUB_CLASS_THIS(00480F90, __thiscall, 5687,  CUIToolTip, void, long, long, long, long) {
	_ASM_PLACEHOLDER(00480F90, 5687)
}
// CUIToolTip::DrawInfo
__SUB_CLASS_THIS(0049E8B0, __thiscall, 5767,  CUIToolTip, long, long) {
	_ASM_PLACEHOLDER(0049E8B0, 5767)
}
// CUIToolTip::DrawOptionInfo
__SUB_CLASS_THIS(0048BF80, __thiscall, 5767,  CUIToolTip, long, long) {
	_ASM_PLACEHOLDER(0048BF80, 5767)
}
// CUIToolTip::SetToolTip_MacroSysSkill
__SUB_CLASS_THIS(0049E1F0, __thiscall, 5727,  CUIToolTip, void, long, long, long) {
	_ASM_PLACEHOLDER(0049E1F0, 5727)
}
// CToolTipHelper::TTH_INFO::operator=
__SUB_CLASS_THIS(00483330, __thiscall, 6233,  CToolTipHelper::TTH_INFO, CToolTipHelper::TTH_INFO&, const CToolTipHelper::TTH_INFO&) {
	_ASM_PLACEHOLDER(00483330, 6233)
}
// CUIToolTip::DrawCanvasIcon
__SUB_CLASS_THIS(00482200, __thiscall, 5775,  CUIToolTip, void, long, long, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(00482200, 5775)
}
// CUIToolTip::DrawTextEquip_Req
__SUB_CLASS_THIS(0048D710, __thiscall, 5781,  CUIToolTip, void, long, long, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(0048D710, 5781)
}
// CUIToolTip::DrawDiscount_Info
__SUB_CLASS_THIS(0048DEC0, __thiscall, 5727,  CUIToolTip, void, long, long, long) {
	_ASM_PLACEHOLDER(0048DEC0, 5727)
}
// CUIToolTip::SetToolTip_Bundle
__SUB_CLASS_THIS(00498F70, __thiscall, 5717,  CUIToolTip, void, long, long, long, _FILETIME*, int32_t, long, const char*, const char*, long, long, CS_LIMITGOODS*, GW_ItemSlotEquip*, int32_t, long, long, long, _FILETIME*, const char*, NakedParam<ZRef<ITCITEM>>, CUIToolTip::eITCToolTip) {
	_ASM_PLACEHOLDER(00498F70, 5717)
}
// CUIToolTip::DrawITCSaleInfo
__SUB_CLASS_THIS(0048E6A0, __thiscall, 5801,  CUIToolTip, void, long, long, _FILETIME*, const char*, NakedParam<ZRef<ITCITEM>>, CUIToolTip::eITCToolTip) {
	_ASM_PLACEHOLDER(0048E6A0, 5801)
}
// CUIToolTip::ClearToolTip
__SUB_CLASS_THIS0(00480F20, __thiscall, 5685,  CUIToolTip, void) {
	_ASM_PLACEHOLDER(00480F20, 5685)
}
// CUIToolTip::GetItemName
__SUB_CLASS_THIS(004899B0, __thiscall, 5787,  CUIToolTip, void, GW_ItemSlotEquip*, ZXString<char>&, long&) {
	_ASM_PLACEHOLDER(004899B0, 5787)
}
// CUIToolTip::DrawNpcShopLimitedItemInfo
__SUB_CLASS_THIS(00491530, __thiscall, 5755,  CUIToolTip, void, long, long) {
	_ASM_PLACEHOLDER(00491530, 5755)
}
// CUIToolTip::DrawItemReqJob
__SUB_CLASS_THIS(00480FC0, __thiscall, 5755,  CUIToolTip, void, long, long) {
	_ASM_PLACEHOLDER(00480FC0, 5755)
}
// CUIToolTip::GetItemExpireDate
__SUB_CLASS_THIS(00489310, __thiscall, 5797,  CUIToolTip, void, _FILETIME*, long, ZXString<char>&, int32_t, int32_t, int32_t, long) {
	_ASM_PLACEHOLDER(00489310, 5797)
}
// CUIToolTip::SetToolTip_String2
__SUB_CLASS_THIS(004953B0, __thiscall, 5693,  CUIToolTip, void, long, long, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, int32_t, int32_t, int32_t, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(004953B0, 5693)
}
// CToolTipHelper::CheckAndShow
__SUB_CLASS_THIS(004A0980, __thiscall, 6210,  CToolTipHelper, int32_t, CUIToolTip&, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(004A0980, 6210)
}
// CUIToolTip::ShowItemToolTip
__SUB_CLASS_THIS(004A9300, __thiscall, 5752,  CUIToolTip, void, long, long, GW_ItemSlotBase*, CUIToolTip::ItemToolTipParam*, CS_LIMITGOODS*, int32_t, long, CUIToolTip::eITCToolTip) {
	_ASM_PLACEHOLDER(004A9300, 5752)
}
// CUIToolTip::DrawDiscount_Rate
__SUB_CLASS_THIS(00489D80, __thiscall, 5687,  CUIToolTip, void, long, long, long, long) {
	_ASM_PLACEHOLDER(00489D80, 5687)
}
// CUIToolTip::SetToolTip_Equip_Basic
__SUB_CLASS_THIS(004A0BD0, __thiscall, 5789,  CUIToolTip, void, GW_ItemSlotEquip*) {
	_ASM_PLACEHOLDER(004A0BD0, 5789)
}
// CUIToolTip::DrawItemTitle
__SUB_CLASS_THIS(0048CCB0, __thiscall, 5785,  CUIToolTip, void, long, const char*, int32_t) {
	_ASM_PLACEHOLDER(0048CCB0, 5785)
}
// ToolTip_SetItemList::~ToolTip_SetItemList
__SUB_CLASS_THIS0(00482D00, __thiscall, 84676,  ToolTip_SetItemList, void) {
	_ASM_PLACEHOLDER(00482D00, 84676)
}
// CUIToolTip::DrawTextItemName
__SUB_CLASS_THIS(0048CA40, __thiscall, 5777,  CUIToolTip, void, long, const char*, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(0048CA40, 5777)
}
// CUIToolTip::AddToolTip_SetItem
__SUB_CLASS_THIS(004A4D10, __thiscall, 5713,  CUIToolTip, void, long, long, GW_ItemSlotEquip*, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(004A4D10, 5713)
}
// CUIToolTip::SetToolTip_Equip
__SUB_CLASS_THIS(004A5670, __thiscall, 5707,  CUIToolTip, void, long, long, GW_ItemSlotEquip*, long, const char*, long, long, CS_LIMITGOODS*, long, int32_t, long, long, long, _FILETIME*, const char*, NakedParam<ZRef<ITCITEM>>, CUIToolTip::eITCToolTip, int32_t) {
	_ASM_PLACEHOLDER(004A5670, 5707)
}
// CUIToolTip::SetToolTip_SetItem_Basic
__SUB_CLASS_THIS(004A14B0, __thiscall, 5793,  CUIToolTip, long, CItemInfo::SETITEMINFO*) {
	_ASM_PLACEHOLDER(004A14B0, 5793)
}
// CUIToolTip::SetToolTip_SetItem
__SUB_CLASS_THIS(004A4090, __thiscall, 5711,  CUIToolTip, void, long, long, GW_ItemSlotEquip*) {
	_ASM_PLACEHOLDER(004A4090, 5711)
}
// CUIToolTip::~CUIToolTip
__SUB_CLASS_THIS0(00482F30, __thiscall, 5685,  CUIToolTip, void) {
	_ASM_PLACEHOLDER(00482F30, 5685)
}
// CUIToolTip::PrintValue
__SUB_CLASS_THIS(00491230, __thiscall, 5771,  CUIToolTip, void, long, long, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00491230, 5771)
}
// CUIToolTip::DrawItemIcon
__SUB_CLASS_THIS(00482050, __thiscall, 5773,  CUIToolTip, void, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00482050, 5773)
}
// CToolTipHelper::~CToolTipHelper
__SUB_CLASS_THIS0(0013C770, __thiscall, 6204,  CToolTipHelper, void) {
	_ASM_PLACEHOLDER(0013C770, 6204)
}
// CUIToolTip::AddInfoEx
__SUB_CLASS_THIS(0048BAC0, __thiscall, 5769,  CUIToolTip, void, long, long, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, int32_t, long) {
	_ASM_PLACEHOLDER(0048BAC0, 5769)
}
// CUIToolTip::SetToolTip_ItemOption
__SUB_CLASS_THIS(00491C80, __thiscall, 5755,  CUIToolTip, void, long, long) {
	_ASM_PLACEHOLDER(00491C80, 5755)
}
// CUIToolTip::DrawTextSepartedLine
__SUB_CLASS_THIS(00494A40, __thiscall, 5779,  CUIToolTip, long, long, long, long, const char*, NakedParam<_x_com_ptr<IWzFont>>, int32_t, long*, int32_t) {
	_ASM_PLACEHOLDER(00494A40, 5779)
}
// CUIToolTip::AddInfo
__SUB_CLASS_THIS(0049E620, __thiscall, 5762,  CUIToolTip, void, long, NakedParam<ZXString<char>>, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(0049E620, 5762)
}
// CToolTipHelper::LoadToolTip
__SUB_CLASS_THIS(00494C00, __thiscall, 6207,  CToolTipHelper, void, const wchar_t*) {
	_ASM_PLACEHOLDER(00494C00, 6207)
}
// CUIToolTip::CUIToolTip
__SUB_CLASS_THIS0(004839C0, __thiscall, 5683,  CUIToolTip, void) {
	_ASM_PLACEHOLDER(004839C0, 5683)
}
// CUIToolTip::AddOptionInfo
__SUB_CLASS_THIS(0048BDA0, __thiscall, 5766,  CUIToolTip, void, long, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(0048BDA0, 5766)
}
// CUIToolTip::DrawTextEquip_Req_Level
__SUB_CLASS_THIS(0048DAB0, __thiscall, 5783,  CUIToolTip, void, long, long, long, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(0048DAB0, 5783)
}
// CUIToolTip::SetToolTip_Package
__SUB_CLASS_THIS(0049B0A0, __thiscall, 5730,  CUIToolTip, void, long, long, NakedParam<ZRef<CS_COMMODITY>>, int32_t, CS_LIMITGOODS*) {
	_ASM_PLACEHOLDER(0049B0A0, 5730)
}
// CUIToolTip::CLineInfo::~CLineInfo
__SUB_CLASS_THIS0(00482EC0, __thiscall, 6116,  CUIToolTip::CLineInfo, void) {
	_ASM_PLACEHOLDER(00482EC0, 6116)
}
// CUIToolTip::CLineInfo::CLineInfo
__SUB_CLASS_THIS0(00482EA0, __thiscall, 6114,  CUIToolTip::CLineInfo, void) {
	_ASM_PLACEHOLDER(00482EA0, 6114)
}
// DrawTextSepartedLine
__SUB(00490490, __cdecl, 84847,  long, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, long, const char*, NakedParam<_x_com_ptr<IWzFont>>, NakedParam<_x_com_ptr<IWzFont>>, long*, int32_t) {
	_ASM_PLACEHOLDER(00490490, 84847)
}
// CUIToolTip::DrawLimitInfo
__SUB_CLASS_THIS(00488BE0, __thiscall, 5744,  CUIToolTip, void, long, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(00488BE0, 5744)
}
// CUIToolTip::SetToolTip_Ring
__SUB_CLASS_THIS(004A3460, __thiscall, 5709,  CUIToolTip, void, long, long, GW_ItemSlotEquip*, long, long, long, CS_LIMITGOODS*, int32_t, long) {
	_ASM_PLACEHOLDER(004A3460, 5709)
}
// CUIToolTip::operator=
__SUB_CLASS_THIS(005110A0, __thiscall, 5808,  CUIToolTip, CUIToolTip&, const CUIToolTip&) {
	_ASM_PLACEHOLDER(005110A0, 5808)
}
// CUIToolTip::SetToolTip_Equip2
__SUB_CLASS_THIS(004A8AA0, __thiscall, 5715,  CUIToolTip, void, long, long, GW_ItemSlotEquip*, GW_ItemSlotEquip*, int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(004A8AA0, 5715)
}
// CUIToolTip::DrawToolTip_Equip
__SUB_CLASS_THIS(00493F60, __thiscall, 5795,  CUIToolTip, void, long, GW_ItemSlotEquip*) {
	_ASM_PLACEHOLDER(00493F60, 5795)
}
// CToolTipHelper::GetCharToolTipInfo
__SUB_CLASS_THIS(00483710, __thiscall, 6213,  CToolTipHelper, void, long, tagPOINT&, ZXString<char>&, ZXString<char>&) {
	_ASM_PLACEHOLDER(00483710, 6213)
}
// CToolTipHelper::TTH_INFO::~TTH_INFO
__SUB_CLASS_THIS0(0012E430, __thiscall, 6231,  CToolTipHelper::TTH_INFO, void) {
	_ASM_PLACEHOLDER(0012E430, 6231)
}
// CUIToolTip::MakePreviewPetNameTag
__SUB_CLASS_THIS(004873B0, __thiscall, 5746,  CUIToolTip, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, const char*, long) {
	_ASM_PLACEHOLDER(004873B0, 5746)
}
// CUIToolTip::SetToolTip_PartyAdver
__SUB_CLASS_THIS(0048A540, __thiscall, 5738,  CUIToolTip, void, long, long, const ADVER_COMMON*, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(0048A540, 5738)
}
// CUIToolTip::ItemToolTipParam::~ItemToolTipParam
__SUB_CLASS_THIS0(0009CBC0, __thiscall, 6130,  CUIToolTip::ItemToolTipParam, void) {
	_ASM_PLACEHOLDER(0009CBC0, 6130)
}
// CUIToolTip::SetToolTip_WorldMap
__SUB_CLASS_THIS(00496980, __thiscall, 5699,  CUIToolTip, void, long, long, WORLDMAP_ITEM&, ZArray<WORLDMAP_USERINFO>&) {
	_ASM_PLACEHOLDER(00496980, 5699)
}
// CUIToolTip::DrawTextCenter
__SUB_CLASS_THIS(0048C360, __thiscall, 5777,  CUIToolTip, void, long, const char*, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(0048C360, 5777)
}
// CUIToolTip::SetToolTip_String_MultiLine
__SUB_CLASS_THIS(00495250, __thiscall, 5691,  CUIToolTip, void, long, long, NakedParam<ZXString<char>>, long, int32_t) {
	_ASM_PLACEHOLDER(00495250, 5691)
}
// CUIToolTip::SetToolTip_PartyQuestRankString
__SUB_CLASS_THIS(004957C0, __thiscall, 5689,  CUIToolTip, void, long, long, const char*) {
	_ASM_PLACEHOLDER(004957C0, 5689)
}
// CUIToolTip::SetToolTip_EquipExt
__SUB_CLASS_THIS(0049DCF0, __thiscall, 5732,  CUIToolTip, void, long, long, NakedParam<ZRef<CS_COMMODITY>>, long) {
	_ASM_PLACEHOLDER(0049DCF0, 5732)
}
// CUIToolTip::SetToolTip_SlotInc
__SUB_CLASS_THIS(0049D5F0, __thiscall, 5732,  CUIToolTip, void, long, long, NakedParam<ZRef<CS_COMMODITY>>, long) {
	_ASM_PLACEHOLDER(0049D5F0, 5732)
}
// CUIToolTip::GetPetDeadDate
__SUB_CLASS_THIS(00489540, __thiscall, 5799,  CUIToolTip, void, GW_ItemSlotPet*, int32_t, ZXString<char>&) {
	_ASM_PLACEHOLDER(00489540, 5799)
}
// CUIToolTip::InitCanvas
__SUB_CLASS_THIS(00480960, __thiscall, 5757,  CUIToolTip, void, NakedParam<_x_com_ptr<IWzCanvas>>, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00480960, 5757)
}
// CUIToolTip::SetToolTip_Pet
__SUB_CLASS_THIS(00498700, __thiscall, 5721,  CUIToolTip, void, long, long, GW_ItemSlotPet*, int32_t, int32_t, const char*, long, long, CS_LIMITGOODS*, int32_t, long) {
	_ASM_PLACEHOLDER(00498700, 5721)
}
// CToolTipHelper::GetNearToolTip
__SUB_CLASS_THIS(004A0AC0, __thiscall, 6216,  CToolTipHelper, ZList<long>, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(004A0AC0, 6216)
}
// CUIToolTip::MakeLayer
__SUB_CLASS_THIS(004814B0, __thiscall, 5759,  CUIToolTip, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long, long, int32_t, int32_t, int32_t, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(004814B0, 5759)
}
// CUIToolTip::DrawTextRight
__SUB_CLASS_THIS(0048C7C0, __thiscall, 5777,  CUIToolTip, void, long, const char*, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(0048C7C0, 5777)
}
// CUIToolTip::ItemToolTipParam::ItemToolTipParam
__SUB_CLASS_THIS0(0009CB90, __thiscall, 6127,  CUIToolTip::ItemToolTipParam, void) {
	_ASM_PLACEHOLDER(0009CB90, 6127)
}
// CUIToolTip::DrawReqSkill
__SUB_CLASS_THIS(0048B320, __thiscall, 5764,  CUIToolTip, void, long, const SKILLENTRY*) {
	_ASM_PLACEHOLDER(0048B320, 5764)
}
// CUIToolTip::DrawTextLeft
__SUB_CLASS_THIS(0048C5E0, __thiscall, 5777,  CUIToolTip, void, long, const char*, NakedParam<_x_com_ptr<IWzFont>>) {
	_ASM_PLACEHOLDER(0048C5E0, 5777)
}
// CToolTipHelper::LoadToolTip
__SUB_CLASS_THIS(0049F7F0, __thiscall, 6206,  CToolTipHelper, void, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(0049F7F0, 6206)
}
