// DamageMeter.ipp
#include "DamageMeter.hpp"

// CDamageMeter::Update
__SUB_CLASS_THIS0(000F19C0, __thiscall, 71424,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F19C0, 71424)
}
// CDamageMeter::LoadDamageInfo
__SUB_CLASS_THIS0(000F1A30, __thiscall, 71424,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F1A30, 71424)
}
// CDamageMeter::KillTimer
__SUB_CLASS_THIS0(000F1980, __thiscall, 71424,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F1980, 71424)
}
// CDamageMeter::SaveDamageInfo
__SUB_CLASS_THIS0(000F10D0, __thiscall, 71424,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F10D0, 71424)
}
// CUIDamageBoard::UpdateDamageInfo
__SUB_CLASS_THIS(000F0D80, __thiscall, 71409,  CUIDamageBoard, void, long, long) {
	_ASM_PLACEHOLDER(000F0D80, 71409)
}
// CUIDamageBoard::OnCreate
__SUB_CLASS_THIS(000F0D70, __thiscall, 71406,  CUIDamageBoard, void, void*) {
	_ASM_PLACEHOLDER(000F0D70, 71406)
}
// CDamageMeter::SetTimer
__SUB_CLASS_THIS(000F0F20, __thiscall, 71425,  CDamageMeter, void, long) {
	_ASM_PLACEHOLDER(000F0F20, 71425)
}
// CDamageMeter::~CDamageMeter
__SUB_CLASS_THIS0(000F0E10, __thiscall, 71424,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F0E10, 71424)
}
// CUIDamageBoard::Draw
__SUB_CLASS_THIS(000F1290, __thiscall, 71407,  CUIDamageBoard, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000F1290, 71407)
}
// CUIDamageBoard::OnSetFocus
__SUB_CLASS_THIS(000F0D40, __thiscall, 71408,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000F0D40, 71408)
}
// CDamageMeter::CDamageMeter
__SUB_CLASS_THIS0(000F0DD0, __thiscall, 71422,  CDamageMeter, void) {
	_ASM_PLACEHOLDER(000F0DD0, 71422)
}
// CUIDamageBoard::~CUIDamageBoard
__SUB_CLASS_THIS0(000F0D50, __thiscall, 71405,  CUIDamageBoard, void) {
	_ASM_PLACEHOLDER(000F0D50, 71405)
}
// CDamageMeter::AddDamageInfo
__SUB_CLASS_THIS(000F0DA0, __thiscall, 71425,  CDamageMeter, void, long) {
	_ASM_PLACEHOLDER(000F0DA0, 71425)
}
// CUIDamageBoard::CUIDamageBoard
__SUB_CLASS_THIS0(000F0CB0, __thiscall, 71403,  CUIDamageBoard, void) {
	_ASM_PLACEHOLDER(000F0CB0, 71403)
}
