// Field_Wedding.ipp
#include "Field_Wedding.hpp"

// CField_Wedding::OnWeddingProgress
__SUB_CLASS_THIS(001640F0, __thiscall, 142857,  CField_Wedding, void, CInPacket&) {
	_ASM_PLACEHOLDER(001640F0, 142857)
}
// CField_Wedding::OnWeddingCeremonyEnd
__SUB_CLASS_THIS(001640A0, __thiscall, 142857,  CField_Wedding, void, CInPacket&) {
	_ASM_PLACEHOLDER(001640A0, 142857)
}
// CField_Wedding::~CField_Wedding
__SUB_CLASS_THIS0(00163A20, __thiscall, 142853,  CField_Wedding, void) {
	_ASM_PLACEHOLDER(00163A20, 142853)
}
// CField_Wedding::Update
__SUB_CLASS_THIS0(001638F0, __thiscall, 142853,  CField_Wedding, void) {
	_ASM_PLACEHOLDER(001638F0, 142853)
}
// CField_Wedding::GetFieldType
__SUB_CLASS_THIS0(00163A00, __thiscall, 142855,  CField_Wedding, long) {
	_ASM_PLACEHOLDER(00163A00, 142855)
}
// CField_Wedding::CField_Wedding
__SUB_CLASS_THIS0(00163960, __thiscall, 142851,  CField_Wedding, void) {
	_ASM_PLACEHOLDER(00163960, 142851)
}
// CField_Wedding::SetBlessEffect
__SUB_CLASS_THIS(00163B60, __thiscall, 142856,  CField_Wedding, void, int32_t) {
	_ASM_PLACEHOLDER(00163B60, 142856)
}
// CField_Wedding::OnPacket
__SUB_CLASS_THIS(00164940, __thiscall, 142854,  CField_Wedding, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00164940, 142854)
}
