// UIRaiseManager.ipp
#include "UIRaiseManager.hpp"

// CUIRaiseWndBase::GetEnableDropItemIndex
__SUB_CLASS_THIS(00438140, __thiscall, 59319,  CUIRaiseWndBase, long, long) {
	_ASM_PLACEHOLDER(00438140, 59319)
}
// CUIRaiseWndBase::_LoadLayer
__SUB_CLASS_THIS(00438360, __thiscall, 59324,  CUIRaiseWndBase, void, unsigned long) {
	_ASM_PLACEHOLDER(00438360, 59324)
}
// CUIRaisePieceWnd::CUIRaisePieceWnd
__SUB_CLASS_THIS(0043BBA0, __thiscall, 59381,  CUIRaisePieceWnd, void, long, long, long, ZXString<unsigned short>&, ZXString<char>&, ZArray<ZXString<char> >&, ZArray<long>&) {
	_ASM_PLACEHOLDER(0043BBA0, 59381)
}
// CUIRaiseWndBase::OnButtonClicked
__SUB_CLASS_THIS(004391D0, __thiscall, 59310,  CUIRaiseWndBase, void, uint32_t) {
	_ASM_PLACEHOLDER(004391D0, 59310)
}
// CUIRaiseManager::SetQRDataWithQuestID
__SUB_CLASS_THIS(0043B720, __thiscall, 59346,  CUIRaiseManager, void, long, long) {
	_ASM_PLACEHOLDER(0043B720, 59346)
}
// CUIRaisePieceWnd::CheckDrop
__SUB_CLASS_THIS(00438F50, __thiscall, 59384,  CUIRaisePieceWnd, int32_t, long) {
	_ASM_PLACEHOLDER(00438F50, 59384)
}
// CUIRaiseWndBase::OnMouseEnter
__SUB_CLASS_THIS(00437DD0, __thiscall, 59312,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(00437DD0, 59312)
}
// CUIRaiseWndBase::OnCreate
__SUB_CLASS_THIS(0043ACC0, __thiscall, 59309,  CUIRaiseWndBase, void, void*) {
	_ASM_PLACEHOLDER(0043ACC0, 59309)
}
// CUIRaiseManager::CUIRaiseManager
__SUB_CLASS_THIS0(00438AA0, __thiscall, 59342,  CUIRaiseManager, void) {
	_ASM_PLACEHOLDER(00438AA0, 59342)
}
// CUIRaiseManager::DestroyWindow
__SUB_CLASS_THIS(00438FB0, __thiscall, 59345,  CUIRaiseManager, void, long) {
	_ASM_PLACEHOLDER(00438FB0, 59345)
}
// CUIRaisePieceWnd::MakePreviewImage
__SUB_CLASS_THIS0(0043B340, __thiscall, 59386,  CUIRaisePieceWnd, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(0043B340, 59386)
}
// CUIRaiseWndBase::SetQRData
__SUB_CLASS_THIS(0043B040, __thiscall, 59316,  CUIRaiseWndBase, void, long) {
	_ASM_PLACEHOLDER(0043B040, 59316)
}
// CUIRaiseWnd::GetLevel
__SUB_CLASS_THIS0(00437E40, __thiscall, 59362,  CUIRaiseWnd, long) {
	_ASM_PLACEHOLDER(00437E40, 59362)
}
// CUIRaiseManager::DestroyWindowWithQuestID
__SUB_CLASS_THIS(00439080, __thiscall, 59345,  CUIRaiseManager, void, long) {
	_ASM_PLACEHOLDER(00439080, 59345)
}
// CUIRaiseWnd::GetRTTI
__SUB_CLASS_THIS0(0043BB30, __thiscall, 59366,  CUIRaiseWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(0043BB30, 59366)
}
// CUIRaiseWndBase::_LevelUp
__SUB_CLASS_THIS0(0043A640, __thiscall, 59308,  CUIRaiseWndBase, void) {
	_ASM_PLACEHOLDER(0043A640, 59308)
}
// CUIRaiseWndBase::GetRTTI
__SUB_CLASS_THIS0(004398D0, __thiscall, 59328,  CUIRaiseWndBase, const CRTTI*) {
	_ASM_PLACEHOLDER(004398D0, 59328)
}
// CUIRaiseManager::DestroyWindows
__SUB_CLASS_THIS0(004390A0, __thiscall, 59344,  CUIRaiseManager, void) {
	_ASM_PLACEHOLDER(004390A0, 59344)
}
// CUIRaiseWndBase::EnableDrop
__SUB_CLASS_THIS(00437E30, __thiscall, 59317,  CUIRaiseWndBase, int32_t, long) {
	_ASM_PLACEHOLDER(00437E30, 59317)
}
// CUIRaiseWndBase::CUIRaiseWndBase
__SUB_CLASS_THIS(0043B7C0, __thiscall, 59306,  CUIRaiseWndBase, void, long, long, long, ZXString<unsigned short>&, ZXString<char>&, ZArray<ZXString<char> >&, ZArray<long>&) {
	_ASM_PLACEHOLDER(0043B7C0, 59306)
}
// CUIRaiseWndBase::OnSetFocus
__SUB_CLASS_THIS(00437F90, __thiscall, 59313,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00437F90, 59313)
}
// CUIRaiseWndBase::PutItem
__SUB_CLASS_THIS(004380B0, __thiscall, 59315,  CUIRaiseWndBase, int32_t, long, long) {
	_ASM_PLACEHOLDER(004380B0, 59315)
}
// CUIRaiseWnd::CheckDrop
__SUB_CLASS_THIS(0043A970, __thiscall, 59363,  CUIRaiseWnd, int32_t, long) {
	_ASM_PLACEHOLDER(0043A970, 59363)
}
// CUIRaiseWnd::IsKindOf
__SUB_CLASS_THIS(0043BB50, __thiscall, 59367,  CUIRaiseWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0043BB50, 59367)
}
// CUIRaiseWndBase::OnMouseMove
__SUB_CLASS_THIS(00438010, __thiscall, 59311,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(00438010, 59311)
}
// CUIRaiseWndBase::IsKindOf
__SUB_CLASS_THIS(004398F0, __thiscall, 59329,  CUIRaiseWndBase, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(004398F0, 59329)
}
// CUIRaiseWndBase::~CUIRaiseWndBase
__SUB_CLASS_THIS0(00439740, __thiscall, 59308,  CUIRaiseWndBase, void) {
	_ASM_PLACEHOLDER(00439740, 59308)
}
// CUIRaiseManager::OpenWindow
__SUB_CLASS_THIS(0043C510, __thiscall, 59345,  CUIRaiseManager, void, long) {
	_ASM_PLACEHOLDER(0043C510, 59345)
}
// CUIRaiseManager::ClearWindows
__SUB_CLASS_THIS0(00438880, __thiscall, 59344,  CUIRaiseManager, void) {
	_ASM_PLACEHOLDER(00438880, 59344)
}
// CUIRaiseManager::_Quest2Item
__SUB_CLASS_THIS(00438E50, __thiscall, 59347,  CUIRaiseManager, long, long) {
	_ASM_PLACEHOLDER(00438E50, 59347)
}
// CUIRaiseWndBase::GetPreviewImage
__SUB_CLASS_THIS(0043B080, __thiscall, 59320,  CUIRaiseWndBase, _x_com_ptr<IWzCanvas>*, _x_com_ptr<IWzCanvas>*, long) {
	_ASM_PLACEHOLDER(0043B080, 59320)
}
// CUIRaiseWnd::MakePreviewImage
__SUB_CLASS_THIS0(0043B2F0, __thiscall, 59364,  CUIRaiseWnd, _x_com_ptr<IWzCanvas>) {
	_ASM_PLACEHOLDER(0043B2F0, 59364)
}
// CUIRaiseWndBase::_Repaint
__SUB_CLASS_THIS0(00439920, __thiscall, 59308,  CUIRaiseWndBase, void) {
	_ASM_PLACEHOLDER(00439920, 59308)
}
// CUIRaiseWndBase::_LoadBgTile
__SUB_CLASS_THIS(004391F0, __thiscall, 59323,  CUIRaiseWndBase, void, _x_com_ptr<IWzCanvas>*, Ztl_bstr_t&) {
	_ASM_PLACEHOLDER(004391F0, 59323)
}
// CUIRaisePieceWnd::GetLevel
__SUB_CLASS_THIS0(00437E60, __thiscall, 59385,  CUIRaisePieceWnd, long) {
	_ASM_PLACEHOLDER(00437E60, 59385)
}
// CUIRaisePieceWnd::GetRTTI
__SUB_CLASS_THIS0(0043BBF0, __thiscall, 59388,  CUIRaisePieceWnd, const CRTTI*) {
	_ASM_PLACEHOLDER(0043BBF0, 59388)
}
// CUIRaiseManager::~CUIRaiseManager
__SUB_CLASS_THIS0(00438B00, __thiscall, 59344,  CUIRaiseManager, void) {
	_ASM_PLACEHOLDER(00438B00, 59344)
}
// CUIRaiseManager::_CreateWindow
__SUB_CLASS_THIS(0043BC60, __thiscall, 59345,  CUIRaiseManager, void, long) {
	_ASM_PLACEHOLDER(0043BC60, 59345)
}
// CUIRaiseManager::RestoreWindows
__SUB_CLASS_THIS0(0043C5B0, __thiscall, 59344,  CUIRaiseManager, void) {
	_ASM_PLACEHOLDER(0043C5B0, 59344)
}
// CUIRaiseWndBase::HitTest
__SUB_CLASS_THIS(00437DF0, __thiscall, 59314,  CUIRaiseWndBase, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00437DF0, 59314)
}
// CUIRaisePieceWnd::SendPutItem
__SUB_CLASS_THIS(00438D90, __thiscall, 59383,  CUIRaisePieceWnd, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(00438D90, 59383)
}
// CUIRaiseWnd::CUIRaiseWnd
__SUB_CLASS_THIS(0043BAD0, __thiscall, 59359,  CUIRaiseWnd, void, long, long, long, long, ZXString<unsigned short>&, ZXString<char>&, ZArray<ZXString<char> >&, ZArray<long>&) {
	_ASM_PLACEHOLDER(0043BAD0, 59359)
}
// CUIRaiseWnd::SendPutItem
__SUB_CLASS_THIS(00438CF0, __thiscall, 59361,  CUIRaiseWnd, int32_t, long, long, long) {
	_ASM_PLACEHOLDER(00438CF0, 59361)
}
// CUIRaisePieceWnd::IsKindOf
__SUB_CLASS_THIS(0043BC10, __thiscall, 59389,  CUIRaisePieceWnd, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0043BC10, 59389)
}
