// WorldMapDlg.ipp
#include "WorldMapDlg.hpp"

// CWorldMapDlg::Draw
__SUB_CLASS_THIS(005BA060, __thiscall, 59643,  CWorldMapDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(005BA060, 59643)
}
// CWorldMapDlg::GetDeepestWorldMap_For_MobMark
__SUB_CLASS_THIS0(005B8A80, __thiscall, 59651,  CWorldMapDlg, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(005B8A80, 59651)
}
// CWorldMapDlg::CreateQuestGuideTip
__SUB_CLASS_THIS0(005BAE80, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005BAE80, 59636)
}
// CWorldMapDlg::WORLDMAP_LINK::~WORLDMAP_LINK
__SUB_CLASS_THIS0(005B5E40, __thiscall, 59673,  CWorldMapDlg::WORLDMAP_LINK, void) {
	_ASM_PLACEHOLDER(005B5E40, 59673)
}
// CWorldMapDlg::MakeCurrentMobList
__SUB_CLASS_THIS(005B7D00, __thiscall, 59658,  CWorldMapDlg, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005B7D00, 59658)
}
// CWorldMapDlg::OnCreate
__SUB_CLASS_THIS(005B9E10, __thiscall, 59637,  CWorldMapDlg, void, void*) {
	_ASM_PLACEHOLDER(005B9E10, 59637)
}
// CWorldMapDlg::SetWorldMap
__SUB_CLASS_THIS(005BD820, __thiscall, 59647,  CWorldMapDlg, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005BD820, 59647)
}
// CWorldMapDlg::GetDeepestWorldMap_For_NpcMark
__SUB_CLASS_THIS0(005B93E0, __thiscall, 59651,  CWorldMapDlg, _x_com_ptr<IWzProperty>) {
	_ASM_PLACEHOLDER(005B93E0, 59651)
}
// CWorldMapDlg::OnKey
__SUB_CLASS_THIS(005BF220, __thiscall, 59641,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(005BF220, 59641)
}
// CWorldMapDlg::GetDeepestWorldMap
__SUB_CLASS_THIS(005BB440, __thiscall, 59650,  CWorldMapDlg, _x_com_ptr<IWzProperty>*, _x_com_ptr<IWzProperty>*, unsigned long) {
	_ASM_PLACEHOLDER(005BB440, 59650)
}
// CWorldMapDlg::OnDestroy
__SUB_CLASS_THIS0(005B5F80, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005B5F80, 59636)
}
// CWorldMapDlg::SetWorldMapShallower
__SUB_CLASS_THIS0(005BEF30, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005BEF30, 59636)
}
// CWorldMapDlg::CheckLinkInfo
__SUB_CLASS_THIS(005BAA30, __thiscall, 59652,  CWorldMapDlg, int32_t, long, long) {
	_ASM_PLACEHOLDER(005BAA30, 59652)
}
// CCtrlButtonQuestToggle::SetEnable
__SUB_CLASS_THIS(005B5850, __thiscall, 79090,  IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005B5850, 79090)
}
// CCtrlButtonQuestToggle::OnMouseEnter
__SUB_CLASS_THIS(005B6050, __thiscall, 79090,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005B6050, 79090)
}
// CWorldMapDlg::CheckSpotInfo
__SUB_CLASS_THIS(005B59A0, __thiscall, 59652,  CWorldMapDlg, int32_t, long, long) {
	_ASM_PLACEHOLDER(005B59A0, 59652)
}
// CWorldMapDlg::CWorldMapDlg
__SUB_CLASS_THIS0(005BB190, __thiscall, 59634,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005BB190, 59634)
}
// CWorldMapDlg::ClearQuestGuide
__SUB_CLASS_THIS0(005B5BF0, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005B5BF0, 59636)
}
// CWorldMapDlg::OnMouseEnter
__SUB_CLASS_THIS(005B58D0, __thiscall, 59638,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(005B58D0, 59638)
}
// WORLDMAP_ITEM::~WORLDMAP_ITEM
__SUB_CLASS_THIS0(005B5D00, __thiscall, 47227,  WORLDMAP_ITEM, void) {
	_ASM_PLACEHOLDER(005B5D00, 47227)
}
// CWorldMapDlg::OnMouseButton
__SUB_CLASS_THIS(005BF1C0, __thiscall, 59640,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(005BF1C0, 59640)
}
// CWorldMapDlg::OnMouseMove
__SUB_CLASS_THIS(005BAE40, __thiscall, 59639,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(005BAE40, 59639)
}
// CWorldMapDlg::MakeBorder
__SUB_CLASS_THIS0(005B6490, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005B6490, 59636)
}
// CWorldMapDlg::ScoreLinkMap
__SUB_CLASS_THIS(005B83B0, __thiscall, 59659,  CWorldMapDlg, void, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005B83B0, 59659)
}
// CWorldMapDlg::OnButtonClicked
__SUB_CLASS_THIS(005BF2A0, __thiscall, 59657,  CWorldMapDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(005BF2A0, 59657)
}
// WORLDMAP_ITEM::ResetLayer
__SUB_CLASS_THIS0(005B5BA0, __thiscall, 47227,  WORLDMAP_ITEM, void) {
	_ASM_PLACEHOLDER(005B5BA0, 47227)
}
// CCtrlButtonQuestToggle::OnMouseMove
__SUB_CLASS_THIS(005B61C0, __thiscall, 79091,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(005B61C0, 79091)
}
// CCtrlButtonQuestToggle::GetRTTI
__SUB_CLASS_THIS0(005B5F30, __thiscall, 79094,  CCtrlButtonQuestToggle, const CRTTI*) {
	_ASM_PLACEHOLDER(005B5F30, 79094)
}
// CWorldMapDlg::~CWorldMapDlg
__SUB_CLASS_THIS0(005BB2A0, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005BB2A0, 59636)
}
// WORLDMAP_ITEM::WORLDMAP_ITEM
__SUB_CLASS_THIS0(005B5EC0, __thiscall, 47232,  WORLDMAP_ITEM, void) {
	_ASM_PLACEHOLDER(005B5EC0, 47232)
}
// CWorldMapDlg::LoadInfo
__SUB_CLASS_THIS(005B7B00, __thiscall, 59647,  CWorldMapDlg, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005B7B00, 59647)
}
// CWorldMapDlg::LoadMapList
__SUB_CLASS_THIS(005BC160, __thiscall, 59647,  CWorldMapDlg, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005BC160, 59647)
}
// CWorldMapDlg::ClearToolTip
__SUB_CLASS_THIS0(005BB280, __thiscall, 59644,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(005BB280, 59644)
}
// CWorldMapDlg::IsHavingFieldNo
__SUB_CLASS_THIS(005B8F30, __thiscall, 59649,  CWorldMapDlg, int32_t, NakedParam<_x_com_ptr<IWzProperty>>, unsigned long) {
	_ASM_PLACEHOLDER(005B8F30, 59649)
}
// CWorldMapDlg::SetWorldMapDeeper
__SUB_CLASS_THIS0(005BEC90, __thiscall, 59636,  CWorldMapDlg, void) {
	_ASM_PLACEHOLDER(005BEC90, 59636)
}
// CWorldMapDlg::LoadMapLink
__SUB_CLASS_THIS(005BBC20, __thiscall, 59647,  CWorldMapDlg, int32_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(005BBC20, 59647)
}
// CWorldMapDlg::HitTest
__SUB_CLASS_THIS(005B5890, __thiscall, 59642,  CWorldMapDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(005B5890, 59642)
}
// CCtrlButtonQuestToggle::IsKindOf
__SUB_CLASS_THIS(005B5F40, __thiscall, 79095,  CCtrlButtonQuestToggle, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(005B5F40, 79095)
}
// CWorldMapDlg::CreateWorldMapDlg
__SUB_CLASS_THIS(005BE670, __thiscall, 59646,  CWorldMapDlg, int32_t, unsigned long, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(005BE670, 59646)
}
