// UtilPartyQuestDraw.ipp
#include "UtilPartyQuestDraw.hpp"

// GetFont
__SUB0(0058FDC0, __cdecl, 80195,  CFontContainer*) {
	_ASM_PLACEHOLDER(0058FDC0, 80195)
}
// DrawQuestUnit2
__SUB(0058FDD0, __cdecl, 80197,  void, const PartyQuestInfo*, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, int32_t) {
	_ASM_PLACEHOLDER(0058FDD0, 80197)
}
// CFontContainer::~CFontContainer
__SUB_CLASS_THIS0(0058F070, __thiscall, 80093,  CFontContainer, void) {
	_ASM_PLACEHOLDER(0058F070, 80093)
}
// DoDraw
__SUB(00590180, __cdecl, 80201,  void, const PartyQuestInfo*, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, int32_t, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(00590180, 80201)
}
// CFontContainer::CFontContainer
__SUB_CLASS_THIS0(0058F430, __thiscall, 80091,  CFontContainer, void) {
	_ASM_PLACEHOLDER(0058F430, 80091)
}
// DrawLevelRange
__SUB(005900B0, __cdecl, 80199,  void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(005900B0, 80199)
}
// DrawDigitForLevel
__SUB(0058FB00, __cdecl, 80192,  void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(0058FB00, 80192)
}
// GetLevel
__SUB0(0058F0E0, __cdecl, 80191,  long) {
	_ASM_PLACEHOLDER(0058F0E0, 80191)
}
