// TimeUtil.ipp
#include "TimeUtil.hpp"

// Util__FT2DAY
__SUB(00360190, __cdecl, 88477,  long, NakedParam<_FILETIME>) {
	_ASM_PLACEHOLDER(00360190, 88477)
}
// Util__FTSubtract
__SUB(00360030, __cdecl, 88474,  void, const _FILETIME&, const _FILETIME&, long*, long*, long*, long*) {
	_ASM_PLACEHOLDER(00360030, 88474)
}
// Util__FTDateFromStr
__SUB(00360210, __cdecl, 88479,  _FILETIME, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00360210, 88479)
}
// Util__FTAddDay
__SUB(0035FFE0, __cdecl, 88472,  _FILETIME, const _FILETIME&, long) {
	_ASM_PLACEHOLDER(0035FFE0, 88472)
}
// Util__STGetNow
__SUB0(00360120, __cdecl, 88476,  _SYSTEMTIME) {
	_ASM_PLACEHOLDER(00360120, 88476)
}
// Util__FT2ULL
__SUB(00360100, __cdecl, 88475,  uint64_t, NakedParam<_FILETIME>) {
	_ASM_PLACEHOLDER(00360100, 88475)
}
// Util__FTGetNow
__SUB0(003601C0, __cdecl, 88478,  _FILETIME) {
	_ASM_PLACEHOLDER(003601C0, 88478)
}
