// InputSystem.ipp
#include "InputSystem.hpp"

// CInputSystem::OnActivate
__SUB_CLASS_THIS0(001702C0, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(001702C0, 42293)
}
// CInputSystem::LoadCursorState
__SUB_CLASS_THIS0(001717E0, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(001717E0, 42293)
}
// CInputSystem::GetISMessage
__SUB_CLASS_THIS(001708F0, __thiscall, 42301,  CInputSystem, int32_t, ISMSG*) {
	_ASM_PLACEHOLDER(001708F0, 42301)
}
// CInputSystem::SetAcquireKeyboard
__SUB_CLASS_THIS(00170280, __thiscall, 42297,  CInputSystem, void, int32_t) {
	_ASM_PLACEHOLDER(00170280, 42297)
}
// CInputSystem::GenerateAutoBtnDown
__SUB_CLASS_THIS(0016FAC0, __thiscall, 42301,  CInputSystem, int32_t, ISMSG*) {
	_ASM_PLACEHOLDER(0016FAC0, 42301)
}
// CInputSystem::SetJoystickName
__SUB_CLASS_THIS(001709E0, __thiscall, 42329,  CInputSystem, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(001709E0, 42329)
}
// CInputSystem::DetectJoystick
__SUB_CLASS_THIS0(00171740, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(00171740, 42293)
}
// CInputSystem::TryAcquireDevice
__SUB_CLASS_THIS(00170030, __thiscall, 42296,  CInputSystem, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00170030, 42296)
}
// CInputSystem::GetJoystickName
__SUB_CLASS_THIS0(0056B400, __thiscall, 42328,  CInputSystem, ZXString<char>) {
	_ASM_PLACEHOLDER(0056B400, 42328)
}
// CInputSystem::UpdateDevice
__SUB_CLASS_THIS(00171710, __thiscall, 42297,  CInputSystem, void, int32_t) {
	_ASM_PLACEHOLDER(00171710, 42297)
}
// CInputSystem::GetCursorPos
__SUB_CLASS_THIS(0016F830, __thiscall, 42305,  CInputSystem, int32_t, tagPOINT*) {
	_ASM_PLACEHOLDER(0016F830, 42305)
}
// CInputSystem::Close
__SUB_CLASS_THIS0(001703B0, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(001703B0, 42293)
}
// CInputSystem::InitJoystickDevice
__SUB_CLASS_THIS0(001712E0, __thiscall, 42312,  CInputSystem, int32_t) {
	_ASM_PLACEHOLDER(001712E0, 42312)
}
// CInputSystem::Init
__SUB_CLASS_THIS(00171A60, __thiscall, 42295,  CInputSystem, void, HWND__*, void**) {
	_ASM_PLACEHOLDER(00171A60, 42295)
}
// CInputSystem::IsKeyPressed
__SUB_CLASS_THIS(0016F7A0, __thiscall, 42296,  CInputSystem, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0016F7A0, 42296)
}
// CInputSystem::SetCursorVectorPos
__SUB_CLASS_THIS(0016FC00, __thiscall, 42308,  CInputSystem, void, long, long) {
	_ASM_PLACEHOLDER(0016FC00, 42308)
}
// CInputSystem::GenerateAutoKeyDown
__SUB_CLASS_THIS(0016F990, __thiscall, 42301,  CInputSystem, int32_t, ISMSG*) {
	_ASM_PLACEHOLDER(0016F990, 42301)
}
// CInputSystem::UpdateMouse
__SUB_CLASS_THIS0(00170BE0, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(00170BE0, 42293)
}
// CInputSystem::DestroyJoystickDevice
__SUB_CLASS_THIS0(0016FA50, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(0016FA50, 42293)
}
// CInputSystem::ShowCursor
__SUB_CLASS_THIS(0016FD60, __thiscall, 42297,  CInputSystem, void, int32_t) {
	_ASM_PLACEHOLDER(0016FD60, 42297)
}
// CInputSystem::ResetJoystickData
__SUB_CLASS_THIS0(00170940, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(00170940, 42293)
}
// CInputSystem::SetCursorState
__SUB_CLASS_THIS(00170440, __thiscall, 42310,  CInputSystem, void, const long) {
	_ASM_PLACEHOLDER(00170440, 42310)
}
// CInputSystem::SetCursorPos
__SUB_CLASS_THIS(0016FF80, __thiscall, 42306,  CInputSystem, int32_t, long, long) {
	_ASM_PLACEHOLDER(0016FF80, 42306)
}
// CInputSystem::UpdateKeyboard
__SUB_CLASS_THIS(00171050, __thiscall, 42297,  CInputSystem, void, int32_t) {
	_ASM_PLACEHOLDER(00171050, 42297)
}
// CInputSystem::GetSpecialKeyFlag
__SUB_CLASS_THIS0(0016F890, __thiscall, 42302,  CInputSystem, unsigned long) {
	_ASM_PLACEHOLDER(0016F890, 42302)
}
// CInputSystem::EnumJoysticksCallback
__SUB(00170A50, __stdcall, 42335,  int32_t, const DIDEVICEINSTANCEA*, void*) {
	_ASM_PLACEHOLDER(00170A50, 42335)
}
// CInputSystem::SetCursor
__SUB_CLASS_THIS(0016FDC0, __thiscall, 42304,  CInputSystem, void, _x_com_ptr<IWzGr2DLayer>&) {
	_ASM_PLACEHOLDER(0016FDC0, 42304)
}
// CInputSystem::UpdateJoystick
__SUB_CLASS_THIS0(001713E0, __thiscall, 42293,  CInputSystem, void) {
	_ASM_PLACEHOLDER(001713E0, 42293)
}
// CInputSystem::IsJoyBtnPressed
__SUB_CLASS_THIS(0016FA90, __thiscall, 42296,  CInputSystem, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0016FA90, 42296)
}
// CInputSystem::EnumObjectsCallback
__SUB(0016FB50, __stdcall, 42340,  int32_t, const DIDEVICEOBJECTINSTANCEA*, void*) {
	_ASM_PLACEHOLDER(0016FB50, 42340)
}
// CInputSystem::IsJoystickEnabled
__SUB_CLASS_THIS0(0016FA80, __thiscall, 42312,  CInputSystem, int32_t) {
	_ASM_PLACEHOLDER(0016FA80, 42312)
}
// CInputSystem::AddISMessage
__SUB_CLASS_THIS(00170BB0, __thiscall, 42324,  CInputSystem, void, uint32_t, uint32_t, long) {
	_ASM_PLACEHOLDER(00170BB0, 42324)
}
// CInputSystem::CInputSystem
__SUB_CLASS_THIS0(005C5D60, __thiscall, 42291,  CInputSystem, void) {
	_ASM_PLACEHOLDER(005C5D60, 42291)
}
// CInputSystem::SetMouseSpeed
__SUB_CLASS_THIS(001717C0, __thiscall, 42307,  CInputSystem, void, long) {
	_ASM_PLACEHOLDER(001717C0, 42307)
}
