// Pet.ipp
#include "Pet.hpp"

// CDurationChecker::~CDurationChecker
__SUB_CLASS_THIS0(002A01E0, __thiscall, 47995,  CDurationChecker, void) {
	_ASM_PLACEHOLDER(002A01E0, 47995)
}
// CPet::IsInExceptionListPet
__SUB_CLASS_THIS(0029FCA0, __thiscall, 47427,  CPet, int32_t, long) {
	_ASM_PLACEHOLDER(0029FCA0, 47427)
}
// CPet::DoActionByUserAction
__SUB_CLASS_THIS(002A2710, __thiscall, 47437,  CPet, long, long) {
	_ASM_PLACEHOLDER(002A2710, 47437)
}
// CPet::HangOnBack
__SUB_CLASS_THIS(002A29B0, __thiscall, 47438,  CPet, void, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002A29B0, 47438)
}
// CPet::GetRTTI
__SUB_CLASS_THIS0(002A0410, __thiscall, 47456,  CPet, const CRTTI*) {
	_ASM_PLACEHOLDER(002A0410, 47456)
}
// CDurationChecker::DurationQueue::DurationQueue
__SUB_CLASS_THIS(004E2D60, __thiscall, 48008,  CDurationChecker::DurationQueue, void, long) {
	_ASM_PLACEHOLDER(004E2D60, 48008)
}
// CPet::SetMoveAction
__SUB_CLASS_THIS(002A3830, __thiscall, 47409,  CPet, void, long, int32_t) {
	_ASM_PLACEHOLDER(002A3830, 47409)
}
// CPet::CanPickupMeso
__SUB_CLASS_THIS0(002A0220, __thiscall, 47449,  CPet, int32_t) {
	_ASM_PLACEHOLDER(002A0220, 47449)
}
// CPet::CPet
__SUB_CLASS_THIS0(004E3DF0, __thiscall, 47392,  CPet, void) {
	_ASM_PLACEHOLDER(004E3DF0, 47392)
}
// CPet::ChatCommand
__SUB_CLASS_THIS(002A4020, __thiscall, 47415,  CPet, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002A4020, 47415)
}
// CPet::IsKindOf
__SUB_CLASS_THIS(002A0420, __thiscall, 47457,  CPet, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002A0420, 47457)
}
// CPet::SetSetItemEffect
__SUB_CLASS_THIS(002A4F10, __thiscall, 47416,  CPet, void, long, long) {
	_ASM_PLACEHOLDER(002A4F10, 47416)
}
// CPet::Init
__SUB_CLASS_THIS(002A3530, __thiscall, 47396,  CPet, void, CUser*, long) {
	_ASM_PLACEHOLDER(002A3530, 47396)
}
// CPet::SetSetItemBackground
__SUB_CLASS_THIS(002A4320, __thiscall, 47409,  CPet, void, long, int32_t) {
	_ASM_PLACEHOLDER(002A4320, 47409)
}
// CPet::GetUpgradePetSkill
__SUB_CLASS_THIS0(002A00B0, __thiscall, 47423,  CPet, uint16_t) {
	_ASM_PLACEHOLDER(002A00B0, 47423)
}
// CPet::DoAction
__SUB_CLASS_THIS(002A2340, __thiscall, 47436,  CPet, void, long, long, NakedParam<Ztl_bstr_t>, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(002A2340, 47436)
}
// CPet::GetBodyRect
__SUB_CLASS_THIS(002A1AC0, __thiscall, 47410,  CPet, void, tagRECT&) {
	_ASM_PLACEHOLDER(002A1AC0, 47410)
}
// CPet::ShowEffect
__SUB_CLASS_THIS(002A2050, __thiscall, 47418,  CPet, void, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>) {
	_ASM_PLACEHOLDER(002A2050, 47418)
}
// CPet::ParseCommand
__SUB_CLASS_THIS(002A3CC0, __thiscall, 47414,  CPet, int32_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002A3CC0, 47414)
}
// CPet::SetPositionContext
__SUB_CLASS_THIS(0029FC10, __thiscall, 47419,  CPet, void, long) {
	_ASM_PLACEHOLDER(0029FC10, 47419)
}
// CPet::GetVecCtrl
__SUB_CLASS_THIS0(0029FC60, __thiscall, 47406,  CPet, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(0029FC60, 47406)
}
// CPet::GetType
__SUB_CLASS_THIS0(002A0400, __thiscall, 47428,  CPet, long) {
	_ASM_PLACEHOLDER(002A0400, 47428)
}
// CPet::RemoveAdditionalLayer
__SUB_CLASS_THIS(0029FF10, __thiscall, 47442,  CPet, CPet::ADDITIONALLAYER*, long) {
	_ASM_PLACEHOLDER(0029FF10, 47442)
}
// CPet::OnLayerZChanged
__SUB_CLASS_THIS(0029FB30, __thiscall, 47430,  CPet, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0029FB30, 47430)
}
// CPet::GetAdditionalLayer
__SUB_CLASS_THIS(0029F9C0, __thiscall, 47442,  CPet, CPet::ADDITIONALLAYER*, long) {
	_ASM_PLACEHOLDER(0029F9C0, 47442)
}
// CPet::IsNamedPet
__SUB_CLASS_THIS0(0029FEB0, __thiscall, 47402,  CPet, int32_t) {
	_ASM_PLACEHOLDER(0029FEB0, 47402)
}
// CPet::ADDITIONALLAYER::~ADDITIONALLAYER
__SUB_CLASS_THIS0(0029FED0, __thiscall, 48023,  CPet::ADDITIONALLAYER, void) {
	_ASM_PLACEHOLDER(0029FED0, 48023)
}
// CPet::GetShoeAttr
__SUB_CLASS_THIS0(002A0480, __thiscall, 47431,  CPet, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(002A0480, 47431)
}
// CPet::~CPet
__SUB_CLASS_THIS0(000FFD20, __thiscall, 47394,  CPet, void) {
	_ASM_PLACEHOLDER(000FFD20, 47394)
}
// CPet::SendDropPickUpRequest
__SUB_CLASS_THIS(002A0820, __thiscall, 47422,  CPet, int32_t, const tagPOINT&, unsigned long, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(002A0820, 47422)
}
// CPet::LoadLayer
__SUB_CLASS_THIS(002A2E50, __thiscall, 47446,  CPet, int32_t, NakedParam<Ztl_bstr_t>, int32_t, PETLAYER&, long*) {
	_ASM_PLACEHOLDER(002A2E50, 47446)
}
// CPet::SendUpdateExceptionListRequest
__SUB_CLASS_THIS(002A0DD0, __thiscall, 47426,  CPet, void, ZArray<long>&) {
	_ASM_PLACEHOLDER(002A0DD0, 47426)
}
// CPet::GetVecCtrl
__SUB_CLASS_THIS0(0010FD10, __thiscall, 47407,  CPet, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(0010FD10, 47407)
}
// CPet::OnMove
__SUB_CLASS_THIS(0029FB60, __thiscall, 47433,  CPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(0029FB60, 47433)
}
// CPet::GetZMass
__SUB_CLASS_THIS0(002A0460, __thiscall, 47428,  CPet, long) {
	_ASM_PLACEHOLDER(002A0460, 47428)
}
// CPet::OnActionCommand
__SUB_CLASS_THIS(002A3930, __thiscall, 47433,  CPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(002A3930, 47433)
}
// CPet::MoveAction2RawAction
__SUB_CLASS_THIS(002A0FF0, __thiscall, 47448,  CPet, long, long, long*) {
	_ASM_PLACEHOLDER(002A0FF0, 47448)
}
// CPet::AutoSpeakingByEvent
__SUB_CLASS_THIS(002A18A0, __thiscall, 47419,  CPet, void, long) {
	_ASM_PLACEHOLDER(002A18A0, 47419)
}
// PETLAYER::~PETLAYER
__SUB_CLASS_THIS0(0029FC90, __thiscall, 48038,  PETLAYER, void) {
	_ASM_PLACEHOLDER(0029FC90, 48038)
}
// CPet::GetLevel
__SUB_CLASS_THIS0(002A0080, __thiscall, 47404,  CPet, long) {
	_ASM_PLACEHOLDER(002A0080, 47404)
}
// CPet::Init
__SUB_CLASS_THIS(002A5340, __thiscall, 47397,  CPet, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(002A5340, 47397)
}
// CPet::GetPosPrev
__SUB_CLASS_THIS0(002A04E0, __thiscall, 47432,  CPet, const tagPOINT) {
	_ASM_PLACEHOLDER(002A04E0, 47432)
}
// CPet::OnLoadExceptionList
__SUB_CLASS_THIS(002A1510, __thiscall, 47433,  CPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(002A1510, 47433)
}
// CPet::GetItemSlot
__SUB_CLASS_THIS0(0029FFB0, __thiscall, 47403,  CPet, GW_ItemSlotPet*) {
	_ASM_PLACEHOLDER(0029FFB0, 47403)
}
// CPet::OnAction
__SUB_CLASS_THIS(002A3860, __thiscall, 47433,  CPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(002A3860, 47433)
}
// CPet::GetPos
__SUB_CLASS_THIS0(002A04B0, __thiscall, 47432,  CPet, const tagPOINT) {
	_ASM_PLACEHOLDER(002A04B0, 47432)
}
// CPet::ADDITIONALLAYER::ADDITIONALLAYER
__SUB_CLASS_THIS0(004E16C0, __thiscall, 48021,  CPet::ADDITIONALLAYER, void) {
	_ASM_PLACEHOLDER(004E16C0, 48021)
}
// CPet::OnNameChanged
__SUB_CLASS_THIS(002A11F0, __thiscall, 47433,  CPet, void, CInPacket&) {
	_ASM_PLACEHOLDER(002A11F0, 47433)
}
// CDurationChecker::Validate
__SUB_CLASS_THIS(00117440, __thiscall, 47996,  CDurationChecker, int32_t, long) {
	_ASM_PLACEHOLDER(00117440, 47996)
}
// CPet::OnResolveMoveAction
__SUB_CLASS_THIS(002A06C0, __thiscall, 47429,  CPet, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(002A06C0, 47429)
}
// CPet::ChatCommandInPreview
__SUB_CLASS_THIS(002A1450, __thiscall, 47415,  CPet, void, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002A1450, 47415)
}
