// MorphTemplate.ipp
#include "MorphTemplate.hpp"

// CMorphTemplate::IsAttackableMorphed
__SUB(00265220, __cdecl, 21065,  int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00265220, 21065)
}
// CMorphTemplate::RegisterMorph
__SUB(00265440, __cdecl, 21067,  int32_t, unsigned long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(00265440, 21067)
}
// CMorphTemplate::IsSuperMan
__SUB(002650E0, __cdecl, 21065,  int32_t, unsigned long) {
	_ASM_PLACEHOLDER(002650E0, 21065)
}
// CMorphTemplate::~CMorphTemplate
__SUB_CLASS_THIS0(002652C0, __thiscall, 21075,  CMorphTemplate, void) {
	_ASM_PLACEHOLDER(002652C0, 21075)
}
// CMorphTemplate::Load
__SUB0(00265D80, __cdecl, 21060,  void) {
	_ASM_PLACEHOLDER(00265D80, 21060)
}
// CMorphTemplate::GetMorphTemplate
__SUB(00265050, __cdecl, 21062,  CMorphTemplate*, unsigned long) {
	_ASM_PLACEHOLDER(00265050, 21062)
}
// CMorphTemplate::IsHideMorphed
__SUB(00265180, __cdecl, 21065,  int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00265180, 21065)
}
