// NewYearCardDlg.ipp
#include "NewYearCardDlg.hpp"

// CUINewYearCardDlg::Draw
__SUB_CLASS_THIS(0061C390, __thiscall, 15573,  CUINewYearCardDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0061C390, 15573)
}
// CUINewYearCardDlg::GetRTTI
__SUB_CLASS_THIS0(0061C340, __thiscall, 15577,  CUINewYearCardDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(0061C340, 15577)
}
// CUINewYearCardDlg::IsKindOf
__SUB_CLASS_THIS(0061C360, __thiscall, 15578,  CUINewYearCardDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0061C360, 15578)
}
// CUINewYearCardDlg::OnKey
__SUB_CLASS_THIS(0061C070, __thiscall, 15572,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0061C070, 15572)
}
// CUINewYearCardDlg::OnCreate
__SUB_CLASS_THIS(0061C110, __thiscall, 15570,  CUINewYearCardDlg, void, void*) {
	_ASM_PLACEHOLDER(0061C110, 15570)
}
// CUINewYearCardDlg::CUINewYearCardDlg
__SUB_CLASS_THIS(0061C740, __thiscall, 15567,  CUINewYearCardDlg, void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0061C740, 15567)
}
// CUINewYearCardDlg::CloseDlg
__SUB_CLASS_THIS(0061BFC0, __thiscall, 15575,  CUINewYearCardDlg, void, int32_t) {
	_ASM_PLACEHOLDER(0061BFC0, 15575)
}
// CUINewYearCardDlg::OnButtonClicked
__SUB_CLASS_THIS(0061C010, __thiscall, 15571,  CUINewYearCardDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(0061C010, 15571)
}
// CUINewYearCardDlg::~CUINewYearCardDlg
__SUB_CLASS_THIS0(0061C220, __thiscall, 15569,  CUINewYearCardDlg, void) {
	_ASM_PLACEHOLDER(0061C220, 15569)
}
// CUINewYearCardDlg::ShowDlg
__SUB(0061CAA0, __cdecl, 15574,  void, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0061CAA0, 15574)
}
