// ShopDlg.ipp
#include "ShopDlg.hpp"

// CShopDlg::ITEM::~ITEM
__SUB_CLASS_THIS0(002E53F0, __thiscall, 133405,  CShopDlg::ITEM, void) {
	_ASM_PLACEHOLDER(002E53F0, 133405)
}
// CShopDlg::GetDiscountPriceByGuildSkill
__SUB_CLASS_THIS(002E47B0, __thiscall, 133387,  CShopDlg, long, long) {
	_ASM_PLACEHOLDER(002E47B0, 133387)
}
// CShopDlg::ITEM::operator=
__SUB_CLASS_THIS(002E54B0, __thiscall, 133408,  CShopDlg::ITEM, CShopDlg::ITEM&, CShopDlg::ITEM&) {
	_ASM_PLACEHOLDER(002E54B0, 133408)
}
// CShopDlg::SetSellItems
__SUB_CLASS_THIS(002E9790, __thiscall, 133379,  CShopDlg, void, long, ZArray<CShopDlg::ITEM>&) {
	_ASM_PLACEHOLDER(002E9790, 133379)
}
// CShopDlg::GetDiscountPrice
__SUB_CLASS_THIS(002E5120, __thiscall, 133386,  CShopDlg, long, long, long) {
	_ASM_PLACEHOLDER(002E5120, 133386)
}
// CShopDlg::SendSellRequest
__SUB_CLASS_THIS0(002E7260, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E7260, 133362)
}
// CShopDlg::OnMouseMove
__SUB_CLASS_THIS(002E4C40, __thiscall, 133369,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(002E4C40, 133369)
}
// CShopDlg::HitTest
__SUB_CLASS_THIS(002E38E0, __thiscall, 133366,  CShopDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(002E38E0, 133366)
}
// CShopDlg::ClearToolTip
__SUB_CLASS_THIS0(002EA800, __thiscall, 133374,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(002EA800, 133374)
}
// CShopDlg::SetScrollBar
__SUB_CLASS_THIS0(002E3B60, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E3B60, 133362)
}
// CShopDlg::SetShopDlg
__SUB_CLASS_THIS(002EAB00, __thiscall, 133363,  CShopDlg, void, CInPacket&) {
	_ASM_PLACEHOLDER(002EAB00, 133363)
}
// CShopDlg::GetCurBuyItem
__SUB_CLASS_THIS0(002E3A00, __thiscall, 133385,  CShopDlg, ZArray<CShopDlg::ITEM>&) {
	_ASM_PLACEHOLDER(002E3A00, 133385)
}
// CShopDlg::ResetInfo
__SUB_CLASS_THIS0(002EB620, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002EB620, 133362)
}
// CShopDlg::OnMouseButton
__SUB_CLASS_THIS(002EB6F0, __thiscall, 133368,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(002EB6F0, 133368)
}
// CShopDlg::SetNPC
__SUB_CLASS_THIS0(002E3EC0, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E3EC0, 133362)
}
// CShopDlg::CShopDlg
__SUB_CLASS_THIS0(002EA6E0, __thiscall, 133360,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002EA6E0, 133360)
}
// CShopDlg::OnButtonClicked
__SUB_CLASS_THIS(002EB650, __thiscall, 133373,  CShopDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(002EB650, 133373)
}
// CShopDlg::GetDiscountPriceByItem
__SUB_CLASS_THIS(002E3AC0, __thiscall, 133386,  CShopDlg, long, long, long) {
	_ASM_PLACEHOLDER(002E3AC0, 133386)
}
// CShopDlg::OnTabChanged
__SUB_CLASS_THIS(002E3920, __thiscall, 133364,  CShopDlg, void, long) {
	_ASM_PLACEHOLDER(002E3920, 133364)
}
// CShopDlg::~CShopDlg
__SUB_CLASS_THIS0(002EA860, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002EA860, 133362)
}
// CShopDlg::Draw
__SUB_CLASS_THIS(002E9610, __thiscall, 133367,  CShopDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(002E9610, 133367)
}
// CShopDlg::SetAvatar
__SUB_CLASS_THIS0(002E5580, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E5580, 133362)
}
// CShopDlg::DrawSellItem
__SUB_CLASS_THIS(002E56F0, __thiscall, 133380,  CShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(002E56F0, 133380)
}
// CShopDlg::DrawMoney
__SUB_CLASS_THIS(002E6FE0, __thiscall, 133381,  CShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>, long) {
	_ASM_PLACEHOLDER(002E6FE0, 133381)
}
// CShopDlg::GetOverchargePrice
__SUB_CLASS_THIS(002E4960, __thiscall, 133387,  CShopDlg, long, long) {
	_ASM_PLACEHOLDER(002E4960, 133387)
}
// CShopDlg::DrawBuyItem
__SUB_CLASS_THIS(002E8600, __thiscall, 133380,  CShopDlg, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(002E8600, 133380)
}
// CShopDlg::OnKey
__SUB_CLASS_THIS(002E3950, __thiscall, 133371,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002E3950, 133371)
}
// CShopDlg::OnChildNotify
__SUB_CLASS_THIS(002E3A30, __thiscall, 133372,  CShopDlg, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(002E3A30, 133372)
}
// CShopDlg::GetRTTI
__SUB_CLASS_THIS0(002EA810, __thiscall, 133390,  CShopDlg, const CRTTI*) {
	_ASM_PLACEHOLDER(002EA810, 133390)
}
// CShopDlg::SendBuyRequest
__SUB_CLASS_THIS0(002E9BB0, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E9BB0, 133362)
}
// CShopDlg::AskItemCount
__SUB_CLASS_THIS(002E5220, __thiscall, 133383,  CShopDlg, long, const char*, long, long) {
	_ASM_PLACEHOLDER(002E5220, 133383)
}
// CShopDlg::IsKindOf
__SUB_CLASS_THIS(002EA830, __thiscall, 133391,  CShopDlg, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(002EA830, 133391)
}
// CShopDlg::Update
__SUB_CLASS_THIS0(002E3A20, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E3A20, 133362)
}
// CShopDlg::ITEM::ITEM
__SUB_CLASS_THIS0(002E5390, __thiscall, 133403,  CShopDlg::ITEM, void) {
	_ASM_PLACEHOLDER(002E5390, 133403)
}
// CShopDlg::OnMouseEnter
__SUB_CLASS_THIS(002E3930, __thiscall, 133370,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(002E3930, 133370)
}
// CShopDlg::SendRechargeRequest
__SUB_CLASS_THIS0(002E4E90, __thiscall, 133362,  CShopDlg, void) {
	_ASM_PLACEHOLDER(002E4E90, 133362)
}
// CShopDlg::SetRet
__SUB_CLASS_THIS(002E4B80, __thiscall, 133364,  CShopDlg, void, long) {
	_ASM_PLACEHOLDER(002E4B80, 133364)
}
// CShopDlg::GetItemIndexFromPoint
__SUB_CLASS_THIS(002E3C00, __thiscall, 133382,  CShopDlg, int32_t, long, long, int32_t*, long*) {
	_ASM_PLACEHOLDER(002E3C00, 133382)
}
// CShopDlg::OnCreate
__SUB_CLASS_THIS(002E7540, __thiscall, 133365,  CShopDlg, void, void*) {
	_ASM_PLACEHOLDER(002E7540, 133365)
}
// CShopDlg::CmpSellItem
__SUB_CLASS_THIS0(002E5050, __thiscall, 133384,  CShopDlg, long) {
	_ASM_PLACEHOLDER(002E5050, 133384)
}
// CShopDlg::GetDiscountPriceByRate
__SUB_CLASS_THIS(002E3980, __thiscall, 133386,  CShopDlg, long, long, long) {
	_ASM_PLACEHOLDER(002E3980, 133386)
}
// CShopDlg::OnPacket
__SUB(002EB7D0, __cdecl, 133388,  void, long, CInPacket&) {
	_ASM_PLACEHOLDER(002EB7D0, 133388)
}
