// LoginWnd_Etc.ipp
#include "LoginWnd_Etc.hpp"

// CUILoginDesc::OnSetFocus
__SUB_CLASS_THIS(001F01B0, __thiscall, 78879,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001F01B0, 78879)
}
// CUILoginDesc::HitTest
__SUB_CLASS_THIS(001F01D0, __thiscall, 78881,  CUILoginDesc, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001F01D0, 78881)
}
// CUILoginStart::~CUILoginStart
__SUB_CLASS_THIS0(001EF480, __thiscall, 78852,  CUILoginStart, void) {
	_ASM_PLACEHOLDER(001EF480, 78852)
}
// CUILoginStart::Draw
__SUB_CLASS_THIS(001F19A0, __thiscall, 78859,  CUILoginStart, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001F19A0, 78859)
}
// CUILoginDesc::OnCreate
__SUB_CLASS_THIS(001F0280, __thiscall, 78877,  CUILoginDesc, void, void*) {
	_ASM_PLACEHOLDER(001F0280, 78877)
}
// CUILoginStart::CUILoginStart
__SUB_CLASS_THIS(001EF130, __thiscall, 78850,  CUILoginStart, void, CLogin*) {
	_ASM_PLACEHOLDER(001EF130, 78850)
}
// CLoginUtilDlg::CLoginUtilDlg
__SUB_CLASS_THIS0(001EEFB0, __thiscall, 78907,  CLoginUtilDlg, void) {
	_ASM_PLACEHOLDER(001EEFB0, 78907)
}
// CLoginUtilDlg::DoModal
__SUB_CLASS_THIS0(001EEDF0, __thiscall, 78915,  CLoginUtilDlg, long) {
	_ASM_PLACEHOLDER(001EEDF0, 78915)
}
// CLoginUtilDlg::OnButtonClicked
__SUB_CLASS_THIS(001EFD80, __thiscall, 78917,  CLoginUtilDlg, void, uint32_t) {
	_ASM_PLACEHOLDER(001EFD80, 78917)
}
// CLoginUtilDlg::HitTest
__SUB_CLASS_THIS(001EE670, __thiscall, 78920,  CLoginUtilDlg, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001EE670, 78920)
}
// CLoginUtilDlg::Notice
__SUB(001EF820, __cdecl, 78898,  void, long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001EF820, 78898)
}
// CLoginUtilDlg::SetRet
__SUB_CLASS_THIS(001EE940, __thiscall, 78914,  CLoginUtilDlg, void, long) {
	_ASM_PLACEHOLDER(001EE940, 78914)
}
// CLoginUtilDlg::~CLoginUtilDlg
__SUB_CLASS_THIS0(001EF010, __thiscall, 78909,  CLoginUtilDlg, void) {
	_ASM_PLACEHOLDER(001EF010, 78909)
}
// CLoginUtilDlg::Init
__SUB_CLASS_THIS(001EE600, __thiscall, 78912,  CLoginUtilDlg, void, long, long) {
	_ASM_PLACEHOLDER(001EE600, 78912)
}
// CUILoginDesc::OnActivate
__SUB_CLASS_THIS(001F01C0, __thiscall, 78880,  CUILoginDesc, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001F01C0, 78880)
}
// CUILoginStart::OnSetFocus
__SUB_CLASS_THIS(001EF230, __thiscall, 78856,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001EF230, 78856)
}
// CUILoginDesc::Draw
__SUB_CLASS_THIS(001EE530, __thiscall, 78878,  CUILoginDesc, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001EE530, 78878)
}
// CUILoginStart::SendViewAllCharacterPacket
__SUB_CLASS_THIS0(001EE5A0, __thiscall, 78862,  CUILoginStart, int32_t) {
	_ASM_PLACEHOLDER(001EE5A0, 78862)
}
// CUILoginDesc::Update
__SUB_CLASS_THIS0(001EE540, __thiscall, 78876,  CUILoginDesc, void) {
	_ASM_PLACEHOLDER(001EE540, 78876)
}
// CUILoginStart::EnableLoginStartCtrl
__SUB_CLASS_THIS(001EE6A0, __thiscall, 78860,  CUILoginStart, void, long) {
	_ASM_PLACEHOLDER(001EE6A0, 78860)
}
// CLoginUtilDlg::Draw
__SUB_CLASS_THIS(001EEE70, __thiscall, 78919,  CLoginUtilDlg, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001EEE70, 78919)
}
// CLoginUtilDlg_MODAL_OWNER::~MODAL_OWNER
__SUB_CLASS_THIS0(001EE5F0, __thiscall, 139757,  CLoginUtilDlg_MODAL_OWNER, void) {
	_ASM_PLACEHOLDER(001EE5F0, 139757)
}
// CUILoginStart::OnActivate
__SUB_CLASS_THIS(001EF220, __thiscall, 78855,  CUILoginStart, int32_t, int32_t) {
	_ASM_PLACEHOLDER(001EF220, 78855)
}
// CLoginUtilDlg::OnCreate
__SUB_CLASS_THIS(001F0CE0, __thiscall, 78916,  CLoginUtilDlg, void, void*) {
	_ASM_PLACEHOLDER(001F0CE0, 78916)
}
// CUILoginStart::OnCreate
__SUB_CLASS_THIS(001F03C0, __thiscall, 78853,  CUILoginStart, void, void*) {
	_ASM_PLACEHOLDER(001F03C0, 78853)
}
// CUILoginDesc::CUILoginDesc
__SUB_CLASS_THIS(001F0040, __thiscall, 78874,  CUILoginDesc, void, CLogin*, long) {
	_ASM_PLACEHOLDER(001F0040, 78874)
}
// CUILoginDesc::Delete
__SUB_CLASS_THIS0(001EE550, __thiscall, 78876,  CUILoginDesc, void) {
	_ASM_PLACEHOLDER(001EE550, 78876)
}
// CLoginUtilDlg::OnPreFadeIn
__SUB_CLASS_THIS0(001EFAE0, __thiscall, 78909,  CLoginUtilDlg, void) {
	_ASM_PLACEHOLDER(001EFAE0, 78909)
}
// CUILoginStart::SetButton
__SUB_CLASS_THIS(001F0790, __thiscall, 78860,  CUILoginStart, void, long) {
	_ASM_PLACEHOLDER(001F0790, 78860)
}
// CUILoginStart::OnKey
__SUB_CLASS_THIS(001EE560, __thiscall, 78857,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001EE560, 78857)
}
// CLoginUtilDlg::YesNo2
__SUB(001EF6F0, __cdecl, 78897,  int32_t, long) {
	_ASM_PLACEHOLDER(001EF6F0, 78897)
}
// CLoginUtilDlg_MODAL_OWNER::MODAL_OWNER
__SUB_CLASS_THIS(001EE700, __thiscall, 139758,  CLoginUtilDlg_MODAL_OWNER, void, CLoginUtilDlg*) {
	_ASM_PLACEHOLDER(001EE700, 139758)
}
// CLoginUtilDlg::Delete
__SUB_CLASS_THIS0(001EE650, __thiscall, 78909,  CLoginUtilDlg, void) {
	_ASM_PLACEHOLDER(001EE650, 78909)
}
// CUILoginStart::HitTest
__SUB_CLASS_THIS(001EE570, __thiscall, 78858,  CUILoginStart, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(001EE570, 78858)
}
// CUILoginStart::SetViewWorldButton
__SUB_CLASS_THIS(001EF250, __thiscall, 78860,  CUILoginStart, void, long) {
	_ASM_PLACEHOLDER(001EF250, 78860)
}
// CLoginUtilDlg::OnKey
__SUB_CLASS_THIS(001EFE50, __thiscall, 78918,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(001EFE50, 78918)
}
// CUILoginStart::OnButtonClicked
__SUB_CLASS_THIS(001EE800, __thiscall, 78854,  CUILoginStart, void, uint32_t) {
	_ASM_PLACEHOLDER(001EE800, 78854)
}
// CLoginUtilDlg::Error
__SUB(001EF980, __cdecl, 78898,  void, long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001EF980, 78898)
}
// CLoginUtilDlg::YesNo
__SUB(001EF570, __cdecl, 78896,  int32_t, long, ZRef<CDialog>*) {
	_ASM_PLACEHOLDER(001EF570, 78896)
}
