// UIAdminShopWishList.ipp
#include "UIAdminShopWishList.hpp"

// CUIAdminShopWishListCategory::Draw
__SUB_CLASS_THIS(0036F8F0, __thiscall, 88015,  CUIAdminShopWishListCategory, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0036F8F0, 88015)
}
// CUIAdminShopWishList::OnKey
__SUB_CLASS_THIS(00372770, __thiscall, 88050,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00372770, 88050)
}
// CUIAdminShopWishListSearchResult::CUIAdminShopWishListSearchResult
__SUB_CLASS_THIS(0036D8C0, __thiscall, 87978,  CUIAdminShopWishListSearchResult, void, long, long) {
	_ASM_PLACEHOLDER(0036D8C0, 87978)
}
// CUIAdminShopWishList::Update
__SUB_CLASS_THIS0(0036DD30, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(0036DD30, 88046)
}
// CUIAdminShopWishList::SendRegisterPacket
__SUB_CLASS_THIS(0036E200, __thiscall, 88055,  CUIAdminShopWishList, void, long) {
	_ASM_PLACEHOLDER(0036E200, 88055)
}
// CUIAdminShopWishListCategory::OnSetFocus
__SUB_CLASS_THIS(0036E680, __thiscall, 88014,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0036E680, 88014)
}
// CUIAdminShopWishListCategory::OnChildNotify
__SUB_CLASS_THIS(0036CF30, __thiscall, 88016,  CUIAdminShopWishListCategory, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0036CF30, 88016)
}
// CUIAdminShopWishList::OnToggleDetail
__SUB_CLASS_THIS(0036D1C0, __thiscall, 88056,  CUIAdminShopWishList, void, NakedParam<_x_com_ptr<IWzGr2DLayer>>, int32_t&) {
	_ASM_PLACEHOLDER(0036D1C0, 88056)
}
// CUIAdminShopWishList::OnDestroy
__SUB_CLASS_THIS0(0036DCD0, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(0036DCD0, 88046)
}
// CUIAdminShopWishList::SearchItemName
__SUB_CLASS_THIS(00371B50, __thiscall, 88057,  CUIAdminShopWishList, void, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(00371B50, 88057)
}
// CUIAdminShopWishList::CUIAdminShopWishList
__SUB_CLASS_THIS0(0036DE50, __thiscall, 88044,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(0036DE50, 88044)
}
// CUIAdminShopWishList::SetLayer
__SUB_CLASS_THIS0(00370FB0, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(00370FB0, 88046)
}
// CUIAdminShopWishList::~CUIAdminShopWishList
__SUB_CLASS_THIS0(0036DF70, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(0036DF70, 88046)
}
// CUIAdminShopWishList::OnMoveWnd
__SUB_CLASS_THIS(0036D720, __thiscall, 88048,  CUIAdminShopWishList, void, long, long) {
	_ASM_PLACEHOLDER(0036D720, 88048)
}
// CUIAdminShopWishList::CanAddList
__SUB_CLASS_THIS(0036E0C0, __thiscall, 88058,  CUIAdminShopWishList, int32_t, long, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(0036E0C0, 88058)
}
// CUIAdminShopWishList::IsMyAddon
__SUB_CLASS_THIS(0036DF40, __thiscall, 88052,  CUIAdminShopWishList, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(0036DF40, 88052)
}
// CUIAdminShopWishListCategory::OnMouseButton
__SUB_CLASS_THIS(003721D0, __thiscall, 88017,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003721D0, 88017)
}
// CUIAdminShopWishListCategory::CUIAdminShopWishListCategory
__SUB_CLASS_THIS(0036E5B0, __thiscall, 88010,  CUIAdminShopWishListCategory, void, long, long) {
	_ASM_PLACEHOLDER(0036E5B0, 88010)
}
// CUIAdminShopWishList::HitTest
__SUB_CLASS_THIS(0036CF50, __thiscall, 88051,  CUIAdminShopWishList, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(0036CF50, 88051)
}
// CUIAdminShopWishListSearchResult::OnCreate
__SUB_CLASS_THIS(00372840, __thiscall, 87981,  CUIAdminShopWishListSearchResult, void, void*) {
	_ASM_PLACEHOLDER(00372840, 87981)
}
// CUIAdminShopWishListCategory::OnCreate
__SUB_CLASS_THIS(0036EC90, __thiscall, 88013,  CUIAdminShopWishListCategory, void, void*) {
	_ASM_PLACEHOLDER(0036EC90, 88013)
}
// CUIAdminShopWishListCategory::AddtoList2
__SUB_CLASS_THIS(0036D0D0, __thiscall, 88020,  CUIAdminShopWishListCategory, void, long) {
	_ASM_PLACEHOLDER(0036D0D0, 88020)
}
// CUIAdminShopWishListCategory::OnButtonClicked
__SUB_CLASS_THIS(00372620, __thiscall, 88018,  CUIAdminShopWishListCategory, void, uint32_t) {
	_ASM_PLACEHOLDER(00372620, 88018)
}
// CUIAdminShopWishListSearchResult::OnSetFocus
__SUB_CLASS_THIS(0036DA00, __thiscall, 87982,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0036DA00, 87982)
}
// CUIAdminShopWishListSearchResult::OnMouseButton
__SUB_CLASS_THIS(0036E3A0, __thiscall, 87986,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0036E3A0, 87986)
}
// CUIAdminShopWishList::SetCtrl
__SUB_CLASS_THIS0(003715E0, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(003715E0, 88046)
}
// CUIAdminShopWishListSearchResult::OnMouseMove
__SUB_CLASS_THIS(0036DBA0, __thiscall, 87985,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(0036DBA0, 87985)
}
// CUIAdminShopWishListSearchResult::~CUIAdminShopWishListSearchResult
__SUB_CLASS_THIS0(0036DA20, __thiscall, 87980,  CUIAdminShopWishListSearchResult, void) {
	_ASM_PLACEHOLDER(0036DA20, 87980)
}
// CUIAdminShopWishList::ToggleAddOn
__SUB_CLASS_THIS(00371950, __thiscall, 88055,  CUIAdminShopWishList, void, long) {
	_ASM_PLACEHOLDER(00371950, 88055)
}
// CUIAdminShopWishListCategory::~CUIAdminShopWishListCategory
__SUB_CLASS_THIS0(0036E6A0, __thiscall, 88012,  CUIAdminShopWishListCategory, void) {
	_ASM_PLACEHOLDER(0036E6A0, 88012)
}
// CUIAdminShopWishListCategory::AddtoList
__SUB_CLASS_THIS(0036D070, __thiscall, 88020,  CUIAdminShopWishListCategory, void, long) {
	_ASM_PLACEHOLDER(0036D070, 88020)
}
// CUIAdminShopWishListCategory::ClearList
__SUB_CLASS_THIS0(0036D040, __thiscall, 88012,  CUIAdminShopWishListCategory, void) {
	_ASM_PLACEHOLDER(0036D040, 88012)
}
// CUIAdminShopWishList::OnCreate
__SUB_CLASS_THIS(00372640, __thiscall, 88047,  CUIAdminShopWishList, void, void*) {
	_ASM_PLACEHOLDER(00372640, 88047)
}
// CUIAdminShopWishList::CloseAdminShopWishList
__SUB_CLASS_THIS0(0036E300, __thiscall, 88046,  CUIAdminShopWishList, void) {
	_ASM_PLACEHOLDER(0036E300, 88046)
}
// CUIAdminShopWishListCategory::AddtoList
__SUB_CLASS_THIS(0036D0A0, __thiscall, 88019,  CUIAdminShopWishListCategory, void, long, long) {
	_ASM_PLACEHOLDER(0036D0A0, 88019)
}
// CUIAdminShopWishListSearchResult::GetIndexFromPoint
__SUB_CLASS_THIS(0036CFB0, __thiscall, 87987,  CUIAdminShopWishListSearchResult, long, long, long) {
	_ASM_PLACEHOLDER(0036CFB0, 87987)
}
// CUIAdminShopWishListSearchResult::Draw
__SUB_CLASS_THIS(0036E770, __thiscall, 87983,  CUIAdminShopWishListSearchResult, void, const tagRECT*) {
	_ASM_PLACEHOLDER(0036E770, 87983)
}
// CUIAdminShopWishList::OnButtonClicked
__SUB_CLASS_THIS(00372670, __thiscall, 88049,  CUIAdminShopWishList, void, uint32_t) {
	_ASM_PLACEHOLDER(00372670, 88049)
}
// CUIAdminShopWishListSearchResult::Reset
__SUB_CLASS_THIS0(0036EAF0, __thiscall, 87980,  CUIAdminShopWishListSearchResult, void) {
	_ASM_PLACEHOLDER(0036EAF0, 87980)
}
// CUIAdminShopWishListSearchResult::OnButtonClicked
__SUB_CLASS_THIS(00371D30, __thiscall, 87984,  CUIAdminShopWishListSearchResult, void, uint32_t) {
	_ASM_PLACEHOLDER(00371D30, 87984)
}
