// FloatNotice.ipp
#include "FloatNotice.hpp"

// CFloatNotice::~CFloatNotice
__SUB_CLASS_THIS0(001670F0, __thiscall, 37739,  CFloatNotice, void) {
	_ASM_PLACEHOLDER(001670F0, 37739)
}
// CFloatNotice::CreateFloatNotice
__SUB_CLASS_THIS(00167AD0, __thiscall, 37741,  CFloatNotice, void, const char*, long, long, long) {
	_ASM_PLACEHOLDER(00167AD0, 37741)
}
// CFloatNotice::CreateEffEvolRing
__SUB_CLASS_THIS0(001672D0, __thiscall, 37739,  CFloatNotice, void) {
	_ASM_PLACEHOLDER(001672D0, 37739)
}
// CFloatNotice::DeleteFloatNotice
__SUB_CLASS_THIS0(00167140, __thiscall, 37739,  CFloatNotice, void) {
	_ASM_PLACEHOLDER(00167140, 37739)
}
// CFloatNotice::CFloatNotice
__SUB_CLASS_THIS0(00167160, __thiscall, 37737,  CFloatNotice, void) {
	_ASM_PLACEHOLDER(00167160, 37737)
}
