// FadeWnd.ipp
#include "FadeWnd.hpp"

// CFadeWnd::Delete
__SUB_CLASS_THIS0(00123A70, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00123A70, 38072)
}
// CFadeWnd::GetInviterID
__SUB_CLASS_THIS0(00123A80, __thiscall, 38080,  CFadeWnd, unsigned long) {
	_ASM_PLACEHOLDER(00123A80, 38080)
}
// CUIFadeYesNo::SendCloseMessage
__SUB_CLASS_THIS0(00126B30, __thiscall, 37651,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(00126B30, 37651)
}
// CUIFadeYesNo::CreateGuildInvite
__SUB_CLASS_THIS(00128480, __thiscall, 37663,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(00128480, 37663)
}
// CUIFadeYesNo::TryShowMemoListDlg
__SUB_CLASS_THIS(00129B10, __thiscall, 37681,  CUIFadeYesNo, void, long, long) {
	_ASM_PLACEHOLDER(00129B10, 37681)
}
// CFadeWnd::SetOption
__SUB_CLASS_THIS(00122C40, __thiscall, 38074,  CFadeWnd, void, long, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<tagPOINT>, long, long, long) {
	_ASM_PLACEHOLDER(00122C40, 38074)
}
// CUIFadeYesNo::OnCreate
__SUB_CLASS_THIS(001244C0, __thiscall, 37652,  CUIFadeYesNo, void, void*) {
	_ASM_PLACEHOLDER(001244C0, 37652)
}
// CUIFadeYesNo::GetFriendID
__SUB_CLASS_THIS0(00123BA0, __thiscall, 37675,  CUIFadeYesNo, unsigned long) {
	_ASM_PLACEHOLDER(00123BA0, 37675)
}
// CFadeWnd::~CFadeWnd
__SUB_CLASS_THIS0(00123AA0, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00123AA0, 38072)
}
// CUIFadeYesNo::OnButtonClicked
__SUB_CLASS_THIS(00129C60, __thiscall, 37654,  IUIMsgHandler, void, uint32_t) {
	_ASM_PLACEHOLDER(00129C60, 37654)
}
// CUIFadeYesNo::CreateFriendReg
__SUB_CLASS_THIS(00126F00, __thiscall, 37661,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long) {
	_ASM_PLACEHOLDER(00126F00, 37661)
}
// CUIFadeYesNo::CreatePartyInvite
__SUB_CLASS_THIS(00127BA0, __thiscall, 37663,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(00127BA0, 37663)
}
// CUIFadeYesNo::CreateAllianceInvite
__SUB_CLASS_THIS(00128750, __thiscall, 37668,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(00128750, 37668)
}
// CFadeWnd::ResetTime
__SUB_CLASS_THIS0(00122CC0, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00122CC0, 38072)
}
// CUIFadeYesNo::CreatePartyQuestAlarm
__SUB_CLASS_THIS(00129840, __thiscall, 37669,  CUIFadeYesNo, void, uint16_t) {
	_ASM_PLACEHOLDER(00129840, 37669)
}
// CUIFadeYesNo::CreateParcelAlarm
__SUB_CLASS_THIS(00128D50, __thiscall, 37671,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(00128D50, 37671)
}
// CUIFadeYesNo::CUIFadeYesNo
__SUB_CLASS_THIS0(00123B20, __thiscall, 37649,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(00123B20, 37649)
}
// CUIFadeYesNo::CreateFamilyInvite
__SUB_CLASS_THIS(001292E0, __thiscall, 37661,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long) {
	_ASM_PLACEHOLDER(001292E0, 37661)
}
// CUIFadeYesNo::CreateExpedtionApply
__SUB_CLASS_THIS(00127600, __thiscall, 37661,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long) {
	_ASM_PLACEHOLDER(00127600, 37661)
}
// CFadeWnd::CFadeWnd
__SUB_CLASS_THIS0(00123A20, __thiscall, 38070,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00123A20, 38070)
}
// CUIFadeYesNo::OnKey
__SUB_CLASS_THIS(00122D80, __thiscall, 37657,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00122D80, 37657)
}
// CUIFadeYesNo::CreatePartyApply
__SUB_CLASS_THIS(00127E80, __thiscall, 37661,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, unsigned long) {
	_ASM_PLACEHOLDER(00127E80, 37661)
}
// CFadeWnd::OnPostFadeOut
__SUB_CLASS_THIS0(00122D30, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00122D30, 38072)
}
// CUIFadeYesNo::CreateNewMemo
__SUB_CLASS_THIS0(001274E0, __thiscall, 37651,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(001274E0, 37651)
}
// CUIFadeYesNo::~CUIFadeYesNo
__SUB_CLASS_THIS0(00123BC0, __thiscall, 37651,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(00123BC0, 37651)
}
// CUIFadeYesNo::OnMouseButton
__SUB_CLASS_THIS(00123900, __thiscall, 37655,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00123900, 37655)
}
// CUIFadeYesNo::Draw
__SUB_CLASS_THIS(001248B0, __thiscall, 37653,  CUIFadeYesNo, void, const tagRECT*) {
	_ASM_PLACEHOLDER(001248B0, 37653)
}
// CUIFadeYesNo::CreateExpedtionInvite
__SUB_CLASS_THIS(001278D0, __thiscall, 37665,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long, long) {
	_ASM_PLACEHOLDER(001278D0, 37665)
}
// CFadeWnd::CreateFadeWnd
__SUB_CLASS_THIS(00123F90, __thiscall, 38076,  CFadeWnd, void, long, long, const wchar_t*, long, int32_t, void*, int32_t, CWnd::UIOrigin) {
	_ASM_PLACEHOLDER(00123F90, 38076)
}
// CUIFadeYesNo::CreateTradeInvite
__SUB_CLASS_THIS(001271D0, __thiscall, 37666,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, unsigned long, int32_t) {
	_ASM_PLACEHOLDER(001271D0, 37666)
}
// CUIFadeYesNo::CreateMSMInvite
__SUB_CLASS_THIS(00126C40, __thiscall, 37659,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, unsigned long) {
	_ASM_PLACEHOLDER(00126C40, 37659)
}
// CFadeWnd::SendCloseMessage
__SUB_CLASS_THIS0(00124180, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00124180, 38072)
}
// CUIFadeYesNo::CreateQuestClear
__SUB_CLASS_THIS(00128150, __thiscall, 37669,  CUIFadeYesNo, void, uint16_t) {
	_ASM_PLACEHOLDER(00128150, 37669)
}
// CUIFadeYesNo::CreateUserAlarm
__SUB_CLASS_THIS(00128A10, __thiscall, 37670,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long) {
	_ASM_PLACEHOLDER(00128A10, 37670)
}
// CUIFadeYesNo::CreateNewYearCardArrived
__SUB_CLASS_THIS(00129020, __thiscall, 37668,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, unsigned long) {
	_ASM_PLACEHOLDER(00129020, 37668)
}
// CUIFadeYesNo::CreateFollowRequest
__SUB_CLASS_THIS(001295B0, __thiscall, 37673,  CUIFadeYesNo, void, NakedParam<ZXString<char>>, long, long) {
	_ASM_PLACEHOLDER(001295B0, 37673)
}
// CFadeWnd::HitTest
__SUB_CLASS_THIS(00122D00, __thiscall, 38079,  CFadeWnd, int32_t, long, long, CCtrlWnd**) {
	_ASM_PLACEHOLDER(00122D00, 38079)
}
// CFadeWnd::OnPreFadeIn
__SUB_CLASS_THIS0(00123500, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(00123500, 38072)
}
// CFadeWnd::Fade
__SUB_CLASS_THIS(001230A0, __thiscall, 38077,  CFadeWnd, void, int32_t) {
	_ASM_PLACEHOLDER(001230A0, 38077)
}
// CUIFadeYesNo::MoveWndPosition
__SUB_CLASS_THIS0(00123510, __thiscall, 37651,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(00123510, 37651)
}
// CUIFadeYesNo::GetRelatedName
__SUB_CLASS_THIS(00129710, __thiscall, 37678,  CUIFadeYesNo, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00129710, 37678)
}
// CUIFadeYesNo::GetRelatedValue
__SUB_CLASS_THIS(00122D40, __thiscall, 37677,  CUIFadeYesNo, unsigned long, long) {
	_ASM_PLACEHOLDER(00122D40, 37677)
}
// CUIFadeYesNo::OnSetFocus
__SUB_CLASS_THIS(00123B90, __thiscall, 37656,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00123B90, 37656)
}
// CFadeWnd::Update
__SUB_CLASS_THIS0(001236C0, __thiscall, 38072,  CFadeWnd, void) {
	_ASM_PLACEHOLDER(001236C0, 38072)
}
// CFadeWnd::Close
__SUB_CLASS_THIS(00122CE0, __thiscall, 38077,  CFadeWnd, void, int32_t) {
	_ASM_PLACEHOLDER(00122CE0, 38077)
}
// CUIFadeYesNo::Delete
__SUB_CLASS_THIS0(00123DB0, __thiscall, 37651,  CUIFadeYesNo, void) {
	_ASM_PLACEHOLDER(00123DB0, 37651)
}
