// CSWnd_Oneaday.ipp
#include "CSWnd_Oneaday.hpp"

// CCSWnd_OneADay::DrawToday
__SUB_CLASS_THIS(000D3C50, __thiscall, 48979,  CCSWnd_OneADay, void, NakedParam<_x_com_ptr<IWzCanvas>>, const tagRECT*) {
	_ASM_PLACEHOLDER(000D3C50, 48979)
}
// CCSWnd_OneADay::DrawCommodity
__SUB_CLASS_THIS(000D1980, __thiscall, 48981,  CCSWnd_OneADay, void, NakedParam<_x_com_ptr<IWzCanvas>>, const tagRECT&, long, long) {
	_ASM_PLACEHOLDER(000D1980, 48981)
}
// CCSWnd_OneADay::IsEmptyOneADayItem
__SUB_CLASS_THIS0(000D0EF0, __thiscall, 48990,  CCSWnd_OneADay, int32_t) {
	_ASM_PLACEHOLDER(000D0EF0, 48990)
}
// CCSWnd_OneADay::OnMouseButton
__SUB_CLASS_THIS(000D0D50, __thiscall, 48973,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000D0D50, 48973)
}
// CCSWnd_OneADay::ClearToolTip
__SUB_CLASS_THIS0(000814B0, __thiscall, 48971,  IUIMsgHandler, void) {
	_ASM_PLACEHOLDER(000814B0, 48971)
}
// CCSWnd_OneADay::ShowItemToolTip
__SUB_CLASS_THIS(000D0F70, __thiscall, 48982,  CCSWnd_OneADay, int32_t, NakedParam<ZRef<CS_COMMODITY_EX>>, long, long) {
	_ASM_PLACEHOLDER(000D0F70, 48982)
}
// CCSWnd_OneADay::OnButtonClicked
__SUB_CLASS_THIS(000D1400, __thiscall, 48975,  CCSWnd_OneADay, void, uint32_t) {
	_ASM_PLACEHOLDER(000D1400, 48975)
}
// CCSWnd_OneADay::ChangeState
__SUB_CLASS_THIS(000D2B90, __thiscall, 48991,  CCSWnd_OneADay, void, uint32_t, int32_t) {
	_ASM_PLACEHOLDER(000D2B90, 48991)
}
// CCSWnd_OneADay::GetPrevOneADayInfo
__SUB_CLASS_THIS0(000D0CE0, __thiscall, 48989,  CCSWnd_OneADay, const ZArray<OneADayInfo>&) {
	_ASM_PLACEHOLDER(000D0CE0, 48989)
}
// CCSWnd_OneADay::OnMouseMove
__SUB_CLASS_THIS(000D16D0, __thiscall, 48972,  IUIMsgHandler, int32_t, long, long) {
	_ASM_PLACEHOLDER(000D16D0, 48972)
}
// CCSWnd_OneADay::DisableTodayButtons
__SUB_CLASS_THIS0(000D0CF0, __thiscall, 48968,  CCSWnd_OneADay, void) {
	_ASM_PLACEHOLDER(000D0CF0, 48968)
}
// CCSWnd_OneADay::CCSWnd_OneADay
__SUB_CLASS_THIS0(000813E0, __thiscall, 48966,  CCSWnd_OneADay, void) {
	_ASM_PLACEHOLDER(000813E0, 48966)
}
// CCSWnd_OneADay::Draw
__SUB_CLASS_THIS(000D4360, __thiscall, 48970,  CCSWnd_OneADay, void, const tagRECT*) {
	_ASM_PLACEHOLDER(000D4360, 48970)
}
// CCSWnd_OneADay::OnMouseEnter
__SUB_CLASS_THIS(000D0C20, __thiscall, 48974,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000D0C20, 48974)
}
// CCSWnd_OneADay::OnCreate
__SUB_CLASS_THIS(000D2FD0, __thiscall, 48969,  CCSWnd_OneADay, void, void*) {
	_ASM_PLACEHOLDER(000D2FD0, 48969)
}
// CCSWnd_OneADay::Update
__SUB_CLASS_THIS0(000D1610, __thiscall, 48968,  CCSWnd_OneADay, void) {
	_ASM_PLACEHOLDER(000D1610, 48968)
}
// CCSWnd_OneADay::OnChildNotify
__SUB_CLASS_THIS(000D4320, __thiscall, 48976,  CCSWnd_OneADay, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(000D4320, 48976)
}
// CCSWnd_OneADay::GetPlateRect
__SUB_CLASS_THIS(000D0C70, __thiscall, 48983,  CCSWnd_OneADay, tagRECT*, tagRECT*, long) {
	_ASM_PLACEHOLDER(000D0C70, 48983)
}
// CCSWnd_OneADay::GetOneADayItemSN
__SUB_CLASS_THIS0(000D0CD0, __thiscall, 48986,  CCSWnd_OneADay, long) {
	_ASM_PLACEHOLDER(000D0CD0, 48986)
}
// CCSWnd_OneADay::DrawPrev
__SUB_CLASS_THIS(000D3970, __thiscall, 48979,  CCSWnd_OneADay, void, NakedParam<_x_com_ptr<IWzCanvas>>, const tagRECT*) {
	_ASM_PLACEHOLDER(000D3970, 48979)
}
// CCSWnd_OneADay::GetPlateRect
__SUB_CLASS_THIS(000D0C40, __thiscall, 48984,  CCSWnd_OneADay, tagRECT*, tagRECT*) {
	_ASM_PLACEHOLDER(000D0C40, 48984)
}
