// WvsContext_UserList.ipp
#include "WvsContext_UserList.hpp"

// PARTYSERACH_SETTING::PARTYSERACH_SETTING
__SUB_CLASS_THIS0(0060FDE0, __thiscall, 44403,  PARTYSERACH_SETTING, void) {
	_ASM_PLACEHOLDER(0060FDE0, 44403)
}
// InsertionSort_ZXString_char__Friend_GroupAscComp_S_
__SUB(006109E0, __cdecl, 44406,  void, ZArray<ZXString<char> >&, int32_t, int32_t, Friend_GroupAscComp_S&) {
	_ASM_PLACEHOLDER(006109E0, 44406)
}
// is_online
__SUB(0060FD30, __cdecl, 44400,  int32_t, const GW_Friend&, int32_t) {
	_ASM_PLACEHOLDER(0060FD30, 44400)
}
// PARTYSERACH_SETTING::Clear
__SUB_CLASS_THIS0(0060FD60, __thiscall, 44402,  PARTYSERACH_SETTING, void) {
	_ASM_PLACEHOLDER(0060FD60, 44402)
}
