// Quest.ipp
#include "Quest.hpp"

// CQuest::StartQuest
__SUB_CLASS_THIS(002B40A0, __thiscall, 61967,  CQuest, void, int32_t) {
	_ASM_PLACEHOLDER(002B40A0, 61967)
}
// CQuest::OnCompleteQuestFailed
__SUB_CLASS_THIS(002B1FC0, __thiscall, 61972,  CQuest, void, long) {
	_ASM_PLACEHOLDER(002B1FC0, 61972)
}
// CQuest::ShowRewardList
__SUB_CLASS_THIS(002B09E0, __thiscall, 61971,  CQuest, long, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(002B09E0, 61971)
}
// ActSP::~ActSP
__SUB_CLASS_THIS0(002AEBB0, __thiscall, 62057,  ActSP, void) {
	_ASM_PLACEHOLDER(002AEBB0, 62057)
}
// CQuest::LoadSay
__SUB_CLASS_THIS(002AEF90, __thiscall, 61969,  CQuest, void, NakedParam<_x_com_ptr<IWzProperty>>, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(002AEF90, 61969)
}
// CQuest::AskQuestion
__SUB_CLASS_THIS(002B3790, __thiscall, 61970,  CQuest, int32_t, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(002B3790, 61970)
}
// CQuest::~CQuest
__SUB_CLASS_THIS0(002AF240, __thiscall, 61966,  CQuest, void) {
	_ASM_PLACEHOLDER(002AF240, 61966)
}
// CQuest::SayNormal
__SUB_CLASS_THIS(002B0760, __thiscall, 61970,  CQuest, int32_t, ZArray<ZXString<char> >&) {
	_ASM_PLACEHOLDER(002B0760, 61970)
}
// ActSkill::~ActSkill
__SUB_CLASS_THIS0(002AEBA0, __thiscall, 61994,  ActSkill, void) {
	_ASM_PLACEHOLDER(002AEBA0, 61994)
}
// CQuest::CQuest
__SUB_CLASS_THIS(002B35F0, __thiscall, 61964,  CQuest, void, uint16_t, unsigned long) {
	_ASM_PLACEHOLDER(002B35F0, 61964)
}
// CQuest::LoadReward
__SUB_CLASS_THIS0(002AF2E0, __thiscall, 61966,  CQuest, void) {
	_ASM_PLACEHOLDER(002AF2E0, 61966)
}
// CQuest::OnQuestRefuse
__SUB_CLASS_THIS0(002B0500, __thiscall, 61966,  CQuest, void) {
	_ASM_PLACEHOLDER(002B0500, 61966)
}
