// UIFindFriend.ipp
#include "UIFindFriend.hpp"

// CUIFindFriend::OnCreate
__SUB_CLASS_THIS(003BA180, __thiscall, 71735,  CUIFindFriend, void, void*) {
	_ASM_PLACEHOLDER(003BA180, 71735)
}
// CUIFindFriendDetail::GetRTTI
__SUB_CLASS_THIS0(003B9980, __thiscall, 71613,  CUIFindFriendDetail, const CRTTI*) {
	_ASM_PLACEHOLDER(003B9980, 71613)
}
// CUIFindFriend::GetRTTI
__SUB_CLASS_THIS0(003B7C40, __thiscall, 71747,  CUIFindFriend, const CRTTI*) {
	_ASM_PLACEHOLDER(003B7C40, 71747)
}
// CUIFindFriend::OnAddBuddy
__SUB_CLASS_THIS0(003BB690, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003BB690, 71734)
}
// CUIFindFriend::IsKindOf
__SUB_CLASS_THIS(003B7C80, __thiscall, 71748,  CUIFindFriend, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003B7C80, 71748)
}
// CUIFindFriendDetail::OnCreate
__SUB_CLASS_THIS(003B9D80, __thiscall, 71604,  CUIFindFriendDetail, void, void*) {
	_ASM_PLACEHOLDER(003B9D80, 71604)
}
// CUIFindFriend::SendMyInfoRequest
__SUB_CLASS_THIS0(003B8000, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003B8000, 71734)
}
// CUIFindFriendDetail::OnSetFocus
__SUB_CLASS_THIS(003B9970, __thiscall, 71608,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003B9970, 71608)
}
// CUIFindFriend::OnKey
__SUB_CLASS_THIS(003B72B0, __thiscall, 71740,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003B72B0, 71740)
}
// CUIFindFriend::CUIFindFriend
__SUB_CLASS_THIS0(003B7AD0, __thiscall, 71732,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003B7AD0, 71732)
}
// CUIFindFriend::SendSearchRequest
__SUB_CLASS_THIS0(003BB4C0, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003BB4C0, 71734)
}
// CUIFindFriend::OnRequestError
__SUB_CLASS_THIS(003B8080, __thiscall, 71744,  CUIFindFriend, void, long) {
	_ASM_PLACEHOLDER(003B8080, 71744)
}
// CUIFindFriend::OnWhisper
__SUB_CLASS_THIS0(003BA9B0, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003BA9B0, 71734)
}
// CUIFindFriend::OnButtonClicked
__SUB_CLASS_THIS(003BB980, __thiscall, 71737,  CUIFindFriend, void, uint32_t) {
	_ASM_PLACEHOLDER(003BB980, 71737)
}
// CUIFindFriendDetail::CUIFindFriendDetail
__SUB_CLASS_THIS(003B98A0, __thiscall, 71601,  CUIFindFriendDetail, void, long, long) {
	_ASM_PLACEHOLDER(003B98A0, 71601)
}
// CUIFindFriendDetail::OnDetailInfoResult
__SUB_CLASS_THIS(003B9340, __thiscall, 71611,  CUIFindFriendDetail, void, CInPacket&) {
	_ASM_PLACEHOLDER(003B9340, 71611)
}
// CUIFindFriend::OnSearchResult
__SUB_CLASS_THIS(003BBB50, __thiscall, 71745,  CUIFindFriend, void, CInPacket&) {
	_ASM_PLACEHOLDER(003BBB50, 71745)
}
// CUIFindFriend::IsMyAddon
__SUB_CLASS_THIS(003B7C60, __thiscall, 71743,  CUIFindFriend, int32_t, CWnd*) {
	_ASM_PLACEHOLDER(003B7C60, 71743)
}
// CUIFindFriendDetail::OnButtonClicked
__SUB_CLASS_THIS(003B7FC0, __thiscall, 71606,  CUIFindFriendDetail, void, uint32_t) {
	_ASM_PLACEHOLDER(003B7FC0, 71606)
}
// CUIFindFriendDetail::~CUIFindFriendDetail
__SUB_CLASS_THIS0(003B99D0, __thiscall, 71603,  CUIFindFriendDetail, void) {
	_ASM_PLACEHOLDER(003B99D0, 71603)
}
// CUIFindFriendDetail::OnChildNotify
__SUB_CLASS_THIS(003B7230, __thiscall, 71607,  CUIFindFriendDetail, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003B7230, 71607)
}
// CUIFindFriend::~CUIFindFriend
__SUB_CLASS_THIS0(003B7CB0, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003B7CB0, 71734)
}
// CUIFindFriend::OnMouseButton
__SUB_CLASS_THIS(003BAD00, __thiscall, 71738,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003BAD00, 71738)
}
// CUIFindFriend::OnMyInfoResult
__SUB_CLASS_THIS(003BBA20, __thiscall, 71745,  CUIFindFriend, void, CInPacket&) {
	_ASM_PLACEHOLDER(003BBA20, 71745)
}
// CUIFindFriend::OnDestroy
__SUB_CLASS_THIS0(003B7E50, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003B7E50, 71734)
}
// CUIFindFriendDetail::SetDetailInfo
__SUB_CLASS_THIS(003B8A80, __thiscall, 71610,  CUIFindFriendDetail, void, NakedParam<ZRef<SearchInfo>>) {
	_ASM_PLACEHOLDER(003B8A80, 71610)
}
// CUIFindFriendDetail::Draw
__SUB_CLASS_THIS(003B8290, __thiscall, 71605,  CUIFindFriendDetail, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003B8290, 71605)
}
// CUIFindFriend::OnChildNotify
__SUB_CLASS_THIS(003BB630, __thiscall, 71736,  CUIFindFriend, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003BB630, 71736)
}
// CUIFindFriend::OnToggleDetailClose
__SUB_CLASS_THIS0(003B7EA0, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003B7EA0, 71734)
}
// CUIFindFriend::OnToggleDetail
__SUB_CLASS_THIS0(003BABC0, __thiscall, 71734,  CUIFindFriend, void) {
	_ASM_PLACEHOLDER(003BABC0, 71734)
}
// CUIFindFriend::ListSorting
__SUB_CLASS_THIS(003BADB0, __thiscall, 71744,  CUIFindFriend, void, long) {
	_ASM_PLACEHOLDER(003BADB0, 71744)
}
// CUIFindFriend::OnMoveWnd
__SUB_CLASS_THIS(003B7520, __thiscall, 71742,  CUIFindFriend, void, long, long) {
	_ASM_PLACEHOLDER(003B7520, 71742)
}
// CUIFindFriend::OnSetFocus
__SUB_CLASS_THIS(003B7C30, __thiscall, 71739,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(003B7C30, 71739)
}
// CUIFindFriend::Draw
__SUB_CLASS_THIS(003B9450, __thiscall, 71741,  CUIFindFriend, void, const tagRECT*) {
	_ASM_PLACEHOLDER(003B9450, 71741)
}
// CUIFindFriendDetail::IsKindOf
__SUB_CLASS_THIS(003B99A0, __thiscall, 71614,  CUIFindFriendDetail, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(003B99A0, 71614)
}
