// BattleRecordMan.ipp
#include "BattleRecordMan.hpp"

// CBattleRecordMan::SetAttrDamageRateInfo
__SUB_CLASS_THIS(00070920, __thiscall, 7564,  CBattleRecordMan, void, long) {
	_ASM_PLACEHOLDER(00070920, 7564)
}
// CBattleRecordMan::CBattleRecordMan
__SUB_CLASS_THIS0(000706D0, __thiscall, 7558,  CBattleRecordMan, void) {
	_ASM_PLACEHOLDER(000706D0, 7558)
}
// CBattleRecordMan::DamageInfo::CalcAverageDamagePerSec
__SUB_CLASS_THIS(000702E0, __thiscall, 7590,  CBattleRecordMan::DamageInfo, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(000702E0, 7590)
}
// CBattleRecordMan::RecoveryItemInfo::IncTotalHPIncReq
__SUB_CLASS_THIS(00070420, __thiscall, 7597,  CBattleRecordMan::RecoveryItemInfo, void, long) {
	_ASM_PLACEHOLDER(00070420, 7597)
}
// CBattleRecordMan::RecoveryItemInfo::IncTotalUseItem
__SUB_CLASS_THIS(00070440, __thiscall, 7597,  CBattleRecordMan::RecoveryItemInfo, void, long) {
	_ASM_PLACEHOLDER(00070440, 7597)
}
// CBattleRecordMan::DamageInfo::ChoiceMaxOrMinDamage
__SUB_CLASS_THIS(00070240, __thiscall, 7591,  CBattleRecordMan::DamageInfo, void, int32_t, long) {
	_ASM_PLACEHOLDER(00070240, 7591)
}
// CBattleRecordMan::DamageInfo::IncTotalDamage
__SUB_CLASS_THIS(000702A0, __thiscall, 7592,  CBattleRecordMan::DamageInfo, void, long) {
	_ASM_PLACEHOLDER(000702A0, 7592)
}
// CBattleRecordMan::RecoveryItemInfo::IncTotalMPIncReq
__SUB_CLASS_THIS(00070430, __thiscall, 7597,  CBattleRecordMan::RecoveryItemInfo, void, long) {
	_ASM_PLACEHOLDER(00070430, 7597)
}
// CBattleRecordMan::CheckTotalDamageOverflow
__SUB_CLASS_THIS0(000707D0, __thiscall, 7560,  CBattleRecordMan, void) {
	_ASM_PLACEHOLDER(000707D0, 7560)
}
// CBattleRecordMan::RecoveryItemInfo::CalcAverageHPInc
__SUB_CLASS_THIS0(00070520, __thiscall, 7598,  CBattleRecordMan::RecoveryItemInfo, void) {
	_ASM_PLACEHOLDER(00070520, 7598)
}
// CBattleRecordMan::RecoveryItemInfo::ClearAllValue
__SUB_CLASS_THIS0(00070640, __thiscall, 7598,  CBattleRecordMan::RecoveryItemInfo, void) {
	_ASM_PLACEHOLDER(00070640, 7598)
}
// CBattleRecordMan::CheckTotalRecoveryOverflow
__SUB_CLASS_THIS0(00070800, __thiscall, 7560,  CBattleRecordMan, void) {
	_ASM_PLACEHOLDER(00070800, 7560)
}
// CBattleRecordMan::DamageInfo::IncTotalAttackNum
__SUB_CLASS_THIS0(000702C0, __thiscall, 7589,  CBattleRecordMan::DamageInfo, void) {
	_ASM_PLACEHOLDER(000702C0, 7589)
}
// CBattleRecordMan::DamageInfo::CalcAverageAttrRate
__SUB_CLASS_THIS0(00070220, __thiscall, 7589,  CBattleRecordMan::DamageInfo, void) {
	_ASM_PLACEHOLDER(00070220, 7589)
}
// CBattleRecordMan::DamageInfo::IncTotalAttrRate
__SUB_CLASS_THIS(000702B0, __thiscall, 7592,  CBattleRecordMan::DamageInfo, void, long) {
	_ASM_PLACEHOLDER(000702B0, 7592)
}
// CBattleRecordMan::RequestOnCalc
__SUB_CLASS_THIS(00070BD0, __thiscall, 7563,  CBattleRecordMan, void, int32_t) {
	_ASM_PLACEHOLDER(00070BD0, 7563)
}
// CBattleRecordMan::SetBattleDamageInfo
__SUB_CLASS_THIS(00070890, __thiscall, 7566,  CBattleRecordMan, void, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00070890, 7566)
}
// CBattleRecordMan::SetAdditionDamageInclude
__SUB_CLASS_THIS(000701D0, __thiscall, 7565,  CBattleRecordMan, void, int32_t, long) {
	_ASM_PLACEHOLDER(000701D0, 7565)
}
// CBattleRecordMan::GetDamageInfoView
__SUB_CLASS_THIS(00070C50, __thiscall, 7569,  CBattleRecordMan, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00070C50, 7569)
}
// CBattleRecordMan::GetRecoveryInfoView
__SUB_CLASS_THIS(00070FC0, __thiscall, 7569,  CBattleRecordMan, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00070FC0, 7569)
}
// CBattleRecordMan::DamageInfo::IncCriticalNum
__SUB_CLASS_THIS0(000702D0, __thiscall, 7589,  CBattleRecordMan::DamageInfo, void) {
	_ASM_PLACEHOLDER(000702D0, 7589)
}
// CBattleRecordMan::RecoveryItemInfo::IncTotalMPIncApply
__SUB_CLASS_THIS(00070410, __thiscall, 7597,  CBattleRecordMan::RecoveryItemInfo, void, long) {
	_ASM_PLACEHOLDER(00070410, 7597)
}
// CBattleRecordMan::RecoveryItemInfo::CalcMeritRate
__SUB_CLASS_THIS0(00070480, __thiscall, 7598,  CBattleRecordMan::RecoveryItemInfo, void) {
	_ASM_PLACEHOLDER(00070480, 7598)
}
// CBattleRecordMan::OnServerOnCalcRequestResult
__SUB_CLASS_THIS(00070B40, __thiscall, 7570,  CBattleRecordMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(00070B40, 7570)
}
// CBattleRecordMan::ClearInfo
__SUB_CLASS_THIS(00070790, __thiscall, 7564,  CBattleRecordMan, void, long) {
	_ASM_PLACEHOLDER(00070790, 7564)
}
// CBattleRecordMan::SetForcedOffCalc
__SUB_CLASS_THIS0(00070870, __thiscall, 7560,  CBattleRecordMan, void) {
	_ASM_PLACEHOLDER(00070870, 7560)
}
// CBattleRecordMan::OnDotDamageInfo
__SUB_CLASS_THIS(00070A60, __thiscall, 7570,  CBattleRecordMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(00070A60, 7570)
}
// CBattleRecordMan::RecoveryItemInfo::IncTotalHPIncApply
__SUB_CLASS_THIS(00070400, __thiscall, 7597,  CBattleRecordMan::RecoveryItemInfo, void, long) {
	_ASM_PLACEHOLDER(00070400, 7597)
}
// CBattleRecordMan::OnPacket
__SUB_CLASS_THIS(00070BA0, __thiscall, 7562,  CBattleRecordMan, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00070BA0, 7562)
}
// CBattleRecordMan::DamageInfo::CalcAverageDamage
__SUB_CLASS_THIS0(00070200, __thiscall, 7589,  CBattleRecordMan::DamageInfo, void) {
	_ASM_PLACEHOLDER(00070200, 7589)
}
// CBattleRecordMan::RecoveryItemInfo::CalcAverageMPInc
__SUB_CLASS_THIS0(00070570, __thiscall, 7598,  CBattleRecordMan::RecoveryItemInfo, void) {
	_ASM_PLACEHOLDER(00070570, 7598)
}
// CBattleRecordMan::DamageInfo::ClearAllValue
__SUB_CLASS_THIS0(000703C0, __thiscall, 7589,  CBattleRecordMan::DamageInfo, void) {
	_ASM_PLACEHOLDER(000703C0, 7589)
}
// CBattleRecordMan::RecoveryItemInfo::CalcForeCastUsePerHour
__SUB_CLASS_THIS0(000705C0, __thiscall, 7598,  CBattleRecordMan::RecoveryItemInfo, void) {
	_ASM_PLACEHOLDER(000705C0, 7598)
}
// CBattleRecordMan::DamageInfo::ChoiceCriMaxOrMinDamage
__SUB_CLASS_THIS(00070270, __thiscall, 7591,  CBattleRecordMan::DamageInfo, void, int32_t, long) {
	_ASM_PLACEHOLDER(00070270, 7591)
}
// CBattleRecordMan::SetBattleRecoveryInfo
__SUB_CLASS_THIS(00070960, __thiscall, 7567,  CBattleRecordMan, void, long, long, long, long) {
	_ASM_PLACEHOLDER(00070960, 7567)
}
// CBattleRecordMan::GetOnCalc
__SUB_CLASS_THIS0(000701A0, __thiscall, 7568,  CBattleRecordMan, int32_t) {
	_ASM_PLACEHOLDER(000701A0, 7568)
}
