// Avatar.ipp
#include "Avatar.hpp"


// AvatarLook::Decode
__SUB_CLASS_THIS(000F2C00, __thiscall, 66704,  AvatarLook, void, CInPacket&) {
	_ASM_PLACEHOLDER(000F2C00, 66704)
}
// AvatarLook::AvatarLook
__SUB_CLASS_THIS0(00038B60, __thiscall, 66696,  AvatarLook, void) {
	_ASM_PLACEHOLDER(00038B60, 66696)
}
// AvatarLook::AvatarLook
__SUB_CLASS_THIS(0006D470, __thiscall, 66685,  AvatarLook, void, const AvatarLook&) {
	_ASM_PLACEHOLDER(0006D470, 66685)
}
// AvatarLook::AvatarLook
__SUB_CLASS_THIS(00029BC0, __thiscall, 66694,  AvatarLook, void, const CharacterData&) {
	_ASM_PLACEHOLDER(00029BC0, 66694)
}
// AvatarLook::operator=
__SUB_CLASS_THIS(0005F2A0, __thiscall, 66706,  AvatarLook, AvatarLook&, const AvatarLook&) {
	_ASM_PLACEHOLDER(0005F2A0, 66706)
}
// AvatarLook::AvatarLook
__SUB_CLASS_THIS(0057ACD0, __thiscall, 66691,  AvatarLook, void, const GW_CharacterStat&, const ZRef<GW_ItemSlotBase>*, const ZRef<GW_ItemSlotBase>*) {
	_ASM_PLACEHOLDER(0057ACD0, 66691)
}

// AvatarLook::Load
__SUB_CLASS_THIS(00029660, __thiscall, 66700,  AvatarLook, void, const CharacterData&) {
	_ASM_PLACEHOLDER(00029660, 66700)
}
// AvatarLook::~AvatarLook
__SUB_CLASS_THIS0(00029680, __thiscall, 66705,  AvatarLook, void) {
	_ASM_PLACEHOLDER(00029680, 66705)
}
// AvatarLook::Load
__SUB_CLASS_THIS(000F6E70, __thiscall, 66698,  AvatarLook, void, const GW_CharacterStat&, const ZRef<GW_ItemSlotBase>*, const ZRef<GW_ItemSlotBase>*) {
	_ASM_PLACEHOLDER(000F6E70, 66698)
}
// AvatarLook::AvatarLook
__SUB_CLASS_THIS(002371D0, __thiscall, 66695,  AvatarLook, void, CInPacket&) {
	_ASM_PLACEHOLDER(002371D0, 66695)
}
// CAvatar::ApplyScaleAndOffset
__SUB_CLASS_THIS(0005F7F0, __thiscall, 19994,  CAvatar, void, _x_com_ptr<IWzGr2DLayer>&, _x_com_ptr<IWzCanvas>&, long) {
	_ASM_PLACEHOLDER(0005F7F0, 19994)
}
// CAvatar::IsEvanJob
__SUB_CLASS_THIS0(000FFF80, __thiscall, 19976,  CAvatar, int32_t) {
	_ASM_PLACEHOLDER(000FFF80, 19976)
}
// CAvatar::SetEmotion
__SUB_CLASS_THIS(00066B00, __thiscall, 19986,  CAvatar, void, long, long) {
	_ASM_PLACEHOLDER(00066B00, 19986)
}
// CAvatar::TamingMobFrameUpdate
__SUB_CLASS_THIS0(0006B450, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(0006B450, 19962)
}
// CAvatar::Update
__SUB_CLASS_THIS0(0006C050, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(0006C050, 19962)
}
// CAvatar::SetMechanicMode
__SUB_CLASS_THIS(00064EA0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00064EA0, 19982)
}
// CAvatar::CAvatar
__SUB_CLASS_THIS0(000667C0, __thiscall, 19960,  CAvatar, void) {
	_ASM_PLACEHOLDER(000667C0, 19960)
}
// CAvatar::ClearActionLayer
__SUB_CLASS_THIS(00064D60, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00064D60, 19982)
}
// CAvatar::RegisterNextBlink
__SUB_CLASS_THIS0(0005F320, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(0005F320, 19962)
}
// CAvatar::GetGender
__SUB_CLASS_THIS0(00060170, __thiscall, 19977,  CAvatar, long) {
	_ASM_PLACEHOLDER(00060170, 19977)
}
// CAvatar::PrepareActionLayer
__SUB_CLASS_THIS(00066CB0, __thiscall, 19997,  CAvatar, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00066CB0, 19997)
}
// CAvatar::ActionProcess
__SUB_CLASS_THIS(000666C0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(000666C0, 19982)
}
// CAvatar::ClearCharacterActionLayer
__SUB_CLASS_THIS(00064DF0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00064DF0, 19982)
}
// CAvatar::AvatarLayerFlip
__SUB_CLASS_THIS(0005FF20, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(0005FF20, 19982)
}
// CAvatar::CharacterFrameUpdate
__SUB_CLASS_THIS0(0006ABE0, __thiscall, 19972,  CAvatar, int32_t) {
	_ASM_PLACEHOLDER(0006ABE0, 19972)
}
// CAvatar::SetMoveAction
__SUB_CLASS_THIS(0006BF40, __thiscall, 19981,  CAvatar, void, long, int32_t) {
	_ASM_PLACEHOLDER(0006BF40, 19981)
}
// CAvatar::SetVisibleMan
__SUB_CLASS_THIS(00060270, __thiscall, 19974,  CAvatar, void, int32_t) {
	_ASM_PLACEHOLDER(00060270, 19974)
}
// CAvatar::ACTIONINFO::~ACTIONINFO
__SUB_CLASS_THIS0(00064400, __thiscall, 22844,  CAvatar::ACTIONINFO, void) {
	_ASM_PLACEHOLDER(00064400, 22844)
}
// CAvatar::PrepareTamingMobActionLayer
__SUB_CLASS_THIS(00065CE0, __thiscall, 19997,  CAvatar, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00065CE0, 19997)
}
// CAvatar::GetOrigin
__SUB_CLASS_THIS0(00060890, __thiscall, 19988,  CAvatar, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(00060890, 19988)
}
// CAvatar::SetRidingChair
__SUB_CLASS_THIS(0006AB80, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(0006AB80, 19982)
}
// CAvatar::SetVisibleTamingMob
__SUB_CLASS_THIS(00060320, __thiscall, 19974,  CAvatar, void, int32_t) {
	_ASM_PLACEHOLDER(00060320, 19974)
}
// CAvatar::TakeOffWeapon
__SUB_CLASS_THIS0(00064180, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(00064180, 19962)
}
// CAvatar::SetAvatarLook
__SUB_CLASS_THIS(0006D450, __thiscall, 19971,  CAvatar, void, const AvatarLook&) {
	_ASM_PLACEHOLDER(0006D450, 19971)
}
// CAvatar::IsTransFormSkill
__SUB_CLASS_THIS0(0005F040, __thiscall, 19972,  CAvatar, int32_t) {
	_ASM_PLACEHOLDER(0005F040, 19972)
}
// CAvatar::GetActionInfo
__SUB_CLASS_THIS0(000608C0, __thiscall, 19996,  CAvatar, CAvatar::ACTIONINFO&) {
	_ASM_PLACEHOLDER(000608C0, 19996)
}
// CAvatar::IsRidingEx
__SUB_CLASS_THIS0(00060040, __thiscall, 19972,  CAvatar, int32_t) {
	_ASM_PLACEHOLDER(00060040, 19972)
}
// CAvatar::StopLevitationAction
__SUB_CLASS_THIS0(00060640, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(00060640, 19962)
}
// CAvatar::~CAvatar
__SUB_CLASS_THIS0(000644C0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000644C0, 19962)
}
// CAvatar::SetGhostState
__SUB_CLASS_THIS(00064E70, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00064E70, 19982)
}
// CAvatar::MoveAction2RawAction
__SUB_CLASS_THIS(0005FA30, __thiscall, 20000,  CAvatar, long, long, long*) {
	_ASM_PLACEHOLDER(0005FA30, 20000)
}
// CAvatar::DoLevitationAction
__SUB_CLASS_THIS0(000603B0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000603B0, 19962)
}
// CAvatar::Init
__SUB_CLASS_THIS(0006D360, __thiscall, 19966,  CAvatar, void, const AvatarLook&, long, NakedParam<_x_com_ptr<IWzVector2D>>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long, long, long, long, long) {
	_ASM_PLACEHOLDER(0006D360, 19966)
}
// is_back_action
__SUB(0005F1B0, __cdecl, 146094,  int32_t, long, int32_t) {
	_ASM_PLACEHOLDER(0005F1B0, 146094)
}
// rc_vc
__SUB(0005F150, __cdecl, 146093,  CVecCtrl*, IWzVector2D*) {
	_ASM_PLACEHOLDER(0005F150, 146093)
}
// CAvatar::LoadBarrier
__SUB_CLASS_THIS0(000612A0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000612A0, 19962)
}
// CAvatar::ACTIONINFO::ACTIONINFO
__SUB_CLASS_THIS0(00064330, __thiscall, 22834,  CAvatar::ACTIONINFO, void) {
	_ASM_PLACEHOLDER(00064330, 22834)
}
// CAvatar::NotifyAvatarModified
__SUB_CLASS_THIS(0006BB20, __thiscall, 19974,  CAvatar, void, int32_t) {
	_ASM_PLACEHOLDER(0006BB20, 19974)
}
// CAvatar::GetWeaponItemID
__SUB_CLASS_THIS0(000FEEA0, __thiscall, 19980,  CAvatar, long) {
	_ASM_PLACEHOLDER(000FEEA0, 19980)
}
// CAvatar::GetLayerUnderFace
__SUB_CLASS_THIS0(00060860, __thiscall, 19987,  CAvatar, _x_com_ptr<IWzGr2DLayer>) {
	_ASM_PLACEHOLDER(00060860, 19987)
}
// CAvatar::_ZtlSecureGet_m_nWeaponAttackSpeed
__SUB_CLASS0(00060020, __fastcall, 20002,  CAvatar, long) {
	_ASM_PLACEHOLDER(00060020, 20002)
}
// CAvatar::Init
__SUB_CLASS_THIS(00062330, __thiscall, 19964,  CAvatar, void, NakedParam<_x_com_ptr<IWzVector2D>>, long, long, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(00062330, 19964)
}
// CAvatar::SetResistanceRidingMoveAction
__SUB_CLASS_THIS(0006B980, __thiscall, 19981,  CAvatar, void, long, int32_t) {
	_ASM_PLACEHOLDER(0006B980, 19981)
}
// CAvatar::GetCurrentAction
__SUB_CLASS_THIS(00060800, __thiscall, 19983,  CAvatar, long, long*) {
	_ASM_PLACEHOLDER(00060800, 19983)
}
// CAvatar::ClearTamingMobActionLayer
__SUB_CLASS_THIS(00064E30, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00064E30, 19982)
}
// CAvatar::SetOneTimeAction
__SUB_CLASS_THIS(0006ABA0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(0006ABA0, 19982)
}
// CAvatar::FixCharacterPosition
__SUB_CLASS_THIS0(000616B0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000616B0, 19962)
}
// CAvatar::SetMorphed
__SUB_CLASS_THIS(00069C80, __thiscall, 19989,  CAvatar, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00069C80, 19989)
}
// CAvatar::GetBodyRect
__SUB_CLASS_THIS(00062190, __thiscall, 19985,  CAvatar, void, tagRECT&, int32_t) {
	_ASM_PLACEHOLDER(00062190, 19985)
}
// CAvatar::CanUseBareHand
__SUB_CLASS_THIS0(000647A0, __thiscall, 19972,  CAvatar, int32_t) {
	_ASM_PLACEHOLDER(000647A0, 19972)
}
// CAvatar::AvatarLayerRemoveCanvas
__SUB_CLASS_THIS(00060D30, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00060D30, 19982)
}
// CAvatar::GetCurCharacterAction
__SUB_CLASS_THIS(000608E0, __thiscall, 19983,  CAvatar, long, long*) {
	_ASM_PLACEHOLDER(000608E0, 19983)
}
// CAvatar::ResetCharacterOneTimeAction
__SUB_CLASS_THIS0(000667A0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000667A0, 19962)
}
// CAvatar::RemoveBarrier
__SUB_CLASS_THIS0(00061480, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(00061480, 19962)
}
// CAvatar::ForcingAppearance
__SUB_CLASS_THIS(00066A90, __thiscall, 19979,  CAvatar, void, int32_t, long*) {
	_ASM_PLACEHOLDER(00066A90, 19979)
}
// CAvatar::PrepareCharacterActionLayer
__SUB_CLASS_THIS(00065100, __thiscall, 19997,  CAvatar, void, long, long, int32_t) {
	_ASM_PLACEHOLDER(00065100, 19997)
}
// CAvatar::SetLayerColor
__SUB_CLASS_THIS(000601D0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(000601D0, 19982)
}
// CAvatar::IsActionHold
__SUB_CLASS_THIS(0005F070, __thiscall, 19992,  CAvatar, int32_t, long, long) {
	_ASM_PLACEHOLDER(0005F070, 19992)
}
// CAvatar::SetLayerZ
__SUB_CLASS_THIS(00060120, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(00060120, 19982)
}
// CAvatar::ResetOneTimeAction
__SUB_CLASS_THIS0(000666A0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000666A0, 19962)
}
// CAvatar::ConvertCharacterAction
__SUB_CLASS_THIS(00060070, __thiscall, 20004,  CAvatar, long, long) {
	_ASM_PLACEHOLDER(00060070, 20004)
}
// CAvatar::OnAvatarModified
__SUB_CLASS_THIS0(000647C0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(000647C0, 19962)
}
// CAvatar::SetRidingVehicle
__SUB_CLASS_THIS(0006A790, __thiscall, 19981,  CAvatar, void, long, int32_t) {
	_ASM_PLACEHOLDER(0006A790, 19981)
}
// CAvatar::LoadCyclone
__SUB_CLASS_THIS0(00064EE0, __thiscall, 19962,  CAvatar, void) {
	_ASM_PLACEHOLDER(00064EE0, 19962)
}
// CAvatar::PrepareFaceLayer
__SUB_CLASS_THIS(000647D0, __thiscall, 19982,  CAvatar, void, long) {
	_ASM_PLACEHOLDER(000647D0, 19982)
}
