// VecCtrlGrenade.ipp
#include "VecCtrlGrenade.hpp"

// CVecCtrlGrenade::~CVecCtrlGrenade
__SUB_CLASS_THIS0(00596650, __thiscall, 80032,  CVecCtrlGrenade, void) {
	_ASM_PLACEHOLDER(00596650, 80032)
}
// CVecCtrlGrenade::CVecCtrlGrenade
__SUB_CLASS_THIS0(00596610, __thiscall, 80030,  CVecCtrlGrenade, void) {
	_ASM_PLACEHOLDER(00596610, 80030)
}
// CVecCtrlGrenade::CalcFloat
__SUB_CLASS_THIS(00596830, __thiscall, 80038,  CVecCtrlGrenade, void, long) {
	_ASM_PLACEHOLDER(00596830, 80038)
}
// CVecCtrlGrenade::CreateInstance
__SUB0(005967B0, __cdecl, 80034,  CVecCtrlGrenade*) {
	_ASM_PLACEHOLDER(005967B0, 80034)
}
// CVecCtrlGrenade::WorkUpdateActive
__SUB_CLASS_THIS(00596670, __thiscall, 80037,  CVecCtrlGrenade, int32_t, long) {
	_ASM_PLACEHOLDER(00596670, 80037)
}
