// LayoutMan.ipp
#include "LayoutMan.hpp"

// CLayoutMan::AddSingleLayer
__SUB_CLASS_THIS(001CDCB0, __thiscall, 12801,  CLayoutMan, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, const wchar_t*, long, int32_t) {
	_ASM_PLACEHOLDER(001CDCB0, 12801)
}
// CLayoutMan::CopyToCanvas
__SUB_CLASS_THIS(001CEFC0, __thiscall, 12807,  CLayoutMan, int32_t, NakedParam<_x_com_ptr<IWzCanvas>>, const wchar_t*, long, long) {
	_ASM_PLACEHOLDER(001CEFC0, 12807)
}
// CLayoutMan::Init
__SUB_CLASS_THIS(001CD2B0, __thiscall, 12799,  CLayoutMan, void, CWnd*, long, long) {
	_ASM_PLACEHOLDER(001CD2B0, 12799)
}
// CLayoutMan::~CLayoutMan
__SUB_CLASS_THIS0(001CE660, __thiscall, 12797,  CLayoutMan, void) {
	_ASM_PLACEHOLDER(001CE660, 12797)
}
// CLayoutMan::AddButton
__SUB_CLASS_THIS(001CF210, __thiscall, 12805,  CLayoutMan, ZRef<CCtrlOriginButton>*, ZRef<CCtrlOriginButton>*, const wchar_t*, uint32_t, long, long, CCtrlButton::CREATEPARAM*) {
	_ASM_PLACEHOLDER(001CF210, 12805)
}
// CLayoutMan::AddSingleLayerRemoveOrigin
__SUB_CLASS_THIS(001CE6C0, __thiscall, 12801,  CLayoutMan, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, const wchar_t*, long, int32_t) {
	_ASM_PLACEHOLDER(001CE6C0, 12801)
}
// CLayoutMan::CopyToCanvas
__SUB_CLASS_THIS(001CD350, __thiscall, 12809,  CLayoutMan, int32_t, NakedParam<_x_com_ptr<IWzCanvas>>, NakedParam<_x_com_ptr<IWzCanvas>>, long, long) {
	_ASM_PLACEHOLDER(001CD350, 12809)
}
// CLayoutMan::CopyToEmptyLayer
__SUB(001CDDF0, __cdecl, 12812,  _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzGr2DLayer>>) {
	_ASM_PLACEHOLDER(001CDDF0, 12812)
}
// CLayoutMan::AddLayer
__SUB_CLASS_THIS(001CDB70, __thiscall, 12801,  CLayoutMan, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, const wchar_t*, long, int32_t) {
	_ASM_PLACEHOLDER(001CDB70, 12801)
}
// CLayoutMan::CopyToEmptyLayerOverlay
__SUB(001CD500, __cdecl, 12814,  _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzGr2DLayer>>, long) {
	_ASM_PLACEHOLDER(001CD500, 12814)
}
