// QuestMan.ipp
#include "QuestMan.hpp"

// CQuestMan::IsFieldOnAutoStartQuest
__SUB_CLASS_THIS(002B57D0, __thiscall, 57115,  CQuestMan, int32_t, long) {
	_ASM_PLACEHOLDER(002B57D0, 57115)
}
// GradeEntity::~GradeEntity
__SUB_CLASS_THIS0(002B8520, __thiscall, 58371,  GradeEntity, void) {
	_ASM_PLACEHOLDER(002B8520, 58371)
}
// GradeEntity::GradeEntity
__SUB_CLASS_THIS(002BFD90, __thiscall, 58368,  GradeEntity, void, const GradeEntity&) {
	_ASM_PLACEHOLDER(002BFD90, 58368)
}
// CQuestMan::IsCompleteScriptLinkedQuest
__SUB_CLASS_THIS(002B7A70, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B7A70, 57112)
}
// CQuestMan::SetRecentlyUpdatedQuest
__SUB_CLASS_THIS(002B9370, __thiscall, 57165,  CQuestMan, void, uint16_t) {
	_ASM_PLACEHOLDER(002B9370, 57165)
}
// CQuestMan::LoadPartyQuestRank
__SUB_CLASS_THIS(002C4720, __thiscall, 57166,  CQuestMan, void, uint16_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002C4720, 57166)
}
// CQuestMan::CQuestMan
__SUB_CLASS_THIS0(002BAC30, __thiscall, 57098,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002BAC30, 57098)
}
// CQuestMan::SetQuestTime
__SUB_CLASS_THIS(002B8AC0, __thiscall, 57111,  CQuestMan, void, long, NakedParam<_FILETIME>, NakedParam<_FILETIME>) {
	_ASM_PLACEHOLDER(002B8AC0, 57111)
}
// CQuestMan::GetQuestByLevel
__SUB_CLASS_THIS(002B7940, __thiscall, 57136,  CQuestMan, int32_t, ZArray<unsigned short>&) {
	_ASM_PLACEHOLDER(002B7940, 57136)
}
// CQuestMan::GetQuestArray
__SUB_CLASS_THIS0(005D83C0, __thiscall, 57137,  CQuestMan, ZArray<unsigned short>) {
	_ASM_PLACEHOLDER(005D83C0, 57137)
}
// CQuestMan::IsAutoAlertQuest
__SUB_CLASS_THIS(002B6890, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B6890, 57112)
}
// CQuestMan::IsPartyQuest
__SUB_CLASS_THIS(00122C20, __thiscall, 57114,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(00122C20, 57114)
}
// CQuestMan::GetStartDemand
__SUB_CLASS_THIS(00270B50, __thiscall, 57104,  CQuestMan, QuestDemand*, uint16_t) {
	_ASM_PLACEHOLDER(00270B50, 57104)
}
// CQuestMan::GetQuestDisplayMedal
__SUB_CLASS_THIS(002BB400, __thiscall, 57144,  CQuestMan, long, uint16_t) {
	_ASM_PLACEHOLDER(002BB400, 57144)
}
// CQuestMan::CheckStartDemand
__SUB_CLASS_THIS(002BB6E0, __thiscall, 57106,  CQuestMan, int32_t, uint16_t, unsigned long, const CharacterData&, const SecondaryStat&, long, long, int32_t, long) {
	_ASM_PLACEHOLDER(002BB6E0, 57106)
}
// CQuestMan::GetQuestByItemDemand
__SUB_CLASS_THIS(002B78D0, __thiscall, 57135,  CQuestMan, int32_t, long, ZArray<unsigned short>&) {
	_ASM_PLACEHOLDER(002B78D0, 57135)
}
// CQuestMan::GetQuestByMeso
__SUB_CLASS_THIS(002B7900, __thiscall, 57136,  CQuestMan, int32_t, ZArray<unsigned short>&) {
	_ASM_PLACEHOLDER(002B7900, 57136)
}
// CQuestMan::LoadQuestPerformByDayInfo
__SUB_CLASS_THIS0(002BA0F0, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002BA0F0, 57100)
}
// CQuestMan::GetQuestDailyPlayMinTime
__SUB_CLASS_THIS(002B6900, __thiscall, 57150,  CQuestMan, unsigned long, uint16_t) {
	_ASM_PLACEHOLDER(002B6900, 57150)
}
// CQuestMan::IsAutoCompletionAlertQuest
__SUB_CLASS_THIS(002B6870, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B6870, 57112)
}
// CQuestMan::IsTimeLimitQuest
__SUB_CLASS_THIS(002B5860, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B5860, 57112)
}
// CQuestMan::IsEquipOnAutoStartQuest
__SUB_CLASS_THIS(002B57B0, __thiscall, 57115,  CQuestMan, int32_t, long) {
	_ASM_PLACEHOLDER(002B57B0, 57115)
}
// CQuestMan::LoadPartyQuestInfo
__SUB_CLASS_THIS0(002C5540, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002C5540, 57100)
}
// CQuestMan::GetTimeKeepInfo
__SUB_CLASS_THIS(002B8740, __thiscall, 57154,  CQuestMan, ZRef<TimeKeepInfo>*, ZRef<TimeKeepInfo>*, uint16_t) {
	_ASM_PLACEHOLDER(002B8740, 57154)
}
// CQuestMan::RankString::~RankString
__SUB_CLASS_THIS0(002B8830, __thiscall, 57698,  CQuestMan::RankString, void) {
	_ASM_PLACEHOLDER(002B8830, 57698)
}
// CQuestMan::RegisterDemandItem
__SUB_CLASS_THIS(002B8B70, __thiscall, 57158,  CQuestMan, int32_t, uint16_t, long, long, long) {
	_ASM_PLACEHOLDER(002B8B70, 57158)
}
// CQuestMan::~CQuestMan
__SUB_CLASS_THIS0(002BB040, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002BB040, 57100)
}
// CQuestMan::LoadDemand
__SUB_CLASS_THIS0(002C3D60, __thiscall, 57101,  CQuestMan, int32_t) {
	_ASM_PLACEHOLDER(002C3D60, 57101)
}
// CQuestMan::RegisterDemand
__SUB_CLASS_THIS(002C0020, __thiscall, 57160,  CQuestMan, int32_t, uint16_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002C0020, 57160)
}
// CQuestMan::GetCompletedQuestCnt
__SUB_CLASS_THIS(002B7C90, __thiscall, 57125,  CQuestMan, long, const CharacterData&, int32_t) {
	_ASM_PLACEHOLDER(002B7C90, 57125)
}
// CQuestMan::GetSeriesQuest
__SUB_CLASS_THIS(003E2EB0, __thiscall, 57149,  CQuestMan, ZArray<unsigned short>, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(003E2EB0, 57149)
}
// CQuestMan::GetExpRateByLevel
__SUB_CLASS_THIS(002B5940, __thiscall, 57170,  CQuestMan, int32_t, uint16_t, long&) {
	_ASM_PLACEHOLDER(002B5940, 57170)
}
// GetStringToFileTime
__SUB(002BAA30, __cdecl, 134024,  _FILETIME, NakedParam<ZXString<char>>, int32_t) {
	_ASM_PLACEHOLDER(002BAA30, 134024)
}
// GradeEntity::GradeEntity
__SUB_CLASS_THIS0(002B85B0, __thiscall, 58369,  GradeEntity, void) {
	_ASM_PLACEHOLDER(002B85B0, 58369)
}
// CQuestMan::GetPartyQuestRankCount
__SUB_CLASS_THIS(002B8D20, __thiscall, 57129,  CQuestMan, long, ZXString<char>&, const CharacterData&) {
	_ASM_PLACEHOLDER(002B8D20, 57129)
}
// CQuestMan::IsDeliveryCompleteQuest
__SUB_CLASS_THIS(002B7BE0, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B7BE0, 57112)
}
// CQuestMan::GetQuestTimeLimit
__SUB_CLASS_THIS(002B5920, __thiscall, 57144,  CQuestMan, long, uint16_t) {
	_ASM_PLACEHOLDER(002B5920, 57144)
}
// CQuestMan::IsStartScriptLinkedQuest
__SUB_CLASS_THIS(002B79B0, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B79B0, 57112)
}
// CQuestMan::IsTimeLimitQuest2
__SUB_CLASS_THIS(002B5880, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B5880, 57112)
}
// operator__unsignedshort_char__134022
__SUB(002B8FF0, __cdecl, 134022,  ZXString<char>, const uint16_t*, const ZXString<char>&) {
	_ASM_PLACEHOLDER(002B8FF0, 134022)
}
// CQuestMan::CheckCompleteDemand
__SUB_CLASS_THIS(002BC3D0, __thiscall, 57108,  CQuestMan, long, uint16_t, unsigned long, const CharacterData&, const SecondaryStat&) {
	_ASM_PLACEHOLDER(002BC3D0, 57108)
}
// CQuestMan::IsDailyPlayQuest
__SUB_CLASS_THIS(002B58A0, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B58A0, 57112)
}
// CQuestMan::GetKeepTime
__SUB_CLASS_THIS(002B8C80, __thiscall, 57123,  CQuestMan, long, uint16_t) {
	_ASM_PLACEHOLDER(002B8C80, 57123)
}
// CQuestMan::DecodeDisallowedDeliveryList
__SUB_CLASS_THIS(002B86D0, __thiscall, 57148,  CQuestMan, void, CInPacket&) {
	_ASM_PLACEHOLDER(002B86D0, 57148)
}
// CQuestMan::GetQuestCategoryName
__SUB_CLASS_THIS(002B9320, __thiscall, 57139,  CQuestMan, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(002B9320, 57139)
}
// _anon__CheckEquippedItemByIndex
__SUB(002B8720, __cdecl, 134018,  int32_t, GW_ItemSlotBase*, long) {
	_ASM_PLACEHOLDER(002B8720, 134018)
}
// CQuestMan::LoadExclusive
__SUB_CLASS_THIS0(002B9670, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002B9670, 57100)
}
// CQuestMan::GetQuestByNpc
__SUB_CLASS_THIS(002B7870, __thiscall, 57133,  CQuestMan, int32_t, unsigned long, ZArray<unsigned short>&) {
	_ASM_PLACEHOLDER(002B7870, 57133)
}
// CQuestMan::IsAutoAutoAcceptQuest
__SUB_CLASS_THIS(002B5820, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B5820, 57112)
}
// CQuestMan::LoadQuestInfo
__SUB_CLASS_THIS0(002BEC10, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002BEC10, 57100)
}
// QuestDemand::~QuestDemand
__SUB_CLASS_THIS0(002BA770, __thiscall, 57200,  QuestDemand, void) {
	_ASM_PLACEHOLDER(002BA770, 57200)
}
// CQuestMan::LoadQuestExpByLevelInfo
__SUB_CLASS_THIS0(002B9D50, __thiscall, 57100,  CQuestMan, void) {
	_ASM_PLACEHOLDER(002B9D50, 57100)
}
// AddQuestList
__SUB(002BE190, __cdecl, 134026,  void, ZArray<unsigned short>&, ZXString<char>&, const ZArray<unsigned short>&, long) {
	_ASM_PLACEHOLDER(002BE190, 134026)
}
// CQuestMan::GetAutoStartQuestIDOnLevelUp
__SUB_CLASS_THIS0(002B4DB0, __thiscall, 57116,  CQuestMan, uint16_t) {
	_ASM_PLACEHOLDER(002B4DB0, 57116)
}
// CQuestMan::GetQuestTimeLimit2
__SUB_CLASS_THIS(002B68E0, __thiscall, 57150,  CQuestMan, unsigned long, uint16_t) {
	_ASM_PLACEHOLDER(002B68E0, 57150)
}
// CQuestMan::GetQuestCategory
__SUB_CLASS_THIS(002B68C0, __thiscall, 57123,  CQuestMan, long, uint16_t) {
	_ASM_PLACEHOLDER(002B68C0, 57123)
}
// CQuestMan::GetPartyQuestRankString
__SUB_CLASS_THIS(002B93A0, __thiscall, 57140,  CQuestMan, ZXString<char>*, ZXString<char>*, uint16_t, NakedParam<ZXString<char>>) {
	_ASM_PLACEHOLDER(002B93A0, 57140)
}
// CQuestMan::RankString::operator=
__SUB_CLASS_THIS(002B8950, __thiscall, 57700,  CQuestMan::RankString, CQuestMan::RankString&, const CQuestMan::RankString&) {
	_ASM_PLACEHOLDER(002B8950, 57700)
}
// CQuestMan::GetPartyQuestIconPath
__SUB_CLASS_THIS(005F79E0, __thiscall, 57143,  CQuestMan, ZXString<char>*, ZXString<char>*, uint16_t) {
	_ASM_PLACEHOLDER(005F79E0, 57143)
}
// CQuestMan::CheckExclusive
__SUB_CLASS_THIS(002B9CC0, __thiscall, 57131,  CQuestMan, int32_t, uint16_t, const CharacterData&) {
	_ASM_PLACEHOLDER(002B9CC0, 57131)
}
// CQuestMan::IsDeliveryAcceptQuest
__SUB_CLASS_THIS(002B7B30, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B7B30, 57112)
}
// CQuestMan::LoadPartyQuestRankString
__SUB_CLASS_THIS(002BDDC0, __thiscall, 57166,  CQuestMan, void, uint16_t, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(002BDDC0, 57166)
}
// CQuestMan::GetQuestByItem
__SUB_CLASS_THIS(002B78A0, __thiscall, 57135,  CQuestMan, int32_t, long, ZArray<unsigned short>&) {
	_ASM_PLACEHOLDER(002B78A0, 57135)
}
// CQuestMan::IsDisallowedDeliveryQuest
__SUB_CLASS_THIS(002B58E0, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B58E0, 57112)
}
// CQuestMan::IsAutoCompleteQuest
__SUB_CLASS_THIS(002B5840, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B5840, 57112)
}
// QuestDemand::QuestDemand
__SUB_CLASS_THIS0(002BA6E0, __thiscall, 57198,  QuestDemand, void) {
	_ASM_PLACEHOLDER(002BA6E0, 57198)
}
// CQuestMan::RemoveRecentlyUpdatedQuest
__SUB_CLASS_THIS(002B7980, __thiscall, 57165,  CQuestMan, void, uint16_t) {
	_ASM_PLACEHOLDER(002B7980, 57165)
}
// CQuestMan::IsAutoStartQuest
__SUB_CLASS_THIS(002B5800, __thiscall, 57112,  CQuestMan, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(002B5800, 57112)
}
