// UIPartySearch.ipp
#include "UIPartySearch.hpp"

// CUIPartySearch::~CUIPartySearch
__SUB_CLASS_THIS0(00417BF0, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00417BF0, 41114)
}
// CUIPartySearch::GetCurTabDlg
__SUB_CLASS_THIS0(00416FE0, __thiscall, 41138,  CUIPartySearch, TabDlgInterface*) {
	_ASM_PLACEHOLDER(00416FE0, 41138)
}
// CPartySearch_RemoCon::OnMouseButton
__SUB_CLASS_THIS(00417070, __thiscall, 41100,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00417070, 41100)
}
// CUIPartySearch::OnTabChanged
__SUB_CLASS_THIS(00417160, __thiscall, 41130,  CUIPartySearch, void, long) {
	_ASM_PLACEHOLDER(00417160, 41130)
}
// CUIPartySearch::OnCreate
__SUB_CLASS_THIS(00417DE0, __thiscall, 41115,  CUIPartySearch, void, void*) {
	_ASM_PLACEHOLDER(00417DE0, 41115)
}
// CUIPartySearch::CUIPartySearch
__SUB_CLASS_THIS(00417A60, __thiscall, 41112,  CUIPartySearch, void, long, long, long) {
	_ASM_PLACEHOLDER(00417A60, 41112)
}
// CUIPartySearch::CUIPartySearch
__SUB_CLASS_THIS(00417CB0, __thiscall, 41111,  CUIPartySearch, void, long) {
	_ASM_PLACEHOLDER(00417CB0, 41111)
}
// CUIPartySearch::OnChildNotify
__SUB_CLASS_THIS(00417620, __thiscall, 41119,  CUIPartySearch, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00417620, 41119)
}
// CUIPartySearch::OnMouseButton
__SUB_CLASS_THIS(00418630, __thiscall, 41120,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(00418630, 41120)
}
// CUIPartySearch::OnMoveWnd
__SUB_CLASS_THIS(00417020, __thiscall, 41122,  CUIPartySearch, void, long, long) {
	_ASM_PLACEHOLDER(00417020, 41122)
}
// CUIPartySearch::StopSearch
__SUB_CLASS_THIS0(00416F80, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00416F80, 41114)
}
// CUIPartySearch::OnDestroy
__SUB_CLASS_THIS0(00417100, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00417100, 41114)
}
// CUIPartySearch::OnButtonClicked
__SUB_CLASS_THIS(00417130, __thiscall, 41121,  CUIPartySearch, void, uint32_t) {
	_ASM_PLACEHOLDER(00417130, 41121)
}
// CUIPartySearch::IsKindOf
__SUB_CLASS_THIS(00417BC0, __thiscall, 41133,  CUIPartySearch, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(00417BC0, 41133)
}
// CUIPartySearch::StartSearch
__SUB_CLASS_THIS0(00416F60, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00416F60, 41114)
}
// CUIPartySearch::GetIdx_Of_FocusedEdit
__SUB_CLASS_THIS0(00418520, __thiscall, 41135,  CUIPartySearch, long) {
	_ASM_PLACEHOLDER(00418520, 41135)
}
// CUIPartySearch::HoldSearch
__SUB_CLASS_THIS0(00416F70, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00416F70, 41114)
}
// CUIPartySearch::Draw
__SUB_CLASS_THIS(00417570, __thiscall, 41116,  CUIPartySearch, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00417570, 41116)
}
// CUIPartySearch::RequestPartyAdverSearch
__SUB_CLASS_THIS(00417050, __thiscall, 41130,  CUIPartySearch, void, long) {
	_ASM_PLACEHOLDER(00417050, 41130)
}
// CUIPartySearch::OnKey
__SUB_CLASS_THIS(00418580, __thiscall, 41117,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(00418580, 41117)
}
// CUIPartySearch::OnSetFocus
__SUB_CLASS_THIS(00416F40, __thiscall, 41118,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00416F40, 41118)
}
// CUIPartySearch::GetRTTI
__SUB_CLASS_THIS0(00417BA0, __thiscall, 41132,  CUIPartySearch, const CRTTI*) {
	_ASM_PLACEHOLDER(00417BA0, 41132)
}
// CPartySearch_RemoCon::OnSetFocus
__SUB_CLASS_THIS(00417300, __thiscall, 41099,  IUIMsgHandler, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00417300, 41099)
}
// CPartySearch_RemoCon::CPartySearch_RemoCon
__SUB_CLASS_THIS0(004171A0, __thiscall, 41096,  CPartySearch_RemoCon, void) {
	_ASM_PLACEHOLDER(004171A0, 41096)
}
// CUIPartySearch::ToggleTab
__SUB_CLASS_THIS0(00417000, __thiscall, 41114,  CUIPartySearch, void) {
	_ASM_PLACEHOLDER(00417000, 41114)
}
// CUIPartySearch::OnPacket
__SUB_CLASS_THIS(00416F50, __thiscall, 41123,  CUIPartySearch, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00416F50, 41123)
}
