// Field_KillCount.ipp
#include "Field_KillCount.hpp"

// CField_KillCount::CField_KillCount
__SUB_CLASS_THIS0(00154080, __thiscall, 143640,  CField_KillCount, void) {
	_ASM_PLACEHOLDER(00154080, 143640)
}
// CField_KillCount::Init
__SUB_CLASS_THIS(001541F0, __thiscall, 143644,  CField_KillCount, void, void*) {
	_ASM_PLACEHOLDER(001541F0, 143644)
}
// CField_KillCount::~CField_KillCount
__SUB_CLASS_THIS0(001540F0, __thiscall, 143642,  CField_KillCount, void) {
	_ASM_PLACEHOLDER(001540F0, 143642)
}
// CField_KillCount::_SetKillCountInfo
__SUB_CLASS_THIS0(00154010, __thiscall, 143647,  CField_KillCount, int32_t) {
	_ASM_PLACEHOLDER(00154010, 143647)
}
// CField_KillCount::GetFieldType
__SUB_CLASS_THIS0(001540D0, __thiscall, 143643,  CField_KillCount, long) {
	_ASM_PLACEHOLDER(001540D0, 143643)
}
// CField_KillCount::OnPacket
__SUB_CLASS_THIS(00154050, __thiscall, 143645,  CField_KillCount, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00154050, 143645)
}
// CField_KillCount::Update
__SUB_CLASS_THIS0(00154C80, __thiscall, 143642,  CField_KillCount, void) {
	_ASM_PLACEHOLDER(00154C80, 143642)
}
// CField_KillCount::OnKillCountInfo
__SUB_CLASS_THIS(00154030, __thiscall, 143646,  CField_KillCount, void, CInPacket&) {
	_ASM_PLACEHOLDER(00154030, 143646)
}
// CField_KillCount::_UpdateCountInfo
__SUB_CLASS_THIS0(00154900, __thiscall, 143642,  CField_KillCount, void) {
	_ASM_PLACEHOLDER(00154900, 143642)
}
