// UIQuestDelivery.ipp
#include "UIQuestDelivery.hpp"

// CUIQuestDelivery::SyncScrollBarWithSelected
__SUB_CLASS_THIS0(0041EF10, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041EF10, 72002)
}
// CUIQuestDelivery::CUIQuestDelivery
__SUB_CLASS_THIS(0041F8B0, __thiscall, 72000,  CUIQuestDelivery, void, long, long) {
	_ASM_PLACEHOLDER(0041F8B0, 72000)
}
// CUIQuestDelivery::GetRTTI
__SUB_CLASS_THIS0(0041FA70, __thiscall, 72014,  CUIQuestDelivery, const CRTTI*) {
	_ASM_PLACEHOLDER(0041FA70, 72014)
}
// CUIQuestDelivery::OnCreate
__SUB_CLASS_THIS(00420500, __thiscall, 72003,  CUIQuestDelivery, void, void*) {
	_ASM_PLACEHOLDER(00420500, 72003)
}
// CUIQuestDelivery::LoadData
__SUB_CLASS_THIS0(0041FC60, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041FC60, 72002)
}
// CUIQuestDelivery::ResetShowOnlyWorthyQuests
__SUB_CLASS_THIS0(0041EF30, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041EF30, 72002)
}
// CUIQuestDelivery::OnButtonClicked
__SUB_CLASS_THIS(0041F4E0, __thiscall, 72005,  CUIQuestDelivery, void, uint32_t) {
	_ASM_PLACEHOLDER(0041F4E0, 72005)
}
// CUIQuestDelivery::OnMouseButton
__SUB_CLASS_THIS(0041F1E0, __thiscall, 72007,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(0041F1E0, 72007)
}
// CUIQuestDelivery::OnChildNotify
__SUB_CLASS_THIS(0041EEC0, __thiscall, 72006,  CUIQuestDelivery, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(0041EEC0, 72006)
}
// CUIQuestDelivery::Draw
__SUB_CLASS_THIS(00420940, __thiscall, 72004,  CUIQuestDelivery, void, const tagRECT*) {
	_ASM_PLACEHOLDER(00420940, 72004)
}
// CUIQuestDelivery::IsKindOf
__SUB_CLASS_THIS(0041FA90, __thiscall, 72015,  CUIQuestDelivery, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0041FA90, 72015)
}
// CUIQuestDelivery::GetQuestIdxFromMousePos
__SUB_CLASS_THIS(0041F0A0, __thiscall, 72008,  CUIQuestDelivery, long, long, long) {
	_ASM_PLACEHOLDER(0041F0A0, 72008)
}
// CUIQuestDelivery::ResetInfo
__SUB_CLASS_THIS0(0041F2E0, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041F2E0, 72002)
}
// CUIQuestDelivery::IsWorthlessQuest
__SUB_CLASS_THIS(0041F670, __thiscall, 72011,  CUIQuestDelivery, int32_t, uint16_t) {
	_ASM_PLACEHOLDER(0041F670, 72011)
}
// CUIQuestDelivery::OnDestroy
__SUB_CLASS_THIS0(0041FA60, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041FA60, 72002)
}
// CUIQuestDelivery::SetScrollBar
__SUB_CLASS_THIS0(0041F150, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041F150, 72002)
}
// CUIQuestDelivery::~CUIQuestDelivery
__SUB_CLASS_THIS0(0041FAC0, __thiscall, 72002,  CUIQuestDelivery, void) {
	_ASM_PLACEHOLDER(0041FAC0, 72002)
}
