// Mob.ipp
#include "Mob.hpp"

// CMob::GetArrayBodyRectImpl
__SUB_CLASS_THIS(00242400, __thiscall, 47497,  CMob, void, const ZArray<tagRECT>&, const ZArray<tagRECT>&, ZArray<tagRECT>&, int32_t) {
	_ASM_PLACEHOLDER(00242400, 47497)
}
// CMob::ShowHPIndicator
__SUB_CLASS_THIS0(0023E200, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023E200, 47470)
}
// CMob::Update
__SUB_CLASS_THIS0(00254300, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00254300, 47470)
}
// CMob::OnResolveMoveAction
__SUB_CLASS_THIS(0023CAF0, __thiscall, 47511,  CMob, long, long, long, long, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0023CAF0, 47511)
}
// CMob::ShowCatchEffect
__SUB_CLASS_THIS(0023B220, __thiscall, 47529,  CMob, void, int32_t, long) {
	_ASM_PLACEHOLDER(0023B220, 47529)
}
// CMob::ATTACKEFFECT::~ATTACKEFFECT
__SUB_CLASS_THIS0(002447C0, __thiscall, 49632,  CMob::ATTACKEFFECT, void) {
	_ASM_PLACEHOLDER(002447C0, 49632)
}
// CMob::OnEscortStopSay
__SUB_CLASS_THIS(0024C500, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0024C500, 47515)
}
// CMob::MakeNameTag
__SUB_CLASS_THIS(00246AE0, __thiscall, 47505,  CMob, long, const char*, NakedParam<_x_com_ptr<IWzGr2DLayer>>, NakedParam<_x_com_ptr<IWzVector2D>>) {
	_ASM_PLACEHOLDER(00246AE0, 47505)
}
// CMob::_ZtlSecureGet_m_nMP
__SUB_CLASS0(0023A740, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A740, 47541)
}
// CMob::SendEscortStopEndRequest
__SUB_CLASS_THIS0(00241290, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00241290, 47470)
}
// CMob::IsLeft
__SUB_CLASS_THIS0(0023C610, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023C610, 47475)
}
// CMob::RawAction2MoveAction
__SUB_CLASS_THIS(0023AA70, __thiscall, 47556,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023AA70, 47556)
}
// CMob::IsNotEnemyMob
__SUB_CLASS_THIS0(00239FB0, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(00239FB0, 47473)
}
// CMob::OnSpecialEffectBySkill
__SUB_CLASS_THIS(002540B0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(002540B0, 47515)
}
// CMob::LoadLayer
__SUB_CLASS_THIS(00244900, __thiscall, 47525,  CMob, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, NakedParam<Ztl_bstr_t>, int32_t, long, long, long, long) {
	_ASM_PLACEHOLDER(00244900, 47525)
}
// CMob::GetType
__SUB_CLASS_THIS0(0024CF70, __thiscall, 47510,  CMob, long) {
	_ASM_PLACEHOLDER(0024CF70, 47510)
}
// CreateMob
__SUB(00250440, __cdecl, 138366,  CMob*, CMobTemplate*) {
	_ASM_PLACEHOLDER(00250440, 138366)
}
// CMob::OnMove
__SUB_CLASS_THIS(002521E0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(002521E0, 47515)
}
// CMob::TryDoingSkill
__SUB_CLASS_THIS(0024AE60, __thiscall, 47532,  CMob, int32_t, long&, int32_t&, CMob::TARGETINFO&) {
	_ASM_PLACEHOLDER(0024AE60, 47532)
}
// CMob::ShowEffectByItem
__SUB_CLASS_THIS(0023B2D0, __thiscall, 47485,  CMob, void, long, int32_t) {
	_ASM_PLACEHOLDER(0023B2D0, 47485)
}
// CMob::TryFirstAttack
__SUB_CLASS_THIS0(002482F0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(002482F0, 47470)
}
// CMob::_ZtlSecureGet_m_nMoveAction
__SUB_CLASS0(0023A760, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A760, 47541)
}
// CMob::GetFineMoveDirAction
__SUB_CLASS_THIS(002493D0, __thiscall, 47554,  CMob, long, long) {
	_ASM_PLACEHOLDER(002493D0, 47554)
}
// CMob::GetAttackInfo
__SUB_CLASS_THIS(00241330, __thiscall, 47484,  CMob, const MobAttackInfo*, long) {
	_ASM_PLACEHOLDER(00241330, 47484)
}
// CMob::SetAffectedLayerPos
__SUB_CLASS_THIS0(0023EAF0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023EAF0, 47470)
}
// CMob::SetTimeBombTime
__SUB_CLASS_THIS(0023B720, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0023B720, 47486)
}
// CMob::IsChaseTargetDazzle
__SUB_CLASS_THIS0(0023B830, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023B830, 47473)
}
// get_random_unique_array
__SUB(002447E0, __cdecl, 138354,  void, ZArray<long>&, long, unsigned long, unsigned long) {
	_ASM_PLACEHOLDER(002447E0, 138354)
}
// CMob::OnSwallowed
__SUB_CLASS_THIS0(00241810, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00241810, 47470)
}
// CMob::OnStatReset
__SUB_CLASS_THIS(00252780, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00252780, 47515)
}
// CMob::ProcessAttack
__SUB_CLASS_THIS(00252950, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(00252950, 47486)
}
// CMob::HideHPIndicator
__SUB_CLASS_THIS0(0023E530, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023E530, 47470)
}
// CMob::OnMobSkillDelay
__SUB_CLASS_THIS(0023D560, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0023D560, 47515)
}
// CMob::ShowHitEffect
__SUB_CLASS_THIS(0024B140, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0024B140, 47486)
}
// CMob::AdjustHPIndicatorPosition
__SUB_CLASS_THIS0(00242F80, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00242F80, 47470)
}
// CMob::SetRandTimeForAreaAttack
__SUB_CLASS_THIS(00243B80, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(00243B80, 47486)
}
// calc_priority
__SUB(0023A0B0, __cdecl, 138328,  long, long, long, long, long) {
	_ASM_PLACEHOLDER(0023A0B0, 138328)
}
// CMob::AnimateAngerIndicator
__SUB_CLASS_THIS0(0023D060, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023D060, 47470)
}
// CMob::SetMoveAction
__SUB_CLASS_THIS(0024EC40, __thiscall, 47485,  CMob, void, long, int32_t) {
	_ASM_PLACEHOLDER(0024EC40, 47485)
}
// CMob::OnHPIndicator
__SUB_CLASS_THIS(00242EF0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00242EF0, 47515)
}
// CMob::ClearEscortInfo
__SUB_CLASS_THIS0(0023B980, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023B980, 47470)
}
// _vectorconstructoriterator_
__SUB(0023A070, __stdcall, 138327,  void, void*, uint32_t, int32_t, PROC*) {
	_ASM_PLACEHOLDER(0023A070, 138327)
}
// CMob::ProcessStatReset
__SUB_CLASS_THIS(00250030, __thiscall, 47571,  CMob, void, NakedParam<MY_UINT128>, CInPacket&) {
	_ASM_PLACEHOLDER(00250030, 47571)
}
// CMob::OnSuspendReset
__SUB_CLASS_THIS(0024ACB0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0024ACB0, 47515)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_bLeft
__SUB_CLASS0(0023A840, __fastcall, 49844,  CMob::DAMAGEINFO, int32_t) {
	_ASM_PLACEHOLDER(0023A840, 49844)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nMoveEndingPosX
__SUB_CLASS0(0023A920, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A920, 49839)
}
// CMob::MobBullet::PrepareBulletLayer
__SUB_CLASS_THIS(002496D0, __thiscall, 50168,  CMob::MobBullet, _x_com_ptr<IWzGr2DLayer>, NakedParam<_x_com_ptr<IWzVector2D>>, int32_t) {
	_ASM_PLACEHOLDER(002496D0, 50168)
}
// CMob::_ZtlSecurePut_m_tHitExpire
__SUB_CLASS(0023E650, __fastcall, 47542,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E650, 47542)
}
// CMob::IsMobOurTeam
__SUB_CLASS_THIS0(0023B4A0, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023B4A0, 47473)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nSkillID
__SUB_CLASS0(0023A800, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A800, 49839)
}
// CMob::GetOneTimeActionRemain
__SUB_CLASS_THIS0(0023E6D0, __thiscall, 47482,  CMob, long) {
	_ASM_PLACEHOLDER(0023E6D0, 47482)
}
// CMob::GetMoveAbility
__SUB_CLASS_THIS0(0023A690, __thiscall, 47482,  CMob, long) {
	_ASM_PLACEHOLDER(0023A690, 47482)
}
// CMob::UpdateTimeBomb
__SUB_CLASS_THIS0(00243C30, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00243C30, 47470)
}
// CMob::OnDoomed
__SUB_CLASS_THIS(0024ED40, __thiscall, 47472,  CMob, void, int32_t) {
	_ASM_PLACEHOLDER(0024ED40, 47472)
}
// CMob::GetPos
__SUB_CLASS_THIS0(0024CFF0, __thiscall, 47514,  CMob, const tagPOINT) {
	_ASM_PLACEHOLDER(0024CFF0, 47514)
}
// CMob::OnLayerZChanged
__SUB_CLASS_THIS(0023B470, __thiscall, 47512,  CMob, void, const CVecCtrl*) {
	_ASM_PLACEHOLDER(0023B470, 47512)
}
// CMob::IsMultiBallAttack
__SUB_CLASS_THIS(00241100, __thiscall, 47565,  CMob, int32_t, long, long&, long&) {
	_ASM_PLACEHOLDER(00241100, 47565)
}
// CMob::CMob
__SUB_CLASS_THIS(0024CA30, __thiscall, 47468,  CMob, void, CMobTemplate*) {
	_ASM_PLACEHOLDER(0024CA30, 47468)
}
// CMob::GetCurTemplate
__SUB_CLASS_THIS0(00239F40, __thiscall, 47478,  CMob, CMobTemplate*) {
	_ASM_PLACEHOLDER(00239F40, 47478)
}
// CMob::GetBodyRect
__SUB_CLASS_THIS(00242140, __thiscall, 47491,  CMob, int32_t, tagRECT&, int32_t) {
	_ASM_PLACEHOLDER(00242140, 47491)
}
// CMob::OnStatSet
__SUB_CLASS_THIS(00252660, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00252660, 47515)
}
// CMob::ResetGuided
__SUB_CLASS_THIS0(002410B0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(002410B0, 47470)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nDamage
__SUB_CLASS0(0023A860, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A860, 49839)
}
// CMob::_ZtlSecurePut_m_tInitDelay
__SUB_CLASS(0023E690, __fastcall, 47542,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E690, 47542)
}
// CMob::OnDie
__SUB_CLASS_THIS0(0024E4B0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0024E4B0, 47470)
}
// CMob::OnNextAttack
__SUB_CLASS_THIS(002528A0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(002528A0, 47515)
}
// CMob::GetMultiBodyRect
__SUB_CLASS_THIS(002443E0, __thiscall, 47495,  CMob, void, ZArray<tagRECT>&, int32_t) {
	_ASM_PLACEHOLDER(002443E0, 47495)
}
// CMob::SetLayerZ
__SUB_CLASS_THIS0(0023AB50, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023AB50, 47470)
}
// CMob::MobBullet::MobBullet
__SUB_CLASS_THIS(002495B0, __thiscall, 50163,  CMob::MobBullet, void, long, long, NakedParam<tagPOINT>, NakedParam<tagPOINT>, NakedParam<_x_com_ptr<IWzVector2D>>, long, int32_t, NakedParam<Ztl_bstr_t>, long) {
	_ASM_PLACEHOLDER(002495B0, 50163)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nMoveEndingPosY
__SUB_CLASS0(0023A940, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A940, 49839)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nMoveType
__SUB_CLASS0(0023A8E0, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A8E0, 49839)
}
// CMob::GenerateMovePath
__SUB_CLASS_THIS(00251100, __thiscall, 47560,  CMob, void, long, int32_t, NakedParam<CMob::TARGETINFO>, int32_t, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00251100, 47560)
}
// CMob::SetTemporaryStat
__SUB_CLASS_THIS(0024AFD0, __thiscall, 47503,  CMob, void, CInPacket&, long) {
	_ASM_PLACEHOLDER(0024AFD0, 47503)
}
// CMob::GetCrc
__SUB_CLASS_THIS0(0023D530, __thiscall, 47561,  CMob, unsigned long) {
	_ASM_PLACEHOLDER(0023D530, 47561)
}
// CMob::DAMAGEINFO::_ZtlSecurePut_tDelayedProcess
__SUB_CLASS(0023E6B0, __fastcall, 49841,  CMob::DAMAGEINFO, long, long) {
	_ASM_PLACEHOLDER(0023E6B0, 49841)
}
// adjust_rect
__SUB(0023C7D0, __cdecl, 138340,  tagRECT&, tagRECT&, long, long, int32_t) {
	_ASM_PLACEHOLDER(0023C7D0, 138340)
}
// CMob::GetHalfWidth
__SUB_CLASS_THIS0(0023E790, __thiscall, 47480,  CMob, long) {
	_ASM_PLACEHOLDER(0023E790, 47480)
}
// CMob::GetFoothold
__SUB_CLASS_THIS0(0053A1A0, __thiscall, 47498,  CMob, CStaticFoothold*) {
	_ASM_PLACEHOLDER(0053A1A0, 47498)
}
// CMob::GetPosPrev
__SUB_CLASS_THIS0(0024D020, __thiscall, 47514,  CMob, const tagPOINT) {
	_ASM_PLACEHOLDER(0024D020, 47514)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_bMoveLeft
__SUB_CLASS0(0023A960, __fastcall, 49844,  CMob::DAMAGEINFO, int32_t) {
	_ASM_PLACEHOLDER(0023A960, 49844)
}
// CMob::OnDamaged
__SUB_CLASS_THIS(0024ECB0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0024ECB0, 47515)
}
// CMob::GetAttackBodyRect
__SUB_CLASS_THIS(002443C0, __thiscall, 47495,  CMob, void, ZArray<tagRECT>&, int32_t) {
	_ASM_PLACEHOLDER(002443C0, 47495)
}
// CMob::SetFrameInfo
__SUB_CLASS_THIS(00242560, __thiscall, 47558,  CMob, void, ZList<ZRef<CActionMan::MOBACTIONFRAMEENTRY> >&, __POSITION*) {
	_ASM_PLACEHOLDER(00242560, 47558)
}
// CMob::IsRisingByToss
__SUB_CLASS_THIS0(0023A980, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023A980, 47473)
}
// CMob::ShowDamage
__SUB_CLASS_THIS(0023C950, __thiscall, 47528,  CMob, void, long, long, int32_t, int32_t, int32_t, int32_t) {
	_ASM_PLACEHOLDER(0023C950, 47528)
}
// CMob::_ZtlSecureGet_m_tInitDelay
__SUB_CLASS0(0023A7C0, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A7C0, 47541)
}
// CMob::SetActive
__SUB_CLASS_THIS(00240950, __thiscall, 47472,  CMob, void, int32_t) {
	_ASM_PLACEHOLDER(00240950, 47472)
}
// CMob::IsDazzledMobByMe
__SUB_CLASS_THIS0(0023B570, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023B570, 47473)
}
// CMob::IsOnPlayingOneTimeAction
__SUB_CLASS_THIS0(0023E1D0, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023E1D0, 47475)
}
// get_item_sound
__SUB(0023A050, __cdecl, 138321,  const wchar_t*, long, int32_t) {
	_ASM_PLACEHOLDER(0023A050, 138321)
}
// CMob::IsActive
__SUB_CLASS_THIS0(0023AB30, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023AB30, 47473)
}
// CMob::IsPosFixed
__SUB_CLASS_THIS0(0023A6E0, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023A6E0, 47475)
}
// CMob::ShowAffectedSkill
__SUB_CLASS_THIS(0024EF30, __thiscall, 47489,  CMob, int32_t, long) {
	_ASM_PLACEHOLDER(0024EF30, 47489)
}
// CMob::CreateHPIndicator
__SUB_CLASS_THIS(00243160, __thiscall, 47533,  CMob, void, long, unsigned long) {
	_ASM_PLACEHOLDER(00243160, 47533)
}
// CMob::GetFineAction
__SUB_CLASS_THIS(00249270, __thiscall, 47554,  CMob, long, long) {
	_ASM_PLACEHOLDER(00249270, 47554)
}
// CMob::GetRTTI
__SUB_CLASS_THIS0(0024CF80, __thiscall, 47578,  CMob, const CRTTI*) {
	_ASM_PLACEHOLDER(0024CF80, 47578)
}
// CMob::OnBomb
__SUB_CLASS_THIS0(00250EC0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00250EC0, 47470)
}
// CMob::OnMobAttackedByMob
__SUB_CLASS_THIS(002436A0, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(002436A0, 47515)
}
// CMob::InitAngerGaugeData
__SUB_CLASS_THIS0(00248B00, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00248B00, 47470)
}
// CMob::OnMobSpeaking
__SUB_CLASS_THIS(00250000, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00250000, 47515)
}
// CMob::GetTemplate
__SUB_CLASS_THIS0(00239F30, __thiscall, 47478,  CMob, CMobTemplate*) {
	_ASM_PLACEHOLDER(00239F30, 47478)
}
// CMob::OnIncMobChargeCount
__SUB_CLASS_THIS(0023D500, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0023D500, 47515)
}
// CMob::SetDamagedByMob
__SUB_CLASS_THIS(0024B260, __thiscall, 47564,  CMob, void, long, long, long, CMob*, long, long) {
	_ASM_PLACEHOLDER(0024B260, 47564)
}
// CMob::ProcessStatSet
__SUB_CLASS_THIS(0024BDD0, __thiscall, 47571,  CMob, void, NakedParam<MY_UINT128>, CInPacket&) {
	_ASM_PLACEHOLDER(0024BDD0, 47571)
}
// CMob::CalcCrc
__SUB_CLASS_THIS0(0023B5A0, __thiscall, 47561,  CMob, unsigned long) {
	_ASM_PLACEHOLDER(0023B5A0, 47561)
}
// CMob::OnDestructByMiss
__SUB_CLASS_THIS0(0024EA30, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0024EA30, 47470)
}
// CMob::OnEscortStopEndPermmision
__SUB_CLASS_THIS0(0023B9C0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023B9C0, 47470)
}
// CMob::TARGETINFO::TARGETINFO
__SUB_CLASS_THIS0(00239FA0, __thiscall, 49620,  CMob::TARGETINFO, void) {
	_ASM_PLACEHOLDER(00239FA0, 49620)
}
// CMob::GetOneTimeAction
__SUB_CLASS_THIS0(0023C5F0, __thiscall, 47482,  CMob, long) {
	_ASM_PLACEHOLDER(0023C5F0, 47482)
}
// CMob::GetShoeAttr
__SUB_CLASS_THIS0(00240C20, __thiscall, 47513,  CMob, const ZRef<CAttrShoe>) {
	_ASM_PLACEHOLDER(00240C20, 47513)
}
// CMob::GetHitPoint
__SUB_CLASS_THIS(00242260, __thiscall, 47493,  CMob, tagPOINT*, tagPOINT*, NakedParam<tagRECT>) {
	_ASM_PLACEHOLDER(00242260, 47493)
}
// CMob::GetZMass
__SUB_CLASS_THIS0(0024CFA0, __thiscall, 47510,  CMob, long) {
	_ASM_PLACEHOLDER(0024CFA0, 47510)
}
// CMob::OnCtrlAck
__SUB_CLASS_THIS(00240C50, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00240C50, 47515)
}
// CMob::Init
__SUB_CLASS_THIS(0024D3B0, __thiscall, 47471,  CMob, void, unsigned long, CInPacket&) {
	_ASM_PLACEHOLDER(0024D3B0, 47471)
}
// CMob::TryFirstSelfDestruction
__SUB_CLASS_THIS0(00240EE0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00240EE0, 47470)
}
// CMob::AngerGaugeFullChargeEffect
__SUB_CLASS_THIS0(002490B0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(002490B0, 47470)
}
// CMob::_ZtlSecurePut_m_nMoveAction
__SUB_CLASS(0023E610, __fastcall, 47542,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E610, 47542)
}
// CMob::_ZtlSecureGet_m_tHitExpire
__SUB_CLASS0(0023A780, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A780, 47541)
}
// CMob::OnEscortReturnBefore
__SUB_CLASS_THIS(00249410, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00249410, 47515)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nHitAction
__SUB_CLASS0(0023A820, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A820, 49839)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nBulletCashItemID
__SUB_CLASS0(0023A900, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A900, 49839)
}
// CMob::GetRandomHitAction
__SUB_CLASS_THIS0(00239F70, __thiscall, 47482,  CMob, long) {
	_ASM_PLACEHOLDER(00239F70, 47482)
}
// CMob::IsKindOf
__SUB_CLASS_THIS(0024CFC0, __thiscall, 47579,  CMob, int32_t, const CRTTI*) {
	_ASM_PLACEHOLDER(0024CFC0, 47579)
}
// CMob::MobBullet::Container::~Container
__SUB_CLASS_THIS0(00241760, __thiscall, 50184,  CMob::MobBullet::Container, void) {
	_ASM_PLACEHOLDER(00241760, 50184)
}
// CMob::ProcessAction
__SUB_CLASS_THIS(0024AB60, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0024AB60, 47486)
}
// CMob::SetMultiBallTarget
__SUB_CLASS_THIS(002438A0, __thiscall, 47516,  CMob, void, long, long) {
	_ASM_PLACEHOLDER(002438A0, 47516)
}
// CMob::TrySpeaking
__SUB_CLASS_THIS(0024B6D0, __thiscall, 47516,  CMob, void, long, long) {
	_ASM_PLACEHOLDER(0024B6D0, 47516)
}
// CMob::SendCollisionEscort
__SUB_CLASS_THIS(00241150, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(00241150, 47486)
}
// CMob::ChangeAngerIndicator
__SUB_CLASS_THIS(0023A100, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0023A100, 47486)
}
// CMob::IsSamePhaseWithMe
__SUB_CLASS_THIS0(0023B510, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023B510, 47473)
}
// CMob::~CMob
__SUB_CLASS_THIS0(0024D050, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0024D050, 47470)
}
// CMob::ShiftAffectedSkillAnimation
__SUB_CLASS_THIS(00248640, __thiscall, 47472,  CMob, void, int32_t) {
	_ASM_PLACEHOLDER(00248640, 47472)
}
// CMob::GetHitPointHeightRand
__SUB_CLASS_THIS(00242310, __thiscall, 47493,  CMob, tagPOINT*, tagPOINT*, NakedParam<tagRECT>) {
	_ASM_PLACEHOLDER(00242310, 47493)
}
// CMob::LoadEffectLayer
__SUB_CLASS_THIS(002458E0, __thiscall, 47526,  CMob, _x_com_ptr<IWzGr2DLayer>*, _x_com_ptr<IWzGr2DLayer>*, long) {
	_ASM_PLACEHOLDER(002458E0, 47526)
}
// CMob::UpdateAffectedSkillList
__SUB_CLASS_THIS(0024A500, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0024A500, 47486)
}
// CMob::GetVecCtrl
__SUB_CLASS_THIS0(0023C680, __thiscall, 47499,  CMob, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(0023C680, 47499)
}
// CMob::GetMobStat
__SUB_CLASS_THIS0(00239F60, __thiscall, 47479,  CMob, MobStat*) {
	_ASM_PLACEHOLDER(00239F60, 47479)
}
// CMob::GetActionDelay
__SUB_CLASS_THIS(0023E970, __thiscall, 47554,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E970, 47554)
}
// CMob::OnEffectByItem
__SUB_CLASS_THIS(0023CD40, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0023CD40, 47515)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_bCriticalAttack
__SUB_CLASS0(0023A880, __fastcall, 49844,  CMob::DAMAGEINFO, int32_t) {
	_ASM_PLACEHOLDER(0023A880, 49844)
}
// CMob::TryPickUpDrop
__SUB_CLASS_THIS(0023EA60, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(0023EA60, 47486)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_bChase
__SUB_CLASS0(0023A8C0, __fastcall, 49844,  CMob::DAMAGEINFO, int32_t) {
	_ASM_PLACEHOLDER(0023A8C0, 49844)
}
// CMob::_ZtlSecurePut_m_tLastHitExpire
__SUB_CLASS(0023E670, __fastcall, 47542,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E670, 47542)
}
// CMob::IsImmovable
__SUB_CLASS_THIS0(0023C640, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023C640, 47475)
}
// CMob::SendDropPickUpRequest
__SUB_CLASS_THIS(00244450, __thiscall, 47487,  CMob, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(00244450, 47487)
}
// CMob::OnAffected
__SUB_CLASS_THIS(00244400, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00244400, 47515)
}
// CMob::IsNoFlip
__SUB_CLASS_THIS0(0023A6B0, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023A6B0, 47475)
}
// CMob::SetBallDestPoint
__SUB_CLASS_THIS(0023A130, __thiscall, 47567,  CMob, tagPOINT*, tagPOINT*, NakedParam<tagPOINT>, NakedParam<tagPOINT>, int32_t, long) {
	_ASM_PLACEHOLDER(0023A130, 47567)
}
// CMob::IsTargetInAttackRange
__SUB_CLASS_THIS(00245F50, __thiscall, 47509,  CMob, int32_t, long, long*, int32_t*, CMob::TARGETINFO*, long) {
	_ASM_PLACEHOLDER(00245F50, 47509)
}
// CMob::UpdateEscortStopActRepeat
__SUB_CLASS_THIS0(0024C730, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0024C730, 47470)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_dwCharacterId
__SUB_CLASS0(0023A7E0, __fastcall, 49842,  CMob::DAMAGEINFO, unsigned long) {
	_ASM_PLACEHOLDER(0023A7E0, 49842)
}
// CMob::AddDamageInfo
__SUB_CLASS_THIS(00253A10, __thiscall, 47501,  CMob, void, unsigned long, long, long, long, int32_t, long, int32_t, long, NakedParam<tagPOINT>, NakedParam<Ztl_bstr_t>, int32_t, long, long, long, long, int32_t) {
	_ASM_PLACEHOLDER(00253A10, 47501)
}
// CMob::OnRevive
__SUB_CLASS_THIS0(00240AA0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00240AA0, 47470)
}
// CMob::OnEscortFullPath
__SUB_CLASS_THIS(00243D90, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(00243D90, 47515)
}
// CMob::GetMobID
__SUB_CLASS_THIS0(0023C5B0, __thiscall, 47481,  CMob, unsigned long) {
	_ASM_PLACEHOLDER(0023C5B0, 47481)
}
// CMob::MoveAction2RawAction
__SUB_CLASS_THIS(0023A9C0, __thiscall, 47555,  CMob, long, long, long*) {
	_ASM_PLACEHOLDER(0023A9C0, 47555)
}
// CMob::MobBullet::ProcessAttack
__SUB_CLASS_THIS(0024C7A0, __thiscall, 50167,  CMob::MobBullet, void, CMob*, CUserLocal*, NakedParam<tagRECT>) {
	_ASM_PLACEHOLDER(0024C7A0, 50167)
}
// CMob::ChaseTarget
__SUB_CLASS_THIS(00242DB0, __thiscall, 47477,  CMob, void, int32_t, IVecCtrlOwner*, int32_t) {
	_ASM_PLACEHOLDER(00242DB0, 47477)
}
// CMob::_ZtlSecurePut_m_nOneTimeAction
__SUB_CLASS(0023E630, __fastcall, 47542,  CMob, long, long) {
	_ASM_PLACEHOLDER(0023E630, 47542)
}
// CMob::OnHit
__SUB_CLASS_THIS(00253100, __thiscall, 47520,  CMob, void, unsigned long, long, long, int32_t, long, int32_t, long, int32_t, long, long, long, long, int32_t, int32_t) {
	_ASM_PLACEHOLDER(00253100, 47520)
}
// CMob::IsRectIntersectWithTrapezoid
__SUB_CLASS_THIS(0023B390, __thiscall, 47518,  CMob, int32_t, long, long, long, long, long, const tagRECT&) {
	_ASM_PLACEHOLDER(0023B390, 47518)
}
// CMob::IsAbleTargetEscortMob
__SUB_CLASS_THIS(0023B8A0, __thiscall, 47573,  CMob, int32_t, CMob*) {
	_ASM_PLACEHOLDER(0023B8A0, 47573)
}
// CMob::GetCurrentAction
__SUB_CLASS_THIS(00249EA0, __thiscall, 47490,  CMob, long, long*) {
	_ASM_PLACEHOLDER(00249EA0, 47490)
}
// CMob::GetHeight
__SUB_CLASS_THIS0(0023C810, __thiscall, 47480,  CMob, long) {
	_ASM_PLACEHOLDER(0023C810, 47480)
}
// CMob::IsChaseTargetEscort
__SUB_CLASS_THIS0(0023B7B0, __thiscall, 47473,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023B7B0, 47473)
}
// CMob::MobBullet::Container::ProcessAttack
__SUB_CLASS_THIS(002503E0, __thiscall, 50186,  CMob::MobBullet::Container, void, CMob*, CUserLocal*, NakedParam<tagRECT>, long) {
	_ASM_PLACEHOLDER(002503E0, 50186)
}
// CMob::SendRequestEscortPath
__SUB_CLASS_THIS0(002411F0, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(002411F0, 47470)
}
// CMob::DAMAGEINFO::_ZtlSecureGet_nAttackIdx
__SUB_CLASS0(0023A8A0, __fastcall, 49839,  CMob::DAMAGEINFO, long) {
	_ASM_PLACEHOLDER(0023A8A0, 49839)
}
// CMob::CreateAngerIndicator
__SUB_CLASS_THIS0(0023CD70, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023CD70, 47470)
}
// CMob::DoAttack
__SUB_CLASS_THIS(002504D0, __thiscall, 47522,  CMob, void, long, int32_t, NakedParam<CMob::TARGETINFO>) {
	_ASM_PLACEHOLDER(002504D0, 47522)
}
// CMob::SetShoeAttr
__SUB_CLASS_THIS0(00241E50, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(00241E50, 47470)
}
// CMob::_ZtlSecureGet_m_tLastHitExpire
__SUB_CLASS0(0023A7A0, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A7A0, 47541)
}
// CMob::LoadMobAction
__SUB_CLASS_THIS(0023B6B0, __thiscall, 47489,  CMob, int32_t, long) {
	_ASM_PLACEHOLDER(0023B6B0, 47489)
}
// CMob::_ZtlSecureGet_m_nMobCtrlState
__SUB_CLASS0(0023A700, __fastcall, 47541,  CMob, long) {
	_ASM_PLACEHOLDER(0023A700, 47541)
}
// CMob::ClearActionLayer
__SUB_CLASS_THIS0(0023E940, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0023E940, 47470)
}
// CMob::IsSuspended
__SUB_CLASS_THIS0(0023C5D0, __thiscall, 47475,  CMob, int32_t) {
	_ASM_PLACEHOLDER(0023C5D0, 47475)
}
// CMob::PrepareActionLayer
__SUB_CLASS_THIS0(0024A030, __thiscall, 47470,  CMob, void) {
	_ASM_PLACEHOLDER(0024A030, 47470)
}
// CMob::SetGuided
__SUB_CLASS_THIS(00244570, __thiscall, 47516,  CMob, void, long, long) {
	_ASM_PLACEHOLDER(00244570, 47516)
}
// CMob::ApplyControl
__SUB_CLASS_THIS(00240D20, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(00240D20, 47486)
}
// CMob::GetActiveVecCtrl
__SUB_CLASS_THIS0(0023C6B0, __thiscall, 47499,  CMob, _x_com_ptr<IWzVector2D>) {
	_ASM_PLACEHOLDER(0023C6B0, 47499)
}
// CMob::SetSuspended
__SUB_CLASS_THIS(00240910, __thiscall, 47486,  CMob, void, long) {
	_ASM_PLACEHOLDER(00240910, 47486)
}
// CMob::GetRemainDamageInfoDelay
__SUB_CLASS_THIS0(0023E730, __thiscall, 47482,  CMob, long) {
	_ASM_PLACEHOLDER(0023E730, 47482)
}
// CMob::GetPushedDamage
__SUB_CLASS_THIS0(0023B5C0, __thiscall, 47480,  CMob, long) {
	_ASM_PLACEHOLDER(0023B5C0, 47480)
}
// CMob::OnCatchEffect
__SUB_CLASS_THIS(0023CD00, __thiscall, 47515,  CMob, void, CInPacket&) {
	_ASM_PLACEHOLDER(0023CD00, 47515)
}
// CMob::_ZtlSecureGet_m_dwMobID
__SUB_CLASS0(0023A720, __fastcall, 47545,  CMob, unsigned long) {
	_ASM_PLACEHOLDER(0023A720, 47545)
}
// CMob::CheckDamagedByMob
__SUB_CLASS_THIS(0023D4B0, __thiscall, 47487,  CMob, int32_t, unsigned long) {
	_ASM_PLACEHOLDER(0023D4B0, 47487)
}
