// UIExpeditionTab.ipp
#include "UIExpeditionTab.hpp"

// TabExpedition::OnMouseButton
__SUB_CLASS_THIS(003AD5D0, __thiscall, 40831,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003AD5D0, 40831)
}
// CCtrlPQuestItem::~CCtrlPQuestItem
__SUB_CLASS_THIS0(003AE0E0, __thiscall, 80117,  CCtrlPQuestItem, void) {
	_ASM_PLACEHOLDER(003AE0E0, 80117)
}
// TabExpedition::AttachBanner
__SUB_CLASS_THIS(003AEC00, __thiscall, 40839,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID, long, long, long, long, NakedParam<ZRef<PartyQuestInfo>>, int32_t) {
	_ASM_PLACEHOLDER(003AEC00, 40839)
}
// TabExpedition::OnExpeditionChanged
__SUB_CLASS_THIS0(003B0870, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003B0870, 40825)
}
// TabExpedition::Draw_Create
__SUB_CLASS_THIS(003B0220, __thiscall, 40827,  TabExpedition, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003B0220, 40827)
}
// TabExpedition::GetSelectQuestID
__SUB_CLASS_THIS0(003AE000, __thiscall, 40847,  TabExpedition, long) {
	_ASM_PLACEHOLDER(003AE000, 40847)
}
// TabExpedition::OnInvite
__SUB_CLASS_THIS0(003AF3D0, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003AF3D0, 40825)
}
// TabExpedition::HideControls
__SUB_CLASS_THIS0(003AFE80, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003AFE80, 40825)
}
// CCtrlPQuestItem::CreateCtrl
__SUB_CLASS_THIS(0058F180, __thiscall, 80108,  CCtrlPQuestItem, void, CWnd*, uint32_t, long, long, NakedParam<ZRef<PartyQuestInfo>>, int32_t) {
	_ASM_PLACEHOLDER(0058F180, 80108)
}
// TabExpedition::GetSelectQuestID
__SUB_CLASS_THIS(003ADEA0, __thiscall, 40848,  TabExpedition, long, long) {
	_ASM_PLACEHOLDER(003ADEA0, 40848)
}
// CCtrlStatic::OnMouseEnter
__SUB_CLASS_THIS(000EDE20, __thiscall, 80126,    IUIMsgHandler, void, int32_t) {
	_ASM_PLACEHOLDER(000EDE20, 80126)
}
// TabDlgInterface::OnMouseButton
__SUB_CLASS_THIS(003AD740, __thiscall, 40808,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(003AD740, 40808)
}
// TabExpedition::DrawParty
__SUB_CLASS_THIS(003AF1D0, __thiscall, 40854,  TabExpedition, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, NakedParam<PARTYMEMBER>, long) {
	_ASM_PLACEHOLDER(003AF1D0, 40854)
}
// GetJobIcon
__SUB(003AEDD0, __cdecl, 87300,  ZXString<unsigned short>, long, int32_t) {
	_ASM_PLACEHOLDER(003AEDD0, 87300)
}
// DragMember::OnDropped
__SUB_CLASS_THIS(003AE5B0, __thiscall, 87277,  DragMember, int32_t, IUIMsgHandler*, IUIMsgHandler*, long, long) {
	_ASM_PLACEHOLDER(003AE5B0, 87277)
}
// TabExpedition::HasMsgHandler
__SUB_CLASS_THIS(003AE170, __thiscall, 40862,  TabExpedition, int32_t, IUIMsgHandler*) {
	_ASM_PLACEHOLDER(003AE170, 40862)
}
// TabExpedition::TabExpedition
__SUB_CLASS_THIS(003AE520, __thiscall, 40823,  TabExpedition, void, CWnd*) {
	_ASM_PLACEHOLDER(003AE520, 40823)
}
// TabExpedition::SetState
__SUB_CLASS_THIS(003B0840, __thiscall, 40834,  TabExpedition, void, TabExpedition::ENUM_STATE) {
	_ASM_PLACEHOLDER(003B0840, 40834)
}
// TabExpedition::EndState
__SUB_CLASS_THIS(003AE010, __thiscall, 40834,  TabExpedition, void, TabExpedition::ENUM_STATE) {
	_ASM_PLACEHOLDER(003AE010, 40834)
}
// TabExpedition::OnCreate
__SUB_CLASS_THIS(003B08B0, __thiscall, 40826,  TabExpedition, void, void*) {
	_ASM_PLACEHOLDER(003B08B0, 40826)
}
// DragMember::~DragMember
__SUB_CLASS_THIS0(003ADA00, __thiscall, 87278,  DragMember, void) {
	_ASM_PLACEHOLDER(003ADA00, 87278)
}
// TabExpedition::AttachStatic
__SUB_CLASS_THIS(003AE940, __thiscall, 40836,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID, long, long, long, long) {
	_ASM_PLACEHOLDER(003AE940, 40836)
}
// TabExpedition::AttachButton
__SUB_CLASS_THIS(003AEA80, __thiscall, 40841,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID, NakedParam<ZXString<unsigned short>>) {
	_ASM_PLACEHOLDER(003AEA80, 40841)
}
// TabExpedition::GetSelectMemberID
__SUB_CLASS_THIS(003AD790, __thiscall, 40848,  TabExpedition, long, long) {
	_ASM_PLACEHOLDER(003AD790, 40848)
}
// TabExpedition::SetControlVisible
__SUB_CLASS_THIS(003AEBC0, __thiscall, 40843,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID, int32_t) {
	_ASM_PLACEHOLDER(003AEBC0, 40843)
}
// TabExpedition::GetSelectMemberID
__SUB_CLASS_THIS0(003AD7E0, __thiscall, 40847,  TabExpedition, long) {
	_ASM_PLACEHOLDER(003AD7E0, 40847)
}
// TabExpedition::OnMouseMove
__SUB_CLASS_THIS(003AD7F0, __thiscall, 40832,  TabExpedition, int32_t, long, long) {
	_ASM_PLACEHOLDER(003AD7F0, 40832)
}
// TabExpedition::DrawMember
__SUB_CLASS_THIS(003AEE80, __thiscall, 40851,  TabExpedition, void, NakedParam<_x_com_ptr<IWzCanvas>>, long, long, long, NakedParam<ZXString<char>>, long, long, TabExpedition::PARAM_SELECT_TYPE, int32_t, TabExpedition::PARAM_MEMBER_TYPE) {
	_ASM_PLACEHOLDER(003AEE80, 40851)
}
// CCtrlStatic::Draw
__SUB_CLASS_THIS(000EDE10, __thiscall, 80124,  CCtrlStatic, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(000EDE10, 80124)
}
// TabExpedition::SetControlEnable
__SUB_CLASS_THIS(003AEB80, __thiscall, 40843,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID, int32_t) {
	_ASM_PLACEHOLDER(003AEB80, 40843)
}
// TabDlgInterface::OnMoveWnd
__SUB_CLASS_THIS(003AD750, __thiscall, 40809,  TabDlgInterface, void, long, long) {
	_ASM_PLACEHOLDER(003AD750, 40809)
}
// TabExpedition::~TabExpedition
__SUB_CLASS_THIS0(003ADE20, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003ADE20, 40825)
}
// TabExpedition::Draw
__SUB_CLASS_THIS(003B0790, __thiscall, 40827,  TabExpedition, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003B0790, 40827)
}
// TabExpedition::OnChildNotify
__SUB_CLASS_THIS(003AF940, __thiscall, 40829,  TabExpedition, void, uint32_t, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003AF940, 40829)
}
// TabExpedition::GetSelectMemberInfo
__SUB_CLASS_THIS(003AE3B0, __thiscall, 40857,  TabExpedition, long, long, ZXString<char>&, long&, long&, long&, int32_t&, int32_t&) {
	_ASM_PLACEHOLDER(003AE3B0, 40857)
}
// TabDlgInterface::~TabDlgInterface
__SUB_CLASS_THIS0(003AD780, __thiscall, 40803,  TabDlgInterface, void) {
	_ASM_PLACEHOLDER(003AD780, 40803)
}
// CCtrlStatic::OnMouseButton
__SUB_CLASS_THIS(000EDDD0, __thiscall, 80125,  IUIMsgHandler, void, uint32_t, uint32_t, long, long) {
	_ASM_PLACEHOLDER(000EDDD0, 80125)
}
// TabExpedition::OnButtonClicked
__SUB_CLASS_THIS(003AF5C0, __thiscall, 40828,  TabExpedition, void, uint32_t) {
	_ASM_PLACEHOLDER(003AF5C0, 40828)
}
// TabExpedition::ActivateControls
__SUB_CLASS_THIS0(003B08F0, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003B08F0, 40825)
}
// CCtrlPQuestItem::Draw
__SUB_CLASS_THIS(00590690, __thiscall, 80106,  CCtrlPQuestItem, void, long, long, const tagRECT*) {
	_ASM_PLACEHOLDER(00590690, 80106)
}
// TabExpedition::GetQuestMaxPage
__SUB_CLASS_THIS0(003AD520, __thiscall, 40847,  TabExpedition, long) {
	_ASM_PLACEHOLDER(003AD520, 40847)
}
// TabDlgInterface::OnKey
__SUB_CLASS_THIS(003AD760, __thiscall, 40810,  IUIMsgHandler, void, uint32_t, uint32_t) {
	_ASM_PLACEHOLDER(003AD760, 40810)
}
// TabExpedition::Draw_Arrange
__SUB_CLASS_THIS(003B0510, __thiscall, 40827,  TabExpedition, void, NakedParam<_x_com_ptr<IWzCanvas>>) {
	_ASM_PLACEHOLDER(003B0510, 40827)
}
// DragMember::DragMember
__SUB_CLASS_THIS(003AD990, __thiscall, 87275,  DragMember, void, IWzGr2DLayer*, unsigned long) {
	_ASM_PLACEHOLDER(003AD990, 87275)
}
// TabExpedition::OnMoveWnd
__SUB_CLASS_THIS(003AD500, __thiscall, 40830,  TabExpedition, void, long, long) {
	_ASM_PLACEHOLDER(003AD500, 40830)
}
// TabExpedition::OnStatChanged
__SUB_CLASS_THIS0(003AD5E0, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003AD5E0, 40825)
}
// TabExpedition::GetPartyIndexOfRegion
__SUB_CLASS_THIS(003AD530, __thiscall, 40863,  TabExpedition, long, long, long) {
	_ASM_PLACEHOLDER(003AD530, 40863)
}
// CCtrlSelectQuest::GetBackUOL
__SUB_CLASS_THIS0(003AE4B0, __thiscall, 87287,  CCtrlSelectQuest, ZXString<unsigned short>) {
	_ASM_PLACEHOLDER(003AE4B0, 87287)
}
// CCtrlStatic::~CCtrlStatic
__SUB_CLASS_THIS0(003AD510, __thiscall, 80133,  CCtrlStatic, void) {
	_ASM_PLACEHOLDER(003AD510, 80133)
}
// TabExpedition::DetachCtrl
__SUB_CLASS_THIS(003AEDA0, __thiscall, 40845,  TabExpedition, void, TabExpedition::ENUM_CTRL_ID) {
	_ASM_PLACEHOLDER(003AEDA0, 40845)
}
// TabExpedition::InitState
__SUB_CLASS_THIS(003AFF90, __thiscall, 40834,  TabExpedition, void, TabExpedition::ENUM_STATE) {
	_ASM_PLACEHOLDER(003AFF90, 40834)
}
// TabExpedition::EndDragDrop
__SUB_CLASS_THIS0(003AD5F0, __thiscall, 40825,  TabExpedition, void) {
	_ASM_PLACEHOLDER(003AD5F0, 40825)
}
// TabDlgInterface::DoAction
__SUB_CLASS_THIS(003AD770, __thiscall, 40809,  TabDlgInterface, void, long, long) {
	_ASM_PLACEHOLDER(003AD770, 40809)
}
