// Field_Battlefield.ipp
#include "Field_Battlefield.hpp"

// CField_Battlefield::Init
__SUB_CLASS_THIS(00149960, __thiscall, 82721,  CField_Battlefield, void, void*) {
	_ASM_PLACEHOLDER(00149960, 82721)
}
// CField_Battlefield::CField_Battlefield
__SUB_CLASS_THIS0(00149BD0, __thiscall, 82718,  CField_Battlefield, void) {
	_ASM_PLACEHOLDER(00149BD0, 82718)
}
// CField_Battlefield::GetFieldType
__SUB_CLASS_THIS0(00149E00, __thiscall, 82722,  CField_Battlefield, long) {
	_ASM_PLACEHOLDER(00149E00, 82722)
}
// CField_Battlefield::DecodeFieldSpecificData
__SUB_CLASS_THIS(00149980, __thiscall, 82723,  CField_Battlefield, void, CUser*, CInPacket&) {
	_ASM_PLACEHOLDER(00149980, 82723)
}
// CField_Battlefield::OnClock
__SUB_CLASS_THIS(00149AD0, __thiscall, 82726,  CField_Battlefield, void, CInPacket&) {
	_ASM_PLACEHOLDER(00149AD0, 82726)
}
// CField_Battlefield::SetUserTeam
__SUB_CLASS_THIS(00149870, __thiscall, 82727,  CField_Battlefield, void, CUser*, long) {
	_ASM_PLACEHOLDER(00149870, 82727)
}
// CField_Battlefield::OnTeamChanged
__SUB_CLASS_THIS(001499E0, __thiscall, 82726,  CField_Battlefield, void, CInPacket&) {
	_ASM_PLACEHOLDER(001499E0, 82726)
}
// CField_Battlefield::OnPacket
__SUB_CLASS_THIS(00149A20, __thiscall, 82724,  CField_Battlefield, void, long, CInPacket&) {
	_ASM_PLACEHOLDER(00149A20, 82724)
}
// CField_Battlefield::~CField_Battlefield
__SUB_CLASS_THIS0(00149E20, __thiscall, 82720,  CField_Battlefield, void) {
	_ASM_PLACEHOLDER(00149E20, 82720)
}
// CField_Battlefield::GetTeamMessageText
__SUB_CLASS_THIS(00149EF0, __thiscall, 82725,  CField_Battlefield, ZXString<char>*, ZXString<char>*, long) {
	_ASM_PLACEHOLDER(00149EF0, 82725)
}
// CField_Battlefield::DrawScore
__SUB_CLASS_THIS0(001498D0, __thiscall, 82720,  CField_Battlefield, void) {
	_ASM_PLACEHOLDER(001498D0, 82720)
}
// CField_Battlefield::OnScoreUpdate
__SUB_CLASS_THIS(001499A0, __thiscall, 82726,  CField_Battlefield, void, CInPacket&) {
	_ASM_PLACEHOLDER(001499A0, 82726)
}
