// KeywordEffectManager.ipp
#include "KeywordEffectManager.hpp"

// CKeywordEffectManager::CKeywordEffectManager
__SUB_CLASS_THIS0(001CC470, __thiscall, 24628,  CKeywordEffectManager, void) {
	_ASM_PLACEHOLDER(001CC470, 24628)
}
// CKeywordEffectManager::Show
__SUB_CLASS_THIS(001CCFD0, __thiscall, 24631,  CKeywordEffectManager, void, const char*, NakedParam<_x_com_ptr<IWzVector2D>>, long) {
	_ASM_PLACEHOLDER(001CCFD0, 24631)
}
// CKeywordEffectManager::RegisterKeyword
__SUB_CLASS_THIS(001CD110, __thiscall, 24633,  CKeywordEffectManager, void, const char*, long, NakedParam<_x_com_ptr<IWzProperty>>) {
	_ASM_PLACEHOLDER(001CD110, 24633)
}
// CKeywordEffectManager::GetKeywordEffectProp
__SUB(001CC640, __cdecl, 24622,  _x_com_ptr<IWzProperty>, long) {
	_ASM_PLACEHOLDER(001CC640, 24622)
}
// CKeywordEffectManager::Update
__SUB_CLASS_THIS0(001CBE50, __thiscall, 24634,  CKeywordEffectManager, void) {
	_ASM_PLACEHOLDER(001CBE50, 24634)
}
// CKeywordEffectManager::ShowKeywordEffect
__SUB_CLASS_THIS(001CCAD0, __thiscall, 24631,  CKeywordEffectManager, void, const char*, NakedParam<_x_com_ptr<IWzVector2D>>, long) {
	_ASM_PLACEHOLDER(001CCAD0, 24631)
}
// CKeywordEffectManager::ClearKeyword
__SUB_CLASS_THIS0(001CC0D0, __thiscall, 24634,  CKeywordEffectManager, void) {
	_ASM_PLACEHOLDER(001CC0D0, 24634)
}
